\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={61627374726163742E31},srcline={64}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={11}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{haddad_matriz_2017}
\abx@aux@segm{0}{0}{haddad_matriz_2017}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{castro_samba_2015}
\abx@aux@segm{0}{0}{castro_samba_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={11}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030525C303030655C303030765C303030695C303030655C30303077}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{6}{Literature Review}{section.2}{}}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{adjemian_dynare_2023}
\abx@aux@segm{0}{0}{adjemian_dynare_2023}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{castro_samba_2015}
\abx@aux@segm{0}{0}{castro_samba_2015}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={11}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={11}}{5C3337365C3337375C303030525C303030655C303030675C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030775C3030305C3034305C3030304B5C303030655C303030795C3030306E5C303030655C303030735C303030695C303030615C3030306E5C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{9}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regional New Keynesian Model}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec_v6:nk-model}{{3.1}{9}{Regional New Keynesian Model}{subsection.3.1}{}}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@cite{0}{walsh_monetary_2017}
\abx@aux@segm{0}{0}{walsh_monetary_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regions}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec_v6:regions}{{3.1.1}{10}{Regions}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Household}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq_v2:reg-consumption-cost}{{3.1}{10}{Household}{equation.3.1}{}}
\newlabel{eq_v2:reg-consumption-aggregation}{{3.2}{10}{Household}{equation.3.2}{}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\newlabel{eq_v2:reg-C-eta-12-t}{{3.3}{11}{Household}{equation.3.3}{}}
\newlabel{eq_v2:reg-C-eta-1-t}{{3.4}{11}{Household}{equation.3.4}{}}
\newlabel{eq_v2:reg-total-expense-level}{{3.5}{11}{Household}{equation.3.5}{}}
\newlabel{eq_v2:reg-utility-function}{{3.6}{11}{Household}{equation.3.6}{}}
\newlabel{eq_v2:reg-budget-constraint}{{3.7}{11}{Household}{equation.3.7}{}}
\newlabel{eq_v2:reg-law-of-motion-of-capital}{{3.8}{11}{Household}{equation.3.8}{}}
\newlabel{eq_v2:reg-labor-supply}{{3.9}{11}{Household}{equation.3.9}{}}
\newlabel{eq_v2:reg-capital-euler-equation}{{3.10}{11}{Household}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Firms}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Final-Goods Firm}{12}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq_v2:reg-final-goods-firm-max-problem}{{3.11}{12}{Final-Goods Firm}{equation.3.11}{}}
\newlabel{eq_v2:reg-final-goods-firm-bundle-rule}{{3.12}{12}{Final-Goods Firm}{equation.3.12}{}}
\newlabel{eq_v2:reg-final-goods-firm-FOC}{{3.13}{12}{Final-Goods Firm}{equation.3.13}{}}
\newlabel{eq_v2:reg-final-goods-firm-markup}{{3.14}{12}{Final-Goods Firm}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Intermediate-Goods Firms}{12}{subsubsection.3.1.5}\protected@file@percent }
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\newlabel{eq_v2:reg-int-good-firm-total-cost}{{3.15}{13}{Intermediate-Goods Firms}{equation.3.15}{}}
\newlabel{eq_v2:reg-int-good-firm-prod-function}{{3.16}{13}{Intermediate-Goods Firms}{equation.3.16}{}}
\newlabel{eq_v2:reg-int-good-firm-TMRS}{{3.17}{13}{Intermediate-Goods Firms}{equation.3.17}{}}
\newlabel{eq_v2:reg-int-good-firm-Kt-demand}{{3.18}{13}{Intermediate-Goods Firms}{equation.3.18}{}}
\newlabel{eq_v2:reg-int-good-firm-Lt-demand}{{3.19}{13}{Intermediate-Goods Firms}{equation.3.19}{}}
\newlabel{eq_v2:reg-int-good-firm-TC}{{3.20}{13}{Intermediate-Goods Firms}{equation.3.20}{}}
\newlabel{eq_v2:reg-int-good-firm-MC-2}{{3.21}{13}{Intermediate-Goods Firms}{equation.3.21}{}}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-problem}{{3.22}{14}{Intermediate-Goods Firms}{equation.3.22}{}}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-FOC-3}{{3.23}{14}{Intermediate-Goods Firms}{equation.3.23}{}}
\newlabel{eq_v2:reg-int-good-firm-profit-total-2}{{3.24}{14}{Intermediate-Goods Firms}{equation.3.24}{}}
\newlabel{eq_v2:reg-budget-constraint-3}{{3.25}{14}{Intermediate-Goods Firms}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Final-Goods Firm, part II}{14}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{eq_v2:reg-general-price-level}{{3.26}{14}{Final-Goods Firm, part II}{equation.3.26}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Regional Inflation}{15}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{eq_v2:reg-regional-inflation}{{3.27}{15}{Regional Inflation}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Monetary Authority}{15}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{eq_v2:reg-monetary-policy}{{3.28}{15}{Monetary Authority}{equation.3.28}{}}
\newlabel{eq_v2:reg-gross-inflation-rate}{{3.29}{15}{Monetary Authority}{equation.3.29}{}}
\newlabel{eq_v2:reg-theta-pi}{{3.30}{15}{Monetary Authority}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Stochastic Shocks}{15}{subsubsection.3.1.9}\protected@file@percent }
\newlabel{sec_v6:reg-stochastic-shocks}{{3.1.9}{15}{Stochastic Shocks}{subsubsection.3.1.9}{}}
\newlabel{eq_v2:reg-productivity-shock}{{3.31}{15}{Stochastic Shocks}{equation.3.31}{}}
\newlabel{eq_v2:reg-monetary-shock}{{3.32}{15}{Stochastic Shocks}{equation.3.32}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E32},srcline={671}}{5C3337365C3337375C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Equilibrium Conditions}{16}{subsubsection.3.1.10}\protected@file@percent }
\newlabel{eq_v2:reg-market-clearing-condition-Yt}{{3.33}{16}{Equilibrium Conditions}{equation.3.33}{}}
\newlabel{eq_v2:reg-regional-demand}{{3.34}{16}{Equilibrium Conditions}{equation.3.34}{}}
\newlabel{eq_v2:reg-market-clearing-condition-Lt}{{3.35}{16}{Equilibrium Conditions}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steady State}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Steady State Solution}{16}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq_v2:reg-ss-p1-za1}{{3.36}{16}{Steady State Solution}{equation.3.36}{}}
\newlabel{eq_v2:reg-ss-p2-za2-b}{{3.37}{16}{Steady State Solution}{equation.3.37}{}}
\newlabel{eq_v2:reg-ss-zm-pi}{{3.38}{16}{Steady State Solution}{equation.3.38}{}}
\newlabel{eq_v2:reg-ss-epsilon}{{3.39}{16}{Steady State Solution}{equation.3.39}{}}
\newlabel{eq_v2:reg-ss-return-on-capital}{{3.40}{16}{Steady State Solution}{equation.3.40}{}}
\newlabel{eq_v2:reg-ss-p1-p2}{{3.41}{16}{Steady State Solution}{equation.3.41}{}}
\newlabel{eq_v2:reg-ss-q1}{{3.42}{16}{Steady State Solution}{equation.3.42}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E33},srcline={730}}{5C3337365C3337375C3030304C5C3030306F5C303030675C3030302D5C3030306C5C303030695C3030306E5C303030655C303030615C303030725C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\newlabel{eq_v2:reg-ss-marginal-cost}{{3.43}{17}{Steady State Solution}{equation.3.43}{}}
\newlabel{eq_v2:reg-ss-nominal-wage}{{3.44}{17}{Steady State Solution}{equation.3.44}{}}
\newlabel{eq_v2:reg-ss-a-eta}{{3.45}{17}{Steady State Solution}{equation.3.45}{}}
\newlabel{eq_v2:reg-ss-b-eta}{{3.46}{17}{Steady State Solution}{equation.3.46}{}}
\newlabel{eq_v2:reg-ss-yn}{{3.47}{17}{Steady State Solution}{equation.3.47}{}}
\newlabel{eq_v2:reg-ss-market-clearing-condition-Yt}{{3.48}{17}{Steady State Solution}{equation.3.48}{}}
\newlabel{eq_v2:reg-ss-consumption}{{3.49}{17}{Steady State Solution}{equation.3.49}{}}
\newlabel{eq_v2:reg-ss-law-of-motion-of-capital-2}{{3.50}{17}{Steady State Solution}{equation.3.50}{}}
\newlabel{eq_v2:reg-ss-law-of-motion-of-capital}{{3.51}{17}{Steady State Solution}{equation.3.51}{}}
\newlabel{eq_v2:reg-ss-C-eta-1-t}{{3.52}{17}{Steady State Solution}{equation.3.52}{}}
\newlabel{eq_v2:reg-ss-C-eta-12-t}{{3.53}{17}{Steady State Solution}{equation.3.53}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-production-function-3}{{3.54}{17}{Steady State Solution}{equation.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log-linearization}{17}{subsection.3.3}\protected@file@percent }
\newlabel{eq_v2:level-dev-regional-inflation}{{3.55}{17}{Log-linearization}{equation.3.55}{}}
\newlabel{eq_v2:reg-nk-phillips-curve-mc}{{3.56}{18}{Log-linearization}{equation.3.56}{}}
\newlabel{eq_v2:reg-C-eta-12-t-ll}{{3.57}{18}{Log-linearization}{equation.3.57}{}}
\newlabel{eq_v2:reg-C-eta-1-t-ll}{{3.58}{18}{Log-linearization}{equation.3.58}{}}
\newlabel{eq_v2:reg-total-expense-level-ll}{{3.59}{18}{Log-linearization}{equation.3.59}{}}
\newlabel{eq_v2:reg-ll-labor-supply}{{3.60}{18}{Log-linearization}{equation.3.60}{}}
\newlabel{eq_v2:reg-ll-law-of-motion-for-capital}{{3.61}{18}{Log-linearization}{equation.3.61}{}}
\newlabel{eq_v2:reg-ll-capital-euler-equation}{{3.62}{18}{Log-linearization}{equation.3.62}{}}
\newlabel{eq_v2:reg-ll-final-goods-firm-bundle-rule-3}{{3.63}{18}{Log-linearization}{equation.3.63}{}}
\newlabel{eq_v2:reg-ll-int-good-firm-TMRS}{{3.64}{18}{Log-linearization}{equation.3.64}{}}
\newlabel{eq_v2:reg-ll-int-good-firm-MC-3}{{3.65}{18}{Log-linearization}{equation.3.65}{}}
\newlabel{eq_v2:reg-ll-monetary-policy}{{3.66}{18}{Log-linearization}{equation.3.66}{}}
\newlabel{eq_v2:reg-gross-inflation-rate-ll}{{3.67}{18}{Log-linearization}{equation.3.67}{}}
\newlabel{eq_v2:reg-ll-productivity-shock}{{3.68}{18}{Log-linearization}{equation.3.68}{}}
\newlabel{eq_v2:reg-ll-monetary-shock}{{3.69}{18}{Log-linearization}{equation.3.69}{}}
\abx@aux@cite{0}{farmer_solving_2015}
\abx@aux@segm{0}{0}{farmer_solving_2015}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E34},srcline={15}}{5C3337365C3337375C303030435C303030615C3030306C5C303030695C303030625C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{ibge_GDP_2023}
\abx@aux@segm{0}{0}{ibge_GDP_2023}
\abx@aux@cite{0}{konopkova_pitfalls_2019}
\abx@aux@segm{0}{0}{konopkova_pitfalls_2019}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{pereira_rbc_2021}
\abx@aux@segm{0}{0}{pereira_rbc_2021}
\newlabel{eq_v2:reg-ll-market-clearing-condition-Yt-3}{{3.70}{19}{Log-linearization}{equation.3.70}{}}
\newlabel{eq_v2:reg-ll-total-yn-2}{{3.71}{19}{Log-linearization}{equation.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Eigenvalues and Forward Looking Variables}{19}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq_v2:reg-pix}{{3.72}{19}{Eigenvalues and Forward Looking Variables}{equation.3.72}{}}
\newlabel{eq_v2:sunspot}{{3.73}{19}{Eigenvalues and Forward Looking Variables}{equation.3.73}{}}
\newlabel{eq_v2:reg-capital-x}{{3.74}{19}{Eigenvalues and Forward Looking Variables}{equation.3.74}{}}
\newlabel{eq_v2:sunspot-k}{{3.75}{19}{Eigenvalues and Forward Looking Variables}{equation.3.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calibration}{19}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{krugman_defining_1997}
\abx@aux@segm{0}{0}{krugman_defining_1997}
\abx@aux@cite{0}{haddad_matriz_2017}
\abx@aux@segm{0}{0}{haddad_matriz_2017}
\newlabel{eq:omega-e1}{{3.4}{20}{Calibration}{equation.3.77}{}}
\newlabel{eq:omega-e2}{{3.78}{20}{Calibration}{equation.3.78}{}}
\abx@aux@cite{0}{ibge_workers_2023}
\abx@aux@segm{0}{0}{ibge_workers_2023}
\abx@aux@cite{0}{ibge_GDP_2023}
\abx@aux@segm{0}{0}{ibge_GDP_2023}
\abx@aux@cite{0}{ibge_hours_2023}
\abx@aux@segm{0}{0}{ibge_hours_2023}
\newlabel{table:gdp}{{1}{21}{Calibration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Brazilian GDP, Worked Hours and Productivity in 2019}}{21}{table.1}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\newlabel{table:parameter-calibration}{{2}{22}{Calibration}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Parameter Calibration}}{22}{table.2}\protected@file@percent }
\newlabel{table:ss-values}{{3}{23}{Calibration}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Variables at Steady State}}{23}{table.3}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={11}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{24}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{24}{Results}{section.4}{}}
\newlabel{eq:flow}{{4.1}{24}{Results}{equation.4.1}{}}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={11}}{5C3337365C3337375C303030465C303030695C3030306E5C303030615C3030306C5C3030305C3034305C303030525C303030655C3030306D5C303030615C303030725C3030306B5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Remarks}{28}{section.5}\protected@file@percent }
\newlabel{sec:final-remarks}{{5}{28}{Final Remarks}{section.5}{}}
\BKM@entry{id=11,dest={617070656E6469782E41},srcline={13}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{30}{appendix.A}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{1}}
\BKM@entry{id=12,dest={73756273656374696F6E2E412E31},srcline={11}}{5C3337365C3337375C303030455C303030785C303030745C303030655C3030306E5C303030645C303030655C303030645C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030445C303030655C303030765C303030655C3030306C5C3030306F5C303030705C3030306D5C303030655C3030306E5C30303074}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E412E312E31},srcline={19}}{5C3337365C3337375C303030485C3030306F5C303030755C303030735C303030655C303030685C3030306F5C3030306C5C30303064}
\abx@aux@cite{0}{walsh_monetary_2017}
\abx@aux@segm{0}{0}{walsh_monetary_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Extended Model Development}{31}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Household}{31}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{ext-mod:reg-consumption-cost}{{A.1}{31}{Cost Minimization Problem}{equation.A.1}{}}
\newlabel{ext-mod:reg-consumption-aggregation}{{A.2}{31}{Cost Minimization Problem}{equation.A.2}{}}
\newlabel{ext-mod:reg-consumption-lagrangian}{{A.3}{31}{Lagrangian}{equation.A.3}{}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\newlabel{ext-mod:reg-C-eta1t}{{A.4}{32}{First Order Conditions}{equation.A.4}{}}
\newlabel{ext-mod:reg-C-eta2t}{{A.5}{32}{First Order Conditions}{equation.A.5}{}}
\newlabel{ext-mod:reg-C-eta-12-t}{{A.6}{32}{Solutions}{equation.A.6}{}}
\newlabel{ext-mod:reg-C-eta-1-t}{{A.7}{32}{Solutions}{equation.A.7}{}}
\newlabel{ext-mod:reg-total-expense-level}{{A.8}{32}{Solutions}{equation.A.8}{}}
\newlabel{ext-mod:reg-utility-function}{{A.9}{33}{Utility Maximization Problem}{equation.A.9}{}}
\newlabel{ext-mod:reg-budget-constraint}{{A.10}{33}{Utility Maximization Problem}{equation.A.10}{}}
\newlabel{ext-mod:reg-law-of-motion-of-capital}{{A.11}{33}{Utility Maximization Problem}{equation.A.11}{}}
\newlabel{ext-mod:reg-law-of-motion-of-capital-2}{{A.12}{33}{Utility Maximization Problem}{equation.A.12}{}}
\newlabel{ext-mod:reg-budget-constraint-2}{{A.13}{33}{Utility Maximization Problem}{equation.A.13}{}}
\newlabel{ext-mod:reg-household-lagrangian}{{A.14}{33}{Lagrangian}{equation.A.14}{}}
\newlabel{ext-mod:reg-FOC-C-eta-t}{{A.15}{34}{First Order Conditions}{equation.A.15}{}}
\newlabel{ext-mod:reg-FOC-Lt}{{A.16}{34}{First Order Conditions}{equation.A.16}{}}
\newlabel{ext-mod:reg-FOC-Kt}{{A.17}{34}{First Order Conditions}{equation.A.17}{}}
\newlabel{ext-mod:reg-labor-supply}{{A.18}{34}{Solutions}{equation.A.18}{}}
\newlabel{ext-mod:reg-capital-euler-equation}{{A.19}{34}{Solutions}{equation.A.19}{}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E412E312E32},srcline={212}}{5C3337365C3337375C303030465C303030695C3030306E5C303030615C3030306C5C3030302D5C303030475C3030306F5C3030306F5C303030645C303030735C3030305C3034305C303030465C303030695C303030725C3030306D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Final-Goods Firm}{35}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{ext-mod:reg-final-goods-firm-max-problem}{{A.20}{35}{Profit Maximization Problem}{equation.A.20}{}}
\newlabel{ext-mod:reg-final-goods-firm-bundle-rule}{{A.21}{35}{Profit Maximization Problem}{equation.A.21}{}}
\newlabel{ext-mod:reg-final-goods-firm-max-problem-2}{{A.22}{35}{Profit Maximization Problem}{equation.A.22}{}}
\newlabel{ext-mod:reg-final-goods-firm-FOC}{{A.23}{35}{First Order Condition and Solutions}{equation.A.23}{}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E412E312E33},srcline={258}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C303030725C3030306D5C303030655C303030645C303030695C303030615C303030745C303030655C3030302D5C303030475C3030306F5C3030306F5C303030645C303030735C3030305C3034305C303030465C303030695C303030725C3030306D5C30303073}
\newlabel{ext-mod:reg-final-goods-firm-markup}{{A.24}{36}{First Order Condition and Solutions}{equation.A.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Intermediate-Goods Firms}{36}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{ext-mod:reg-int-good-firm-total-cost}{{A.25}{36}{Cost Minimization Problem}{equation.A.25}{}}
\newlabel{ext-mod:reg-int-good-firm-prod-function}{{A.26}{36}{Cost Minimization Problem}{equation.A.26}{}}
\newlabel{ext-mod:reg-int-good-firm-lagrangian}{{A.27}{36}{Lagrangian}{equation.A.27}{}}
\newlabel{ext-mod:reg-int-good-firm-FOC-Kt}{{A.28}{37}{First Order Condition}{equation.A.28}{}}
\newlabel{ext-mod:reg-int-good-firm-FOC-Lt-0}{{A.29}{37}{First Order Condition}{equation.A.29}{}}
\newlabel{ext-mod:reg-int-good-firm-TMRS}{{A.30}{37}{Solutions}{equation.A.30}{}}
\newlabel{ext-mod:reg-int-good-firm-Kt-demand}{{A.31}{37}{Solutions}{equation.A.31}{}}
\newlabel{ext-mod:reg-int-good-firm-Lt-demand}{{A.32}{37}{Solutions}{equation.A.32}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\newlabel{ext-mod:reg-int-good-firm-TC}{{A.33}{38}{Total and Marginal Costs}{equation.A.33}{}}
\newlabel{ext-mod:reg-int-good-firm-MC}{{A.34}{38}{Total and Marginal Costs}{equation.A.34}{}}
\newlabel{ext-mod:reg-int-good-firm-MC-2}{{A.35}{38}{Total and Marginal Costs}{equation.A.35}{}}
\newlabel{ext-mod:reg-int-good-firm-TC-MC}{{A.36}{38}{Total and Marginal Costs}{equation.A.36}{}}
\newlabel{ext-mod:reg-int-good-firm-optimal-price-problem}{{A.37}{38}{Optimal Price Problem}{equation.A.37}{}}
\newlabel{ext-mod:reg-int-good-firm-optimal-price-problem-2}{{A.38}{39}{Optimal Price Problem}{equation.A.38}{}}
\newlabel{ext-mod:reg-int-good-firm-optimal-price-FOC}{{A.39}{39}{First Order Condition}{equation.A.39}{}}
\newlabel{ext-mod:reg-int-good-firm-optimal-price-FOC-2}{{A.40}{39}{First Order Condition}{equation.A.40}{}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E412E312E34},srcline={486}}{5C3337365C3337375C3030304D5C3030306F5C3030306E5C303030655C303030745C303030615C303030725C303030795C3030305C3034305C303030415C303030755C303030745C303030685C3030306F5C303030725C303030695C303030745C30303079}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\newlabel{ext-mod:reg-int-good-firm-optimal-price-FOC-3}{{A.41}{40}{First Order Condition}{equation.A.41}{}}
\newlabel{ext-mod:reg-general-price-level}{{A.42}{40}{Final-Goods Firm, part II}{equation.A.42}{}}
\newlabel{ext-mod:reg-regional-inflation}{{A.43}{40}{Regional Inflation}{equation.A.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Monetary Authority}{40}{subsubsection.A.1.4}\protected@file@percent }
\newlabel{ext-mod:reg-monetary-policy}{{A.44}{40}{Monetary Authority}{equation.A.44}{}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E412E312E35},srcline={527}}{5C3337365C3337375C303030535C303030745C3030306F5C303030635C303030685C303030615C303030735C303030745C303030695C303030635C3030305C3034305C303030535C303030685C3030306F5C303030635C3030306B5C30303073}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E412E312E36},srcline={551}}{5C3337365C3337375C303030455C303030715C303030755C303030695C3030306C5C303030695C303030625C303030725C303030695C303030755C3030306D5C3030305C3034305C303030435C3030306F5C3030306E5C303030645C303030695C303030745C303030695C3030306F5C3030306E5C30303073}
\newlabel{ext-mod:reg-gross-inflation-rate}{{A.45}{41}{Monetary Authority}{equation.A.45}{}}
\newlabel{ext-mod:reg-theta-pi}{{A.46}{41}{Monetary Authority}{equation.A.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Stochastic Shocks}{41}{subsubsection.A.1.5}\protected@file@percent }
\newlabel{sec_v6:reg-productivity-shock}{{A.1.5}{41}{Productivity Shock}{section*.42}{}}
\newlabel{ext-mod:reg-productivity-shock}{{A.47}{41}{Productivity Shock}{equation.A.47}{}}
\newlabel{sec_v6:reg-monetary-shock}{{A.1.5}{41}{Monetary Shock}{section*.43}{}}
\newlabel{ext-mod:reg-monetary-shock}{{A.48}{41}{Monetary Shock}{equation.A.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Equilibrium Conditions}{41}{subsubsection.A.1.6}\protected@file@percent }
\newlabel{ext-mod:reg-market-clearing-condition-Yt}{{A.49}{41}{Equilibrium Conditions}{equation.A.49}{}}
\newlabel{ext-mod:reg-regional-demand}{{A.50}{41}{Equilibrium Conditions}{equation.A.50}{}}
\newlabel{ext-mod:reg-market-clearing-condition-Lt}{{A.51}{41}{Equilibrium Conditions}{equation.A.51}{}}
\newlabel{ext-mod:reg-int-good-firm-profit-total}{{A.52}{42}{Intermediate-Goods Firm Profit}{equation.A.52}{}}
\newlabel{ext-mod:reg-int-good-firm-profit}{{A.53}{42}{Intermediate-Goods Firm Profit}{equation.A.53}{}}
\newlabel{ext-mod:reg-int-good-firm-profit-total-2}{{A.54}{42}{Intermediate-Goods Firm Profit}{equation.A.54}{}}
\newlabel{ext-mod:reg-budget-constraint-3}{{A.55}{42}{Intermediate-Goods Firm Profit}{equation.A.55}{}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E412E312E37},srcline={605}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}Model Structure}{43}{subsubsection.A.1.7}\protected@file@percent }
\BKM@entry{id=20,dest={73756273756273656374696F6E2E412E312E38},srcline={867}}{5C3337365C3337375C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.8}Steady State}{46}{subsubsection.A.1.8}\protected@file@percent }
\newlabel{sec:ext-mod-ss}{{A.1.8}{46}{Steady State}{subsubsection.A.1.8}{}}
\newlabel{ext-mod:reg-ss-C-eta-12-t}{{A.56}{46}{Steady State}{equation.A.56}{}}
\newlabel{ext-mod:reg-ss-C-eta-1-t}{{A.57}{46}{Steady State}{equation.A.57}{}}
\newlabel{ext-mod:reg-ss-total-expense-level}{{A.58}{46}{Steady State}{equation.A.58}{}}
\newlabel{ext-mod:reg-ss-labor-supply}{{A.59}{46}{Steady State}{equation.A.59}{}}
\newlabel{ext-mod:reg-ss-law-of-motion-of-capital}{{A.60}{46}{Steady State}{equation.A.60}{}}
\newlabel{ext-mod:reg-ss-capital-euler-equation}{{A.61}{46}{Steady State}{equation.A.61}{}}
\newlabel{ext-mod:reg-ss-final-goods-firm-bundle-rule}{{A.62}{46}{Steady State}{equation.A.62}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-prod-function}{{A.63}{46}{Steady State}{equation.A.63}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-TMRS}{{A.64}{47}{Steady State}{equation.A.64}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-MC-2}{{A.65}{47}{Steady State}{equation.A.65}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-optimal-price-FOC-3}{{A.66}{47}{Steady State}{equation.A.66}{}}
\newlabel{ext-mod:reg-ss-general-price-level}{{A.67}{47}{Steady State}{equation.A.67}{}}
\newlabel{ext-mod:reg-ss-regional-inflation}{{A.68}{47}{Steady State}{equation.A.68}{}}
\newlabel{ext-mod:reg-ss-monetary-policy}{{A.69}{47}{Steady State}{equation.A.69}{}}
\newlabel{ext-mod:reg-ss-gross-inflation-rate}{{A.70}{47}{Steady State}{equation.A.70}{}}
\newlabel{ext-mod:reg-ss-productivity-shock}{{A.71}{47}{Steady State}{equation.A.71}{}}
\newlabel{ext-mod:reg-ss-monetary-shock}{{A.72}{47}{Steady State}{equation.A.72}{}}
\newlabel{ext-mod:reg-ss-market-clearing-condition-Yt}{{A.73}{48}{Steady State}{equation.A.73}{}}
\newlabel{ext-mod:reg-ss-regional-demand}{{A.74}{48}{Steady State}{equation.A.74}{}}
\newlabel{ext-mod:reg-ss-market-clearing-condition-Lt}{{A.75}{48}{Steady State}{equation.A.75}{}}
\newlabel{ext-mod:reg-ss-budget-constraint-3}{{A.76}{48}{Steady State}{equation.A.76}{}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E412E312E39},srcline={1047}}{5C3337365C3337375C303030565C303030615C303030725C303030695C303030615C303030625C3030306C5C303030655C303030735C3030305C3034305C303030615C303030745C3030305C3034305C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.9}Variables at Steady State}{49}{subsubsection.A.1.9}\protected@file@percent }
\newlabel{sec:ext-mod-var-ss}{{A.1.9}{49}{Variables at Steady State}{subsubsection.A.1.9}{}}
\newlabel{ext-mod:reg-ss-p1-za1}{{A.77}{49}{Variables at Steady State}{equation.A.77}{}}
\newlabel{ext-mod:reg-ss-p2-za2}{{A.78}{49}{Variables at Steady State}{equation.A.78}{}}
\newlabel{ext-mod:reg-ss-zm-pi}{{A.79}{49}{Variables at Steady State}{equation.A.79}{}}
\newlabel{ext-mod:reg-ss-epsilon}{{A.80}{49}{Variables at Steady State}{equation.A.80}{}}
\newlabel{ext-mod:reg-ss-return-on-capital}{{A.81}{49}{Variables at Steady State}{equation.A.81}{}}
\newlabel{ext-mod:reg-ss-pn}{{A.82}{49}{Variables at Steady State}{equation.A.82}{}}
\newlabel{ext-mod:reg-ss-p2-za2-b}{{A.83}{49}{Variables at Steady State}{equation.A.83}{}}
\newlabel{ext-mod:reg-ss-p1-p2}{{A.84}{49}{Variables at Steady State}{equation.A.84}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\newlabel{ext-mod:reg-ss-q1}{{A.85}{50}{Variables at Steady State}{equation.A.85}{}}
\newlabel{ext-mod:reg-ss-marginal-cost}{{A.86}{50}{Variables at Steady State}{equation.A.86}{}}
\newlabel{ext-mod:reg-ss-nominal-wage}{{A.87}{50}{Variables at Steady State}{equation.A.87}{}}
\newlabel{ext-mod:reg-ss-final-goods-firm-bundle-rule-2}{{A.88}{50}{Variables at Steady State}{equation.A.88}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-production-function-2}{{A.89}{50}{Variables at Steady State}{equation.A.89}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-TMRS-2}{{A.90}{50}{Variables at Steady State}{equation.A.90}{}}
\newlabel{ext-mod:reg-ss-market-clearing-condition-Lt-2}{{A.91}{50}{Variables at Steady State}{equation.A.91}{}}
\newlabel{ext-mod:reg-ss-budget-constraint-4}{{A.92}{50}{Variables at Steady State}{equation.A.92}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-production-function-3}{{A.93}{50}{Variables at Steady State}{equation.A.93}{}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E412E312E3130},srcline={1287}}{5C3337365C3337375C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C303030655C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\newlabel{ext-mod:reg-ss-capital-demand}{{A.94}{51}{Variables at Steady State}{equation.A.94}{}}
\newlabel{ext-mod:reg-ss-law-of-motion-of-capital-2}{{A.96}{51}{Variables at Steady State}{equation.A.96}{}}
\newlabel{ext-mod:reg-ss-b-eta}{{A.97}{51}{Variables at Steady State}{equation.A.97}{}}
\newlabel{ext-mod:reg-ss-consumption}{{A.98}{51}{Variables at Steady State}{equation.A.98}{}}
\newlabel{ext-mod:reg-ss-a-eta}{{A.99}{51}{Variables at Steady State}{equation.A.99}{}}
\newlabel{ext-mod:reg-ss-yn}{{A.100}{51}{Variables at Steady State}{equation.A.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.10}Steady State Solution}{52}{subsubsection.A.1.10}\protected@file@percent }
\newlabel{sec:ext-mod-ss-solution}{{A.1.10}{52}{Steady State Solution}{subsubsection.A.1.10}{}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E412E312E3131},srcline={1337}}{5C3337365C3337375C3030304C5C3030306F5C303030675C3030302D5C3030306C5C303030695C3030306E5C303030655C303030615C303030725C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.11}Log-linearization}{53}{subsubsection.A.1.11}\protected@file@percent }
\newlabel{ext-mod:level-dev-regional-inflation}{{A.101}{53}{Regional Gross Inflation Rate}{equation.A.101}{}}
\newlabel{ext-mod:reg-ll-general-price-level}{{A.102}{53}{Regional Price Level}{equation.A.102}{}}
\newlabel{ext-mod:reg-ll-optimal-price}{{A.103}{54}{New Keynesian Phillips Curve}{equation.A.103}{}}
\newlabel{ext-mod:reg-ll-optimal-price-2}{{A.104}{55}{New Keynesian Phillips Curve}{equation.A.104}{}}
\newlabel{ext-mod:reg-varrho}{{A.105}{55}{New Keynesian Phillips Curve}{equation.A.105}{}}
\newlabel{ext-mod:reg-ll-optimal-price-3}{{A.106}{56}{New Keynesian Phillips Curve}{equation.A.106}{}}
\newlabel{ext-mod:reg-ll-optimal-price-4}{{A.107}{56}{New Keynesian Phillips Curve}{equation.A.107}{}}
\newlabel{ext-mod:reg-real-marginal-cost}{{A.108}{56}{New Keynesian Phillips Curve}{equation.A.108}{}}
\newlabel{ext-mod:reg-hat-real-marginal-cost}{{A.109}{56}{New Keynesian Phillips Curve}{equation.A.109}{}}
\newlabel{ext-mod:reg-ll-optimal-price-5}{{A.110}{56}{New Keynesian Phillips Curve}{equation.A.110}{}}
\newlabel{ext-mod:reg-ll-general-price-level-2}{{A.111}{56}{New Keynesian Phillips Curve}{equation.A.111}{}}
\newlabel{ext-mod:reg-ll-general-price-level-3}{{A.112}{57}{New Keynesian Phillips Curve}{equation.A.112}{}}
\newlabel{ext-mod:reg-ll-general-price-level-4}{{A.113}{57}{New Keynesian Phillips Curve}{equation.A.113}{}}
\newlabel{ext-mod:reg-nk-phillips-curve-mc}{{A.114}{57}{New Keynesian Phillips Curve}{equation.A.114}{}}
\newlabel{ext-mod:reg-C-eta-12-t-ll}{{A.115}{58}{Regional Consumption Weight}{equation.A.115}{}}
\newlabel{ext-mod:reg-C-eta-1-t-ll}{{A.116}{58}{Regional Consumption of Good 1}{equation.A.116}{}}
\newlabel{ext-mod:reg-total-expense-level-ll}{{A.117}{58}{Regional Price Index}{equation.A.117}{}}
\newlabel{ext-mod:reg-ll-labor-supply}{{A.118}{58}{Labor Supply}{equation.A.118}{}}
\newlabel{ext-mod:reg-ll-law-of-motion-for-capital}{{A.119}{58}{Law of Motion for Capital}{equation.A.119}{}}
\newlabel{ext-mod:reg-ll-capital-euler-equation}{{A.120}{59}{Euler equation for capital return}{equation.A.120}{}}
\newlabel{ext-mod:reg-rk}{{A.121}{59}{Euler equation for capital return}{equation.A.121}{}}
\newlabel{ext-mod:reg-ll-final-goods-firm-bundle-rule}{{A.122}{59}{Bundle Technology}{equation.A.122}{}}
\newlabel{ext-mod:reg-ll-int-good-firm-production-function}{{A.123}{60}{Production Function}{equation.A.123}{}}
\newlabel{ext-mod:reg-ll-final-goods-firm-bundle-rule-2}{{A.124}{60}{Production Function}{equation.A.124}{}}
\newlabel{ext-mod:reg-ll-market-clearing-condition-Lt}{{A.125}{60}{Production Function}{equation.A.125}{}}
\newlabel{ext-mod:reg-ll-capital-clearing-condition}{{A.126}{60}{Production Function}{equation.A.126}{}}
\newlabel{ext-mod:reg-ll-final-goods-firm-bundle-rule-3}{{A.127}{60}{Production Function}{equation.A.127}{}}
\newlabel{ext-mod:reg-ll-int-good-firm-TMRS}{{A.128}{61}{Technical and Economic Marginal Rates of Substitution (TMRS and EMRS)}{equation.A.128}{}}
\newlabel{ext-mod:reg-ll-int-good-firm-MC-2}{{A.129}{61}{Marginal Cost}{equation.A.129}{}}
\newlabel{ext-mod:reg-ll-int-good-firm-MC-3}{{A.130}{61}{Marginal Cost}{equation.A.130}{}}
\newlabel{ext-mod:reg-ll-monetary-policy}{{A.131}{61}{Monetary Policy}{equation.A.131}{}}
\newlabel{ext-mod:reg-gross-inflation-rate-ll}{{A.132}{61}{National Gross Inflation Rate}{equation.A.132}{}}
\newlabel{ext-mod:reg-ll-productivity-shock}{{A.133}{62}{Productivity Shock}{equation.A.133}{}}
\newlabel{ext-mod:reg-ll-monetary-shock}{{A.134}{62}{Monetary Shock}{equation.A.134}{}}
\newlabel{ext-mod:reg-ll-market-clearing-condition-Yt-2}{{A.135}{62}{Goods-Market Clearing Condition}{equation.A.135}{}}
\newlabel{ext-mod:reg-ss-Y1-Y2-weight-in-Y}{{A.136}{62}{Goods-Market Clearing Condition}{equation.A.136}{}}
\newlabel{ext-mod:reg-ll-market-clearing-condition-Yt-3}{{A.137}{62}{Goods-Market Clearing Condition}{equation.A.137}{}}
\newlabel{ext-mod:reg-ll-total-yn}{{A.138}{63}{Regional Goods-Market Clearing Condition}{equation.A.138}{}}
\newlabel{ext-mod:reg-ss-C-I-weight-in-Y}{{A.139}{63}{Regional Goods-Market Clearing Condition}{equation.A.139}{}}
\newlabel{ext-mod:reg-ll-total-yn-2}{{A.140}{63}{Regional Goods-Market Clearing Condition}{equation.A.140}{}}
\newlabel{ext-mod:reg-ll-budget-constraint-3}{{A.141}{63}{Budget Constraint}{equation.A.141}{}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E412E312E3132},srcline={2049}}{5C3337365C3337375C3030304C5C3030306F5C303030675C3030302D5C3030306C5C303030695C3030306E5C303030655C303030615C303030725C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.12}Log-linear Model Structure}{64}{subsubsection.A.1.12}\protected@file@percent }
\BKM@entry{id=25,dest={73756273756273656374696F6E2E412E312E3133},srcline={2287}}{5C3337365C3337375C303030455C303030695C303030675C303030655C3030306E5C303030765C303030615C3030306C5C303030755C303030655C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030465C3030306F5C303030725C303030775C303030615C303030725C303030645C3030305C3034305C3030304C5C3030306F5C3030306F5C3030306B5C303030695C3030306E5C303030675C3030305C3034305C303030565C303030615C303030725C303030695C303030615C303030625C3030306C5C303030655C30303073}
\abx@aux@cite{0}{farmer_solving_2015}
\abx@aux@segm{0}{0}{farmer_solving_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.13}Eigenvalues and Forward Looking Variables}{66}{subsubsection.A.1.13}\protected@file@percent }
\newlabel{ext-mod:reg-pix}{{A.142}{66}{Eigenvalues and Forward Looking Variables}{equation.A.142}{}}
\newlabel{ext-mod:sunspot}{{A.143}{66}{Eigenvalues and Forward Looking Variables}{equation.A.143}{}}
\newlabel{ext-mod:reg-capital-x}{{A.144}{66}{Eigenvalues and Forward Looking Variables}{equation.A.144}{}}
\newlabel{ext-mod:sunspot-k}{{A.145}{66}{Eigenvalues and Forward Looking Variables}{equation.A.145}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E412E32},srcline={7}}{5C3337365C3337375C303030445C303030655C303030665C303030695C3030306E5C303030695C303030745C303030695C3030306F5C3030306E5C303030735C3030302C5C3030305C3034305C3030304C5C303030655C3030306D5C3030306D5C303030615C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030435C3030306F5C303030725C3030306F5C3030306C5C3030306C5C303030615C303030725C303030695C303030655C30303073}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Definitions, Lemmas and Corollaries}{67}{subsection.A.2}\protected@file@percent }
\newlabel{lemma:marginal-cost}{{A.1}{67}{Marginal Cost}{lemma.A.1}{}}
\newlabel{lemma:steady-state-inflation}{{A.2}{67}{Steady State Inflation}{lemma.A.2}{}}
\newlabel{coro:steady-state-YKL}{{A.2.1}{67}{}{corollary.A.2.1}{}}
\newlabel{def:uhligs-rules}{{A.1}{67}{Uhlig's Rules}{definition.A.1}{}}
\newlabel{lemma:uhlig-rule-1}{{A.3}{67}{Rule 1: Percentage Deviation from Steady State}{lemma.A.3}{}}
\newlabel{coro:uhlig-rule-2}{{A.3.1}{67}{Rule 2: Product}{corollary.A.3.1}{}}
\newlabel{uhlig-rule-3}{{A.3.2}{67}{Rule 3: Exponential}{corollary.A.3.2}{}}
\newlabel{uhlig-rule-4}{{A.3.3}{67}{Logarithm Rule}{corollary.A.3.3}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\newlabel{eq:level-deviation}{{A.2}{68}{Uhlig's Rules for Level Deviations}{definition.A.2}{}}
\newlabel{lemma:level-rule-1a}{{A.4}{68}{Level Deviation from Steady State when $0 \leq u \leq 1$}{lemma.A.4}{}}
\newlabel{lemma:level-rule-1b}{{A.4.1}{68}{Level Deviation from Steady State when $0 < u < 1$}{corollary.A.4.1}{}}
\newlabel{lemma:product-operator}{{A.5}{68}{Level Deviation of the Present Value Discount Factor}{lemma.A.5}{}}
\newlabel{def:geometric-series}{{A.3}{68}{Geometric Series}{definition.A.3}{}}
\newlabel{def:lag-operator}{{A.4}{68}{Lag Operator}{definition.A.4}{}}
\newlabel{coro:lead-operator}{{A.5.1}{68}{Lead Operator}{corollary.A.5.1}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E412E33},srcline={11}}{5C3337365C3337375C303030445C303030795C3030306E5C303030615C303030725C303030655C3030305C3034305C3030304D5C3030306F5C303030645C3030305C3034305C303030465C303030695C3030306C5C30303065}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dynare Mod File}{70}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Diagram}}{71}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_v6:model-diagram}{{1}{71}{Model Diagram}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positive-Monetary-Shock Impulse Response Functions}}{72}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ZMt-ZMt}{{2a}{72}{\scriptsize Monetary Shock}{figure.caption.4}{}}
\newlabel{sub@fig:ZMt-ZMt}{{a}{72}{\scriptsize Monetary Shock}{figure.caption.4}{}}
\newlabel{fig:ZMt-Rt}{{2b}{72}{\scriptsize Interest Rate}{figure.caption.4}{}}
\newlabel{sub@fig:ZMt-Rt}{{b}{72}{\scriptsize Interest Rate}{figure.caption.4}{}}
\newlabel{fig:ZMt-I1t}{{2c}{72}{\scriptsize Investment Reg 1}{figure.caption.4}{}}
\newlabel{sub@fig:ZMt-I1t}{{c}{72}{\scriptsize Investment Reg 1}{figure.caption.4}{}}
\newlabel{fig:ZMt-I2t}{{2d}{72}{\scriptsize Investment Reg 2}{figure.caption.4}{}}
\newlabel{sub@fig:ZMt-I2t}{{d}{72}{\scriptsize Investment Reg 2}{figure.caption.4}{}}
\newlabel{fig:ZMt-K1t}{{2e}{72}{\scriptsize Capital Reg 1}{figure.caption.4}{}}
\newlabel{sub@fig:ZMt-K1t}{{e}{72}{\scriptsize Capital Reg 1}{figure.caption.4}{}}
\newlabel{fig:ZMt-K2t}{{2f}{72}{\scriptsize Capital Reg 2}{figure.caption.4}{}}
\newlabel{sub@fig:ZMt-K2t}{{f}{72}{\scriptsize Capital Reg 2}{figure.caption.4}{}}
\newlabel{fig:ZMt-lambda1t}{{2g}{72}{\scriptsize Marginal Cost Reg 1}{figure.caption.4}{}}
\newlabel{sub@fig:ZMt-lambda1t}{{g}{72}{\scriptsize Marginal Cost Reg 1}{figure.caption.4}{}}
\newlabel{fig:ZMt-lambda2t}{{2h}{72}{\scriptsize Marginal Cost Reg 2}{figure.caption.4}{}}
\newlabel{sub@fig:ZMt-lambda2t}{{h}{72}{\scriptsize Marginal Cost Reg 2}{figure.caption.4}{}}
\newlabel{fig:ZMt-Yt}{{2i}{72}{\scriptsize Production}{figure.caption.4}{}}
\newlabel{sub@fig:ZMt-Yt}{{i}{72}{\scriptsize Production}{figure.caption.4}{}}
\newlabel{fig:ZMt-Y1t}{{2j}{72}{\scriptsize Production Reg 1}{figure.caption.4}{}}
\newlabel{sub@fig:ZMt-Y1t}{{j}{72}{\scriptsize Production Reg 1}{figure.caption.4}{}}
\newlabel{fig:ZMt-Y2t}{{2k}{72}{\scriptsize Production Reg 2}{figure.caption.4}{}}
\newlabel{sub@fig:ZMt-Y2t}{{k}{72}{\scriptsize Production Reg 2}{figure.caption.4}{}}
\newlabel{fig:ZMt-C1t}{{2l}{72}{\scriptsize Consumption Reg 1}{figure.caption.4}{}}
\newlabel{sub@fig:ZMt-C1t}{{l}{72}{\scriptsize Consumption Reg 1}{figure.caption.4}{}}
\newlabel{fig:ZMt-C2t}{{2m}{72}{\scriptsize Consumption Reg 2}{figure.caption.4}{}}
\newlabel{sub@fig:ZMt-C2t}{{m}{72}{\scriptsize Consumption Reg 2}{figure.caption.4}{}}
\newlabel{fig:ZMt-C11t}{{2n}{72}{\scriptsize Region 1, Good 1}{figure.caption.4}{}}
\newlabel{sub@fig:ZMt-C11t}{{n}{72}{\scriptsize Region 1, Good 1}{figure.caption.4}{}}
\newlabel{fig:ZMt-C21t}{{2o}{72}{\scriptsize Region 2, Good 1}{figure.caption.4}{}}
\newlabel{sub@fig:ZMt-C21t}{{o}{72}{\scriptsize Region 2, Good 1}{figure.caption.4}{}}
\newlabel{fig:ZMt-irf}{{2}{72}{Positive-Monetary-Shock Impulse Response Functions}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Positive-Monetary-Shock Impulse Response Functions, part 2}}{73}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ZMt-C12t}{{3a}{73}{\scriptsize Region 1, Good 2}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-C12t}{{a}{73}{\scriptsize Region 1, Good 2}{figure.caption.5}{}}
\newlabel{fig:ZMt-C22t}{{3b}{73}{\scriptsize Region 2, Good 2}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-C22t}{{b}{73}{\scriptsize Region 2, Good 2}{figure.caption.5}{}}
\newlabel{fig:ZMt-L1t}{{3c}{73}{\scriptsize Labor Reg 1}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-L1t}{{c}{73}{\scriptsize Labor Reg 1}{figure.caption.5}{}}
\newlabel{fig:ZMt-L2t}{{3d}{73}{\scriptsize Labor Reg 2}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-L2t}{{d}{73}{\scriptsize Labor Reg 2}{figure.caption.5}{}}
\newlabel{fig:ZMt-W1t}{{3e}{73}{\scriptsize Wages Reg 1}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-W1t}{{e}{73}{\scriptsize Wages Reg 1}{figure.caption.5}{}}
\newlabel{fig:ZMt-W2t}{{3f}{73}{\scriptsize Wages Reg 2}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-W2t}{{f}{73}{\scriptsize Wages Reg 2}{figure.caption.5}{}}
\newlabel{fig:ZMt-P1t}{{3g}{73}{\scriptsize Price Level Reg 1}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-P1t}{{g}{73}{\scriptsize Price Level Reg 1}{figure.caption.5}{}}
\newlabel{fig:ZMt-P2t}{{3h}{73}{\scriptsize Price Level Reg 2}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-P2t}{{h}{73}{\scriptsize Price Level Reg 2}{figure.caption.5}{}}
\newlabel{fig:ZMt-Q1t}{{3i}{73}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-Q1t}{{i}{73}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.5}{}}
\newlabel{fig:ZMt-Q2t}{{3j}{73}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-Q2t}{{j}{73}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.5}{}}
\newlabel{fig:ZMt-pi1t}{{3k}{73}{\scriptsize Inflation Region 1}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-pi1t}{{k}{73}{\scriptsize Inflation Region 1}{figure.caption.5}{}}
\newlabel{fig:ZMt-pi2t}{{3l}{73}{\scriptsize Inflation Region 2}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-pi2t}{{l}{73}{\scriptsize Inflation Region 2}{figure.caption.5}{}}
\newlabel{fig:ZMt-pit}{{3m}{73}{\scriptsize Inflation}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-pit}{{m}{73}{\scriptsize Inflation}{figure.caption.5}{}}
\newlabel{fig:ZMt-irf2}{{3}{73}{Positive-Monetary-Shock Impulse Response Functions, part 2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positive-Monetary-Shock Paired Impulse Response Functions}}{74}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plot_eM_pos_C1_C2}{{4a}{74}{\scriptsize Consumption}{figure.caption.6}{}}
\newlabel{sub@fig:plot_eM_pos_C1_C2}{{a}{74}{\scriptsize Consumption}{figure.caption.6}{}}
\newlabel{fig:plot_eM_pos_I1_I2}{{4b}{74}{\scriptsize Investment}{figure.caption.6}{}}
\newlabel{sub@fig:plot_eM_pos_I1_I2}{{b}{74}{\scriptsize Investment}{figure.caption.6}{}}
\newlabel{fig:plot_eM_pos_Y1_Y2}{{4c}{74}{\scriptsize Production}{figure.caption.6}{}}
\newlabel{sub@fig:plot_eM_pos_Y1_Y2}{{c}{74}{\scriptsize Production}{figure.caption.6}{}}
\newlabel{fig:plot_eM_pos_K1_K2}{{4d}{74}{\scriptsize Capital}{figure.caption.6}{}}
\newlabel{sub@fig:plot_eM_pos_K1_K2}{{d}{74}{\scriptsize Capital}{figure.caption.6}{}}
\newlabel{fig:paired_pos_irf}{{4}{74}{Positive-Monetary-Shock Paired Impulse Response Functions}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positive-Monetary-Shock Paired Impulse Response Functions, part 2}}{75}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plot_eM_pos_L1_L2}{{5a}{75}{\scriptsize Labor}{figure.caption.7}{}}
\newlabel{sub@fig:plot_eM_pos_L1_L2}{{a}{75}{\scriptsize Labor}{figure.caption.7}{}}
\newlabel{fig:plot_eM_pos_W1_W2}{{5b}{75}{\scriptsize Wages}{figure.caption.7}{}}
\newlabel{sub@fig:plot_eM_pos_W1_W2}{{b}{75}{\scriptsize Wages}{figure.caption.7}{}}
\newlabel{fig:plot_eM_pos_Q1_Q2}{{5c}{75}{\scriptsize Consumer Price Level}{figure.caption.7}{}}
\newlabel{sub@fig:plot_eM_pos_Q1_Q2}{{c}{75}{\scriptsize Consumer Price Level}{figure.caption.7}{}}
\newlabel{fig:plot_eM_pos_P1_P2}{{5d}{75}{\scriptsize Price Level}{figure.caption.7}{}}
\newlabel{sub@fig:plot_eM_pos_P1_P2}{{d}{75}{\scriptsize Price Level}{figure.caption.7}{}}
\newlabel{fig:paired_pos_irf2}{{5}{75}{Positive-Monetary-Shock Paired Impulse Response Functions, part 2}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Negative-Monetary-Shock Impulse Response Functions}}{76}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eM-neg-ZMt}{{6a}{76}{\scriptsize Monetary Shock}{figure.caption.8}{}}
\newlabel{sub@fig:eM-neg-ZMt}{{a}{76}{\scriptsize Monetary Shock}{figure.caption.8}{}}
\newlabel{fig:eM-neg-Rt}{{6b}{76}{\scriptsize Interest Rate}{figure.caption.8}{}}
\newlabel{sub@fig:eM-neg-Rt}{{b}{76}{\scriptsize Interest Rate}{figure.caption.8}{}}
\newlabel{fig:eM-neg-I1t}{{6c}{76}{\scriptsize Investment Reg 1}{figure.caption.8}{}}
\newlabel{sub@fig:eM-neg-I1t}{{c}{76}{\scriptsize Investment Reg 1}{figure.caption.8}{}}
\newlabel{fig:eM-neg-I2t}{{6d}{76}{\scriptsize Investment Reg 2}{figure.caption.8}{}}
\newlabel{sub@fig:eM-neg-I2t}{{d}{76}{\scriptsize Investment Reg 2}{figure.caption.8}{}}
\newlabel{fig:eM-neg-K1t}{{6e}{76}{\scriptsize Capital Reg 1}{figure.caption.8}{}}
\newlabel{sub@fig:eM-neg-K1t}{{e}{76}{\scriptsize Capital Reg 1}{figure.caption.8}{}}
\newlabel{fig:eM-neg-K2t}{{6f}{76}{\scriptsize Capital Reg 2}{figure.caption.8}{}}
\newlabel{sub@fig:eM-neg-K2t}{{f}{76}{\scriptsize Capital Reg 2}{figure.caption.8}{}}
\newlabel{fig:eM-neg-lambda1t}{{6g}{76}{\scriptsize Marginal Cost Reg 1}{figure.caption.8}{}}
\newlabel{sub@fig:eM-neg-lambda1t}{{g}{76}{\scriptsize Marginal Cost Reg 1}{figure.caption.8}{}}
\newlabel{fig:eM-neg-lambda2t}{{6h}{76}{\scriptsize Marginal Cost Reg 2}{figure.caption.8}{}}
\newlabel{sub@fig:eM-neg-lambda2t}{{h}{76}{\scriptsize Marginal Cost Reg 2}{figure.caption.8}{}}
\newlabel{fig:eM-neg-Yt}{{6i}{76}{\scriptsize Production}{figure.caption.8}{}}
\newlabel{sub@fig:eM-neg-Yt}{{i}{76}{\scriptsize Production}{figure.caption.8}{}}
\newlabel{fig:eM-neg-Y1t}{{6j}{76}{\scriptsize Production Reg 1}{figure.caption.8}{}}
\newlabel{sub@fig:eM-neg-Y1t}{{j}{76}{\scriptsize Production Reg 1}{figure.caption.8}{}}
\newlabel{fig:eM-neg-Y2t}{{6k}{76}{\scriptsize Production Reg 2}{figure.caption.8}{}}
\newlabel{sub@fig:eM-neg-Y2t}{{k}{76}{\scriptsize Production Reg 2}{figure.caption.8}{}}
\newlabel{fig:eM-neg-C1t}{{6l}{76}{\scriptsize Consumption Reg 1}{figure.caption.8}{}}
\newlabel{sub@fig:eM-neg-C1t}{{l}{76}{\scriptsize Consumption Reg 1}{figure.caption.8}{}}
\newlabel{fig:eM-neg-C2t}{{6m}{76}{\scriptsize Consumption Reg 2}{figure.caption.8}{}}
\newlabel{sub@fig:eM-neg-C2t}{{m}{76}{\scriptsize Consumption Reg 2}{figure.caption.8}{}}
\newlabel{fig:eM-neg-C11t}{{6n}{76}{\scriptsize Region 1, Good 1}{figure.caption.8}{}}
\newlabel{sub@fig:eM-neg-C11t}{{n}{76}{\scriptsize Region 1, Good 1}{figure.caption.8}{}}
\newlabel{fig:eM-neg-C21t}{{6o}{76}{\scriptsize Region 2, Good 1}{figure.caption.8}{}}
\newlabel{sub@fig:eM-neg-C21t}{{o}{76}{\scriptsize Region 2, Good 1}{figure.caption.8}{}}
\newlabel{fig:eM-neg-irf}{{6}{76}{Negative-Monetary-Shock Impulse Response Functions}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Negative-Monetary-Shock Impulse Response Functions, part 2}}{77}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eM-neg-C12t}{{7a}{77}{\scriptsize Region 1, Good 2}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-C12t}{{a}{77}{\scriptsize Region 1, Good 2}{figure.caption.9}{}}
\newlabel{fig:eM-neg-C22t}{{7b}{77}{\scriptsize Region 2, Good 2}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-C22t}{{b}{77}{\scriptsize Region 2, Good 2}{figure.caption.9}{}}
\newlabel{fig:eM-neg-L1t}{{7c}{77}{\scriptsize Labor Reg 1}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-L1t}{{c}{77}{\scriptsize Labor Reg 1}{figure.caption.9}{}}
\newlabel{fig:eM-neg-L2t}{{7d}{77}{\scriptsize Labor Reg 2}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-L2t}{{d}{77}{\scriptsize Labor Reg 2}{figure.caption.9}{}}
\newlabel{fig:eM-neg-W1t}{{7e}{77}{\scriptsize Wages Reg 1}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-W1t}{{e}{77}{\scriptsize Wages Reg 1}{figure.caption.9}{}}
\newlabel{fig:eM-neg-W2t}{{7f}{77}{\scriptsize Wages Reg 2}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-W2t}{{f}{77}{\scriptsize Wages Reg 2}{figure.caption.9}{}}
\newlabel{fig:eM-neg-P1t}{{7g}{77}{\scriptsize Price Level Reg 1}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-P1t}{{g}{77}{\scriptsize Price Level Reg 1}{figure.caption.9}{}}
\newlabel{fig:eM-neg-P2t}{{7h}{77}{\scriptsize Price Level Reg 2}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-P2t}{{h}{77}{\scriptsize Price Level Reg 2}{figure.caption.9}{}}
\newlabel{fig:eM-neg-Q1t}{{7i}{77}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-Q1t}{{i}{77}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.9}{}}
\newlabel{fig:eM-neg-Q2t}{{7j}{77}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-Q2t}{{j}{77}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.9}{}}
\newlabel{fig:eM-neg-pi1t}{{7k}{77}{\scriptsize Inflation Region 1}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-pi1t}{{k}{77}{\scriptsize Inflation Region 1}{figure.caption.9}{}}
\newlabel{fig:eM-neg-pi2t}{{7l}{77}{\scriptsize Inflation Region 2}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-pi2t}{{l}{77}{\scriptsize Inflation Region 2}{figure.caption.9}{}}
\newlabel{fig:eM-neg-pit}{{7m}{77}{\scriptsize Inflation}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-pit}{{m}{77}{\scriptsize Inflation}{figure.caption.9}{}}
\newlabel{fig:eM-neg-irf2}{{7}{77}{Negative-Monetary-Shock Impulse Response Functions, part 2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Negative-Monetary-Shock Paired Impulse Response Functions}}{78}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plot_eM_neg_C1_C2}{{8a}{78}{\scriptsize Consumption}{figure.caption.10}{}}
\newlabel{sub@fig:plot_eM_neg_C1_C2}{{a}{78}{\scriptsize Consumption}{figure.caption.10}{}}
\newlabel{fig:plot_eM_neg_I1_I2}{{8b}{78}{\scriptsize Investment}{figure.caption.10}{}}
\newlabel{sub@fig:plot_eM_neg_I1_I2}{{b}{78}{\scriptsize Investment}{figure.caption.10}{}}
\newlabel{fig:plot_eM_neg_Y1_Y2}{{8c}{78}{\scriptsize Production}{figure.caption.10}{}}
\newlabel{sub@fig:plot_eM_neg_Y1_Y2}{{c}{78}{\scriptsize Production}{figure.caption.10}{}}
\newlabel{fig:plot_eM_neg_K1_K2}{{8d}{78}{\scriptsize Capital}{figure.caption.10}{}}
\newlabel{sub@fig:plot_eM_neg_K1_K2}{{d}{78}{\scriptsize Capital}{figure.caption.10}{}}
\newlabel{fig:paired-neg-irf}{{8}{78}{Negative-Monetary-Shock Paired Impulse Response Functions}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Negative-Monetary-Shock Paired Impulse Response Functions, part 2}}{79}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plot_eM_neg_L1_L2}{{9a}{79}{\scriptsize Labor}{figure.caption.11}{}}
\newlabel{sub@fig:plot_eM_neg_L1_L2}{{a}{79}{\scriptsize Labor}{figure.caption.11}{}}
\newlabel{fig:plot_eM_neg_W1_W2}{{9b}{79}{\scriptsize Wages}{figure.caption.11}{}}
\newlabel{sub@fig:plot_eM_neg_W1_W2}{{b}{79}{\scriptsize Wages}{figure.caption.11}{}}
\newlabel{fig:plot_eM_neg_Q1_Q2}{{9c}{79}{\scriptsize Consumer Price Level}{figure.caption.11}{}}
\newlabel{sub@fig:plot_eM_neg_Q1_Q2}{{c}{79}{\scriptsize Consumer Price Level}{figure.caption.11}{}}
\newlabel{fig:plot_eM_neg_P1_P2}{{9d}{79}{\scriptsize Price Level}{figure.caption.11}{}}
\newlabel{sub@fig:plot_eM_neg_P1_P2}{{d}{79}{\scriptsize Price Level}{figure.caption.11}{}}
\newlabel{fig:paired-neg-irf2}{{9}{79}{Negative-Monetary-Shock Paired Impulse Response Functions, part 2}{figure.caption.11}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{79}
