[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'paper.blg'
[107] biber-MSWIN64:340> INFO - === 
[142] Biber.pm:419> INFO - Reading 'paper.bcf'
[271] Biber.pm:979> INFO - Found 41 citekeys in bib section 0
[284] Biber.pm:4419> INFO - Processing section 0
[297] Biber.pm:4610> INFO - Looking for bibtex file '../latex/ref.bib' for section 0
[337] bibtex.pm:1713> INFO - LaTeX decoding ...
[380] bibtex.pm:1519> INFO - Found BibTeX data source '../latex/ref.bib'
[544] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[544] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[544] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[544] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[582] bbl.pm:660> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[598] bbl.pm:763> INFO - Output to paper.bbl
