\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Literature Review}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Macro modeling}{6}{0}{2}
\beamer@sectionintoc {3}{Regional NK DSGE Model}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{DSGE Model}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Agents}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Model Structure}{13}{0}{3}
\beamer@subsectionintoc {3}{4}{Household}{14}{0}{3}
\beamer@subsectionintoc {3}{5}{Final-goods Firm}{18}{0}{3}
\beamer@subsectionintoc {3}{6}{Intermediate-goods Firm}{20}{0}{3}
\beamer@subsubsectionintoc {3}{6}{1}{Regional Inflation}{24}{0}{3}
\beamer@subsectionintoc {3}{7}{Monetary Authority}{25}{0}{3}
\beamer@subsectionintoc {3}{8}{Stochastic Shocks}{26}{0}{3}
\beamer@subsectionintoc {3}{9}{Equilibrium Conditions}{27}{0}{3}
\beamer@subsectionintoc {3}{10}{Steady State}{28}{0}{3}
\beamer@subsectionintoc {3}{11}{Log-linearization}{30}{0}{3}
\beamer@subsectionintoc {3}{12}{Log-linear Model}{32}{0}{3}
\beamer@sectionintoc {4}{Results}{38}{0}{4}
\beamer@sectionintoc {5}{Final Remarks}{44}{0}{5}
