[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slides.blg'
[89] biber-MSWIN64:340> INFO - === 
[119] Biber.pm:419> INFO - Reading 'slides.bcf'
[225] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[240] Biber.pm:4419> INFO - Processing section 0
[252] Biber.pm:4610> INFO - Looking for bibtex file '../latex/ref.bib' for section 0
[292] bibtex.pm:1713> INFO - LaTeX decoding ...
[332] bibtex.pm:1519> INFO - Found BibTeX data source '../latex/ref.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[401] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[414] bbl.pm:660> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[419] bbl.pm:763> INFO - Output to slides.bbl
