[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slides.blg'
[138] biber-MSWIN64:340> INFO - === 
[178] Biber.pm:419> INFO - Reading 'slides.bcf'
[303] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[319] Biber.pm:4419> INFO - Processing section 0
[332] Biber.pm:4610> INFO - Looking for bibtex file '../latex/ref.bib' for section 0
[375] bibtex.pm:1713> INFO - LaTeX decoding ...
[416] bibtex.pm:1519> INFO - Found BibTeX data source '../latex/ref.bib'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[502] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[520] bbl.pm:660> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[527] bbl.pm:763> INFO - Output to slides.bbl
