\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {2}{Literature Review}{7}{Literature Review}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Macro modeling}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Macro modeling}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Macro modeling}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {3}{Model}{10}{Model}{0}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Agents}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Agents}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Model Structure}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Model Structure}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Household}}
\headcommand {\slideentry {3}{3}{1}{14/14}{Household}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{3}{2}{15/15}{Household}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{3}{3}{16/16}{Household}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{4}{17/17}{Household}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{Final-goods Firm}}
\headcommand {\slideentry {3}{4}{1}{18/18}{Final-goods Firm}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{4}{2}{19/19}{Final-goods Firm}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{20}{Intermediate-goods Firm}}
\headcommand {\slideentry {3}{5}{1}{20/20}{Intermediate-goods Firm}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{5}{2}{21/21}{Intermediate-goods Firm}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{5}{3}{22/22}{Intermediate-goods Firm}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{5}{4}{23/23}{Intermediate-goods Firm}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{24}{Regional Inflation}}
\headcommand {\slideentry {3}{5}{5}{24/24}{Intermediate-goods Firm}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{25}{Monetary Authority}}
\headcommand {\slideentry {3}{6}{1}{25/25}{Monetary Authority}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{26}{Stochastic Shocks}}
\headcommand {\slideentry {3}{7}{1}{26/26}{Stochastic Shocks}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{27}{Equilibrium Conditions}}
\headcommand {\slideentry {3}{8}{1}{27/27}{Equilibrium Conditions}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{28}{Steady State}}
\headcommand {\slideentry {3}{9}{1}{28/28}{Steady State}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{9}{2}{29/29}{Steady State}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{30}{Log-linearization}}
\headcommand {\slideentry {3}{10}{1}{30/30}{Log-linearization}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{10}{2}{31/31}{Log-linearization}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{32}{Log-linear Model}}
\headcommand {\slideentry {3}{11}{1}{32/32}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{11}{2}{33/33}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{11}{2}{33/34}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {3}{11}{2}{33/35}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {3}{11}{2}{33/36}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {3}{11}{2}{33/37}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\beamer@subsectionpages {1}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{38}{Impulse Response Functions}}
\headcommand {\slideentry {3}{12}{1}{38/38}{Impulse Response Functions}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{13}{39}{Impulse Response Functions}}
\headcommand {\slideentry {3}{13}{1}{39/39}{Impulse Response Functions}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{14}{40}{Impulse Response Functions}}
\headcommand {\slideentry {3}{14}{1}{40/40}{Impulse Response Functions}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{15}{41}{Impulse Response Functions}}
\headcommand {\slideentry {3}{15}{1}{41/41}{Impulse Response Functions}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{15}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{15}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {1}{43}}
\headcommand {\beamer@sectionpages {1}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\gdef \inserttotalframenumber {38}}
