\frametitle{Regional Modeling}

\begin{itemize}

^^I\item \textcite{rickman_modern_2010}: link between macro and regional modeling.

^^I\item \textcite{tamegawa_two-region_2012}: two regions and fiscal policy.

^^I\item \textcite{tamegawa_constructing_2013}: small regions and crowding in effects.
^^I
^^I\item \textcite{okano_development_2015}: regional economic stagnation.

^^I\item \textcite{mora_fdi_2019}: foreign direct investment (FDI) in Bogotá and the rest of Colombia.

^^I\item \textcite{costa_junior_dsge_2022}: fiscal policy, regional and national for the State of Goiás.
^^I
^^I\item \textcite{osterno_uma_2022}: Regionalization of SAMBA: SAMBA+REG (Stochastic Analytical Model with Bayesian Approach from the Central Bank of Brazil).
^^I
\end{itemize}
^^I^^I
