\beamer@slide {fig:model-diagram}{13}
\beamer@slide {eq_v2:reg-consumption-cost}{14}
\beamer@slide {eq_v2:reg-consumption-aggregation}{14}
\beamer@slide {eq_v2:reg-C-eta-12-t}{15}
\beamer@slide {eq_v2:reg-C-eta-1-t}{15}
\beamer@slide {eq_v2:reg-total-expense-level}{15}
\beamer@slide {eq_v2:reg-utility-function}{16}
\beamer@slide {eq_v2:reg-budget-constraint}{16}
\beamer@slide {eq_v2:reg-law-of-motion-of-capital}{16}
\beamer@slide {eq_v2:reg-labor-supply}{17}
\beamer@slide {eq_v2:reg-capital-euler-equation}{17}
\beamer@slide {eq_v2:reg-final-goods-firm-max-problem}{18}
\beamer@slide {eq_v2:reg-final-goods-firm-bundle-rule}{18}
\beamer@slide {eq_v2:reg-final-goods-firm-FOC}{19}
\beamer@slide {eq_v2:reg-final-goods-firm-markup}{19}
\beamer@slide {eq_v2:reg-int-good-firm-total-cost}{20}
\beamer@slide {eq_v2:reg-int-good-firm-prod-function}{20}
\beamer@slide {eq_v2:reg-int-good-firm-TMRS}{21}
\beamer@slide {eq_v2:reg-int-good-firm-Kt-demand}{21}
\beamer@slide {eq_v2:reg-int-good-firm-Lt-demand}{21}
\beamer@slide {eq_v2:reg-int-good-firm-MC-2}{21}
\beamer@slide {eq_v2:reg-int-good-firm-optimal-price-problem}{22}
\beamer@slide {eq_v2:reg-int-good-firm-optimal-price-FOC-3}{23}
\beamer@slide {eq_v2:reg-general-price-level}{23}
\beamer@slide {eq_v2:reg-regional-inflation}{24}
\beamer@slide {eq_v2:reg-monetary-policy}{25}
\beamer@slide {eq_v2:reg-gross-inflation-rate}{25}
\beamer@slide {eq_v2:reg-theta-pi}{25}
\beamer@slide {eq:productivity-shock}{26}
\beamer@slide {eq:monetary-shock}{26}
\beamer@slide {eq_v2:reg-market-clearing-condition-Yt}{27}
\beamer@slide {eq_v2:reg-market-clearing-condition-Lt}{27}
\beamer@slide {eq_v2:level-dev-regional-inflation}{33}
\beamer@slide {eq_v2:reg-nk-phillips-curve-mc}{33}
\beamer@slide {eq_v2:reg-C-eta-12-t-ll}{33}
\beamer@slide {eq_v2:reg-C-eta-1-t-ll}{33}
\beamer@slide {eq_v2:reg-total-expense-level-ll}{33}
\beamer@slide {eq_v2:reg-ll-labor-supply}{33}
\beamer@slide {eq_v2:reg-ll-law-of-motion-for-capital}{33}
\beamer@slide {eq_v2:reg-ll-capital-euler-equation}{33}
\beamer@slide {eq_v2:reg-ll-final-goods-firm-bundle-rule-3}{33}
\beamer@slide {eq_v2:reg-ll-int-good-firm-TMRS}{33}
\beamer@slide {eq_v2:reg-ll-int-good-firm-MC-3}{33}
\beamer@slide {eq_v2:reg-ll-monetary-policy}{33}
\beamer@slide {eq_v2:reg-gross-inflation-rate-ll}{33}
\beamer@slide {eq_v2:reg-ll-productivity-shock}{33}
\beamer@slide {eq_v2:reg-ll-monetary-shock}{33}
\beamer@slide {eq_v2:reg-ll-market-clearing-condition-Yt-3}{33}
\beamer@slide {eq_v2:reg-ll-total-yn-2}{33}
\beamer@slide {fig:plot_eM_pos_C1_C2}{39}
\beamer@slide {sub@fig:plot_eM_pos_C1_C2}{39}
\beamer@slide {fig:plot_eM_pos_I1_I2}{39}
\beamer@slide {sub@fig:plot_eM_pos_I1_I2}{39}
\beamer@slide {fig:plot_eM_pos_Y1_Y2}{40}
\beamer@slide {sub@fig:plot_eM_pos_Y1_Y2}{40}
\beamer@slide {fig:plot_eM_pos_K1_K2}{40}
\beamer@slide {sub@fig:plot_eM_pos_K1_K2}{40}
\beamer@slide {fig:plot_eM_pos_L1_L2}{41}
\beamer@slide {sub@fig:plot_eM_pos_L1_L2}{41}
\beamer@slide {fig:plot_eM_pos_W1_W2}{41}
\beamer@slide {sub@fig:plot_eM_pos_W1_W2}{41}
\beamer@slide {fig:plot_eM_pos_Q1_Q2}{42}
\beamer@slide {sub@fig:plot_eM_pos_Q1_Q2}{42}
\beamer@slide {fig:plot_eM_pos_P1_P2}{42}
\beamer@slide {sub@fig:plot_eM_pos_P1_P2}{42}
