\frametitle{Regional Modeling}

\begin{itemize}

^^I\item \textcite{rickman_modern_2010}: link between macro and regional modeling.

^^I\item \textcite{mora_fdi_2019}: Effects of foreign direct investment (FDI), taking into consideration where it is applied: DSGE model with two regions (Bogotá and the rest of Colombia).

^^I\item \textcite{costa_junior_dsge_2022}: Effects of fiscal policy, considering the federative entities: DSGE model for the State of Goiás and the rest of the country.
^^I
^^I\item \textcite{osterno_uma_2022}: Regionalization of SAMBA: SAMBA+REG (Stochastic Analytical Model with Bayesian Approach from the Central Bank of Brazil).
^^I
\end{itemize}
^^I^^I
