% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bergholt_basic_2012}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=298e2780d122a87a61e938cd481f4193}{%
           family={Bergholt},
           familyi={B\bibinitperiod},
           given={Drago},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{298e2780d122a87a61e938cd481f4193}
      \strng{fullhash}{298e2780d122a87a61e938cd481f4193}
      \strng{bibnamehash}{298e2780d122a87a61e938cd481f4193}
      \strng{authorbibnamehash}{298e2780d122a87a61e938cd481f4193}
      \strng{authornamehash}{298e2780d122a87a61e938cd481f4193}
      \strng{authorfullhash}{298e2780d122a87a61e938cd481f4193}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Basic New Keynesian Model}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bergholt.weebly.com/uploads/1/1/8/4/11843961/the_basic_new_keynesian_model_-_drago_bergholt.pdf
      \endverb
      \verb{url}
      \verb https://bergholt.weebly.com/uploads/1/1/8/4/11843961/the_basic_new_keynesian_model_-_drago_bergholt.pdf
      \endverb
    \endentry
    \entry{bertanha_efeitos_2008}{article}{}
      \name{author}{2}{}{%
        {{hash=c5cf69ef048a51628c906ce6f50dc5a8}{%
           family={Bertanha},
           familyi={B\bibinitperiod},
           given={Marinho},
           giveni={M\bibinitperiod}}}%
        {{hash=2d68a1483d71555be2be574f2e4e1e0c}{%
           family={Haddad},
           familyi={H\bibinitperiod},
           given={Eduardo\bibnamedelima Amaral},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{17a541c280183188a363696f9a0ff678}
      \strng{fullhash}{17a541c280183188a363696f9a0ff678}
      \strng{bibnamehash}{17a541c280183188a363696f9a0ff678}
      \strng{authorbibnamehash}{17a541c280183188a363696f9a0ff678}
      \strng{authornamehash}{17a541c280183188a363696f9a0ff678}
      \strng{authorfullhash}{17a541c280183188a363696f9a0ff678}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Brasileira de Economia}
      \field{month}{3}
      \field{title}{Efeitos regionais da política monetária no Brasil: impactos e transbordamentos espaciais}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1590/S0034-71402008000100001
      \endverb
    \endentry
    \entry{calvo_staggered_1983}{article}{}
      \name{author}{1}{}{%
        {{hash=fc885233ab77bfb12503064c4e0094d0}{%
           family={Calvo},
           familyi={C\bibinitperiod},
           given={Guillermo\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{fullhash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{bibnamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authorbibnamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authornamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authorfullhash}{fc885233ab77bfb12503064c4e0094d0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Monetary Economics}
      \field{month}{9}
      \field{title}{Staggered Prices In a Utility-maximizing Framework}
      \field{year}{1983}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1016/0304-3932(83)90060-0
      \endverb
    \endentry
    \entry{costa_junior_understanding_2016}{book}{}
      \name{author}{1}{}{%
        {{hash=d5e10243dc9306f580cc1078840b59d4}{%
           family={Costa\bibnamedelima Junior},
           familyi={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Celso\bibnamedelima José},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wilmington, Delaware}%
      }
      \list{publisher}{1}{%
        {Vernon Press}%
      }
      \strng{namehash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{fullhash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{bibnamehash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{authorbibnamehash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{authornamehash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{authorfullhash}{d5e10243dc9306f580cc1078840b59d4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Vernon series in economic methodology}
      \field{title}{Understanding {DSGE}}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{costa_junior_dsge_2022}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d5e10243dc9306f580cc1078840b59d4}{%
           family={Costa\bibnamedelima Junior},
           familyi={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Celso\bibnamedelima José},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=74457476a8bfe88e22bb3a2e538a529b}{%
           family={Teixeira},
           familyi={T\bibinitperiod},
           given={Anderson\bibnamedelima Mutter},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e605ac97d44728616850dd5fd1db22ae}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Márcio\bibnamedelimb Francisco\bibnamedelima da},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Fortaleza}%
      }
      \strng{namehash}{4fa53cc8dc00576572b05976b9b1bf61}
      \strng{fullhash}{5caf26d113c063eda2d9cb2c9b19166e}
      \strng{bibnamehash}{5caf26d113c063eda2d9cb2c9b19166e}
      \strng{authorbibnamehash}{5caf26d113c063eda2d9cb2c9b19166e}
      \strng{authornamehash}{4fa53cc8dc00576572b05976b9b1bf61}
      \strng{authorfullhash}{5caf26d113c063eda2d9cb2c9b19166e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{Encontro {ANPEC}}
      \field{title}{{DSGE} para Macroeconomia Regional: Uma Aplicação para o Estado de Goiás}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{gali_monetary_2015}{book}{}
      \name{author}{1}{}{%
        {{hash=9f86081942834923a86a56e2f4d2a7cd}{%
           family={Galí},
           familyi={G\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton ; Oxford}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{fullhash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{bibnamehash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{authorbibnamehash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{authornamehash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{authorfullhash}{9f86081942834923a86a56e2f4d2a7cd}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second edition}
      \field{title}{Monetary Policy, Inflation, And The Business Cycle: An Introduction To The New Keynesian Framework And Its Applications}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{mora_fdi_2019}{article}{}
      \name{author}{2}{}{%
        {{hash=bf048b3480299ff3dcfb46e9179a90d6}{%
           family={Mora},
           familyi={M\bibinitperiod},
           given={Jose\bibnamedelima U.},
           giveni={J\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=d5e10243dc9306f580cc1078840b59d4}{%
           family={Costa\bibnamedelima Junior},
           familyi={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Celso\bibnamedelima José},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{65e92b8400e9faef234ad5e94d9219d0}
      \strng{fullhash}{65e92b8400e9faef234ad5e94d9219d0}
      \strng{bibnamehash}{65e92b8400e9faef234ad5e94d9219d0}
      \strng{authorbibnamehash}{65e92b8400e9faef234ad5e94d9219d0}
      \strng{authornamehash}{65e92b8400e9faef234ad5e94d9219d0}
      \strng{authorfullhash}{65e92b8400e9faef234ad5e94d9219d0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{journaltitle}{International Journal of Economics and Finance}
      \field{month}{6}
      \field{number}{8}
      \field{title}{{FDI} Asymmetries in Emerging Economies: The Case of Colombia}
      \field{volume}{11}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.5539/ijef.v11n8p35
      \endverb
    \endentry
    \entry{okano_development_2015}{article}{}
      \name{author}{4}{}{%
        {{hash=2aa1b768aa007ea31ec1e9f75c07b0b1}{%
           family={Okano},
           familyi={O\bibinitperiod},
           given={Mitsuhiro},
           giveni={M\bibinitperiod}}}%
        {{hash=6ae4760a3a4b3dabf60b8d1679e41577}{%
           family={Ida},
           familyi={I\bibinitperiod},
           given={Daisuke},
           giveni={D\bibinitperiod}}}%
        {{hash=5c6890261bed617dfaad2156e608d034}{%
           family={Kitano},
           familyi={K\bibinitperiod},
           given={Shigeto},
           giveni={S\bibinitperiod}}}%
        {{hash=3150f366a99c9722f5fac6f6ab493a8c}{%
           family={Matsubayashi},
           familyi={M\bibinitperiod},
           given={Yoichi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{0548341df35d106bb6f2e2a89cc1d42b}
      \strng{fullhash}{cc12cc69fac46c2521aa70c2dac31519}
      \strng{bibnamehash}{cc12cc69fac46c2521aa70c2dac31519}
      \strng{authorbibnamehash}{cc12cc69fac46c2521aa70c2dac31519}
      \strng{authornamehash}{0548341df35d106bb6f2e2a89cc1d42b}
      \strng{authorfullhash}{cc12cc69fac46c2521aa70c2dac31519}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{APIR} Discussion Paper Series}
      \field{month}{4}
      \field{title}{Development of a Regional {DSGE} Model in Japan: Empirical Evidence of Economic Stagnation in the Kansai Economy}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{osterno_uma_2022}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=8e26cb06a81fc072a431399deea207e2}{%
           family={Osterno},
           familyi={O\bibinitperiod},
           given={Isadora\bibnamedelimb Gonçalves\bibnamedelima Costa},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=bbcf1d7701887ea3cada7c1460036fe7}{%
           family={Penna},
           familyi={P\bibinitperiod},
           given={Christiano\bibnamedelima Modesto},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9ea92b13d8ff73f3d3fe775c0c5ffd17}{%
           family={Ataliba},
           familyi={A\bibinitperiod},
           given={Flávio},
           giveni={F\bibinitperiod}}}%
        {{hash=4a71c881b4bc54a4e41b4801c1049cc9}{%
           family={Gomes},
           familyi={G\bibinitperiod},
           given={José\bibnamedelimb Weligton\bibnamedelima Félix},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=1e36be0188acb7b52889ed01c334241f}{%
           family={Monteiro},
           familyi={M\bibinitperiod},
           given={Vitor\bibnamedelima Borges},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Fortaleza}%
      }
      \list{publisher}{1}{%
        {ANPEC}%
      }
      \strng{namehash}{0ab2461cd3f0147d5a2f542e5c66b322}
      \strng{fullhash}{f0d5a791d23f7cb8afc807d41c8de895}
      \strng{bibnamehash}{f0d5a791d23f7cb8afc807d41c8de895}
      \strng{authorbibnamehash}{f0d5a791d23f7cb8afc807d41c8de895}
      \strng{authornamehash}{0ab2461cd3f0147d5a2f542e5c66b322}
      \strng{authorfullhash}{f0d5a791d23f7cb8afc807d41c8de895}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{50$^\circ$ Encontro {ANPEC}}
      \field{title}{Uma Nova Metodologia de Mensuração de Impactos Regionais de Políticas Nacionais: Uma Aplicação do {SAMBA}+{REG} para o Ceará}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{rickman_modern_2010}{article}{}
      \name{author}{1}{}{%
        {{hash=73213494ed3d7f22faa68f1166b9073e}{%
           family={Rickman},
           familyi={R\bibinitperiod},
           given={Dan\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{73213494ed3d7f22faa68f1166b9073e}
      \strng{fullhash}{73213494ed3d7f22faa68f1166b9073e}
      \strng{bibnamehash}{73213494ed3d7f22faa68f1166b9073e}
      \strng{authorbibnamehash}{73213494ed3d7f22faa68f1166b9073e}
      \strng{authornamehash}{73213494ed3d7f22faa68f1166b9073e}
      \strng{authorfullhash}{73213494ed3d7f22faa68f1166b9073e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Regional Science}
      \field{title}{Modern Macroeconomics and Regional Economic Modeling}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1111/j.1467-9787.2009.00647.x
      \endverb
    \endentry
    \entry{solis-garcia_ucb_2022}{online}{}
      \name{author}{1}{}{%
        {{hash=c56dcd3cb697b40f6febf9b2cf5ae81c}{%
           family={Solis-Garcia},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{fullhash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{bibnamehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{authorbibnamehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{authornamehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{authorfullhash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{UCB} Macro Modeling Course}
      \field{urlday}{13}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sites.google.com/a/macalester.edu/solis-garcia/home/teaching/ucb-macro-modeling-course
      \endverb
      \verb{url}
      \verb https://sites.google.com/a/macalester.edu/solis-garcia/home/teaching/ucb-macro-modeling-course
      \endverb
    \endentry
    \entry{tamegawa_two-region_2012}{article}{}
      \name{author}{1}{}{%
        {{hash=d628163a0f28d92a047e4e6fd195ec2a}{%
           family={Tamegawa},
           familyi={T\bibinitperiod},
           given={Kenichi},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{d628163a0f28d92a047e4e6fd195ec2a}
      \strng{fullhash}{d628163a0f28d92a047e4e6fd195ec2a}
      \strng{bibnamehash}{d628163a0f28d92a047e4e6fd195ec2a}
      \strng{authorbibnamehash}{d628163a0f28d92a047e4e6fd195ec2a}
      \strng{authornamehash}{d628163a0f28d92a047e4e6fd195ec2a}
      \strng{authorfullhash}{d628163a0f28d92a047e4e6fd195ec2a}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{journaltitle}{Review of Regional Studies}
      \field{month}{12}
      \field{title}{Two-Region {DSGE} Analysis of Regionally Targeted Fiscal Policy}
      \field{volume}{42}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.52324/001c.8103
      \endverb
    \endentry
    \entry{tamegawa_constructing_2013}{article}{}
      \name{author}{1}{}{%
        {{hash=d628163a0f28d92a047e4e6fd195ec2a}{%
           family={Tamegawa},
           familyi={T\bibinitperiod},
           given={Kenichi},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{d628163a0f28d92a047e4e6fd195ec2a}
      \strng{fullhash}{d628163a0f28d92a047e4e6fd195ec2a}
      \strng{bibnamehash}{d628163a0f28d92a047e4e6fd195ec2a}
      \strng{authorbibnamehash}{d628163a0f28d92a047e4e6fd195ec2a}
      \strng{authornamehash}{d628163a0f28d92a047e4e6fd195ec2a}
      \strng{authorfullhash}{d628163a0f28d92a047e4e6fd195ec2a}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{journaltitle}{{ISRN} Economics}
      \field{month}{3}
      \field{title}{Constructing a Small-Region {DSGE} Model}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1155/2013/825862
      \endverb
    \endentry
    \entry{taylor_discretion_1993}{article}{}
      \name{author}{1}{}{%
        {{hash=e3dff114993f65bbf7693ec3251eab42}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{fullhash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{bibnamehash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{authorbibnamehash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{authornamehash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{authorfullhash}{e3dff114993f65bbf7693ec3251eab42}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Carnegie-Rochester Conference Series on Public Policy}
      \field{month}{12}
      \field{title}{Discretion Versus Policy Rules In Practice}
      \field{year}{1993}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1016/0167-2231(93)90009-L
      \endverb
    \endentry
    \entry{uhlig_toolkit_1999}{incollection}{}
      \name{author}{1}{}{%
        {{hash=23c65b2fd3969e3b79f89556ae2384b8}{%
           family={Uhlig},
           familyi={U\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{fullhash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{bibnamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorbibnamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authornamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorfullhash}{23c65b2fd3969e3b79f89556ae2384b8}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computational Methods for the Study of Dynamic Economies}
      \field{title}{A Toolkit For Analysing Nonlinear Dynamic Stochastic Models Easily}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{30\bibrangedash 61}
      \range{pages}{32}
    \endentry
  \enddatalist
\endrefsection
\endinput

