\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Literature Review}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Macro modeling}{8}{0}{2}
\beamer@sectionintoc {3}{Model}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Agents}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Model Structure}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Household}{14}{0}{3}
\beamer@subsectionintoc {3}{4}{Final-goods Firm}{18}{0}{3}
\beamer@subsectionintoc {3}{5}{Intermediate-goods Firm}{20}{0}{3}
\beamer@subsubsectionintoc {3}{5}{1}{Regional Inflation}{24}{0}{3}
\beamer@subsectionintoc {3}{6}{Monetary Authority}{25}{0}{3}
\beamer@subsectionintoc {3}{7}{Stochastic Shocks}{26}{0}{3}
\beamer@subsectionintoc {3}{8}{Equilibrium Conditions}{27}{0}{3}
\beamer@subsectionintoc {3}{9}{Steady State}{28}{0}{3}
\beamer@subsectionintoc {3}{10}{Log-linearization}{30}{0}{3}
\beamer@subsectionintoc {3}{11}{Log-linear Model}{32}{0}{3}
\beamer@subsectionintoc {3}{12}{Impulse Response Functions}{38}{0}{3}
\beamer@subsectionintoc {3}{13}{Impulse Response Functions}{39}{0}{3}
\beamer@subsectionintoc {3}{14}{Impulse Response Functions}{40}{0}{3}
\beamer@subsectionintoc {3}{15}{Impulse Response Functions}{41}{0}{3}
