\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@count{0}{bertanha_efeitos_2008}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\abx@aux@backref{1}{bertanha_efeitos_2008}{0}{4}{4}
\abx@aux@page{1}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{7}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Macro modeling}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Macro modeling}}}
\abx@aux@backref{2}{costa_junior_understanding_2016}{0}{8}{8}
\abx@aux@backref{3}{costa_junior_understanding_2016}{0}{8}{8}
\abx@aux@page{3}{8}
\abx@aux@backref{4}{gali_monetary_2015}{0}{8}{8}
\abx@aux@backref{5}{gali_monetary_2015}{0}{8}{8}
\abx@aux@page{5}{8}
\abx@aux@backref{6}{bergholt_basic_2012}{0}{8}{8}
\abx@aux@backref{7}{bergholt_basic_2012}{0}{8}{8}
\abx@aux@page{7}{8}
\abx@aux@backref{8}{solis-garcia_ucb_2022}{0}{8}{8}
\abx@aux@backref{9}{solis-garcia_ucb_2022}{0}{8}{8}
\abx@aux@page{9}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Macro modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@count{0}{mora_fdi_2019}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@count{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@count{0}{osterno_uma_2022}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\abx@aux@backref{10}{rickman_modern_2010}{0}{9}{9}
\abx@aux@backref{11}{rickman_modern_2010}{0}{9}{9}
\abx@aux@page{11}{9}
\abx@aux@backref{12}{mora_fdi_2019}{0}{9}{9}
\abx@aux@backref{13}{mora_fdi_2019}{0}{9}{9}
\abx@aux@page{13}{9}
\abx@aux@backref{14}{costa_junior_dsge_2022}{0}{9}{9}
\abx@aux@backref{15}{costa_junior_dsge_2022}{0}{9}{9}
\abx@aux@page{15}{9}
\abx@aux@backref{16}{osterno_uma_2022}{0}{9}{9}
\abx@aux@backref{17}{osterno_uma_2022}{0}{9}{9}
\abx@aux@page{17}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Macro modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Model}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model}{10}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Agents}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Agents}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Agents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Model Structure}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Model Structure}}}
\newlabel{fig:model-diagram}{{1}{13}{Model Diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model-diagram}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Household}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Household}}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-consumption-cost}{14}}
\newlabel{eq_v2:reg-consumption-cost}{{1}{14}{Household}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-consumption-aggregation}{14}}
\newlabel{eq_v2:reg-consumption-aggregation}{{2}{14}{Household}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{14/14}{Household}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0002)>>}
\@writefile{snm}{\beamer@slide {eq_v2:reg-C-eta-12-t}{15}}
\newlabel{eq_v2:reg-C-eta-12-t}{{3}{15}{Household}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-C-eta-1-t}{15}}
\newlabel{eq_v2:reg-C-eta-1-t}{{4}{15}{Household}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-total-expense-level}{15}}
\newlabel{eq_v2:reg-total-expense-level}{{5}{15}{Household}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{15/15}{Household}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0003)>>}
\@writefile{snm}{\beamer@slide {eq_v2:reg-utility-function}{16}}
\newlabel{eq_v2:reg-utility-function}{{6}{16}{Household}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-budget-constraint}{16}}
\newlabel{eq_v2:reg-budget-constraint}{{7}{16}{Household}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-law-of-motion-of-capital}{16}}
\newlabel{eq_v2:reg-law-of-motion-of-capital}{{8}{16}{Household}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{16/16}{Household}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0004)>>}
\@writefile{snm}{\beamer@slide {eq_v2:reg-labor-supply}{17}}
\newlabel{eq_v2:reg-labor-supply}{{9}{17}{Household}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-capital-euler-equation}{17}}
\newlabel{eq_v2:reg-capital-euler-equation}{{10}{17}{Household}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{17/17}{Household}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Final-goods Firm}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{Final-goods Firm}}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-final-goods-firm-max-problem}{18}}
\newlabel{eq_v2:reg-final-goods-firm-max-problem}{{11}{18}{Final-goods Firm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-final-goods-firm-bundle-rule}{18}}
\newlabel{eq_v2:reg-final-goods-firm-bundle-rule}{{12}{18}{Final-goods Firm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{18/18}{Final-goods Firm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0006)>>}
\@writefile{snm}{\beamer@slide {eq_v2:reg-final-goods-firm-FOC}{19}}
\newlabel{eq_v2:reg-final-goods-firm-FOC}{{13}{19}{Final-goods Firm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-final-goods-firm-markup}{19}}
\newlabel{eq_v2:reg-final-goods-firm-markup}{{14}{19}{Final-goods Firm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{19/19}{Final-goods Firm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Intermediate-goods Firm}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{20}{Intermediate-goods Firm}}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-int-good-firm-total-cost}{20}}
\newlabel{eq_v2:reg-int-good-firm-total-cost}{{15}{20}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-int-good-firm-prod-function}{20}}
\newlabel{eq_v2:reg-int-good-firm-prod-function}{{16}{20}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{20/20}{Intermediate-goods Firm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0008)>>}
\@writefile{snm}{\beamer@slide {eq_v2:reg-int-good-firm-TMRS}{21}}
\newlabel{eq_v2:reg-int-good-firm-TMRS}{{17}{21}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-int-good-firm-Kt-demand}{21}}
\newlabel{eq_v2:reg-int-good-firm-Kt-demand}{{18}{21}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-int-good-firm-Lt-demand}{21}}
\newlabel{eq_v2:reg-int-good-firm-Lt-demand}{{19}{21}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-int-good-firm-MC-2}{21}}
\newlabel{eq_v2:reg-int-good-firm-MC-2}{{20}{21}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{21/21}{Intermediate-goods Firm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\HyPL@Entry{21<</P(\376\377\0001\0009)>>}
\abx@aux@backref{18}{calvo_staggered_1983}{0}{22}{22}
\abx@aux@page{18}{22}
\@writefile{snm}{\beamer@slide {eq_v2:reg-int-good-firm-optimal-price-problem}{22}}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-problem}{{21}{22}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{22/22}{Intermediate-goods Firm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0000)>>}
\@writefile{snm}{\beamer@slide {eq_v2:reg-int-good-firm-optimal-price-FOC-3}{23}}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-FOC-3}{{22}{23}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-general-price-level}{23}}
\newlabel{eq_v2:reg-general-price-level}{{23}{23}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{23/23}{Intermediate-goods Firm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{5}{1}{Regional Inflation}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{24}{Regional Inflation}}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-regional-inflation}{24}}
\newlabel{eq_v2:reg-regional-inflation}{{24}{24}{Regional Inflation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{24/24}{Intermediate-goods Firm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\HyPL@Entry{24<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Monetary Authority}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{25}{Monetary Authority}}}
\abx@aux@backref{19}{taylor_discretion_1993}{0}{25}{25}
\abx@aux@page{19}{25}
\@writefile{snm}{\beamer@slide {eq_v2:reg-monetary-policy}{25}}
\newlabel{eq_v2:reg-monetary-policy}{{25}{25}{Monetary Authority}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-gross-inflation-rate}{25}}
\newlabel{eq_v2:reg-gross-inflation-rate}{{26}{25}{Monetary Authority}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-theta-pi}{25}}
\newlabel{eq_v2:reg-theta-pi}{{27}{25}{Monetary Authority}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{25/25}{Monetary Authority}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Stochastic Shocks}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{26}{Stochastic Shocks}}}
\@writefile{snm}{\beamer@slide {eq:productivity-shock}{26}}
\newlabel{eq:productivity-shock}{{28}{26}{Stochastic Shocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:monetary-shock}{26}}
\newlabel{eq:monetary-shock}{{29}{26}{Stochastic Shocks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{26/26}{Stochastic Shocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Equilibrium Conditions}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{27}{Equilibrium Conditions}}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-market-clearing-condition-Yt}{27}}
\newlabel{eq_v2:reg-market-clearing-condition-Yt}{{30}{27}{Equilibrium Conditions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-market-clearing-condition-Lt}{27}}
\newlabel{eq_v2:reg-market-clearing-condition-Lt}{{31}{27}{Equilibrium Conditions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{27/27}{Equilibrium Conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{Steady State}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{28}{Steady State}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{28/28}{Steady State}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\HyPL@Entry{28<</P(\376\377\0002\0006)>>}
\abx@aux@backref{20}{costa_junior_understanding_2016}{0}{29}{29}
\abx@aux@page{20}{29}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{2}{29/29}{Steady State}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{10}{Log-linearization}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{10}{30}{Log-linearization}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{1}{30/30}{Log-linearization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\HyPL@Entry{30<</P(\376\377\0002\0008)>>}
\abx@aux@backref{21}{uhlig_toolkit_1999}{0}{31}{31}
\abx@aux@page{21}{31}
\newlabel{lemma:uhlig-rule-1}{{1}{31}{Rule 1: Percentage Deviation from Steady State}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:uhlig-rule-1}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{2}{31/31}{Log-linearization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{11}{Log-linear Model}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{11}{32}{Log-linear Model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{1}{32/32}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0000)>>}
\@writefile{snm}{\beamer@slide {eq_v2:level-dev-regional-inflation}{33}}
\newlabel{eq_v2:level-dev-regional-inflation}{{33}{33}{Log-linear Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-nk-phillips-curve-mc}{33}}
\newlabel{eq_v2:reg-nk-phillips-curve-mc}{{34}{33}{Log-linear Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-C-eta-12-t-ll}{33}}
\newlabel{eq_v2:reg-C-eta-12-t-ll}{{35}{33}{Log-linear Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{33/33}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0001)>>}
\@writefile{snm}{\beamer@slide {eq_v2:reg-C-eta-1-t-ll}{33}}
\newlabel{eq_v2:reg-C-eta-1-t-ll}{{36}{34}{Log-linear Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-total-expense-level-ll}{33}}
\newlabel{eq_v2:reg-total-expense-level-ll}{{37}{34}{Log-linear Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-ll-labor-supply}{33}}
\newlabel{eq_v2:reg-ll-labor-supply}{{38}{34}{Log-linear Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-ll-law-of-motion-for-capital}{33}}
\newlabel{eq_v2:reg-ll-law-of-motion-for-capital}{{39}{34}{Log-linear Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{33/34}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0002)>>}
\@writefile{snm}{\beamer@slide {eq_v2:reg-ll-capital-euler-equation}{33}}
\newlabel{eq_v2:reg-ll-capital-euler-equation}{{40}{35}{Log-linear Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-ll-final-goods-firm-bundle-rule-3}{33}}
\newlabel{eq_v2:reg-ll-final-goods-firm-bundle-rule-3}{{41}{35}{Log-linear Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-ll-int-good-firm-TMRS}{33}}
\newlabel{eq_v2:reg-ll-int-good-firm-TMRS}{{42}{35}{Log-linear Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-ll-int-good-firm-MC-3}{33}}
\newlabel{eq_v2:reg-ll-int-good-firm-MC-3}{{43}{35}{Log-linear Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{33/35}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0003)>>}
\@writefile{snm}{\beamer@slide {eq_v2:reg-ll-monetary-policy}{33}}
\newlabel{eq_v2:reg-ll-monetary-policy}{{44}{36}{Log-linear Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-gross-inflation-rate-ll}{33}}
\newlabel{eq_v2:reg-gross-inflation-rate-ll}{{45}{36}{Log-linear Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-ll-productivity-shock}{33}}
\newlabel{eq_v2:reg-ll-productivity-shock}{{46}{36}{Log-linear Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-ll-monetary-shock}{33}}
\newlabel{eq_v2:reg-ll-monetary-shock}{{47}{36}{Log-linear Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{33/36}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0004)>>}
\@writefile{snm}{\beamer@slide {eq_v2:reg-ll-market-clearing-condition-Yt-3}{33}}
\newlabel{eq_v2:reg-ll-market-clearing-condition-Yt-3}{{48}{37}{Log-linear Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_v2:reg-ll-total-yn-2}{33}}
\newlabel{eq_v2:reg-ll-total-yn-2}{{49}{37}{Log-linear Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{33/37}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{12}{Impulse Response Functions}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{12}{38}{Impulse Response Functions}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot_eM_pos_C1_C2}{{2a}{38}{\scriptsize Consumption}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plot_eM_pos_C1_C2}{38}}
\newlabel{sub@fig:plot_eM_pos_C1_C2}{{a}{38}{\scriptsize Consumption}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:plot_eM_pos_C1_C2}{38}}
\newlabel{fig:plot_eM_pos_I1_I2}{{2b}{38}{\scriptsize Investment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plot_eM_pos_I1_I2}{38}}
\newlabel{sub@fig:plot_eM_pos_I1_I2}{{b}{38}{\scriptsize Investment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:plot_eM_pos_I1_I2}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{12}{1}{38/38}{Impulse Response Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{13}{Impulse Response Functions}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{13}{39}{Impulse Response Functions}}}
\newlabel{fig:plot_eM_pos_Y1_Y2}{{3a}{39}{\scriptsize Production}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plot_eM_pos_Y1_Y2}{39}}
\newlabel{sub@fig:plot_eM_pos_Y1_Y2}{{a}{39}{\scriptsize Production}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:plot_eM_pos_Y1_Y2}{39}}
\newlabel{fig:plot_eM_pos_K1_K2}{{3b}{39}{\scriptsize Capital}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plot_eM_pos_K1_K2}{39}}
\newlabel{sub@fig:plot_eM_pos_K1_K2}{{b}{39}{\scriptsize Capital}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:plot_eM_pos_K1_K2}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{13}{1}{39/39}{Impulse Response Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{14}{Impulse Response Functions}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{14}{40}{Impulse Response Functions}}}
\newlabel{fig:plot_eM_pos_L1_L2}{{4a}{40}{\scriptsize Labor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plot_eM_pos_L1_L2}{40}}
\newlabel{sub@fig:plot_eM_pos_L1_L2}{{a}{40}{\scriptsize Labor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:plot_eM_pos_L1_L2}{40}}
\newlabel{fig:plot_eM_pos_W1_W2}{{4b}{40}{\scriptsize Wages}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plot_eM_pos_W1_W2}{40}}
\newlabel{sub@fig:plot_eM_pos_W1_W2}{{b}{40}{\scriptsize Wages}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:plot_eM_pos_W1_W2}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{14}{1}{40/40}{Impulse Response Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{15}{Impulse Response Functions}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{15}{41}{Impulse Response Functions}}}
\newlabel{fig:plot_eM_pos_Q1_Q2}{{5a}{41}{\scriptsize Consumer Price Level}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plot_eM_pos_Q1_Q2}{41}}
\newlabel{sub@fig:plot_eM_pos_Q1_Q2}{{a}{41}{\scriptsize Consumer Price Level}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:plot_eM_pos_Q1_Q2}{41}}
\newlabel{fig:plot_eM_pos_P1_P2}{{5b}{41}{\scriptsize Price Level}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plot_eM_pos_P1_P2}{41}}
\newlabel{sub@fig:plot_eM_pos_P1_P2}{{b}{41}{\scriptsize Price Level}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:plot_eM_pos_P1_P2}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{15}{1}{41/41}{Impulse Response Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{15}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{15}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\abx@aux@read@bbl@mdfivesum{B277EC477D869C954DCE95EC24C59459}
\abx@aux@read@bblrerun
\gdef \@abspage@last{43}
