\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\vspace {0.5cm}
\contentsline {section}{\numberline {1}Introduction}{14}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{17}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Regional New Keynesian Model}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Regions}{22}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Household}{24}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Firms}{25}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Final-Goods Firm}{26}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Intermediate-Goods Firms}{26}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Final-Goods Firm, part II}{28}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Regional Inflation}{29}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Monetary Authority}{29}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Stochastic Shocks}{30}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}Equilibrium Conditions}{30}{subsubsection.3.1.10}%
\contentsline {subsection}{\numberline {3.2}Steady State}{30}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Steady State Solution}{31}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Log-linearization}{32}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Eigenvalues and Forward Looking Variables}{34}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Calibration}{35}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{40}{section.4}%
\contentsline {section}{\numberline {5}Final Remarks}{50}{section.5}%
\contentsline {section}{\numberline {}References}{52}{section*.14}%
\contentsline {section}{\numberline {A}Appendix}{56}{appendix.A}%
\etoc@startlocaltoc {2}
\contentsline {subsection}{\numberline {A.1}Extended Model Development}{57}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Household}{57}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Final-Goods Firm}{61}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}Intermediate-Goods Firms}{62}{subsubsection.A.1.3}%
\contentsline {subsubsection}{\numberline {A.1.4}Monetary Authority}{68}{subsubsection.A.1.4}%
\contentsline {subsubsection}{\numberline {A.1.5}Stochastic Shocks}{69}{subsubsection.A.1.5}%
\contentsline {subsubsection}{\numberline {A.1.6}Equilibrium Conditions}{69}{subsubsection.A.1.6}%
\contentsline {subsubsection}{\numberline {A.1.7}Model Structure}{71}{subsubsection.A.1.7}%
\contentsline {subsubsection}{\numberline {A.1.8}Steady State}{74}{subsubsection.A.1.8}%
\contentsline {subsubsection}{\numberline {A.1.9}Variables at Steady State}{77}{subsubsection.A.1.9}%
\contentsline {subsubsection}{\numberline {A.1.10}Steady State Solution}{81}{subsubsection.A.1.10}%
\contentsline {subsubsection}{\numberline {A.1.11}Log-linearization}{82}{subsubsection.A.1.11}%
\contentsline {subsubsection}{\numberline {A.1.12}Log-linear Model Structure}{94}{subsubsection.A.1.12}%
\contentsline {subsubsection}{\numberline {A.1.13}Eigenvalues and Forward Looking Variables}{96}{subsubsection.A.1.13}%
\contentsline {subsection}{\numberline {A.2}Definitions, Lemmas and Corollaries}{97}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Dynare Mod File}{100}{subsection.A.3}%
