\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\@writefile{lof}{\vspace  {0.5cm}}
\@writefile{lot}{\vspace  {0.5cm}}
\@writefile{toc}{\vspace  {0.5cm}}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@count{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{haddad_matriz_2017}
\abx@aux@segm{0}{0}{haddad_matriz_2017}
\abx@aux@cite{0}{haddad_matriz_2017}
\abx@aux@segm{0}{0}{haddad_matriz_2017}
\abx@aux@count{0}{haddad_matriz_2017}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@count{0}{osterno_uma_2022}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@count{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@count{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@count{0}{mora_fdi_2019}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@count{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@count{0}{osterno_uma_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{14}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{14}{Introduction}{section.1}{}}
\abx@aux@backref{1}{gali_monetary_2015}{0}{14}{14}
\abx@aux@backref{2}{gali_monetary_2015}{0}{14}{14}
\abx@aux@page{2}{14}
\abx@aux@backref{3}{bertanha_efeitos_2008}{0}{14}{14}
\abx@aux@backref{4}{bertanha_efeitos_2008}{0}{14}{14}
\abx@aux@page{4}{14}
\abx@aux@backref{5}{haddad_matriz_2017}{0}{14}{14}
\abx@aux@backref{6}{haddad_matriz_2017}{0}{14}{14}
\abx@aux@page{6}{14}
\abx@aux@backref{7}{osterno_uma_2022}{0}{14}{14}
\abx@aux@backref{8}{osterno_uma_2022}{0}{14}{14}
\abx@aux@page{8}{14}
\abx@aux@backref{9}{rickman_modern_2010}{0}{14}{14}
\abx@aux@backref{10}{rickman_modern_2010}{0}{14}{14}
\abx@aux@page{10}{14}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@count{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@count{0}{osterno_uma_2022}
\abx@aux@cite{0}{castro_samba_2015}
\abx@aux@segm{0}{0}{castro_samba_2015}
\abx@aux@cite{0}{castro_samba_2015}
\abx@aux@segm{0}{0}{castro_samba_2015}
\abx@aux@count{0}{castro_samba_2015}
\abx@aux@backref{11}{tamegawa_two-region_2012}{0}{15}{15}
\abx@aux@backref{12}{tamegawa_two-region_2012}{0}{15}{15}
\abx@aux@page{12}{15}
\abx@aux@backref{13}{tamegawa_constructing_2013}{0}{15}{15}
\abx@aux@backref{14}{tamegawa_constructing_2013}{0}{15}{15}
\abx@aux@page{14}{15}
\abx@aux@backref{15}{mora_fdi_2019}{0}{15}{15}
\abx@aux@backref{16}{mora_fdi_2019}{0}{15}{15}
\abx@aux@page{16}{15}
\abx@aux@backref{17}{costa_junior_dsge_2022}{0}{15}{15}
\abx@aux@backref{18}{costa_junior_dsge_2022}{0}{15}{15}
\abx@aux@page{18}{15}
\abx@aux@backref{19}{osterno_uma_2022}{0}{15}{15}
\abx@aux@backref{20}{osterno_uma_2022}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@backref{21}{osterno_uma_2022}{0}{15}{15}
\abx@aux@backref{22}{osterno_uma_2022}{0}{15}{15}
\abx@aux@page{22}{15}
\abx@aux@backref{23}{osterno_uma_2022}{0}{15}{15}
\abx@aux@backref{24}{osterno_uma_2022}{0}{15}{15}
\abx@aux@page{24}{15}
\abx@aux@backref{25}{castro_samba_2015}{0}{15}{15}
\abx@aux@backref{26}{castro_samba_2015}{0}{15}{15}
\abx@aux@page{26}{15}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@count{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@count{0}{mora_fdi_2019}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{17}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{17}{Literature Review}{section.2}{}}
\abx@aux@backref{27}{rickman_modern_2010}{0}{17}{17}
\abx@aux@backref{28}{rickman_modern_2010}{0}{17}{17}
\abx@aux@page{28}{17}
\abx@aux@backref{29}{costa_junior_dsge_2022}{0}{17}{17}
\abx@aux@backref{30}{costa_junior_dsge_2022}{0}{17}{17}
\abx@aux@page{30}{17}
\abx@aux@backref{31}{mora_fdi_2019}{0}{17}{17}
\abx@aux@backref{32}{mora_fdi_2019}{0}{17}{17}
\abx@aux@page{32}{17}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@count{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@count{0}{smets_shocks_2007}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@count{0}{walque_financial_2010}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@count{0}{vinhado_politica_2016}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@count{0}{soltani_investigating_2021}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@count{0}{holm_transmission_2021}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@count{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@count{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@count{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@count{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{33}{rickman_modern_2010}{0}{18}{18}
\abx@aux@backref{34}{rickman_modern_2010}{0}{18}{18}
\abx@aux@page{34}{18}
\abx@aux@backref{35}{gali_monetary_2015}{0}{18}{18}
\abx@aux@backref{36}{gali_monetary_2015}{0}{18}{18}
\abx@aux@page{36}{18}
\abx@aux@backref{37}{smets_estimated_2003}{0}{18}{18}
\abx@aux@backref{38}{smets_estimated_2003}{0}{18}{18}
\abx@aux@page{38}{18}
\abx@aux@backref{39}{smets_shocks_2007}{0}{18}{18}
\abx@aux@backref{40}{smets_shocks_2007}{0}{18}{18}
\abx@aux@page{40}{18}
\abx@aux@backref{41}{walque_financial_2010}{0}{18}{18}
\abx@aux@backref{42}{walque_financial_2010}{0}{18}{18}
\abx@aux@page{42}{18}
\abx@aux@backref{43}{vinhado_politica_2016}{0}{18}{18}
\abx@aux@backref{44}{vinhado_politica_2016}{0}{18}{18}
\abx@aux@page{44}{18}
\abx@aux@backref{45}{soltani_investigating_2021}{0}{18}{18}
\abx@aux@backref{46}{soltani_investigating_2021}{0}{18}{18}
\abx@aux@page{46}{18}
\abx@aux@backref{47}{holm_transmission_2021}{0}{18}{18}
\abx@aux@backref{48}{holm_transmission_2021}{0}{18}{18}
\abx@aux@page{48}{18}
\abx@aux@backref{49}{capeleti_countercyclical_2022}{0}{18}{18}
\abx@aux@backref{50}{capeleti_countercyclical_2022}{0}{18}{18}
\abx@aux@page{50}{18}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{adjemian_dynare_2023}
\abx@aux@segm{0}{0}{adjemian_dynare_2023}
\abx@aux@cite{0}{adjemian_dynare_2023}
\abx@aux@segm{0}{0}{adjemian_dynare_2023}
\abx@aux@count{0}{adjemian_dynare_2023}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@count{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@count{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@count{0}{okano_development_2015}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@count{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@count{0}{gali_optimal_2005}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@count{0}{alpanda_international_2014}
\abx@aux@backref{51}{ribeiro_alongamento_2023}{0}{19}{19}
\abx@aux@backref{52}{ribeiro_alongamento_2023}{0}{19}{19}
\abx@aux@page{52}{19}
\abx@aux@backref{53}{albuquerquemello_mercado_2018}{0}{19}{19}
\abx@aux@backref{54}{albuquerquemello_mercado_2018}{0}{19}{19}
\abx@aux@page{54}{19}
\abx@aux@backref{55}{pereira_desmatamento_2013}{0}{19}{19}
\abx@aux@backref{56}{pereira_desmatamento_2013}{0}{19}{19}
\abx@aux@page{56}{19}
\abx@aux@backref{57}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@backref{58}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@page{58}{19}
\abx@aux@backref{59}{costa_junior_understanding_2016}{0}{19}{19}
\abx@aux@backref{60}{costa_junior_understanding_2016}{0}{19}{19}
\abx@aux@page{60}{19}
\abx@aux@backref{61}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@backref{62}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@page{62}{19}
\abx@aux@backref{63}{bergholt_basic_2012}{0}{19}{19}
\abx@aux@backref{64}{bergholt_basic_2012}{0}{19}{19}
\abx@aux@page{64}{19}
\abx@aux@backref{65}{gali_monetary_2015}{0}{19}{19}
\abx@aux@backref{66}{gali_monetary_2015}{0}{19}{19}
\abx@aux@page{66}{19}
\abx@aux@backref{67}{costa_junior_understanding_2016}{0}{19}{19}
\abx@aux@backref{68}{costa_junior_understanding_2016}{0}{19}{19}
\abx@aux@page{68}{19}
\abx@aux@backref{69}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@backref{70}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@page{70}{19}
\abx@aux@backref{71}{bergholt_basic_2012}{0}{19}{19}
\abx@aux@backref{72}{bergholt_basic_2012}{0}{19}{19}
\abx@aux@page{72}{19}
\abx@aux@backref{73}{adjemian_dynare_2023}{0}{19}{19}
\abx@aux@backref{74}{adjemian_dynare_2023}{0}{19}{19}
\abx@aux@page{74}{19}
\abx@aux@backref{75}{gali_monetary_2015}{0}{19}{19}
\abx@aux@backref{76}{gali_monetary_2015}{0}{19}{19}
\abx@aux@page{76}{19}
\abx@aux@backref{77}{tamegawa_two-region_2012}{0}{19}{19}
\abx@aux@backref{78}{tamegawa_two-region_2012}{0}{19}{19}
\abx@aux@page{78}{19}
\abx@aux@backref{79}{tamegawa_constructing_2013}{0}{19}{19}
\abx@aux@backref{80}{tamegawa_constructing_2013}{0}{19}{19}
\abx@aux@page{80}{19}
\abx@aux@backref{81}{okano_development_2015}{0}{19}{19}
\abx@aux@backref{82}{okano_development_2015}{0}{19}{19}
\abx@aux@page{82}{19}
\abx@aux@backref{83}{pytlarczyk_estimated_2005}{0}{19}{19}
\abx@aux@backref{84}{pytlarczyk_estimated_2005}{0}{19}{19}
\abx@aux@page{84}{19}
\abx@aux@backref{85}{gali_optimal_2005}{0}{19}{19}
\abx@aux@backref{86}{gali_optimal_2005}{0}{19}{19}
\abx@aux@page{86}{19}
\abx@aux@backref{87}{alpanda_international_2014}{0}{19}{19}
\abx@aux@backref{88}{alpanda_international_2014}{0}{19}{19}
\abx@aux@page{88}{19}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@count{0}{croitorov_financial_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@count{0}{corbo_maja_2020}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@count{0}{osterno_uma_2022}
\abx@aux@cite{0}{castro_samba_2015}
\abx@aux@segm{0}{0}{castro_samba_2015}
\abx@aux@cite{0}{castro_samba_2015}
\abx@aux@segm{0}{0}{castro_samba_2015}
\abx@aux@count{0}{castro_samba_2015}
\abx@aux@backref{89}{croitorov_financial_2020}{0}{20}{20}
\abx@aux@backref{90}{croitorov_financial_2020}{0}{20}{20}
\abx@aux@page{90}{20}
\abx@aux@backref{91}{corbo_maja_2020}{0}{20}{20}
\abx@aux@backref{92}{corbo_maja_2020}{0}{20}{20}
\abx@aux@page{92}{20}
\abx@aux@backref{93}{osterno_uma_2022}{0}{20}{20}
\abx@aux@backref{94}{osterno_uma_2022}{0}{20}{20}
\abx@aux@page{94}{20}
\abx@aux@backref{95}{castro_samba_2015}{0}{20}{20}
\abx@aux@backref{96}{castro_samba_2015}{0}{20}{20}
\abx@aux@page{96}{20}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{21}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{21}{Methodology}{section.3}{}}
\abx@aux@backref{97}{solis-garcia_ucb_2022}{0}{21}{21}
\abx@aux@backref{98}{solis-garcia_ucb_2022}{0}{21}{21}
\abx@aux@page{98}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regional New Keynesian Model}{21}{subsection.3.1}\protected@file@percent }
\newlabel{sec_v6:nk-model}{{3.1}{21}{Regional New Keynesian Model}{subsection.3.1}{}}
\abx@aux@backref{99}{calvo_staggered_1983}{0}{21}{21}
\abx@aux@backref{100}{calvo_staggered_1983}{0}{21}{21}
\abx@aux@page{100}{21}
\abx@aux@backref{101}{costa_junior_understanding_2016}{0}{21}{21}
\abx@aux@backref{102}{costa_junior_understanding_2016}{0}{21}{21}
\abx@aux@page{102}{21}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\abx@aux@backref{103}{taylor_discretion_1993}{0}{22}{22}
\abx@aux@backref{104}{taylor_discretion_1993}{0}{22}{22}
\abx@aux@page{104}{22}
\abx@aux@backref{105}{solis-garcia_ucb_2022}{0}{22}{22}
\abx@aux@page{105}{22}
\abx@aux@backref{106}{uhlig_toolkit_1999}{0}{22}{22}
\abx@aux@backref{107}{uhlig_toolkit_1999}{0}{22}{22}
\abx@aux@page{107}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regions}{22}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec_v6:regions}{{3.1.1}{22}{Regions}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Diagram}}{23}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_v6:model-diagram}{{1}{23}{Model Diagram}{figure.caption.2}{}}
\abx@aux@cite{0}{walsh_monetary_2017}
\abx@aux@segm{0}{0}{walsh_monetary_2017}
\abx@aux@cite{0}{walsh_monetary_2017}
\abx@aux@segm{0}{0}{walsh_monetary_2017}
\abx@aux@count{0}{walsh_monetary_2017}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Household}{24}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@backref{108}{walsh_monetary_2017}{0}{24}{24}
\abx@aux@backref{109}{walsh_monetary_2017}{0}{24}{24}
\abx@aux@page{109}{24}
\newlabel{eq_v2:reg-consumption-cost}{{3.1}{24}{Household}{equation.3.1}{}}
\newlabel{eq_v2:reg-consumption-aggregation}{{3.2}{24}{Household}{equation.3.2}{}}
\newlabel{eq_v2:reg-C-eta-12-t}{{3.3}{24}{Household}{equation.3.3}{}}
\newlabel{eq_v2:reg-C-eta-1-t}{{3.4}{24}{Household}{equation.3.4}{}}
\newlabel{eq_v2:reg-total-expense-level}{{3.5}{24}{Household}{equation.3.5}{}}
\abx@aux@backref{110}{costa_junior_understanding_2016}{0}{24}{24}
\abx@aux@backref{111}{costa_junior_understanding_2016}{0}{24}{24}
\abx@aux@page{111}{24}
\abx@aux@backref{112}{solis-garcia_ucb_2022}{0}{24}{24}
\abx@aux@backref{113}{solis-garcia_ucb_2022}{0}{24}{24}
\abx@aux@page{113}{24}
\newlabel{eq_v2:reg-utility-function}{{3.6}{25}{Household}{equation.3.6}{}}
\newlabel{eq_v2:reg-budget-constraint}{{3.7}{25}{Household}{equation.3.7}{}}
\newlabel{eq_v2:reg-law-of-motion-of-capital}{{3.8}{25}{Household}{equation.3.8}{}}
\newlabel{eq_v2:reg-labor-supply}{{3.9}{25}{Household}{equation.3.9}{}}
\newlabel{eq_v2:reg-capital-euler-equation}{{3.10}{25}{Household}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Firms}{25}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Final-Goods Firm}{26}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq_v2:reg-final-goods-firm-max-problem}{{3.11}{26}{Final-Goods Firm}{equation.3.11}{}}
\newlabel{eq_v2:reg-final-goods-firm-bundle-rule}{{3.12}{26}{Final-Goods Firm}{equation.3.12}{}}
\newlabel{eq_v2:reg-final-goods-firm-FOC}{{3.13}{26}{Final-Goods Firm}{equation.3.13}{}}
\newlabel{eq_v2:reg-final-goods-firm-markup}{{3.14}{26}{Final-Goods Firm}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Intermediate-Goods Firms}{26}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{eq_v2:reg-int-good-firm-total-cost}{{3.15}{26}{Intermediate-Goods Firms}{equation.3.15}{}}
\newlabel{eq_v2:reg-int-good-firm-prod-function}{{3.16}{26}{Intermediate-Goods Firms}{equation.3.16}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq_v2:reg-int-good-firm-TMRS}{{3.17}{27}{Intermediate-Goods Firms}{equation.3.17}{}}
\newlabel{eq_v2:reg-int-good-firm-Kt-demand}{{3.18}{27}{Intermediate-Goods Firms}{equation.3.18}{}}
\newlabel{eq_v2:reg-int-good-firm-Lt-demand}{{3.19}{27}{Intermediate-Goods Firms}{equation.3.19}{}}
\newlabel{eq_v2:reg-int-good-firm-TC}{{3.20}{27}{Intermediate-Goods Firms}{equation.3.20}{}}
\newlabel{eq_v2:reg-int-good-firm-MC-2}{{3.21}{27}{Intermediate-Goods Firms}{equation.3.21}{}}
\abx@aux@backref{114}{calvo_staggered_1983}{0}{28}{28}
\abx@aux@page{114}{28}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-problem}{{3.22}{28}{Intermediate-Goods Firms}{equation.3.22}{}}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-FOC-3}{{3.23}{28}{Intermediate-Goods Firms}{equation.3.23}{}}
\newlabel{eq_v2:reg-int-good-firm-profit-total-2}{{3.24}{28}{Intermediate-Goods Firms}{equation.3.24}{}}
\newlabel{eq_v2:reg-budget-constraint-3}{{3.25}{28}{Intermediate-Goods Firms}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Final-Goods Firm, part II}{28}{subsubsection.3.1.6}\protected@file@percent }
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq_v2:reg-general-price-level}{{3.26}{29}{Final-Goods Firm, part II}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Regional Inflation}{29}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{eq_v2:reg-regional-inflation}{{3.27}{29}{Regional Inflation}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Monetary Authority}{29}{subsubsection.3.1.8}\protected@file@percent }
\abx@aux@backref{115}{taylor_discretion_1993}{0}{29}{29}
\abx@aux@page{115}{29}
\newlabel{eq_v2:reg-monetary-policy}{{3.28}{29}{Monetary Authority}{equation.3.28}{}}
\newlabel{eq_v2:reg-gross-inflation-rate}{{3.29}{29}{Monetary Authority}{equation.3.29}{}}
\newlabel{eq_v2:reg-theta-pi}{{3.30}{29}{Monetary Authority}{equation.3.30}{}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Stochastic Shocks}{30}{subsubsection.3.1.9}\protected@file@percent }
\newlabel{sec_v6:reg-stochastic-shocks}{{3.1.9}{30}{Stochastic Shocks}{subsubsection.3.1.9}{}}
\newlabel{eq_v2:reg-productivity-shock}{{3.31}{30}{Stochastic Shocks}{equation.3.31}{}}
\newlabel{eq_v2:reg-monetary-shock}{{3.32}{30}{Stochastic Shocks}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Equilibrium Conditions}{30}{subsubsection.3.1.10}\protected@file@percent }
\newlabel{eq_v2:reg-market-clearing-condition-Yt}{{3.33}{30}{Equilibrium Conditions}{equation.3.33}{}}
\newlabel{eq_v2:reg-regional-demand}{{3.34}{30}{Equilibrium Conditions}{equation.3.34}{}}
\newlabel{eq_v2:reg-market-clearing-condition-Lt}{{3.35}{30}{Equilibrium Conditions}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steady State}{30}{subsection.3.2}\protected@file@percent }
\abx@aux@backref{116}{costa_junior_understanding_2016}{0}{30}{30}
\abx@aux@page{116}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Steady State Solution}{31}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq_v2:reg-ss-p1-za1}{{3.36}{31}{Steady State Solution}{equation.3.36}{}}
\newlabel{eq_v2:reg-ss-p2-za2-b}{{3.37}{31}{Steady State Solution}{equation.3.37}{}}
\newlabel{eq_v2:reg-ss-zm-pi}{{3.38}{31}{Steady State Solution}{equation.3.38}{}}
\newlabel{eq_v2:reg-ss-epsilon}{{3.39}{31}{Steady State Solution}{equation.3.39}{}}
\newlabel{eq_v2:reg-ss-return-on-capital}{{3.40}{31}{Steady State Solution}{equation.3.40}{}}
\newlabel{eq_v2:reg-ss-p1-p2}{{3.41}{31}{Steady State Solution}{equation.3.41}{}}
\newlabel{eq_v2:reg-ss-q1}{{3.42}{31}{Steady State Solution}{equation.3.42}{}}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\newlabel{eq_v2:reg-ss-marginal-cost}{{3.43}{32}{Steady State Solution}{equation.3.43}{}}
\newlabel{eq_v2:reg-ss-nominal-wage}{{3.44}{32}{Steady State Solution}{equation.3.44}{}}
\newlabel{eq_v2:reg-ss-a-eta}{{3.45}{32}{Steady State Solution}{equation.3.45}{}}
\newlabel{eq_v2:reg-ss-b-eta}{{3.46}{32}{Steady State Solution}{equation.3.46}{}}
\newlabel{eq_v2:reg-ss-yn}{{3.47}{32}{Steady State Solution}{equation.3.47}{}}
\newlabel{eq_v2:reg-ss-market-clearing-condition-Yt}{{3.48}{32}{Steady State Solution}{equation.3.48}{}}
\newlabel{eq_v2:reg-ss-consumption}{{3.49}{32}{Steady State Solution}{equation.3.49}{}}
\newlabel{eq_v2:reg-ss-law-of-motion-of-capital-2}{{3.50}{32}{Steady State Solution}{equation.3.50}{}}
\newlabel{eq_v2:reg-ss-law-of-motion-of-capital}{{3.51}{32}{Steady State Solution}{equation.3.51}{}}
\newlabel{eq_v2:reg-ss-C-eta-1-t}{{3.52}{32}{Steady State Solution}{equation.3.52}{}}
\newlabel{eq_v2:reg-ss-C-eta-12-t}{{3.53}{32}{Steady State Solution}{equation.3.53}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-production-function-3}{{3.54}{32}{Steady State Solution}{equation.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log-linearization}{32}{subsection.3.3}\protected@file@percent }
\abx@aux@backref{117}{uhlig_toolkit_1999}{0}{32}{32}
\abx@aux@page{117}{32}
\newlabel{eq_v2:level-dev-regional-inflation}{{3.55}{33}{Log-linearization}{equation.3.55}{}}
\newlabel{eq_v2:reg-nk-phillips-curve-mc}{{3.56}{33}{Log-linearization}{equation.3.56}{}}
\newlabel{eq_v2:reg-C-eta-12-t-ll}{{3.57}{33}{Log-linearization}{equation.3.57}{}}
\newlabel{eq_v2:reg-C-eta-1-t-ll}{{3.58}{33}{Log-linearization}{equation.3.58}{}}
\newlabel{eq_v2:reg-total-expense-level-ll}{{3.59}{33}{Log-linearization}{equation.3.59}{}}
\newlabel{eq_v2:reg-ll-labor-supply}{{3.60}{33}{Log-linearization}{equation.3.60}{}}
\newlabel{eq_v2:reg-ll-law-of-motion-for-capital}{{3.61}{33}{Log-linearization}{equation.3.61}{}}
\newlabel{eq_v2:reg-ll-capital-euler-equation}{{3.62}{33}{Log-linearization}{equation.3.62}{}}
\newlabel{eq_v2:reg-ll-final-goods-firm-bundle-rule-3}{{3.63}{33}{Log-linearization}{equation.3.63}{}}
\newlabel{eq_v2:reg-ll-int-good-firm-TMRS}{{3.64}{33}{Log-linearization}{equation.3.64}{}}
\abx@aux@cite{0}{farmer_solving_2015}
\abx@aux@segm{0}{0}{farmer_solving_2015}
\abx@aux@cite{0}{farmer_solving_2015}
\abx@aux@segm{0}{0}{farmer_solving_2015}
\abx@aux@count{0}{farmer_solving_2015}
\newlabel{eq_v2:reg-ll-int-good-firm-MC-3}{{3.65}{34}{Log-linearization}{equation.3.65}{}}
\newlabel{eq_v2:reg-ll-monetary-policy}{{3.66}{34}{Log-linearization}{equation.3.66}{}}
\newlabel{eq_v2:reg-gross-inflation-rate-ll}{{3.67}{34}{Log-linearization}{equation.3.67}{}}
\newlabel{eq_v2:reg-ll-productivity-shock}{{3.68}{34}{Log-linearization}{equation.3.68}{}}
\newlabel{eq_v2:reg-ll-monetary-shock}{{3.69}{34}{Log-linearization}{equation.3.69}{}}
\newlabel{eq_v2:reg-ll-market-clearing-condition-Yt-3}{{3.70}{34}{Log-linearization}{equation.3.70}{}}
\newlabel{eq_v2:reg-ll-total-yn-2}{{3.71}{34}{Log-linearization}{equation.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Eigenvalues and Forward Looking Variables}{34}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@backref{118}{farmer_solving_2015}{0}{34}{34}
\abx@aux@backref{119}{farmer_solving_2015}{0}{34}{34}
\abx@aux@page{119}{34}
\abx@aux@cite{0}{ibge_GDP_2023}
\abx@aux@segm{0}{0}{ibge_GDP_2023}
\abx@aux@cite{0}{ibge_GDP_2023}
\abx@aux@segm{0}{0}{ibge_GDP_2023}
\abx@aux@count{0}{ibge_GDP_2023}
\abx@aux@cite{0}{konopkova_pitfalls_2019}
\abx@aux@segm{0}{0}{konopkova_pitfalls_2019}
\abx@aux@cite{0}{konopkova_pitfalls_2019}
\abx@aux@segm{0}{0}{konopkova_pitfalls_2019}
\abx@aux@count{0}{konopkova_pitfalls_2019}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{pereira_rbc_2021}
\abx@aux@segm{0}{0}{pereira_rbc_2021}
\abx@aux@cite{0}{pereira_rbc_2021}
\abx@aux@segm{0}{0}{pereira_rbc_2021}
\abx@aux@count{0}{pereira_rbc_2021}
\abx@aux@cite{0}{krugman_defining_1997}
\abx@aux@segm{0}{0}{krugman_defining_1997}
\abx@aux@cite{0}{krugman_defining_1997}
\abx@aux@segm{0}{0}{krugman_defining_1997}
\abx@aux@count{0}{krugman_defining_1997}
\newlabel{eq_v2:reg-pix}{{3.72}{35}{Eigenvalues and Forward Looking Variables}{equation.3.72}{}}
\newlabel{eq_v2:sunspot}{{3.73}{35}{Eigenvalues and Forward Looking Variables}{equation.3.73}{}}
\newlabel{eq_v2:reg-capital-x}{{3.74}{35}{Eigenvalues and Forward Looking Variables}{equation.3.74}{}}
\newlabel{eq_v2:sunspot-k}{{3.75}{35}{Eigenvalues and Forward Looking Variables}{equation.3.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calibration}{35}{subsection.3.4}\protected@file@percent }
\abx@aux@backref{120}{ibge_GDP_2023}{0}{35}{35}
\abx@aux@backref{121}{ibge_GDP_2023}{0}{35}{35}
\abx@aux@page{121}{35}
\abx@aux@backref{122}{konopkova_pitfalls_2019}{0}{35}{35}
\abx@aux@backref{123}{konopkova_pitfalls_2019}{0}{35}{35}
\abx@aux@page{123}{35}
\abx@aux@backref{124}{costa_junior_understanding_2016}{0}{35}{35}
\abx@aux@backref{125}{costa_junior_understanding_2016}{0}{35}{35}
\abx@aux@page{125}{35}
\abx@aux@backref{126}{pereira_rbc_2021}{0}{35}{35}
\abx@aux@backref{127}{pereira_rbc_2021}{0}{35}{35}
\abx@aux@page{127}{35}
\abx@aux@backref{128}{krugman_defining_1997}{0}{35}{35}
\abx@aux@backref{129}{krugman_defining_1997}{0}{35}{35}
\abx@aux@page{129}{35}
\abx@aux@cite{0}{haddad_matriz_2017}
\abx@aux@segm{0}{0}{haddad_matriz_2017}
\abx@aux@cite{0}{haddad_matriz_2017}
\abx@aux@segm{0}{0}{haddad_matriz_2017}
\abx@aux@count{0}{haddad_matriz_2017}
\abx@aux@backref{130}{haddad_matriz_2017}{0}{36}{36}
\abx@aux@backref{131}{haddad_matriz_2017}{0}{36}{36}
\abx@aux@page{131}{36}
\newlabel{eq:omega-e1}{{3.4}{36}{Calibration}{equation.3.77}{}}
\newlabel{eq:omega-e2}{{3.78}{36}{Calibration}{equation.3.78}{}}
\abx@aux@cite{0}{ibge_workers_2023}
\abx@aux@segm{0}{0}{ibge_workers_2023}
\abx@aux@cite{0}{ibge_workers_2023}
\abx@aux@segm{0}{0}{ibge_workers_2023}
\abx@aux@count{0}{ibge_workers_2023}
\abx@aux@cite{0}{ibge_GDP_2023}
\abx@aux@segm{0}{0}{ibge_GDP_2023}
\abx@aux@cite{0}{ibge_GDP_2023}
\abx@aux@segm{0}{0}{ibge_GDP_2023}
\abx@aux@count{0}{ibge_GDP_2023}
\abx@aux@cite{0}{ibge_hours_2023}
\abx@aux@segm{0}{0}{ibge_hours_2023}
\abx@aux@cite{0}{ibge_hours_2023}
\abx@aux@segm{0}{0}{ibge_hours_2023}
\abx@aux@count{0}{ibge_hours_2023}
\newlabel{table:gdp}{{1}{37}{Calibration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Brazilian GDP, Worked Hours and Productivity in 2019}}{37}{table.1}\protected@file@percent }
\abx@aux@backref{132}{ibge_workers_2023}{0}{37}{37}
\abx@aux@backref{133}{ibge_workers_2023}{0}{37}{37}
\abx@aux@page{133}{37}
\abx@aux@backref{134}{ibge_GDP_2023}{0}{37}{37}
\abx@aux@backref{135}{ibge_GDP_2023}{0}{37}{37}
\abx@aux@page{135}{37}
\abx@aux@backref{136}{ibge_hours_2023}{0}{37}{37}
\abx@aux@backref{137}{ibge_hours_2023}{0}{37}{37}
\abx@aux@page{137}{37}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\newlabel{table:parameter-calibration}{{2}{38}{Calibration}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Parameter Calibration}}{38}{table.2}\protected@file@percent }
\abx@aux@backref{138}{costa_junior_understanding_2016}{0}{38}{38}
\abx@aux@backref{139}{costa_junior_understanding_2016}{0}{38}{38}
\abx@aux@page{139}{38}
\newlabel{table:ss-values}{{3}{39}{Calibration}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Variables at Steady State}}{39}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{40}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{40}{Results}{section.4}{}}
\newlabel{eq:flow}{{4.1}{40}{Results}{equation.4.1}{}}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@count{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@count{0}{osterno_uma_2022}
\abx@aux@backref{140}{bertanha_efeitos_2008}{0}{41}{41}
\abx@aux@backref{141}{bertanha_efeitos_2008}{0}{41}{41}
\abx@aux@page{141}{41}
\abx@aux@backref{142}{osterno_uma_2022}{0}{41}{41}
\abx@aux@backref{143}{osterno_uma_2022}{0}{41}{41}
\abx@aux@page{143}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positive-Monetary-Shock Impulse Response Functions}}{42}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ZMt-ZMt}{{2a}{42}{\scriptsize Monetary Shock}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-ZMt}{{a}{42}{\scriptsize Monetary Shock}{figure.caption.5}{}}
\newlabel{fig:ZMt-Rt}{{2b}{42}{\scriptsize Interest Rate}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-Rt}{{b}{42}{\scriptsize Interest Rate}{figure.caption.5}{}}
\newlabel{fig:ZMt-I1t}{{2c}{42}{\scriptsize Investment Reg 1}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-I1t}{{c}{42}{\scriptsize Investment Reg 1}{figure.caption.5}{}}
\newlabel{fig:ZMt-I2t}{{2d}{42}{\scriptsize Investment Reg 2}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-I2t}{{d}{42}{\scriptsize Investment Reg 2}{figure.caption.5}{}}
\newlabel{fig:ZMt-K1t}{{2e}{42}{\scriptsize Capital Reg 1}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-K1t}{{e}{42}{\scriptsize Capital Reg 1}{figure.caption.5}{}}
\newlabel{fig:ZMt-K2t}{{2f}{42}{\scriptsize Capital Reg 2}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-K2t}{{f}{42}{\scriptsize Capital Reg 2}{figure.caption.5}{}}
\newlabel{fig:ZMt-lambda1t}{{2g}{42}{\scriptsize Marginal Cost Reg 1}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-lambda1t}{{g}{42}{\scriptsize Marginal Cost Reg 1}{figure.caption.5}{}}
\newlabel{fig:ZMt-lambda2t}{{2h}{42}{\scriptsize Marginal Cost Reg 2}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-lambda2t}{{h}{42}{\scriptsize Marginal Cost Reg 2}{figure.caption.5}{}}
\newlabel{fig:ZMt-Yt}{{2i}{42}{\scriptsize Production}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-Yt}{{i}{42}{\scriptsize Production}{figure.caption.5}{}}
\newlabel{fig:ZMt-Y1t}{{2j}{42}{\scriptsize Production Reg 1}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-Y1t}{{j}{42}{\scriptsize Production Reg 1}{figure.caption.5}{}}
\newlabel{fig:ZMt-Y2t}{{2k}{42}{\scriptsize Production Reg 2}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-Y2t}{{k}{42}{\scriptsize Production Reg 2}{figure.caption.5}{}}
\newlabel{fig:ZMt-C1t}{{2l}{42}{\scriptsize Consumption Reg 1}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-C1t}{{l}{42}{\scriptsize Consumption Reg 1}{figure.caption.5}{}}
\newlabel{fig:ZMt-C2t}{{2m}{42}{\scriptsize Consumption Reg 2}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-C2t}{{m}{42}{\scriptsize Consumption Reg 2}{figure.caption.5}{}}
\newlabel{fig:ZMt-C11t}{{2n}{42}{\scriptsize Region 1, Good 1}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-C11t}{{n}{42}{\scriptsize Region 1, Good 1}{figure.caption.5}{}}
\newlabel{fig:ZMt-C21t}{{2o}{42}{\scriptsize Region 2, Good 1}{figure.caption.5}{}}
\newlabel{sub@fig:ZMt-C21t}{{o}{42}{\scriptsize Region 2, Good 1}{figure.caption.5}{}}
\newlabel{fig:ZMt-irf}{{2}{42}{Positive-Monetary-Shock Impulse Response Functions}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Positive-Monetary-Shock Impulse Response Functions, part 2}}{43}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ZMt-C12t}{{3a}{43}{\scriptsize Region 1, Good 2}{figure.caption.6}{}}
\newlabel{sub@fig:ZMt-C12t}{{a}{43}{\scriptsize Region 1, Good 2}{figure.caption.6}{}}
\newlabel{fig:ZMt-C22t}{{3b}{43}{\scriptsize Region 2, Good 2}{figure.caption.6}{}}
\newlabel{sub@fig:ZMt-C22t}{{b}{43}{\scriptsize Region 2, Good 2}{figure.caption.6}{}}
\newlabel{fig:ZMt-L1t}{{3c}{43}{\scriptsize Labor Reg 1}{figure.caption.6}{}}
\newlabel{sub@fig:ZMt-L1t}{{c}{43}{\scriptsize Labor Reg 1}{figure.caption.6}{}}
\newlabel{fig:ZMt-L2t}{{3d}{43}{\scriptsize Labor Reg 2}{figure.caption.6}{}}
\newlabel{sub@fig:ZMt-L2t}{{d}{43}{\scriptsize Labor Reg 2}{figure.caption.6}{}}
\newlabel{fig:ZMt-W1t}{{3e}{43}{\scriptsize Wages Reg 1}{figure.caption.6}{}}
\newlabel{sub@fig:ZMt-W1t}{{e}{43}{\scriptsize Wages Reg 1}{figure.caption.6}{}}
\newlabel{fig:ZMt-W2t}{{3f}{43}{\scriptsize Wages Reg 2}{figure.caption.6}{}}
\newlabel{sub@fig:ZMt-W2t}{{f}{43}{\scriptsize Wages Reg 2}{figure.caption.6}{}}
\newlabel{fig:ZMt-P1t}{{3g}{43}{\scriptsize Price Level Reg 1}{figure.caption.6}{}}
\newlabel{sub@fig:ZMt-P1t}{{g}{43}{\scriptsize Price Level Reg 1}{figure.caption.6}{}}
\newlabel{fig:ZMt-P2t}{{3h}{43}{\scriptsize Price Level Reg 2}{figure.caption.6}{}}
\newlabel{sub@fig:ZMt-P2t}{{h}{43}{\scriptsize Price Level Reg 2}{figure.caption.6}{}}
\newlabel{fig:ZMt-Q1t}{{3i}{43}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.6}{}}
\newlabel{sub@fig:ZMt-Q1t}{{i}{43}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.6}{}}
\newlabel{fig:ZMt-Q2t}{{3j}{43}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.6}{}}
\newlabel{sub@fig:ZMt-Q2t}{{j}{43}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.6}{}}
\newlabel{fig:ZMt-pi1t}{{3k}{43}{\scriptsize Inflation Region 1}{figure.caption.6}{}}
\newlabel{sub@fig:ZMt-pi1t}{{k}{43}{\scriptsize Inflation Region 1}{figure.caption.6}{}}
\newlabel{fig:ZMt-pi2t}{{3l}{43}{\scriptsize Inflation Region 2}{figure.caption.6}{}}
\newlabel{sub@fig:ZMt-pi2t}{{l}{43}{\scriptsize Inflation Region 2}{figure.caption.6}{}}
\newlabel{fig:ZMt-pit}{{3m}{43}{\scriptsize Inflation}{figure.caption.6}{}}
\newlabel{sub@fig:ZMt-pit}{{m}{43}{\scriptsize Inflation}{figure.caption.6}{}}
\newlabel{fig:ZMt-irf2}{{3}{43}{Positive-Monetary-Shock Impulse Response Functions, part 2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positive-Monetary-Shock Paired Impulse Response Functions}}{44}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plot_eM_pos_C1_C2}{{4a}{44}{\scriptsize Consumption}{figure.caption.7}{}}
\newlabel{sub@fig:plot_eM_pos_C1_C2}{{a}{44}{\scriptsize Consumption}{figure.caption.7}{}}
\newlabel{fig:plot_eM_pos_I1_I2}{{4b}{44}{\scriptsize Investment}{figure.caption.7}{}}
\newlabel{sub@fig:plot_eM_pos_I1_I2}{{b}{44}{\scriptsize Investment}{figure.caption.7}{}}
\newlabel{fig:plot_eM_pos_Y1_Y2}{{4c}{44}{\scriptsize Production}{figure.caption.7}{}}
\newlabel{sub@fig:plot_eM_pos_Y1_Y2}{{c}{44}{\scriptsize Production}{figure.caption.7}{}}
\newlabel{fig:plot_eM_pos_K1_K2}{{4d}{44}{\scriptsize Capital}{figure.caption.7}{}}
\newlabel{sub@fig:plot_eM_pos_K1_K2}{{d}{44}{\scriptsize Capital}{figure.caption.7}{}}
\newlabel{fig:paired_pos_irf}{{4}{44}{Positive-Monetary-Shock Paired Impulse Response Functions}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positive-Monetary-Shock Paired Impulse Response Functions, part 2}}{45}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plot_eM_pos_L1_L2}{{5a}{45}{\scriptsize Labor}{figure.caption.8}{}}
\newlabel{sub@fig:plot_eM_pos_L1_L2}{{a}{45}{\scriptsize Labor}{figure.caption.8}{}}
\newlabel{fig:plot_eM_pos_W1_W2}{{5b}{45}{\scriptsize Wages}{figure.caption.8}{}}
\newlabel{sub@fig:plot_eM_pos_W1_W2}{{b}{45}{\scriptsize Wages}{figure.caption.8}{}}
\newlabel{fig:plot_eM_pos_Q1_Q2}{{5c}{45}{\scriptsize Consumer Price Level}{figure.caption.8}{}}
\newlabel{sub@fig:plot_eM_pos_Q1_Q2}{{c}{45}{\scriptsize Consumer Price Level}{figure.caption.8}{}}
\newlabel{fig:plot_eM_pos_P1_P2}{{5d}{45}{\scriptsize Price Level}{figure.caption.8}{}}
\newlabel{sub@fig:plot_eM_pos_P1_P2}{{d}{45}{\scriptsize Price Level}{figure.caption.8}{}}
\newlabel{fig:paired_pos_irf2}{{5}{45}{Positive-Monetary-Shock Paired Impulse Response Functions, part 2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Negative-Monetary-Shock Impulse Response Functions}}{46}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eM-neg-ZMt}{{6a}{46}{\scriptsize Monetary Shock}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-ZMt}{{a}{46}{\scriptsize Monetary Shock}{figure.caption.9}{}}
\newlabel{fig:eM-neg-Rt}{{6b}{46}{\scriptsize Interest Rate}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-Rt}{{b}{46}{\scriptsize Interest Rate}{figure.caption.9}{}}
\newlabel{fig:eM-neg-I1t}{{6c}{46}{\scriptsize Investment Reg 1}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-I1t}{{c}{46}{\scriptsize Investment Reg 1}{figure.caption.9}{}}
\newlabel{fig:eM-neg-I2t}{{6d}{46}{\scriptsize Investment Reg 2}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-I2t}{{d}{46}{\scriptsize Investment Reg 2}{figure.caption.9}{}}
\newlabel{fig:eM-neg-K1t}{{6e}{46}{\scriptsize Capital Reg 1}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-K1t}{{e}{46}{\scriptsize Capital Reg 1}{figure.caption.9}{}}
\newlabel{fig:eM-neg-K2t}{{6f}{46}{\scriptsize Capital Reg 2}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-K2t}{{f}{46}{\scriptsize Capital Reg 2}{figure.caption.9}{}}
\newlabel{fig:eM-neg-lambda1t}{{6g}{46}{\scriptsize Marginal Cost Reg 1}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-lambda1t}{{g}{46}{\scriptsize Marginal Cost Reg 1}{figure.caption.9}{}}
\newlabel{fig:eM-neg-lambda2t}{{6h}{46}{\scriptsize Marginal Cost Reg 2}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-lambda2t}{{h}{46}{\scriptsize Marginal Cost Reg 2}{figure.caption.9}{}}
\newlabel{fig:eM-neg-Yt}{{6i}{46}{\scriptsize Production}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-Yt}{{i}{46}{\scriptsize Production}{figure.caption.9}{}}
\newlabel{fig:eM-neg-Y1t}{{6j}{46}{\scriptsize Production Reg 1}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-Y1t}{{j}{46}{\scriptsize Production Reg 1}{figure.caption.9}{}}
\newlabel{fig:eM-neg-Y2t}{{6k}{46}{\scriptsize Production Reg 2}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-Y2t}{{k}{46}{\scriptsize Production Reg 2}{figure.caption.9}{}}
\newlabel{fig:eM-neg-C1t}{{6l}{46}{\scriptsize Consumption Reg 1}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-C1t}{{l}{46}{\scriptsize Consumption Reg 1}{figure.caption.9}{}}
\newlabel{fig:eM-neg-C2t}{{6m}{46}{\scriptsize Consumption Reg 2}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-C2t}{{m}{46}{\scriptsize Consumption Reg 2}{figure.caption.9}{}}
\newlabel{fig:eM-neg-C11t}{{6n}{46}{\scriptsize Region 1, Good 1}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-C11t}{{n}{46}{\scriptsize Region 1, Good 1}{figure.caption.9}{}}
\newlabel{fig:eM-neg-C21t}{{6o}{46}{\scriptsize Region 2, Good 1}{figure.caption.9}{}}
\newlabel{sub@fig:eM-neg-C21t}{{o}{46}{\scriptsize Region 2, Good 1}{figure.caption.9}{}}
\newlabel{fig:eM-neg-irf}{{6}{46}{Negative-Monetary-Shock Impulse Response Functions}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Negative-Monetary-Shock Impulse Response Functions, part 2}}{47}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eM-neg-C12t}{{7a}{47}{\scriptsize Region 1, Good 2}{figure.caption.10}{}}
\newlabel{sub@fig:eM-neg-C12t}{{a}{47}{\scriptsize Region 1, Good 2}{figure.caption.10}{}}
\newlabel{fig:eM-neg-C22t}{{7b}{47}{\scriptsize Region 2, Good 2}{figure.caption.10}{}}
\newlabel{sub@fig:eM-neg-C22t}{{b}{47}{\scriptsize Region 2, Good 2}{figure.caption.10}{}}
\newlabel{fig:eM-neg-L1t}{{7c}{47}{\scriptsize Labor Reg 1}{figure.caption.10}{}}
\newlabel{sub@fig:eM-neg-L1t}{{c}{47}{\scriptsize Labor Reg 1}{figure.caption.10}{}}
\newlabel{fig:eM-neg-L2t}{{7d}{47}{\scriptsize Labor Reg 2}{figure.caption.10}{}}
\newlabel{sub@fig:eM-neg-L2t}{{d}{47}{\scriptsize Labor Reg 2}{figure.caption.10}{}}
\newlabel{fig:eM-neg-W1t}{{7e}{47}{\scriptsize Wages Reg 1}{figure.caption.10}{}}
\newlabel{sub@fig:eM-neg-W1t}{{e}{47}{\scriptsize Wages Reg 1}{figure.caption.10}{}}
\newlabel{fig:eM-neg-W2t}{{7f}{47}{\scriptsize Wages Reg 2}{figure.caption.10}{}}
\newlabel{sub@fig:eM-neg-W2t}{{f}{47}{\scriptsize Wages Reg 2}{figure.caption.10}{}}
\newlabel{fig:eM-neg-P1t}{{7g}{47}{\scriptsize Price Level Reg 1}{figure.caption.10}{}}
\newlabel{sub@fig:eM-neg-P1t}{{g}{47}{\scriptsize Price Level Reg 1}{figure.caption.10}{}}
\newlabel{fig:eM-neg-P2t}{{7h}{47}{\scriptsize Price Level Reg 2}{figure.caption.10}{}}
\newlabel{sub@fig:eM-neg-P2t}{{h}{47}{\scriptsize Price Level Reg 2}{figure.caption.10}{}}
\newlabel{fig:eM-neg-Q1t}{{7i}{47}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.10}{}}
\newlabel{sub@fig:eM-neg-Q1t}{{i}{47}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.10}{}}
\newlabel{fig:eM-neg-Q2t}{{7j}{47}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.10}{}}
\newlabel{sub@fig:eM-neg-Q2t}{{j}{47}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.10}{}}
\newlabel{fig:eM-neg-pi1t}{{7k}{47}{\scriptsize Inflation Region 1}{figure.caption.10}{}}
\newlabel{sub@fig:eM-neg-pi1t}{{k}{47}{\scriptsize Inflation Region 1}{figure.caption.10}{}}
\newlabel{fig:eM-neg-pi2t}{{7l}{47}{\scriptsize Inflation Region 2}{figure.caption.10}{}}
\newlabel{sub@fig:eM-neg-pi2t}{{l}{47}{\scriptsize Inflation Region 2}{figure.caption.10}{}}
\newlabel{fig:eM-neg-pit}{{7m}{47}{\scriptsize Inflation}{figure.caption.10}{}}
\newlabel{sub@fig:eM-neg-pit}{{m}{47}{\scriptsize Inflation}{figure.caption.10}{}}
\newlabel{fig:eM-neg-irf2}{{7}{47}{Negative-Monetary-Shock Impulse Response Functions, part 2}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Negative-Monetary-Shock Paired Impulse Response Functions}}{48}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plot_eM_neg_C1_C2}{{8a}{48}{\scriptsize Consumption}{figure.caption.11}{}}
\newlabel{sub@fig:plot_eM_neg_C1_C2}{{a}{48}{\scriptsize Consumption}{figure.caption.11}{}}
\newlabel{fig:plot_eM_neg_I1_I2}{{8b}{48}{\scriptsize Investment}{figure.caption.11}{}}
\newlabel{sub@fig:plot_eM_neg_I1_I2}{{b}{48}{\scriptsize Investment}{figure.caption.11}{}}
\newlabel{fig:plot_eM_neg_Y1_Y2}{{8c}{48}{\scriptsize Production}{figure.caption.11}{}}
\newlabel{sub@fig:plot_eM_neg_Y1_Y2}{{c}{48}{\scriptsize Production}{figure.caption.11}{}}
\newlabel{fig:plot_eM_neg_K1_K2}{{8d}{48}{\scriptsize Capital}{figure.caption.11}{}}
\newlabel{sub@fig:plot_eM_neg_K1_K2}{{d}{48}{\scriptsize Capital}{figure.caption.11}{}}
\newlabel{fig:paired-neg-irf}{{8}{48}{Negative-Monetary-Shock Paired Impulse Response Functions}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Negative-Monetary-Shock Paired Impulse Response Functions, part 2}}{49}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot_eM_neg_L1_L2}{{9a}{49}{\scriptsize Labor}{figure.caption.12}{}}
\newlabel{sub@fig:plot_eM_neg_L1_L2}{{a}{49}{\scriptsize Labor}{figure.caption.12}{}}
\newlabel{fig:plot_eM_neg_W1_W2}{{9b}{49}{\scriptsize Wages}{figure.caption.12}{}}
\newlabel{sub@fig:plot_eM_neg_W1_W2}{{b}{49}{\scriptsize Wages}{figure.caption.12}{}}
\newlabel{fig:plot_eM_neg_Q1_Q2}{{9c}{49}{\scriptsize Consumer Price Level}{figure.caption.12}{}}
\newlabel{sub@fig:plot_eM_neg_Q1_Q2}{{c}{49}{\scriptsize Consumer Price Level}{figure.caption.12}{}}
\newlabel{fig:plot_eM_neg_P1_P2}{{9d}{49}{\scriptsize Price Level}{figure.caption.12}{}}
\newlabel{sub@fig:plot_eM_neg_P1_P2}{{d}{49}{\scriptsize Price Level}{figure.caption.12}{}}
\newlabel{fig:paired-neg-irf2}{{9}{49}{Negative-Monetary-Shock Paired Impulse Response Functions, part 2}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Remarks}{50}{section.5}\protected@file@percent }
\newlabel{sec:final-remarks}{{5}{50}{Final Remarks}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{52}{section*.14}\protected@file@percent }
\abx@aux@page{144}{52}
\abx@aux@page{145}{52}
\abx@aux@page{146}{52}
\abx@aux@page{147}{52}
\abx@aux@page{148}{52}
\abx@aux@page{149}{52}
\abx@aux@page{150}{52}
\abx@aux@page{151}{52}
\abx@aux@page{152}{52}
\abx@aux@page{153}{52}
\abx@aux@page{154}{53}
\abx@aux@page{155}{53}
\abx@aux@page{156}{53}
\abx@aux@page{157}{53}
\abx@aux@page{158}{53}
\abx@aux@page{159}{53}
\abx@aux@page{160}{53}
\abx@aux@page{161}{53}
\abx@aux@page{162}{53}
\abx@aux@page{163}{53}
\abx@aux@page{164}{54}
\abx@aux@page{165}{54}
\abx@aux@page{166}{54}
\abx@aux@page{167}{54}
\abx@aux@page{168}{54}
\abx@aux@page{169}{54}
\abx@aux@page{170}{54}
\abx@aux@page{171}{54}
\abx@aux@page{172}{54}
\abx@aux@page{173}{54}
\abx@aux@page{174}{54}
\abx@aux@page{175}{54}
\abx@aux@page{176}{55}
\abx@aux@page{177}{55}
\abx@aux@page{178}{55}
\abx@aux@page{179}{55}
\abx@aux@page{180}{55}
\abx@aux@page{181}{55}
\abx@aux@page{182}{55}
\abx@aux@page{183}{55}
\abx@aux@page{184}{55}
\abx@aux@page{185}{55}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{56}{appendix.A}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\abx@aux@cite{0}{walsh_monetary_2017}
\abx@aux@segm{0}{0}{walsh_monetary_2017}
\abx@aux@cite{0}{walsh_monetary_2017}
\abx@aux@segm{0}{0}{walsh_monetary_2017}
\abx@aux@count{0}{walsh_monetary_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Extended Model Development}{57}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Household}{57}{subsubsection.A.1.1}\protected@file@percent }
\abx@aux@backref{186}{walsh_monetary_2017}{0}{57}{57}
\abx@aux@backref{187}{walsh_monetary_2017}{0}{57}{57}
\abx@aux@page{187}{57}
\newlabel{ext-mod:reg-consumption-cost}{{A.1}{57}{Cost Minimization Problem}{equation.A.1}{}}
\newlabel{ext-mod:reg-consumption-aggregation}{{A.2}{57}{Cost Minimization Problem}{equation.A.2}{}}
\newlabel{ext-mod:reg-consumption-lagrangian}{{A.3}{57}{Lagrangian}{equation.A.3}{}}
\newlabel{ext-mod:reg-C-eta1t}{{A.4}{58}{First Order Conditions}{equation.A.4}{}}
\newlabel{ext-mod:reg-C-eta2t}{{A.5}{58}{First Order Conditions}{equation.A.5}{}}
\newlabel{ext-mod:reg-C-eta-12-t}{{A.6}{58}{Solutions}{equation.A.6}{}}
\newlabel{ext-mod:reg-C-eta-1-t}{{A.7}{58}{Solutions}{equation.A.7}{}}
\newlabel{ext-mod:reg-total-expense-level}{{A.8}{58}{Solutions}{equation.A.8}{}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{188}{costa_junior_understanding_2016}{0}{59}{59}
\abx@aux@backref{189}{costa_junior_understanding_2016}{0}{59}{59}
\abx@aux@page{189}{59}
\abx@aux@backref{190}{solis-garcia_ucb_2022}{0}{59}{59}
\abx@aux@backref{191}{solis-garcia_ucb_2022}{0}{59}{59}
\abx@aux@page{191}{59}
\newlabel{ext-mod:reg-utility-function}{{A.9}{59}{Utility Maximization Problem}{equation.A.9}{}}
\newlabel{ext-mod:reg-budget-constraint}{{A.10}{59}{Utility Maximization Problem}{equation.A.10}{}}
\newlabel{ext-mod:reg-law-of-motion-of-capital}{{A.11}{59}{Utility Maximization Problem}{equation.A.11}{}}
\newlabel{ext-mod:reg-law-of-motion-of-capital-2}{{A.12}{59}{Utility Maximization Problem}{equation.A.12}{}}
\newlabel{ext-mod:reg-budget-constraint-2}{{A.13}{59}{Utility Maximization Problem}{equation.A.13}{}}
\newlabel{ext-mod:reg-household-lagrangian}{{A.14}{60}{Lagrangian}{equation.A.14}{}}
\newlabel{ext-mod:reg-FOC-C-eta-t}{{A.15}{60}{First Order Conditions}{equation.A.15}{}}
\newlabel{ext-mod:reg-FOC-Lt}{{A.16}{60}{First Order Conditions}{equation.A.16}{}}
\newlabel{ext-mod:reg-FOC-Kt}{{A.17}{60}{First Order Conditions}{equation.A.17}{}}
\newlabel{ext-mod:reg-labor-supply}{{A.18}{60}{Solutions}{equation.A.18}{}}
\newlabel{ext-mod:reg-capital-euler-equation}{{A.19}{61}{Solutions}{equation.A.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Final-Goods Firm}{61}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{ext-mod:reg-final-goods-firm-max-problem}{{A.20}{61}{Profit Maximization Problem}{equation.A.20}{}}
\newlabel{ext-mod:reg-final-goods-firm-bundle-rule}{{A.21}{61}{Profit Maximization Problem}{equation.A.21}{}}
\newlabel{ext-mod:reg-final-goods-firm-max-problem-2}{{A.22}{62}{Profit Maximization Problem}{equation.A.22}{}}
\newlabel{ext-mod:reg-final-goods-firm-FOC}{{A.23}{62}{First Order Condition and Solutions}{equation.A.23}{}}
\newlabel{ext-mod:reg-final-goods-firm-markup}{{A.24}{62}{First Order Condition and Solutions}{equation.A.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Intermediate-Goods Firms}{62}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{ext-mod:reg-int-good-firm-total-cost}{{A.25}{63}{Cost Minimization Problem}{equation.A.25}{}}
\newlabel{ext-mod:reg-int-good-firm-prod-function}{{A.26}{63}{Cost Minimization Problem}{equation.A.26}{}}
\newlabel{ext-mod:reg-int-good-firm-lagrangian}{{A.27}{63}{Lagrangian}{equation.A.27}{}}
\newlabel{ext-mod:reg-int-good-firm-FOC-Kt}{{A.28}{63}{First Order Condition}{equation.A.28}{}}
\newlabel{ext-mod:reg-int-good-firm-FOC-Lt-0}{{A.29}{63}{First Order Condition}{equation.A.29}{}}
\newlabel{ext-mod:reg-int-good-firm-TMRS}{{A.30}{64}{Solutions}{equation.A.30}{}}
\newlabel{ext-mod:reg-int-good-firm-Kt-demand}{{A.31}{64}{Solutions}{equation.A.31}{}}
\newlabel{ext-mod:reg-int-good-firm-Lt-demand}{{A.32}{64}{Solutions}{equation.A.32}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{ext-mod:reg-int-good-firm-TC}{{A.33}{65}{Total and Marginal Costs}{equation.A.33}{}}
\newlabel{ext-mod:reg-int-good-firm-MC}{{A.34}{65}{Total and Marginal Costs}{equation.A.34}{}}
\newlabel{ext-mod:reg-int-good-firm-MC-2}{{A.35}{65}{Total and Marginal Costs}{equation.A.35}{}}
\newlabel{ext-mod:reg-int-good-firm-TC-MC}{{A.36}{65}{Total and Marginal Costs}{equation.A.36}{}}
\abx@aux@backref{192}{calvo_staggered_1983}{0}{65}{65}
\abx@aux@page{192}{65}
\newlabel{ext-mod:reg-int-good-firm-optimal-price-problem}{{A.37}{66}{Optimal Price Problem}{equation.A.37}{}}
\newlabel{ext-mod:reg-int-good-firm-optimal-price-problem-2}{{A.38}{66}{Optimal Price Problem}{equation.A.38}{}}
\newlabel{ext-mod:reg-int-good-firm-optimal-price-FOC}{{A.39}{67}{First Order Condition}{equation.A.39}{}}
\newlabel{ext-mod:reg-int-good-firm-optimal-price-FOC-2}{{A.40}{67}{First Order Condition}{equation.A.40}{}}
\newlabel{ext-mod:reg-int-good-firm-optimal-price-FOC-3}{{A.41}{67}{First Order Condition}{equation.A.41}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{ext-mod:reg-general-price-level}{{A.42}{68}{Final-Goods Firm, part II}{equation.A.42}{}}
\newlabel{ext-mod:reg-regional-inflation}{{A.43}{68}{Regional Inflation}{equation.A.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Monetary Authority}{68}{subsubsection.A.1.4}\protected@file@percent }
\abx@aux@backref{193}{taylor_discretion_1993}{0}{68}{68}
\abx@aux@page{193}{68}
\newlabel{ext-mod:reg-monetary-policy}{{A.44}{68}{Monetary Authority}{equation.A.44}{}}
\newlabel{ext-mod:reg-gross-inflation-rate}{{A.45}{68}{Monetary Authority}{equation.A.45}{}}
\newlabel{ext-mod:reg-theta-pi}{{A.46}{68}{Monetary Authority}{equation.A.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Stochastic Shocks}{69}{subsubsection.A.1.5}\protected@file@percent }
\newlabel{sec_v6:reg-productivity-shock}{{A.1.5}{69}{Productivity Shock}{section*.44}{}}
\newlabel{ext-mod:reg-productivity-shock}{{A.47}{69}{Productivity Shock}{equation.A.47}{}}
\newlabel{sec_v6:reg-monetary-shock}{{A.1.5}{69}{Monetary Shock}{section*.45}{}}
\newlabel{ext-mod:reg-monetary-shock}{{A.48}{69}{Monetary Shock}{equation.A.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Equilibrium Conditions}{69}{subsubsection.A.1.6}\protected@file@percent }
\newlabel{ext-mod:reg-market-clearing-condition-Yt}{{A.49}{69}{Equilibrium Conditions}{equation.A.49}{}}
\newlabel{ext-mod:reg-regional-demand}{{A.50}{69}{Equilibrium Conditions}{equation.A.50}{}}
\newlabel{ext-mod:reg-market-clearing-condition-Lt}{{A.51}{69}{Equilibrium Conditions}{equation.A.51}{}}
\newlabel{ext-mod:reg-int-good-firm-profit-total}{{A.52}{70}{Intermediate-Goods Firm Profit}{equation.A.52}{}}
\newlabel{ext-mod:reg-int-good-firm-profit}{{A.53}{70}{Intermediate-Goods Firm Profit}{equation.A.53}{}}
\newlabel{ext-mod:reg-int-good-firm-profit-total-2}{{A.54}{70}{Intermediate-Goods Firm Profit}{equation.A.54}{}}
\newlabel{ext-mod:reg-budget-constraint-3}{{A.55}{70}{Intermediate-Goods Firm Profit}{equation.A.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}Model Structure}{71}{subsubsection.A.1.7}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.8}Steady State}{74}{subsubsection.A.1.8}\protected@file@percent }
\newlabel{sec:ext-mod-ss}{{A.1.8}{74}{Steady State}{subsubsection.A.1.8}{}}
\abx@aux@backref{194}{costa_junior_understanding_2016}{0}{74}{74}
\abx@aux@page{194}{74}
\newlabel{ext-mod:reg-ss-C-eta-12-t}{{A.56}{74}{Steady State}{equation.A.56}{}}
\newlabel{ext-mod:reg-ss-C-eta-1-t}{{A.57}{74}{Steady State}{equation.A.57}{}}
\newlabel{ext-mod:reg-ss-total-expense-level}{{A.58}{74}{Steady State}{equation.A.58}{}}
\newlabel{ext-mod:reg-ss-labor-supply}{{A.59}{74}{Steady State}{equation.A.59}{}}
\newlabel{ext-mod:reg-ss-law-of-motion-of-capital}{{A.60}{74}{Steady State}{equation.A.60}{}}
\newlabel{ext-mod:reg-ss-capital-euler-equation}{{A.61}{74}{Steady State}{equation.A.61}{}}
\newlabel{ext-mod:reg-ss-final-goods-firm-bundle-rule}{{A.62}{74}{Steady State}{equation.A.62}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-prod-function}{{A.63}{75}{Steady State}{equation.A.63}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-TMRS}{{A.64}{75}{Steady State}{equation.A.64}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-MC-2}{{A.65}{75}{Steady State}{equation.A.65}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-optimal-price-FOC-3}{{A.66}{75}{Steady State}{equation.A.66}{}}
\newlabel{ext-mod:reg-ss-general-price-level}{{A.67}{75}{Steady State}{equation.A.67}{}}
\newlabel{ext-mod:reg-ss-regional-inflation}{{A.68}{75}{Steady State}{equation.A.68}{}}
\newlabel{ext-mod:reg-ss-monetary-policy}{{A.69}{75}{Steady State}{equation.A.69}{}}
\newlabel{ext-mod:reg-ss-gross-inflation-rate}{{A.70}{76}{Steady State}{equation.A.70}{}}
\newlabel{ext-mod:reg-ss-productivity-shock}{{A.71}{76}{Steady State}{equation.A.71}{}}
\newlabel{ext-mod:reg-ss-monetary-shock}{{A.72}{76}{Steady State}{equation.A.72}{}}
\newlabel{ext-mod:reg-ss-market-clearing-condition-Yt}{{A.73}{76}{Steady State}{equation.A.73}{}}
\newlabel{ext-mod:reg-ss-regional-demand}{{A.74}{76}{Steady State}{equation.A.74}{}}
\newlabel{ext-mod:reg-ss-market-clearing-condition-Lt}{{A.75}{76}{Steady State}{equation.A.75}{}}
\newlabel{ext-mod:reg-ss-budget-constraint-3}{{A.76}{76}{Steady State}{equation.A.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.9}Variables at Steady State}{77}{subsubsection.A.1.9}\protected@file@percent }
\newlabel{sec:ext-mod-var-ss}{{A.1.9}{77}{Variables at Steady State}{subsubsection.A.1.9}{}}
\newlabel{ext-mod:reg-ss-p1-za1}{{A.77}{77}{Variables at Steady State}{equation.A.77}{}}
\newlabel{ext-mod:reg-ss-p2-za2}{{A.78}{77}{Variables at Steady State}{equation.A.78}{}}
\newlabel{ext-mod:reg-ss-zm-pi}{{A.79}{77}{Variables at Steady State}{equation.A.79}{}}
\newlabel{ext-mod:reg-ss-epsilon}{{A.80}{77}{Variables at Steady State}{equation.A.80}{}}
\newlabel{ext-mod:reg-ss-return-on-capital}{{A.81}{77}{Variables at Steady State}{equation.A.81}{}}
\newlabel{ext-mod:reg-ss-pn}{{A.82}{77}{Variables at Steady State}{equation.A.82}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{ext-mod:reg-ss-p2-za2-b}{{A.83}{78}{Variables at Steady State}{equation.A.83}{}}
\newlabel{ext-mod:reg-ss-p1-p2}{{A.84}{78}{Variables at Steady State}{equation.A.84}{}}
\newlabel{ext-mod:reg-ss-q1}{{A.85}{78}{Variables at Steady State}{equation.A.85}{}}
\newlabel{ext-mod:reg-ss-marginal-cost}{{A.86}{78}{Variables at Steady State}{equation.A.86}{}}
\newlabel{ext-mod:reg-ss-nominal-wage}{{A.87}{78}{Variables at Steady State}{equation.A.87}{}}
\abx@aux@backref{195}{solis-garcia_ucb_2022}{0}{78}{78}
\abx@aux@page{195}{78}
\newlabel{ext-mod:reg-ss-final-goods-firm-bundle-rule-2}{{A.88}{79}{Variables at Steady State}{equation.A.88}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-production-function-2}{{A.89}{79}{Variables at Steady State}{equation.A.89}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-TMRS-2}{{A.90}{79}{Variables at Steady State}{equation.A.90}{}}
\newlabel{ext-mod:reg-ss-market-clearing-condition-Lt-2}{{A.91}{79}{Variables at Steady State}{equation.A.91}{}}
\newlabel{ext-mod:reg-ss-budget-constraint-4}{{A.92}{79}{Variables at Steady State}{equation.A.92}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-production-function-3}{{A.93}{79}{Variables at Steady State}{equation.A.93}{}}
\newlabel{ext-mod:reg-ss-capital-demand}{{A.94}{79}{Variables at Steady State}{equation.A.94}{}}
\newlabel{ext-mod:reg-ss-law-of-motion-of-capital-2}{{A.96}{79}{Variables at Steady State}{equation.A.96}{}}
\newlabel{ext-mod:reg-ss-b-eta}{{A.97}{79}{Variables at Steady State}{equation.A.97}{}}
\newlabel{ext-mod:reg-ss-consumption}{{A.98}{80}{Variables at Steady State}{equation.A.98}{}}
\newlabel{ext-mod:reg-ss-a-eta}{{A.99}{80}{Variables at Steady State}{equation.A.99}{}}
\newlabel{ext-mod:reg-ss-yn}{{A.100}{80}{Variables at Steady State}{equation.A.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.10}Steady State Solution}{81}{subsubsection.A.1.10}\protected@file@percent }
\newlabel{sec:ext-mod-ss-solution}{{A.1.10}{81}{Steady State Solution}{subsubsection.A.1.10}{}}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.11}Log-linearization}{82}{subsubsection.A.1.11}\protected@file@percent }
\abx@aux@backref{196}{uhlig_toolkit_1999}{0}{82}{82}
\abx@aux@page{196}{82}
\newlabel{ext-mod:level-dev-regional-inflation}{{A.101}{82}{Regional Gross Inflation Rate}{equation.A.101}{}}
\newlabel{ext-mod:reg-ll-general-price-level}{{A.102}{82}{Regional Price Level}{equation.A.102}{}}
\newlabel{ext-mod:reg-ll-optimal-price}{{A.103}{83}{New Keynesian Phillips Curve}{equation.A.103}{}}
\newlabel{ext-mod:reg-ll-optimal-price-2}{{A.104}{84}{New Keynesian Phillips Curve}{equation.A.104}{}}
\newlabel{ext-mod:reg-varrho}{{A.105}{84}{New Keynesian Phillips Curve}{equation.A.105}{}}
\newlabel{ext-mod:reg-ll-optimal-price-3}{{A.106}{85}{New Keynesian Phillips Curve}{equation.A.106}{}}
\newlabel{ext-mod:reg-ll-optimal-price-4}{{A.107}{85}{New Keynesian Phillips Curve}{equation.A.107}{}}
\newlabel{ext-mod:reg-real-marginal-cost}{{A.108}{85}{New Keynesian Phillips Curve}{equation.A.108}{}}
\newlabel{ext-mod:reg-hat-real-marginal-cost}{{A.109}{85}{New Keynesian Phillips Curve}{equation.A.109}{}}
\newlabel{ext-mod:reg-ll-optimal-price-5}{{A.110}{85}{New Keynesian Phillips Curve}{equation.A.110}{}}
\newlabel{ext-mod:reg-ll-general-price-level-2}{{A.111}{85}{New Keynesian Phillips Curve}{equation.A.111}{}}
\newlabel{ext-mod:reg-ll-general-price-level-3}{{A.112}{86}{New Keynesian Phillips Curve}{equation.A.112}{}}
\newlabel{ext-mod:reg-ll-general-price-level-4}{{A.113}{86}{New Keynesian Phillips Curve}{equation.A.113}{}}
\newlabel{ext-mod:reg-nk-phillips-curve-mc}{{A.114}{86}{New Keynesian Phillips Curve}{equation.A.114}{}}
\newlabel{ext-mod:reg-C-eta-12-t-ll}{{A.115}{87}{Regional Consumption Weight}{equation.A.115}{}}
\newlabel{ext-mod:reg-C-eta-1-t-ll}{{A.116}{87}{Regional Consumption of Good 1}{equation.A.116}{}}
\newlabel{ext-mod:reg-total-expense-level-ll}{{A.117}{87}{Regional Price Index}{equation.A.117}{}}
\newlabel{ext-mod:reg-ll-labor-supply}{{A.118}{87}{Labor Supply}{equation.A.118}{}}
\newlabel{ext-mod:reg-ll-law-of-motion-for-capital}{{A.119}{88}{Law of Motion for Capital}{equation.A.119}{}}
\newlabel{ext-mod:reg-ll-capital-euler-equation}{{A.120}{88}{Euler equation for capital return}{equation.A.120}{}}
\newlabel{ext-mod:reg-rk}{{A.121}{88}{Euler equation for capital return}{equation.A.121}{}}
\newlabel{ext-mod:reg-ll-final-goods-firm-bundle-rule}{{A.122}{89}{Bundle Technology}{equation.A.122}{}}
\newlabel{ext-mod:reg-ll-int-good-firm-production-function}{{A.123}{89}{Production Function}{equation.A.123}{}}
\newlabel{ext-mod:reg-ll-final-goods-firm-bundle-rule-2}{{A.124}{89}{Production Function}{equation.A.124}{}}
\newlabel{ext-mod:reg-ll-market-clearing-condition-Lt}{{A.125}{90}{Production Function}{equation.A.125}{}}
\newlabel{ext-mod:reg-ll-capital-clearing-condition}{{A.126}{90}{Production Function}{equation.A.126}{}}
\newlabel{ext-mod:reg-ll-final-goods-firm-bundle-rule-3}{{A.127}{90}{Production Function}{equation.A.127}{}}
\newlabel{ext-mod:reg-ll-int-good-firm-TMRS}{{A.128}{90}{Technical and Economic Marginal Rates of Substitution (TMRS and EMRS)}{equation.A.128}{}}
\newlabel{ext-mod:reg-ll-int-good-firm-MC-2}{{A.129}{91}{Marginal Cost}{equation.A.129}{}}
\newlabel{ext-mod:reg-ll-int-good-firm-MC-3}{{A.130}{91}{Marginal Cost}{equation.A.130}{}}
\newlabel{ext-mod:reg-ll-monetary-policy}{{A.131}{91}{Monetary Policy}{equation.A.131}{}}
\newlabel{ext-mod:reg-gross-inflation-rate-ll}{{A.132}{91}{National Gross Inflation Rate}{equation.A.132}{}}
\newlabel{ext-mod:reg-ll-productivity-shock}{{A.133}{92}{Productivity Shock}{equation.A.133}{}}
\newlabel{ext-mod:reg-ll-monetary-shock}{{A.134}{92}{Monetary Shock}{equation.A.134}{}}
\newlabel{ext-mod:reg-ll-market-clearing-condition-Yt-2}{{A.135}{92}{Goods-Market Clearing Condition}{equation.A.135}{}}
\newlabel{ext-mod:reg-ss-Y1-Y2-weight-in-Y}{{A.136}{92}{Goods-Market Clearing Condition}{equation.A.136}{}}
\newlabel{ext-mod:reg-ll-market-clearing-condition-Yt-3}{{A.137}{92}{Goods-Market Clearing Condition}{equation.A.137}{}}
\newlabel{ext-mod:reg-ll-total-yn}{{A.138}{93}{Regional Goods-Market Clearing Condition}{equation.A.138}{}}
\newlabel{ext-mod:reg-ss-C-I-weight-in-Y}{{A.139}{93}{Regional Goods-Market Clearing Condition}{equation.A.139}{}}
\newlabel{ext-mod:reg-ll-total-yn-2}{{A.140}{93}{Regional Goods-Market Clearing Condition}{equation.A.140}{}}
\newlabel{ext-mod:reg-ll-budget-constraint-3}{{A.141}{93}{Budget Constraint}{equation.A.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.12}Log-linear Model Structure}{94}{subsubsection.A.1.12}\protected@file@percent }
\abx@aux@cite{0}{farmer_solving_2015}
\abx@aux@segm{0}{0}{farmer_solving_2015}
\abx@aux@cite{0}{farmer_solving_2015}
\abx@aux@segm{0}{0}{farmer_solving_2015}
\abx@aux@count{0}{farmer_solving_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.13}Eigenvalues and Forward Looking Variables}{96}{subsubsection.A.1.13}\protected@file@percent }
\abx@aux@backref{197}{farmer_solving_2015}{0}{96}{96}
\abx@aux@backref{198}{farmer_solving_2015}{0}{96}{96}
\abx@aux@page{198}{96}
\newlabel{ext-mod:reg-pix}{{A.142}{96}{Eigenvalues and Forward Looking Variables}{equation.A.142}{}}
\newlabel{ext-mod:sunspot}{{A.143}{96}{Eigenvalues and Forward Looking Variables}{equation.A.143}{}}
\newlabel{ext-mod:reg-capital-x}{{A.144}{96}{Eigenvalues and Forward Looking Variables}{equation.A.144}{}}
\newlabel{ext-mod:sunspot-k}{{A.145}{96}{Eigenvalues and Forward Looking Variables}{equation.A.145}{}}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@count{0}{simon_mathematics_1994}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Definitions, Lemmas and Corollaries}{97}{subsection.A.2}\protected@file@percent }
\newlabel{lemma:marginal-cost}{{A.1}{97}{Marginal Cost}{lemma.A.1}{}}
\abx@aux@backref{199}{simon_mathematics_1994}{0}{97}{97}
\abx@aux@backref{200}{simon_mathematics_1994}{0}{97}{97}
\abx@aux@page{200}{97}
\newlabel{lemma:steady-state-inflation}{{A.2}{97}{Steady State Inflation}{lemma.A.2}{}}
\newlabel{coro:steady-state-YKL}{{A.2.1}{97}{}{corollary.A.2.1}{}}
\newlabel{def:uhligs-rules}{{A.1}{97}{Uhlig's Rules}{definition.A.1}{}}
\abx@aux@backref{201}{solis-garcia_ucb_2022}{0}{97}{97}
\abx@aux@page{201}{97}
\newlabel{lemma:uhlig-rule-1}{{A.3}{97}{Rule 1: Percentage Deviation from Steady State}{lemma.A.3}{}}
\newlabel{coro:uhlig-rule-2}{{A.3.1}{97}{Rule 2: Product}{corollary.A.3.1}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{uhlig-rule-3}{{A.3.2}{98}{Rule 3: Exponential}{corollary.A.3.2}{}}
\newlabel{uhlig-rule-4}{{A.3.3}{98}{Logarithm Rule}{corollary.A.3.3}{}}
\newlabel{eq:level-deviation}{{A.2}{98}{Uhlig's Rules for Level Deviations}{definition.A.2}{}}
\abx@aux@backref{202}{solis-garcia_ucb_2022}{0}{98}{98}
\abx@aux@page{202}{98}
\newlabel{lemma:level-rule-1a}{{A.4}{98}{Level Deviation from Steady State when $0 \leq u \leq 1$}{lemma.A.4}{}}
\newlabel{lemma:level-rule-1b}{{A.4.1}{98}{Level Deviation from Steady State when $0 < u < 1$}{corollary.A.4.1}{}}
\newlabel{lemma:product-operator}{{A.5}{98}{Level Deviation of the Present Value Discount Factor}{lemma.A.5}{}}
\abx@aux@backref{203}{solis-garcia_ucb_2022}{0}{98}{98}
\abx@aux@page{203}{98}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{def:geometric-series}{{A.3}{99}{Geometric Series}{definition.A.3}{}}
\newlabel{def:lag-operator}{{A.4}{99}{Lag Operator}{definition.A.4}{}}
\abx@aux@backref{204}{solis-garcia_ucb_2022}{0}{99}{99}
\abx@aux@page{204}{99}
\newlabel{coro:lead-operator}{{A.5.1}{99}{Lead Operator}{corollary.A.5.1}{}}
\abx@aux@backref{205}{solis-garcia_ucb_2022}{0}{99}{99}
\abx@aux@page{205}{99}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dynare Mod File}{100}{subsection.A.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D329016BE5883268AD93B526A6A1497A}
\abx@aux@defaultrefcontext{0}{adjemian_dynare_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{albuquerquemello_mercado_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alpanda_international_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergholt_basic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertanha_efeitos_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvo_staggered_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capeleti_countercyclical_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castro_samba_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corbo_maja_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_understanding_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_dsge_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croitorov_financial_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farmer_solving_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_monetary_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_optimal_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haddad_matriz_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holm_transmission_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibge_workers_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibge_GDP_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibge_hours_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konopkova_pitfalls_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krugman_defining_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mora_fdi_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okano_development_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osterno_uma_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira_rbc_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira_desmatamento_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytlarczyk_estimated_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_alongamento_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rickman_modern_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_mathematics_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_estimated_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_shocks_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solis-garcia_ucb_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soltani_investigating_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_two-region_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_constructing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_discretion_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig_toolkit_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinhado_politica_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walque_financial_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walsh_monetary_2017}{nyt/global//global/global}
\gdef \@abspage@last{100}
