[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[89] biber-MSWIN64:340> INFO - === 
[122] Biber.pm:419> INFO - Reading 'thesis.bcf'
[243] Biber.pm:979> INFO - Found 41 citekeys in bib section 0
[257] Biber.pm:4419> INFO - Processing section 0
[268] Biber.pm:4610> INFO - Looking for bibtex file '../ref/ref.bib' for section 0
[311] bibtex.pm:1713> INFO - LaTeX decoding ...
[351] bibtex.pm:1519> INFO - Found BibTeX data source '../ref/ref.bib'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[529] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[529] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[567] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[584] bbl.pm:763> INFO - Output to thesis.bbl
