% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{adjemian_dynare_2023}{report}{}
      \name{author}{12}{}{%
        {{hash=ada048152cc5e234c9e64d4a931c97f4}{%
           family={Adjemian},
           familyi={A\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
        {{hash=fa46383a2410cac1a458f06691220935}{%
           family={Bastani},
           familyi={B\bibinitperiod},
           given={Houtan},
           giveni={H\bibinitperiod}}}%
        {{hash=1ba573aa4bcb89cbc0c4a29555832851}{%
           family={Juillard},
           familyi={J\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=698a0050163089ae47ed01c3980cc7a5}{%
           family={Kankanamge},
           familyi={K\bibinitperiod},
           given={Sumudu},
           giveni={S\bibinitperiod}}}%
        {{hash=738870357e324dd711c6c402647ec4df}{%
           family={Karamé},
           familyi={K\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod}}}%
        {{hash=2b6523a9e2841a97eb939c263eaf25f6}{%
           family={Maih},
           familyi={M\bibinitperiod},
           given={Junior},
           giveni={J\bibinitperiod}}}%
        {{hash=46673ed5ee772a3ecd025fb64a671a66}{%
           family={Mihoubi},
           familyi={M\bibinitperiod},
           given={Ferhat},
           giveni={F\bibinitperiod}}}%
        {{hash=817341367b65fdc3cc67e7a7994b626f}{%
           family={Mutschler},
           familyi={M\bibinitperiod},
           given={Willi},
           giveni={W\bibinitperiod}}}%
        {{hash=69cf42f683b48b8cd363fadf737c6f67}{%
           family={Pfeifer},
           familyi={P\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=6ca2956f7c035175028804cc31f1791b}{%
           family={Ratto},
           familyi={R\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=80ebbc4fbb74f15c85671d93d7b25a70}{%
           family={Rion},
           familyi={R\bibinitperiod},
           given={Normann},
           giveni={N\bibinitperiod}}}%
        {{hash=ab45ea592d16c5bbe662b4a4023a7ca0}{%
           family={Villemot},
           familyi={V\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CEPREMAP}%
      }
      \strng{namehash}{5837aa67437796e93de610c64a016f43}
      \strng{fullhash}{0699538dcd0e61789d976d2c68b103c9}
      \strng{bibnamehash}{0699538dcd0e61789d976d2c68b103c9}
      \strng{authorbibnamehash}{0699538dcd0e61789d976d2c68b103c9}
      \strng{authornamehash}{5837aa67437796e93de610c64a016f43}
      \strng{authorfullhash}{0699538dcd0e61789d976d2c68b103c9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dynare {Reference} {Manual} {Version} 5\_5}
      \field{type}{techreport}
      \field{urlday}{3}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dynare.org/manual/
      \endverb
      \verb{url}
      \verb https://www.dynare.org/manual/
      \endverb
    \endentry
    \entry{albuquerquemello_mercado_2018}{thesis}{}
      \name{author}{1}{}{%
        {{hash=4806cae63e2212ac2872c25bba106589}{%
           family={Albuquerquemello},
           familyi={A\bibinitperiod},
           given={Vinícius\bibnamedelimb Phillipe\bibnamedelima de},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidade Federal da Paraíba}%
      }
      \list{language}{1}{%
        {pt}%
      }
      \list{location}{1}{%
        {João Pessoa}%
      }
      \strng{namehash}{4806cae63e2212ac2872c25bba106589}
      \strng{fullhash}{4806cae63e2212ac2872c25bba106589}
      \strng{bibnamehash}{4806cae63e2212ac2872c25bba106589}
      \strng{authorbibnamehash}{4806cae63e2212ac2872c25bba106589}
      \strng{authornamehash}{4806cae63e2212ac2872c25bba106589}
      \strng{authorfullhash}{4806cae63e2212ac2872c25bba106589}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Mercado imobiliário, crédito e o {Ciclo} {Real} de {Negócios}: evidências a partir de um modelo {DSGE} para a economia estadunidense}
      \field{type}{phdthesis}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://repositorio.ufpb.br/jspui/handle/123456789/15038
      \endverb
      \verb{url}
      \verb https://repositorio.ufpb.br/jspui/handle/123456789/15038
      \endverb
    \endentry
    \entry{alpanda_international_2014}{article}{}
      \name{author}{2}{}{%
        {{hash=ae0b6c2576fafe74d36498ff8792da21}{%
           family={Alpanda},
           familyi={A\bibinitperiod},
           given={Sami},
           giveni={S\bibinitperiod}}}%
        {{hash=adbc0db35f586170b0d0ae9c58bf4560}{%
           family={Aysun},
           familyi={A\bibinitperiod},
           given={Uluc},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{edafc44595752afef15310adaf5d8a5f}
      \strng{fullhash}{edafc44595752afef15310adaf5d8a5f}
      \strng{bibnamehash}{edafc44595752afef15310adaf5d8a5f}
      \strng{authorbibnamehash}{edafc44595752afef15310adaf5d8a5f}
      \strng{authornamehash}{edafc44595752afef15310adaf5d8a5f}
      \strng{authorfullhash}{edafc44595752afef15310adaf5d8a5f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of International Money and Finance}
      \field{month}{10}
      \field{title}{International transmission of financial shocks in an estimated {DSGE} model}
      \field{volume}{47}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1016/j.jimonfin.2014.04.007
      \endverb
    \endentry
    \entry{bergholt_basic_2012}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=298e2780d122a87a61e938cd481f4193}{%
           family={Bergholt},
           familyi={B\bibinitperiod},
           given={Drago},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{298e2780d122a87a61e938cd481f4193}
      \strng{fullhash}{298e2780d122a87a61e938cd481f4193}
      \strng{bibnamehash}{298e2780d122a87a61e938cd481f4193}
      \strng{authorbibnamehash}{298e2780d122a87a61e938cd481f4193}
      \strng{authornamehash}{298e2780d122a87a61e938cd481f4193}
      \strng{authorfullhash}{298e2780d122a87a61e938cd481f4193}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Basic New Keynesian Model}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bergholt.weebly.com/uploads/1/1/8/4/11843961/the_basic_new_keynesian_model_-_drago_bergholt.pdf
      \endverb
      \verb{url}
      \verb https://bergholt.weebly.com/uploads/1/1/8/4/11843961/the_basic_new_keynesian_model_-_drago_bergholt.pdf
      \endverb
    \endentry
    \entry{bertanha_efeitos_2008}{article}{}
      \name{author}{2}{}{%
        {{hash=c5cf69ef048a51628c906ce6f50dc5a8}{%
           family={Bertanha},
           familyi={B\bibinitperiod},
           given={Marinho},
           giveni={M\bibinitperiod}}}%
        {{hash=2d68a1483d71555be2be574f2e4e1e0c}{%
           family={Haddad},
           familyi={H\bibinitperiod},
           given={Eduardo\bibnamedelima Amaral},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{17a541c280183188a363696f9a0ff678}
      \strng{fullhash}{17a541c280183188a363696f9a0ff678}
      \strng{bibnamehash}{17a541c280183188a363696f9a0ff678}
      \strng{authorbibnamehash}{17a541c280183188a363696f9a0ff678}
      \strng{authornamehash}{17a541c280183188a363696f9a0ff678}
      \strng{authorfullhash}{17a541c280183188a363696f9a0ff678}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Brasileira de Economia}
      \field{month}{3}
      \field{title}{Efeitos regionais da política monetária no Brasil: impactos e transbordamentos espaciais}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1590/S0034-71402008000100001
      \endverb
    \endentry
    \entry{calvo_staggered_1983}{article}{}
      \name{author}{1}{}{%
        {{hash=fc885233ab77bfb12503064c4e0094d0}{%
           family={Calvo},
           familyi={C\bibinitperiod},
           given={Guillermo\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{fullhash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{bibnamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authorbibnamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authornamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authorfullhash}{fc885233ab77bfb12503064c4e0094d0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Monetary Economics}
      \field{month}{9}
      \field{title}{Staggered Prices In a Utility-maximizing Framework}
      \field{year}{1983}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1016/0304-3932(83)90060-0
      \endverb
    \endentry
    \entry{capeleti_countercyclical_2022}{article}{}
      \name{author}{3}{}{%
        {{hash=f8baf8df48124879eaf492c39046d57b}{%
           family={Capeleti},
           familyi={C\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod}}}%
        {{hash=563e9a2ff9c9c15e2a600bcea76797f5}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Marcio},
           giveni={M\bibinitperiod}}}%
        {{hash=631b8adb1cb6684e2421c37cdd3bb209}{%
           family={Miessi\bibnamedelima Sanches},
           familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{0694fa73df84bf012690282d877276bb}
      \strng{fullhash}{77d5ea76fad9c1ae2b66228363f386f0}
      \strng{bibnamehash}{77d5ea76fad9c1ae2b66228363f386f0}
      \strng{authorbibnamehash}{77d5ea76fad9c1ae2b66228363f386f0}
      \strng{authornamehash}{0694fa73df84bf012690282d877276bb}
      \strng{authorfullhash}{77d5ea76fad9c1ae2b66228363f386f0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Banking \& Finance}
      \field{month}{10}
      \field{title}{Countercyclical credit policies and banking concentration: Evidence from Brazil}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1016/j.jbankfin.2022.106589
      \endverb
    \endentry
    \entry{castro_samba_2015}{article}{}
      \name{author}{5}{}{%
        {{hash=46209a2a0d1a9aa6c51741f377024887}{%
           family={Castro},
           familyi={C\bibinitperiod},
           given={Marcos\bibnamedelimb R.\bibnamedelimi de},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=23ed030aec1a9ef621aa11640d857270}{%
           family={Gouvea},
           familyi={G\bibinitperiod},
           given={Solange\bibnamedelima N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=bef76aa311c0443fa7f9d344a6efde02}{%
           family={Minella},
           familyi={M\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod}}}%
        {{hash=dcfc88ccbf81ec07109a71c2a996cb2d}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=9754bda6e596d2c091531bf791b6f90b}{%
           family={Souza-Sobrinho},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={Nelson\bibnamedelima F.},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{5498408a6e338f8e127be7356a0cfde6}
      \strng{fullhash}{e4047b385095b7c46e51ff0c94eb5d60}
      \strng{bibnamehash}{e4047b385095b7c46e51ff0c94eb5d60}
      \strng{authorbibnamehash}{e4047b385095b7c46e51ff0c94eb5d60}
      \strng{authornamehash}{5498408a6e338f8e127be7356a0cfde6}
      \strng{authorfullhash}{e4047b385095b7c46e51ff0c94eb5d60}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brazilian Review of Econometrics}
      \field{title}{{SAMBA}: {Stochastic} {Analytical} {Model} with a {Bayesian} {Approach}}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{35}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{103\bibrangedash 170}
      \range{pages}{68}
      \verb{doi}
      \verb 10.12660/bre.v35n22015.57573
      \endverb
    \endentry
    \entry{corbo_maja_2020}{misc}{}
      \name{author}{2}{}{%
        {{hash=22697b7ded31ec652ce0b8acf3a4c90f}{%
           family={Corbo},
           familyi={C\bibinitperiod},
           given={Vesna},
           giveni={V\bibinitperiod}}}%
        {{hash=39651429bcfb5226526a2a75c182f4fa}{%
           family={Strid},
           familyi={S\bibinitperiod},
           given={Ingvar},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sveriges Riksbank Working Paper Series}%
      }
      \strng{namehash}{4348402c83ec33754ace2b4f3b2f8343}
      \strng{fullhash}{4348402c83ec33754ace2b4f3b2f8343}
      \strng{bibnamehash}{4348402c83ec33754ace2b4f3b2f8343}
      \strng{authorbibnamehash}{4348402c83ec33754ace2b4f3b2f8343}
      \strng{authornamehash}{4348402c83ec33754ace2b4f3b2f8343}
      \strng{authorfullhash}{4348402c83ec33754ace2b4f3b2f8343}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{MAJA} A two-region {DSGE} model for Sweden and its main trading partners}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.econstor.eu/handle/10419/232594
      \endverb
      \verb{url}
      \verb https://www.econstor.eu/handle/10419/232594
      \endverb
    \endentry
    \entry{costa_junior_understanding_2016}{book}{}
      \name{author}{1}{}{%
        {{hash=d5e10243dc9306f580cc1078840b59d4}{%
           family={Costa\bibnamedelima Junior},
           familyi={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Celso\bibnamedelima José},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wilmington, Delaware}%
      }
      \list{publisher}{1}{%
        {Vernon Press}%
      }
      \strng{namehash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{fullhash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{bibnamehash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{authorbibnamehash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{authornamehash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{authorfullhash}{d5e10243dc9306f580cc1078840b59d4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Vernon series in economic methodology}
      \field{title}{Understanding {DSGE}}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{costa_junior_dsge_2022}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d5e10243dc9306f580cc1078840b59d4}{%
           family={Costa\bibnamedelima Junior},
           familyi={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Celso\bibnamedelima José},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=74457476a8bfe88e22bb3a2e538a529b}{%
           family={Teixeira},
           familyi={T\bibinitperiod},
           given={Anderson\bibnamedelima Mutter},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e605ac97d44728616850dd5fd1db22ae}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Márcio\bibnamedelimb Francisco\bibnamedelima da},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Fortaleza}%
      }
      \strng{namehash}{4fa53cc8dc00576572b05976b9b1bf61}
      \strng{fullhash}{5caf26d113c063eda2d9cb2c9b19166e}
      \strng{bibnamehash}{5caf26d113c063eda2d9cb2c9b19166e}
      \strng{authorbibnamehash}{5caf26d113c063eda2d9cb2c9b19166e}
      \strng{authornamehash}{4fa53cc8dc00576572b05976b9b1bf61}
      \strng{authorfullhash}{5caf26d113c063eda2d9cb2c9b19166e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{Encontro {ANPEC}}
      \field{title}{{DSGE} para Macroeconomia Regional: Uma Aplicação para o Estado de Goiás}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{croitorov_financial_2020}{article}{}
      \name{author}{5}{}{%
        {{hash=556152936dadc8062600703b3dbd34b6}{%
           family={Croitorov},
           familyi={C\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=e1e7454ed48b2e4101e8bc4c5bde0581}{%
           family={Giovannini},
           familyi={G\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=e3f3a13de56ce6ac665d6b7c106e8e06}{%
           family={Hohberger},
           familyi={H\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=6ca2956f7c035175028804cc31f1791b}{%
           family={Ratto},
           familyi={R\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=684206d4ab67f61a437ad033e025ce61}{%
           family={Vogel},
           familyi={V\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5eead2f89ff8115a23cea8e00608c52b}
      \strng{fullhash}{764e78195d901f3da9b8175b148fc50a}
      \strng{bibnamehash}{764e78195d901f3da9b8175b148fc50a}
      \strng{authorbibnamehash}{764e78195d901f3da9b8175b148fc50a}
      \strng{authornamehash}{5eead2f89ff8115a23cea8e00608c52b}
      \strng{authorfullhash}{764e78195d901f3da9b8175b148fc50a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Behavior \& Organization}
      \field{month}{9}
      \field{title}{Financial spillover and global risk in a multi-region model of the world economy}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1016/j.jebo.2020.05.024
      \endverb
    \endentry
    \entry{farmer_solving_2015}{article}{}
      \name{author}{3}{}{%
        {{hash=98701f6b080a075b555648b992b21b94}{%
           family={Farmer},
           familyi={F\bibinitperiod},
           given={Roger\bibnamedelima E.A.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=75b8be031e591675083029966a0c6fb8}{%
           family={Khramov},
           familyi={K\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod}}}%
        {{hash=e9e2fb653dbd250b5d8c69578c71fa55}{%
           family={Nicolò},
           familyi={N\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5e3eb4f99bd7477530191b9e34846d78}
      \strng{fullhash}{589a69a02efebd86c046e13680455bc1}
      \strng{bibnamehash}{589a69a02efebd86c046e13680455bc1}
      \strng{authorbibnamehash}{589a69a02efebd86c046e13680455bc1}
      \strng{authornamehash}{5e3eb4f99bd7477530191b9e34846d78}
      \strng{authorfullhash}{589a69a02efebd86c046e13680455bc1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Dynamics and Control}
      \field{title}{Solving and estimating indeterminate {DSGE} models}
      \field{volume}{54}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1016/j.jedc.2015.02.012
      \endverb
    \endentry
    \entry{gali_monetary_2015}{book}{}
      \name{author}{1}{}{%
        {{hash=9f86081942834923a86a56e2f4d2a7cd}{%
           family={Galí},
           familyi={G\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton ; Oxford}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{fullhash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{bibnamehash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{authorbibnamehash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{authornamehash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{authorfullhash}{9f86081942834923a86a56e2f4d2a7cd}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second edition}
      \field{title}{Monetary Policy, Inflation, And The Business Cycle: An Introduction To The New Keynesian Framework And Its Applications}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{gali_optimal_2005}{article}{}
      \name{author}{2}{}{%
        {{hash=9f86081942834923a86a56e2f4d2a7cd}{%
           family={Galí},
           familyi={G\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod}}}%
        {{hash=0207c503b83d36a8520adffe1ebb671e}{%
           family={Monacelli},
           familyi={M\bibinitperiod},
           given={Tommaso},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4d9f7cfff77190163c0fc304eefd4a53}
      \strng{fullhash}{4d9f7cfff77190163c0fc304eefd4a53}
      \strng{bibnamehash}{4d9f7cfff77190163c0fc304eefd4a53}
      \strng{authorbibnamehash}{4d9f7cfff77190163c0fc304eefd4a53}
      \strng{authornamehash}{4d9f7cfff77190163c0fc304eefd4a53}
      \strng{authorfullhash}{4d9f7cfff77190163c0fc304eefd4a53}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings}
      \field{note}{Publisher: Federal Reserve Bank of San Francisco}
      \field{title}{Optimal Fiscal Policy in a Monetary Union}
      \field{year}{2005}
      \field{dateera}{ce}
    \endentry
    \entry{haddad_matriz_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=2d68a1483d71555be2be574f2e4e1e0c}{%
           family={Haddad},
           familyi={H\bibinitperiod},
           given={Eduardo\bibnamedelima Amaral},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a0131adcee5537ccd1af29d1c3146dbe}{%
           family={Gonçalves\bibnamedelima Júnior},
           familyi={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Carlos\bibnamedelima Alberto},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=db37eb03b1400c7eee3217869d64183e}{%
           family={Nascimento},
           familyi={N\bibinitperiod},
           given={Thiago\bibnamedelima Oliveira},
           giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{19a3bd315b692c43e246ca52652459cb}
      \strng{fullhash}{0a6a90e398203a4085cbbcbaf192d5e0}
      \strng{bibnamehash}{0a6a90e398203a4085cbbcbaf192d5e0}
      \strng{authorbibnamehash}{0a6a90e398203a4085cbbcbaf192d5e0}
      \strng{authornamehash}{19a3bd315b692c43e246ca52652459cb}
      \strng{authorfullhash}{0a6a90e398203a4085cbbcbaf192d5e0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Brasileira de Estudos Regionais e Urbanos}
      \field{number}{4}
      \field{title}{Matriz {Interestadual} de {Insumo}-produto para o {Brasil}: uma {Aplicação} do {Método} {IIOAS}}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{11}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ideas.repec.org/a/ris/rberur/0050.html
      \endverb
      \verb{url}
      \verb https://ideas.repec.org/a/ris/rberur/0050.html
      \endverb
    \endentry
    \entry{holm_transmission_2021}{article}{}
      \name{author}{3}{}{%
        {{hash=d81616fbb7b899bfa1395e0491bdaf3a}{%
           family={Holm},
           familyi={H\bibinitperiod},
           given={Martin\bibnamedelima Blomhoff},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=7fd790037222bd427bbe2f58a88b36af}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=bef116abfb3637a8923bb95af4859257}{%
           family={Tischbirek},
           familyi={T\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5facfff7032f6be1007ad17000a7bd2e}
      \strng{fullhash}{e6b2174ffcee85ac10af0490d97da84a}
      \strng{bibnamehash}{e6b2174ffcee85ac10af0490d97da84a}
      \strng{authorbibnamehash}{e6b2174ffcee85ac10af0490d97da84a}
      \strng{authornamehash}{5facfff7032f6be1007ad17000a7bd2e}
      \strng{authorfullhash}{e6b2174ffcee85ac10af0490d97da84a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{month}{10}
      \field{number}{10}
      \field{title}{The Transmission of Monetary Policy under the Microscope}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{129}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2861\bibrangedash 2904}
      \range{pages}{44}
      \verb{doi}
      \verb 10.1086/715416
      \endverb
    \endentry
    \entry{ibge_workers_2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=3898f1ceb6fdd56f963db7f9326130e4}{%
           family={{IBGE}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{fullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{bibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorbibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authornamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorfullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tabela 4092: {Pessoas} de 14 anos ou mais de idade, por condição em relação à força de trabalho e condição de ocupação}
      \field{urlday}{12}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sidra.ibge.gov.br/tabela/4092
      \endverb
      \verb{url}
      \verb https://sidra.ibge.gov.br/tabela/4092
      \endverb
    \endentry
    \entry{ibge_GDP_2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=3898f1ceb6fdd56f963db7f9326130e4}{%
           family={{IBGE}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{fullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{bibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorbibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authornamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorfullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tabela 5938: {Produto} interno bruto a preços correntes, impostos, líquidos de subsídios, sobre produtos a preços correntes e valor adicionado bruto a preços correntes total e por atividade econômica, e respectivas participações - {Referência} 2010}
      \field{urlday}{12}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sidra.ibge.gov.br/tabela/5938
      \endverb
      \verb{url}
      \verb https://sidra.ibge.gov.br/tabela/5938
      \endverb
    \endentry
    \entry{ibge_hours_2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=3898f1ceb6fdd56f963db7f9326130e4}{%
           family={{IBGE}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{fullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{bibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorbibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authornamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorfullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \field{extraname}{3}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tabela 6371: {Média} de horas habitualmente trabalhadas por semana e efetivamente trabalhadas na semana de referência, no trabalho principal e em todos os trabalhos, das pessoas de 14 anos ou mais de idade, por sexo}
      \field{urlday}{12}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sidra.ibge.gov.br/tabela/6371
      \endverb
      \verb{url}
      \verb https://sidra.ibge.gov.br/tabela/6371
      \endverb
    \endentry
    \entry{konopkova_pitfalls_2019}{article}{}
      \name{author}{1}{}{%
        {{hash=6f3f1174077b88482bdb72f33fe57bad}{%
           family={Konôpková},
           familyi={K\bibinitperiod},
           given={Zlatica},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{6f3f1174077b88482bdb72f33fe57bad}
      \strng{fullhash}{6f3f1174077b88482bdb72f33fe57bad}
      \strng{bibnamehash}{6f3f1174077b88482bdb72f33fe57bad}
      \strng{authorbibnamehash}{6f3f1174077b88482bdb72f33fe57bad}
      \strng{authornamehash}{6f3f1174077b88482bdb72f33fe57bad}
      \strng{authorfullhash}{6f3f1174077b88482bdb72f33fe57bad}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DANUBE}
      \field{number}{4}
      \field{title}{Pitfalls of {DSGE} {Model} {Approach} in {Monetary} {Union}}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{10}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{369\bibrangedash 382}
      \range{pages}{14}
      \verb{doi}
      \verb 10.2478/danb-2019-0019
      \endverb
    \endentry
    \entry{krugman_defining_1997}{incollection}{}
      \name{author}{1}{}{%
        {{hash=1dc32e0388d1f3dd99440cc8a5c3333b}{%
           family={Krugman},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1dc32e0388d1f3dd99440cc8a5c3333b}
      \strng{fullhash}{1dc32e0388d1f3dd99440cc8a5c3333b}
      \strng{bibnamehash}{1dc32e0388d1f3dd99440cc8a5c3333b}
      \strng{authorbibnamehash}{1dc32e0388d1f3dd99440cc8a5c3333b}
      \strng{authornamehash}{1dc32e0388d1f3dd99440cc8a5c3333b}
      \strng{authorfullhash}{1dc32e0388d1f3dd99440cc8a5c3333b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The age of diminished expectations: {U}.{S}. economic policy in the 1990s}
      \field{title}{Defining and {Measuring} {Productivity}}
      \field{year}{1997}
    \endentry
    \entry{mora_fdi_2019}{article}{}
      \name{author}{2}{}{%
        {{hash=bf048b3480299ff3dcfb46e9179a90d6}{%
           family={Mora},
           familyi={M\bibinitperiod},
           given={Jose\bibnamedelima U.},
           giveni={J\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=d5e10243dc9306f580cc1078840b59d4}{%
           family={Costa\bibnamedelima Junior},
           familyi={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Celso\bibnamedelima José},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{65e92b8400e9faef234ad5e94d9219d0}
      \strng{fullhash}{65e92b8400e9faef234ad5e94d9219d0}
      \strng{bibnamehash}{65e92b8400e9faef234ad5e94d9219d0}
      \strng{authorbibnamehash}{65e92b8400e9faef234ad5e94d9219d0}
      \strng{authornamehash}{65e92b8400e9faef234ad5e94d9219d0}
      \strng{authorfullhash}{65e92b8400e9faef234ad5e94d9219d0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{journaltitle}{International Journal of Economics and Finance}
      \field{month}{6}
      \field{number}{8}
      \field{title}{{FDI} Asymmetries in Emerging Economies: The Case of Colombia}
      \field{volume}{11}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.5539/ijef.v11n8p35
      \endverb
    \endentry
    \entry{okano_development_2015}{article}{}
      \name{author}{4}{}{%
        {{hash=2aa1b768aa007ea31ec1e9f75c07b0b1}{%
           family={Okano},
           familyi={O\bibinitperiod},
           given={Mitsuhiro},
           giveni={M\bibinitperiod}}}%
        {{hash=6ae4760a3a4b3dabf60b8d1679e41577}{%
           family={Ida},
           familyi={I\bibinitperiod},
           given={Daisuke},
           giveni={D\bibinitperiod}}}%
        {{hash=5c6890261bed617dfaad2156e608d034}{%
           family={Kitano},
           familyi={K\bibinitperiod},
           given={Shigeto},
           giveni={S\bibinitperiod}}}%
        {{hash=3150f366a99c9722f5fac6f6ab493a8c}{%
           family={Matsubayashi},
           familyi={M\bibinitperiod},
           given={Yoichi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{0548341df35d106bb6f2e2a89cc1d42b}
      \strng{fullhash}{cc12cc69fac46c2521aa70c2dac31519}
      \strng{bibnamehash}{cc12cc69fac46c2521aa70c2dac31519}
      \strng{authorbibnamehash}{cc12cc69fac46c2521aa70c2dac31519}
      \strng{authornamehash}{0548341df35d106bb6f2e2a89cc1d42b}
      \strng{authorfullhash}{cc12cc69fac46c2521aa70c2dac31519}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{APIR} Discussion Paper Series}
      \field{month}{4}
      \field{title}{Development of a Regional {DSGE} Model in Japan: Empirical Evidence of Economic Stagnation in the Kansai Economy}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{osterno_uma_2022}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=8e26cb06a81fc072a431399deea207e2}{%
           family={Osterno},
           familyi={O\bibinitperiod},
           given={Isadora\bibnamedelimb Gonçalves\bibnamedelima Costa},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=bbcf1d7701887ea3cada7c1460036fe7}{%
           family={Penna},
           familyi={P\bibinitperiod},
           given={Christiano\bibnamedelima Modesto},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9ea92b13d8ff73f3d3fe775c0c5ffd17}{%
           family={Ataliba},
           familyi={A\bibinitperiod},
           given={Flávio},
           giveni={F\bibinitperiod}}}%
        {{hash=4a71c881b4bc54a4e41b4801c1049cc9}{%
           family={Gomes},
           familyi={G\bibinitperiod},
           given={José\bibnamedelimb Weligton\bibnamedelima Félix},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=1e36be0188acb7b52889ed01c334241f}{%
           family={Monteiro},
           familyi={M\bibinitperiod},
           given={Vitor\bibnamedelima Borges},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Fortaleza}%
      }
      \list{publisher}{1}{%
        {ANPEC}%
      }
      \strng{namehash}{0ab2461cd3f0147d5a2f542e5c66b322}
      \strng{fullhash}{f0d5a791d23f7cb8afc807d41c8de895}
      \strng{bibnamehash}{f0d5a791d23f7cb8afc807d41c8de895}
      \strng{authorbibnamehash}{f0d5a791d23f7cb8afc807d41c8de895}
      \strng{authornamehash}{0ab2461cd3f0147d5a2f542e5c66b322}
      \strng{authorfullhash}{f0d5a791d23f7cb8afc807d41c8de895}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{50$^\circ$ Encontro {ANPEC}}
      \field{title}{Uma Nova Metodologia de Mensuração de Impactos Regionais de Políticas Nacionais: Uma Aplicação do {SAMBA}+{REG} para o Ceará}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{pereira_rbc_2021}{article}{}
      \name{author}{1}{}{%
        {{hash=168bcb08ba9f84bd2c9514e76ca72b40}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Rodrigo\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{168bcb08ba9f84bd2c9514e76ca72b40}
      \strng{fullhash}{168bcb08ba9f84bd2c9514e76ca72b40}
      \strng{bibnamehash}{168bcb08ba9f84bd2c9514e76ca72b40}
      \strng{authorbibnamehash}{168bcb08ba9f84bd2c9514e76ca72b40}
      \strng{authornamehash}{168bcb08ba9f84bd2c9514e76ca72b40}
      \strng{authorfullhash}{168bcb08ba9f84bd2c9514e76ca72b40}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Brasileira de Economia}
      \field{number}{4}
      \field{title}{An {RBC} model of the {Brazilian} economy with stylized fiscal shocks}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{75}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.5935/0034-7140.20210024
      \endverb
    \endentry
    \entry{pereira_desmatamento_2013}{article}{}
      \name{author}{2}{}{%
        {{hash=ede30a24b67df886d3e8651cf15ef5ec}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Rodrigo\bibnamedelima Mendes},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c81f0fbbe9dee2821e41043bebaa054b}{%
           family={Góes},
           familyi={G\bibinitperiod},
           given={Geraldo\bibnamedelima Sandoval},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Instituto de Pesquisa Econômica Aplicada (Ipea)}%
      }
      \strng{namehash}{63e43c627f1f9ca740f3972ef93e44f9}
      \strng{fullhash}{63e43c627f1f9ca740f3972ef93e44f9}
      \strng{bibnamehash}{63e43c627f1f9ca740f3972ef93e44f9}
      \strng{authorbibnamehash}{63e43c627f1f9ca740f3972ef93e44f9}
      \strng{authornamehash}{63e43c627f1f9ca740f3972ef93e44f9}
      \strng{authorfullhash}{63e43c627f1f9ca740f3972ef93e44f9}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{http://www.ipea.gov.br}
      \field{month}{6}
      \field{title}{O Desmatamento amazônico e o ciclo econômico no Brasil}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{pytlarczyk_estimated_2005}{article}{}
      \name{author}{1}{}{%
        {{hash=a293be58fa6d2f482cde04bd1e07c4e6}{%
           family={Pytlarczyk},
           familyi={P\bibinitperiod},
           given={Ernest},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{a293be58fa6d2f482cde04bd1e07c4e6}
      \strng{fullhash}{a293be58fa6d2f482cde04bd1e07c4e6}
      \strng{bibnamehash}{a293be58fa6d2f482cde04bd1e07c4e6}
      \strng{authorbibnamehash}{a293be58fa6d2f482cde04bd1e07c4e6}
      \strng{authornamehash}{a293be58fa6d2f482cde04bd1e07c4e6}
      \strng{authorfullhash}{a293be58fa6d2f482cde04bd1e07c4e6}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{SSRN} Electronic Journal}
      \field{title}{An Estimated {DSGE} Model for the German Economy within the Euro Area}
      \field{year}{2005}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.2785216
      \endverb
    \endentry
    \entry{ribeiro_alongamento_2023}{thesis}{}
      \name{author}{1}{}{%
        {{hash=185a3a61816b14b88b1d11a0e2b2b03f}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Giovanni\bibnamedelima Medola},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {UFPR}%
      }
      \list{location}{1}{%
        {Curitiba}%
      }
      \strng{namehash}{185a3a61816b14b88b1d11a0e2b2b03f}
      \strng{fullhash}{185a3a61816b14b88b1d11a0e2b2b03f}
      \strng{bibnamehash}{185a3a61816b14b88b1d11a0e2b2b03f}
      \strng{authorbibnamehash}{185a3a61816b14b88b1d11a0e2b2b03f}
      \strng{authornamehash}{185a3a61816b14b88b1d11a0e2b2b03f}
      \strng{authorfullhash}{185a3a61816b14b88b1d11a0e2b2b03f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Alongamento dos Ciclos Econômicos - O Preço da Estabilidade}
      \field{type}{Dissertação}
      \field{year}{2023}
      \field{dateera}{ce}
    \endentry
    \entry{rickman_modern_2010}{article}{}
      \name{author}{1}{}{%
        {{hash=73213494ed3d7f22faa68f1166b9073e}{%
           family={Rickman},
           familyi={R\bibinitperiod},
           given={Dan\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{73213494ed3d7f22faa68f1166b9073e}
      \strng{fullhash}{73213494ed3d7f22faa68f1166b9073e}
      \strng{bibnamehash}{73213494ed3d7f22faa68f1166b9073e}
      \strng{authorbibnamehash}{73213494ed3d7f22faa68f1166b9073e}
      \strng{authornamehash}{73213494ed3d7f22faa68f1166b9073e}
      \strng{authorfullhash}{73213494ed3d7f22faa68f1166b9073e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Regional Science}
      \field{title}{Modern Macroeconomics and Regional Economic Modeling}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1111/j.1467-9787.2009.00647.x
      \endverb
    \endentry
    \entry{simon_mathematics_1994}{book}{}
      \name{author}{2}{}{%
        {{hash=2a12d43cdab2cc87f9043d657d9c588d}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Carl\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=1bf6cf5ab11192a5823cd258415a1ea0}{%
           family={Blume},
           familyi={B\bibinitperiod},
           given={Lawrence\bibnamedelima E.},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York London}%
      }
      \list{publisher}{1}{%
        {W. W. Norton}%
      }
      \strng{namehash}{488997de294a7be931ac354ebb099e21}
      \strng{fullhash}{488997de294a7be931ac354ebb099e21}
      \strng{bibnamehash}{488997de294a7be931ac354ebb099e21}
      \strng{authorbibnamehash}{488997de294a7be931ac354ebb099e21}
      \strng{authornamehash}{488997de294a7be931ac354ebb099e21}
      \strng{authorfullhash}{488997de294a7be931ac354ebb099e21}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{First edition, international student edition}
      \field{title}{Mathematics for Economists}
      \field{year}{1994}
      \field{dateera}{ce}
    \endentry
    \entry{smets_estimated_2003}{article}{}
      \name{author}{2}{}{%
        {{hash=f78e4957877432f887653cd776f7ec8b}{%
           family={Smets},
           familyi={S\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=b431dc947861523c71d9fb860ecd9479}{%
           family={Wouters},
           familyi={W\bibinitperiod},
           given={Raf},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{379fc5f88c04e5d512bd11d13a92c92a}
      \strng{fullhash}{379fc5f88c04e5d512bd11d13a92c92a}
      \strng{bibnamehash}{379fc5f88c04e5d512bd11d13a92c92a}
      \strng{authorbibnamehash}{379fc5f88c04e5d512bd11d13a92c92a}
      \strng{authornamehash}{379fc5f88c04e5d512bd11d13a92c92a}
      \strng{authorfullhash}{379fc5f88c04e5d512bd11d13a92c92a}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Journal of the European Economic Association}
      \field{month}{9}
      \field{title}{An Estimated Dynamic Stochastic General Equilibrium Model of the Euro Area}
      \field{year}{2003}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1162/154247603770383415
      \endverb
    \endentry
    \entry{smets_shocks_2007}{article}{}
      \name{author}{2}{}{%
        {{hash=f78e4957877432f887653cd776f7ec8b}{%
           family={Smets},
           familyi={S\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=271104365d8a3ae72ffe6ef9ca74ce39}{%
           family={Wouters},
           familyi={W\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a0a01c0356237521a4dd9ef45801c9d9}
      \strng{fullhash}{a0a01c0356237521a4dd9ef45801c9d9}
      \strng{bibnamehash}{a0a01c0356237521a4dd9ef45801c9d9}
      \strng{authorbibnamehash}{a0a01c0356237521a4dd9ef45801c9d9}
      \strng{authornamehash}{a0a01c0356237521a4dd9ef45801c9d9}
      \strng{authorfullhash}{a0a01c0356237521a4dd9ef45801c9d9}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{month}{6}
      \field{title}{Shocks and Frictions in {US} Business Cycles: A Bayesian {DSGE} Approach}
      \field{volume}{97}
      \field{year}{2007}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1257/aer.97.3.586
      \endverb
    \endentry
    \entry{solis-garcia_ucb_2022}{online}{}
      \name{author}{1}{}{%
        {{hash=c56dcd3cb697b40f6febf9b2cf5ae81c}{%
           family={Solis-Garcia},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{fullhash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{bibnamehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{authorbibnamehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{authornamehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{authorfullhash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{UCB} Macro Modeling Course}
      \field{urlday}{13}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sites.google.com/a/macalester.edu/solis-garcia/home/teaching/ucb-macro-modeling-course
      \endverb
      \verb{url}
      \verb https://sites.google.com/a/macalester.edu/solis-garcia/home/teaching/ucb-macro-modeling-course
      \endverb
    \endentry
    \entry{soltani_investigating_2021}{article}{}
      \name{author}{4}{}{%
        {{hash=7922cc7dda51ae357d8e7334af09f725}{%
           family={Soltani},
           familyi={S\bibinitperiod},
           given={Sedigheh},
           giveni={S\bibinitperiod}}}%
        {{hash=cf18488aabc36ac86ba14f0b292a8ba1}{%
           family={Falihi},
           familyi={F\bibinitperiod},
           given={Nemat},
           giveni={N\bibinitperiod}}}%
        {{hash=48fd87840919ad7610d654f5b875295a}{%
           family={Mehrabiyan},
           familyi={M\bibinitperiod},
           given={Azadeh},
           giveni={A\bibinitperiod}}}%
        {{hash=acf34c9b96eb343ee90bca552556acc1}{%
           family={Amiri},
           familyi={A\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{b98717430c3b3fec15ae2919f7b4ee02}
      \strng{fullhash}{63fa9227e2e334dab5063b3bf91f2f49}
      \strng{bibnamehash}{63fa9227e2e334dab5063b3bf91f2f49}
      \strng{authorbibnamehash}{63fa9227e2e334dab5063b3bf91f2f49}
      \strng{authornamehash}{b98717430c3b3fec15ae2919f7b4ee02}
      \strng{authorfullhash}{63fa9227e2e334dab5063b3bf91f2f49}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Journal of Money and Economy}
      \field{month}{12}
      \field{title}{Investigating the Effects of Monetary and Financial Shocks on the Key Macroeconomic Variables, Focusing on the Intermediary Role of Banks Using {DSGE} Models}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{16}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.52547/jme.16.4.477
      \endverb
      \verb{urlraw}
      \verb http://jme.mbri.ac.ir/article-1-541-en.html
      \endverb
      \verb{url}
      \verb http://jme.mbri.ac.ir/article-1-541-en.html
      \endverb
    \endentry
    \entry{tamegawa_two-region_2012}{article}{}
      \name{author}{1}{}{%
        {{hash=d628163a0f28d92a047e4e6fd195ec2a}{%
           family={Tamegawa},
           familyi={T\bibinitperiod},
           given={Kenichi},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{d628163a0f28d92a047e4e6fd195ec2a}
      \strng{fullhash}{d628163a0f28d92a047e4e6fd195ec2a}
      \strng{bibnamehash}{d628163a0f28d92a047e4e6fd195ec2a}
      \strng{authorbibnamehash}{d628163a0f28d92a047e4e6fd195ec2a}
      \strng{authornamehash}{d628163a0f28d92a047e4e6fd195ec2a}
      \strng{authorfullhash}{d628163a0f28d92a047e4e6fd195ec2a}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{journaltitle}{Review of Regional Studies}
      \field{month}{12}
      \field{title}{Two-Region {DSGE} Analysis of Regionally Targeted Fiscal Policy}
      \field{volume}{42}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.52324/001c.8103
      \endverb
    \endentry
    \entry{tamegawa_constructing_2013}{article}{}
      \name{author}{1}{}{%
        {{hash=d628163a0f28d92a047e4e6fd195ec2a}{%
           family={Tamegawa},
           familyi={T\bibinitperiod},
           given={Kenichi},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{d628163a0f28d92a047e4e6fd195ec2a}
      \strng{fullhash}{d628163a0f28d92a047e4e6fd195ec2a}
      \strng{bibnamehash}{d628163a0f28d92a047e4e6fd195ec2a}
      \strng{authorbibnamehash}{d628163a0f28d92a047e4e6fd195ec2a}
      \strng{authornamehash}{d628163a0f28d92a047e4e6fd195ec2a}
      \strng{authorfullhash}{d628163a0f28d92a047e4e6fd195ec2a}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{journaltitle}{{ISRN} Economics}
      \field{month}{3}
      \field{title}{Constructing a Small-Region {DSGE} Model}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1155/2013/825862
      \endverb
    \endentry
    \entry{taylor_discretion_1993}{article}{}
      \name{author}{1}{}{%
        {{hash=e3dff114993f65bbf7693ec3251eab42}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{fullhash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{bibnamehash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{authorbibnamehash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{authornamehash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{authorfullhash}{e3dff114993f65bbf7693ec3251eab42}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Carnegie-Rochester Conference Series on Public Policy}
      \field{month}{12}
      \field{title}{Discretion Versus Policy Rules In Practice}
      \field{year}{1993}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1016/0167-2231(93)90009-L
      \endverb
    \endentry
    \entry{uhlig_toolkit_1999}{incollection}{}
      \name{author}{1}{}{%
        {{hash=23c65b2fd3969e3b79f89556ae2384b8}{%
           family={Uhlig},
           familyi={U\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{fullhash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{bibnamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorbibnamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authornamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorfullhash}{23c65b2fd3969e3b79f89556ae2384b8}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computational Methods for the Study of Dynamic Economies}
      \field{title}{A Toolkit For Analysing Nonlinear Dynamic Stochastic Models Easily}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{30\bibrangedash 61}
      \range{pages}{32}
    \endentry
    \entry{vinhado_politica_2016}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7a05a983f276282a90e487bac121aecb}{%
           family={Vinhado},
           familyi={V\bibinitperiod},
           given={Fernando\bibnamedelimb da\bibnamedelima Silva},
           giveni={F\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d17141310b6abe8ac5ac868bda4d2890}{%
           family={Divino},
           familyi={D\bibinitperiod},
           given={José\bibnamedelima Angelo},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Foz do Iguaçu}%
      }
      \list{publisher}{1}{%
        {ANPEC}%
      }
      \strng{namehash}{cd8381705ea8a2d10a6fdaa3ce423203}
      \strng{fullhash}{cd8381705ea8a2d10a6fdaa3ce423203}
      \strng{bibnamehash}{cd8381705ea8a2d10a6fdaa3ce423203}
      \strng{authorbibnamehash}{cd8381705ea8a2d10a6fdaa3ce423203}
      \strng{authornamehash}{cd8381705ea8a2d10a6fdaa3ce423203}
      \strng{authorfullhash}{cd8381705ea8a2d10a6fdaa3ce423203}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{44° {ENCONTRO} {NACIONAL} {DE} {ECONOMIA}}
      \field{title}{Política Monetária, Macroprudencial E Bancos: Análise Da Transmissão Por Meio De Um Modelo {DSGE}}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.anpec.org.br/previous-editions.php?r=encontro-2016
      \endverb
      \verb{url}
      \verb https://en.anpec.org.br/previous-editions.php?r=encontro-2016
      \endverb
    \endentry
    \entry{walque_financial_2010}{article}{}
      \name{author}{3}{}{%
        {{hash=30627b64d141690a3f81312d0186393c}{%
           family={Walque},
           familyi={W\bibinitperiod},
           given={Gregory\bibnamedelima De},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=df701b2d7f94b51a6dbde9261bbff150}{%
           family={Pierrard},
           familyi={P\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=34c3e3ef3e8b049a939cfea7ece0d5e8}{%
           family={Rouabah},
           familyi={R\bibinitperiod},
           given={Abdelaziz},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{06692574fd6670ac5131bb19209d41a1}
      \strng{fullhash}{ac465d8c9893d7c897ceba2c63fe0d24}
      \strng{bibnamehash}{ac465d8c9893d7c897ceba2c63fe0d24}
      \strng{authorbibnamehash}{ac465d8c9893d7c897ceba2c63fe0d24}
      \strng{authornamehash}{06692574fd6670ac5131bb19209d41a1}
      \strng{authorfullhash}{ac465d8c9893d7c897ceba2c63fe0d24}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{1}
      \field{journaltitle}{The Economic Journal}
      \field{month}{12}
      \field{shorttitle}{Financial (In)Stability, Supervision and Liquidity Injections}
      \field{title}{Financial (In)Stability, Supervision and Liquidity Injections: A Dynamic General Equilibrium Approach}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1111/j.1468-0297.2010.02383.x
      \endverb
    \endentry
    \entry{walsh_monetary_2017}{book}{}
      \name{author}{1}{}{%
        {{hash=118677242d5f3e8296b78cd30cb8e3a7}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={Carl\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London, England ; Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {{MIT} Press}%
      }
      \strng{namehash}{118677242d5f3e8296b78cd30cb8e3a7}
      \strng{fullhash}{118677242d5f3e8296b78cd30cb8e3a7}
      \strng{bibnamehash}{118677242d5f3e8296b78cd30cb8e3a7}
      \strng{authorbibnamehash}{118677242d5f3e8296b78cd30cb8e3a7}
      \strng{authornamehash}{118677242d5f3e8296b78cd30cb8e3a7}
      \strng{authorfullhash}{118677242d5f3e8296b78cd30cb8e3a7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth edition}
      \field{title}{Monetary Theory and Policy}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

