\subsubsection*{Regional Gross Inflation Rate}
\begin{align}
\hat{\pi}_{\eta t} &= \hat{P}_{\eta t} - \hat{P}_{\eta, t-1} \label{eq_v6:level-dev-regional-inflation}
\end{align}

\subsubsection*{New Keynesian Phillips Curve}
\begin{align}
\hat{\pi}_{\eta t} = \beta \E \hat{\pi}_{\eta, t+1} + \frac{(1-\theta) (1- \theta \beta)}{\theta} \hat{\lambda}_{\eta t} \label{eq_v6:reg-nk-phillips-curve-mc}
\end{align}

\subsubsection*{Regional Consumption Weight}
\begin{align}
\hat{C}_{\eta 2t} - \hat{C}_{\eta 1t} &= \hat{P}_{\eta 1t} - \hat{P}_{\eta 2t} \label{eq_v6:reg-C-eta-12-t-ll}
\end{align}

\subsubsection*{Regional Consumption of Good 1}
\begin{align}
\hat{C}_{\eta t} - \hat{C}_{\eta 1 t} &= (1 - \omega_{\eta 1}) (\hat{P}_{1t} - \hat{P}_{2t}) \label{eq_v6:reg-C-eta-1-t-ll}
\end{align}

\subsubsection*{Region 1 Price Index}
\begin{align}
\hat{Q}_{1t} &= \omega_{11} \hat{P}_{1 t} + (1 -\omega_{11}) \hat{P}_{2 t} \label{eq_v6:reg-total-expense-level-ll}
\end{align}

\subsubsection*{Regional Terms of Trade}
\begin{align}
\hat{Q}_{1t} &= \hat{Q}_{2t} \label{eq_v6:reg-total-expense-level-2-ll}
\end{align}

\subsubsection*{Labor Supply}
\begin{alignat}{2}
\varphi \hat{L}_{\eta t} - (1 -\sigma) \hat{C}_{\eta t} &= \hat{W}_t - \hat{ \mathscr{E} }_{\eta t} & \label{eq_v6:reg-ll-labor-supply}
\end{alignat}

\subsubsection*{Region 1 Euler equation for the bonds return}
\begin{align}
\hat{Q}_{1, t+1} - \hat{Q}_{1t} + \sigma (\hat{C}_{1, t+1} - \hat{C}_{1t}) &= (1 - \beta) \hat{R}_{t} \label{eq_v6:reg-bonds-euler-equation-ll}
\end{align}

\subsubsection*{Euler equation for regional consumption}
\begin{align}
\hat{Q}_{1, t+1} - \hat{Q}_{1t} + \sigma (\hat{C}_{1, t+1} - \hat{C}_{1t}) &= \hat{Q}_{2, t+1} - \hat{Q}_{2t} + \sigma (\hat{C}_{2, t+1} - \hat{C}_{2t}) \label{eq_v6:reg-bonds-euler-equation-2-ll}
\end{align}

\subsubsection*{Bundle Technology}
\begin{align}
\hat{Y}_{\eta t} &= \int_{0}^{1} \hat{Y}_{\eta jt} \dif j \label{eq_v6:reg-ll-final-goods-firm-bundle-rule}
\end{align}

\subsubsection*{Production Function}
\begin{align}
\hat{Y}_{\eta t} &= \hat{Z}_{A\eta t} + \hat{L}_{\eta t} \label{eq_v6:reg-ll-final-goods-firm-bundle-rule-3}
\end{align}

\subsubsection*{Marginal Cost}
\begin{align}
\hat{P}_{\eta t} + \hat{\lambda}_{\eta t} &= \hat{W}_{\eta t} - \hat{Z}_{A\eta t} \label{eq_v6:reg-int-good-firm-FOC-Lt-ll}
\end{align}

\subsubsection*{Monetary Policy}
\begin{align}
\hat{R}_t = \gamma_R \hat{R}_{t-1} + (1-\gamma_R)(\gamma_\pi \hat{\pi}_t + \gamma_Y \hat{Y}_t) + \hat{Z}_{Mt} \label{eq_v6:reg-ll-monetary-policy}
\end{align}

\subsubsection*{National Gross Inflation Rate}
\begin{align}
\hat{\pi}_{t} &= \theta_{\pi} \hat{\pi}_{1t} + (1 - \theta_{\pi}) \hat{\pi}_{2t} \label{eq_v6:reg-gross-inflation-rate-ll}
\end{align}

\subsubsection*{Regional Gross Inflation Rate}
\begin{align}
\hat{\pi}_{\eta t} = \hat{P}_{\eta t} - \hat{P}_{\eta, t-1} \label{eq_v6:reg-regional-inflation-ll}
\end{align}

\subsubsection*{Productivity Shock}
\begin{alignat}{2}
\hat{Z}_{A\eta t} &= \rho_{A\eta} \hat{Z}_{A\eta, t-1} + \varepsilon_{A\eta} \label{eq_v6:reg-ll-productivity-shock}
\end{alignat}

\subsubsection*{Monetary Shock}
\begin{alignat}{2}
\hat{Z}_{Mt} &= \rho_M \hat{Z}_{M,t-1} + \varepsilon_{M} \label{eq_v6:reg-ll-monetary-shock}
\end{alignat}

\subsubsection*{Market Clearing Condition}
\begin{align}
\hat{Y}_{t} &= \theta_{Y1} \hat{Y}_{1t} + (1-\theta_{Y1}) \hat{Y}_{2t} \label{eq_v6:reg-ll-market-clearing-condition-Yt-3}
\end{align}

\subsubsection*{Regional Market Clearing Condition}
\begin{align}
\hat{P}_{\eta t} + \hat{Y}_{\eta t} = \hat{Q}_{\eta t} + \hat{C}_{\eta t} \label{eq_v6:reg-regional-demand-ll}
\end{align}