[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'project_slides.blg'
[92] biber-MSWIN64:340> INFO - === 
[124] Biber.pm:419> INFO - Reading 'project_slides.bcf'
[226] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[238] Biber.pm:4419> INFO - Processing section 0
[250] Biber.pm:4610> INFO - Looking for bibtex file '../ref/ref.bib' for section 0
[287] bibtex.pm:1713> INFO - LaTeX decoding ...
[325] bibtex.pm:1519> INFO - Found BibTeX data source '../ref/ref.bib'
[418] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[418] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[418] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[418] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[438] bbl.pm:660> INFO - Writing 'project_slides.bbl' with encoding 'UTF-8'
[445] bbl.pm:763> INFO - Output to project_slides.bbl
