[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'project_slides.blg'
[139] biber-MSWIN64:340> INFO - === 
[188] Biber.pm:419> INFO - Reading 'project_slides.bcf'
[337] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[354] Biber.pm:4419> INFO - Processing section 0
[370] Biber.pm:4610> INFO - Looking for bibtex file '../latex/ref.bib' for section 0
[412] bibtex.pm:1713> INFO - LaTeX decoding ...
[457] bibtex.pm:1519> INFO - Found BibTeX data source '../latex/ref.bib'
[574] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[574] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[574] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[574] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[610] bbl.pm:660> INFO - Writing 'project_slides.bbl' with encoding 'UTF-8'
[623] bbl.pm:763> INFO - Output to project_slides.bbl
