$\theta_{Z}$     & productivity proportion between regions & $0.7$ \\ \hline
$\rho_{A1}$      & autoregressive parameter of productivity in region 1 & $0.95$ \\ \hline
$\rho_{A2}$      & autoregressive parameter of productivity in region 2 & $0.95$ \\ \hline
$\rho_{M}$       & autoregressive parameter of monetary policy & $0.9$ \\ \hline
$\sigma$         & relative risk aversion coefficient & $2$ \\ \hline
$\phi$           & relative labor weight in utility & $1$ \\ \hline
$\varphi$        & marginal disutility of labor supply & $1.5$ \\ \hline
$\psi$           & elasticity of substitution between intermediate goods & $8$ \\ \hline
$\sigma_{A\eta}$ & standard deviation of productivity shock & $0.01$ \\ \hline
$\sigma_{M}$     & standard deviation of monetary shock & $0.01$ \\ \hline
$\omega_{11}$    & weight of good 1 in consumption composition of region 1 & $0.7$ \\ \hline
$\omega_{21}$    & weight of good 1 in consumption composition of region 2 & $0.4$ \\ \hline[2pt]