\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@count{0}{bertanha_efeitos_2008}
\abx@aux@backref{1}{gali_monetary_2015}{0}{4}{4}
\abx@aux@backref{2}{gali_monetary_2015}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{bertanha_efeitos_2008}{0}{4}{4}
\abx@aux@backref{4}{bertanha_efeitos_2008}{0}{4}{4}
\abx@aux@page{4}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{simonsen_microeconomia_1979}
\abx@aux@segm{0}{0}{simonsen_microeconomia_1979}
\abx@aux@cite{0}{simonsen_microeconomia_1979}
\abx@aux@segm{0}{0}{simonsen_microeconomia_1979}
\abx@aux@count{0}{simonsen_microeconomia_1979}
\abx@aux@backref{5}{simonsen_microeconomia_1979}{0}{5}{5}
\abx@aux@backref{6}{simonsen_microeconomia_1979}{0}{5}{5}
\abx@aux@page{6}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{kydland_time_1982}
\abx@aux@segm{0}{0}{kydland_time_1982}
\abx@aux@cite{0}{kydland_time_1982}
\abx@aux@segm{0}{0}{kydland_time_1982}
\abx@aux@count{0}{kydland_time_1982}
\abx@aux@cite{0}{prescott_theory_1986}
\abx@aux@segm{0}{0}{prescott_theory_1986}
\abx@aux@cite{0}{prescott_theory_1986}
\abx@aux@segm{0}{0}{prescott_theory_1986}
\abx@aux@count{0}{prescott_theory_1986}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@backref{7}{kydland_time_1982}{0}{8}{8}
\abx@aux@backref{8}{kydland_time_1982}{0}{8}{8}
\abx@aux@page{8}{8}
\abx@aux@backref{9}{prescott_theory_1986}{0}{8}{8}
\abx@aux@backref{10}{prescott_theory_1986}{0}{8}{8}
\abx@aux@page{10}{8}
\abx@aux@backref{11}{gali_monetary_2015}{0}{8}{8}
\abx@aux@backref{12}{gali_monetary_2015}{0}{8}{8}
\abx@aux@page{12}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{gali_macroeconomic_2007}
\abx@aux@segm{0}{0}{gali_macroeconomic_2007}
\abx@aux@cite{0}{gali_macroeconomic_2007}
\abx@aux@segm{0}{0}{gali_macroeconomic_2007}
\abx@aux@count{0}{gali_macroeconomic_2007}
\abx@aux@backref{13}{gali_macroeconomic_2007}{0}{9}{9}
\abx@aux@backref{14}{gali_macroeconomic_2007}{0}{9}{9}
\abx@aux@page{14}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{10}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Macro modeling}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Macro modeling}}}
\abx@aux@backref{15}{costa_junior_understanding_2016}{0}{11}{11}
\abx@aux@backref{16}{costa_junior_understanding_2016}{0}{11}{11}
\abx@aux@page{16}{11}
\abx@aux@backref{17}{gali_monetary_2015}{0}{11}{11}
\abx@aux@backref{18}{gali_monetary_2015}{0}{11}{11}
\abx@aux@page{18}{11}
\abx@aux@backref{19}{bergholt_basic_2012}{0}{11}{11}
\abx@aux@backref{20}{bergholt_basic_2012}{0}{11}{11}
\abx@aux@page{20}{11}
\abx@aux@backref{21}{solis-garcia_ucb_2022}{0}{11}{11}
\abx@aux@backref{22}{solis-garcia_ucb_2022}{0}{11}{11}
\abx@aux@page{22}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Macro modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@count{0}{mora_fdi_2019}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@count{0}{costa_junior_dsge_2022}
\abx@aux@backref{23}{rickman_modern_2010}{0}{12}{12}
\abx@aux@backref{24}{rickman_modern_2010}{0}{12}{12}
\abx@aux@page{24}{12}
\abx@aux@backref{25}{mora_fdi_2019}{0}{12}{12}
\abx@aux@backref{26}{mora_fdi_2019}{0}{12}{12}
\abx@aux@page{26}{12}
\abx@aux@backref{27}{costa_junior_dsge_2022}{0}{12}{12}
\abx@aux@backref{28}{costa_junior_dsge_2022}{0}{12}{12}
\abx@aux@page{28}{12}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Macro modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@count{0}{osterno_uma_2022}
\abx@aux@backref{29}{osterno_uma_2022}{0}{13}{13}
\abx@aux@backref{30}{osterno_uma_2022}{0}{13}{13}
\abx@aux@page{30}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Macro modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Model}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model}{14}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Agents}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Agents}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Agents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Model Structure}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Model Structure}}}
\newlabel{fig:model-diagram}{{1}{17}{Model Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model-diagram}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Household}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Household}}}
\@writefile{snm}{\beamer@slide {eq:household-utility-function}{18}}
\newlabel{eq:household-utility-function}{{1}{18}{Household}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:household-budget-constraint}{18}}
\newlabel{eq:household-budget-constraint}{{2}{18}{Household}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:law-of-motion-for-capital}{18}}
\newlabel{eq:law-of-motion-for-capital}{{3}{18}{Household}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/18}{Household}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Final-goods Firm}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{19}{Final-goods Firm}}}
\@writefile{snm}{\beamer@slide {eq:final-good-firm-max-problem}{19}}
\newlabel{eq:final-good-firm-max-problem}{{4}{19}{Final-goods Firm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:final-good-firm-bundle-rule}{19}}
\newlabel{eq:final-good-firm-bundle-rule}{{5}{19}{Final-goods Firm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{19/19}{Final-goods Firm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Intermediate-goods Firm}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{20}{Intermediate-goods Firm}}}
\@writefile{snm}{\beamer@slide {eq:int-good-firm-total-cost}{20}}
\newlabel{eq:int-good-firm-total-cost}{{6}{20}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:int-good-firm-production-function}{20}}
\newlabel{eq:int-good-firm-production-function}{{7}{20}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{20/20}{Intermediate-goods Firm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@backref{31}{calvo_staggered_1983}{0}{21}{21}
\abx@aux@page{31}{21}
\@writefile{snm}{\beamer@slide {eq:int-good-firm-optimal-price-problem}{21}}
\newlabel{eq:int-good-firm-optimal-price-problem}{{9}{21}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{21/21}{Intermediate-goods Firm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Monetary Authority}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{22}{Monetary Authority}}}
\abx@aux@backref{32}{taylor_discretion_1993}{0}{22}{22}
\abx@aux@page{32}{22}
\@writefile{snm}{\beamer@slide {eq:monetary-policy}{22}}
\newlabel{eq:monetary-policy}{{11}{22}{Monetary Authority}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{22/22}{Monetary Authority}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Stochastic Shocks}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{23}{Stochastic Shocks}}}
\@writefile{snm}{\beamer@slide {eq:productivity-shock}{23}}
\newlabel{eq:productivity-shock}{{12}{23}{Stochastic Shocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:monetary-shock}{23}}
\newlabel{eq:monetary-shock}{{13}{23}{Stochastic Shocks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{23/23}{Stochastic Shocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Model Structure}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{24}{Model Structure}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{24/24}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{25/25}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{25/26}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{25/27}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{25/28}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{25/29}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{25/30}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{Steady State}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{31}{Steady State}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{31/31}{Steady State}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@backref{33}{costa_junior_understanding_2016}{0}{32}{32}
\abx@aux@page{33}{32}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{2}{32/32}{Steady State}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{10}{Log-linearization}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{10}{33}{Log-linearization}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{1}{33/33}{Log-linearization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\abx@aux@backref{34}{uhlig_toolkit_1999}{0}{34}{34}
\abx@aux@page{34}{34}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{2}{34/34}{Log-linearization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{11}{Log-linear Model}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{11}{35}{Log-linear Model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{1}{35/35}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{36/36}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{36/37}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{36/38}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{36/39}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{12}{Matlab and Dynare}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{12}{40}{Matlab and Dynare}}}
\newlabel{fig:matlab}{{2}{40}{Matlab and Dynare\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:matlab}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{12}{1}{40/40}{Matlab and Dynare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{13}{Productivity Shock}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{13}{41}{Productivity Shock}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zat-productivity-shock}{{3a}{41}{Productivity Shock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-productivity-shock}{41}}
\newlabel{sub@fig:zat-productivity-shock}{{a}{41}{Productivity Shock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-productivity-shock}{41}}
\newlabel{fig:zat-capital}{{3b}{41}{Capital\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-capital}{41}}
\newlabel{sub@fig:zat-capital}{{b}{41}{Capital\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-capital}{41}}
\newlabel{fig:zat-investment}{{3c}{41}{Investment\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-investment}{41}}
\newlabel{sub@fig:zat-investment}{{c}{41}{Investment\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-investment}{41}}
\newlabel{fig:zat-consumption}{{3d}{41}{Consumption\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-consumption}{41}}
\newlabel{sub@fig:zat-consumption}{{d}{41}{Consumption\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-consumption}{41}}
\newlabel{fig:zat-marginal-cost}{{3e}{41}{Marginal Cost\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-marginal-cost}{41}}
\newlabel{sub@fig:zat-marginal-cost}{{e}{41}{Marginal Cost\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-marginal-cost}{41}}
\newlabel{fig:zat-labor}{{3f}{41}{Labor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-labor}{41}}
\newlabel{sub@fig:zat-labor}{{f}{41}{Labor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-labor}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{13}{1}{41/41}{Productivity Shock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:zat-inflation}{{4a}{42}{Inflation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-inflation}{42}}
\newlabel{sub@fig:zat-inflation}{{a}{42}{Inflation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-inflation}{42}}
\newlabel{fig:zat-price}{{4b}{42}{Price Level\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-price}{42}}
\newlabel{sub@fig:zat-price}{{b}{42}{Price Level\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-price}{42}}
\newlabel{fig:zat-interest-rate}{{4c}{42}{Interest Rate\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-interest-rate}{42}}
\newlabel{sub@fig:zat-interest-rate}{{c}{42}{Interest Rate\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-interest-rate}{42}}
\newlabel{fig:zat-wage}{{4d}{42}{Wage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-wage}{42}}
\newlabel{sub@fig:zat-wage}{{d}{42}{Wage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-wage}{42}}
\newlabel{fig:zat-production}{{4e}{42}{Production\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-production}{42}}
\newlabel{sub@fig:zat-production}{{e}{42}{Production\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-production}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{13}{2}{42/42}{Productivity Shock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{14}{Monetary Shock}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{14}{43}{Monetary Shock}}}
\newlabel{fig:ZMt-monetary-shock}{{5a}{43}{Monetary Shock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-monetary-shock}{43}}
\newlabel{sub@fig:ZMt-monetary-shock}{{a}{43}{Monetary Shock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-monetary-shock}{43}}
\newlabel{fig:ZMt-capital}{{5b}{43}{Capital\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-capital}{43}}
\newlabel{sub@fig:ZMt-capital}{{b}{43}{Capital\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-capital}{43}}
\newlabel{fig:ZMt-investment}{{5c}{43}{Investment\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-investment}{43}}
\newlabel{sub@fig:ZMt-investment}{{c}{43}{Investment\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-investment}{43}}
\newlabel{fig:ZMt-consumption}{{5d}{43}{Consumption\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-consumption}{43}}
\newlabel{sub@fig:ZMt-consumption}{{d}{43}{Consumption\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-consumption}{43}}
\newlabel{fig:ZMt-marginal-cost}{{5e}{43}{Marginal Cost\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-marginal-cost}{43}}
\newlabel{sub@fig:ZMt-marginal-cost}{{e}{43}{Marginal Cost\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-marginal-cost}{43}}
\newlabel{fig:ZMt-labor}{{5f}{43}{Labor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-labor}{43}}
\newlabel{sub@fig:ZMt-labor}{{f}{43}{Labor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-labor}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{14}{1}{43/43}{Monetary Shock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:ZMt-inflation}{{6a}{44}{Inflation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-inflation}{44}}
\newlabel{sub@fig:ZMt-inflation}{{a}{44}{Inflation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-inflation}{44}}
\newlabel{fig:ZMt-price}{{6b}{44}{Price Level\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-price}{44}}
\newlabel{sub@fig:ZMt-price}{{b}{44}{Price Level\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-price}{44}}
\newlabel{fig:ZMt-interest-rate}{{6c}{44}{Interest Rate\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-interest-rate}{44}}
\newlabel{sub@fig:ZMt-interest-rate}{{c}{44}{Interest Rate\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-interest-rate}{44}}
\newlabel{fig:ZMt-wage}{{6d}{44}{Wage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-wage}{44}}
\newlabel{sub@fig:ZMt-wage}{{d}{44}{Wage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-wage}{44}}
\newlabel{fig:ZMt-production}{{6e}{44}{Production\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-production}{44}}
\newlabel{sub@fig:ZMt-production}{{e}{44}{Production\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-production}{44}}
\newlabel{fig:ZMt-irf}{{6}{44}{Monetary Shock Impulse Response Functions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-irf}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{14}{2}{44/44}{Monetary Shock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Regional Model}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Regional Model}{45}{Regional Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Expected Results}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Expected Results}{51}{Expected Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Project Timeline}{53}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Project Timeline}{53}{Project Timeline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referências Iniciais}{55}{Referências Iniciais}{0}}}
\abx@aux@page{35}{55}
\abx@aux@page{36}{55}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\abx@aux@page{37}{56}
\abx@aux@page{38}{56}
\abx@aux@page{39}{56}
\abx@aux@page{40}{56}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\abx@aux@page{41}{57}
\abx@aux@page{42}{57}
\abx@aux@page{43}{57}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\abx@aux@page{44}{58}
\abx@aux@page{45}{58}
\abx@aux@page{46}{58}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\abx@aux@page{47}{59}
\abx@aux@page{48}{59}
\abx@aux@page{49}{59}
\abx@aux@page{50}{59}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\abx@aux@page{51}{60}
\abx@aux@page{52}{60}
\abx@aux@page{53}{60}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{55/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\abx@aux@page{54}{61}
\abx@aux@page{55}{61}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{55/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {55}}}
\abx@aux@read@bbl@mdfivesum{5E2322B267752C3844570AB90B2F20E7}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{albuquerquemello_mercado_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergholt_basic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertanha_efeitos_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvo_staggered_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_understanding_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_dsge_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_monetary_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_macroeconomic_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kydland_time_1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mora_fdi_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osterno_uma_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira_desmatamento_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prescott_theory_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_alongamento_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rickman_modern_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simonsen_microeconomia_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_estimated_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_shocks_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solis-garcia_ucb_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_discretion_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig_toolkit_1999}{nyt/global//global/global}
\gdef \@abspage@last{63}
