\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@count{0}{bertanha_efeitos_2008}
\abx@aux@backref{1}{bertanha_efeitos_2008}{0}{4}{4}
\abx@aux@page{1}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{7}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Macro modeling}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Macro modeling}}}
\abx@aux@backref{2}{costa_junior_understanding_2016}{0}{8}{8}
\abx@aux@backref{3}{costa_junior_understanding_2016}{0}{8}{8}
\abx@aux@page{3}{8}
\abx@aux@backref{4}{gali_monetary_2015}{0}{8}{8}
\abx@aux@backref{5}{gali_monetary_2015}{0}{8}{8}
\abx@aux@page{5}{8}
\abx@aux@backref{6}{bergholt_basic_2012}{0}{8}{8}
\abx@aux@backref{7}{bergholt_basic_2012}{0}{8}{8}
\abx@aux@page{7}{8}
\abx@aux@backref{8}{solis-garcia_ucb_2022}{0}{8}{8}
\abx@aux@backref{9}{solis-garcia_ucb_2022}{0}{8}{8}
\abx@aux@page{9}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Macro modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@count{0}{mora_fdi_2019}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@count{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@count{0}{osterno_uma_2022}
\abx@aux@backref{10}{rickman_modern_2010}{0}{9}{9}
\abx@aux@backref{11}{rickman_modern_2010}{0}{9}{9}
\abx@aux@page{11}{9}
\abx@aux@backref{12}{mora_fdi_2019}{0}{9}{9}
\abx@aux@backref{13}{mora_fdi_2019}{0}{9}{9}
\abx@aux@page{13}{9}
\abx@aux@backref{14}{costa_junior_dsge_2022}{0}{9}{9}
\abx@aux@backref{15}{costa_junior_dsge_2022}{0}{9}{9}
\abx@aux@page{15}{9}
\abx@aux@backref{16}{osterno_uma_2022}{0}{9}{9}
\abx@aux@backref{17}{osterno_uma_2022}{0}{9}{9}
\abx@aux@page{17}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Macro modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Model}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model}{10}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Agents}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Agents}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Agents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Model Structure}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Model Structure}}}
\newlabel{fig:model-diagram}{{1}{13}{Model Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model-diagram}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Household}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Household}}}
\@writefile{snm}{\beamer@slide {eq:household-utility-function}{14}}
\newlabel{eq:household-utility-function}{{1}{14}{Household}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:household-budget-constraint}{14}}
\newlabel{eq:household-budget-constraint}{{2}{14}{Household}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:law-of-motion-for-capital}{14}}
\newlabel{eq:law-of-motion-for-capital}{{3}{14}{Household}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{14/14}{Household}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Final-goods Firm}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{15}{Final-goods Firm}}}
\@writefile{snm}{\beamer@slide {eq:final-good-firm-max-problem}{15}}
\newlabel{eq:final-good-firm-max-problem}{{4}{15}{Final-goods Firm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:final-good-firm-bundle-rule}{15}}
\newlabel{eq:final-good-firm-bundle-rule}{{5}{15}{Final-goods Firm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{15/15}{Final-goods Firm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Intermediate-goods Firm}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{16}{Intermediate-goods Firm}}}
\@writefile{snm}{\beamer@slide {eq:int-good-firm-total-cost}{16}}
\newlabel{eq:int-good-firm-total-cost}{{6}{16}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:int-good-firm-production-function}{16}}
\newlabel{eq:int-good-firm-production-function}{{7}{16}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{16/16}{Intermediate-goods Firm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@backref{18}{calvo_staggered_1983}{0}{17}{17}
\abx@aux@page{18}{17}
\@writefile{snm}{\beamer@slide {eq:int-good-firm-optimal-price-problem}{17}}
\newlabel{eq:int-good-firm-optimal-price-problem}{{9}{17}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{17/17}{Intermediate-goods Firm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Monetary Authority}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{18}{Monetary Authority}}}
\abx@aux@backref{19}{taylor_discretion_1993}{0}{18}{18}
\abx@aux@page{19}{18}
\@writefile{snm}{\beamer@slide {eq:monetary-policy}{18}}
\newlabel{eq:monetary-policy}{{11}{18}{Monetary Authority}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{18/18}{Monetary Authority}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Stochastic Shocks}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{19}{Stochastic Shocks}}}
\@writefile{snm}{\beamer@slide {eq:productivity-shock}{19}}
\newlabel{eq:productivity-shock}{{12}{19}{Stochastic Shocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:monetary-shock}{19}}
\newlabel{eq:monetary-shock}{{13}{19}{Stochastic Shocks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{19/19}{Stochastic Shocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Model Structure}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{20}{Model Structure}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{20/20}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{21/21}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{21/22}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{21/23}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{21/24}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{21/25}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{21/26}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{Steady State}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{27}{Steady State}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{27/27}{Steady State}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@backref{20}{costa_junior_understanding_2016}{0}{28}{28}
\abx@aux@page{20}{28}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{2}{28/28}{Steady State}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{10}{Log-linearization}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{10}{29}{Log-linearization}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{1}{29/29}{Log-linearization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\abx@aux@backref{21}{uhlig_toolkit_1999}{0}{30}{30}
\abx@aux@page{21}{30}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{2}{30/30}{Log-linearization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{11}{Log-linear Model}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{11}{31}{Log-linear Model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{1}{31/31}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{32/32}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{32/33}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{32/34}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{32/35}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{12}{Matlab and Dynare}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{12}{36}{Matlab and Dynare}}}
\newlabel{fig:matlab}{{2}{36}{Matlab and Dynare\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:matlab}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{12}{1}{36/36}{Matlab and Dynare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{13}{Productivity Shock}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{13}{37}{Productivity Shock}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zat-productivity-shock}{{3a}{37}{Productivity Shock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-productivity-shock}{37}}
\newlabel{sub@fig:zat-productivity-shock}{{a}{37}{Productivity Shock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-productivity-shock}{37}}
\newlabel{fig:zat-capital}{{3b}{37}{Capital\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-capital}{37}}
\newlabel{sub@fig:zat-capital}{{b}{37}{Capital\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-capital}{37}}
\newlabel{fig:zat-investment}{{3c}{37}{Investment\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-investment}{37}}
\newlabel{sub@fig:zat-investment}{{c}{37}{Investment\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-investment}{37}}
\newlabel{fig:zat-consumption}{{3d}{37}{Consumption\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-consumption}{37}}
\newlabel{sub@fig:zat-consumption}{{d}{37}{Consumption\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-consumption}{37}}
\newlabel{fig:zat-marginal-cost}{{3e}{37}{Marginal Cost\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-marginal-cost}{37}}
\newlabel{sub@fig:zat-marginal-cost}{{e}{37}{Marginal Cost\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-marginal-cost}{37}}
\newlabel{fig:zat-labor}{{3f}{37}{Labor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-labor}{37}}
\newlabel{sub@fig:zat-labor}{{f}{37}{Labor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-labor}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{13}{1}{37/37}{Productivity Shock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:zat-inflation}{{4a}{38}{Inflation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-inflation}{38}}
\newlabel{sub@fig:zat-inflation}{{a}{38}{Inflation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-inflation}{38}}
\newlabel{fig:zat-price}{{4b}{38}{Price Level\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-price}{38}}
\newlabel{sub@fig:zat-price}{{b}{38}{Price Level\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-price}{38}}
\newlabel{fig:zat-interest-rate}{{4c}{38}{Interest Rate\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-interest-rate}{38}}
\newlabel{sub@fig:zat-interest-rate}{{c}{38}{Interest Rate\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-interest-rate}{38}}
\newlabel{fig:zat-wage}{{4d}{38}{Wage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-wage}{38}}
\newlabel{sub@fig:zat-wage}{{d}{38}{Wage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-wage}{38}}
\newlabel{fig:zat-production}{{4e}{38}{Production\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-production}{38}}
\newlabel{sub@fig:zat-production}{{e}{38}{Production\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-production}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{13}{2}{38/38}{Productivity Shock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{14}{Monetary Shock}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{14}{39}{Monetary Shock}}}
\newlabel{fig:ZMt-monetary-shock}{{5a}{39}{Monetary Shock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-monetary-shock}{39}}
\newlabel{sub@fig:ZMt-monetary-shock}{{a}{39}{Monetary Shock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-monetary-shock}{39}}
\newlabel{fig:ZMt-capital}{{5b}{39}{Capital\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-capital}{39}}
\newlabel{sub@fig:ZMt-capital}{{b}{39}{Capital\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-capital}{39}}
\newlabel{fig:ZMt-investment}{{5c}{39}{Investment\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-investment}{39}}
\newlabel{sub@fig:ZMt-investment}{{c}{39}{Investment\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-investment}{39}}
\newlabel{fig:ZMt-consumption}{{5d}{39}{Consumption\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-consumption}{39}}
\newlabel{sub@fig:ZMt-consumption}{{d}{39}{Consumption\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-consumption}{39}}
\newlabel{fig:ZMt-marginal-cost}{{5e}{39}{Marginal Cost\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-marginal-cost}{39}}
\newlabel{sub@fig:ZMt-marginal-cost}{{e}{39}{Marginal Cost\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-marginal-cost}{39}}
\newlabel{fig:ZMt-labor}{{5f}{39}{Labor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-labor}{39}}
\newlabel{sub@fig:ZMt-labor}{{f}{39}{Labor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-labor}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{14}{1}{39/39}{Monetary Shock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:ZMt-inflation}{{6a}{40}{Inflation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-inflation}{40}}
\newlabel{sub@fig:ZMt-inflation}{{a}{40}{Inflation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-inflation}{40}}
\newlabel{fig:ZMt-price}{{6b}{40}{Price Level\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-price}{40}}
\newlabel{sub@fig:ZMt-price}{{b}{40}{Price Level\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-price}{40}}
\newlabel{fig:ZMt-interest-rate}{{6c}{40}{Interest Rate\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-interest-rate}{40}}
\newlabel{sub@fig:ZMt-interest-rate}{{c}{40}{Interest Rate\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-interest-rate}{40}}
\newlabel{fig:ZMt-wage}{{6d}{40}{Wage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-wage}{40}}
\newlabel{sub@fig:ZMt-wage}{{d}{40}{Wage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-wage}{40}}
\newlabel{fig:ZMt-production}{{6e}{40}{Production\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-production}{40}}
\newlabel{sub@fig:ZMt-production}{{e}{40}{Production\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-production}{40}}
\newlabel{fig:ZMt-irf}{{6}{40}{Monetary Shock Impulse Response Functions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-irf}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{14}{2}{40/40}{Monetary Shock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Regional Model}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Regional Model}{41}{Regional Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Household}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{Household}}}
\@writefile{snm}{\beamer@slide {eq:reg-utility-function-0}{43}}
\newlabel{eq:reg-utility-function-0}{{44}{43}{Household}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:reg-budget-constraint}{43}}
\newlabel{eq:reg-budget-constraint}{{45}{43}{Household}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:reg-law-of-motion-for-capital}{43}}
\newlabel{eq:reg-law-of-motion-for-capital}{{46}{43}{Household}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:reg-consumption-aggregation}{43}}
\newlabel{eq:reg-consumption-aggregation}{{47}{43}{Household}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{43/43}{Household}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Final-goods Firm}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{44}{Final-goods Firm}}}
\@writefile{snm}{\beamer@slide {eq:reg-final-goods-firm-max-problem}{44}}
\newlabel{eq:reg-final-goods-firm-max-problem}{{48}{44}{Final-goods Firm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:reg-final-goods-firm-bundle-rule}{44}}
\newlabel{eq:reg-final-goods-firm-bundle-rule}{{49}{44}{Final-goods Firm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{44/44}{Final-goods Firm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Intermediate-goods Firm}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{45}{Intermediate-goods Firm}}}
\@writefile{snm}{\beamer@slide {eq:reg-int-good-firm-total-cost}{45}}
\newlabel{eq:reg-int-good-firm-total-cost}{{50}{45}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:reg-int-good-firm-production-function}{45}}
\newlabel{eq:reg-int-good-firm-production-function}{{51}{45}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{45/45}{Intermediate-goods Firm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@backref{22}{calvo_staggered_1983}{0}{46}{46}
\abx@aux@page{22}{46}
\@writefile{snm}{\beamer@slide {eq:reg-int-good-firm-optimal-price-problem}{46}}
\newlabel{eq:reg-int-good-firm-optimal-price-problem}{{53}{46}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{46/46}{Intermediate-goods Firm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Monetary Authority}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{47}{Monetary Authority}}}
\abx@aux@backref{23}{taylor_discretion_1993}{0}{47}{47}
\abx@aux@page{23}{47}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{47/47}{Monetary Authority}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {eq:regional-inflation}{48}}
\newlabel{eq:regional-inflation}{{56}{48}{Monetary Authority}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:national-price-level}{48}}
\newlabel{eq:national-price-level}{{57}{48}{Monetary Authority}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{48/48}{Monetary Authority}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Model Structure}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{49}{Model Structure}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{49/49}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{50/50}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Expected Results}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Expected Results}{51}{Expected Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Project Timeline}{53}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Project Timeline}{53}{Project Timeline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\abx@aux@read@bbl@mdfivesum{5E2322B267752C3844570AB90B2F20E7}
\abx@aux@read@bblrerun
\gdef \@abspage@last{56}
