[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[116] biber-MSWIN64:340> INFO - === 
[153] Biber.pm:419> INFO - Reading 'presentation.bcf'
[275] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[291] Biber.pm:4419> INFO - Processing section 0
[305] Biber.pm:4610> INFO - Looking for bibtex file 'files/ref.bib' for section 0
[360] bibtex.pm:1713> INFO - LaTeX decoding ...
[405] bibtex.pm:1519> INFO - Found BibTeX data source 'files/ref.bib'
[498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[498] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[515] bbl.pm:660> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[520] bbl.pm:763> INFO - Output to presentation.bbl
