\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {2}{Literature Review}{7}{Literature Review}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Macro modeling}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Macro modeling}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Macro modeling}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {3}{Model}{10}{Model}{0}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Agents}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Agents}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Model Structure}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Model Structure}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Household}}
\headcommand {\slideentry {3}{3}{1}{14/14}{Household}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{15}{Final-goods Firm}}
\headcommand {\slideentry {3}{4}{1}{15/15}{Final-goods Firm}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{16}{Intermediate-goods Firm}}
\headcommand {\slideentry {3}{5}{1}{16/16}{Intermediate-goods Firm}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{5}{2}{17/17}{Intermediate-goods Firm}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{18}{Monetary Authority}}
\headcommand {\slideentry {3}{6}{1}{18/18}{Monetary Authority}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{19}{Stochastic Shocks}}
\headcommand {\slideentry {3}{7}{1}{19/19}{Stochastic Shocks}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{20}{Model Structure}}
\headcommand {\slideentry {3}{8}{1}{20/20}{Model Structure}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{8}{2}{21/21}{Model Structure}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{8}{2}{21/22}{Model Structure}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{8}{2}{21/23}{Model Structure}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {3}{8}{2}{21/24}{Model Structure}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {3}{8}{2}{21/25}{Model Structure}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\slideentry {3}{8}{2}{21/26}{Model Structure}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{27}{Steady State}}
\headcommand {\slideentry {3}{9}{1}{27/27}{Steady State}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{9}{2}{28/28}{Steady State}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{29}{Log-linearization}}
\headcommand {\slideentry {3}{10}{1}{29/29}{Log-linearization}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{10}{2}{30/30}{Log-linearization}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{31}{Log-linear Model}}
\headcommand {\slideentry {3}{11}{1}{31/31}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{11}{2}{32/32}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{11}{2}{32/33}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{11}{2}{32/34}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {3}{11}{2}{32/35}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{36}{Matlab and Dynare}}
\headcommand {\slideentry {3}{12}{1}{36/36}{Matlab and Dynare}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{13}{37}{Productivity Shock}}
\headcommand {\slideentry {3}{13}{1}{37/37}{Productivity Shock}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{13}{2}{38/38}{Productivity Shock}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{14}{39}{Monetary Shock}}
\headcommand {\slideentry {3}{14}{1}{39/39}{Monetary Shock}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{14}{2}{40/40}{Monetary Shock}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {1}{40}}
\headcommand {\beamer@subsectionpages {1}{40}}
\headcommand {\sectionentry {4}{Regional Model}{41}{Regional Model}{0}}
\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{Household}}
\headcommand {\slideentry {4}{1}{1}{43/43}{Household}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{44}{Final-goods Firm}}
\headcommand {\slideentry {4}{2}{1}{44/44}{Final-goods Firm}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{45}{Intermediate-goods Firm}}
\headcommand {\slideentry {4}{3}{1}{45/45}{Intermediate-goods Firm}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{3}{2}{46/46}{Intermediate-goods Firm}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{47}{Monetary Authority}}
\headcommand {\slideentry {4}{4}{1}{47/47}{Monetary Authority}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{4}{2}{48/48}{Monetary Authority}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{49}{Model Structure}}
\headcommand {\slideentry {4}{5}{1}{49/49}{Model Structure}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{5}{2}{50/50}{Model Structure}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {1}{50}}
\headcommand {\beamer@subsectionpages {1}{50}}
\headcommand {\sectionentry {5}{Expected Results}{51}{Expected Results}{0}}
\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {1}{52}}
\headcommand {\beamer@subsectionpages {1}{52}}
\headcommand {\sectionentry {6}{Project Timeline}{53}{Project Timeline}{0}}
\headcommand {\slideentry {6}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{4}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {1}{56}}
\headcommand {\beamer@sectionpages {1}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {48}}
