\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@count{0}{bertanha_efeitos_2008}
\abx@aux@backref{1}{gali_monetary_2015}{0}{4}{4}
\abx@aux@backref{2}{gali_monetary_2015}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{bertanha_efeitos_2008}{0}{4}{4}
\abx@aux@backref{4}{bertanha_efeitos_2008}{0}{4}{4}
\abx@aux@page{4}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{simonsen_microeconomia_1979}
\abx@aux@segm{0}{0}{simonsen_microeconomia_1979}
\abx@aux@cite{0}{simonsen_microeconomia_1979}
\abx@aux@segm{0}{0}{simonsen_microeconomia_1979}
\abx@aux@count{0}{simonsen_microeconomia_1979}
\abx@aux@backref{5}{simonsen_microeconomia_1979}{0}{5}{5}
\abx@aux@backref{6}{simonsen_microeconomia_1979}{0}{5}{5}
\abx@aux@page{6}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{kydland_time_1982}
\abx@aux@segm{0}{0}{kydland_time_1982}
\abx@aux@cite{0}{kydland_time_1982}
\abx@aux@segm{0}{0}{kydland_time_1982}
\abx@aux@count{0}{kydland_time_1982}
\abx@aux@cite{0}{prescott_theory_1986}
\abx@aux@segm{0}{0}{prescott_theory_1986}
\abx@aux@cite{0}{prescott_theory_1986}
\abx@aux@segm{0}{0}{prescott_theory_1986}
\abx@aux@count{0}{prescott_theory_1986}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@backref{7}{kydland_time_1982}{0}{8}{8}
\abx@aux@backref{8}{kydland_time_1982}{0}{8}{8}
\abx@aux@page{8}{8}
\abx@aux@backref{9}{prescott_theory_1986}{0}{8}{8}
\abx@aux@backref{10}{prescott_theory_1986}{0}{8}{8}
\abx@aux@page{10}{8}
\abx@aux@backref{11}{gali_monetary_2015}{0}{8}{8}
\abx@aux@backref{12}{gali_monetary_2015}{0}{8}{8}
\abx@aux@page{12}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{gali_macroeconomic_2007}
\abx@aux@segm{0}{0}{gali_macroeconomic_2007}
\abx@aux@cite{0}{gali_macroeconomic_2007}
\abx@aux@segm{0}{0}{gali_macroeconomic_2007}
\abx@aux@count{0}{gali_macroeconomic_2007}
\abx@aux@backref{13}{gali_macroeconomic_2007}{0}{9}{9}
\abx@aux@backref{14}{gali_macroeconomic_2007}{0}{9}{9}
\abx@aux@page{14}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{10}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{15}{solis-garcia_ucb_2022}{0}{11}{11}
\abx@aux@backref{16}{solis-garcia_ucb_2022}{0}{11}{11}
\abx@aux@page{16}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@count{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@count{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@count{0}{ribeiro_alongamento_2023}
\abx@aux@backref{17}{pereira_desmatamento_2013}{0}{12}{12}
\abx@aux@backref{18}{pereira_desmatamento_2013}{0}{12}{12}
\abx@aux@page{18}{12}
\abx@aux@backref{19}{albuquerquemello_mercado_2018}{0}{12}{12}
\abx@aux@backref{20}{albuquerquemello_mercado_2018}{0}{12}{12}
\abx@aux@page{20}{12}
\abx@aux@backref{21}{ribeiro_alongamento_2023}{0}{12}{12}
\abx@aux@backref{22}{ribeiro_alongamento_2023}{0}{12}{12}
\abx@aux@page{22}{12}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@count{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@count{0}{smets_shocks_2007}
\abx@aux@backref{23}{costa_junior_understanding_2016}{0}{13}{13}
\abx@aux@backref{24}{costa_junior_understanding_2016}{0}{13}{13}
\abx@aux@page{24}{13}
\abx@aux@backref{25}{gali_monetary_2015}{0}{13}{13}
\abx@aux@backref{26}{gali_monetary_2015}{0}{13}{13}
\abx@aux@page{26}{13}
\abx@aux@backref{27}{bergholt_basic_2012}{0}{13}{13}
\abx@aux@backref{28}{bergholt_basic_2012}{0}{13}{13}
\abx@aux@page{28}{13}
\abx@aux@backref{29}{smets_estimated_2003}{0}{13}{13}
\abx@aux@backref{30}{smets_estimated_2003}{0}{13}{13}
\abx@aux@page{30}{13}
\abx@aux@backref{31}{smets_shocks_2007}{0}{13}{13}
\abx@aux@backref{32}{smets_shocks_2007}{0}{13}{13}
\abx@aux@page{32}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@count{0}{mora_fdi_2019}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@count{0}{costa_junior_dsge_2022}
\abx@aux@backref{33}{rickman_modern_2010}{0}{14}{14}
\abx@aux@backref{34}{rickman_modern_2010}{0}{14}{14}
\abx@aux@page{34}{14}
\abx@aux@backref{35}{mora_fdi_2019}{0}{14}{14}
\abx@aux@backref{36}{mora_fdi_2019}{0}{14}{14}
\abx@aux@page{36}{14}
\abx@aux@backref{37}{costa_junior_dsge_2022}{0}{14}{14}
\abx@aux@backref{38}{costa_junior_dsge_2022}{0}{14}{14}
\abx@aux@page{38}{14}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@count{0}{osterno_uma_2022}
\abx@aux@backref{39}{osterno_uma_2022}{0}{15}{15}
\abx@aux@backref{40}{osterno_uma_2022}{0}{15}{15}
\abx@aux@page{40}{15}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Model}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model}{16}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Agents}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Agents}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Agents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Model Structure}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Model Structure}}}
\newlabel{fig:model-diagram}{{1}{18}{Model Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model-diagram}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Household}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Household}}}
\@writefile{snm}{\beamer@slide {eq:household-utility-function}{19}}
\newlabel{eq:household-utility-function}{{1}{19}{Household}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:household-budget-constraint}{19}}
\newlabel{eq:household-budget-constraint}{{2}{19}{Household}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:law-of-motion-for-capital}{19}}
\newlabel{eq:law-of-motion-for-capital}{{3}{19}{Household}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{19/19}{Household}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Final-goods Firm}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Final-goods Firm}}}
\@writefile{snm}{\beamer@slide {eq:final-good-firm-max-problem}{20}}
\newlabel{eq:final-good-firm-max-problem}{{4}{20}{Final-goods Firm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:final-good-firm-bundle-rule}{20}}
\newlabel{eq:final-good-firm-bundle-rule}{{5}{20}{Final-goods Firm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{20/20}{Final-goods Firm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Intermediate-goods Firm}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{21}{Intermediate-goods Firm}}}
\@writefile{snm}{\beamer@slide {eq:int-good-firm-total-cost}{21}}
\newlabel{eq:int-good-firm-total-cost}{{6}{21}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:int-good-firm-production-function}{21}}
\newlabel{eq:int-good-firm-production-function}{{7}{21}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{21/21}{Intermediate-goods Firm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@backref{41}{calvo_staggered_1983}{0}{22}{22}
\abx@aux@page{41}{22}
\@writefile{snm}{\beamer@slide {eq:int-good-firm-optimal-price-problem}{22}}
\newlabel{eq:int-good-firm-optimal-price-problem}{{9}{22}{Intermediate-goods Firm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{22/22}{Intermediate-goods Firm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Monetary Authority}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{23}{Monetary Authority}}}
\abx@aux@backref{42}{taylor_discretion_1993}{0}{23}{23}
\abx@aux@page{42}{23}
\@writefile{snm}{\beamer@slide {eq:monetary-policy}{23}}
\newlabel{eq:monetary-policy}{{11}{23}{Monetary Authority}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{23/23}{Monetary Authority}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Stochastic Shocks}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{24}{Stochastic Shocks}}}
\@writefile{snm}{\beamer@slide {eq:productivity-shock}{24}}
\newlabel{eq:productivity-shock}{{12}{24}{Stochastic Shocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:monetary-shock}{24}}
\newlabel{eq:monetary-shock}{{13}{24}{Stochastic Shocks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{24/24}{Stochastic Shocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Model Structure}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{25}{Model Structure}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{25/25}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{26/26}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{26/27}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{26/28}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{26/29}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{26/30}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{26/31}{Model Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{Steady State}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{32}{Steady State}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{32/32}{Steady State}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@backref{43}{costa_junior_understanding_2016}{0}{33}{33}
\abx@aux@page{43}{33}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{2}{33/33}{Steady State}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{10}{Log-linearization}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{10}{34}{Log-linearization}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{1}{34/34}{Log-linearization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\abx@aux@backref{44}{uhlig_toolkit_1999}{0}{35}{35}
\abx@aux@page{44}{35}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{2}{35/35}{Log-linearization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{11}{Log-linear Model}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{11}{36}{Log-linear Model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{1}{36/36}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{37/37}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{37/38}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{37/39}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{37/40}{Log-linear Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{12}{Matlab and Dynare}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{12}{41}{Matlab and Dynare}}}
\newlabel{fig:matlab}{{2}{41}{Matlab and Dynare\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:matlab}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{12}{1}{41/41}{Matlab and Dynare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{13}{Productivity Shock}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{13}{42}{Productivity Shock}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zat-productivity-shock}{{3a}{42}{Productivity Shock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-productivity-shock}{42}}
\newlabel{sub@fig:zat-productivity-shock}{{a}{42}{Productivity Shock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-productivity-shock}{42}}
\newlabel{fig:zat-capital}{{3b}{42}{Capital\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-capital}{42}}
\newlabel{sub@fig:zat-capital}{{b}{42}{Capital\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-capital}{42}}
\newlabel{fig:zat-investment}{{3c}{42}{Investment\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-investment}{42}}
\newlabel{sub@fig:zat-investment}{{c}{42}{Investment\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-investment}{42}}
\newlabel{fig:zat-consumption}{{3d}{42}{Consumption\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-consumption}{42}}
\newlabel{sub@fig:zat-consumption}{{d}{42}{Consumption\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-consumption}{42}}
\newlabel{fig:zat-marginal-cost}{{3e}{42}{Marginal Cost\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-marginal-cost}{42}}
\newlabel{sub@fig:zat-marginal-cost}{{e}{42}{Marginal Cost\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-marginal-cost}{42}}
\newlabel{fig:zat-labor}{{3f}{42}{Labor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-labor}{42}}
\newlabel{sub@fig:zat-labor}{{f}{42}{Labor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-labor}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{13}{1}{42/42}{Productivity Shock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:zat-inflation}{{4a}{43}{Inflation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-inflation}{43}}
\newlabel{sub@fig:zat-inflation}{{a}{43}{Inflation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-inflation}{43}}
\newlabel{fig:zat-price}{{4b}{43}{Price Level\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-price}{43}}
\newlabel{sub@fig:zat-price}{{b}{43}{Price Level\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-price}{43}}
\newlabel{fig:zat-interest-rate}{{4c}{43}{Interest Rate\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-interest-rate}{43}}
\newlabel{sub@fig:zat-interest-rate}{{c}{43}{Interest Rate\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-interest-rate}{43}}
\newlabel{fig:zat-wage}{{4d}{43}{Wage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-wage}{43}}
\newlabel{sub@fig:zat-wage}{{d}{43}{Wage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-wage}{43}}
\newlabel{fig:zat-production}{{4e}{43}{Production\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zat-production}{43}}
\newlabel{sub@fig:zat-production}{{e}{43}{Production\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:zat-production}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{13}{2}{43/43}{Productivity Shock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{14}{Monetary Shock}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{14}{44}{Monetary Shock}}}
\newlabel{fig:ZMt-monetary-shock}{{5a}{44}{Monetary Shock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-monetary-shock}{44}}
\newlabel{sub@fig:ZMt-monetary-shock}{{a}{44}{Monetary Shock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-monetary-shock}{44}}
\newlabel{fig:ZMt-capital}{{5b}{44}{Capital\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-capital}{44}}
\newlabel{sub@fig:ZMt-capital}{{b}{44}{Capital\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-capital}{44}}
\newlabel{fig:ZMt-investment}{{5c}{44}{Investment\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-investment}{44}}
\newlabel{sub@fig:ZMt-investment}{{c}{44}{Investment\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-investment}{44}}
\newlabel{fig:ZMt-consumption}{{5d}{44}{Consumption\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-consumption}{44}}
\newlabel{sub@fig:ZMt-consumption}{{d}{44}{Consumption\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-consumption}{44}}
\newlabel{fig:ZMt-marginal-cost}{{5e}{44}{Marginal Cost\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-marginal-cost}{44}}
\newlabel{sub@fig:ZMt-marginal-cost}{{e}{44}{Marginal Cost\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-marginal-cost}{44}}
\newlabel{fig:ZMt-labor}{{5f}{44}{Labor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-labor}{44}}
\newlabel{sub@fig:ZMt-labor}{{f}{44}{Labor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-labor}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{14}{1}{44/44}{Monetary Shock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:ZMt-inflation}{{6a}{45}{Inflation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-inflation}{45}}
\newlabel{sub@fig:ZMt-inflation}{{a}{45}{Inflation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-inflation}{45}}
\newlabel{fig:ZMt-price}{{6b}{45}{Price Level\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-price}{45}}
\newlabel{sub@fig:ZMt-price}{{b}{45}{Price Level\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-price}{45}}
\newlabel{fig:ZMt-interest-rate}{{6c}{45}{Interest Rate\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-interest-rate}{45}}
\newlabel{sub@fig:ZMt-interest-rate}{{c}{45}{Interest Rate\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-interest-rate}{45}}
\newlabel{fig:ZMt-wage}{{6d}{45}{Wage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-wage}{45}}
\newlabel{sub@fig:ZMt-wage}{{d}{45}{Wage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-wage}{45}}
\newlabel{fig:ZMt-production}{{6e}{45}{Production\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-production}{45}}
\newlabel{sub@fig:ZMt-production}{{e}{45}{Production\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ZMt-production}{45}}
\newlabel{fig:ZMt-irf}{{6}{45}{Monetary Shock Impulse Response Functions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ZMt-irf}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{14}{2}{45/45}{Monetary Shock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{14}{3}{46/46}{Monetary Shock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{14}{4}{47/47}{Monetary Shock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{14}{5}{48/48}{Monetary Shock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@backref{45}{calvo_staggered_1983}{0}{49}{49}
\abx@aux@backref{46}{calvo_staggered_1983}{0}{49}{49}
\abx@aux@page{46}{49}
\abx@aux@backref{47}{costa_junior_understanding_2016}{0}{49}{49}
\abx@aux@backref{48}{costa_junior_understanding_2016}{0}{49}{49}
\abx@aux@page{48}{49}
\@writefile{nav}{\headcommand {\slideentry {3}{14}{6}{49/49}{Monetary Shock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Regional Model}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Regional Model}{50}{Regional Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Expected Results}{52}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Expected Results}{52}{Expected Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Project Timeline}{54}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Project Timeline}{54}{Project Timeline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referências Iniciais}{56}{Referências Iniciais}{0}}}
\abx@aux@page{49}{56}
\abx@aux@page{50}{56}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\abx@aux@page{51}{57}
\abx@aux@page{52}{57}
\abx@aux@page{53}{57}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\abx@aux@page{54}{58}
\abx@aux@page{55}{58}
\abx@aux@page{56}{58}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\abx@aux@page{57}{59}
\abx@aux@page{58}{59}
\abx@aux@page{59}{59}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\abx@aux@page{60}{60}
\abx@aux@page{61}{60}
\abx@aux@page{62}{60}
\abx@aux@page{63}{60}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{56/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\abx@aux@page{64}{61}
\abx@aux@page{65}{61}
\abx@aux@page{66}{61}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{56/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{61}}}
\abx@aux@page{67}{62}
\abx@aux@page{68}{62}
\abx@aux@page{69}{62}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{56/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
\abx@aux@read@bbl@mdfivesum{5E2322B267752C3844570AB90B2F20E7}
\abx@aux@defaultrefcontext{0}{albuquerquemello_mercado_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergholt_basic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertanha_efeitos_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvo_staggered_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_understanding_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_dsge_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_monetary_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_macroeconomic_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kydland_time_1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mora_fdi_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osterno_uma_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira_desmatamento_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prescott_theory_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_alongamento_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rickman_modern_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simonsen_microeconomia_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_estimated_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_shocks_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solis-garcia_ucb_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_discretion_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig_toolkit_1999}{nyt/global//global/global}
\gdef \@abspage@last{64}
