\beamer@slide {fig:model-diagram}{17}
\beamer@slide {eq:household-utility-function}{18}
\beamer@slide {eq:household-budget-constraint}{18}
\beamer@slide {eq:law-of-motion-for-capital}{18}
\beamer@slide {eq:final-good-firm-max-problem}{19}
\beamer@slide {eq:final-good-firm-bundle-rule}{19}
\beamer@slide {eq:int-good-firm-total-cost}{20}
\beamer@slide {eq:int-good-firm-production-function}{20}
\beamer@slide {eq:int-good-firm-optimal-price-problem}{21}
\beamer@slide {eq:monetary-policy}{22}
\beamer@slide {eq:productivity-shock}{23}
\beamer@slide {eq:monetary-shock}{23}
\beamer@slide {fig:matlab}{40}
\beamer@slide {fig:zat-productivity-shock}{41}
\beamer@slide {sub@fig:zat-productivity-shock}{41}
\beamer@slide {fig:zat-capital}{41}
\beamer@slide {sub@fig:zat-capital}{41}
\beamer@slide {fig:zat-investment}{41}
\beamer@slide {sub@fig:zat-investment}{41}
\beamer@slide {fig:zat-consumption}{41}
\beamer@slide {sub@fig:zat-consumption}{41}
\beamer@slide {fig:zat-marginal-cost}{41}
\beamer@slide {sub@fig:zat-marginal-cost}{41}
\beamer@slide {fig:zat-labor}{41}
\beamer@slide {sub@fig:zat-labor}{41}
\beamer@slide {fig:zat-inflation}{42}
\beamer@slide {sub@fig:zat-inflation}{42}
\beamer@slide {fig:zat-price}{42}
\beamer@slide {sub@fig:zat-price}{42}
\beamer@slide {fig:zat-interest-rate}{42}
\beamer@slide {sub@fig:zat-interest-rate}{42}
\beamer@slide {fig:zat-wage}{42}
\beamer@slide {sub@fig:zat-wage}{42}
\beamer@slide {fig:zat-production}{42}
\beamer@slide {sub@fig:zat-production}{42}
\beamer@slide {fig:ZMt-monetary-shock}{43}
\beamer@slide {sub@fig:ZMt-monetary-shock}{43}
\beamer@slide {fig:ZMt-capital}{43}
\beamer@slide {sub@fig:ZMt-capital}{43}
\beamer@slide {fig:ZMt-investment}{43}
\beamer@slide {sub@fig:ZMt-investment}{43}
\beamer@slide {fig:ZMt-consumption}{43}
\beamer@slide {sub@fig:ZMt-consumption}{43}
\beamer@slide {fig:ZMt-marginal-cost}{43}
\beamer@slide {sub@fig:ZMt-marginal-cost}{43}
\beamer@slide {fig:ZMt-labor}{43}
\beamer@slide {sub@fig:ZMt-labor}{43}
\beamer@slide {fig:ZMt-inflation}{44}
\beamer@slide {sub@fig:ZMt-inflation}{44}
\beamer@slide {fig:ZMt-price}{44}
\beamer@slide {sub@fig:ZMt-price}{44}
\beamer@slide {fig:ZMt-interest-rate}{44}
\beamer@slide {sub@fig:ZMt-interest-rate}{44}
\beamer@slide {fig:ZMt-wage}{44}
\beamer@slide {sub@fig:ZMt-wage}{44}
\beamer@slide {fig:ZMt-production}{44}
\beamer@slide {sub@fig:ZMt-production}{44}
\beamer@slide {fig:ZMt-irf}{44}
