\beamer@slide {fig:model-diagram}{13}
\beamer@slide {eq:household-utility-function}{14}
\beamer@slide {eq:household-budget-constraint}{14}
\beamer@slide {eq:law-of-motion-for-capital}{14}
\beamer@slide {eq:final-good-firm-max-problem}{15}
\beamer@slide {eq:final-good-firm-bundle-rule}{15}
\beamer@slide {eq:int-good-firm-total-cost}{16}
\beamer@slide {eq:int-good-firm-production-function}{16}
\beamer@slide {eq:int-good-firm-optimal-price-problem}{17}
\beamer@slide {eq:monetary-policy}{18}
\beamer@slide {eq:productivity-shock}{19}
\beamer@slide {eq:monetary-shock}{19}
\beamer@slide {fig:matlab}{36}
\beamer@slide {fig:zat-productivity-shock}{37}
\beamer@slide {sub@fig:zat-productivity-shock}{37}
\beamer@slide {fig:zat-capital}{37}
\beamer@slide {sub@fig:zat-capital}{37}
\beamer@slide {fig:zat-investment}{37}
\beamer@slide {sub@fig:zat-investment}{37}
\beamer@slide {fig:zat-consumption}{37}
\beamer@slide {sub@fig:zat-consumption}{37}
\beamer@slide {fig:zat-marginal-cost}{37}
\beamer@slide {sub@fig:zat-marginal-cost}{37}
\beamer@slide {fig:zat-labor}{37}
\beamer@slide {sub@fig:zat-labor}{37}
\beamer@slide {fig:zat-inflation}{38}
\beamer@slide {sub@fig:zat-inflation}{38}
\beamer@slide {fig:zat-price}{38}
\beamer@slide {sub@fig:zat-price}{38}
\beamer@slide {fig:zat-interest-rate}{38}
\beamer@slide {sub@fig:zat-interest-rate}{38}
\beamer@slide {fig:zat-wage}{38}
\beamer@slide {sub@fig:zat-wage}{38}
\beamer@slide {fig:zat-production}{38}
\beamer@slide {sub@fig:zat-production}{38}
\beamer@slide {fig:ZMt-monetary-shock}{39}
\beamer@slide {sub@fig:ZMt-monetary-shock}{39}
\beamer@slide {fig:ZMt-capital}{39}
\beamer@slide {sub@fig:ZMt-capital}{39}
\beamer@slide {fig:ZMt-investment}{39}
\beamer@slide {sub@fig:ZMt-investment}{39}
\beamer@slide {fig:ZMt-consumption}{39}
\beamer@slide {sub@fig:ZMt-consumption}{39}
\beamer@slide {fig:ZMt-marginal-cost}{39}
\beamer@slide {sub@fig:ZMt-marginal-cost}{39}
\beamer@slide {fig:ZMt-labor}{39}
\beamer@slide {sub@fig:ZMt-labor}{39}
\beamer@slide {fig:ZMt-inflation}{40}
\beamer@slide {sub@fig:ZMt-inflation}{40}
\beamer@slide {fig:ZMt-price}{40}
\beamer@slide {sub@fig:ZMt-price}{40}
\beamer@slide {fig:ZMt-interest-rate}{40}
\beamer@slide {sub@fig:ZMt-interest-rate}{40}
\beamer@slide {fig:ZMt-wage}{40}
\beamer@slide {sub@fig:ZMt-wage}{40}
\beamer@slide {fig:ZMt-production}{40}
\beamer@slide {sub@fig:ZMt-production}{40}
\beamer@slide {fig:ZMt-irf}{40}
\beamer@slide {eq:reg-utility-function-0}{43}
\beamer@slide {eq:reg-budget-constraint}{43}
\beamer@slide {eq:reg-law-of-motion-for-capital}{43}
\beamer@slide {eq:reg-consumption-aggregation}{43}
\beamer@slide {eq:reg-final-goods-firm-max-problem}{44}
\beamer@slide {eq:reg-final-goods-firm-bundle-rule}{44}
\beamer@slide {eq:reg-int-good-firm-total-cost}{45}
\beamer@slide {eq:reg-int-good-firm-production-function}{45}
\beamer@slide {eq:reg-int-good-firm-optimal-price-problem}{46}
\beamer@slide {eq:regional-inflation}{48}
\beamer@slide {eq:national-price-level}{48}
