\beamer@slide {fig:model-diagram}{18}
\beamer@slide {eq:household-utility-function}{19}
\beamer@slide {eq:household-budget-constraint}{19}
\beamer@slide {eq:law-of-motion-for-capital}{19}
\beamer@slide {eq:final-good-firm-max-problem}{20}
\beamer@slide {eq:final-good-firm-bundle-rule}{20}
\beamer@slide {eq:int-good-firm-total-cost}{21}
\beamer@slide {eq:int-good-firm-production-function}{21}
\beamer@slide {eq:int-good-firm-optimal-price-problem}{22}
\beamer@slide {eq:monetary-policy}{23}
\beamer@slide {eq:productivity-shock}{24}
\beamer@slide {eq:monetary-shock}{24}
