[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[117] biber-MSWIN64:340> INFO - === 
[159] Biber.pm:419> INFO - Reading 'presentation.bcf'
[281] Biber.pm:979> INFO - Found 21 citekeys in bib section 0
[299] Biber.pm:4419> INFO - Processing section 0
[312] Biber.pm:4610> INFO - Looking for bibtex file 'files/ref.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[394] bibtex.pm:1519> INFO - Found BibTeX data source 'files/ref.bib'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[499] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[499] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[527] bbl.pm:660> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[534] bbl.pm:763> INFO - Output to presentation.bbl
