\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {2}{Literature Review}{10}{Literature Review}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {1}{15}}
\headcommand {\beamer@subsectionpages {1}{15}}
\headcommand {\sectionentry {3}{Model}{16}{Model}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Agents}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Agents}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Model Structure}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Model Structure}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Household}}
\headcommand {\slideentry {3}{3}{1}{19/19}{Household}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Final-goods Firm}}
\headcommand {\slideentry {3}{4}{1}{20/20}{Final-goods Firm}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{21}{Intermediate-goods Firm}}
\headcommand {\slideentry {3}{5}{1}{21/21}{Intermediate-goods Firm}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{5}{2}{22/22}{Intermediate-goods Firm}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{23}{Monetary Authority}}
\headcommand {\slideentry {3}{6}{1}{23/23}{Monetary Authority}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{24}{Stochastic Shocks}}
\headcommand {\slideentry {3}{7}{1}{24/24}{Stochastic Shocks}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{25}{Model Structure}}
\headcommand {\slideentry {3}{8}{1}{25/25}{Model Structure}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{8}{2}{26/26}{Model Structure}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{8}{2}{26/27}{Model Structure}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{8}{2}{26/28}{Model Structure}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {3}{8}{2}{26/29}{Model Structure}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {3}{8}{2}{26/30}{Model Structure}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {3}{8}{2}{26/31}{Model Structure}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{32}{Steady State}}
\headcommand {\slideentry {3}{9}{1}{32/32}{Steady State}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{9}{2}{33/33}{Steady State}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{34}{Log-linearization}}
\headcommand {\slideentry {3}{10}{1}{34/34}{Log-linearization}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{10}{2}{35/35}{Log-linearization}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{36}{Log-linear Model}}
\headcommand {\slideentry {3}{11}{1}{36/36}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{11}{2}{37/37}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{11}{2}{37/38}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{11}{2}{37/39}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {3}{11}{2}{37/40}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{41}{Matlab and Dynare}}
\headcommand {\slideentry {3}{12}{1}{41/41}{Matlab and Dynare}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{13}{42}{Productivity Shock}}
\headcommand {\slideentry {3}{13}{1}{42/42}{Productivity Shock}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{13}{2}{43/43}{Productivity Shock}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{14}{44}{Monetary Shock}}
\headcommand {\slideentry {3}{14}{1}{44/44}{Monetary Shock}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{14}{2}{45/45}{Monetary Shock}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{14}{3}{46/46}{Monetary Shock}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{14}{4}{47/47}{Monetary Shock}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{14}{5}{48/48}{Monetary Shock}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{14}{6}{49/49}{Monetary Shock}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {1}{49}}
\headcommand {\beamer@subsectionpages {1}{49}}
\headcommand {\sectionentry {4}{Expected Results}{50}{Expected Results}{0}}
\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {1}{51}}
\headcommand {\beamer@subsectionpages {1}{51}}
\headcommand {\sectionentry {5}{Project Timeline}{52}{Project Timeline}{0}}
\headcommand {\slideentry {5}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {1}{53}}
\headcommand {\beamer@subsectionpages {1}{53}}
\headcommand {\sectionentry {6}{Referências Iniciais}{54}{Referências Iniciais}{0}}
\headcommand {\slideentry {6}{0}{0}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{0}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {6}{0}{0}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {6}{0}{0}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {6}{0}{0}{54/58}{}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\slideentry {6}{0}{0}{54/59}{}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\slideentry {6}{0}{0}{54/60}{}{0}}
\headcommand {\beamer@framepages {54}{60}}
\headcommand {\slideentry {6}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {1}{62}}
\headcommand {\beamer@sectionpages {1}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {55}}
