\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Literature Review}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Macro modeling}{11}{0}{2}
\beamer@sectionintoc {3}{Model}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Agents}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Model Structure}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Household}{18}{0}{3}
\beamer@subsectionintoc {3}{4}{Final-goods Firm}{19}{0}{3}
\beamer@subsectionintoc {3}{5}{Intermediate-goods Firm}{20}{0}{3}
\beamer@subsectionintoc {3}{6}{Monetary Authority}{22}{0}{3}
\beamer@subsectionintoc {3}{7}{Stochastic Shocks}{23}{0}{3}
\beamer@subsectionintoc {3}{8}{Model Structure}{24}{0}{3}
\beamer@subsectionintoc {3}{9}{Steady State}{31}{0}{3}
\beamer@subsectionintoc {3}{10}{Log-linearization}{33}{0}{3}
\beamer@subsectionintoc {3}{11}{Log-linear Model}{35}{0}{3}
\beamer@subsectionintoc {3}{12}{Matlab and Dynare}{40}{0}{3}
\beamer@subsectionintoc {3}{13}{Productivity Shock}{41}{0}{3}
\beamer@subsectionintoc {3}{14}{Monetary Shock}{43}{0}{3}
\beamer@sectionintoc {4}{Regional Model}{45}{0}{4}
\beamer@subsectionintoc {4}{1}{Household}{47}{0}{4}
\beamer@subsectionintoc {4}{2}{Final-goods Firm}{48}{0}{4}
\beamer@subsectionintoc {4}{3}{Intermediate-goods Firm}{49}{0}{4}
\beamer@subsectionintoc {4}{4}{Monetary Authority}{51}{0}{4}
\beamer@sectionintoc {5}{Expected Results}{56}{0}{5}
\beamer@sectionintoc {6}{Project Timeline}{58}{0}{6}
