\beamer@slide {fig:model-diagram}{18}
\beamer@slide {eq:household-utility-function}{19}
\beamer@slide {eq:household-budget-constraint}{19}
\beamer@slide {eq:law-of-motion-for-capital}{19}
\beamer@slide {eq:final-good-firm-max-problem}{20}
\beamer@slide {eq:final-good-firm-bundle-rule}{20}
\beamer@slide {eq:int-good-firm-total-cost}{21}
\beamer@slide {eq:int-good-firm-production-function}{21}
\beamer@slide {eq:int-good-firm-optimal-price-problem}{22}
\beamer@slide {eq:monetary-policy}{23}
\beamer@slide {eq:productivity-shock}{24}
\beamer@slide {eq:monetary-shock}{24}
\beamer@slide {fig:matlab}{41}
\beamer@slide {fig:zat-productivity-shock}{42}
\beamer@slide {sub@fig:zat-productivity-shock}{42}
\beamer@slide {fig:zat-capital}{42}
\beamer@slide {sub@fig:zat-capital}{42}
\beamer@slide {fig:zat-investment}{42}
\beamer@slide {sub@fig:zat-investment}{42}
\beamer@slide {fig:zat-consumption}{42}
\beamer@slide {sub@fig:zat-consumption}{42}
\beamer@slide {fig:zat-marginal-cost}{42}
\beamer@slide {sub@fig:zat-marginal-cost}{42}
\beamer@slide {fig:zat-labor}{42}
\beamer@slide {sub@fig:zat-labor}{42}
\beamer@slide {fig:zat-inflation}{43}
\beamer@slide {sub@fig:zat-inflation}{43}
\beamer@slide {fig:zat-price}{43}
\beamer@slide {sub@fig:zat-price}{43}
\beamer@slide {fig:zat-interest-rate}{43}
\beamer@slide {sub@fig:zat-interest-rate}{43}
\beamer@slide {fig:zat-wage}{43}
\beamer@slide {sub@fig:zat-wage}{43}
\beamer@slide {fig:zat-production}{43}
\beamer@slide {sub@fig:zat-production}{43}
\beamer@slide {fig:ZMt-monetary-shock}{44}
\beamer@slide {sub@fig:ZMt-monetary-shock}{44}
\beamer@slide {fig:ZMt-capital}{44}
\beamer@slide {sub@fig:ZMt-capital}{44}
\beamer@slide {fig:ZMt-investment}{44}
\beamer@slide {sub@fig:ZMt-investment}{44}
\beamer@slide {fig:ZMt-consumption}{44}
\beamer@slide {sub@fig:ZMt-consumption}{44}
\beamer@slide {fig:ZMt-marginal-cost}{44}
\beamer@slide {sub@fig:ZMt-marginal-cost}{44}
\beamer@slide {fig:ZMt-labor}{44}
\beamer@slide {sub@fig:ZMt-labor}{44}
\beamer@slide {fig:ZMt-inflation}{45}
\beamer@slide {sub@fig:ZMt-inflation}{45}
\beamer@slide {fig:ZMt-price}{45}
\beamer@slide {sub@fig:ZMt-price}{45}
\beamer@slide {fig:ZMt-interest-rate}{45}
\beamer@slide {sub@fig:ZMt-interest-rate}{45}
\beamer@slide {fig:ZMt-wage}{45}
\beamer@slide {sub@fig:ZMt-wage}{45}
\beamer@slide {fig:ZMt-production}{45}
\beamer@slide {sub@fig:ZMt-production}{45}
\beamer@slide {fig:ZMt-irf}{45}
