\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {2}{Literature Review}{10}{Literature Review}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Macro modeling}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Macro modeling}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Macro modeling}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Macro modeling}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\sectionentry {3}{Model}{14}{Model}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Agents}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Agents}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Model Structure}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Model Structure}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Household}}
\headcommand {\slideentry {3}{3}{1}{18/18}{Household}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{19}{Final-goods Firm}}
\headcommand {\slideentry {3}{4}{1}{19/19}{Final-goods Firm}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{20}{Intermediate-goods Firm}}
\headcommand {\slideentry {3}{5}{1}{20/20}{Intermediate-goods Firm}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{5}{2}{21/21}{Intermediate-goods Firm}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{22}{Monetary Authority}}
\headcommand {\slideentry {3}{6}{1}{22/22}{Monetary Authority}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{23}{Stochastic Shocks}}
\headcommand {\slideentry {3}{7}{1}{23/23}{Stochastic Shocks}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{24}{Model Structure}}
\headcommand {\slideentry {3}{8}{1}{24/24}{Model Structure}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{8}{2}{25/25}{Model Structure}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{8}{2}{25/26}{Model Structure}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {3}{8}{2}{25/27}{Model Structure}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {3}{8}{2}{25/28}{Model Structure}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {3}{8}{2}{25/29}{Model Structure}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {3}{8}{2}{25/30}{Model Structure}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{31}{Steady State}}
\headcommand {\slideentry {3}{9}{1}{31/31}{Steady State}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{9}{2}{32/32}{Steady State}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{33}{Log-linearization}}
\headcommand {\slideentry {3}{10}{1}{33/33}{Log-linearization}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{10}{2}{34/34}{Log-linearization}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{35}{Log-linear Model}}
\headcommand {\slideentry {3}{11}{1}{35/35}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{11}{2}{36/36}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{11}{2}{36/37}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{11}{2}{36/38}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {3}{11}{2}{36/39}{Log-linear Model}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{40}{Matlab and Dynare}}
\headcommand {\slideentry {3}{12}{1}{40/40}{Matlab and Dynare}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{13}{41}{Productivity Shock}}
\headcommand {\slideentry {3}{13}{1}{41/41}{Productivity Shock}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{13}{2}{42/42}{Productivity Shock}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{14}{43}{Monetary Shock}}
\headcommand {\slideentry {3}{14}{1}{43/43}{Monetary Shock}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{14}{2}{44/44}{Monetary Shock}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {1}{44}}
\headcommand {\beamer@subsectionpages {1}{44}}
\headcommand {\sectionentry {4}{Regional Model}{45}{Regional Model}{0}}
\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Household}}
\headcommand {\slideentry {4}{1}{1}{47/47}{Household}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{48}{Final-goods Firm}}
\headcommand {\slideentry {4}{2}{1}{48/48}{Final-goods Firm}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{Intermediate-goods Firm}}
\headcommand {\slideentry {4}{3}{1}{49/49}{Intermediate-goods Firm}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{3}{2}{50/50}{Intermediate-goods Firm}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{51}{Monetary Authority}}
\headcommand {\slideentry {4}{4}{1}{51/51}{Monetary Authority}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{4}{2}{52/52}{Monetary Authority}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{4}{3}{53/53}{Monetary Authority}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{4}{4}{54/54}{Monetary Authority}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{4}{5}{55/55}{Monetary Authority}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {1}{55}}
\headcommand {\beamer@subsectionpages {1}{55}}
\headcommand {\sectionentry {5}{Expected Results}{56}{Expected Results}{0}}
\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {1}{57}}
\headcommand {\beamer@subsectionpages {1}{57}}
\headcommand {\sectionentry {6}{Project Timeline}{58}{Project Timeline}{0}}
\headcommand {\slideentry {6}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {1}{59}}
\headcommand {\beamer@subsectionpages {1}{59}}
\headcommand {\sectionentry {7}{Referências Iniciais}{60}{Referências Iniciais}{0}}
\headcommand {\slideentry {7}{0}{0}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{0}{0}{60/61}{}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {7}{0}{0}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {7}{0}{0}{60/63}{}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {7}{0}{0}{60/64}{}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {7}{0}{0}{60/65}{}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\slideentry {7}{0}{0}{60/66}{}{0}}
\headcommand {\beamer@framepages {60}{66}}
\headcommand {\slideentry {7}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {7}{0}{2}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {1}{68}}
\headcommand {\beamer@sectionpages {1}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {60}}
