[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[160] biber-MSWIN64:340> INFO - === 
[211] Biber.pm:419> INFO - Reading 'presentation.bcf'
[371] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[391] Biber.pm:4419> INFO - Processing section 0
[408] Biber.pm:4610> INFO - Looking for bibtex file 'files/ref.bib' for section 0
[477] bibtex.pm:1713> INFO - LaTeX decoding ...
[545] bibtex.pm:1519> INFO - Found BibTeX data source 'files/ref.bib'
[714] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[715] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[715] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[715] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[745] bbl.pm:660> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[755] bbl.pm:763> INFO - Output to presentation.bbl
