[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slides.blg'
[159] biber-MSWIN64:340> INFO - === 
[203] Biber.pm:419> INFO - Reading 'slides.bcf'
[341] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[363] Biber.pm:4419> INFO - Processing section 0
[379] Biber.pm:4610> INFO - Looking for bibtex file 'files/ref.bib' for section 0
[445] bibtex.pm:1713> INFO - LaTeX decoding ...
[509] bibtex.pm:1519> INFO - Found BibTeX data source 'files/ref.bib'
[655] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[655] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[655] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[655] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[683] bbl.pm:660> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[693] bbl.pm:763> INFO - Output to slides.bbl
