\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E30},srcline={13},srcfile={2E2F7072652F7461626C655F6F665F636F6E74656E74732E746578}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={13},srcfile={2E2F73656374696F6E732F696E74726F64756374696F6E2E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@count{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{15}{Introduction}{section.1}{}}
\abx@aux@backref{1}{gali_monetary_2015}{0}{15}{15}
\abx@aux@backref{2}{gali_monetary_2015}{0}{15}{15}
\abx@aux@page{2}{15}
\abx@aux@backref{3}{bertanha_efeitos_2008}{0}{15}{15}
\abx@aux@backref{4}{bertanha_efeitos_2008}{0}{15}{15}
\abx@aux@page{4}{15}
\abx@aux@backref{5}{rickman_modern_2010}{0}{15}{15}
\abx@aux@backref{6}{rickman_modern_2010}{0}{15}{15}
\abx@aux@page{6}{15}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={13},srcfile={2E2F73656374696F6E732F6C6974657261747572655F7265766965772E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030525C303030655C303030765C303030695C303030655C30303077}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@count{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@count{0}{mora_fdi_2019}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{18}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{18}{Literature Review}{section.2}{}}
\abx@aux@backref{7}{rickman_modern_2010}{0}{18}{18}
\abx@aux@backref{8}{rickman_modern_2010}{0}{18}{18}
\abx@aux@page{8}{18}
\abx@aux@backref{9}{costa_junior_dsge_2022}{0}{18}{18}
\abx@aux@backref{10}{costa_junior_dsge_2022}{0}{18}{18}
\abx@aux@page{10}{18}
\abx@aux@backref{11}{mora_fdi_2019}{0}{18}{18}
\abx@aux@backref{12}{mora_fdi_2019}{0}{18}{18}
\abx@aux@page{12}{18}
\abx@aux@backref{13}{rickman_modern_2010}{0}{18}{18}
\abx@aux@backref{14}{rickman_modern_2010}{0}{18}{18}
\abx@aux@page{14}{18}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@count{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@count{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@count{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@count{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@count{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@count{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@count{0}{gali_optimal_2005}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@count{0}{alpanda_international_2014}
\abx@aux@backref{15}{ribeiro_alongamento_2023}{0}{19}{19}
\abx@aux@backref{16}{ribeiro_alongamento_2023}{0}{19}{19}
\abx@aux@page{16}{19}
\abx@aux@backref{17}{albuquerquemello_mercado_2018}{0}{19}{19}
\abx@aux@backref{18}{albuquerquemello_mercado_2018}{0}{19}{19}
\abx@aux@page{18}{19}
\abx@aux@backref{19}{pereira_desmatamento_2013}{0}{19}{19}
\abx@aux@backref{20}{pereira_desmatamento_2013}{0}{19}{19}
\abx@aux@page{20}{19}
\abx@aux@backref{21}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@backref{22}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@page{22}{19}
\abx@aux@backref{23}{costa_junior_understanding_2016}{0}{19}{19}
\abx@aux@backref{24}{costa_junior_understanding_2016}{0}{19}{19}
\abx@aux@page{24}{19}
\abx@aux@backref{25}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@backref{26}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@page{26}{19}
\abx@aux@backref{27}{bergholt_basic_2012}{0}{19}{19}
\abx@aux@backref{28}{bergholt_basic_2012}{0}{19}{19}
\abx@aux@page{28}{19}
\abx@aux@backref{29}{gali_monetary_2015}{0}{19}{19}
\abx@aux@backref{30}{gali_monetary_2015}{0}{19}{19}
\abx@aux@page{30}{19}
\abx@aux@backref{31}{costa_junior_understanding_2016}{0}{19}{19}
\abx@aux@backref{32}{costa_junior_understanding_2016}{0}{19}{19}
\abx@aux@page{32}{19}
\abx@aux@backref{33}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@backref{34}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@page{34}{19}
\abx@aux@backref{35}{bergholt_basic_2012}{0}{19}{19}
\abx@aux@backref{36}{bergholt_basic_2012}{0}{19}{19}
\abx@aux@page{36}{19}
\abx@aux@backref{37}{gali_monetary_2015}{0}{19}{19}
\abx@aux@backref{38}{gali_monetary_2015}{0}{19}{19}
\abx@aux@page{38}{19}
\abx@aux@backref{39}{tamegawa_two-region_2012}{0}{19}{19}
\abx@aux@backref{40}{tamegawa_two-region_2012}{0}{19}{19}
\abx@aux@page{40}{19}
\abx@aux@backref{41}{tamegawa_constructing_2013}{0}{19}{19}
\abx@aux@backref{42}{tamegawa_constructing_2013}{0}{19}{19}
\abx@aux@page{42}{19}
\abx@aux@backref{43}{pytlarczyk_estimated_2005}{0}{19}{19}
\abx@aux@backref{44}{pytlarczyk_estimated_2005}{0}{19}{19}
\abx@aux@page{44}{19}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@count{0}{okano_development_2015}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@count{0}{croitorov_financial_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@count{0}{corbo_maja_2020}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@count{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@count{0}{smets_shocks_2007}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@count{0}{walque_financial_2010}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@count{0}{holm_transmission_2021}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@count{0}{capeleti_countercyclical_2022}
\abx@aux@backref{45}{gali_optimal_2005}{0}{20}{20}
\abx@aux@backref{46}{gali_optimal_2005}{0}{20}{20}
\abx@aux@page{46}{20}
\abx@aux@backref{47}{alpanda_international_2014}{0}{20}{20}
\abx@aux@backref{48}{alpanda_international_2014}{0}{20}{20}
\abx@aux@page{48}{20}
\abx@aux@backref{49}{okano_development_2015}{0}{20}{20}
\abx@aux@backref{50}{okano_development_2015}{0}{20}{20}
\abx@aux@page{50}{20}
\abx@aux@backref{51}{croitorov_financial_2020}{0}{20}{20}
\abx@aux@backref{52}{croitorov_financial_2020}{0}{20}{20}
\abx@aux@page{52}{20}
\abx@aux@backref{53}{corbo_maja_2020}{0}{20}{20}
\abx@aux@backref{54}{corbo_maja_2020}{0}{20}{20}
\abx@aux@page{54}{20}
\abx@aux@backref{55}{gali_monetary_2015}{0}{20}{20}
\abx@aux@backref{56}{gali_monetary_2015}{0}{20}{20}
\abx@aux@page{56}{20}
\abx@aux@backref{57}{smets_estimated_2003}{0}{20}{20}
\abx@aux@backref{58}{smets_estimated_2003}{0}{20}{20}
\abx@aux@page{58}{20}
\abx@aux@backref{59}{smets_shocks_2007}{0}{20}{20}
\abx@aux@backref{60}{smets_shocks_2007}{0}{20}{20}
\abx@aux@page{60}{20}
\abx@aux@backref{61}{walque_financial_2010}{0}{20}{20}
\abx@aux@backref{62}{walque_financial_2010}{0}{20}{20}
\abx@aux@page{62}{20}
\abx@aux@backref{63}{holm_transmission_2021}{0}{20}{20}
\abx@aux@backref{64}{holm_transmission_2021}{0}{20}{20}
\abx@aux@page{64}{20}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@count{0}{soltani_investigating_2021}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@count{0}{vinhado_politica_2016}
\abx@aux@backref{65}{capeleti_countercyclical_2022}{0}{21}{21}
\abx@aux@backref{66}{capeleti_countercyclical_2022}{0}{21}{21}
\abx@aux@page{66}{21}
\abx@aux@backref{67}{soltani_investigating_2021}{0}{21}{21}
\abx@aux@backref{68}{soltani_investigating_2021}{0}{21}{21}
\abx@aux@page{68}{21}
\abx@aux@backref{69}{vinhado_politica_2016}{0}{21}{21}
\abx@aux@backref{70}{vinhado_politica_2016}{0}{21}{21}
\abx@aux@page{70}{21}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={13},srcfile={2E2F73656374696F6E732F6D6F64656C2E746578}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={13},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C3030304E5C303030655C303030775C3030305C3034305C3030304B5C303030655C303030795C3030306E5C303030655C303030735C303030695C303030615C3030306E5C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New Keynesian Model}{23}{subsection.3.1}\protected@file@percent }
\newlabel{sec:nk-model}{{3.1}{23}{New Keynesian Model}{subsection.3.1}{}}
\abx@aux@backref{71}{calvo_staggered_1983}{0}{23}{23}
\abx@aux@backref{72}{calvo_staggered_1983}{0}{23}{23}
\abx@aux@page{72}{23}
\abx@aux@backref{73}{costa_junior_understanding_2016}{0}{23}{23}
\abx@aux@backref{74}{costa_junior_understanding_2016}{0}{23}{23}
\abx@aux@page{74}{23}
\abx@aux@backref{75}{taylor_discretion_1993}{0}{23}{23}
\abx@aux@backref{76}{taylor_discretion_1993}{0}{23}{23}
\abx@aux@page{76}{23}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\abx@aux@backref{77}{uhlig_toolkit_1999}{0}{24}{24}
\abx@aux@backref{78}{uhlig_toolkit_1999}{0}{24}{24}
\abx@aux@page{78}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Diagram\relax }}{24}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-diagram}{{1}{24}{Model Diagram\relax }{figure.caption.13}{}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E332E312E31},srcline={64},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030485C3030306F5C303030755C303030735C303030655C303030685C3030306F5C3030306C5C30303064}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Household}{25}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@backref{79}{costa_junior_understanding_2016}{0}{25}{25}
\abx@aux@backref{80}{costa_junior_understanding_2016}{0}{25}{25}
\abx@aux@page{80}{25}
\abx@aux@backref{81}{solis-garcia_ucb_2022}{0}{25}{25}
\abx@aux@backref{82}{solis-garcia_ucb_2022}{0}{25}{25}
\abx@aux@page{82}{25}
\newlabel{eq:household-utility-function}{{3.1}{25}{Utility Maximization Problem}{equation.3.1}{}}
\newlabel{eq:household-budget-constraint}{{3.2}{25}{Utility Maximization Problem}{equation.3.2}{}}
\newlabel{eq:law-of-motion-for-capital}{{3.3}{25}{Utility Maximization Problem}{equation.3.3}{}}
\newlabel{eq:household-budget-constraint-2}{{3.4}{25}{Utility Maximization Problem}{equation.3.4}{}}
\newlabel{eq:household-lagrangian}{{3.5}{25}{Lagrangian}{equation.3.5}{}}
\newlabel{eq:household-FOC-Ct}{{3.6}{26}{First Order Conditions}{equation.3.6}{}}
\newlabel{eq:household-FOC-Lt}{{3.7}{26}{First Order Conditions}{equation.3.7}{}}
\newlabel{eq:household-FOC-Kt}{{3.8}{26}{First Order Conditions}{equation.3.8}{}}
\newlabel{eq:household-labor-supply}{{3.9}{26}{Solutions}{equation.3.9}{}}
\newlabel{eq:household-euler-equation}{{3.10}{26}{Solutions}{equation.3.10}{}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E312E32},srcline={153},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030465C303030695C3030306E5C303030615C3030306C5C3030302D5C303030475C3030306F5C3030306F5C303030645C3030305C3034305C303030465C303030695C303030725C3030306D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Final-Good Firm}{27}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:final-good-firm-max-problem}{{3.11}{27}{Profit Maximization Problem}{equation.3.11}{}}
\newlabel{eq:final-good-firm-bundle-rule}{{3.12}{27}{Profit Maximization Problem}{equation.3.12}{}}
\newlabel{eq:final-good-firm-max-problem-2}{{3.13}{27}{Profit Maximization Problem}{equation.3.13}{}}
\newlabel{eq:final-good-firm-FOC}{{3.14}{27}{First Order Condition and Solutions}{equation.3.14}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E312E33},srcline={195},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C303030725C3030306D5C303030655C303030645C303030695C303030615C303030745C303030655C3030302D5C303030475C3030306F5C3030306F5C303030645C3030305C3034305C303030465C303030695C303030725C3030306D5C30303073}
\newlabel{eq:final-good-firm-markup}{{3.15}{28}{First Order Condition and Solutions}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Intermediate-Good Firms}{28}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:int-good-firm-total-cost}{{3.16}{28}{Cost Minimization Problem}{equation.3.16}{}}
\newlabel{eq:int-good-firm-production-function}{{3.17}{28}{Cost Minimization Problem}{equation.3.17}{}}
\newlabel{eq:int-good-firm-lagrangian}{{3.18}{29}{Lagrangian}{equation.3.18}{}}
\newlabel{eq:int-good-firm-FOC-Kt}{{3.19}{29}{First Order Conditions}{equation.3.19}{}}
\newlabel{eq:int-good-firm-FOC-Lt}{{3.20}{29}{First Order Conditions}{equation.3.20}{}}
\newlabel{eq:int-good-firm-TMRS}{{3.21}{29}{Solutions}{equation.3.21}{}}
\newlabel{eq:int-good-firm-Kt-demand}{{3.22}{29}{Solutions}{equation.3.22}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:int-good-firm-Lt-demand}{{3.23}{30}{Solutions}{equation.3.23}{}}
\newlabel{eq:int-good-firm-TC}{{3.24}{30}{Total and Marginal Costs}{equation.3.24}{}}
\newlabel{eq:int-good-firm-MC}{{3.25}{30}{Total and Marginal Costs}{equation.3.25}{}}
\newlabel{eq:int-good-firm-MC-2}{{3.26}{30}{Total and Marginal Costs}{equation.3.26}{}}
\newlabel{eq:int-good-firm-TC-MC}{{3.27}{30}{Total and Marginal Costs}{equation.3.27}{}}
\abx@aux@backref{83}{calvo_staggered_1983}{0}{31}{31}
\abx@aux@page{83}{31}
\newlabel{eq:int-good-firm-optimal-price-problem}{{3.28}{31}{Optimal Price Problem}{equation.3.28}{}}
\newlabel{eq:int-good-firm-optimal-price-problem-2}{{3.29}{31}{Optimal Price Problem}{equation.3.29}{}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E312E34},srcline={372},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030465C303030695C3030306E5C303030615C3030306C5C3030302D5C303030475C3030306F5C3030306F5C303030645C3030305C3034305C303030465C303030695C303030725C3030306D5C3030302C5C3030305C3034305C303030705C303030615C303030725C303030745C3030305C3034305C303030495C30303049}
\newlabel{eq:int-good-firm-optimal-price-FOC}{{3.30}{32}{First Order Condition}{equation.3.30}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC-2}{{3.31}{32}{First Order Condition}{equation.3.31}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC-3}{{3.32}{32}{First Order Condition}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Final-Good Firm, part II}{32}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:general-price-level}{{3.33}{32}{Final-Good Firm, part II}{equation.3.33}{}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E312E35},srcline={386},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C3030304D5C3030306F5C3030306E5C303030655C303030745C303030615C303030725C303030795C3030305C3034305C303030415C303030755C303030745C303030685C3030306F5C303030725C303030695C303030745C30303079}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E312E36},srcline={409},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030535C303030745C3030306F5C303030635C303030685C303030615C303030735C303030745C303030695C303030635C3030305C3034305C303030535C303030685C3030306F5C303030635C3030306B5C30303073}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Monetary Authority}{33}{subsubsection.3.1.5}\protected@file@percent }
\abx@aux@backref{84}{taylor_discretion_1993}{0}{33}{33}
\abx@aux@page{84}{33}
\newlabel{eq:monetary-policy}{{3.34}{33}{Monetary Authority}{equation.3.34}{}}
\newlabel{eq:gross-inflation-rate}{{3.35}{33}{Monetary Authority}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Stochastic Shocks}{33}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{sec:stochastic-shocks}{{3.1.6}{33}{Stochastic Shocks}{subsubsection.3.1.6}{}}
\newlabel{sec:productivity shock}{{3.1.6}{33}{Productivity Shock}{section*.38}{}}
\newlabel{eq:productivity-shock}{{3.36}{33}{Productivity Shock}{equation.3.36}{}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E312E37},srcline={433},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030455C303030715C303030755C303030695C3030306C5C303030695C303030625C303030725C303030695C303030755C3030306D5C3030305C3034305C303030435C3030306F5C3030306E5C303030645C303030695C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E312E38},srcline={449},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\newlabel{sec:monetary shock}{{3.1.6}{34}{Monetary Shock}{section*.39}{}}
\newlabel{eq:monetary-shock}{{3.37}{34}{Monetary Shock}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Equilibrium Conditions}{34}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{eq:market-clearing-condition}{{3.38}{34}{Equilibrium Conditions}{equation.3.38}{}}
\newlabel{eq:market-clearing-condition-2}{{3.39}{34}{Equilibrium Conditions}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Model Structure}{34}{subsubsection.3.1.8}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E312E39},srcline={582},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Steady State}{36}{subsubsection.3.1.9}\protected@file@percent }
\abx@aux@backref{85}{costa_junior_understanding_2016}{0}{36}{36}
\abx@aux@page{85}{36}
\newlabel{eq:ss-household-labor-supply}{{3.40}{36}{Steady State}{equation.3.40}{}}
\newlabel{eq:ss-household-euler-equation}{{3.41}{36}{Steady State}{equation.3.41}{}}
\newlabel{eq:ss-household-budget-constraint}{{3.42}{37}{Steady State}{equation.3.42}{}}
\newlabel{eq:ss-law-of-motion-for-capital}{{3.43}{37}{Steady State}{equation.3.43}{}}
\newlabel{eq:ss-final-good-firm-bundle-rule}{{3.44}{37}{Steady State}{equation.3.44}{}}
\newlabel{eq:ss-general-price-level}{{3.45}{37}{Steady State}{equation.3.45}{}}
\newlabel{eq:ss-int-good-firm-FOC-Kt}{{3.46}{37}{Steady State}{equation.3.46}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt}{{3.47}{37}{Steady State}{equation.3.47}{}}
\newlabel{eq:ss-int-good-firm-MC-2}{{3.48}{37}{Steady State}{equation.3.48}{}}
\newlabel{eq:ss-int-good-firm-production-function}{{3.49}{37}{Steady State}{equation.3.49}{}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E312E3130},srcline={710},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030565C303030615C303030725C303030695C303030615C303030625C3030306C5C303030655C303030735C3030305C3034305C303030695C3030306E5C3030305C3034305C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\newlabel{eq:ss-int-good-firm-optimal-price-FOC-3}{{3.50}{38}{Steady State}{equation.3.50}{}}
\newlabel{eq:ss-market-clearing-condition}{{3.51}{38}{Steady State}{equation.3.51}{}}
\newlabel{eq:ss-monetary-policy}{{3.52}{38}{Steady State}{equation.3.52}{}}
\newlabel{eq:ss-gross-inflation-rate}{{3.53}{38}{Steady State}{equation.3.53}{}}
\newlabel{eq:ss-productivity-shock}{{3.54}{38}{Steady State}{equation.3.54}{}}
\newlabel{eq:ss-monetary-shock}{{3.55}{38}{Steady State}{equation.3.55}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Variables in Steady State}{39}{subsubsection.3.1.10}\protected@file@percent }
\newlabel{eq:ss-return-on-capital}{{3.60}{39}{Variables in Steady State}{equation.3.60}{}}
\newlabel{eq:ss-marginal-cost}{{3.61}{39}{Variables in Steady State}{equation.3.61}{}}
\newlabel{eq:ss-nominal-wage}{{3.62}{39}{Variables in Steady State}{equation.3.62}{}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E312E3131},srcline={797},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C303030655C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\abx@aux@backref{86}{solis-garcia_ucb_2022}{0}{40}{40}
\abx@aux@page{86}{40}
\newlabel{eq:ss-int-good-firm-FOC-Kt-2}{{3.63}{40}{Variables in Steady State}{equation.3.63}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt-2}{{3.64}{40}{Variables in Steady State}{equation.3.64}{}}
\newlabel{eq:ss-int-good-firm-production-function-2}{{3.65}{40}{Variables in Steady State}{equation.3.65}{}}
\newlabel{eq:ss-investment}{{3.66}{40}{Variables in Steady State}{equation.3.66}{}}
\newlabel{eq:ss-consumption}{{3.67}{40}{Variables in Steady State}{equation.3.67}{}}
\newlabel{eq:ss-production}{{3.68}{40}{Variables in Steady State}{equation.3.68}{}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E312E3132},srcline={838},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C3030304C5C3030306F5C303030675C3030302D5C3030306C5C303030695C3030306E5C303030655C303030615C303030725C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Steady State Solution}{41}{subsubsection.3.1.11}\protected@file@percent }
\newlabel{eq:unity-vector}{{3.69}{41}{Steady State Solution}{equation.3.69}{}}
\newlabel{eq:null-vector}{{3.70}{41}{Steady State Solution}{equation.3.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Log-linearization}{41}{subsubsection.3.1.12}\protected@file@percent }
\abx@aux@backref{87}{uhlig_toolkit_1999}{0}{41}{41}
\abx@aux@page{87}{41}
\newlabel{eq:level-dev-gross-inflation-rate}{{3.71}{42}{Gross Inflation Rate}{equation.3.71}{}}
\newlabel{eq:ll-optimal-price}{{3.72}{42}{New Keynesian Phillips Curve}{equation.3.72}{}}
\newlabel{eq:ll-optimal-price-2}{{3.73}{44}{New Keynesian Phillips Curve}{equation.3.73}{}}
\newlabel{eq:ss-nominal-discount-rate}{{3.74}{44}{New Keynesian Phillips Curve}{equation.3.74}{}}
\newlabel{eq:ll-optimal-price-3}{{3.75}{44}{New Keynesian Phillips Curve}{equation.3.75}{}}
\newlabel{eq:ll-optimal-price-4}{{3.76}{44}{New Keynesian Phillips Curve}{equation.3.76}{}}
\newlabel{eq:hat-real-marginal-cost}{{3.77}{44}{New Keynesian Phillips Curve}{equation.3.77}{}}
\newlabel{eq:ll-optimal-price-5}{{3.78}{45}{New Keynesian Phillips Curve}{equation.3.78}{}}
\newlabel{eq:ll-general-price-level}{{3.79}{45}{New Keynesian Phillips Curve}{equation.3.79}{}}
\newlabel{eq:ll-general-price-level-2}{{3.80}{45}{New Keynesian Phillips Curve}{equation.3.80}{}}
\newlabel{eq:ll-general-price-level-3}{{3.81}{45}{New Keynesian Phillips Curve}{equation.3.81}{}}
\newlabel{eq:ll-general-price-level-4}{{3.82}{46}{New Keynesian Phillips Curve}{equation.3.82}{}}
\newlabel{eq:nk-phillips-curve-mc}{{3.83}{46}{New Keynesian Phillips Curve}{equation.3.83}{}}
\newlabel{eq:ll-labor-supply}{{3.84}{46}{Labor Supply}{equation.3.84}{}}
\newlabel{eq:ll-household-euler-equation}{{3.85}{47}{Household Euler Equation}{equation.3.85}{}}
\newlabel{eq:ll-law-of-motion-for-capital}{{3.86}{47}{Law of Motion for Capital}{equation.3.86}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule}{{3.87}{48}{Bundle Technology}{equation.3.87}{}}
\newlabel{eq:ll-int-good-firm-MC-2}{{3.88}{48}{Marginal Cost}{equation.3.88}{}}
\newlabel{eq:ll-int-good-firm-MC-3}{{3.89}{48}{Marginal Cost}{equation.3.89}{}}
\newlabel{eq:ll-int-good-firm-production-function}{{3.90}{48}{Production Function}{equation.3.90}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-2}{{3.91}{49}{Production Function}{equation.3.91}{}}
\newlabel{eq:ll-market-clearing-condition-2}{{3.92}{49}{Production Function}{equation.3.92}{}}
\newlabel{eq:ll-capital-clearing-condition}{{3.93}{49}{Production Function}{equation.3.93}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-3}{{3.94}{49}{Production Function}{equation.3.94}{}}
\newlabel{eq:ll-int-good-firm-FOC-Kt}{{3.95}{50}{Capital Demand}{equation.3.95}{}}
\newlabel{eq:ll-int-good-firm-FOC-Lt}{{3.96}{50}{Labor Demand}{equation.3.96}{}}
\newlabel{eq:ll-int-good-firm-TMRS}{{3.97}{50}{Labor Demand}{equation.3.97}{}}
\newlabel{eq:ll-market-clearing-condition}{{3.98}{51}{Market Clearing Condition}{equation.3.98}{}}
\newlabel{eq:ss-C-I-weight-in-Y}{{3.99}{51}{Market Clearing Condition}{equation.3.99}{}}
\newlabel{eq:ll-market-clearing-condition-theta}{{3.100}{51}{Market Clearing Condition}{equation.3.100}{}}
\newlabel{eq:ll-monetary-policy}{{3.101}{51}{Monetary Policy}{equation.3.101}{}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E312E3133},srcline={1249},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C3030304C5C3030306F5C303030675C3030302D5C3030306C5C303030695C3030306E5C303030655C303030615C303030725C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\newlabel{eq:ll-productivity-shock}{{3.102}{52}{Productivity Shock}{equation.3.102}{}}
\newlabel{eq:ll-monetary-shock}{{3.103}{52}{Monetary Shock}{equation.3.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}Log-linear Model Structure}{52}{subsubsection.3.1.13}\protected@file@percent }
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E312E3134},srcline={13},srcfile={2E2F73656374696F6E732F63616C6962726174696F6E2E746578}}{5C3337365C3337375C303030435C303030615C3030306C5C303030695C303030625C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}Calibration}{54}{subsubsection.3.1.14}\protected@file@percent }
\newlabel{sec:calibration}{{3.1.14}{54}{Calibration}{subsubsection.3.1.14}{}}
\newlabel{table:parameter-calibration}{{1}{54}{Parameter Calibration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Parameter Calibration}}{54}{table.1}\protected@file@percent }
\abx@aux@backref{88}{costa_junior_understanding_2016}{0}{54}{54}
\abx@aux@page{88}{54}
\newlabel{table:ss-values}{{2}{55}{Variables at the Steady State}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Steady State Values}}{55}{table.2}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E332E32},srcline={13},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C303030525C303030655C303030675C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regional Model}{56}{subsection.3.2}\protected@file@percent }
\newlabel{sec:regional-model}{{3.2}{56}{Regional Model}{subsection.3.2}{}}
\newlabel{sec:regions}{{3.2}{56}{Regions}{section*.166}{}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E31},srcline={85},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C303030485C3030306F5C303030755C303030735C303030655C303030685C3030306F5C3030306C5C30303064}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Household}{57}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@backref{89}{costa_junior_understanding_2016}{0}{57}{57}
\abx@aux@backref{90}{costa_junior_understanding_2016}{0}{57}{57}
\abx@aux@page{90}{57}
\abx@aux@backref{91}{solis-garcia_ucb_2022}{0}{57}{57}
\abx@aux@backref{92}{solis-garcia_ucb_2022}{0}{57}{57}
\abx@aux@page{92}{57}
\newlabel{eq:reg-utility-function-0}{{3.104}{57}{Utility Maximization Problem}{equation.3.104}{}}
\newlabel{eq:reg-budget-constraint}{{3.105}{57}{Utility Maximization Problem}{equation.3.105}{}}
\newlabel{eq:reg-law-of-motion-for-capital}{{3.106}{57}{Utility Maximization Problem}{equation.3.106}{}}
\newlabel{eq:reg-consumption-aggregation}{{3.107}{57}{Utility Maximization Problem}{equation.3.107}{}}
\newlabel{eq:reg-budget-constraint-2}{{3.108}{57}{Utility Maximization Problem}{equation.3.108}{}}
\newlabel{eq:reg-utility-function}{{3.109}{58}{Utility Maximization Problem}{equation.3.109}{}}
\newlabel{eq:reg-household-lagrangian}{{3.110}{58}{Lagrangian}{equation.3.110}{}}
\newlabel{eq:reg-FOC-C-1-eta-t}{{3.111}{58}{First Order Conditions}{equation.3.111}{}}
\newlabel{eq:reg-FOC-C-2-eta-t}{{3.112}{58}{First Order Conditions}{equation.3.112}{}}
\newlabel{eq:reg-household-FOC-Lt}{{3.113}{58}{First Order Conditions}{equation.3.113}{}}
\newlabel{eq:reg-household-FOC-Kt}{{3.114}{58}{First Order Conditions}{equation.3.114}{}}
\newlabel{eq:reg-FOC-C1-C2}{{3.115}{59}{Solutions}{equation.3.115}{}}
\newlabel{eq:reg-C2-Cn}{{3.116}{59}{Solutions}{equation.3.116}{}}
\newlabel{eq:reg-C1-Cn}{{3.117}{59}{Solutions}{equation.3.117}{}}
\newlabel{eq:reg-total-expense}{{3.118}{59}{Solutions}{equation.3.118}{}}
\newlabel{eq:reg-price-eta-level}{{3.119}{59}{Solutions}{equation.3.119}{}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E32},srcline={213},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C303030465C303030695C3030306E5C303030615C3030306C5C3030302D5C303030475C3030306F5C3030306F5C303030645C303030735C3030305C3034305C303030465C303030695C303030725C3030306D}
\newlabel{eq:reg-labor-supply-0}{{3.120}{60}{Solutions}{equation.3.120}{}}
\newlabel{eq:reg-FOC-Ct}{{3.121}{60}{Solutions}{equation.3.121}{}}
\newlabel{eq:reg-labor-supply}{{3.122}{60}{Solutions}{equation.3.122}{}}
\newlabel{eq:reg-household-euler-equation}{{3.123}{60}{Solutions}{equation.3.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Final-Goods Firm}{61}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:reg-final-goods-firm-max-problem}{{3.124}{61}{Profit Maximization Problem}{equation.3.124}{}}
\newlabel{eq:reg-final-goods-firm-bundle-rule}{{3.125}{61}{Profit Maximization Problem}{equation.3.125}{}}
\newlabel{eq:reg-final-goods-firm-max-problem-2}{{3.126}{61}{Profit Maximization Problem}{equation.3.126}{}}
\newlabel{eq:reg-final-goods-firm-FOC}{{3.127}{61}{First Order Condition and Solutions}{equation.3.127}{}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E322E33},srcline={259},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C303030725C3030306D5C303030655C303030645C303030695C303030615C303030745C303030655C3030302D5C303030475C3030306F5C3030306F5C303030645C303030735C3030305C3034305C303030465C303030695C303030725C3030306D5C30303073}
\newlabel{eq:reg-final-goods-firm-markup}{{3.128}{62}{First Order Condition and Solutions}{equation.3.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Intermediate-Goods Firms}{62}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:reg-int-good-firm-total-cost}{{3.129}{62}{Cost Minimization Problem}{equation.3.129}{}}
\newlabel{eq:reg-int-good-firm-production-function}{{3.130}{62}{Cost Minimization Problem}{equation.3.130}{}}
\newlabel{eq:reg-int-good-firm-lagrangian}{{3.131}{63}{Lagrangian}{equation.3.131}{}}
\newlabel{eq:reg-int-good-firm-FOC-Kt}{{3.132}{63}{First Order Conditions}{equation.3.132}{}}
\newlabel{eq:reg-int-good-firm-FOC-Lt}{{3.133}{63}{First Order Conditions}{equation.3.133}{}}
\newlabel{eq:reg-int-good-firm-TMRS}{{3.134}{63}{Solutions}{equation.3.134}{}}
\newlabel{eq:reg-int-good-firm-Kt-demand}{{3.135}{64}{Solutions}{equation.3.135}{}}
\newlabel{eq:reg-int-good-firm-Lt-demand}{{3.136}{64}{Solutions}{equation.3.136}{}}
\newlabel{eq:reg-int-good-firm-TC}{{3.137}{64}{Total and Marginal Costs}{equation.3.137}{}}
\newlabel{eq:reg-int-good-firm-MC}{{3.138}{64}{Total and Marginal Costs}{equation.3.138}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:reg-int-good-firm-MC-2}{{3.139}{65}{Total and Marginal Costs}{equation.3.139}{}}
\newlabel{eq:reg-int-good-firm-TC-MC}{{3.140}{65}{Total and Marginal Costs}{equation.3.140}{}}
\abx@aux@backref{93}{calvo_staggered_1983}{0}{65}{65}
\abx@aux@page{93}{65}
\newlabel{eq:reg-int-good-firm-optimal-price-problem}{{3.141}{65}{Optimal Price Problem}{equation.3.141}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-problem-2}{{3.142}{65}{Optimal Price Problem}{equation.3.142}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC}{{3.143}{66}{First Order Condition}{equation.3.143}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-2}{{3.144}{66}{First Order Condition}{equation.3.144}{}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E322E34},srcline={455},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C3030304D5C3030306F5C3030306E5C303030655C303030745C303030615C303030725C303030795C3030305C3034305C303030415C303030755C303030745C303030685C3030306F5C303030725C303030695C303030745C30303079}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-3}{{3.145}{67}{First Order Condition}{equation.3.145}{}}
\newlabel{eq:reg-general-price-level}{{3.146}{67}{Final-Goods Firm, part II}{equation.3.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Monetary Authority}{67}{subsubsection.3.2.4}\protected@file@percent }
\abx@aux@backref{94}{taylor_discretion_1993}{0}{67}{67}
\abx@aux@page{94}{67}
\newlabel{eq:reg-monetary-policy}{{3.147}{67}{Monetary Authority}{equation.3.147}{}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E322E35},srcline={493},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C303030535C303030745C3030306F5C303030635C303030685C303030615C303030735C303030745C303030695C303030635C3030305C3034305C303030535C303030685C3030306F5C303030635C3030306B5C30303073}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E322E36},srcline={517},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C303030455C303030715C303030755C303030695C3030306C5C303030695C303030625C303030725C303030695C303030755C3030306D5C3030305C3034305C303030435C3030306F5C3030306E5C303030645C303030695C303030745C303030695C3030306F5C3030306E5C30303073}
\newlabel{eq:reg-gross-inflation-rate}{{3.148}{68}{Monetary Authority}{equation.3.148}{}}
\newlabel{eq:national-price-level}{{3.149}{68}{Monetary Authority}{equation.3.149}{}}
\newlabel{eq:regional-inflation}{{3.150}{68}{Regional Inflation}{equation.3.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Stochastic Shocks}{68}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:reg-stochastic-shocks}{{3.2.5}{68}{Stochastic Shocks}{subsubsection.3.2.5}{}}
\newlabel{sec:reg-productivity-shock}{{3.2.5}{68}{Productivity Shock}{section*.198}{}}
\newlabel{eq:reg-productivity-shock}{{3.151}{68}{Productivity Shock}{equation.3.151}{}}
\newlabel{sec:reg-monetary-shock}{{3.2.5}{68}{Monetary Shock}{section*.199}{}}
\newlabel{eq:reg-monetary-shock}{{3.152}{68}{Monetary Shock}{equation.3.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Equilibrium Conditions}{69}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{eq:reg-market-clearing-condition}{{3.153}{69}{Equilibrium Conditions}{equation.3.153}{}}
\newlabel{eq:reg-market-clearing-condition-2}{{3.154}{69}{Equilibrium Conditions}{equation.3.154}{}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E322E37},srcline={680},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Steady State}{71}{subsubsection.3.2.7}\protected@file@percent }
\abx@aux@backref{95}{costa_junior_understanding_2016}{0}{71}{71}
\abx@aux@page{95}{71}
\newlabel{eq:reg-ss-household-labor-supply}{{3.155}{71}{Steady State}{equation.3.155}{}}
\newlabel{eq:reg-ss-household-euler-equation}{{3.156}{71}{Steady State}{equation.3.156}{}}
\newlabel{eq:reg-ss-household-budget-constraint}{{3.157}{72}{Steady State}{equation.3.157}{}}
\newlabel{eq:reg-ss-law-of-motion-for-capital}{{3.158}{72}{Steady State}{equation.3.158}{}}
\newlabel{eq:reg-ss-final-goods-firm-bundle-rule}{{3.159}{72}{Steady State}{equation.3.159}{}}
\newlabel{eq:reg-ss-general-price-level}{{3.160}{72}{Steady State}{equation.3.160}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt}{{3.161}{72}{Steady State}{equation.3.161}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt}{{3.162}{72}{Steady State}{equation.3.162}{}}
\newlabel{eq:reg-ss-int-good-firm-MC-2}{{3.163}{72}{Steady State}{equation.3.163}{}}
\newlabel{eq:reg-ss-int-good-firm-production-function}{{3.164}{73}{Steady State}{equation.3.164}{}}
\newlabel{eq:reg-ss-int-good-firm-optimal-price-FOC-3}{{3.165}{73}{Steady State}{equation.3.165}{}}
\newlabel{eq:reg-ss-market-clearing-condition}{{3.166}{73}{Steady State}{equation.3.166}{}}
\newlabel{eq:reg-ss-monetary-policy}{{3.167}{73}{Steady State}{equation.3.167}{}}
\newlabel{eq:reg-ss-gross-inflation-rate}{{3.168}{73}{Steady State}{equation.3.168}{}}
\newlabel{eq:ss-national-price-level}{{3.169}{73}{Steady State}{equation.3.169}{}}
\newlabel{eq:ss-regional-inflation}{{3.170}{73}{Steady State}{equation.3.170}{}}
\newlabel{eq:reg-ss-productivity-shock}{{3.171}{74}{Steady State}{equation.3.171}{}}
\newlabel{eq:reg-ss-monetary-shock}{{3.172}{74}{Steady State}{equation.3.172}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq:reg-ss-return-on-capital}{{3.177}{75}{Variables in Steady State}{equation.3.177}{}}
\newlabel{eq:reg-ss-marginal-cost}{{3.178}{75}{Variables in Steady State}{equation.3.178}{}}
\newlabel{eq:reg-ss-nominal-wage}{{3.179}{75}{Variables in Steady State}{equation.3.179}{}}
\abx@aux@backref{96}{solis-garcia_ucb_2022}{0}{75}{75}
\abx@aux@page{96}{75}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt-2}{{3.180}{75}{Variables in Steady State}{equation.3.180}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt-2}{{3.181}{75}{Variables in Steady State}{equation.3.181}{}}
\newlabel{eq:reg-ss-int-good-firm-production-function-2}{{3.182}{75}{Variables in Steady State}{equation.3.182}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E33},srcline={13},srcfile={2E2F73656374696F6E732F646174612E746578}}{5C3337365C3337375C303030445C303030615C303030745C30303061}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{76}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E34},srcline={13},srcfile={2E2F73656374696F6E732F726573756C74732E746578}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{77}{section.4}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E342E31},srcline={13},srcfile={2E2F73656374696F6E732F4952462E746578}}{5C3337365C3337375C303030495C3030306D5C303030705C303030755C3030306C5C303030735C303030655C3030305C3034305C303030525C303030655C303030735C303030705C3030306F5C3030306E5C303030735C303030655C3030305C3034305C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E342E312E31},srcline={17},srcfile={2E2F73656374696F6E732F4952462E746578}}{5C3337365C3337375C303030505C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C303030765C303030695C303030745C303030795C3030305C3034305C303030535C303030685C3030306F5C303030635C3030306B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impulse Response Functions}{78}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Productivity Shock}{78}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:zat-productivity-shock}{{2a}{78}{Productivity Shock\relax }{figure.caption.240}{}}
\newlabel{sub@fig:zat-productivity-shock}{{a}{78}{Productivity Shock\relax }{figure.caption.240}{}}
\newlabel{fig:zat-capital}{{2b}{78}{Capital\relax }{figure.caption.240}{}}
\newlabel{sub@fig:zat-capital}{{b}{78}{Capital\relax }{figure.caption.240}{}}
\newlabel{fig:zat-investment}{{2c}{78}{Investment\relax }{figure.caption.240}{}}
\newlabel{sub@fig:zat-investment}{{c}{78}{Investment\relax }{figure.caption.240}{}}
\newlabel{fig:zat-consumption}{{2d}{78}{Consumption\relax }{figure.caption.240}{}}
\newlabel{sub@fig:zat-consumption}{{d}{78}{Consumption\relax }{figure.caption.240}{}}
\newlabel{fig:zat-marginal-cost}{{2e}{78}{Marginal Cost\relax }{figure.caption.240}{}}
\newlabel{sub@fig:zat-marginal-cost}{{e}{78}{Marginal Cost\relax }{figure.caption.240}{}}
\newlabel{fig:zat-labor}{{2f}{78}{Labor\relax }{figure.caption.240}{}}
\newlabel{sub@fig:zat-labor}{{f}{78}{Labor\relax }{figure.caption.240}{}}
\newlabel{fig:zat-inflation}{{2g}{78}{Inflation\relax }{figure.caption.240}{}}
\newlabel{sub@fig:zat-inflation}{{g}{78}{Inflation\relax }{figure.caption.240}{}}
\newlabel{fig:zat-price}{{2h}{78}{Price Level\relax }{figure.caption.240}{}}
\newlabel{sub@fig:zat-price}{{h}{78}{Price Level\relax }{figure.caption.240}{}}
\newlabel{fig:zat-interest-rate}{{2i}{78}{Interest Rate\relax }{figure.caption.240}{}}
\newlabel{sub@fig:zat-interest-rate}{{i}{78}{Interest Rate\relax }{figure.caption.240}{}}
\newlabel{fig:zat-wage}{{2j}{78}{Wage\relax }{figure.caption.240}{}}
\newlabel{sub@fig:zat-wage}{{j}{78}{Wage\relax }{figure.caption.240}{}}
\newlabel{fig:zat-production}{{2k}{78}{Production\relax }{figure.caption.240}{}}
\newlabel{sub@fig:zat-production}{{k}{78}{Production\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Productivity Shock Impulse Response Functions\relax }}{78}{figure.caption.240}\protected@file@percent }
\newlabel{fig:zat-irf}{{2}{78}{Productivity Shock Impulse Response Functions\relax }{figure.caption.240}{}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E342E312E32},srcline={118},srcfile={2E2F73656374696F6E732F4952462E746578}}{5C3337365C3337375C3030304D5C3030306F5C3030306E5C303030655C303030745C303030615C303030725C303030795C3030305C3034305C303030535C303030685C3030306F5C303030635C3030306B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Monetary Shock}{79}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:ZMt-monetary-shock}{{3a}{79}{Monetary Shock\relax }{figure.caption.241}{}}
\newlabel{sub@fig:ZMt-monetary-shock}{{a}{79}{Monetary Shock\relax }{figure.caption.241}{}}
\newlabel{fig:ZMt-capital}{{3b}{79}{Capital\relax }{figure.caption.241}{}}
\newlabel{sub@fig:ZMt-capital}{{b}{79}{Capital\relax }{figure.caption.241}{}}
\newlabel{fig:ZMt-investment}{{3c}{79}{Investment\relax }{figure.caption.241}{}}
\newlabel{sub@fig:ZMt-investment}{{c}{79}{Investment\relax }{figure.caption.241}{}}
\newlabel{fig:ZMt-consumption}{{3d}{79}{Consumption\relax }{figure.caption.241}{}}
\newlabel{sub@fig:ZMt-consumption}{{d}{79}{Consumption\relax }{figure.caption.241}{}}
\newlabel{fig:ZMt-marginal-cost}{{3e}{79}{Marginal Cost\relax }{figure.caption.241}{}}
\newlabel{sub@fig:ZMt-marginal-cost}{{e}{79}{Marginal Cost\relax }{figure.caption.241}{}}
\newlabel{fig:ZMt-labor}{{3f}{79}{Labor\relax }{figure.caption.241}{}}
\newlabel{sub@fig:ZMt-labor}{{f}{79}{Labor\relax }{figure.caption.241}{}}
\newlabel{fig:ZMt-inflation}{{3g}{79}{Inflation\relax }{figure.caption.241}{}}
\newlabel{sub@fig:ZMt-inflation}{{g}{79}{Inflation\relax }{figure.caption.241}{}}
\newlabel{fig:ZMt-price}{{3h}{79}{Price Level\relax }{figure.caption.241}{}}
\newlabel{sub@fig:ZMt-price}{{h}{79}{Price Level\relax }{figure.caption.241}{}}
\newlabel{fig:ZMt-interest-rate}{{3i}{79}{Interest Rate\relax }{figure.caption.241}{}}
\newlabel{sub@fig:ZMt-interest-rate}{{i}{79}{Interest Rate\relax }{figure.caption.241}{}}
\newlabel{fig:ZMt-wage}{{3j}{79}{Wage\relax }{figure.caption.241}{}}
\newlabel{sub@fig:ZMt-wage}{{j}{79}{Wage\relax }{figure.caption.241}{}}
\newlabel{fig:ZMt-production}{{3k}{79}{Production\relax }{figure.caption.241}{}}
\newlabel{sub@fig:ZMt-production}{{k}{79}{Production\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monetary Shock Impulse Response Functions\relax }}{79}{figure.caption.241}\protected@file@percent }
\newlabel{fig:ZMt-irf}{{3}{79}{Monetary Shock Impulse Response Functions\relax }{figure.caption.241}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E32},srcline={13},srcfile={2E2F73656374696F6E732F706172616D657472697A6174696F6E2E746578}}{5C3337365C3337375C303030505C303030615C303030725C303030615C3030306D5C303030655C303030745C303030725C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametrization}{80}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2A2E323432},srcline={15},srcfile={2E2F706F73742F7265666572656E6365732E746578}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{References}{82}{section*.242}\protected@file@percent }
\abx@aux@page{97}{82}
\abx@aux@page{98}{82}
\abx@aux@page{99}{82}
\abx@aux@page{100}{82}
\abx@aux@page{101}{82}
\abx@aux@page{102}{82}
\abx@aux@page{103}{82}
\abx@aux@page{104}{82}
\abx@aux@page{105}{82}
\abx@aux@page{106}{82}
\abx@aux@page{107}{82}
\abx@aux@page{108}{83}
\abx@aux@page{109}{83}
\abx@aux@page{110}{83}
\abx@aux@page{111}{83}
\abx@aux@page{112}{83}
\abx@aux@page{113}{83}
\abx@aux@page{114}{83}
\abx@aux@page{115}{83}
\abx@aux@page{116}{83}
\abx@aux@page{117}{83}
\abx@aux@page{118}{83}
\abx@aux@page{119}{83}
\abx@aux@page{120}{84}
\abx@aux@page{121}{84}
\abx@aux@page{122}{84}
\abx@aux@page{123}{84}
\abx@aux@page{124}{84}
\abx@aux@page{125}{84}
\abx@aux@page{126}{84}
\abx@aux@page{127}{84}
\BKM@entry{id=35,dest={617070656E6469782E41},srcline={15},srcfile={2E2F706F73742F617070656E6469782E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\BKM@entry{id=36,dest={73756273656374696F6E2E412E31},srcline={13},srcfile={2E2F706F73742F6170705F706172616D65746572732E746578}}{5C3337365C3337375C303030475C303030725C303030655C303030655C3030306B5C3030305C3034305C3030304C5C303030655C303030745C303030745C303030655C303030725C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{85}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Greek Letters}{85}{subsection.A.1}\protected@file@percent }
\newlabel{table:greek-letters}{{3}{85}{Greek Letters}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Greek Letters}}{85}{table.3}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E412E32},srcline={13},srcfile={2E2F706F73742F6170705F6C6974657261747572655F7265766965772E746578}}{5C3337365C3337375C303030545C303030615C303030625C3030306C5C303030655C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030525C303030655C303030765C303030695C303030655C30303077}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Table of the Literature Review}{87}{subsection.A.2}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E412E33},srcline={13},srcfile={2E2F706F73742F6170705F646566696E6974696F6E732E746578}}{5C3337365C3337375C303030445C303030655C303030665C303030695C3030306E5C303030695C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030304C5C303030655C3030306D5C3030306D5C303030615C30303073}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{inada_two-sector_1963}
\abx@aux@segm{0}{0}{inada_two-sector_1963}
\abx@aux@count{0}{inada_two-sector_1963}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@count{0}{simon_mathematics_1994}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Definitions and Lemmas}{88}{subsection.A.3}\protected@file@percent }
\abx@aux@backref{128}{solis-garcia_ucb_2022}{0}{88}{88}
\abx@aux@page{128}{88}
\newlabel{def:Inada Condition}{{A.2}{88}{Inada Condition}{definition.A.2}{}}
\abx@aux@backref{129}{inada_two-sector_1963}{0}{88}{88}
\abx@aux@page{129}{88}
\abx@aux@backref{130}{solis-garcia_ucb_2022}{0}{88}{88}
\abx@aux@page{130}{88}
\abx@aux@backref{131}{solis-garcia_ucb_2022}{0}{88}{88}
\abx@aux@page{131}{88}
\newlabel{lemma:marginal-cost}{{A.1}{88}{Marginal Cost}{lemma.A.1}{}}
\abx@aux@backref{132}{simon_mathematics_1994}{0}{88}{88}
\abx@aux@backref{133}{simon_mathematics_1994}{0}{88}{88}
\abx@aux@page{133}{88}
\abx@aux@backref{134}{solis-garcia_ucb_2022}{0}{88}{88}
\abx@aux@page{134}{88}
\abx@aux@backref{135}{solis-garcia_ucb_2022}{0}{88}{88}
\abx@aux@page{135}{88}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{136}{solis-garcia_ucb_2022}{0}{89}{89}
\abx@aux@page{136}{89}
\newlabel{lemma:steady-state-inflation}{{A.2}{89}{Steady State Inflation}{lemma.A.2}{}}
\newlabel{coro:steady-state-YKL}{{A.2.1}{89}{}{corollary.A.2.1}{}}
\newlabel{def:percentage-deviation}{{A.7}{89}{PERCENTAGE DEVIATION}{definition.A.7}{}}
\abx@aux@backref{137}{solis-garcia_ucb_2022}{0}{89}{89}
\abx@aux@page{137}{89}
\newlabel{eq:percentage-deviation}{{A.3}{89}{PERCENTAGE DEVIATION}{equation.A.3}{}}
\newlabel{lemma:uhligs-rules}{{A.3}{89}{UHLIG'S RULES}{lemma.A.3}{}}
\abx@aux@backref{138}{solis-garcia_ucb_2022}{0}{89}{89}
\abx@aux@page{138}{89}
\newlabel{uhlig-rule-1}{{A.3}{89}{UHLIG'S RULES}{lemma.A.3}{}}
\newlabel{coro:logarithm-rule}{{A.3.1}{89}{Logarithm Rule}{corollary.A.3.1}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{def:level-deviation}{{A.8}{90}{LEVEL DEVIATION}{definition.A.8}{}}
\abx@aux@backref{139}{solis-garcia_ucb_2022}{0}{90}{90}
\abx@aux@page{139}{90}
\newlabel{eq:level-deviation}{{A.4}{90}{LEVEL DEVIATION}{equation.A.4}{}}
\newlabel{lemma:level-rules}{{A.4}{90}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{lemma.A.4}{}}
\abx@aux@backref{140}{solis-garcia_ucb_2022}{0}{90}{90}
\abx@aux@page{140}{90}
\newlabel{lemma:level-rule-1a}{{A.5}{90}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.5}{}}
\newlabel{lemma:level-rule-1b}{{A.6}{90}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.6}{}}
\newlabel{product-operator}{{A.5}{90}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{lemma.A.5}{}}
\abx@aux@backref{141}{solis-garcia_ucb_2022}{0}{90}{90}
\abx@aux@page{141}{90}
\newlabel{eq:product-operator}{{A.7}{90}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{equation.A.7}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{def:geometric-series}{{A.9}{91}{Geometric Series}{definition.A.9}{}}
\newlabel{def:lag-operator}{{A.10}{91}{LAG AND LEAD OPERATORS}{definition.A.10}{}}
\abx@aux@backref{142}{solis-garcia_ucb_2022}{0}{91}{91}
\abx@aux@page{142}{91}
\abx@aux@backref{143}{solis-garcia_ucb_2022}{0}{91}{91}
\abx@aux@page{143}{91}
\abx@aux@backref{144}{gali_monetary_2015}{0}{91}{91}
\abx@aux@page{144}{91}
\abx@aux@backref{145}{solis-garcia_ucb_2022}{0}{91}{91}
\abx@aux@page{145}{91}
\abx@aux@backref{146}{solis-garcia_ucb_2022}{0}{91}{91}
\abx@aux@page{146}{91}
\abx@aux@backref{147}{solis-garcia_ucb_2022}{0}{91}{91}
\abx@aux@page{147}{91}
\abx@aux@backref{148}{solis-garcia_ucb_2022}{0}{91}{91}
\abx@aux@page{148}{91}
\BKM@entry{id=39,dest={73756273656374696F6E2E412E34},srcline={13},srcfile={2E2F706F73742F6170705F64796E6172652E746578}}{5C3337365C3337375C303030445C303030795C3030306E5C303030615C303030725C303030655C3030305C3034305C303030505C303030725C3030306F5C303030675C303030725C303030615C3030306D}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Dynare Program}{92}{subsection.A.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B6C567315DBDCDC64C0CE6C7FCE252A6}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{albuquerquemello_mercado_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alpanda_international_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergholt_basic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertanha_efeitos_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvo_staggered_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capeleti_countercyclical_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corbo_maja_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_understanding_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_dsge_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croitorov_financial_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_monetary_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_optimal_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holm_transmission_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inada_two-sector_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mora_fdi_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okano_development_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira_desmatamento_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytlarczyk_estimated_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_alongamento_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rickman_modern_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_mathematics_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_estimated_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_shocks_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solis-garcia_ucb_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soltani_investigating_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_two-region_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_constructing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_discretion_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig_toolkit_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinhado_politica_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walque_financial_2010}{nyt/global//global/global}
\gdef \@abspage@last{98}
