\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Literature Review}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Macro modeling}{8}{0}{2}
\beamer@sectionintoc {3}{Model}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Agents}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Model Structure}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Household}{14}{0}{3}
\beamer@subsectionintoc {3}{4}{Final-goods Firm}{15}{0}{3}
\beamer@subsectionintoc {3}{5}{Intermediate-goods Firm}{16}{0}{3}
\beamer@subsectionintoc {3}{6}{Monetary Authority}{18}{0}{3}
\beamer@subsectionintoc {3}{7}{Stochastic Shocks}{19}{0}{3}
\beamer@subsectionintoc {3}{8}{Model Structure}{20}{0}{3}
\beamer@subsectionintoc {3}{9}{Steady State}{27}{0}{3}
\beamer@subsectionintoc {3}{10}{Log-linearization}{29}{0}{3}
\beamer@subsectionintoc {3}{11}{Log-linear Model}{31}{0}{3}
\beamer@subsectionintoc {3}{12}{Matlab and Dynare}{36}{0}{3}
\beamer@subsectionintoc {3}{13}{Productivity Shock}{37}{0}{3}
\beamer@subsectionintoc {3}{14}{Monetary Shock}{39}{0}{3}
\beamer@sectionintoc {4}{Regional Model}{41}{0}{4}
\beamer@subsectionintoc {4}{1}{Household}{43}{0}{4}
\beamer@subsectionintoc {4}{2}{Final-goods Firm}{44}{0}{4}
\beamer@subsectionintoc {4}{3}{Intermediate-goods Firm}{45}{0}{4}
\beamer@subsectionintoc {4}{4}{Monetary Authority}{47}{0}{4}
\beamer@subsectionintoc {4}{5}{Model Structure}{49}{0}{4}
\beamer@sectionintoc {5}{Expected Results}{51}{0}{5}
\beamer@sectionintoc {6}{Project Timeline}{53}{0}{6}
