\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{15}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{17}{section.2}%
\contentsline {section}{\numberline {3}Model}{21}{section.3}%
\etoc@startlocaltoc {2}
\contentsline {subsection}{\numberline {3.1}New Keynesian Model}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Household}{24}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Final-Good Firm}{26}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Intermediate-Good Firms}{27}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Final-Good Firm, part II}{31}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Monetary Authority}{32}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Stochastic Shocks}{32}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Equilibrium Conditions}{33}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Model Structure}{33}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Steady State}{35}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}Variables in Steady State}{38}{subsubsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.11}Steady State Solution}{40}{subsubsection.3.1.11}%
\contentsline {subsubsection}{\numberline {3.1.12}Log-linearization}{40}{subsubsection.3.1.12}%
\contentsline {subsubsection}{\numberline {3.1.13}Log-linear Model Structure}{51}{subsubsection.3.1.13}%
\contentsline {subsubsection}{\numberline {3.1.14}Calibration}{53}{subsubsection.3.1.14}%
\contentsline {subsection}{\numberline {3.2}Regional Model}{55}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Household}{56}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Final-Goods Firm}{59}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Intermediate-Goods Firms}{61}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Monetary Authority}{66}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Stochastic Shocks}{67}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Equilibrium Conditions}{67}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Steady State}{70}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Data}{75}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{76}{section.4}%
\contentsline {subsection}{\numberline {4.1}Impulse Response Functions}{77}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Productivity Shock}{77}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Monetary Shock}{78}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Parametrization}{79}{subsection.4.2}%
\contentsline {section}{References}{81}{section*.241}%
\contentsline {section}{\numberline {A}Appendix}{84}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Greek Letters}{85}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Table of the Literature Review}{87}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Definitions and Lemmas}{88}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Dynare Program}{92}{subsection.A.4}%
