[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sections/introduction.blg'
[120] biber-MSWIN64:340> INFO - === 
[154] Biber.pm:419> INFO - Reading 'sections/introduction.bcf'
[257] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[272] Biber.pm:4419> INFO - Processing section 0
[286] Biber.pm:4610> INFO - Looking for bibtex file '../ref.bib' for section 0
[332] bibtex.pm:1713> INFO - LaTeX decoding ...
[370] bibtex.pm:1519> INFO - Found BibTeX data source '../ref.bib'
[417] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[417] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[420] bbl.pm:660> INFO - Writing 'sections/introduction.bbl' with encoding 'UTF-8'
[421] bbl.pm:763> INFO - Output to sections/introduction.bbl
