\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@count{0}{bertanha_efeitos_2008}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{gali_monetary_2015}{0}{1}{1}
\abx@aux@backref{2}{gali_monetary_2015}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{bertanha_efeitos_2008}{0}{1}{1}
\abx@aux@backref{4}{bertanha_efeitos_2008}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@backref{5}{rickman_modern_2010}{0}{2}{2}
\abx@aux@backref{6}{rickman_modern_2010}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@read@bbl@mdfivesum{6DD71539E22A01B347936D18A600B37F}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
