\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Monetary Shock}{1}{subsection.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZMt-ZMt}{{1a}{1}{\footnotesize Monetary Shock}{figure.caption.1}{}}
\newlabel{sub@fig:ZMt-ZMt}{{a}{1}{\footnotesize Monetary Shock}{figure.caption.1}{}}
\newlabel{fig:ZMt-Rt}{{1b}{1}{\footnotesize Interest Rate}{figure.caption.1}{}}
\newlabel{sub@fig:ZMt-Rt}{{b}{1}{\footnotesize Interest Rate}{figure.caption.1}{}}
\newlabel{fig:ZMt-I1t}{{1c}{1}{\footnotesize Investment Reg 1}{figure.caption.1}{}}
\newlabel{sub@fig:ZMt-I1t}{{c}{1}{\footnotesize Investment Reg 1}{figure.caption.1}{}}
\newlabel{fig:ZMt-I2t}{{1d}{1}{\footnotesize Investment Reg 2}{figure.caption.1}{}}
\newlabel{sub@fig:ZMt-I2t}{{d}{1}{\footnotesize Investment Reg 2}{figure.caption.1}{}}
\newlabel{fig:ZMt-K1t}{{1e}{1}{\footnotesize Capital Reg 1}{figure.caption.1}{}}
\newlabel{sub@fig:ZMt-K1t}{{e}{1}{\footnotesize Capital Reg 1}{figure.caption.1}{}}
\newlabel{fig:ZMt-K2t}{{1f}{1}{\footnotesize Capital Reg 2}{figure.caption.1}{}}
\newlabel{sub@fig:ZMt-K2t}{{f}{1}{\footnotesize Capital Reg 2}{figure.caption.1}{}}
\newlabel{fig:ZMt-lambda1t}{{1g}{1}{\footnotesize Marginal Cost Reg 1}{figure.caption.1}{}}
\newlabel{sub@fig:ZMt-lambda1t}{{g}{1}{\footnotesize Marginal Cost Reg 1}{figure.caption.1}{}}
\newlabel{fig:ZMt-lambda2t}{{1h}{1}{\footnotesize Marginal Cost Reg 2}{figure.caption.1}{}}
\newlabel{sub@fig:ZMt-lambda2t}{{h}{1}{\footnotesize Marginal Cost Reg 2}{figure.caption.1}{}}
\newlabel{fig:ZMt-Yt}{{1i}{1}{\footnotesize Production}{figure.caption.1}{}}
\newlabel{sub@fig:ZMt-Yt}{{i}{1}{\footnotesize Production}{figure.caption.1}{}}
\newlabel{fig:ZMt-Y1t}{{1j}{1}{\footnotesize Production Reg 1}{figure.caption.1}{}}
\newlabel{sub@fig:ZMt-Y1t}{{j}{1}{\footnotesize Production Reg 1}{figure.caption.1}{}}
\newlabel{fig:ZMt-Y2t}{{1k}{1}{\footnotesize Production Reg 2}{figure.caption.1}{}}
\newlabel{sub@fig:ZMt-Y2t}{{k}{1}{\footnotesize Production Reg 2}{figure.caption.1}{}}
\newlabel{fig:ZMt-C1t}{{1l}{1}{\footnotesize Consumption Reg 1}{figure.caption.1}{}}
\newlabel{sub@fig:ZMt-C1t}{{l}{1}{\footnotesize Consumption Reg 1}{figure.caption.1}{}}
\newlabel{fig:ZMt-C2t}{{1m}{1}{\footnotesize Consumption Reg 2}{figure.caption.1}{}}
\newlabel{sub@fig:ZMt-C2t}{{m}{1}{\footnotesize Consumption Reg 2}{figure.caption.1}{}}
\newlabel{fig:ZMt-C11t}{{1n}{1}{\footnotesize Region 1, Good 1}{figure.caption.1}{}}
\newlabel{sub@fig:ZMt-C11t}{{n}{1}{\footnotesize Region 1, Good 1}{figure.caption.1}{}}
\newlabel{fig:ZMt-C21t}{{1o}{1}{\footnotesize Region 2, Good 1}{figure.caption.1}{}}
\newlabel{sub@fig:ZMt-C21t}{{o}{1}{\footnotesize Region 2, Good 1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monetary Shock Impulse Response Functions}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ZMt-irf}{{1}{1}{Monetary Shock Impulse Response Functions}{figure.caption.1}{}}
\newlabel{fig:ZMt-C12t}{{2a}{2}{\footnotesize Region 1, Good 2}{figure.caption.2}{}}
\newlabel{sub@fig:ZMt-C12t}{{a}{2}{\footnotesize Region 1, Good 2}{figure.caption.2}{}}
\newlabel{fig:ZMt-C22t}{{2b}{2}{\footnotesize Region 2, Good 2}{figure.caption.2}{}}
\newlabel{sub@fig:ZMt-C22t}{{b}{2}{\footnotesize Region 2, Good 2}{figure.caption.2}{}}
\newlabel{fig:ZMt-L1t}{{2c}{2}{\footnotesize Labor Reg 1}{figure.caption.2}{}}
\newlabel{sub@fig:ZMt-L1t}{{c}{2}{\footnotesize Labor Reg 1}{figure.caption.2}{}}
\newlabel{fig:ZMt-L2t}{{2d}{2}{\footnotesize Labor Reg 2}{figure.caption.2}{}}
\newlabel{sub@fig:ZMt-L2t}{{d}{2}{\footnotesize Labor Reg 2}{figure.caption.2}{}}
\newlabel{fig:ZMt-W1t}{{2e}{2}{\footnotesize Wages Reg 1}{figure.caption.2}{}}
\newlabel{sub@fig:ZMt-W1t}{{e}{2}{\footnotesize Wages Reg 1}{figure.caption.2}{}}
\newlabel{fig:ZMt-W2t}{{2f}{2}{\footnotesize Wages Reg 2}{figure.caption.2}{}}
\newlabel{sub@fig:ZMt-W2t}{{f}{2}{\footnotesize Wages Reg 2}{figure.caption.2}{}}
\newlabel{fig:ZMt-P1t}{{2g}{2}{\footnotesize Price Level Reg 1}{figure.caption.2}{}}
\newlabel{sub@fig:ZMt-P1t}{{g}{2}{\footnotesize Price Level Reg 1}{figure.caption.2}{}}
\newlabel{fig:ZMt-P2t}{{2h}{2}{\footnotesize Price Level Reg 2}{figure.caption.2}{}}
\newlabel{sub@fig:ZMt-P2t}{{h}{2}{\footnotesize Price Level Reg 2}{figure.caption.2}{}}
\newlabel{fig:ZMt-Q1t}{{2i}{2}{\footnotesize Region 1 CPL}{figure.caption.2}{}}
\newlabel{sub@fig:ZMt-Q1t}{{i}{2}{\footnotesize Region 1 CPL}{figure.caption.2}{}}
\newlabel{fig:ZMt-Q2t}{{2j}{2}{\footnotesize Region 1 CPL}{figure.caption.2}{}}
\newlabel{sub@fig:ZMt-Q2t}{{j}{2}{\footnotesize Region 1 CPL}{figure.caption.2}{}}
\newlabel{fig:ZMt-pi1t}{{2k}{2}{\footnotesize Inflation Region 1}{figure.caption.2}{}}
\newlabel{sub@fig:ZMt-pi1t}{{k}{2}{\footnotesize Inflation Region 1}{figure.caption.2}{}}
\newlabel{fig:ZMt-pi2t}{{2l}{2}{\footnotesize Inflation Region 2}{figure.caption.2}{}}
\newlabel{sub@fig:ZMt-pi2t}{{l}{2}{\footnotesize Inflation Region 2}{figure.caption.2}{}}
\newlabel{fig:ZMt-pit}{{2m}{2}{\footnotesize Inflation}{figure.caption.2}{}}
\newlabel{sub@fig:ZMt-pit}{{m}{2}{\footnotesize Inflation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monetary Shock Impulse Response Functions, part 2}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ZMt-irf2}{{2}{2}{Monetary Shock Impulse Response Functions, part 2}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Productivity Shock}{3}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{fig:shock_ZA1t_ZA1t}{{3a}{3}{\footnotesize Productivity Shock}{figure.caption.3}{}}
\newlabel{sub@fig:shock_ZA1t_ZA1t}{{a}{3}{\footnotesize Productivity Shock}{figure.caption.3}{}}
\newlabel{fig:shock_ZA1t_Rt}{{3b}{3}{\footnotesize Interest Rate}{figure.caption.3}{}}
\newlabel{sub@fig:shock_ZA1t_Rt}{{b}{3}{\footnotesize Interest Rate}{figure.caption.3}{}}
\newlabel{fig:shock_ZA1t_I1t}{{3c}{3}{\footnotesize Investment Reg 1}{figure.caption.3}{}}
\newlabel{sub@fig:shock_ZA1t_I1t}{{c}{3}{\footnotesize Investment Reg 1}{figure.caption.3}{}}
\newlabel{fig:shock_ZA1t_I2t}{{3d}{3}{\footnotesize Investment Reg 2}{figure.caption.3}{}}
\newlabel{sub@fig:shock_ZA1t_I2t}{{d}{3}{\footnotesize Investment Reg 2}{figure.caption.3}{}}
\newlabel{fig:shock_ZA1t_K1t}{{3e}{3}{\footnotesize Capital Reg 1}{figure.caption.3}{}}
\newlabel{sub@fig:shock_ZA1t_K1t}{{e}{3}{\footnotesize Capital Reg 1}{figure.caption.3}{}}
\newlabel{fig:shock_ZA1t_K2t}{{3f}{3}{\footnotesize Capital Reg 2}{figure.caption.3}{}}
\newlabel{sub@fig:shock_ZA1t_K2t}{{f}{3}{\footnotesize Capital Reg 2}{figure.caption.3}{}}
\newlabel{fig:shock_ZA1t_lambda1t}{{3g}{3}{\footnotesize Marginal Cost Reg 1}{figure.caption.3}{}}
\newlabel{sub@fig:shock_ZA1t_lambda1t}{{g}{3}{\footnotesize Marginal Cost Reg 1}{figure.caption.3}{}}
\newlabel{fig:shock_ZA1t_lambda2t}{{3h}{3}{\footnotesize Marginal Cost 2}{figure.caption.3}{}}
\newlabel{sub@fig:shock_ZA1t_lambda2t}{{h}{3}{\footnotesize Marginal Cost 2}{figure.caption.3}{}}
\newlabel{fig:shock_ZA1t_Yt}{{3i}{3}{\footnotesize Production}{figure.caption.3}{}}
\newlabel{sub@fig:shock_ZA1t_Yt}{{i}{3}{\footnotesize Production}{figure.caption.3}{}}
\newlabel{fig:shock_ZA1t_Y1t}{{3j}{3}{\footnotesize Production Reg 1}{figure.caption.3}{}}
\newlabel{sub@fig:shock_ZA1t_Y1t}{{j}{3}{\footnotesize Production Reg 1}{figure.caption.3}{}}
\newlabel{fig:shock_ZA1t_Y2t}{{3k}{3}{\footnotesize Production Reg 2}{figure.caption.3}{}}
\newlabel{sub@fig:shock_ZA1t_Y2t}{{k}{3}{\footnotesize Production Reg 2}{figure.caption.3}{}}
\newlabel{fig:shock_ZA1t_C1t}{{3l}{3}{\footnotesize Consumption Reg 1}{figure.caption.3}{}}
\newlabel{sub@fig:shock_ZA1t_C1t}{{l}{3}{\footnotesize Consumption Reg 1}{figure.caption.3}{}}
\newlabel{fig:shock_ZA1t_C2t}{{3m}{3}{\footnotesize Consumption Reg 1}{figure.caption.3}{}}
\newlabel{sub@fig:shock_ZA1t_C2t}{{m}{3}{\footnotesize Consumption Reg 1}{figure.caption.3}{}}
\newlabel{fig:shock_ZA1t_C11t}{{3n}{3}{\footnotesize Region 1, Good 1}{figure.caption.3}{}}
\newlabel{sub@fig:shock_ZA1t_C11t}{{n}{3}{\footnotesize Region 1, Good 1}{figure.caption.3}{}}
\newlabel{fig:shock_ZA1t_C21t}{{3o}{3}{\footnotesize Region 2, Good 1}{figure.caption.3}{}}
\newlabel{sub@fig:shock_ZA1t_C21t}{{o}{3}{\footnotesize Region 2, Good 1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Productivity Shock Impulse Response Functions}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zat-irf}{{3}{3}{Productivity Shock Impulse Response Functions}{figure.caption.3}{}}
\newlabel{fig:shock_ZA1t_C12t}{{4a}{4}{\footnotesize Region 1, Good 2}{figure.caption.4}{}}
\newlabel{sub@fig:shock_ZA1t_C12t}{{a}{4}{\footnotesize Region 1, Good 2}{figure.caption.4}{}}
\newlabel{fig:shock_ZA1t_C22t}{{4b}{4}{\footnotesize Region 2, Good 2}{figure.caption.4}{}}
\newlabel{sub@fig:shock_ZA1t_C22t}{{b}{4}{\footnotesize Region 2, Good 2}{figure.caption.4}{}}
\newlabel{fig:shock_ZA1t_L1t}{{4c}{4}{\footnotesize Labor Reg 1}{figure.caption.4}{}}
\newlabel{sub@fig:shock_ZA1t_L1t}{{c}{4}{\footnotesize Labor Reg 1}{figure.caption.4}{}}
\newlabel{fig:shock_ZA1t_L2t}{{4d}{4}{\footnotesize Labor Reg 2}{figure.caption.4}{}}
\newlabel{sub@fig:shock_ZA1t_L2t}{{d}{4}{\footnotesize Labor Reg 2}{figure.caption.4}{}}
\newlabel{fig:shock_ZA1t_W1t}{{4e}{4}{\footnotesize Wages Reg 1}{figure.caption.4}{}}
\newlabel{sub@fig:shock_ZA1t_W1t}{{e}{4}{\footnotesize Wages Reg 1}{figure.caption.4}{}}
\newlabel{shock_ZA1t_W2t}{{4f}{4}{\footnotesize Wages Reg 2}{figure.caption.4}{}}
\newlabel{sub@shock_ZA1t_W2t}{{f}{4}{\footnotesize Wages Reg 2}{figure.caption.4}{}}
\newlabel{fig:ZA1t-P1t}{{4g}{4}{\footnotesize Price Level Reg 1}{figure.caption.4}{}}
\newlabel{sub@fig:ZA1t-P1t}{{g}{4}{\footnotesize Price Level Reg 1}{figure.caption.4}{}}
\newlabel{fig:ZA1t-P2t}{{4h}{4}{\footnotesize Price Level Reg 2}{figure.caption.4}{}}
\newlabel{sub@fig:ZA1t-P2t}{{h}{4}{\footnotesize Price Level Reg 2}{figure.caption.4}{}}
\newlabel{fig:ZA1t-Q1t}{{4i}{4}{\footnotesize Region 1 CPL}{figure.caption.4}{}}
\newlabel{sub@fig:ZA1t-Q1t}{{i}{4}{\footnotesize Region 1 CPL}{figure.caption.4}{}}
\newlabel{fig:ZA1t-Q2t}{{4j}{4}{\footnotesize Region 2 CPL}{figure.caption.4}{}}
\newlabel{sub@fig:ZA1t-Q2t}{{j}{4}{\footnotesize Region 2 CPL}{figure.caption.4}{}}
\newlabel{fig:ZA1t-pi1t}{{4k}{4}{\footnotesize Inflation Region 1}{figure.caption.4}{}}
\newlabel{sub@fig:ZA1t-pi1t}{{k}{4}{\footnotesize Inflation Region 1}{figure.caption.4}{}}
\newlabel{fig:ZA1t-pi2t}{{4l}{4}{\footnotesize Inflation Region 2}{figure.caption.4}{}}
\newlabel{sub@fig:ZA1t-pi2t}{{l}{4}{\footnotesize Inflation Region 2}{figure.caption.4}{}}
\newlabel{fig:ZA1t-pit}{{4m}{4}{\footnotesize Inflation}{figure.caption.4}{}}
\newlabel{sub@fig:ZA1t-pit}{{m}{4}{\footnotesize Inflation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Productivity Shock Impulse Response Functions, part 2}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ZA1t-irf2}{{4}{4}{Productivity Shock Impulse Response Functions, part 2}{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
