[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sections/literature_review.blg'
[95] biber-MSWIN64:340> INFO - === 
[133] Biber.pm:419> INFO - Reading 'sections/literature_review.bcf'
[249] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[264] Biber.pm:4419> INFO - Processing section 0
[276] Biber.pm:4610> INFO - Looking for bibtex file '../ref.bib' for section 0
[315] bibtex.pm:1713> INFO - LaTeX decoding ...
[346] bibtex.pm:1519> INFO - Found BibTeX data source '../ref.bib'
[465] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[465] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[465] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[465] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[488] bbl.pm:660> INFO - Writing 'sections/literature_review.bbl' with encoding 'UTF-8'
[498] bbl.pm:763> INFO - Output to sections/literature_review.bbl
