\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030525C303030655C303030765C303030695C303030655C30303077}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}\protected@file@percent }
\newlabel{sec:literature-review}{{1}{1}{Literature Review}{section.1}{}}
\abx@aux@backref{1}{rickman_modern_2010}{0}{1}{1}
\abx@aux@backref{2}{rickman_modern_2010}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@count{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@count{0}{mora_fdi_2019}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@backref{3}{costa_junior_dsge_2022}{0}{2}{2}
\abx@aux@backref{4}{costa_junior_dsge_2022}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{mora_fdi_2019}{0}{2}{2}
\abx@aux@backref{6}{mora_fdi_2019}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{rickman_modern_2010}{0}{2}{2}
\abx@aux@backref{8}{rickman_modern_2010}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@count{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@count{0}{smets_shocks_2007}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@count{0}{walque_financial_2010}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@count{0}{vinhado_politica_2016}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@count{0}{soltani_investigating_2021}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@count{0}{holm_transmission_2021}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@count{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@count{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@count{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@count{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{9}{gali_monetary_2015}{0}{3}{3}
\abx@aux@backref{10}{gali_monetary_2015}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{smets_estimated_2003}{0}{3}{3}
\abx@aux@backref{12}{smets_estimated_2003}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{smets_shocks_2007}{0}{3}{3}
\abx@aux@backref{14}{smets_shocks_2007}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{walque_financial_2010}{0}{3}{3}
\abx@aux@backref{16}{walque_financial_2010}{0}{3}{3}
\abx@aux@page{16}{3}
\abx@aux@backref{17}{vinhado_politica_2016}{0}{3}{3}
\abx@aux@backref{18}{vinhado_politica_2016}{0}{3}{3}
\abx@aux@page{18}{3}
\abx@aux@backref{19}{soltani_investigating_2021}{0}{3}{3}
\abx@aux@backref{20}{soltani_investigating_2021}{0}{3}{3}
\abx@aux@page{20}{3}
\abx@aux@backref{21}{holm_transmission_2021}{0}{3}{3}
\abx@aux@backref{22}{holm_transmission_2021}{0}{3}{3}
\abx@aux@page{22}{3}
\abx@aux@backref{23}{capeleti_countercyclical_2022}{0}{3}{3}
\abx@aux@backref{24}{capeleti_countercyclical_2022}{0}{3}{3}
\abx@aux@page{24}{3}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@count{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@count{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@count{0}{okano_development_2015}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@count{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@count{0}{gali_optimal_2005}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@count{0}{alpanda_international_2014}
\abx@aux@backref{25}{ribeiro_alongamento_2023}{0}{4}{4}
\abx@aux@backref{26}{ribeiro_alongamento_2023}{0}{4}{4}
\abx@aux@page{26}{4}
\abx@aux@backref{27}{albuquerquemello_mercado_2018}{0}{4}{4}
\abx@aux@backref{28}{albuquerquemello_mercado_2018}{0}{4}{4}
\abx@aux@page{28}{4}
\abx@aux@backref{29}{pereira_desmatamento_2013}{0}{4}{4}
\abx@aux@backref{30}{pereira_desmatamento_2013}{0}{4}{4}
\abx@aux@page{30}{4}
\abx@aux@backref{31}{solis-garcia_ucb_2022}{0}{4}{4}
\abx@aux@backref{32}{solis-garcia_ucb_2022}{0}{4}{4}
\abx@aux@page{32}{4}
\abx@aux@backref{33}{costa_junior_understanding_2016}{0}{4}{4}
\abx@aux@backref{34}{costa_junior_understanding_2016}{0}{4}{4}
\abx@aux@page{34}{4}
\abx@aux@backref{35}{solis-garcia_ucb_2022}{0}{4}{4}
\abx@aux@backref{36}{solis-garcia_ucb_2022}{0}{4}{4}
\abx@aux@page{36}{4}
\abx@aux@backref{37}{bergholt_basic_2012}{0}{4}{4}
\abx@aux@backref{38}{bergholt_basic_2012}{0}{4}{4}
\abx@aux@page{38}{4}
\abx@aux@backref{39}{gali_monetary_2015}{0}{4}{4}
\abx@aux@backref{40}{gali_monetary_2015}{0}{4}{4}
\abx@aux@page{40}{4}
\abx@aux@backref{41}{costa_junior_understanding_2016}{0}{4}{4}
\abx@aux@backref{42}{costa_junior_understanding_2016}{0}{4}{4}
\abx@aux@page{42}{4}
\abx@aux@backref{43}{solis-garcia_ucb_2022}{0}{4}{4}
\abx@aux@backref{44}{solis-garcia_ucb_2022}{0}{4}{4}
\abx@aux@page{44}{4}
\abx@aux@backref{45}{bergholt_basic_2012}{0}{4}{4}
\abx@aux@backref{46}{bergholt_basic_2012}{0}{4}{4}
\abx@aux@page{46}{4}
\abx@aux@backref{47}{gali_monetary_2015}{0}{4}{4}
\abx@aux@backref{48}{gali_monetary_2015}{0}{4}{4}
\abx@aux@page{48}{4}
\abx@aux@backref{49}{tamegawa_two-region_2012}{0}{4}{4}
\abx@aux@backref{50}{tamegawa_two-region_2012}{0}{4}{4}
\abx@aux@page{50}{4}
\abx@aux@backref{51}{tamegawa_constructing_2013}{0}{4}{4}
\abx@aux@backref{52}{tamegawa_constructing_2013}{0}{4}{4}
\abx@aux@page{52}{4}
\abx@aux@backref{53}{okano_development_2015}{0}{4}{4}
\abx@aux@backref{54}{okano_development_2015}{0}{4}{4}
\abx@aux@page{54}{4}
\abx@aux@backref{55}{pytlarczyk_estimated_2005}{0}{4}{4}
\abx@aux@backref{56}{pytlarczyk_estimated_2005}{0}{4}{4}
\abx@aux@page{56}{4}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@count{0}{croitorov_financial_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@count{0}{corbo_maja_2020}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{57}{gali_optimal_2005}{0}{5}{5}
\abx@aux@backref{58}{gali_optimal_2005}{0}{5}{5}
\abx@aux@page{58}{5}
\abx@aux@backref{59}{alpanda_international_2014}{0}{5}{5}
\abx@aux@backref{60}{alpanda_international_2014}{0}{5}{5}
\abx@aux@page{60}{5}
\abx@aux@backref{61}{croitorov_financial_2020}{0}{5}{5}
\abx@aux@backref{62}{croitorov_financial_2020}{0}{5}{5}
\abx@aux@page{62}{5}
\abx@aux@backref{63}{corbo_maja_2020}{0}{5}{5}
\abx@aux@backref{64}{corbo_maja_2020}{0}{5}{5}
\abx@aux@page{64}{5}
\abx@aux@backref{65}{solis-garcia_ucb_2022}{0}{5}{5}
\abx@aux@backref{66}{solis-garcia_ucb_2022}{0}{5}{5}
\abx@aux@page{66}{5}
\abx@aux@read@bbl@mdfivesum{376492AF84CBF0A281EB2ED7EF6757E3}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
