[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sections/reg_model_v2_investment.blg'
[90] biber-MSWIN64:340> INFO - === 
[122] Biber.pm:419> INFO - Reading 'sections/reg_model_v2_investment.bcf'
[220] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[234] Biber.pm:4419> INFO - Processing section 0
[245] Biber.pm:4610> INFO - Looking for bibtex file '../ref.bib' for section 0
[285] bibtex.pm:1713> INFO - LaTeX decoding ...
[316] bibtex.pm:1519> INFO - Found BibTeX data source '../ref.bib'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[365] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[365] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[375] bbl.pm:660> INFO - Writing 'sections/reg_model_v2_investment.bbl' with encoding 'UTF-8'
[377] bbl.pm:763> INFO - Output to sections/reg_model_v2_investment.bbl
