\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Methodology}{1}{section.1}%
\etoc@startlocaltoc {1}
\contentsline {subsection}{\numberline {1.1}Regional New Keynesian Model}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Household}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Final-Goods Firm}{8}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Intermediate-Goods Firms}{9}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Monetary Authority}{15}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Stochastic Shocks}{16}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Equilibrium Conditions}{16}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Model Structure}{18}{subsubsection.1.1.7}%
\contentsline {subsection}{\numberline {1.2}Steady State}{21}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Variables at Steady State}{24}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Steady State Solution}{28}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Log-linearization}{29}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Log-linear Model Structure}{41}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Extended Log-linear Structure}{43}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Eigenvalues and Forward Looking Variables}{44}{subsubsection.1.3.3}%
