% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{calvo_staggered_1983}{article}{}
      \name{author}{1}{}{%
        {{hash=fc885233ab77bfb12503064c4e0094d0}{%
           family={Calvo},
           familyi={C\bibinitperiod},
           given={Guillermo\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{fullhash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{bibnamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authorbibnamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authornamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authorfullhash}{fc885233ab77bfb12503064c4e0094d0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Monetary Economics}
      \field{month}{9}
      \field{title}{Staggered Prices In a Utility-maximizing Framework}
      \field{year}{1983}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1016/0304-3932(83)90060-0
      \endverb
    \endentry
    \entry{costa_junior_understanding_2016}{book}{}
      \name{author}{1}{}{%
        {{hash=d5e10243dc9306f580cc1078840b59d4}{%
           family={Costa\bibnamedelima Junior},
           familyi={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Celso\bibnamedelima José},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wilmington, Delaware}%
      }
      \list{publisher}{1}{%
        {Vernon Press}%
      }
      \strng{namehash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{fullhash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{bibnamehash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{authorbibnamehash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{authornamehash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{authorfullhash}{d5e10243dc9306f580cc1078840b59d4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Vernon series in economic methodology}
      \field{title}{Understanding {DSGE}}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{farmer_solving_2015}{article}{}
      \name{author}{3}{}{%
        {{hash=98701f6b080a075b555648b992b21b94}{%
           family={Farmer},
           familyi={F\bibinitperiod},
           given={Roger\bibnamedelima E.A.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=75b8be031e591675083029966a0c6fb8}{%
           family={Khramov},
           familyi={K\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod}}}%
        {{hash=e9e2fb653dbd250b5d8c69578c71fa55}{%
           family={Nicolò},
           familyi={N\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5e3eb4f99bd7477530191b9e34846d78}
      \strng{fullhash}{589a69a02efebd86c046e13680455bc1}
      \strng{bibnamehash}{589a69a02efebd86c046e13680455bc1}
      \strng{authorbibnamehash}{589a69a02efebd86c046e13680455bc1}
      \strng{authornamehash}{5e3eb4f99bd7477530191b9e34846d78}
      \strng{authorfullhash}{589a69a02efebd86c046e13680455bc1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Dynamics and Control}
      \field{title}{Solving and estimating indeterminate {DSGE} models}
      \field{volume}{54}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1016/j.jedc.2015.02.012
      \endverb
    \endentry
    \entry{solis-garcia_ucb_2022}{online}{}
      \name{author}{1}{}{%
        {{hash=c56dcd3cb697b40f6febf9b2cf5ae81c}{%
           family={Solis-Garcia},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{fullhash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{bibnamehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{authorbibnamehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{authornamehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{authorfullhash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{UCB} Macro Modeling Course}
      \field{urlday}{13}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sites.google.com/a/macalester.edu/solis-garcia/home/teaching/ucb-macro-modeling-course
      \endverb
      \verb{url}
      \verb https://sites.google.com/a/macalester.edu/solis-garcia/home/teaching/ucb-macro-modeling-course
      \endverb
    \endentry
    \entry{taylor_discretion_1993}{article}{}
      \name{author}{1}{}{%
        {{hash=e3dff114993f65bbf7693ec3251eab42}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{fullhash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{bibnamehash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{authorbibnamehash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{authornamehash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{authorfullhash}{e3dff114993f65bbf7693ec3251eab42}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Carnegie-Rochester Conference Series on Public Policy}
      \field{month}{12}
      \field{title}{Discretion Versus Policy Rules In Practice}
      \field{year}{1993}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1016/0167-2231(93)90009-L
      \endverb
    \endentry
    \entry{uhlig_toolkit_1999}{incollection}{}
      \name{author}{1}{}{%
        {{hash=23c65b2fd3969e3b79f89556ae2384b8}{%
           family={Uhlig},
           familyi={U\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{fullhash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{bibnamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorbibnamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authornamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorfullhash}{23c65b2fd3969e3b79f89556ae2384b8}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computational Methods for the Study of Dynamic Economies}
      \field{title}{A Toolkit For Analysing Nonlinear Dynamic Stochastic Models Easily}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{30\bibrangedash 61}
      \range{pages}{32}
    \endentry
    \entry{walsh_monetary_2017}{book}{}
      \name{author}{1}{}{%
        {{hash=118677242d5f3e8296b78cd30cb8e3a7}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={Carl\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London, England ; Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {{MIT} Press}%
      }
      \strng{namehash}{118677242d5f3e8296b78cd30cb8e3a7}
      \strng{fullhash}{118677242d5f3e8296b78cd30cb8e3a7}
      \strng{bibnamehash}{118677242d5f3e8296b78cd30cb8e3a7}
      \strng{authorbibnamehash}{118677242d5f3e8296b78cd30cb8e3a7}
      \strng{authornamehash}{118677242d5f3e8296b78cd30cb8e3a7}
      \strng{authorfullhash}{118677242d5f3e8296b78cd30cb8e3a7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth edition}
      \field{title}{Monetary Theory and Policy}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

