\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Methodology}{1}{section.1}%
\etoc@startlocaltoc {1}
\contentsline {subsection}{\numberline {1.1}Regional New Keynesian Model}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Household}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Final-Goods Firm}{9}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Intermediate-Goods Firms}{10}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Monetary Authority}{16}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Stochastic Shocks}{17}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Equilibrium Conditions}{17}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Model Structure}{19}{subsubsection.1.1.7}%
\contentsline {subsection}{\numberline {1.2}Steady State}{22}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Variables at Steady State}{25}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Steady State Solution}{29}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Log-linearization}{30}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Log-linear Model Structure}{42}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Extended Log-linear Structure}{44}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Eigenvalues and Forward Looking Variables}{45}{subsubsection.1.3.3}%
