\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Regional New Keynesian Model}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sec_v6:nk-model}{{0.1}{1}{Regional New Keynesian Model}{subsection.0.1}{}}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\newlabel{sec_v6:regions}{{0.1}{2}{Regions}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Diagram, created by the author.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_v6:model-diagram}{{1}{3}{Model Diagram, created by the author}{figure.caption.3}{}}
\abx@aux@cite{0}{walsh_monetary_2017}
\abx@aux@segm{0}{0}{walsh_monetary_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Household}{4}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{eq_v6:reg-consumption-cost}{{0.1}{4}{Cost Minimization Problem}{equation.0.1}{}}
\newlabel{eq_v6:reg-consumption-aggregation}{{0.2}{4}{Cost Minimization Problem}{equation.0.2}{}}
\newlabel{eq_v6:reg-consumption-lagrangian}{{0.3}{4}{Lagrangian}{equation.0.3}{}}
\newlabel{eq_v6:reg-C-eta1t}{{0.4}{5}{First Order Conditions}{equation.0.4}{}}
\newlabel{eq_v6:reg-C-eta2t}{{0.5}{5}{First Order Conditions}{equation.0.5}{}}
\newlabel{eq_v6:reg-C-eta-12-t}{{0.6}{5}{Solutions}{equation.0.6}{}}
\newlabel{eq_v6:reg-C-eta-1-t}{{0.7}{5}{Solutions}{equation.0.7}{}}
\newlabel{eq_v6:reg-total-expense-level}{{0.8}{5}{Solutions}{equation.0.8}{}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\newlabel{eq_v6:reg-total-expense-level-2}{{0.9}{6}{Solutions}{equation.0.9}{}}
\newlabel{eq_v6:reg-utility-function}{{0.10}{6}{Utility Maximization Problem}{equation.0.10}{}}
\newlabel{eq_v6:reg-budget-constraint}{{0.11}{6}{Utility Maximization Problem}{equation.0.11}{}}
\newlabel{eq_v6:reg-household-lagrangian}{{0.12}{7}{Lagrangian}{equation.0.12}{}}
\newlabel{eq_v6:reg-FOC-C-eta-t}{{0.13}{7}{First Order Conditions}{equation.0.13}{}}
\newlabel{eq_v6:reg-FOC-Lt}{{0.14}{7}{First Order Conditions}{equation.0.14}{}}
\newlabel{eq_v6:reg-FOC-Bt}{{0.15}{7}{First Order Conditions}{equation.0.15}{}}
\newlabel{eq_v6:reg-labor-supply}{{0.16}{7}{Solutions}{equation.0.16}{}}
\newlabel{eq_v6:reg-bonds-euler-equation}{{0.17}{8}{Solutions}{equation.0.17}{}}
\newlabel{eq_v6:reg-bonds-euler-equation-2}{{0.18}{8}{Solutions}{equation.0.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Final-Goods Firm}{8}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{eq_v6:reg-final-goods-firm-max-problem}{{0.19}{9}{Profit Maximization Problem}{equation.0.19}{}}
\newlabel{eq_v6:reg-final-goods-firm-bundle-rule}{{0.20}{9}{Profit Maximization Problem}{equation.0.20}{}}
\newlabel{eq_v6:reg-final-goods-firm-max-problem-2}{{0.21}{9}{Profit Maximization Problem}{equation.0.21}{}}
\newlabel{eq_v6:reg-final-goods-firm-FOC}{{0.22}{9}{First Order Condition and Solutions}{equation.0.22}{}}
\newlabel{eq_v6:reg-final-goods-firm-markup}{{0.23}{9}{First Order Condition and Solutions}{equation.0.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Intermediate-Goods Firms}{10}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{eq_v6:reg-int-good-firm-total-cost}{{0.24}{10}{Cost Minimization Problem}{equation.0.24}{}}
\newlabel{eq_v6:reg-int-good-firm-production-function}{{0.25}{10}{Cost Minimization Problem}{equation.0.25}{}}
\newlabel{eq_v6:reg-int-good-firm-lagrangian}{{0.26}{10}{Lagrangian}{equation.0.26}{}}
\newlabel{eq_v6:reg-int-good-firm-FOC-Lt-0}{{0.27}{10}{First Order Condition}{equation.0.27}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\newlabel{eq_v6:reg-int-good-firm-FOC-Lt}{{0.28}{11}{First Order Condition}{equation.0.28}{}}
\newlabel{eq_v6:reg-int-good-firm-TC-MC}{{0.29}{11}{Total and Marginal Costs}{equation.0.29}{}}
\newlabel{eq_v6:reg-int-good-firm-optimal-price-problem}{{0.30}{11}{Optimal Price Problem}{equation.0.30}{}}
\newlabel{eq_v6:reg-int-good-firm-optimal-price-problem-2}{{0.31}{11}{Optimal Price Problem}{equation.0.31}{}}
\newlabel{eq_v6:reg-int-good-firm-optimal-price-FOC}{{0.32}{12}{First Order Condition}{equation.0.32}{}}
\newlabel{eq_v6:reg-int-good-firm-optimal-price-FOC-2}{{0.33}{12}{First Order Condition}{equation.0.33}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\newlabel{eq_v6:reg-int-good-firm-optimal-price-FOC-3}{{0.34}{13}{First Order Condition}{equation.0.34}{}}
\newlabel{eq_v6:reg-general-price-level}{{0.35}{13}{Final-Goods Firm, part II}{equation.0.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Monetary Authority}{13}{subsubsection.0.1.4}\protected@file@percent }
\newlabel{eq_v6:reg-monetary-policy}{{0.36}{13}{Monetary Authority}{equation.0.36}{}}
\newlabel{eq_v6:reg-gross-inflation-rate}{{0.37}{14}{Monetary Authority}{equation.0.37}{}}
\newlabel{eq_v6:reg-theta-pi}{{0.38}{14}{Monetary Authority}{equation.0.38}{}}
\newlabel{eq_v6:reg-regional-inflation}{{0.39}{14}{Regional Inflation}{equation.0.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Stochastic Shocks}{14}{subsubsection.0.1.5}\protected@file@percent }
\newlabel{sec_v6:reg-stochastic-shocks}{{0.1.5}{14}{Stochastic Shocks}{subsubsection.0.1.5}{}}
\newlabel{sec_v6:reg-productivity-shock}{{0.1.5}{14}{Productivity Shock}{section*.31}{}}
\newlabel{eq_v6:reg-productivity-shock}{{0.40}{14}{Productivity Shock}{equation.0.40}{}}
\newlabel{sec_v6:reg-monetary-shock}{{0.1.5}{14}{Monetary Shock}{section*.32}{}}
\newlabel{eq_v6:reg-monetary-shock}{{0.41}{14}{Monetary Shock}{equation.0.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Equilibrium Conditions}{15}{subsubsection.0.1.6}\protected@file@percent }
\newlabel{eq_v6:reg-market-clearing-condition-Yt}{{0.42}{15}{Equilibrium Conditions}{equation.0.42}{}}
\newlabel{eq_v6:reg-regional-demand}{{0.43}{15}{Equilibrium Conditions}{equation.0.43}{}}
\newlabel{eq_v6:reg-market-clearing-condition-Lt}{{0.44}{15}{Equilibrium Conditions}{equation.0.44}{}}
\newlabel{eq_v6:reg-market-clearing-condition-Bt}{{0.45}{15}{Equilibrium Conditions}{equation.0.45}{}}
\newlabel{eq_v6:reg-int-good-firm-profit-total}{{0.46}{15}{Intermediate-Goods Firm Profit}{equation.0.46}{}}
\newlabel{eq_v6:reg-int-good-firm-profit}{{0.47}{15}{Intermediate-Goods Firm Profit}{equation.0.47}{}}
\newlabel{eq_v6:reg-int-good-firm-profit-total-2}{{0.48}{15}{Intermediate-Goods Firm Profit}{equation.0.48}{}}
\newlabel{eq_v6:reg-budget-constraint-2}{{0.49}{15}{Intermediate-Goods Firm Profit}{equation.0.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}Model Structure}{16}{subsubsection.0.1.7}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Steady State}{19}{subsection.0.2}\protected@file@percent }
\newlabel{eq_v6:reg-ss-C-eta-12-t}{{0.50}{19}{Steady State}{equation.0.50}{}}
\newlabel{eq_v6:reg-ss-C-eta-1-t}{{0.51}{19}{Steady State}{equation.0.51}{}}
\newlabel{eq_v6:reg-ss-total-expense-level}{{0.52}{19}{Steady State}{equation.0.52}{}}
\newlabel{eq_v6:reg-ss-total-expense-level-2}{{0.53}{19}{Steady State}{equation.0.53}{}}
\newlabel{eq_v6:reg-ss-labor-supply}{{0.54}{19}{Steady State}{equation.0.54}{}}
\newlabel{eq_v6:reg-ss-bonds-euler-equation}{{0.55}{19}{Steady State}{equation.0.55}{}}
\newlabel{eq_v6:reg-ss-bonds-euler-equation-2}{{0.56}{20}{Steady State}{equation.0.56}{}}
\newlabel{eq_v6:reg-ss-final-goods-firm-bundle-rule}{{0.57}{20}{Steady State}{equation.0.57}{}}
\newlabel{eq_v6:reg-ss-int-good-firm-production-function}{{0.58}{20}{Steady State}{equation.0.58}{}}
\newlabel{eq_v6:reg-ss-int-good-firm-FOC-Lt}{{0.59}{20}{Steady State}{equation.0.59}{}}
\newlabel{eq_v6:reg-ss-int-good-firm-optimal-price-FOC-3}{{0.60}{20}{Steady State}{equation.0.60}{}}
\newlabel{eq_v6:reg-ss-general-price-level}{{0.61}{20}{Steady State}{equation.0.61}{}}
\newlabel{eq_v6:reg-ss-monetary-policy}{{0.62}{20}{Steady State}{equation.0.62}{}}
\newlabel{eq_v6:reg-ss-gross-inflation-rate}{{0.63}{21}{Steady State}{equation.0.63}{}}
\newlabel{eq_v6:reg-ss-regional-inflation}{{0.64}{21}{Steady State}{equation.0.64}{}}
\newlabel{eq_v6:reg-ss-productivity-shock}{{0.65}{21}{Steady State}{equation.0.65}{}}
\newlabel{eq_v6:reg-ss-monetary-shock}{{0.66}{21}{Steady State}{equation.0.66}{}}
\newlabel{eq_v6:reg-ss-market-clearing-condition-Yt}{{0.67}{21}{Steady State}{equation.0.67}{}}
\newlabel{eq_v6:reg-ss-regional-demand}{{0.68}{21}{Steady State}{equation.0.68}{}}
\newlabel{eq_v6:reg-ss-market-clearing-condition-Lt}{{0.69}{21}{Steady State}{equation.0.69}{}}
\newlabel{eq_v6:reg-ss-budget-constraint-2}{{0.70}{21}{Steady State}{equation.0.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Variables at Steady State}{22}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{eq_v6:reg-ss-p1-za1}{{0.71}{22}{Variables at Steady State}{equation.0.71}{}}
\newlabel{eq_v6:reg-ss-p2-za2}{{0.72}{22}{Variables at Steady State}{equation.0.72}{}}
\newlabel{eq_v6:reg-ss-zm-pi}{{0.73}{22}{Variables at Steady State}{equation.0.73}{}}
\newlabel{eq_v6:reg-ss-epsilon}{{0.74}{22}{Variables at Steady State}{equation.0.74}{}}
\newlabel{eq_v6:reg-ss-R}{{0.75}{22}{Variables at Steady State}{equation.0.75}{}}
\newlabel{eq_v6:reg-ss-p1-p2}{{0.76}{22}{Variables at Steady State}{equation.0.76}{}}
\newlabel{eq_v6:reg-ss-q1}{{0.77}{22}{Variables at Steady State}{equation.0.77}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\newlabel{eq_v6:reg-ss-q2}{{0.78}{23}{Variables at Steady State}{equation.0.78}{}}
\newlabel{eq_v6:reg-ss-marginal-cost}{{0.79}{23}{Variables at Steady State}{equation.0.79}{}}
\newlabel{eq_v6:reg-ss-nominal-wage}{{0.80}{23}{Variables at Steady State}{equation.0.80}{}}
\newlabel{eq_v6:reg-ss-final-goods-firm-bundle-rule-2}{{0.81}{23}{Variables at Steady State}{equation.0.81}{}}
\newlabel{eq_v6:reg-ss-market-clearing-condition-Lt-2}{{0.82}{23}{Variables at Steady State}{equation.0.82}{}}
\newlabel{eq_v6:reg-ss-int-good-firm-production-function-2}{{0.83}{23}{Variables at Steady State}{equation.0.83}{}}
\newlabel{eq_v6:reg-ss-budget-constraint-3}{{0.84}{23}{Variables at Steady State}{equation.0.84}{}}
\newlabel{eq_v6:reg-ss-consumption}{{0.85}{24}{Variables at Steady State}{equation.0.85}{}}
\newlabel{eq_v6:reg-ss-a-eta}{{0.86}{24}{Variables at Steady State}{equation.0.86}{}}
\newlabel{eq_v6:reg-ss-yn}{{0.87}{24}{Variables at Steady State}{equation.0.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Steady State Solution}{25}{subsubsection.0.2.2}\protected@file@percent }
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Log-linearization}{26}{subsection.0.3}\protected@file@percent }
\newlabel{eq_v6:level-dev-regional-inflation}{{0.88}{26}{Regional Gross Inflation Rate}{equation.0.88}{}}
\newlabel{eq_v6:reg-ll-general-price-level}{{0.89}{26}{Regional Price Level}{equation.0.89}{}}
\newlabel{eq_v6:reg-ll-optimal-price}{{0.90}{27}{New Keynesian Phillips Curve}{equation.0.90}{}}
\newlabel{eq_v6:reg-ll-optimal-price-2}{{0.91}{28}{New Keynesian Phillips Curve}{equation.0.91}{}}
\newlabel{eq_v6:reg-ll-optimal-price-3}{{0.92}{29}{New Keynesian Phillips Curve}{equation.0.92}{}}
\newlabel{eq_v6:reg-ll-optimal-price-4}{{0.93}{29}{New Keynesian Phillips Curve}{equation.0.93}{}}
\newlabel{eq_v6:reg-real-marginal-cost}{{0.94}{29}{New Keynesian Phillips Curve}{equation.0.94}{}}
\newlabel{eq_v6:reg-hat-real-marginal-cost}{{0.95}{29}{New Keynesian Phillips Curve}{equation.0.95}{}}
\newlabel{eq_v6:reg-ll-optimal-price-5}{{0.96}{29}{New Keynesian Phillips Curve}{equation.0.96}{}}
\newlabel{eq_v6:reg-ll-general-price-level-2}{{0.97}{29}{New Keynesian Phillips Curve}{equation.0.97}{}}
\newlabel{eq_v6:reg-ll-general-price-level-3}{{0.98}{30}{New Keynesian Phillips Curve}{equation.0.98}{}}
\newlabel{eq_v6:reg-ll-general-price-level-4}{{0.99}{30}{New Keynesian Phillips Curve}{equation.0.99}{}}
\newlabel{eq_v6:reg-nk-phillips-curve-mc}{{0.100}{31}{New Keynesian Phillips Curve}{equation.0.100}{}}
\newlabel{eq_v6:reg-C-eta-12-t-ll}{{0.101}{31}{Regional Consumption Weight}{equation.0.101}{}}
\newlabel{eq_v6:reg-C-eta-1-t-ll}{{0.102}{31}{Regional Consumption of Good 1}{equation.0.102}{}}
\newlabel{eq_v6:reg-total-expense-level-ll}{{0.103}{31}{Region 1 Price Index}{equation.0.103}{}}
\newlabel{eq_v6:reg-total-expense-level-2-ll}{{0.104}{32}{Regional Terms of Trade}{equation.0.104}{}}
\newlabel{eq_v6:reg-ll-labor-supply}{{0.105}{32}{Labor Supply}{equation.0.105}{}}
\newlabel{eq_v6:reg-bonds-euler-equation-ll}{{0.106}{32}{Region 1 Euler equation for the bonds return}{equation.0.106}{}}
\newlabel{eq_v6:reg-bonds-euler-equation-2-ll}{{0.107}{32}{Euler equation for regional consumption}{equation.0.107}{}}
\newlabel{eq_v6:reg-ll-final-goods-firm-bundle-rule}{{0.108}{33}{Bundle Technology}{equation.0.108}{}}
\newlabel{eq_v6:reg-ll-int-good-firm-production-function}{{0.109}{33}{Production Function}{equation.0.109}{}}
\newlabel{eq_v6:reg-ll-final-goods-firm-bundle-rule-2}{{0.110}{34}{Production Function}{equation.0.110}{}}
\newlabel{eq_v6:reg-ll-market-clearing-condition-Lt}{{0.111}{34}{Production Function}{equation.0.111}{}}
\newlabel{eq_v6:reg-ll-final-goods-firm-bundle-rule-3}{{0.112}{34}{Production Function}{equation.0.112}{}}
\newlabel{eq_v6:reg-int-good-firm-FOC-Lt-ll}{{0.113}{34}{Marginal Cost}{equation.0.113}{}}
\newlabel{eq_v6:reg-ll-monetary-policy}{{0.114}{35}{Monetary Policy}{equation.0.114}{}}
\newlabel{eq_v6:reg-gross-inflation-rate-ll}{{0.115}{35}{National Gross Inflation Rate}{equation.0.115}{}}
\newlabel{eq_v6:reg-ll-productivity-shock}{{0.116}{35}{Productivity Shock}{equation.0.116}{}}
\newlabel{eq_v6:reg-ll-monetary-shock}{{0.117}{35}{Monetary Shock}{equation.0.117}{}}
\newlabel{eq_v6:reg-ll-market-clearing-condition-Yt-2}{{0.118}{36}{Market Clearing Condition}{equation.0.118}{}}
\newlabel{eq_v6:reg-ss-Y1-Y2-weight-in-Y}{{0.119}{36}{Market Clearing Condition}{equation.0.119}{}}
\newlabel{eq_v6:reg-ll-market-clearing-condition-Yt-3}{{0.120}{36}{Market Clearing Condition}{equation.0.120}{}}
\newlabel{eq_v6:reg-regional-demand-ll}{{0.121}{36}{Regional Market Clearing Condition}{equation.0.121}{}}
\newlabel{eq_v6:reg-ss-Q-weight-in-Y}{{0.122}{36}{Regional Market Clearing Condition}{equation.0.122}{}}
\newlabel{eq_v6:reg-regional-demand-ll-2}{{0.123}{36}{Regional Market Clearing Condition}{equation.0.123}{}}
\newlabel{eq_v6:reg-budget-constraint-3}{{0.124}{37}{Budget Constraint}{equation.0.124}{}}
\newlabel{eq_v6:reg-regional-demand-ll-3}{{0.125}{37}{Budget Constraint}{equation.0.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Log-linear Model Structure}{38}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Extended Log-linear Structure}{40}{subsubsection.0.3.2}\protected@file@percent }
\abx@aux@cite{0}{farmer_solving_2015}
\abx@aux@segm{0}{0}{farmer_solving_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Eigenvalues and Forward Looking Variables}{41}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{eq_v6:reg-pix}{{0.126}{42}{Eigenvalues and Forward Looking Variables}{equation.0.126}{}}
\newlabel{eq_v6:sunspot}{{0.127}{42}{Eigenvalues and Forward Looking Variables}{equation.0.127}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{42}
