[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sections/reg_model_v2_inv_extended.blg'
[93] biber-MSWIN64:340> INFO - === 
[124] Biber.pm:419> INFO - Reading 'sections/reg_model_v2_inv_extended.bcf'
[225] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[239] Biber.pm:4419> INFO - Processing section 0
[250] Biber.pm:4610> INFO - Looking for bibtex file '../ref.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[329] bibtex.pm:1519> INFO - Found BibTeX data source '../ref.bib'
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[382] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[382] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[392] bbl.pm:660> INFO - Writing 'sections/reg_model_v2_inv_extended.bbl' with encoding 'UTF-8'
[395] bbl.pm:763> INFO - Output to sections/reg_model_v2_inv_extended.bbl
