\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Regional New Keynesian Model}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sec_v6:nk-model}{{0.1}{1}{Regional New Keynesian Model}{subsection.0.1}{}}
\abx@aux@backref{1}{calvo_staggered_1983}{0}{1}{1}
\abx@aux@backref{2}{calvo_staggered_1983}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{costa_junior_understanding_2016}{0}{1}{1}
\abx@aux@backref{4}{costa_junior_understanding_2016}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{taylor_discretion_1993}{0}{1}{1}
\abx@aux@backref{6}{taylor_discretion_1993}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{solis-garcia_ucb_2022}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\abx@aux@backref{8}{uhlig_toolkit_1999}{0}{2}{2}
\abx@aux@backref{9}{uhlig_toolkit_1999}{0}{2}{2}
\abx@aux@page{9}{2}
\newlabel{sec_v6:regions}{{0.1}{2}{Regions}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Diagram}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_v6:model-diagram}{{1}{3}{Model Diagram}{figure.caption.3}{}}
\abx@aux@cite{0}{walsh_monetary_2017}
\abx@aux@segm{0}{0}{walsh_monetary_2017}
\abx@aux@cite{0}{walsh_monetary_2017}
\abx@aux@segm{0}{0}{walsh_monetary_2017}
\abx@aux@count{0}{walsh_monetary_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Household}{4}{subsubsection.0.1.1}\protected@file@percent }
\abx@aux@backref{10}{walsh_monetary_2017}{0}{4}{4}
\abx@aux@backref{11}{walsh_monetary_2017}{0}{4}{4}
\abx@aux@page{11}{4}
\newlabel{eq_v2:reg-consumption-cost}{{0.1}{4}{Cost Minimization Problem}{equation.0.1}{}}
\newlabel{eq_v2:reg-consumption-aggregation}{{0.2}{4}{Cost Minimization Problem}{equation.0.2}{}}
\newlabel{eq_v2:reg-consumption-lagrangian}{{0.3}{4}{Lagrangian}{equation.0.3}{}}
\newlabel{eq_v2:reg-C-eta1t}{{0.4}{5}{First Order Conditions}{equation.0.4}{}}
\newlabel{eq_v2:reg-C-eta2t}{{0.5}{5}{First Order Conditions}{equation.0.5}{}}
\newlabel{eq_v2:reg-C-eta-12-t}{{0.6}{5}{Solutions}{equation.0.6}{}}
\newlabel{eq_v2:reg-C-eta-1-t}{{0.7}{5}{Solutions}{equation.0.7}{}}
\newlabel{eq_v2:reg-total-expense-level}{{0.8}{5}{Solutions}{equation.0.8}{}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{12}{costa_junior_understanding_2016}{0}{6}{6}
\abx@aux@backref{13}{costa_junior_understanding_2016}{0}{6}{6}
\abx@aux@page{13}{6}
\abx@aux@backref{14}{solis-garcia_ucb_2022}{0}{6}{6}
\abx@aux@backref{15}{solis-garcia_ucb_2022}{0}{6}{6}
\abx@aux@page{15}{6}
\newlabel{eq_v2:reg-utility-function}{{0.9}{6}{Utility Maximization Problem}{equation.0.9}{}}
\newlabel{eq_v2:reg-budget-constraint}{{0.10}{6}{Utility Maximization Problem}{equation.0.10}{}}
\newlabel{eq_v2:reg-law-of-motion-of-capital}{{0.11}{6}{Utility Maximization Problem}{equation.0.11}{}}
\newlabel{eq_v2:reg-law-of-motion-of-capital-2}{{0.12}{6}{Utility Maximization Problem}{equation.0.12}{}}
\newlabel{eq_v2:reg-budget-constraint-2}{{0.13}{6}{Utility Maximization Problem}{equation.0.13}{}}
\newlabel{eq_v2:reg-household-lagrangian}{{0.14}{7}{Lagrangian}{equation.0.14}{}}
\newlabel{eq_v2:reg-FOC-C-eta-t}{{0.15}{7}{First Order Conditions}{equation.0.15}{}}
\newlabel{eq_v2:reg-FOC-Lt}{{0.16}{7}{First Order Conditions}{equation.0.16}{}}
\newlabel{eq_v2:reg-FOC-Kt}{{0.17}{7}{First Order Conditions}{equation.0.17}{}}
\newlabel{eq_v2:reg-labor-supply}{{0.18}{7}{Solutions}{equation.0.18}{}}
\newlabel{eq_v2:reg-capital-euler-equation}{{0.19}{8}{Solutions}{equation.0.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Final-Goods Firm}{8}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{eq_v2:reg-final-goods-firm-max-problem}{{0.20}{8}{Profit Maximization Problem}{equation.0.20}{}}
\newlabel{eq_v2:reg-final-goods-firm-bundle-rule}{{0.21}{8}{Profit Maximization Problem}{equation.0.21}{}}
\newlabel{eq_v2:reg-final-goods-firm-max-problem-2}{{0.22}{9}{Profit Maximization Problem}{equation.0.22}{}}
\newlabel{eq_v2:reg-final-goods-firm-FOC}{{0.23}{9}{First Order Condition and Solutions}{equation.0.23}{}}
\newlabel{eq_v2:reg-final-goods-firm-markup}{{0.24}{9}{First Order Condition and Solutions}{equation.0.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Intermediate-Goods Firms}{9}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{eq_v2:reg-int-good-firm-total-cost}{{0.25}{10}{Cost Minimization Problem}{equation.0.25}{}}
\newlabel{eq_v2:reg-int-good-firm-prod-function}{{0.26}{10}{Cost Minimization Problem}{equation.0.26}{}}
\newlabel{eq_v2:reg-int-good-firm-lagrangian}{{0.27}{10}{Lagrangian}{equation.0.27}{}}
\newlabel{eq_v2:reg-int-good-firm-FOC-Kt}{{0.28}{10}{First Order Condition}{equation.0.28}{}}
\newlabel{eq_v2:reg-int-good-firm-FOC-Lt-0}{{0.29}{10}{First Order Condition}{equation.0.29}{}}
\newlabel{eq_v2:reg-int-good-firm-TMRS}{{0.30}{11}{Solutions}{equation.0.30}{}}
\newlabel{eq_v2:reg-int-good-firm-Kt-demand}{{0.31}{11}{Solutions}{equation.0.31}{}}
\newlabel{eq_v2:reg-int-good-firm-Lt-demand}{{0.32}{11}{Solutions}{equation.0.32}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq_v2:reg-int-good-firm-TC}{{0.33}{12}{Total and Marginal Costs}{equation.0.33}{}}
\newlabel{eq_v2:reg-int-good-firm-MC}{{0.34}{12}{Total and Marginal Costs}{equation.0.34}{}}
\newlabel{eq_v2:reg-int-good-firm-MC-2}{{0.35}{12}{Total and Marginal Costs}{equation.0.35}{}}
\newlabel{eq_v2:reg-int-good-firm-TC-MC}{{0.36}{12}{Total and Marginal Costs}{equation.0.36}{}}
\abx@aux@backref{16}{calvo_staggered_1983}{0}{12}{12}
\abx@aux@page{16}{12}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-problem}{{0.37}{13}{Optimal Price Problem}{equation.0.37}{}}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-problem-2}{{0.38}{13}{Optimal Price Problem}{equation.0.38}{}}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-FOC}{{0.39}{14}{First Order Condition}{equation.0.39}{}}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-FOC-2}{{0.40}{14}{First Order Condition}{equation.0.40}{}}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-FOC-3}{{0.41}{14}{First Order Condition}{equation.0.41}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq_v2:reg-general-price-level}{{0.42}{15}{Final-Goods Firm, part II}{equation.0.42}{}}
\newlabel{eq_v2:reg-regional-inflation}{{0.43}{15}{Regional Inflation}{equation.0.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Monetary Authority}{15}{subsubsection.0.1.4}\protected@file@percent }
\abx@aux@backref{17}{taylor_discretion_1993}{0}{15}{15}
\abx@aux@page{17}{15}
\newlabel{eq_v2:reg-monetary-policy}{{0.44}{15}{Monetary Authority}{equation.0.44}{}}
\newlabel{eq_v2:reg-gross-inflation-rate}{{0.45}{15}{Monetary Authority}{equation.0.45}{}}
\newlabel{eq_v2:reg-theta-pi}{{0.46}{15}{Monetary Authority}{equation.0.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Stochastic Shocks}{16}{subsubsection.0.1.5}\protected@file@percent }
\newlabel{sec_v6:reg-stochastic-shocks}{{0.1.5}{16}{Stochastic Shocks}{subsubsection.0.1.5}{}}
\newlabel{sec_v6:reg-productivity-shock}{{0.1.5}{16}{Productivity Shock}{section*.32}{}}
\newlabel{eq_v2:reg-productivity-shock}{{0.47}{16}{Productivity Shock}{equation.0.47}{}}
\newlabel{sec_v6:reg-monetary-shock}{{0.1.5}{16}{Monetary Shock}{section*.33}{}}
\newlabel{eq_v2:reg-monetary-shock}{{0.48}{16}{Monetary Shock}{equation.0.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Equilibrium Conditions}{16}{subsubsection.0.1.6}\protected@file@percent }
\newlabel{eq_v2:reg-market-clearing-condition-Yt}{{0.49}{16}{Equilibrium Conditions}{equation.0.49}{}}
\newlabel{eq_v2:reg-regional-demand}{{0.50}{16}{Equilibrium Conditions}{equation.0.50}{}}
\newlabel{eq_v2:reg-market-clearing-condition-Lt}{{0.51}{16}{Equilibrium Conditions}{equation.0.51}{}}
\newlabel{eq_v2:reg-int-good-firm-profit-total}{{0.52}{17}{Intermediate-Goods Firm Profit}{equation.0.52}{}}
\newlabel{eq_v2:reg-int-good-firm-profit}{{0.53}{17}{Intermediate-Goods Firm Profit}{equation.0.53}{}}
\newlabel{eq_v2:reg-int-good-firm-profit-total-2}{{0.54}{17}{Intermediate-Goods Firm Profit}{equation.0.54}{}}
\newlabel{eq_v2:reg-budget-constraint-3}{{0.55}{17}{Intermediate-Goods Firm Profit}{equation.0.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}Model Structure}{18}{subsubsection.0.1.7}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Steady State}{21}{subsection.0.2}\protected@file@percent }
\abx@aux@backref{18}{costa_junior_understanding_2016}{0}{21}{21}
\abx@aux@page{18}{21}
\newlabel{eq_v2:reg-ss-C-eta-12-t}{{0.56}{21}{Steady State}{equation.0.56}{}}
\newlabel{eq_v2:reg-ss-C-eta-1-t}{{0.57}{21}{Steady State}{equation.0.57}{}}
\newlabel{eq_v2:reg-ss-total-expense-level}{{0.58}{21}{Steady State}{equation.0.58}{}}
\newlabel{eq_v2:reg-ss-labor-supply}{{0.59}{21}{Steady State}{equation.0.59}{}}
\newlabel{eq_v2:reg-ss-law-of-motion-of-capital}{{0.60}{21}{Steady State}{equation.0.60}{}}
\newlabel{eq_v2:reg-ss-capital-euler-equation}{{0.61}{21}{Steady State}{equation.0.61}{}}
\newlabel{eq_v2:reg-ss-final-goods-firm-bundle-rule}{{0.62}{21}{Steady State}{equation.0.62}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-prod-function}{{0.63}{22}{Steady State}{equation.0.63}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-TMRS}{{0.64}{22}{Steady State}{equation.0.64}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-MC-2}{{0.65}{22}{Steady State}{equation.0.65}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-optimal-price-FOC-3}{{0.66}{22}{Steady State}{equation.0.66}{}}
\newlabel{eq_v2:reg-ss-general-price-level}{{0.67}{22}{Steady State}{equation.0.67}{}}
\newlabel{eq_v2:reg-ss-regional-inflation}{{0.68}{22}{Steady State}{equation.0.68}{}}
\newlabel{eq_v2:reg-ss-monetary-policy}{{0.69}{22}{Steady State}{equation.0.69}{}}
\newlabel{eq_v2:reg-ss-gross-inflation-rate}{{0.70}{23}{Steady State}{equation.0.70}{}}
\newlabel{eq_v2:reg-ss-productivity-shock}{{0.71}{23}{Steady State}{equation.0.71}{}}
\newlabel{eq_v2:reg-ss-monetary-shock}{{0.72}{23}{Steady State}{equation.0.72}{}}
\newlabel{eq_v2:reg-ss-market-clearing-condition-Yt}{{0.73}{23}{Steady State}{equation.0.73}{}}
\newlabel{eq_v2:reg-ss-regional-demand}{{0.74}{23}{Steady State}{equation.0.74}{}}
\newlabel{eq_v2:reg-ss-market-clearing-condition-Lt}{{0.75}{23}{Steady State}{equation.0.75}{}}
\newlabel{eq_v2:reg-ss-budget-constraint-3}{{0.76}{23}{Steady State}{equation.0.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Variables at Steady State}{24}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{eq_v2:reg-ss-p1-za1}{{0.77}{24}{Variables at Steady State}{equation.0.77}{}}
\newlabel{eq_v2:reg-ss-p2-za2}{{0.78}{24}{Variables at Steady State}{equation.0.78}{}}
\newlabel{eq_v2:reg-ss-zm-pi}{{0.79}{24}{Variables at Steady State}{equation.0.79}{}}
\newlabel{eq_v2:reg-ss-epsilon}{{0.80}{24}{Variables at Steady State}{equation.0.80}{}}
\newlabel{eq_v2:reg-ss-return-on-capital}{{0.81}{24}{Variables at Steady State}{equation.0.81}{}}
\newlabel{eq_v2:reg-ss-pn}{{0.82}{24}{Variables at Steady State}{equation.0.82}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq_v2:reg-ss-p2-za2-b}{{0.83}{25}{Variables at Steady State}{equation.0.83}{}}
\newlabel{eq_v2:reg-ss-p1-p2}{{0.84}{25}{Variables at Steady State}{equation.0.84}{}}
\newlabel{eq_v2:reg-ss-q1}{{0.85}{25}{Variables at Steady State}{equation.0.85}{}}
\newlabel{eq_v2:reg-ss-marginal-cost}{{0.86}{25}{Variables at Steady State}{equation.0.86}{}}
\newlabel{eq_v2:reg-ss-nominal-wage}{{0.87}{25}{Variables at Steady State}{equation.0.87}{}}
\abx@aux@backref{19}{solis-garcia_ucb_2022}{0}{25}{25}
\abx@aux@page{19}{25}
\newlabel{eq_v2:reg-ss-final-goods-firm-bundle-rule-2}{{0.88}{26}{Variables at Steady State}{equation.0.88}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-production-function-2}{{0.89}{26}{Variables at Steady State}{equation.0.89}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-TMRS-2}{{0.90}{26}{Variables at Steady State}{equation.0.90}{}}
\newlabel{eq_v2:reg-ss-market-clearing-condition-Lt-2}{{0.91}{26}{Variables at Steady State}{equation.0.91}{}}
\newlabel{eq_v2:reg-ss-budget-constraint-4}{{0.92}{26}{Variables at Steady State}{equation.0.92}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-production-function-3}{{0.93}{26}{Variables at Steady State}{equation.0.93}{}}
\newlabel{eq_v2:reg-ss-capital-demand}{{0.94}{26}{Variables at Steady State}{equation.0.94}{}}
\newlabel{eq_v2:reg-ss-law-of-motion-of-capital-2}{{0.96}{26}{Variables at Steady State}{equation.0.96}{}}
\newlabel{eq_v2:reg-ss-b-eta}{{0.97}{26}{Variables at Steady State}{equation.0.97}{}}
\newlabel{eq_v2:reg-ss-consumption}{{0.98}{27}{Variables at Steady State}{equation.0.98}{}}
\newlabel{eq_v2:reg-ss-a-eta}{{0.99}{27}{Variables at Steady State}{equation.0.99}{}}
\newlabel{eq_v2:reg-ss-yn}{{0.100}{27}{Variables at Steady State}{equation.0.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Steady State Solution}{28}{subsubsection.0.2.2}\protected@file@percent }
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Log-linearization}{29}{subsection.0.3}\protected@file@percent }
\abx@aux@backref{20}{uhlig_toolkit_1999}{0}{29}{29}
\abx@aux@page{20}{29}
\newlabel{eq_v2:level-dev-regional-inflation}{{0.101}{29}{Regional Gross Inflation Rate}{equation.0.101}{}}
\newlabel{eq_v2:reg-ll-general-price-level}{{0.102}{29}{Regional Price Level}{equation.0.102}{}}
\newlabel{eq_v2:reg-ll-optimal-price}{{0.103}{30}{New Keynesian Phillips Curve}{equation.0.103}{}}
\newlabel{eq_v2:reg-ll-optimal-price-2}{{0.104}{31}{New Keynesian Phillips Curve}{equation.0.104}{}}
\newlabel{eq_v2:reg-varrho}{{0.105}{31}{New Keynesian Phillips Curve}{equation.0.105}{}}
\newlabel{eq_v2:reg-ll-optimal-price-3}{{0.106}{32}{New Keynesian Phillips Curve}{equation.0.106}{}}
\newlabel{eq_v2:reg-ll-optimal-price-4}{{0.107}{32}{New Keynesian Phillips Curve}{equation.0.107}{}}
\newlabel{eq_v2:reg-real-marginal-cost}{{0.108}{32}{New Keynesian Phillips Curve}{equation.0.108}{}}
\newlabel{eq_v2:reg-hat-real-marginal-cost}{{0.109}{32}{New Keynesian Phillips Curve}{equation.0.109}{}}
\newlabel{eq_v2:reg-ll-optimal-price-5}{{0.110}{32}{New Keynesian Phillips Curve}{equation.0.110}{}}
\newlabel{eq_v2:reg-ll-general-price-level-2}{{0.111}{32}{New Keynesian Phillips Curve}{equation.0.111}{}}
\newlabel{eq_v2:reg-ll-general-price-level-3}{{0.112}{33}{New Keynesian Phillips Curve}{equation.0.112}{}}
\newlabel{eq_v2:reg-ll-general-price-level-4}{{0.113}{33}{New Keynesian Phillips Curve}{equation.0.113}{}}
\newlabel{eq_v2:reg-nk-phillips-curve-mc}{{0.114}{33}{New Keynesian Phillips Curve}{equation.0.114}{}}
\newlabel{eq_v2:reg-C-eta-12-t-ll}{{0.115}{34}{Regional Consumption Weight}{equation.0.115}{}}
\newlabel{eq_v2:reg-C-eta-1-t-ll}{{0.116}{34}{Regional Consumption of Good 1}{equation.0.116}{}}
\newlabel{eq_v2:reg-total-expense-level-ll}{{0.117}{34}{Regional Price Index}{equation.0.117}{}}
\newlabel{eq_v2:reg-ll-labor-supply}{{0.118}{34}{Labor Supply}{equation.0.118}{}}
\newlabel{eq_v2:reg-ll-law-of-motion-for-capital}{{0.119}{35}{Law of Motion for Capital}{equation.0.119}{}}
\newlabel{eq_v2:reg-ll-capital-euler-equation}{{0.120}{35}{Euler equation for capital return}{equation.0.120}{}}
\newlabel{eq_v2:reg-rk}{{0.121}{35}{Euler equation for capital return}{equation.0.121}{}}
\newlabel{eq_v2:reg-ll-final-goods-firm-bundle-rule}{{0.122}{36}{Bundle Technology}{equation.0.122}{}}
\newlabel{eq_v2:reg-ll-int-good-firm-production-function}{{0.123}{36}{Production Function}{equation.0.123}{}}
\newlabel{eq_v2:reg-ll-final-goods-firm-bundle-rule-2}{{0.124}{36}{Production Function}{equation.0.124}{}}
\newlabel{eq_v2:reg-ll-market-clearing-condition-Lt}{{0.125}{37}{Production Function}{equation.0.125}{}}
\newlabel{eq_v2:reg-ll-capital-clearing-condition}{{0.126}{37}{Production Function}{equation.0.126}{}}
\newlabel{eq_v2:reg-ll-final-goods-firm-bundle-rule-3}{{0.127}{37}{Production Function}{equation.0.127}{}}
\newlabel{eq_v2:reg-ll-int-good-firm-TMRS}{{0.128}{37}{Technical and Economic Marginal Rates of Substitution (TMRS and EMRS)}{equation.0.128}{}}
\newlabel{eq_v2:reg-ll-int-good-firm-MC-2}{{0.129}{38}{Marginal Cost}{equation.0.129}{}}
\newlabel{eq_v2:reg-ll-int-good-firm-MC-3}{{0.130}{38}{Marginal Cost}{equation.0.130}{}}
\newlabel{eq_v2:reg-ll-monetary-policy}{{0.131}{38}{Monetary Policy}{equation.0.131}{}}
\newlabel{eq_v2:reg-gross-inflation-rate-ll}{{0.132}{38}{National Gross Inflation Rate}{equation.0.132}{}}
\newlabel{eq_v2:reg-ll-productivity-shock}{{0.133}{39}{Productivity Shock}{equation.0.133}{}}
\newlabel{eq_v2:reg-ll-monetary-shock}{{0.134}{39}{Monetary Shock}{equation.0.134}{}}
\newlabel{eq_v2:reg-ll-market-clearing-condition-Yt-2}{{0.135}{39}{Goods-Market Clearing Condition}{equation.0.135}{}}
\newlabel{eq_v2:reg-ss-Y1-Y2-weight-in-Y}{{0.136}{39}{Goods-Market Clearing Condition}{equation.0.136}{}}
\newlabel{eq_v2:reg-ll-market-clearing-condition-Yt-3}{{0.137}{39}{Goods-Market Clearing Condition}{equation.0.137}{}}
\newlabel{eq_v2:reg-ll-total-yn}{{0.138}{40}{Regional Goods-Market Clearing Condition}{equation.0.138}{}}
\newlabel{eq_v2:reg-ss-C-I-weight-in-Y}{{0.139}{40}{Regional Goods-Market Clearing Condition}{equation.0.139}{}}
\newlabel{eq_v2:reg-ll-total-yn-2}{{0.140}{40}{Regional Goods-Market Clearing Condition}{equation.0.140}{}}
\newlabel{eq_v2:reg-ll-budget-constraint-3}{{0.141}{40}{Budget Constraint}{equation.0.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Log-linear Model Structure}{41}{subsubsection.0.3.1}\protected@file@percent }
\abx@aux@cite{0}{farmer_solving_2015}
\abx@aux@segm{0}{0}{farmer_solving_2015}
\abx@aux@cite{0}{farmer_solving_2015}
\abx@aux@segm{0}{0}{farmer_solving_2015}
\abx@aux@count{0}{farmer_solving_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Eigenvalues and Forward Looking Variables}{43}{subsubsection.0.3.2}\protected@file@percent }
\abx@aux@backref{21}{farmer_solving_2015}{0}{43}{43}
\abx@aux@backref{22}{farmer_solving_2015}{0}{43}{43}
\abx@aux@page{22}{43}
\newlabel{eq_v2:reg-pix}{{0.142}{43}{Eigenvalues and Forward Looking Variables}{equation.0.142}{}}
\newlabel{eq_v2:sunspot}{{0.143}{43}{Eigenvalues and Forward Looking Variables}{equation.0.143}{}}
\newlabel{eq_v2:reg-capital-x}{{0.144}{43}{Eigenvalues and Forward Looking Variables}{equation.0.144}{}}
\newlabel{eq_v2:sunspot-k}{{0.145}{43}{Eigenvalues and Forward Looking Variables}{equation.0.145}{}}
\abx@aux@read@bbl@mdfivesum{B9313B7C8F0CB6621E0BC050DA65F684}
\abx@aux@read@bblrerun
\gdef \@abspage@last{43}
