[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[150] biber-MSWIN64:340> INFO - === 
[197] Biber.pm:419> INFO - Reading 'presentation.bcf'
[338] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[359] Biber.pm:4419> INFO - Processing section 0
[375] Biber.pm:4610> INFO - Looking for bibtex file '../files/ref.bib' for section 0
[455] bibtex.pm:1713> INFO - LaTeX decoding ...
[510] bibtex.pm:1519> INFO - Found BibTeX data source '../files/ref.bib'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[637] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[638] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[656] bbl.pm:660> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[662] bbl.pm:763> INFO - Output to presentation.bbl
