% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{simon_mathematics_1994}{book}{}
      \name{author}{2}{}{%
        {{hash=2a12d43cdab2cc87f9043d657d9c588d}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Carl\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=1bf6cf5ab11192a5823cd258415a1ea0}{%
           family={Blume},
           familyi={B\bibinitperiod},
           given={Lawrence\bibnamedelima E.},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York London}%
      }
      \list{publisher}{1}{%
        {W. W. Norton}%
      }
      \strng{namehash}{488997de294a7be931ac354ebb099e21}
      \strng{fullhash}{488997de294a7be931ac354ebb099e21}
      \strng{bibnamehash}{488997de294a7be931ac354ebb099e21}
      \strng{authorbibnamehash}{488997de294a7be931ac354ebb099e21}
      \strng{authornamehash}{488997de294a7be931ac354ebb099e21}
      \strng{authorfullhash}{488997de294a7be931ac354ebb099e21}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{First edition, international student edition}
      \field{title}{Mathematics for Economists}
      \field{year}{1994}
      \field{dateera}{ce}
    \endentry
    \entry{solis-garcia_ucb_2022}{online}{}
      \name{author}{1}{}{%
        {{hash=c56dcd3cb697b40f6febf9b2cf5ae81c}{%
           family={Solis-Garcia},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{fullhash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{bibnamehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{authorbibnamehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{authornamehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{authorfullhash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{UCB} Macro Modeling Course}
      \field{urlday}{13}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sites.google.com/a/macalester.edu/solis-garcia/home/teaching/ucb-macro-modeling-course
      \endverb
      \verb{url}
      \verb https://sites.google.com/a/macalester.edu/solis-garcia/home/teaching/ucb-macro-modeling-course
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

