[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'post/appendix_definitions.blg'
[96] biber-MSWIN64:340> INFO - === 
[128] Biber.pm:419> INFO - Reading 'post/appendix_definitions.bcf'
[226] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[241] Biber.pm:4419> INFO - Processing section 0
[253] Biber.pm:4610> INFO - Looking for bibtex file '../ref.bib' for section 0
[295] bibtex.pm:1713> INFO - LaTeX decoding ...
[333] bibtex.pm:1519> INFO - Found BibTeX data source '../ref.bib'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[369] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[374] bbl.pm:660> INFO - Writing 'post/appendix_definitions.bbl' with encoding 'UTF-8'
[375] bbl.pm:763> INFO - Output to post/appendix_definitions.bbl
