\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{inada_two-sector_1963}
\abx@aux@segm{0}{0}{inada_two-sector_1963}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Definitions and Lemmas}{1}{subsection.0.1}\protected@file@percent }
\newlabel{def:Inada Condition}{{0.2}{1}{Inada Condition}{definition.0.2}{}}
\newlabel{lemma:marginal-cost}{{0.1}{1}{Marginal Cost}{lemma.0.1}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\newlabel{lemma:steady-state-inflation}{{0.2}{2}{Steady State Inflation}{lemma.0.2}{}}
\newlabel{coro:steady-state-YKL}{{0.2.1}{2}{}{corollary.0.2.1}{}}
\newlabel{def:percentage-deviation}{{0.7}{2}{PERCENTAGE DEVIATION}{definition.0.7}{}}
\newlabel{eq:percentage-deviation}{{0.3}{2}{PERCENTAGE DEVIATION}{equation.0.3}{}}
\newlabel{lemma:uhligs-rules}{{0.3}{2}{UHLIG'S RULES}{lemma.0.3}{}}
\newlabel{uhlig-rule-1}{{0.3}{2}{UHLIG'S RULES}{lemma.0.3}{}}
\newlabel{coro:logarithm-rule}{{0.3.1}{2}{Logarithm Rule}{corollary.0.3.1}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\newlabel{def:level-deviation}{{0.8}{3}{LEVEL DEVIATION}{definition.0.8}{}}
\newlabel{eq:level-deviation}{{0.4}{3}{LEVEL DEVIATION}{equation.0.4}{}}
\newlabel{lemma:level-rules}{{0.4}{3}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{lemma.0.4}{}}
\newlabel{lemma:level-rule-1a}{{0.5}{3}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.0.5}{}}
\newlabel{lemma:level-rule-1b}{{0.6}{3}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.0.6}{}}
\newlabel{product-operator}{{0.5}{3}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{lemma.0.5}{}}
\newlabel{eq:product-operator}{{0.7}{3}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{equation.0.7}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\newlabel{def:geometric-series}{{0.9}{4}{Geometric Series}{definition.0.9}{}}
\newlabel{def:lag-operator}{{0.10}{4}{LAG AND LEAD OPERATORS}{definition.0.10}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
