\relax 
\gdef \LT@i {\LT@entry 
    {1}{60.888pt}\LT@entry 
    {1}{46.30766pt}\LT@entry 
    {3}{112.44008pt}}
\gdef \LT@ii {\LT@entry 
    {3}{61.43996pt}\LT@entry 
    {1}{46.30766pt}\LT@entry 
    {3}{107.71205pt}}
\gdef \LT@iii {\LT@entry 
    {1}{60.888pt}\LT@entry 
    {1}{46.30766pt}\LT@entry 
    {3}{292.47617pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Endogenous\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exogenous\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters\relax }}{1}{}\protected@file@percent }
\@setckpt{NK_Inv_MonPol/latex/NK_Inv_MonPol_latex_definitions}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
