\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@count{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{7}{Introduction}{section.1}{}}
\abx@aux@backref{1}{gali_monetary_2015}{0}{7}{7}
\abx@aux@backref{2}{gali_monetary_2015}{0}{7}{7}
\abx@aux@page{2}{7}
\abx@aux@backref{3}{bertanha_efeitos_2008}{0}{7}{7}
\abx@aux@backref{4}{bertanha_efeitos_2008}{0}{7}{7}
\abx@aux@page{4}{7}
\abx@aux@backref{5}{rickman_modern_2010}{0}{7}{7}
\abx@aux@backref{6}{rickman_modern_2010}{0}{7}{7}
\abx@aux@page{6}{7}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@count{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@count{0}{mora_fdi_2019}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{9}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{9}{Literature Review}{section.2}{}}
\abx@aux@backref{7}{rickman_modern_2010}{0}{9}{9}
\abx@aux@backref{8}{rickman_modern_2010}{0}{9}{9}
\abx@aux@page{8}{9}
\abx@aux@backref{9}{costa_junior_dsge_2022}{0}{9}{9}
\abx@aux@backref{10}{costa_junior_dsge_2022}{0}{9}{9}
\abx@aux@page{10}{9}
\abx@aux@backref{11}{mora_fdi_2019}{0}{9}{9}
\abx@aux@backref{12}{mora_fdi_2019}{0}{9}{9}
\abx@aux@page{12}{9}
\abx@aux@backref{13}{rickman_modern_2010}{0}{9}{9}
\abx@aux@backref{14}{rickman_modern_2010}{0}{9}{9}
\abx@aux@page{14}{9}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@count{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@count{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@count{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@count{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@count{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@count{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@count{0}{gali_optimal_2005}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@count{0}{alpanda_international_2014}
\abx@aux@backref{15}{ribeiro_alongamento_2023}{0}{10}{10}
\abx@aux@backref{16}{ribeiro_alongamento_2023}{0}{10}{10}
\abx@aux@page{16}{10}
\abx@aux@backref{17}{albuquerquemello_mercado_2018}{0}{10}{10}
\abx@aux@backref{18}{albuquerquemello_mercado_2018}{0}{10}{10}
\abx@aux@page{18}{10}
\abx@aux@backref{19}{pereira_desmatamento_2013}{0}{10}{10}
\abx@aux@backref{20}{pereira_desmatamento_2013}{0}{10}{10}
\abx@aux@page{20}{10}
\abx@aux@backref{21}{solis-garcia_ucb_2022}{0}{10}{10}
\abx@aux@backref{22}{solis-garcia_ucb_2022}{0}{10}{10}
\abx@aux@page{22}{10}
\abx@aux@backref{23}{costa_junior_understanding_2016}{0}{10}{10}
\abx@aux@backref{24}{costa_junior_understanding_2016}{0}{10}{10}
\abx@aux@page{24}{10}
\abx@aux@backref{25}{solis-garcia_ucb_2022}{0}{10}{10}
\abx@aux@backref{26}{solis-garcia_ucb_2022}{0}{10}{10}
\abx@aux@page{26}{10}
\abx@aux@backref{27}{bergholt_basic_2012}{0}{10}{10}
\abx@aux@backref{28}{bergholt_basic_2012}{0}{10}{10}
\abx@aux@page{28}{10}
\abx@aux@backref{29}{gali_monetary_2015}{0}{10}{10}
\abx@aux@backref{30}{gali_monetary_2015}{0}{10}{10}
\abx@aux@page{30}{10}
\abx@aux@backref{31}{costa_junior_understanding_2016}{0}{10}{10}
\abx@aux@backref{32}{costa_junior_understanding_2016}{0}{10}{10}
\abx@aux@page{32}{10}
\abx@aux@backref{33}{solis-garcia_ucb_2022}{0}{10}{10}
\abx@aux@backref{34}{solis-garcia_ucb_2022}{0}{10}{10}
\abx@aux@page{34}{10}
\abx@aux@backref{35}{bergholt_basic_2012}{0}{10}{10}
\abx@aux@backref{36}{bergholt_basic_2012}{0}{10}{10}
\abx@aux@page{36}{10}
\abx@aux@backref{37}{gali_monetary_2015}{0}{10}{10}
\abx@aux@backref{38}{gali_monetary_2015}{0}{10}{10}
\abx@aux@page{38}{10}
\abx@aux@backref{39}{tamegawa_two-region_2012}{0}{10}{10}
\abx@aux@backref{40}{tamegawa_two-region_2012}{0}{10}{10}
\abx@aux@page{40}{10}
\abx@aux@backref{41}{tamegawa_constructing_2013}{0}{10}{10}
\abx@aux@backref{42}{tamegawa_constructing_2013}{0}{10}{10}
\abx@aux@page{42}{10}
\abx@aux@backref{43}{pytlarczyk_estimated_2005}{0}{10}{10}
\abx@aux@backref{44}{pytlarczyk_estimated_2005}{0}{10}{10}
\abx@aux@page{44}{10}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@count{0}{okano_development_2015}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@count{0}{croitorov_financial_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@count{0}{corbo_maja_2020}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@count{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@count{0}{smets_shocks_2007}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@count{0}{walque_financial_2010}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@count{0}{holm_transmission_2021}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@count{0}{capeleti_countercyclical_2022}
\abx@aux@backref{45}{gali_optimal_2005}{0}{11}{11}
\abx@aux@backref{46}{gali_optimal_2005}{0}{11}{11}
\abx@aux@page{46}{11}
\abx@aux@backref{47}{alpanda_international_2014}{0}{11}{11}
\abx@aux@backref{48}{alpanda_international_2014}{0}{11}{11}
\abx@aux@page{48}{11}
\abx@aux@backref{49}{okano_development_2015}{0}{11}{11}
\abx@aux@backref{50}{okano_development_2015}{0}{11}{11}
\abx@aux@page{50}{11}
\abx@aux@backref{51}{croitorov_financial_2020}{0}{11}{11}
\abx@aux@backref{52}{croitorov_financial_2020}{0}{11}{11}
\abx@aux@page{52}{11}
\abx@aux@backref{53}{corbo_maja_2020}{0}{11}{11}
\abx@aux@backref{54}{corbo_maja_2020}{0}{11}{11}
\abx@aux@page{54}{11}
\abx@aux@backref{55}{gali_monetary_2015}{0}{11}{11}
\abx@aux@backref{56}{gali_monetary_2015}{0}{11}{11}
\abx@aux@page{56}{11}
\abx@aux@backref{57}{smets_estimated_2003}{0}{11}{11}
\abx@aux@backref{58}{smets_estimated_2003}{0}{11}{11}
\abx@aux@page{58}{11}
\abx@aux@backref{59}{smets_shocks_2007}{0}{11}{11}
\abx@aux@backref{60}{smets_shocks_2007}{0}{11}{11}
\abx@aux@page{60}{11}
\abx@aux@backref{61}{walque_financial_2010}{0}{11}{11}
\abx@aux@backref{62}{walque_financial_2010}{0}{11}{11}
\abx@aux@page{62}{11}
\abx@aux@backref{63}{holm_transmission_2021}{0}{11}{11}
\abx@aux@backref{64}{holm_transmission_2021}{0}{11}{11}
\abx@aux@page{64}{11}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@count{0}{soltani_investigating_2021}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@count{0}{vinhado_politica_2016}
\abx@aux@backref{65}{capeleti_countercyclical_2022}{0}{12}{12}
\abx@aux@backref{66}{capeleti_countercyclical_2022}{0}{12}{12}
\abx@aux@page{66}{12}
\abx@aux@backref{67}{soltani_investigating_2021}{0}{12}{12}
\abx@aux@backref{68}{soltani_investigating_2021}{0}{12}{12}
\abx@aux@page{68}{12}
\abx@aux@backref{69}{vinhado_politica_2016}{0}{12}{12}
\abx@aux@backref{70}{vinhado_politica_2016}{0}{12}{12}
\abx@aux@page{70}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{13}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{13}{Models}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}teste}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New Keynesian Model}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:nk-model}{{4.1}{13}{New Keynesian Model}{subsection.4.1}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\abx@aux@backref{71}{calvo_staggered_1983}{0}{14}{14}
\abx@aux@backref{72}{calvo_staggered_1983}{0}{14}{14}
\abx@aux@page{72}{14}
\abx@aux@backref{73}{costa_junior_understanding_2016}{0}{14}{14}
\abx@aux@backref{74}{costa_junior_understanding_2016}{0}{14}{14}
\abx@aux@page{74}{14}
\abx@aux@backref{75}{taylor_discretion_1993}{0}{14}{14}
\abx@aux@backref{76}{taylor_discretion_1993}{0}{14}{14}
\abx@aux@page{76}{14}
\abx@aux@backref{77}{uhlig_toolkit_1999}{0}{14}{14}
\abx@aux@backref{78}{uhlig_toolkit_1999}{0}{14}{14}
\abx@aux@page{78}{14}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Diagram\relax }}{15}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-diagram}{{1}{15}{Model Diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Household}{15}{subsection.4.2}\protected@file@percent }
\abx@aux@backref{79}{costa_junior_understanding_2016}{0}{15}{15}
\abx@aux@backref{80}{costa_junior_understanding_2016}{0}{15}{15}
\abx@aux@page{80}{15}
\abx@aux@backref{81}{solis-garcia_ucb_2022}{0}{15}{15}
\abx@aux@backref{82}{solis-garcia_ucb_2022}{0}{15}{15}
\abx@aux@page{82}{15}
\newlabel{eq:household-utility-function}{{4.1}{15}{Utility Maximization Problem}{equation.4.1}{}}
\newlabel{eq:household-budget-constraint}{{4.2}{15}{Utility Maximization Problem}{equation.4.2}{}}
\newlabel{eq:law-of-motion-for-capital}{{4.3}{15}{Utility Maximization Problem}{equation.4.3}{}}
\newlabel{eq:household-budget-constraint-2}{{4.4}{16}{Utility Maximization Problem}{equation.4.4}{}}
\newlabel{eq:household-lagrangian}{{4.5}{16}{Lagrangian}{equation.4.5}{}}
\newlabel{eq:household-FOC-Ct}{{4.6}{16}{First Order Conditions}{equation.4.6}{}}
\newlabel{eq:household-FOC-Lt}{{4.7}{16}{First Order Conditions}{equation.4.7}{}}
\newlabel{eq:household-FOC-Kt}{{4.8}{16}{First Order Conditions}{equation.4.8}{}}
\newlabel{eq:household-labor-supply}{{4.9}{16}{Solutions}{equation.4.9}{}}
\newlabel{eq:household-euler-equation}{{4.10}{17}{Solutions}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final-Good Firm}{17}{subsection.4.3}\protected@file@percent }
\newlabel{eq:final-good-firm-max-problem}{{4.11}{17}{Profit Maximization Problem}{equation.4.11}{}}
\newlabel{eq:final-good-firm-bundle-rule}{{4.12}{17}{Profit Maximization Problem}{equation.4.12}{}}
\newlabel{eq:final-good-firm-max-problem-2}{{4.13}{18}{Profit Maximization Problem}{equation.4.13}{}}
\newlabel{eq:final-good-firm-FOC}{{4.14}{18}{First Order Condition and Solutions}{equation.4.14}{}}
\newlabel{eq:final-good-firm-markup}{{4.15}{18}{First Order Condition and Solutions}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intermediate-Good Firms}{18}{subsection.4.4}\protected@file@percent }
\newlabel{eq:int-good-firm-total-cost}{{4.16}{19}{Cost Minimization Problem}{equation.4.16}{}}
\newlabel{eq:int-good-firm-production-function}{{4.17}{19}{Cost Minimization Problem}{equation.4.17}{}}
\newlabel{eq:int-good-firm-lagrangian}{{4.18}{19}{Lagrangian}{equation.4.18}{}}
\newlabel{eq:int-good-firm-FOC-Kt}{{4.19}{19}{First Order Conditions}{equation.4.19}{}}
\newlabel{eq:int-good-firm-FOC-Lt}{{4.20}{19}{First Order Conditions}{equation.4.20}{}}
\newlabel{eq:int-good-firm-TMRS}{{4.21}{20}{Solutions}{equation.4.21}{}}
\newlabel{eq:int-good-firm-Kt-demand}{{4.22}{20}{Solutions}{equation.4.22}{}}
\newlabel{eq:int-good-firm-Lt-demand}{{4.23}{20}{Solutions}{equation.4.23}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:int-good-firm-TC}{{4.24}{21}{Total and Marginal Costs}{equation.4.24}{}}
\newlabel{eq:int-good-firm-MC}{{4.25}{21}{Total and Marginal Costs}{equation.4.25}{}}
\newlabel{eq:int-good-firm-MC-2}{{4.26}{21}{Total and Marginal Costs}{equation.4.26}{}}
\newlabel{eq:int-good-firm-TC-MC}{{4.27}{21}{Total and Marginal Costs}{equation.4.27}{}}
\abx@aux@backref{83}{calvo_staggered_1983}{0}{21}{21}
\abx@aux@page{83}{21}
\newlabel{eq:int-good-firm-optimal-price-problem}{{4.28}{22}{Optimal Price Problem}{equation.4.28}{}}
\newlabel{eq:int-good-firm-optimal-price-problem-2}{{4.29}{22}{Optimal Price Problem}{equation.4.29}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC}{{4.30}{22}{First Order Condition}{equation.4.30}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq:int-good-firm-optimal-price-FOC-2}{{4.31}{23}{First Order Condition}{equation.4.31}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC-3}{{4.32}{23}{First Order Condition}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Final-Good Firm, part II}{23}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:general-price-level}{{4.33}{23}{Final-Good Firm, part II}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Monetary Authority}{24}{subsection.4.5}\protected@file@percent }
\abx@aux@backref{84}{taylor_discretion_1993}{0}{24}{24}
\abx@aux@page{84}{24}
\newlabel{eq:monetary-policy}{{4.34}{24}{Monetary Authority}{equation.4.34}{}}
\newlabel{eq:gross-inflation-rate}{{4.35}{24}{Monetary Authority}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stochastic Shocks}{24}{subsection.4.6}\protected@file@percent }
\newlabel{sec:stochastic-shocks}{{4.6}{24}{Stochastic Shocks}{subsection.4.6}{}}
\newlabel{sec:productivity shock}{{4.6}{24}{Productivity Shock}{section*.37}{}}
\newlabel{eq:productivity-shock}{{4.36}{24}{Productivity Shock}{equation.4.36}{}}
\newlabel{sec:monetary shock}{{4.6}{25}{Monetary Shock}{section*.38}{}}
\newlabel{eq:monetary-shock}{{4.37}{25}{Monetary Shock}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Equilibrium Conditions}{25}{subsection.4.7}\protected@file@percent }
\newlabel{eq:market-clearing-condition}{{4.38}{25}{Equilibrium Conditions}{equation.4.38}{}}
\newlabel{eq:market-clearing-condition-2}{{4.39}{25}{Equilibrium Conditions}{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Model Structure}{25}{subsubsection.4.7.1}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Steady State}{27}{subsection.4.8}\protected@file@percent }
\abx@aux@backref{85}{costa_junior_understanding_2016}{0}{27}{27}
\abx@aux@page{85}{27}
\newlabel{eq:ss-household-labor-supply}{{4.40}{27}{Steady State}{equation.4.40}{}}
\newlabel{eq:ss-household-euler-equation}{{4.41}{28}{Steady State}{equation.4.41}{}}
\newlabel{eq:ss-household-budget-constraint}{{4.42}{28}{Steady State}{equation.4.42}{}}
\newlabel{eq:ss-law-of-motion-for-capital}{{4.43}{28}{Steady State}{equation.4.43}{}}
\newlabel{eq:ss-final-good-firm-bundle-rule}{{4.44}{28}{Steady State}{equation.4.44}{}}
\newlabel{eq:ss-general-price-level}{{4.45}{28}{Steady State}{equation.4.45}{}}
\newlabel{eq:ss-int-good-firm-FOC-Kt}{{4.46}{28}{Steady State}{equation.4.46}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt}{{4.47}{28}{Steady State}{equation.4.47}{}}
\newlabel{eq:ss-int-good-firm-MC-2}{{4.48}{28}{Steady State}{equation.4.48}{}}
\newlabel{eq:ss-int-good-firm-production-function}{{4.49}{29}{Steady State}{equation.4.49}{}}
\newlabel{eq:ss-int-good-firm-optimal-price-FOC-3}{{4.50}{29}{Steady State}{equation.4.50}{}}
\newlabel{eq:ss-market-clearing-condition}{{4.51}{29}{Steady State}{equation.4.51}{}}
\newlabel{eq:ss-monetary-policy}{{4.52}{29}{Steady State}{equation.4.52}{}}
\newlabel{eq:ss-gross-inflation-rate}{{4.53}{29}{Steady State}{equation.4.53}{}}
\newlabel{eq:ss-productivity-shock}{{4.54}{29}{Steady State}{equation.4.54}{}}
\newlabel{eq:ss-monetary-shock}{{4.55}{29}{Steady State}{equation.4.55}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Variables in Steady State}{30}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{eq:ss-return-on-capital}{{4.60}{30}{Variables in Steady State}{equation.4.60}{}}
\newlabel{eq:ss-marginal-cost}{{4.61}{30}{Variables in Steady State}{equation.4.61}{}}
\newlabel{eq:ss-nominal-wage}{{4.62}{30}{Variables in Steady State}{equation.4.62}{}}
\abx@aux@backref{86}{solis-garcia_ucb_2022}{0}{31}{31}
\abx@aux@page{86}{31}
\newlabel{eq:ss-int-good-firm-FOC-Kt-2}{{4.63}{31}{Variables in Steady State}{equation.4.63}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt-2}{{4.64}{31}{Variables in Steady State}{equation.4.64}{}}
\newlabel{eq:ss-int-good-firm-production-function-2}{{4.65}{31}{Variables in Steady State}{equation.4.65}{}}
\newlabel{eq:ss-investment}{{4.66}{31}{Variables in Steady State}{equation.4.66}{}}
\newlabel{eq:ss-consumption}{{4.67}{31}{Variables in Steady State}{equation.4.67}{}}
\newlabel{eq:ss-production}{{4.68}{31}{Variables in Steady State}{equation.4.68}{}}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Steady State Solution}{32}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{eq:unity-vector}{{4.69}{32}{Steady State Solution}{equation.4.69}{}}
\newlabel{eq:null-vector}{{4.70}{32}{Steady State Solution}{equation.4.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Log-linearization}{32}{subsection.4.9}\protected@file@percent }
\abx@aux@backref{87}{uhlig_toolkit_1999}{0}{32}{32}
\abx@aux@page{87}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Gross Inflation Rate}{33}{subsubsection.4.9.1}\protected@file@percent }
\newlabel{eq:level-dev-gross-inflation-rate}{{4.71}{33}{Gross Inflation Rate}{equation.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}New Keynesian Phillips Curve}{33}{subsubsection.4.9.2}\protected@file@percent }
\newlabel{eq:ll-optimal-price}{{4.72}{33}{New Keynesian Phillips Curve}{equation.4.72}{}}
\newlabel{eq:ll-optimal-price-2}{{4.73}{35}{New Keynesian Phillips Curve}{equation.4.73}{}}
\newlabel{eq:ss-nominal-discount-rate}{{4.74}{35}{New Keynesian Phillips Curve}{equation.4.74}{}}
\newlabel{eq:ll-optimal-price-3}{{4.75}{35}{New Keynesian Phillips Curve}{equation.4.75}{}}
\newlabel{eq:ll-optimal-price-4}{{4.76}{35}{New Keynesian Phillips Curve}{equation.4.76}{}}
\newlabel{eq:hat-real-marginal-cost}{{4.77}{35}{New Keynesian Phillips Curve}{equation.4.77}{}}
\newlabel{eq:ll-optimal-price-5}{{4.78}{36}{New Keynesian Phillips Curve}{equation.4.78}{}}
\newlabel{eq:ll-general-price-level}{{4.79}{36}{New Keynesian Phillips Curve}{equation.4.79}{}}
\newlabel{eq:ll-general-price-level-2}{{4.80}{36}{New Keynesian Phillips Curve}{equation.4.80}{}}
\newlabel{eq:ll-general-price-level-3}{{4.81}{36}{New Keynesian Phillips Curve}{equation.4.81}{}}
\newlabel{eq:ll-general-price-level-4}{{4.82}{37}{New Keynesian Phillips Curve}{equation.4.82}{}}
\newlabel{eq:nk-phillips-curve-mc}{{4.83}{37}{New Keynesian Phillips Curve}{equation.4.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Labor Supply}{37}{subsubsection.4.9.3}\protected@file@percent }
\newlabel{eq:ll-labor-supply}{{4.84}{37}{Labor Supply}{equation.4.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Household Euler Equation}{38}{subsubsection.4.9.4}\protected@file@percent }
\newlabel{eq:ll-household-euler-equation}{{4.85}{38}{Household Euler Equation}{equation.4.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Law of Motion for Capital}{38}{subsubsection.4.9.5}\protected@file@percent }
\newlabel{eq:ll-law-of-motion-for-capital}{{4.86}{38}{Law of Motion for Capital}{equation.4.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Bundle Technology}{38}{subsubsection.4.9.6}\protected@file@percent }
\newlabel{eq:ll-final-good-firm-bundle-rule}{{4.87}{39}{Bundle Technology}{equation.4.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.7}Marginal Cost}{39}{subsubsection.4.9.7}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-MC-2}{{4.88}{39}{Marginal Cost}{equation.4.88}{}}
\newlabel{eq:ll-int-good-firm-MC-3}{{4.89}{39}{Marginal Cost}{equation.4.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8}Production Function}{39}{subsubsection.4.9.8}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-production-function}{{4.90}{39}{Production Function}{equation.4.90}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-2}{{4.91}{40}{Production Function}{equation.4.91}{}}
\newlabel{eq:ll-market-clearing-condition-2}{{4.92}{40}{Production Function}{equation.4.92}{}}
\newlabel{eq:ll-capital-clearing-condition}{{4.93}{40}{Production Function}{equation.4.93}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-3}{{4.94}{40}{Production Function}{equation.4.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.9}Capital Demand}{41}{subsubsection.4.9.9}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-FOC-Kt}{{4.95}{41}{Capital Demand}{equation.4.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.10}Labor Demand}{41}{subsubsection.4.9.10}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-FOC-Lt}{{4.96}{41}{Labor Demand}{equation.4.96}{}}
\newlabel{eq:ll-int-good-firm-TMRS}{{4.97}{41}{Labor Demand}{equation.4.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.11}Market Clearing Condition}{42}{subsubsection.4.9.11}\protected@file@percent }
\newlabel{eq:ll-market-clearing-condition}{{4.98}{42}{Market Clearing Condition}{equation.4.98}{}}
\newlabel{eq:ss-C-I-weight-in-Y}{{4.99}{42}{Market Clearing Condition}{equation.4.99}{}}
\newlabel{eq:ll-market-clearing-condition-theta}{{4.100}{42}{Market Clearing Condition}{equation.4.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.12}Monetary Policy}{42}{subsubsection.4.9.12}\protected@file@percent }
\newlabel{eq:ll-monetary-policy}{{4.101}{42}{Monetary Policy}{equation.4.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.13}Productivity Shock}{43}{subsubsection.4.9.13}\protected@file@percent }
\newlabel{eq:ll-productivity-shock}{{4.102}{43}{Productivity Shock}{equation.4.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.14}Monetary Shock}{43}{subsubsection.4.9.14}\protected@file@percent }
\newlabel{eq:ll-monetary-shock}{{4.103}{43}{Monetary Shock}{equation.4.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.15}Log-linear Model Structure}{43}{subsubsection.4.9.15}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Regional Model}{45}{subsection.4.10}\protected@file@percent }
\newlabel{sec:regional-model}{{4.10}{45}{Regional Model}{subsection.4.10}{}}
\newlabel{sec:regions}{{4.10}{45}{Regions}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Household}{46}{subsubsection.4.10.1}\protected@file@percent }
\abx@aux@backref{88}{costa_junior_understanding_2016}{0}{46}{46}
\abx@aux@backref{89}{costa_junior_understanding_2016}{0}{46}{46}
\abx@aux@page{89}{46}
\abx@aux@backref{90}{solis-garcia_ucb_2022}{0}{46}{46}
\abx@aux@backref{91}{solis-garcia_ucb_2022}{0}{46}{46}
\abx@aux@page{91}{46}
\newlabel{eq:reg-utility-function-0}{{4.104}{46}{Utility Maximization Problem}{equation.4.104}{}}
\newlabel{eq:reg-budget-constraint}{{4.105}{46}{Utility Maximization Problem}{equation.4.105}{}}
\newlabel{eq:reg-law-of-motion-for-capital}{{4.106}{46}{Utility Maximization Problem}{equation.4.106}{}}
\newlabel{eq:reg-consumption-aggregation}{{4.107}{46}{Utility Maximization Problem}{equation.4.107}{}}
\newlabel{eq:reg-budget-constraint-2}{{4.108}{46}{Utility Maximization Problem}{equation.4.108}{}}
\newlabel{eq:reg-utility-function}{{4.109}{46}{Utility Maximization Problem}{equation.4.109}{}}
\newlabel{eq:reg-household-lagrangian}{{4.110}{47}{Lagrangian}{equation.4.110}{}}
\newlabel{eq:reg-FOC-C-1-eta-t}{{4.111}{47}{First Order Conditions}{equation.4.111}{}}
\newlabel{eq:reg-FOC-C-2-eta-t}{{4.112}{47}{First Order Conditions}{equation.4.112}{}}
\newlabel{eq:reg-household-FOC-Lt}{{4.113}{47}{First Order Conditions}{equation.4.113}{}}
\newlabel{eq:reg-household-FOC-Kt}{{4.114}{47}{First Order Conditions}{equation.4.114}{}}
\newlabel{eq:reg-FOC-C1-C2}{{4.115}{47}{Solutions}{equation.4.115}{}}
\newlabel{eq:reg-C2-Cn}{{4.116}{48}{Solutions}{equation.4.116}{}}
\newlabel{eq:reg-C1-Cn}{{4.117}{48}{Solutions}{equation.4.117}{}}
\newlabel{eq:reg-total-expense}{{4.118}{48}{Solutions}{equation.4.118}{}}
\newlabel{eq:reg-price-eta-level}{{4.119}{48}{Solutions}{equation.4.119}{}}
\newlabel{eq:reg-labor-supply-0}{{4.120}{48}{Solutions}{equation.4.120}{}}
\newlabel{eq:reg-FOC-Ct}{{4.121}{49}{Solutions}{equation.4.121}{}}
\newlabel{eq:reg-labor-supply}{{4.122}{49}{Solutions}{equation.4.122}{}}
\newlabel{eq:reg-household-euler-equation}{{4.123}{49}{Solutions}{equation.4.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Final-Goods Firm}{49}{subsubsection.4.10.2}\protected@file@percent }
\newlabel{eq:reg-final-goods-firm-max-problem}{{4.124}{50}{Profit Maximization Problem}{equation.4.124}{}}
\newlabel{eq:reg-final-goods-firm-bundle-rule}{{4.125}{50}{Profit Maximization Problem}{equation.4.125}{}}
\newlabel{eq:reg-final-goods-firm-max-problem-2}{{4.126}{50}{Profit Maximization Problem}{equation.4.126}{}}
\newlabel{eq:reg-final-goods-firm-FOC}{{4.127}{50}{First Order Condition and Solutions}{equation.4.127}{}}
\newlabel{eq:reg-final-goods-firm-markup}{{4.128}{50}{First Order Condition and Solutions}{equation.4.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Intermediate-Goods Firms}{51}{subsubsection.4.10.3}\protected@file@percent }
\newlabel{eq:reg-int-good-firm-total-cost}{{4.129}{51}{Cost Minimization Problem}{equation.4.129}{}}
\newlabel{eq:reg-int-good-firm-production-function}{{4.130}{51}{Cost Minimization Problem}{equation.4.130}{}}
\newlabel{eq:reg-int-good-firm-lagrangian}{{4.131}{51}{Lagrangian}{equation.4.131}{}}
\newlabel{eq:reg-int-good-firm-FOC-Kt}{{4.132}{52}{First Order Conditions}{equation.4.132}{}}
\newlabel{eq:reg-int-good-firm-FOC-Lt}{{4.133}{52}{First Order Conditions}{equation.4.133}{}}
\newlabel{eq:reg-int-good-firm-TMRS}{{4.134}{52}{Solutions}{equation.4.134}{}}
\newlabel{eq:reg-int-good-firm-Kt-demand}{{4.135}{52}{Solutions}{equation.4.135}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:reg-int-good-firm-Lt-demand}{{4.136}{53}{Solutions}{equation.4.136}{}}
\newlabel{eq:reg-int-good-firm-TC}{{4.137}{53}{Total and Marginal Costs}{equation.4.137}{}}
\newlabel{eq:reg-int-good-firm-MC}{{4.138}{53}{Total and Marginal Costs}{equation.4.138}{}}
\newlabel{eq:reg-int-good-firm-MC-2}{{4.139}{53}{Total and Marginal Costs}{equation.4.139}{}}
\newlabel{eq:reg-int-good-firm-TC-MC}{{4.140}{53}{Total and Marginal Costs}{equation.4.140}{}}
\abx@aux@backref{92}{calvo_staggered_1983}{0}{54}{54}
\abx@aux@page{92}{54}
\newlabel{eq:reg-int-good-firm-optimal-price-problem}{{4.141}{54}{Optimal Price Problem}{equation.4.141}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-problem-2}{{4.142}{54}{Optimal Price Problem}{equation.4.142}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC}{{4.143}{55}{First Order Condition}{equation.4.143}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-2}{{4.144}{55}{First Order Condition}{equation.4.144}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-3}{{4.145}{55}{First Order Condition}{equation.4.145}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq:reg-general-price-level}{{4.146}{56}{Final-Goods Firm, part II}{equation.4.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Monetary Authority}{56}{subsubsection.4.10.4}\protected@file@percent }
\abx@aux@backref{93}{taylor_discretion_1993}{0}{56}{56}
\abx@aux@page{93}{56}
\newlabel{eq:reg-monetary-policy}{{4.147}{56}{Monetary Authority}{equation.4.147}{}}
\newlabel{eq:reg-gross-inflation-rate}{{4.148}{56}{Monetary Authority}{equation.4.148}{}}
\newlabel{eq:national-price-level}{{4.149}{56}{Monetary Authority}{equation.4.149}{}}
\newlabel{eq:regional-inflation}{{4.150}{57}{Regional Inflation}{equation.4.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}Stochastic Shocks}{57}{subsubsection.4.10.5}\protected@file@percent }
\newlabel{sec:reg-stochastic-shocks}{{4.10.5}{57}{Stochastic Shocks}{subsubsection.4.10.5}{}}
\newlabel{sec:reg-productivity-shock}{{4.10.5}{57}{Productivity Shock}{section*.181}{}}
\newlabel{eq:reg-productivity-shock}{{4.151}{57}{Productivity Shock}{equation.4.151}{}}
\newlabel{sec:reg-monetary-shock}{{4.10.5}{57}{Monetary Shock}{section*.182}{}}
\newlabel{eq:reg-monetary-shock}{{4.152}{57}{Monetary Shock}{equation.4.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.6}Equilibrium Conditions}{57}{subsubsection.4.10.6}\protected@file@percent }
\newlabel{eq:reg-market-clearing-condition}{{4.153}{58}{Equilibrium Conditions}{equation.4.153}{}}
\newlabel{eq:reg-market-clearing-condition-2}{{4.154}{58}{Equilibrium Conditions}{equation.4.154}{}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.7}Steady State}{60}{subsubsection.4.10.7}\protected@file@percent }
\abx@aux@backref{94}{costa_junior_understanding_2016}{0}{60}{60}
\abx@aux@page{94}{60}
\newlabel{eq:reg-ss-household-labor-supply}{{4.155}{60}{Steady State}{equation.4.155}{}}
\newlabel{eq:reg-ss-household-euler-equation}{{4.156}{60}{Steady State}{equation.4.156}{}}
\newlabel{eq:reg-ss-household-budget-constraint}{{4.157}{60}{Steady State}{equation.4.157}{}}
\newlabel{eq:reg-ss-law-of-motion-for-capital}{{4.158}{60}{Steady State}{equation.4.158}{}}
\newlabel{eq:reg-ss-final-goods-firm-bundle-rule}{{4.159}{61}{Steady State}{equation.4.159}{}}
\newlabel{eq:reg-ss-general-price-level}{{4.160}{61}{Steady State}{equation.4.160}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt}{{4.161}{61}{Steady State}{equation.4.161}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt}{{4.162}{61}{Steady State}{equation.4.162}{}}
\newlabel{eq:reg-ss-int-good-firm-MC-2}{{4.163}{61}{Steady State}{equation.4.163}{}}
\newlabel{eq:reg-ss-int-good-firm-production-function}{{4.164}{61}{Steady State}{equation.4.164}{}}
\newlabel{eq:reg-ss-int-good-firm-optimal-price-FOC-3}{{4.165}{62}{Steady State}{equation.4.165}{}}
\newlabel{eq:reg-ss-market-clearing-condition}{{4.166}{62}{Steady State}{equation.4.166}{}}
\newlabel{eq:reg-ss-monetary-policy}{{4.167}{62}{Steady State}{equation.4.167}{}}
\newlabel{eq:reg-ss-gross-inflation-rate}{{4.168}{62}{Steady State}{equation.4.168}{}}
\newlabel{eq:ss-national-price-level}{{4.169}{62}{Steady State}{equation.4.169}{}}
\newlabel{eq:ss-regional-inflation}{{4.170}{62}{Steady State}{equation.4.170}{}}
\newlabel{eq:reg-ss-productivity-shock}{{4.171}{62}{Steady State}{equation.4.171}{}}
\newlabel{eq:reg-ss-monetary-shock}{{4.172}{63}{Steady State}{equation.4.172}{}}
\newlabel{eq:reg-ss-return-on-capital}{{4.177}{63}{Variables in Steady State}{equation.4.177}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq:reg-ss-marginal-cost}{{4.178}{64}{Variables in Steady State}{equation.4.178}{}}
\newlabel{eq:reg-ss-nominal-wage}{{4.179}{64}{Variables in Steady State}{equation.4.179}{}}
\abx@aux@backref{95}{solis-garcia_ucb_2022}{0}{64}{64}
\abx@aux@page{95}{64}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt-2}{{4.180}{64}{Variables in Steady State}{equation.4.180}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt-2}{{4.181}{64}{Variables in Steady State}{equation.4.181}{}}
\newlabel{eq:reg-ss-int-good-firm-production-function-2}{{4.182}{64}{Variables in Steady State}{equation.4.182}{}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Calibration}{65}{subsection.4.11}\protected@file@percent }
\newlabel{sec:calibration}{{4.11}{65}{Calibration}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Parameter Calibration}{65}{subsubsection.4.11.1}\protected@file@percent }
\newlabel{table:parameter-calibration}{{1}{65}{Parameter Calibration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Parameter Calibration}}{65}{table.1}\protected@file@percent }
\abx@aux@backref{96}{costa_junior_understanding_2016}{0}{65}{65}
\abx@aux@page{96}{65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Variables at the Steady State}{66}{subsubsection.4.11.2}\protected@file@percent }
\newlabel{table:ss-values}{{2}{66}{Variables at the Steady State}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Steady State Values}}{66}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Data}{66}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{67}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impulse Response Functions}{67}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Productivity Shock}{67}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{fig:zat-productivity-shock}{{2a}{67}{Productivity Shock\relax }{figure.caption.223}{}}
\newlabel{sub@fig:zat-productivity-shock}{{a}{67}{Productivity Shock\relax }{figure.caption.223}{}}
\newlabel{fig:zat-capital}{{2b}{67}{Capital\relax }{figure.caption.223}{}}
\newlabel{sub@fig:zat-capital}{{b}{67}{Capital\relax }{figure.caption.223}{}}
\newlabel{fig:zat-investment}{{2c}{67}{Investment\relax }{figure.caption.223}{}}
\newlabel{sub@fig:zat-investment}{{c}{67}{Investment\relax }{figure.caption.223}{}}
\newlabel{fig:zat-consumption}{{2d}{67}{Consumption\relax }{figure.caption.223}{}}
\newlabel{sub@fig:zat-consumption}{{d}{67}{Consumption\relax }{figure.caption.223}{}}
\newlabel{fig:zat-marginal-cost}{{2e}{67}{Marginal Cost\relax }{figure.caption.223}{}}
\newlabel{sub@fig:zat-marginal-cost}{{e}{67}{Marginal Cost\relax }{figure.caption.223}{}}
\newlabel{fig:zat-labor}{{2f}{67}{Labor\relax }{figure.caption.223}{}}
\newlabel{sub@fig:zat-labor}{{f}{67}{Labor\relax }{figure.caption.223}{}}
\newlabel{fig:zat-inflation}{{2g}{67}{Inflation\relax }{figure.caption.223}{}}
\newlabel{sub@fig:zat-inflation}{{g}{67}{Inflation\relax }{figure.caption.223}{}}
\newlabel{fig:zat-price}{{2h}{67}{Price Level\relax }{figure.caption.223}{}}
\newlabel{sub@fig:zat-price}{{h}{67}{Price Level\relax }{figure.caption.223}{}}
\newlabel{fig:zat-interest-rate}{{2i}{67}{Interest Rate\relax }{figure.caption.223}{}}
\newlabel{sub@fig:zat-interest-rate}{{i}{67}{Interest Rate\relax }{figure.caption.223}{}}
\newlabel{fig:zat-wage}{{2j}{67}{Wage\relax }{figure.caption.223}{}}
\newlabel{sub@fig:zat-wage}{{j}{67}{Wage\relax }{figure.caption.223}{}}
\newlabel{fig:zat-production}{{2k}{67}{Production\relax }{figure.caption.223}{}}
\newlabel{sub@fig:zat-production}{{k}{67}{Production\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Productivity Shock Impulse Response Functions\relax }}{67}{figure.caption.223}\protected@file@percent }
\newlabel{fig:zat-irf}{{2}{67}{Productivity Shock Impulse Response Functions\relax }{figure.caption.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Monetary Shock}{68}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{fig:ZMt-monetary-shock}{{3a}{68}{Monetary Shock\relax }{figure.caption.224}{}}
\newlabel{sub@fig:ZMt-monetary-shock}{{a}{68}{Monetary Shock\relax }{figure.caption.224}{}}
\newlabel{fig:ZMt-capital}{{3b}{68}{Capital\relax }{figure.caption.224}{}}
\newlabel{sub@fig:ZMt-capital}{{b}{68}{Capital\relax }{figure.caption.224}{}}
\newlabel{fig:ZMt-investment}{{3c}{68}{Investment\relax }{figure.caption.224}{}}
\newlabel{sub@fig:ZMt-investment}{{c}{68}{Investment\relax }{figure.caption.224}{}}
\newlabel{fig:ZMt-consumption}{{3d}{68}{Consumption\relax }{figure.caption.224}{}}
\newlabel{sub@fig:ZMt-consumption}{{d}{68}{Consumption\relax }{figure.caption.224}{}}
\newlabel{fig:ZMt-marginal-cost}{{3e}{68}{Marginal Cost\relax }{figure.caption.224}{}}
\newlabel{sub@fig:ZMt-marginal-cost}{{e}{68}{Marginal Cost\relax }{figure.caption.224}{}}
\newlabel{fig:ZMt-labor}{{3f}{68}{Labor\relax }{figure.caption.224}{}}
\newlabel{sub@fig:ZMt-labor}{{f}{68}{Labor\relax }{figure.caption.224}{}}
\newlabel{fig:ZMt-inflation}{{3g}{68}{Inflation\relax }{figure.caption.224}{}}
\newlabel{sub@fig:ZMt-inflation}{{g}{68}{Inflation\relax }{figure.caption.224}{}}
\newlabel{fig:ZMt-price}{{3h}{68}{Price Level\relax }{figure.caption.224}{}}
\newlabel{sub@fig:ZMt-price}{{h}{68}{Price Level\relax }{figure.caption.224}{}}
\newlabel{fig:ZMt-interest-rate}{{3i}{68}{Interest Rate\relax }{figure.caption.224}{}}
\newlabel{sub@fig:ZMt-interest-rate}{{i}{68}{Interest Rate\relax }{figure.caption.224}{}}
\newlabel{fig:ZMt-wage}{{3j}{68}{Wage\relax }{figure.caption.224}{}}
\newlabel{sub@fig:ZMt-wage}{{j}{68}{Wage\relax }{figure.caption.224}{}}
\newlabel{fig:ZMt-production}{{3k}{68}{Production\relax }{figure.caption.224}{}}
\newlabel{sub@fig:ZMt-production}{{k}{68}{Production\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monetary Shock Impulse Response Functions\relax }}{68}{figure.caption.224}\protected@file@percent }
\newlabel{fig:ZMt-irf}{{3}{68}{Monetary Shock Impulse Response Functions\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parametrization}{69}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Remarks}{70}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{71}{section*.225}\protected@file@percent }
\abx@aux@page{97}{71}
\abx@aux@page{98}{71}
\abx@aux@page{99}{71}
\abx@aux@page{100}{71}
\abx@aux@page{101}{71}
\abx@aux@page{102}{71}
\abx@aux@page{103}{71}
\abx@aux@page{104}{71}
\abx@aux@page{105}{71}
\abx@aux@page{106}{71}
\abx@aux@page{107}{71}
\abx@aux@page{108}{72}
\abx@aux@page{109}{72}
\abx@aux@page{110}{72}
\abx@aux@page{111}{72}
\abx@aux@page{112}{72}
\abx@aux@page{113}{72}
\abx@aux@page{114}{72}
\abx@aux@page{115}{72}
\abx@aux@page{116}{72}
\abx@aux@page{117}{72}
\abx@aux@page{118}{72}
\abx@aux@page{119}{72}
\abx@aux@page{120}{73}
\abx@aux@page{121}{73}
\abx@aux@page{122}{73}
\abx@aux@page{123}{73}
\abx@aux@page{124}{73}
\abx@aux@page{125}{73}
\abx@aux@page{126}{73}
\abx@aux@page{127}{73}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{74}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Greek Letters}{74}{subsection.A.1}\protected@file@percent }
\newlabel{table:greek-letters}{{3}{74}{Greek Letters}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Greek Letters}}{74}{table.3}\protected@file@percent }
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{inada_two-sector_1963}
\abx@aux@segm{0}{0}{inada_two-sector_1963}
\abx@aux@count{0}{inada_two-sector_1963}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Table of the Literature Review}{75}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Definitions and Lemmas}{75}{subsection.A.3}\protected@file@percent }
\abx@aux@backref{128}{solis-garcia_ucb_2022}{0}{75}{75}
\abx@aux@page{128}{75}
\newlabel{def:Inada Condition}{{A.2}{75}{Inada Condition}{definition.A.2}{}}
\abx@aux@backref{129}{inada_two-sector_1963}{0}{75}{75}
\abx@aux@page{129}{75}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@count{0}{simon_mathematics_1994}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{130}{solis-garcia_ucb_2022}{0}{76}{76}
\abx@aux@page{130}{76}
\abx@aux@backref{131}{solis-garcia_ucb_2022}{0}{76}{76}
\abx@aux@page{131}{76}
\newlabel{lemma:marginal-cost}{{A.1}{76}{Marginal Cost}{lemma.A.1}{}}
\abx@aux@backref{132}{simon_mathematics_1994}{0}{76}{76}
\abx@aux@backref{133}{simon_mathematics_1994}{0}{76}{76}
\abx@aux@page{133}{76}
\abx@aux@backref{134}{solis-garcia_ucb_2022}{0}{76}{76}
\abx@aux@page{134}{76}
\abx@aux@backref{135}{solis-garcia_ucb_2022}{0}{76}{76}
\abx@aux@page{135}{76}
\abx@aux@backref{136}{solis-garcia_ucb_2022}{0}{76}{76}
\abx@aux@page{136}{76}
\newlabel{lemma:steady-state-inflation}{{A.2}{76}{Steady State Inflation}{lemma.A.2}{}}
\newlabel{coro:steady-state-YKL}{{A.2.1}{76}{}{corollary.A.2.1}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{def:percentage-deviation}{{A.7}{77}{PERCENTAGE DEVIATION}{definition.A.7}{}}
\abx@aux@backref{137}{solis-garcia_ucb_2022}{0}{77}{77}
\abx@aux@page{137}{77}
\newlabel{eq:percentage-deviation}{{A.3}{77}{PERCENTAGE DEVIATION}{equation.A.3}{}}
\newlabel{lemma:uhligs-rules}{{A.3}{77}{UHLIG'S RULES}{lemma.A.3}{}}
\abx@aux@backref{138}{solis-garcia_ucb_2022}{0}{77}{77}
\abx@aux@page{138}{77}
\newlabel{uhlig-rule-1}{{A.3}{77}{UHLIG'S RULES}{lemma.A.3}{}}
\newlabel{coro:logarithm-rule}{{A.3.1}{77}{Logarithm Rule}{corollary.A.3.1}{}}
\newlabel{def:level-deviation}{{A.8}{77}{LEVEL DEVIATION}{definition.A.8}{}}
\abx@aux@backref{139}{solis-garcia_ucb_2022}{0}{77}{77}
\abx@aux@page{139}{77}
\newlabel{eq:level-deviation}{{A.4}{77}{LEVEL DEVIATION}{equation.A.4}{}}
\newlabel{lemma:level-rules}{{A.4}{77}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{lemma.A.4}{}}
\abx@aux@backref{140}{solis-garcia_ucb_2022}{0}{77}{77}
\abx@aux@page{140}{77}
\newlabel{lemma:level-rule-1a}{{A.5}{77}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.5}{}}
\newlabel{lemma:level-rule-1b}{{A.6}{77}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.6}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\newlabel{product-operator}{{A.5}{78}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{lemma.A.5}{}}
\abx@aux@backref{141}{solis-garcia_ucb_2022}{0}{78}{78}
\abx@aux@page{141}{78}
\newlabel{eq:product-operator}{{A.7}{78}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{equation.A.7}{}}
\newlabel{def:geometric-series}{{A.9}{78}{Geometric Series}{definition.A.9}{}}
\newlabel{def:lag-operator}{{A.10}{78}{LAG AND LEAD OPERATORS}{definition.A.10}{}}
\abx@aux@backref{142}{solis-garcia_ucb_2022}{0}{78}{78}
\abx@aux@page{142}{78}
\abx@aux@backref{143}{solis-garcia_ucb_2022}{0}{78}{78}
\abx@aux@page{143}{78}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{144}{gali_monetary_2015}{0}{79}{79}
\abx@aux@page{144}{79}
\abx@aux@backref{145}{solis-garcia_ucb_2022}{0}{79}{79}
\abx@aux@page{145}{79}
\abx@aux@backref{146}{solis-garcia_ucb_2022}{0}{79}{79}
\abx@aux@page{146}{79}
\abx@aux@backref{147}{solis-garcia_ucb_2022}{0}{79}{79}
\abx@aux@page{147}{79}
\abx@aux@backref{148}{solis-garcia_ucb_2022}{0}{79}{79}
\abx@aux@page{148}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Dynare Program}{80}{subsection.A.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B6C567315DBDCDC64C0CE6C7FCE252A6}
\abx@aux@defaultrefcontext{0}{albuquerquemello_mercado_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alpanda_international_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergholt_basic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertanha_efeitos_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvo_staggered_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capeleti_countercyclical_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corbo_maja_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_understanding_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_dsge_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croitorov_financial_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_monetary_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_optimal_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holm_transmission_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inada_two-sector_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mora_fdi_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okano_development_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira_desmatamento_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytlarczyk_estimated_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_alongamento_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rickman_modern_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_mathematics_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_estimated_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_shocks_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solis-garcia_ucb_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soltani_investigating_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_two-region_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_constructing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_discretion_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig_toolkit_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinhado_politica_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walque_financial_2010}{nyt/global//global/global}
\gdef \@abspage@last{86}
