\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{9}{section.2}%
\contentsline {section}{\numberline {3}Models}{13}{section.3}%
\contentsline {section}{\numberline {4}teste}{13}{section.4}%
\etoc@startlocaltoc {2}
\contentsline {subsection}{\numberline {4.1}New Keynesian Model}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Household}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Final-Good Firm}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Intermediate-Good Firms}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Final-Good Firm, part II}{23}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Monetary Authority}{24}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Stochastic Shocks}{24}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Equilibrium Conditions}{25}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Model Structure}{25}{subsubsection.4.7.1}%
\contentsline {subsection}{\numberline {4.8}Steady State}{27}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Variables in Steady State}{30}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Steady State Solution}{32}{subsubsection.4.8.2}%
\contentsline {subsection}{\numberline {4.9}Log-linearization}{32}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Gross Inflation Rate}{33}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}New Keynesian Phillips Curve}{33}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Labor Supply}{37}{subsubsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.4}Household Euler Equation}{38}{subsubsection.4.9.4}%
\contentsline {subsubsection}{\numberline {4.9.5}Law of Motion for Capital}{38}{subsubsection.4.9.5}%
\contentsline {subsubsection}{\numberline {4.9.6}Bundle Technology}{38}{subsubsection.4.9.6}%
\contentsline {subsubsection}{\numberline {4.9.7}Marginal Cost}{39}{subsubsection.4.9.7}%
\contentsline {subsubsection}{\numberline {4.9.8}Production Function}{39}{subsubsection.4.9.8}%
\contentsline {subsubsection}{\numberline {4.9.9}Capital Demand}{41}{subsubsection.4.9.9}%
\contentsline {subsubsection}{\numberline {4.9.10}Labor Demand}{41}{subsubsection.4.9.10}%
\contentsline {subsubsection}{\numberline {4.9.11}Market Clearing Condition}{42}{subsubsection.4.9.11}%
\contentsline {subsubsection}{\numberline {4.9.12}Monetary Policy}{42}{subsubsection.4.9.12}%
\contentsline {subsubsection}{\numberline {4.9.13}Productivity Shock}{43}{subsubsection.4.9.13}%
\contentsline {subsubsection}{\numberline {4.9.14}Monetary Shock}{43}{subsubsection.4.9.14}%
\contentsline {subsubsection}{\numberline {4.9.15}Log-linear Model Structure}{43}{subsubsection.4.9.15}%
\contentsline {subsection}{\numberline {4.10}Regional Model}{45}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Household}{46}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}Final-Goods Firm}{49}{subsubsection.4.10.2}%
\contentsline {subsubsection}{\numberline {4.10.3}Intermediate-Goods Firms}{51}{subsubsection.4.10.3}%
\contentsline {subsubsection}{\numberline {4.10.4}Monetary Authority}{56}{subsubsection.4.10.4}%
\contentsline {subsubsection}{\numberline {4.10.5}Stochastic Shocks}{57}{subsubsection.4.10.5}%
\contentsline {subsubsection}{\numberline {4.10.6}Equilibrium Conditions}{57}{subsubsection.4.10.6}%
\contentsline {subsubsection}{\numberline {4.10.7}Steady State}{60}{subsubsection.4.10.7}%
\contentsline {subsection}{\numberline {4.11}Calibration}{65}{subsection.4.11}%
\contentsline {subsubsection}{\numberline {4.11.1}Parameter Calibration}{65}{subsubsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.2}Variables at the Steady State}{66}{subsubsection.4.11.2}%
\contentsline {subsection}{\numberline {4.12}Data}{66}{subsection.4.12}%
\contentsline {section}{\numberline {5}Results}{67}{section.5}%
\contentsline {subsection}{\numberline {5.1}Impulse Response Functions}{67}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Productivity Shock}{67}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Monetary Shock}{68}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Parametrization}{69}{subsection.5.2}%
\contentsline {section}{\numberline {6}Final Remarks}{70}{section.6}%
\contentsline {section}{References}{71}{section*.225}%
\contentsline {section}{\numberline {A}Appendix}{74}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Greek Letters}{74}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Table of the Literature Review}{75}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Definitions and Lemmas}{75}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Dynare Program}{80}{subsection.A.4}%
