\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{9}{section.2}%
\contentsline {section}{\numberline {3}Literature Review}{9}{section.3}%
\contentsline {section}{\numberline {4}Models}{13}{section.4}%
\contentsline {section}{\numberline {5}teste}{13}{section.5}%
\etoc@startlocaltoc {2}
\contentsline {subsection}{\numberline {5.1}New Keynesian Model}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Household}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Final-Good Firm}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Intermediate-Good Firms}{18}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Final-Good Firm, part II}{23}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Monetary Authority}{24}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Stochastic Shocks}{24}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Equilibrium Conditions}{25}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Model Structure}{25}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}Steady State}{27}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Variables in Steady State}{30}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Steady State Solution}{32}{subsubsection.5.8.2}%
\contentsline {subsection}{\numberline {5.9}Log-linearization}{32}{subsection.5.9}%
\contentsline {subsubsection}{\numberline {5.9.1}Gross Inflation Rate}{33}{subsubsection.5.9.1}%
\contentsline {subsubsection}{\numberline {5.9.2}New Keynesian Phillips Curve}{33}{subsubsection.5.9.2}%
\contentsline {subsubsection}{\numberline {5.9.3}Labor Supply}{37}{subsubsection.5.9.3}%
\contentsline {subsubsection}{\numberline {5.9.4}Household Euler Equation}{38}{subsubsection.5.9.4}%
\contentsline {subsubsection}{\numberline {5.9.5}Law of Motion for Capital}{38}{subsubsection.5.9.5}%
\contentsline {subsubsection}{\numberline {5.9.6}Bundle Technology}{38}{subsubsection.5.9.6}%
\contentsline {subsubsection}{\numberline {5.9.7}Marginal Cost}{39}{subsubsection.5.9.7}%
\contentsline {subsubsection}{\numberline {5.9.8}Production Function}{39}{subsubsection.5.9.8}%
\contentsline {subsubsection}{\numberline {5.9.9}Capital Demand}{41}{subsubsection.5.9.9}%
\contentsline {subsubsection}{\numberline {5.9.10}Labor Demand}{41}{subsubsection.5.9.10}%
\contentsline {subsubsection}{\numberline {5.9.11}Market Clearing Condition}{42}{subsubsection.5.9.11}%
\contentsline {subsubsection}{\numberline {5.9.12}Monetary Policy}{42}{subsubsection.5.9.12}%
\contentsline {subsubsection}{\numberline {5.9.13}Productivity Shock}{43}{subsubsection.5.9.13}%
\contentsline {subsubsection}{\numberline {5.9.14}Monetary Shock}{43}{subsubsection.5.9.14}%
\contentsline {subsubsection}{\numberline {5.9.15}Log-linear Model Structure}{43}{subsubsection.5.9.15}%
\contentsline {subsection}{\numberline {5.10}Regional Model}{45}{subsection.5.10}%
\contentsline {subsubsection}{\numberline {5.10.1}Household}{46}{subsubsection.5.10.1}%
\contentsline {subsubsection}{\numberline {5.10.2}Final-Goods Firm}{49}{subsubsection.5.10.2}%
\contentsline {subsubsection}{\numberline {5.10.3}Intermediate-Goods Firms}{51}{subsubsection.5.10.3}%
\contentsline {subsubsection}{\numberline {5.10.4}Monetary Authority}{56}{subsubsection.5.10.4}%
\contentsline {subsubsection}{\numberline {5.10.5}Stochastic Shocks}{57}{subsubsection.5.10.5}%
\contentsline {subsubsection}{\numberline {5.10.6}Equilibrium Conditions}{57}{subsubsection.5.10.6}%
\contentsline {subsubsection}{\numberline {5.10.7}Steady State}{60}{subsubsection.5.10.7}%
\contentsline {subsection}{\numberline {5.11}Calibration}{65}{subsection.5.11}%
\contentsline {subsubsection}{\numberline {5.11.1}Parameter Calibration}{65}{subsubsection.5.11.1}%
\contentsline {subsubsection}{\numberline {5.11.2}Variables at the Steady State}{66}{subsubsection.5.11.2}%
\contentsline {subsection}{\numberline {5.12}Data}{66}{subsection.5.12}%
\contentsline {section}{\numberline {6}Results}{67}{section.6}%
\contentsline {subsection}{\numberline {6.1}Impulse Response Functions}{67}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Productivity Shock}{67}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Monetary Shock}{68}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Parametrization}{69}{subsection.6.2}%
\contentsline {section}{\numberline {7}Final Remarks}{70}{section.7}%
\contentsline {section}{References}{71}{section*.225}%
\contentsline {section}{\numberline {A}Appendix}{74}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Greek Letters}{74}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Table of the Literature Review}{75}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Definitions and Lemmas}{75}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Dynare Program}{80}{subsection.A.4}%
