[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'old_thesis.blg'
[96] biber-MSWIN64:340> INFO - === 
[127] Biber.pm:419> INFO - Reading 'old_thesis.bcf'
[244] Biber.pm:979> INFO - Found 31 citekeys in bib section 0
[258] Biber.pm:4419> INFO - Processing section 0
[270] Biber.pm:4610> INFO - Looking for bibtex file '../zip/ref.bib' for section 0
[320] bibtex.pm:1713> INFO - LaTeX decoding ...
[356] bibtex.pm:1519> INFO - Found BibTeX data source '../zip/ref.bib'
[501] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[501] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[501] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[501] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[530] bbl.pm:660> INFO - Writing 'old_thesis.bbl' with encoding 'UTF-8'
[545] bbl.pm:763> INFO - Output to old_thesis.bbl
