\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={467},srcfile={2E2F726567696F6E616C5F6D6F64656C2E746578}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={469},srcfile={2E2F726567696F6E616C5F6D6F64656C2E746578}}{5C3337365C3337375C303030525C303030655C303030675C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regional Model}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:regional-model}{{1.1}{2}{Regional Model}{subsection.1.1}{}}
\newlabel{sec:regions}{{1.1}{2}{Regions}{section*.1}{}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Household}{3}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@backref{1}{costa_junior_understanding_2016}{0}{3}{3}
\abx@aux@backref{2}{costa_junior_understanding_2016}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{solis-garcia_ucb_2022}{0}{3}{3}
\abx@aux@backref{4}{solis-garcia_ucb_2022}{0}{3}{3}
\abx@aux@page{4}{3}
\newlabel{eq:reg-utility-function-0}{{1.1}{3}{Utility Maximization Problem}{equation.1.1}{}}
\newlabel{eq:reg-budget-constraint}{{1.2}{3}{Utility Maximization Problem}{equation.1.2}{}}
\newlabel{eq:reg-law-of-motion-for-capital}{{1.3}{3}{Utility Maximization Problem}{equation.1.3}{}}
\newlabel{eq:reg-consumption-aggregation}{{1.4}{3}{Utility Maximization Problem}{equation.1.4}{}}
\newlabel{eq:reg-budget-constraint-2}{{1.5}{3}{Utility Maximization Problem}{equation.1.5}{}}
\newlabel{eq:reg-utility-function}{{1.6}{4}{Utility Maximization Problem}{equation.1.6}{}}
\newlabel{eq:reg-household-lagrangian}{{1.7}{4}{Lagrangian}{equation.1.7}{}}
\newlabel{eq:reg-FOC-C-1-eta-t}{{1.8}{4}{First Order Conditions}{equation.1.8}{}}
\newlabel{eq:reg-FOC-C-2-eta-t}{{1.9}{4}{First Order Conditions}{equation.1.9}{}}
\newlabel{eq:reg-household-FOC-Lt}{{1.10}{4}{First Order Conditions}{equation.1.10}{}}
\newlabel{eq:reg-household-FOC-Kt}{{1.11}{4}{First Order Conditions}{equation.1.11}{}}
\newlabel{eq:reg-FOC-C1-C2}{{1.12}{5}{Solutions}{equation.1.12}{}}
\newlabel{eq:reg-C2-Cn}{{1.13}{5}{Solutions}{equation.1.13}{}}
\newlabel{eq:reg-C1-Cn}{{1.14}{5}{Solutions}{equation.1.14}{}}
\newlabel{eq:reg-total-expense}{{1.15}{5}{Solutions}{equation.1.15}{}}
\newlabel{eq:reg-price-eta-level}{{1.16}{5}{Solutions}{equation.1.16}{}}
\newlabel{eq:reg-labor-supply-0}{{1.17}{6}{Solutions}{equation.1.17}{}}
\newlabel{eq:reg-FOC-Ct}{{1.18}{6}{Solutions}{equation.1.18}{}}
\newlabel{eq:reg-labor-supply}{{1.19}{6}{Solutions}{equation.1.19}{}}
\newlabel{eq:reg-household-euler-equation}{{1.20}{6}{Solutions}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Final-Goods Firm}{7}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:reg-final-goods-firm-max-problem}{{1.21}{7}{Profit Maximization Problem}{equation.1.21}{}}
\newlabel{eq:reg-final-goods-firm-bundle-rule}{{1.22}{7}{Profit Maximization Problem}{equation.1.22}{}}
\newlabel{eq:reg-final-goods-firm-max-problem-2}{{1.23}{7}{Profit Maximization Problem}{equation.1.23}{}}
\newlabel{eq:reg-final-goods-firm-FOC}{{1.24}{7}{First Order Condition and Solutions}{equation.1.24}{}}
\newlabel{eq:reg-final-goods-firm-markup}{{1.25}{8}{First Order Condition and Solutions}{equation.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Intermediate-Goods Firms}{8}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:reg-int-good-firm-total-cost}{{1.26}{8}{Cost Minimization Problem}{equation.1.26}{}}
\newlabel{eq:reg-int-good-firm-production-function}{{1.27}{8}{Cost Minimization Problem}{equation.1.27}{}}
\newlabel{eq:reg-int-good-firm-lagrangian}{{1.28}{9}{Lagrangian}{equation.1.28}{}}
\newlabel{eq:reg-int-good-firm-FOC-Kt}{{1.29}{9}{First Order Conditions}{equation.1.29}{}}
\newlabel{eq:reg-int-good-firm-FOC-Lt}{{1.30}{9}{First Order Conditions}{equation.1.30}{}}
\newlabel{eq:reg-int-good-firm-TMRS}{{1.31}{9}{Solutions}{equation.1.31}{}}
\newlabel{eq:reg-int-good-firm-Kt-demand}{{1.32}{10}{Solutions}{equation.1.32}{}}
\newlabel{eq:reg-int-good-firm-Lt-demand}{{1.33}{10}{Solutions}{equation.1.33}{}}
\newlabel{eq:reg-int-good-firm-TC}{{1.34}{10}{Total and Marginal Costs}{equation.1.34}{}}
\newlabel{eq:reg-int-good-firm-MC}{{1.35}{10}{Total and Marginal Costs}{equation.1.35}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:reg-int-good-firm-MC-2}{{1.36}{11}{Total and Marginal Costs}{equation.1.36}{}}
\newlabel{eq:reg-int-good-firm-TC-MC}{{1.37}{11}{Total and Marginal Costs}{equation.1.37}{}}
\abx@aux@backref{5}{calvo_staggered_1983}{0}{11}{11}
\abx@aux@page{5}{11}
\newlabel{eq:reg-int-good-firm-optimal-price-problem}{{1.38}{11}{Optimal Price Problem}{equation.1.38}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-problem-2}{{1.39}{11}{Optimal Price Problem}{equation.1.39}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC}{{1.40}{12}{First Order Condition}{equation.1.40}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-2}{{1.41}{12}{First Order Condition}{equation.1.41}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-3}{{1.42}{13}{First Order Condition}{equation.1.42}{}}
\newlabel{eq:reg-general-price-level}{{1.43}{13}{Final-Goods Firm, part II}{equation.1.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Monetary Authority}{13}{subsubsection.1.1.4}\protected@file@percent }
\abx@aux@backref{6}{taylor_discretion_1993}{0}{13}{13}
\abx@aux@page{6}{13}
\newlabel{eq:reg-monetary-policy}{{1.44}{13}{Monetary Authority}{equation.1.44}{}}
\newlabel{eq:reg-gross-inflation-rate}{{1.45}{14}{Monetary Authority}{equation.1.45}{}}
\newlabel{eq:national-price-level}{{1.46}{14}{Monetary Authority}{equation.1.46}{}}
\newlabel{eq:regional-inflation}{{1.47}{14}{Regional Inflation}{equation.1.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Stochastic Shocks}{14}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:reg-stochastic-shocks}{{1.1.5}{14}{Stochastic Shocks}{subsubsection.1.1.5}{}}
\newlabel{sec:reg-productivity-shock}{{1.1.5}{14}{Productivity Shock}{section*.33}{}}
\newlabel{eq:reg-productivity-shock}{{1.48}{14}{Productivity Shock}{equation.1.48}{}}
\newlabel{sec:reg-monetary-shock}{{1.1.5}{14}{Monetary Shock}{section*.34}{}}
\newlabel{eq:reg-monetary-shock}{{1.49}{14}{Monetary Shock}{equation.1.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Equilibrium Conditions}{15}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{eq:reg-market-clearing-condition}{{1.50}{15}{Equilibrium Conditions}{equation.1.50}{}}
\newlabel{eq:reg-market-clearing-condition-2}{{1.51}{15}{Equilibrium Conditions}{equation.1.51}{}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Steady State}{17}{subsubsection.1.1.7}\protected@file@percent }
\abx@aux@backref{7}{costa_junior_understanding_2016}{0}{17}{17}
\abx@aux@page{7}{17}
\newlabel{eq:reg-ss-household-labor-supply}{{1.52}{17}{Steady State}{equation.1.52}{}}
\newlabel{eq:reg-ss-household-euler-equation}{{1.53}{18}{Steady State}{equation.1.53}{}}
\newlabel{eq:reg-ss-household-budget-constraint}{{1.54}{18}{Steady State}{equation.1.54}{}}
\newlabel{eq:reg-ss-law-of-motion-for-capital}{{1.55}{18}{Steady State}{equation.1.55}{}}
\newlabel{eq:reg-ss-consumption-aggregation}{{1.56}{18}{Steady State}{equation.1.56}{}}
\newlabel{eq:reg-ss-final-goods-firm-bundle-rule}{{1.57}{18}{Steady State}{equation.1.57}{}}
\newlabel{eq:reg-ss-general-price-level}{{1.58}{18}{Steady State}{equation.1.58}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt}{{1.59}{18}{Steady State}{equation.1.59}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt}{{1.60}{19}{Steady State}{equation.1.60}{}}
\newlabel{eq:reg-ss-int-good-firm-MC-2}{{1.61}{19}{Steady State}{equation.1.61}{}}
\newlabel{eq:reg-ss-int-good-firm-production-function}{{1.62}{19}{Steady State}{equation.1.62}{}}
\newlabel{eq:reg-ss-int-good-firm-optimal-price-FOC-3}{{1.63}{19}{Steady State}{equation.1.63}{}}
\newlabel{eq:reg-ss-market-clearing-condition}{{1.64}{19}{Steady State}{equation.1.64}{}}
\newlabel{eq:reg-ss-monetary-policy}{{1.65}{19}{Steady State}{equation.1.65}{}}
\newlabel{eq:reg-ss-gross-inflation-rate}{{1.66}{19}{Steady State}{equation.1.66}{}}
\newlabel{eq:ss-national-price-level}{{1.67}{20}{Steady State}{equation.1.67}{}}
\newlabel{eq:ss-regional-inflation}{{1.68}{20}{Steady State}{equation.1.68}{}}
\newlabel{eq:reg-ss-productivity-shock}{{1.69}{20}{Steady State}{equation.1.69}{}}
\newlabel{eq:reg-ss-monetary-shock}{{1.70}{20}{Steady State}{equation.1.70}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq:reg-ss-return-on-capital}{{1.75}{21}{Variables in Steady State}{equation.1.75}{}}
\newlabel{eq:reg-ss-marginal-cost}{{1.76}{21}{Variables in Steady State}{equation.1.76}{}}
\newlabel{eq:reg-ss-nominal-wage}{{1.77}{21}{Variables in Steady State}{equation.1.77}{}}
\abx@aux@backref{8}{solis-garcia_ucb_2022}{0}{21}{21}
\abx@aux@page{8}{21}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt-2}{{1.78}{21}{Variables in Steady State}{equation.1.78}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt-2}{{1.79}{21}{Variables in Steady State}{equation.1.79}{}}
\newlabel{eq:reg-ss-int-good-firm-production-function-2}{{1.80}{21}{Variables in Steady State}{equation.1.80}{}}
\@writefile{tdo}{\contentsline {todo}{here, there is no Y = C + I to substitute...}{21}{section*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{7960318}
\newlabel{eq:reg-ss-investment}{{1.81}{22}{Variables in Steady State}{equation.1.81}{}}
\newlabel{eq:reg-ss-consumption}{{1.82}{22}{Variables in Steady State}{equation.1.82}{}}
\newlabel{eq:reg-ss-production}{{1.83}{22}{Variables in Steady State}{equation.1.83}{}}
\abx@aux@read@bbl@mdfivesum{B259DFEB08E486D01DADB58719C7859F}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
