[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'regional_model.blg'
[109] biber-MSWIN64:340> INFO - === 
[140] Biber.pm:419> INFO - Reading 'regional_model.bcf'
[241] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[264] Biber.pm:4419> INFO - Processing section 0
[275] Biber.pm:4610> INFO - Looking for bibtex file '../files/ref.bib' for section 0
[324] bibtex.pm:1713> INFO - LaTeX decoding ...
[382] bibtex.pm:1519> INFO - Found BibTeX data source '../files/ref.bib'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[443] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[443] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[452] bbl.pm:660> INFO - Writing 'regional_model.bbl' with encoding 'UTF-8'
[453] bbl.pm:763> INFO - Output to regional_model.bbl
