% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{calvo_staggered_1983}{article}{}
      \name{author}{1}{}{%
        {{hash=fc885233ab77bfb12503064c4e0094d0}{%
           family={Calvo},
           familyi={C\bibinitperiod},
           given={Guillermo\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{fullhash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{bibnamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authorbibnamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authornamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authorfullhash}{fc885233ab77bfb12503064c4e0094d0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Monetary Economics}
      \field{month}{9}
      \field{title}{Staggered Prices In a Utility-maximizing Framework}
      \field{year}{1983}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1016/0304-3932(83)90060-0
      \endverb
    \endentry
    \entry{costa_junior_understanding_2016}{book}{}
      \name{author}{1}{}{%
        {{hash=d5e10243dc9306f580cc1078840b59d4}{%
           family={Costa\bibnamedelima Junior},
           familyi={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Celso\bibnamedelima José},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wilmington, Delaware}%
      }
      \list{publisher}{1}{%
        {Vernon Press}%
      }
      \strng{namehash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{fullhash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{bibnamehash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{authorbibnamehash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{authornamehash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{authorfullhash}{d5e10243dc9306f580cc1078840b59d4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Vernon series in economic methodology}
      \field{title}{Understanding {DSGE}}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{solis-garcia_ucb_2022}{online}{}
      \name{author}{1}{}{%
        {{hash=c56dcd3cb697b40f6febf9b2cf5ae81c}{%
           family={Solis-Garcia},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{fullhash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{bibnamehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{authorbibnamehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{authornamehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{authorfullhash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{UCB} Macro Modeling Course}
      \field{urlday}{13}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sites.google.com/a/macalester.edu/solis-garcia/home/teaching/ucb-macro-modeling-course
      \endverb
      \verb{url}
      \verb https://sites.google.com/a/macalester.edu/solis-garcia/home/teaching/ucb-macro-modeling-course
      \endverb
    \endentry
    \entry{taylor_discretion_1993}{article}{}
      \name{author}{1}{}{%
        {{hash=e3dff114993f65bbf7693ec3251eab42}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{fullhash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{bibnamehash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{authorbibnamehash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{authornamehash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{authorfullhash}{e3dff114993f65bbf7693ec3251eab42}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Carnegie-Rochester Conference Series on Public Policy}
      \field{month}{12}
      \field{title}{Discretion Versus Policy Rules In Practice}
      \field{year}{1993}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1016/0167-2231(93)90009-L
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

