\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E31},srcline={13},srcfile={2E2F7072652F7461626C655F6F665F636F6E74656E74732E746578}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={13},srcfile={2E2F73656374696F6E732F696E74726F64756374696F6E2E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@count{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{15}{Introduction}{section.1}{}}
\abx@aux@backref{1}{gali_monetary_2015}{0}{15}{15}
\abx@aux@backref{2}{gali_monetary_2015}{0}{15}{15}
\abx@aux@page{2}{15}
\abx@aux@backref{3}{bertanha_efeitos_2008}{0}{15}{15}
\abx@aux@backref{4}{bertanha_efeitos_2008}{0}{15}{15}
\abx@aux@page{4}{15}
\abx@aux@backref{5}{rickman_modern_2010}{0}{15}{15}
\abx@aux@backref{6}{rickman_modern_2010}{0}{15}{15}
\abx@aux@page{6}{15}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={13},srcfile={2E2F73656374696F6E732F6C6974657261747572655F7265766965772E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030525C303030655C303030765C303030695C303030655C30303077}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@count{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@count{0}{mora_fdi_2019}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{18}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{18}{Literature Review}{section.2}{}}
\abx@aux@backref{7}{rickman_modern_2010}{0}{18}{18}
\abx@aux@backref{8}{rickman_modern_2010}{0}{18}{18}
\abx@aux@page{8}{18}
\abx@aux@backref{9}{costa_junior_dsge_2022}{0}{18}{18}
\abx@aux@backref{10}{costa_junior_dsge_2022}{0}{18}{18}
\abx@aux@page{10}{18}
\abx@aux@backref{11}{mora_fdi_2019}{0}{18}{18}
\abx@aux@backref{12}{mora_fdi_2019}{0}{18}{18}
\abx@aux@page{12}{18}
\abx@aux@backref{13}{rickman_modern_2010}{0}{18}{18}
\abx@aux@backref{14}{rickman_modern_2010}{0}{18}{18}
\abx@aux@page{14}{18}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@count{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@count{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@count{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@count{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@count{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@count{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@count{0}{gali_optimal_2005}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@count{0}{alpanda_international_2014}
\abx@aux@backref{15}{ribeiro_alongamento_2023}{0}{19}{19}
\abx@aux@backref{16}{ribeiro_alongamento_2023}{0}{19}{19}
\abx@aux@page{16}{19}
\abx@aux@backref{17}{albuquerquemello_mercado_2018}{0}{19}{19}
\abx@aux@backref{18}{albuquerquemello_mercado_2018}{0}{19}{19}
\abx@aux@page{18}{19}
\abx@aux@backref{19}{pereira_desmatamento_2013}{0}{19}{19}
\abx@aux@backref{20}{pereira_desmatamento_2013}{0}{19}{19}
\abx@aux@page{20}{19}
\abx@aux@backref{21}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@backref{22}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@page{22}{19}
\abx@aux@backref{23}{costa_junior_understanding_2016}{0}{19}{19}
\abx@aux@backref{24}{costa_junior_understanding_2016}{0}{19}{19}
\abx@aux@page{24}{19}
\abx@aux@backref{25}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@backref{26}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@page{26}{19}
\abx@aux@backref{27}{bergholt_basic_2012}{0}{19}{19}
\abx@aux@backref{28}{bergholt_basic_2012}{0}{19}{19}
\abx@aux@page{28}{19}
\abx@aux@backref{29}{gali_monetary_2015}{0}{19}{19}
\abx@aux@backref{30}{gali_monetary_2015}{0}{19}{19}
\abx@aux@page{30}{19}
\abx@aux@backref{31}{costa_junior_understanding_2016}{0}{19}{19}
\abx@aux@backref{32}{costa_junior_understanding_2016}{0}{19}{19}
\abx@aux@page{32}{19}
\abx@aux@backref{33}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@backref{34}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@page{34}{19}
\abx@aux@backref{35}{bergholt_basic_2012}{0}{19}{19}
\abx@aux@backref{36}{bergholt_basic_2012}{0}{19}{19}
\abx@aux@page{36}{19}
\abx@aux@backref{37}{gali_monetary_2015}{0}{19}{19}
\abx@aux@backref{38}{gali_monetary_2015}{0}{19}{19}
\abx@aux@page{38}{19}
\abx@aux@backref{39}{tamegawa_two-region_2012}{0}{19}{19}
\abx@aux@backref{40}{tamegawa_two-region_2012}{0}{19}{19}
\abx@aux@page{40}{19}
\abx@aux@backref{41}{tamegawa_constructing_2013}{0}{19}{19}
\abx@aux@backref{42}{tamegawa_constructing_2013}{0}{19}{19}
\abx@aux@page{42}{19}
\abx@aux@backref{43}{pytlarczyk_estimated_2005}{0}{19}{19}
\abx@aux@backref{44}{pytlarczyk_estimated_2005}{0}{19}{19}
\abx@aux@page{44}{19}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@count{0}{okano_development_2015}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@count{0}{croitorov_financial_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@count{0}{corbo_maja_2020}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@count{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@count{0}{smets_shocks_2007}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@count{0}{walque_financial_2010}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@count{0}{holm_transmission_2021}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@count{0}{capeleti_countercyclical_2022}
\abx@aux@backref{45}{gali_optimal_2005}{0}{20}{20}
\abx@aux@backref{46}{gali_optimal_2005}{0}{20}{20}
\abx@aux@page{46}{20}
\abx@aux@backref{47}{alpanda_international_2014}{0}{20}{20}
\abx@aux@backref{48}{alpanda_international_2014}{0}{20}{20}
\abx@aux@page{48}{20}
\abx@aux@backref{49}{okano_development_2015}{0}{20}{20}
\abx@aux@backref{50}{okano_development_2015}{0}{20}{20}
\abx@aux@page{50}{20}
\abx@aux@backref{51}{croitorov_financial_2020}{0}{20}{20}
\abx@aux@backref{52}{croitorov_financial_2020}{0}{20}{20}
\abx@aux@page{52}{20}
\abx@aux@backref{53}{corbo_maja_2020}{0}{20}{20}
\abx@aux@backref{54}{corbo_maja_2020}{0}{20}{20}
\abx@aux@page{54}{20}
\abx@aux@backref{55}{gali_monetary_2015}{0}{20}{20}
\abx@aux@backref{56}{gali_monetary_2015}{0}{20}{20}
\abx@aux@page{56}{20}
\abx@aux@backref{57}{smets_estimated_2003}{0}{20}{20}
\abx@aux@backref{58}{smets_estimated_2003}{0}{20}{20}
\abx@aux@page{58}{20}
\abx@aux@backref{59}{smets_shocks_2007}{0}{20}{20}
\abx@aux@backref{60}{smets_shocks_2007}{0}{20}{20}
\abx@aux@page{60}{20}
\abx@aux@backref{61}{walque_financial_2010}{0}{20}{20}
\abx@aux@backref{62}{walque_financial_2010}{0}{20}{20}
\abx@aux@page{62}{20}
\abx@aux@backref{63}{holm_transmission_2021}{0}{20}{20}
\abx@aux@backref{64}{holm_transmission_2021}{0}{20}{20}
\abx@aux@page{64}{20}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@count{0}{soltani_investigating_2021}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@count{0}{vinhado_politica_2016}
\abx@aux@backref{65}{capeleti_countercyclical_2022}{0}{21}{21}
\abx@aux@backref{66}{capeleti_countercyclical_2022}{0}{21}{21}
\abx@aux@page{66}{21}
\abx@aux@backref{67}{soltani_investigating_2021}{0}{21}{21}
\abx@aux@backref{68}{soltani_investigating_2021}{0}{21}{21}
\abx@aux@page{68}{21}
\abx@aux@backref{69}{vinhado_politica_2016}{0}{21}{21}
\abx@aux@backref{70}{vinhado_politica_2016}{0}{21}{21}
\abx@aux@page{70}{21}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={13},srcfile={2E2F73656374696F6E732F6D6F64656C2E746578}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={17},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C303030525C303030655C303030675C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030775C3030305C3034305C3030304B5C303030655C303030795C3030306E5C303030655C303030735C303030695C303030615C3030306E5C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regional New Keynesian Model}{23}{subsection.3.1}\protected@file@percent }
\newlabel{sec:nk-model}{{3.1}{23}{Regional New Keynesian Model}{subsection.3.1}{}}
\abx@aux@backref{71}{calvo_staggered_1983}{0}{23}{23}
\abx@aux@backref{72}{calvo_staggered_1983}{0}{23}{23}
\abx@aux@page{72}{23}
\abx@aux@backref{73}{costa_junior_understanding_2016}{0}{23}{23}
\abx@aux@backref{74}{costa_junior_understanding_2016}{0}{23}{23}
\abx@aux@page{74}{23}
\abx@aux@backref{75}{taylor_discretion_1993}{0}{23}{23}
\abx@aux@backref{76}{taylor_discretion_1993}{0}{23}{23}
\abx@aux@page{76}{23}
\abx@aux@backref{77}{uhlig_toolkit_1999}{0}{24}{24}
\abx@aux@backref{78}{uhlig_toolkit_1999}{0}{24}{24}
\abx@aux@page{78}{24}
\newlabel{sec:regions}{{3.1}{24}{Regions}{section*.13}{}}
\@writefile{tdo}{\contentsline {todo}{falta revisar esta parte e agrupar por agentes da economia.}{24}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{40359074}
\@writefile{tdo}{\contentsline {todo}{colocar estatística descritiva para justificar as variáveis.}{24}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{38356322}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Diagram\relax }}{25}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-diagram}{{1}{25}{Model Diagram\relax }{figure.caption.17}{}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E332E312E31},srcline={101},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C303030485C3030306F5C303030755C303030735C303030655C303030685C3030306F5C3030306C5C30303064}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Household}{26}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@backref{79}{costa_junior_understanding_2016}{0}{26}{26}
\abx@aux@backref{80}{costa_junior_understanding_2016}{0}{26}{26}
\abx@aux@page{80}{26}
\abx@aux@backref{81}{solis-garcia_ucb_2022}{0}{26}{26}
\abx@aux@backref{82}{solis-garcia_ucb_2022}{0}{26}{26}
\abx@aux@page{82}{26}
\newlabel{eq:reg-utility-function-0}{{3.1}{26}{Utility Maximization Problem}{equation.3.1}{}}
\newlabel{eq:reg-budget-constraint}{{3.2}{26}{Utility Maximization Problem}{equation.3.2}{}}
\newlabel{eq:reg-law-of-motion-for-capital}{{3.3}{26}{Utility Maximization Problem}{equation.3.3}{}}
\newlabel{eq:reg-consumption-aggregation}{{3.4}{26}{Utility Maximization Problem}{equation.3.4}{}}
\newlabel{eq:reg-utility-function}{{3.5}{26}{Utility Maximization Problem}{equation.3.5}{}}
\newlabel{eq:reg-budget-constraint-2}{{3.6}{27}{Utility Maximization Problem}{equation.3.6}{}}
\newlabel{eq:reg-household-lagrangian}{{3.7}{27}{Lagrangian}{equation.3.7}{}}
\newlabel{eq:reg-FOC-C1-eta-t}{{3.8}{28}{First Order Conditions}{equation.3.8}{}}
\newlabel{eq:reg-FOC-C-2-eta-t}{{3.9}{28}{First Order Conditions}{equation.3.9}{}}
\newlabel{eq:reg-household-FOC-Lt}{{3.10}{28}{First Order Conditions}{equation.3.10}{}}
\newlabel{eq:reg-FOC-Bt}{{3.11}{28}{First Order Conditions}{equation.3.11}{}}
\newlabel{eq:reg-household-FOC-Kt}{{3.12}{28}{First Order Conditions}{equation.3.12}{}}
\newlabel{eq:reg-FOC-C1-C2}{{3.13}{28}{Solutions}{equation.3.13}{}}
\newlabel{eq:reg-C2-Cn}{{3.14}{28}{Solutions}{equation.3.14}{}}
\newlabel{eq:reg-C1-Cn}{{3.15}{29}{Solutions}{equation.3.15}{}}
\newlabel{eq:reg-total-expense}{{3.16}{29}{Solutions}{equation.3.16}{}}
\newlabel{eq:reg-price-eta-level}{{3.17}{29}{Solutions}{equation.3.17}{}}
\newlabel{eq:reg-C2-Cn-2}{{3.18}{29}{Solutions}{equation.3.18}{}}
\newlabel{eq:reg-C1-Cn-2}{{3.19}{30}{Solutions}{equation.3.19}{}}
\newlabel{eq:reg-FOC-C1-eta-t2}{{3.20}{30}{Solutions}{equation.3.20}{}}
\newlabel{eq:reg-labor-supply}{{3.21}{30}{Solutions}{equation.3.21}{}}
\newlabel{eq:reg-bonds-euler-equation}{{3.22}{30}{Solutions}{equation.3.22}{}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E312E32},srcline={268},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C303030465C303030695C3030306E5C303030615C3030306C5C3030302D5C303030475C3030306F5C3030306F5C303030645C303030735C3030305C3034305C303030465C303030695C303030725C3030306D}
\newlabel{eq:reg-capital-euler-equation}{{3.23}{31}{Solutions}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Final-Goods Firm}{31}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:reg-final-goods-firm-max-problem}{{3.24}{31}{Profit Maximization Problem}{equation.3.24}{}}
\newlabel{eq:reg-final-goods-firm-bundle-rule}{{3.25}{31}{Profit Maximization Problem}{equation.3.25}{}}
\newlabel{eq:reg-final-goods-firm-max-problem-2}{{3.26}{31}{Profit Maximization Problem}{equation.3.26}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E312E33},srcline={314},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C303030725C3030306D5C303030655C303030645C303030695C303030615C303030745C303030655C3030302D5C303030475C3030306F5C3030306F5C303030645C303030735C3030305C3034305C303030465C303030695C303030725C3030306D5C30303073}
\newlabel{eq:reg-final-goods-firm-FOC}{{3.27}{32}{First Order Condition and Solutions}{equation.3.27}{}}
\newlabel{eq:reg-final-goods-firm-markup}{{3.28}{32}{First Order Condition and Solutions}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Intermediate-Goods Firms}{32}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:reg-int-good-firm-total-cost}{{3.29}{32}{Cost Minimization Problem}{equation.3.29}{}}
\newlabel{eq:reg-int-good-firm-production-function}{{3.30}{32}{Cost Minimization Problem}{equation.3.30}{}}
\newlabel{eq:reg-int-good-firm-lagrangian}{{3.31}{33}{Lagrangian}{equation.3.31}{}}
\newlabel{eq:reg-int-good-firm-FOC-Kt}{{3.32}{33}{First Order Conditions}{equation.3.32}{}}
\newlabel{eq:reg-int-good-firm-FOC-Lt}{{3.33}{33}{First Order Conditions}{equation.3.33}{}}
\newlabel{eq:reg-int-good-firm-TMRS}{{3.34}{33}{Solutions}{equation.3.34}{}}
\newlabel{eq:reg-int-good-firm-Kt-demand}{{3.35}{34}{Solutions}{equation.3.35}{}}
\newlabel{eq:reg-int-good-firm-Lt-demand}{{3.36}{34}{Solutions}{equation.3.36}{}}
\newlabel{eq:reg-int-good-firm-TC}{{3.37}{34}{Total and Marginal Costs}{equation.3.37}{}}
\newlabel{eq:reg-int-good-firm-MC}{{3.38}{34}{Total and Marginal Costs}{equation.3.38}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:reg-int-good-firm-MC-2}{{3.39}{35}{Total and Marginal Costs}{equation.3.39}{}}
\newlabel{eq:reg-int-good-firm-TC-MC}{{3.40}{35}{Total and Marginal Costs}{equation.3.40}{}}
\abx@aux@backref{83}{calvo_staggered_1983}{0}{35}{35}
\abx@aux@page{83}{35}
\newlabel{eq:reg-int-good-firm-optimal-price-problem}{{3.41}{35}{Optimal Price Problem}{equation.3.41}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-problem-2}{{3.42}{35}{Optimal Price Problem}{equation.3.42}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC}{{3.43}{36}{First Order Condition}{equation.3.43}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-2}{{3.44}{36}{First Order Condition}{equation.3.44}{}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E312E34},srcline={508},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C3030304D5C3030306F5C3030306E5C303030655C303030745C303030615C303030725C303030795C3030305C3034305C303030415C303030755C303030745C303030685C3030306F5C303030725C303030695C303030745C30303079}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-3}{{3.45}{37}{First Order Condition}{equation.3.45}{}}
\newlabel{eq:reg-general-price-level}{{3.46}{37}{Final-Goods Firm, part II}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Monetary Authority}{37}{subsubsection.3.1.4}\protected@file@percent }
\abx@aux@backref{84}{taylor_discretion_1993}{0}{37}{37}
\abx@aux@page{84}{37}
\newlabel{eq:reg-monetary-policy}{{3.47}{37}{Monetary Authority}{equation.3.47}{}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E312E35},srcline={546},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C303030535C303030745C3030306F5C303030635C303030685C303030615C303030735C303030745C303030695C303030635C3030305C3034305C303030535C303030685C3030306F5C303030635C3030306B5C30303073}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E312E36},srcline={570},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C303030455C303030715C303030755C303030695C3030306C5C303030695C303030625C303030725C303030695C303030755C3030306D5C3030305C3034305C303030435C3030306F5C3030306E5C303030645C303030695C303030745C303030695C3030306F5C3030306E5C30303073}
\newlabel{eq:reg-gross-inflation-rate}{{3.48}{38}{Monetary Authority}{equation.3.48}{}}
\newlabel{eq:national-price-level}{{3.49}{38}{Monetary Authority}{equation.3.49}{}}
\newlabel{eq:regional-inflation}{{3.50}{38}{Regional Inflation}{equation.3.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stochastic Shocks}{38}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:reg-stochastic-shocks}{{3.1.5}{38}{Stochastic Shocks}{subsubsection.3.1.5}{}}
\newlabel{sec:reg-productivity-shock}{{3.1.5}{38}{Productivity Shock}{section*.58}{}}
\newlabel{eq:reg-productivity-shock}{{3.51}{38}{Productivity Shock}{equation.3.51}{}}
\newlabel{sec:reg-monetary-shock}{{3.1.5}{38}{Monetary Shock}{section*.59}{}}
\newlabel{eq:reg-monetary-shock}{{3.52}{38}{Monetary Shock}{equation.3.52}{}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E312E37},srcline={587},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Equilibrium Conditions}{39}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{eq:reg-market-clearing-condition-Yt}{{3.53}{39}{Equilibrium Conditions}{equation.3.53}{}}
\newlabel{eq:reg-total-yn}{{3.54}{39}{Equilibrium Conditions}{equation.3.54}{}}
\newlabel{eq:reg-market-clearing-condition-Yt-Lt}{{3.55}{39}{Equilibrium Conditions}{equation.3.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Model Structure}{39}{subsubsection.3.1.7}\protected@file@percent }
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E312E38},srcline={760},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Steady State}{42}{subsubsection.3.1.8}\protected@file@percent }
\abx@aux@backref{85}{costa_junior_understanding_2016}{0}{42}{42}
\abx@aux@page{85}{42}
\newlabel{eq:reg-ss-budget-constraint}{{3.56}{42}{Steady State}{equation.3.56}{}}
\newlabel{eq:reg-ss-law-of-motion-for-capital}{{3.57}{42}{Steady State}{equation.3.57}{}}
\newlabel{eq:reg-ss-C1-Cn-2}{{3.58}{42}{Steady State}{equation.3.58}{}}
\newlabel{eq:reg-ss-C2-Cn-2}{{3.59}{42}{Steady State}{equation.3.59}{}}
\newlabel{eq:reg-ss-price-eta-level}{{3.60}{43}{Steady State}{equation.3.60}{}}
\newlabel{eq:reg-ss-household-labor-supply}{{3.61}{43}{Steady State}{equation.3.61}{}}
\newlabel{eq:reg-ss-bonds-euler-equation}{{3.62}{43}{Steady State}{equation.3.62}{}}
\newlabel{eq:reg-ss-capital-euler-equation}{{3.63}{43}{Steady State}{equation.3.63}{}}
\newlabel{eq:reg-ss-final-goods-firm-bundle-rule}{{3.64}{43}{Steady State}{equation.3.64}{}}
\newlabel{eq:reg-ss-int-good-firm-production-function}{{3.65}{44}{Steady State}{equation.3.65}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt}{{3.66}{44}{Steady State}{equation.3.66}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt}{{3.67}{44}{Steady State}{equation.3.67}{}}
\newlabel{eq:reg-ss-int-good-firm-MC-2}{{3.68}{44}{Steady State}{equation.3.68}{}}
\newlabel{eq:reg-ss-int-good-firm-optimal-price-FOC-3}{{3.69}{44}{Steady State}{equation.3.69}{}}
\newlabel{eq:reg-ss-general-price-level}{{3.70}{44}{Steady State}{equation.3.70}{}}
\newlabel{eq:reg-ss-monetary-policy}{{3.71}{44}{Steady State}{equation.3.71}{}}
\newlabel{eq:reg-ss-gross-inflation-rate}{{3.72}{45}{Steady State}{equation.3.72}{}}
\newlabel{eq:ss-national-price-level}{{3.73}{45}{Steady State}{equation.3.73}{}}
\newlabel{eq:ss-regional-inflation}{{3.74}{45}{Steady State}{equation.3.74}{}}
\newlabel{eq:reg-ss-productivity-shock}{{3.75}{45}{Steady State}{equation.3.75}{}}
\newlabel{eq:reg-ss-monetary-shock}{{3.76}{45}{Steady State}{equation.3.76}{}}
\newlabel{eq:reg-ss-market-clearing-condition}{{3.77}{45}{Steady State}{equation.3.77}{}}
\newlabel{eq:reg-ss-total-yn}{{3.78}{45}{Steady State}{equation.3.78}{}}
\newlabel{eq:reg-ss-te}{{3.81}{46}{Variables in Steady State}{equation.3.81}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq:reg-ss-return-on-capital}{{3.86}{47}{Variables in Steady State}{equation.3.86}{}}
\newlabel{eq:reg-ss-marginal-cost}{{3.87}{47}{Variables in Steady State}{equation.3.87}{}}
\newlabel{eq:reg-ss-nominal-wage}{{3.88}{47}{Variables in Steady State}{equation.3.88}{}}
\abx@aux@backref{86}{solis-garcia_ucb_2022}{0}{47}{47}
\abx@aux@page{86}{47}
\newlabel{eq:reg-ss-int-good-firm-production-function-2}{{3.89}{47}{Variables in Steady State}{equation.3.89}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt-2}{{3.90}{47}{Variables in Steady State}{equation.3.90}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt-2}{{3.91}{47}{Variables in Steady State}{equation.3.91}{}}
\newlabel{eq:reg-ss-investment}{{3.92}{47}{Variables in Steady State}{equation.3.92}{}}
\newlabel{eq:reg-ss-b-eta}{{3.93}{47}{Variables in Steady State}{equation.3.93}{}}
\newlabel{eq:reg-ss-consumption}{{3.94}{48}{Variables in Steady State}{equation.3.94}{}}
\newlabel{eq:reg-ss-a-eta}{{3.95}{48}{Variables in Steady State}{equation.3.95}{}}
\newlabel{eq:reg-ss-te-2}{{3.96}{48}{Variables in Steady State}{equation.3.96}{}}
\newlabel{eq:reg-ss-C1-Cn-3}{{3.97}{48}{Variables in Steady State}{equation.3.97}{}}
\newlabel{eq:reg-ss-C2-Cn-3}{{3.98}{48}{Variables in Steady State}{equation.3.98}{}}
\newlabel{eq:reg-ss-total-y1}{{3.99}{49}{Variables in Steady State}{equation.3.99}{}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E312E39},srcline={13},srcfile={2E2F73656374696F6E732F63616C6962726174696F6E2E746578}}{5C3337365C3337375C303030435C303030615C3030306C5C303030695C303030625C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Calibration}{50}{subsubsection.3.1.9}\protected@file@percent }
\newlabel{sec:calibration}{{3.1.9}{50}{Calibration}{subsubsection.3.1.9}{}}
\newlabel{table:parameter-calibration}{{1}{50}{Parameter Calibration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Parameter Calibration}}{50}{table.1}\protected@file@percent }
\abx@aux@backref{87}{costa_junior_understanding_2016}{0}{50}{50}
\abx@aux@page{87}{50}
\newlabel{table:ss-values}{{2}{51}{Variables at the Steady State}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Steady State Values}}{51}{table.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={13},srcfile={2E2F73656374696F6E732F646174612E746578}}{5C3337365C3337375C303030445C303030615C303030745C30303061}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{52}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E34},srcline={13},srcfile={2E2F73656374696F6E732F726573756C74732E746578}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{53}{section.4}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E342E31},srcline={13},srcfile={2E2F73656374696F6E732F4952462E746578}}{5C3337365C3337375C303030495C3030306D5C303030705C303030755C3030306C5C303030735C303030655C3030305C3034305C303030525C303030655C303030735C303030705C3030306F5C3030306E5C303030735C303030655C3030305C3034305C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E312E31},srcline={17},srcfile={2E2F73656374696F6E732F4952462E746578}}{5C3337365C3337375C303030505C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C303030765C303030695C303030745C303030795C3030305C3034305C303030535C303030685C3030306F5C303030635C3030306B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impulse Response Functions}{54}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Productivity Shock}{54}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:zat-productivity-shock}{{2a}{54}{Productivity Shock\relax }{figure.caption.138}{}}
\newlabel{sub@fig:zat-productivity-shock}{{a}{54}{Productivity Shock\relax }{figure.caption.138}{}}
\newlabel{fig:zat-capital}{{2b}{54}{Capital\relax }{figure.caption.138}{}}
\newlabel{sub@fig:zat-capital}{{b}{54}{Capital\relax }{figure.caption.138}{}}
\newlabel{fig:zat-investment}{{2c}{54}{Investment\relax }{figure.caption.138}{}}
\newlabel{sub@fig:zat-investment}{{c}{54}{Investment\relax }{figure.caption.138}{}}
\newlabel{fig:zat-consumption}{{2d}{54}{Consumption\relax }{figure.caption.138}{}}
\newlabel{sub@fig:zat-consumption}{{d}{54}{Consumption\relax }{figure.caption.138}{}}
\newlabel{fig:zat-marginal-cost}{{2e}{54}{Marginal Cost\relax }{figure.caption.138}{}}
\newlabel{sub@fig:zat-marginal-cost}{{e}{54}{Marginal Cost\relax }{figure.caption.138}{}}
\newlabel{fig:zat-labor}{{2f}{54}{Labor\relax }{figure.caption.138}{}}
\newlabel{sub@fig:zat-labor}{{f}{54}{Labor\relax }{figure.caption.138}{}}
\newlabel{fig:zat-inflation}{{2g}{54}{Inflation\relax }{figure.caption.138}{}}
\newlabel{sub@fig:zat-inflation}{{g}{54}{Inflation\relax }{figure.caption.138}{}}
\newlabel{fig:zat-price}{{2h}{54}{Price Level\relax }{figure.caption.138}{}}
\newlabel{sub@fig:zat-price}{{h}{54}{Price Level\relax }{figure.caption.138}{}}
\newlabel{fig:zat-interest-rate}{{2i}{54}{Interest Rate\relax }{figure.caption.138}{}}
\newlabel{sub@fig:zat-interest-rate}{{i}{54}{Interest Rate\relax }{figure.caption.138}{}}
\newlabel{fig:zat-wage}{{2j}{54}{Wage\relax }{figure.caption.138}{}}
\newlabel{sub@fig:zat-wage}{{j}{54}{Wage\relax }{figure.caption.138}{}}
\newlabel{fig:zat-production}{{2k}{54}{Production\relax }{figure.caption.138}{}}
\newlabel{sub@fig:zat-production}{{k}{54}{Production\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Productivity Shock Impulse Response Functions\relax }}{54}{figure.caption.138}\protected@file@percent }
\newlabel{fig:zat-irf}{{2}{54}{Productivity Shock Impulse Response Functions\relax }{figure.caption.138}{}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E312E32},srcline={118},srcfile={2E2F73656374696F6E732F4952462E746578}}{5C3337365C3337375C3030304D5C3030306F5C3030306E5C303030655C303030745C303030615C303030725C303030795C3030305C3034305C303030535C303030685C3030306F5C303030635C3030306B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Monetary Shock}{55}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:ZMt-monetary-shock}{{3a}{55}{Monetary Shock\relax }{figure.caption.139}{}}
\newlabel{sub@fig:ZMt-monetary-shock}{{a}{55}{Monetary Shock\relax }{figure.caption.139}{}}
\newlabel{fig:ZMt-capital}{{3b}{55}{Capital\relax }{figure.caption.139}{}}
\newlabel{sub@fig:ZMt-capital}{{b}{55}{Capital\relax }{figure.caption.139}{}}
\newlabel{fig:ZMt-investment}{{3c}{55}{Investment\relax }{figure.caption.139}{}}
\newlabel{sub@fig:ZMt-investment}{{c}{55}{Investment\relax }{figure.caption.139}{}}
\newlabel{fig:ZMt-consumption}{{3d}{55}{Consumption\relax }{figure.caption.139}{}}
\newlabel{sub@fig:ZMt-consumption}{{d}{55}{Consumption\relax }{figure.caption.139}{}}
\newlabel{fig:ZMt-marginal-cost}{{3e}{55}{Marginal Cost\relax }{figure.caption.139}{}}
\newlabel{sub@fig:ZMt-marginal-cost}{{e}{55}{Marginal Cost\relax }{figure.caption.139}{}}
\newlabel{fig:ZMt-labor}{{3f}{55}{Labor\relax }{figure.caption.139}{}}
\newlabel{sub@fig:ZMt-labor}{{f}{55}{Labor\relax }{figure.caption.139}{}}
\newlabel{fig:ZMt-inflation}{{3g}{55}{Inflation\relax }{figure.caption.139}{}}
\newlabel{sub@fig:ZMt-inflation}{{g}{55}{Inflation\relax }{figure.caption.139}{}}
\newlabel{fig:ZMt-price}{{3h}{55}{Price Level\relax }{figure.caption.139}{}}
\newlabel{sub@fig:ZMt-price}{{h}{55}{Price Level\relax }{figure.caption.139}{}}
\newlabel{fig:ZMt-interest-rate}{{3i}{55}{Interest Rate\relax }{figure.caption.139}{}}
\newlabel{sub@fig:ZMt-interest-rate}{{i}{55}{Interest Rate\relax }{figure.caption.139}{}}
\newlabel{fig:ZMt-wage}{{3j}{55}{Wage\relax }{figure.caption.139}{}}
\newlabel{sub@fig:ZMt-wage}{{j}{55}{Wage\relax }{figure.caption.139}{}}
\newlabel{fig:ZMt-production}{{3k}{55}{Production\relax }{figure.caption.139}{}}
\newlabel{sub@fig:ZMt-production}{{k}{55}{Production\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monetary Shock Impulse Response Functions\relax }}{55}{figure.caption.139}\protected@file@percent }
\newlabel{fig:ZMt-irf}{{3}{55}{Monetary Shock Impulse Response Functions\relax }{figure.caption.139}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E32},srcline={13},srcfile={2E2F73656374696F6E732F706172616D657472697A6174696F6E2E746578}}{5C3337365C3337375C303030505C303030615C303030725C303030615C3030306D5C303030655C303030745C303030725C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametrization}{56}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2A2E313430},srcline={15},srcfile={2E2F706F73742F7265666572656E6365732E746578}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{References}{58}{section*.140}\protected@file@percent }
\abx@aux@page{88}{58}
\abx@aux@page{89}{58}
\abx@aux@page{90}{58}
\abx@aux@page{91}{58}
\abx@aux@page{92}{58}
\abx@aux@page{93}{58}
\abx@aux@page{94}{58}
\abx@aux@page{95}{58}
\abx@aux@page{96}{58}
\abx@aux@page{97}{58}
\abx@aux@page{98}{58}
\abx@aux@page{99}{59}
\abx@aux@page{100}{59}
\abx@aux@page{101}{59}
\abx@aux@page{102}{59}
\abx@aux@page{103}{59}
\abx@aux@page{104}{59}
\abx@aux@page{105}{59}
\abx@aux@page{106}{59}
\abx@aux@page{107}{59}
\abx@aux@page{108}{59}
\abx@aux@page{109}{59}
\abx@aux@page{110}{59}
\abx@aux@page{111}{60}
\abx@aux@page{112}{60}
\abx@aux@page{113}{60}
\abx@aux@page{114}{60}
\abx@aux@page{115}{60}
\abx@aux@page{116}{60}
\abx@aux@page{117}{60}
\abx@aux@page{118}{60}
\BKM@entry{id=22,dest={617070656E6469782E41},srcline={15},srcfile={2E2F706F73742F617070656E6469782E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{61}{appendix.A}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E412E31},srcline={13},srcfile={2E2F706F73742F6170705F6C6974657261747572655F7265766965772E746578}}{5C3337365C3337375C303030545C303030615C303030625C3030306C5C303030655C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030525C303030655C303030765C303030695C303030655C30303077}
\BKM@entry{id=24,dest={73756273656374696F6E2E412E32},srcline={13},srcfile={2E2F706F73742F6170705F706172616D65746572732E746578}}{5C3337365C3337375C303030475C303030725C303030655C303030655C3030306B5C3030305C3034305C3030304C5C303030655C303030745C303030745C303030655C303030725C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Table of the Literature Review}{62}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Greek Letters}{62}{subsection.A.2}\protected@file@percent }
\newlabel{table:greek-letters}{{3}{62}{Greek Letters}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Greek Letters}}{62}{table.3}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E412E33},srcline={13},srcfile={2E2F706F73742F6170705F646566696E6974696F6E732E746578}}{5C3337365C3337375C303030445C303030655C303030665C303030695C3030306E5C303030695C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030304C5C303030655C3030306D5C3030306D5C303030615C30303073}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{inada_two-sector_1963}
\abx@aux@segm{0}{0}{inada_two-sector_1963}
\abx@aux@count{0}{inada_two-sector_1963}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@count{0}{simon_mathematics_1994}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Definitions and Lemmas}{64}{subsection.A.3}\protected@file@percent }
\abx@aux@backref{119}{solis-garcia_ucb_2022}{0}{64}{64}
\abx@aux@page{119}{64}
\newlabel{def:Inada Condition}{{A.2}{64}{Inada Condition}{definition.A.2}{}}
\abx@aux@backref{120}{inada_two-sector_1963}{0}{64}{64}
\abx@aux@page{120}{64}
\abx@aux@backref{121}{solis-garcia_ucb_2022}{0}{64}{64}
\abx@aux@page{121}{64}
\abx@aux@backref{122}{solis-garcia_ucb_2022}{0}{64}{64}
\abx@aux@page{122}{64}
\newlabel{lemma:marginal-cost}{{A.1}{64}{Marginal Cost}{lemma.A.1}{}}
\abx@aux@backref{123}{simon_mathematics_1994}{0}{64}{64}
\abx@aux@backref{124}{simon_mathematics_1994}{0}{64}{64}
\abx@aux@page{124}{64}
\abx@aux@backref{125}{solis-garcia_ucb_2022}{0}{64}{64}
\abx@aux@page{125}{64}
\abx@aux@backref{126}{solis-garcia_ucb_2022}{0}{64}{64}
\abx@aux@page{126}{64}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{127}{solis-garcia_ucb_2022}{0}{65}{65}
\abx@aux@page{127}{65}
\newlabel{lemma:steady-state-inflation}{{A.2}{65}{Steady State Inflation}{lemma.A.2}{}}
\newlabel{coro:steady-state-YKL}{{A.2.1}{65}{}{corollary.A.2.1}{}}
\newlabel{def:percentage-deviation}{{A.7}{65}{PERCENTAGE DEVIATION}{definition.A.7}{}}
\abx@aux@backref{128}{solis-garcia_ucb_2022}{0}{65}{65}
\abx@aux@page{128}{65}
\newlabel{eq:percentage-deviation}{{A.3}{65}{PERCENTAGE DEVIATION}{equation.A.3}{}}
\newlabel{lemma:uhligs-rules}{{A.3}{65}{UHLIG'S RULES}{lemma.A.3}{}}
\abx@aux@backref{129}{solis-garcia_ucb_2022}{0}{65}{65}
\abx@aux@page{129}{65}
\newlabel{uhlig-rule-1}{{A.3}{65}{UHLIG'S RULES}{lemma.A.3}{}}
\newlabel{coro:logarithm-rule}{{A.3.1}{65}{Logarithm Rule}{corollary.A.3.1}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{def:level-deviation}{{A.8}{66}{LEVEL DEVIATION}{definition.A.8}{}}
\abx@aux@backref{130}{solis-garcia_ucb_2022}{0}{66}{66}
\abx@aux@page{130}{66}
\newlabel{eq:level-deviation}{{A.4}{66}{LEVEL DEVIATION}{equation.A.4}{}}
\newlabel{lemma:level-rules}{{A.4}{66}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{lemma.A.4}{}}
\abx@aux@backref{131}{solis-garcia_ucb_2022}{0}{66}{66}
\abx@aux@page{131}{66}
\newlabel{lemma:level-rule-1a}{{A.5}{66}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.5}{}}
\newlabel{lemma:level-rule-1b}{{A.6}{66}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.6}{}}
\newlabel{product-operator}{{A.5}{66}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{lemma.A.5}{}}
\abx@aux@backref{132}{solis-garcia_ucb_2022}{0}{66}{66}
\abx@aux@page{132}{66}
\newlabel{eq:product-operator}{{A.7}{66}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{equation.A.7}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{def:geometric-series}{{A.9}{67}{Geometric Series}{definition.A.9}{}}
\newlabel{def:lag-operator}{{A.10}{67}{LAG AND LEAD OPERATORS}{definition.A.10}{}}
\abx@aux@backref{133}{solis-garcia_ucb_2022}{0}{67}{67}
\abx@aux@page{133}{67}
\abx@aux@backref{134}{solis-garcia_ucb_2022}{0}{67}{67}
\abx@aux@page{134}{67}
\abx@aux@backref{135}{gali_monetary_2015}{0}{67}{67}
\abx@aux@page{135}{67}
\abx@aux@backref{136}{solis-garcia_ucb_2022}{0}{67}{67}
\abx@aux@page{136}{67}
\abx@aux@backref{137}{solis-garcia_ucb_2022}{0}{67}{67}
\abx@aux@page{137}{67}
\abx@aux@backref{138}{solis-garcia_ucb_2022}{0}{67}{67}
\abx@aux@page{138}{67}
\abx@aux@backref{139}{solis-garcia_ucb_2022}{0}{67}{67}
\abx@aux@page{139}{67}
\BKM@entry{id=26,dest={73756273656374696F6E2E412E34},srcline={13},srcfile={2E2F706F73742F6170705F64796E6172652E746578}}{5C3337365C3337375C303030445C303030795C3030306E5C303030615C303030725C303030655C3030305C3034305C303030505C303030725C3030306F5C303030675C303030725C303030615C3030306D}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Dynare Program}{68}{subsection.A.4}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E412E35},srcline={13},srcfile={2E2F706F73742F6170705F6C617465782E746578}}{5C3337365C3337375C3030304C5C303030615C303030545C303030655C30303058}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\LaTeX  }{75}{subsection.A.5}\protected@file@percent }
\newlabel{table:all-greek-letters}{{4}{79}{Greek Letters}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Greek Letters}}{79}{table.4}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E412E36},srcline={13},srcfile={2E2F706F73742F6170705F746F646F2E746578}}{5C3337365C3337375C303030545C3030306F5C303030445C3030306F5C3030305C3034305C3030304C5C303030695C303030735C30303074}
\BKM@entry{id=29,dest={73756273656374696F6E2E412E36},srcline={15},srcfile={2E2F706F73742F6170705F746F646F2E746578}}{5C3337365C3337375C303030545C3030306F5C303030645C3030306F5C3030305C3034305C3030306C5C303030695C303030735C30303074}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}ToDo List}{80}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Todo list}{80}{subsection.A.6}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E412E37},srcline={13},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C3030304E5C3030304B5C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E412E372E31},srcline={19},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030485C3030306F5C303030755C303030735C303030655C303030685C3030306F5C3030306C5C30303064}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}NK Model}{81}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}Household}{81}{subsubsection.A.7.1}\protected@file@percent }
\abx@aux@backref{140}{costa_junior_understanding_2016}{0}{81}{81}
\abx@aux@backref{141}{costa_junior_understanding_2016}{0}{81}{81}
\abx@aux@page{141}{81}
\abx@aux@backref{142}{solis-garcia_ucb_2022}{0}{81}{81}
\abx@aux@backref{143}{solis-garcia_ucb_2022}{0}{81}{81}
\abx@aux@page{143}{81}
\newlabel{eq:household-utility-function}{{A.8}{81}{Utility Maximization Problem}{equation.A.8}{}}
\newlabel{eq:household-budget-constraint}{{A.9}{81}{Utility Maximization Problem}{equation.A.9}{}}
\newlabel{eq:law-of-motion-for-capital}{{A.10}{81}{Utility Maximization Problem}{equation.A.10}{}}
\newlabel{eq:household-budget-constraint-2}{{A.11}{81}{Utility Maximization Problem}{equation.A.11}{}}
\newlabel{eq:household-lagrangian}{{A.12}{82}{Lagrangian}{equation.A.12}{}}
\newlabel{eq:household-FOC-Ct}{{A.13}{82}{First Order Conditions}{equation.A.13}{}}
\newlabel{eq:household-FOC-Lt}{{A.14}{82}{First Order Conditions}{equation.A.14}{}}
\newlabel{eq:household-FOC-Kt}{{A.15}{82}{First Order Conditions}{equation.A.15}{}}
\newlabel{eq:household-labor-supply}{{A.16}{82}{Solutions}{equation.A.16}{}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E412E372E32},srcline={108},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030465C303030695C3030306E5C303030615C3030306C5C3030302D5C303030475C3030306F5C3030306F5C303030645C3030305C3034305C303030465C303030695C303030725C3030306D}
\newlabel{eq:household-euler-equation}{{A.17}{83}{Solutions}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}Final-Good Firm}{83}{subsubsection.A.7.2}\protected@file@percent }
\newlabel{eq:final-good-firm-max-problem}{{A.18}{83}{Profit Maximization Problem}{equation.A.18}{}}
\newlabel{eq:final-good-firm-bundle-rule}{{A.19}{83}{Profit Maximization Problem}{equation.A.19}{}}
\newlabel{eq:final-good-firm-max-problem-2}{{A.20}{83}{Profit Maximization Problem}{equation.A.20}{}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E412E372E33},srcline={150},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C303030725C3030306D5C303030655C303030645C303030695C303030615C303030745C303030655C3030302D5C303030475C3030306F5C3030306F5C303030645C3030305C3034305C303030465C303030695C303030725C3030306D5C30303073}
\newlabel{eq:final-good-firm-FOC}{{A.21}{84}{First Order Condition and Solutions}{equation.A.21}{}}
\newlabel{eq:final-good-firm-markup}{{A.22}{84}{First Order Condition and Solutions}{equation.A.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.3}Intermediate-Good Firms}{84}{subsubsection.A.7.3}\protected@file@percent }
\newlabel{eq:int-good-firm-total-cost}{{A.23}{84}{Cost Minimization Problem}{equation.A.23}{}}
\newlabel{eq:int-good-firm-production-function}{{A.24}{84}{Cost Minimization Problem}{equation.A.24}{}}
\newlabel{eq:int-good-firm-lagrangian}{{A.25}{85}{Lagrangian}{equation.A.25}{}}
\newlabel{eq:int-good-firm-FOC-Kt}{{A.26}{85}{First Order Conditions}{equation.A.26}{}}
\newlabel{eq:int-good-firm-FOC-Lt}{{A.27}{85}{First Order Conditions}{equation.A.27}{}}
\newlabel{eq:int-good-firm-TMRS}{{A.28}{85}{Solutions}{equation.A.28}{}}
\newlabel{eq:int-good-firm-Kt-demand}{{A.29}{86}{Solutions}{equation.A.29}{}}
\newlabel{eq:int-good-firm-Lt-demand}{{A.30}{86}{Solutions}{equation.A.30}{}}
\newlabel{eq:int-good-firm-TC}{{A.31}{86}{Total and Marginal Costs}{equation.A.31}{}}
\newlabel{eq:int-good-firm-MC}{{A.32}{86}{Total and Marginal Costs}{equation.A.32}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:int-good-firm-MC-2}{{A.33}{87}{Total and Marginal Costs}{equation.A.33}{}}
\newlabel{eq:int-good-firm-TC-MC}{{A.34}{87}{Total and Marginal Costs}{equation.A.34}{}}
\abx@aux@backref{144}{calvo_staggered_1983}{0}{87}{87}
\abx@aux@page{144}{87}
\newlabel{eq:int-good-firm-optimal-price-problem}{{A.35}{87}{Optimal Price Problem}{equation.A.35}{}}
\newlabel{eq:int-good-firm-optimal-price-problem-2}{{A.36}{87}{Optimal Price Problem}{equation.A.36}{}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E412E372E34},srcline={327},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030465C303030695C3030306E5C303030615C3030306C5C3030302D5C303030475C3030306F5C3030306F5C303030645C3030305C3034305C303030465C303030695C303030725C3030306D5C3030302C5C3030305C3034305C303030705C303030615C303030725C303030745C3030305C3034305C303030495C30303049}
\newlabel{eq:int-good-firm-optimal-price-FOC}{{A.37}{88}{First Order Condition}{equation.A.37}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC-2}{{A.38}{88}{First Order Condition}{equation.A.38}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC-3}{{A.39}{88}{First Order Condition}{equation.A.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.4}Final-Good Firm, part II}{88}{subsubsection.A.7.4}\protected@file@percent }
\BKM@entry{id=35,dest={73756273756273656374696F6E2E412E372E35},srcline={341},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C3030304D5C3030306F5C3030306E5C303030655C303030745C303030615C303030725C303030795C3030305C3034305C303030415C303030755C303030745C303030685C3030306F5C303030725C303030695C303030745C30303079}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E412E372E36},srcline={364},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030535C303030745C3030306F5C303030635C303030685C303030615C303030735C303030745C303030695C303030635C3030305C3034305C303030535C303030685C3030306F5C303030635C3030306B5C30303073}
\newlabel{eq:general-price-level}{{A.40}{89}{Final-Good Firm, part II}{equation.A.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5}Monetary Authority}{89}{subsubsection.A.7.5}\protected@file@percent }
\abx@aux@backref{145}{taylor_discretion_1993}{0}{89}{89}
\abx@aux@page{145}{89}
\newlabel{eq:monetary-policy}{{A.41}{89}{Monetary Authority}{equation.A.41}{}}
\newlabel{eq:gross-inflation-rate}{{A.42}{89}{Monetary Authority}{equation.A.42}{}}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E412E372E37},srcline={388},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030455C303030715C303030755C303030695C3030306C5C303030695C303030625C303030725C303030695C303030755C3030306D5C3030305C3034305C303030435C3030306F5C3030306E5C303030645C303030695C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E412E372E38},srcline={404},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.6}Stochastic Shocks}{90}{subsubsection.A.7.6}\protected@file@percent }
\newlabel{sec:stochastic-shocks}{{A.7.6}{90}{Stochastic Shocks}{subsubsection.A.7.6}{}}
\newlabel{sec:productivity shock}{{A.7.6}{90}{Productivity Shock}{section*.177}{}}
\newlabel{eq:productivity-shock}{{A.43}{90}{Productivity Shock}{equation.A.43}{}}
\newlabel{sec:monetary shock}{{A.7.6}{90}{Monetary Shock}{section*.178}{}}
\newlabel{eq:monetary-shock}{{A.44}{90}{Monetary Shock}{equation.A.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.7}Equilibrium Conditions}{90}{subsubsection.A.7.7}\protected@file@percent }
\newlabel{eq:market-clearing-condition}{{A.45}{90}{Equilibrium Conditions}{equation.A.45}{}}
\newlabel{eq:market-clearing-condition-2}{{A.46}{90}{Equilibrium Conditions}{equation.A.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.8}Model Structure}{90}{subsubsection.A.7.8}\protected@file@percent }
\BKM@entry{id=39,dest={73756273756273656374696F6E2E412E372E39},srcline={537},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.9}Steady State}{92}{subsubsection.A.7.9}\protected@file@percent }
\abx@aux@backref{146}{costa_junior_understanding_2016}{0}{92}{92}
\abx@aux@page{146}{92}
\newlabel{eq:ss-household-labor-supply}{{A.47}{93}{Steady State}{equation.A.47}{}}
\newlabel{eq:ss-household-euler-equation}{{A.48}{93}{Steady State}{equation.A.48}{}}
\newlabel{eq:ss-household-budget-constraint}{{A.49}{93}{Steady State}{equation.A.49}{}}
\newlabel{eq:ss-law-of-motion-for-capital}{{A.50}{93}{Steady State}{equation.A.50}{}}
\newlabel{eq:ss-final-good-firm-bundle-rule}{{A.51}{93}{Steady State}{equation.A.51}{}}
\newlabel{eq:ss-general-price-level}{{A.52}{93}{Steady State}{equation.A.52}{}}
\newlabel{eq:ss-int-good-firm-FOC-Kt}{{A.53}{93}{Steady State}{equation.A.53}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt}{{A.54}{93}{Steady State}{equation.A.54}{}}
\newlabel{eq:ss-int-good-firm-MC-2}{{A.55}{94}{Steady State}{equation.A.55}{}}
\newlabel{eq:ss-int-good-firm-production-function}{{A.56}{94}{Steady State}{equation.A.56}{}}
\newlabel{eq:ss-int-good-firm-optimal-price-FOC-3}{{A.57}{94}{Steady State}{equation.A.57}{}}
\newlabel{eq:ss-market-clearing-condition}{{A.58}{94}{Steady State}{equation.A.58}{}}
\newlabel{eq:ss-monetary-policy}{{A.59}{94}{Steady State}{equation.A.59}{}}
\newlabel{eq:ss-gross-inflation-rate}{{A.60}{94}{Steady State}{equation.A.60}{}}
\newlabel{eq:ss-productivity-shock}{{A.61}{94}{Steady State}{equation.A.61}{}}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E412E372E3130},srcline={665},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030565C303030615C303030725C303030695C303030615C303030625C3030306C5C303030655C303030735C3030305C3034305C303030695C3030306E5C3030305C3034305C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\newlabel{eq:ss-monetary-shock}{{A.62}{95}{Steady State}{equation.A.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.10}Variables in Steady State}{95}{subsubsection.A.7.10}\protected@file@percent }
\newlabel{eq:ss-return-on-capital}{{A.67}{95}{Variables in Steady State}{equation.A.67}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq:ss-marginal-cost}{{A.68}{96}{Variables in Steady State}{equation.A.68}{}}
\newlabel{eq:ss-nominal-wage}{{A.69}{96}{Variables in Steady State}{equation.A.69}{}}
\abx@aux@backref{147}{solis-garcia_ucb_2022}{0}{96}{96}
\abx@aux@page{147}{96}
\newlabel{eq:ss-int-good-firm-FOC-Kt-2}{{A.70}{96}{Variables in Steady State}{equation.A.70}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt-2}{{A.71}{96}{Variables in Steady State}{equation.A.71}{}}
\newlabel{eq:ss-int-good-firm-production-function-2}{{A.72}{96}{Variables in Steady State}{equation.A.72}{}}
\newlabel{eq:ss-investment}{{A.73}{96}{Variables in Steady State}{equation.A.73}{}}
\newlabel{eq:ss-consumption}{{A.74}{96}{Variables in Steady State}{equation.A.74}{}}
\newlabel{eq:ss-production}{{A.75}{96}{Variables in Steady State}{equation.A.75}{}}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E412E372E3131},srcline={752},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C303030655C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E412E372E3132},srcline={793},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C3030304C5C3030306F5C303030675C3030302D5C3030306C5C303030695C3030306E5C303030655C303030615C303030725C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.11}Steady State Solution}{97}{subsubsection.A.7.11}\protected@file@percent }
\newlabel{eq:unity-vector}{{A.76}{97}{Steady State Solution}{equation.A.76}{}}
\newlabel{eq:null-vector}{{A.77}{97}{Steady State Solution}{equation.A.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.12}Log-linearization}{97}{subsubsection.A.7.12}\protected@file@percent }
\abx@aux@backref{148}{uhlig_toolkit_1999}{0}{97}{97}
\abx@aux@page{148}{97}
\newlabel{eq:level-dev-gross-inflation-rate}{{A.78}{98}{Gross Inflation Rate}{equation.A.78}{}}
\newlabel{eq:ll-optimal-price}{{A.79}{98}{New Keynesian Phillips Curve}{equation.A.79}{}}
\newlabel{eq:ll-optimal-price-2}{{A.80}{100}{New Keynesian Phillips Curve}{equation.A.80}{}}
\newlabel{eq:ss-nominal-discount-rate}{{A.81}{100}{New Keynesian Phillips Curve}{equation.A.81}{}}
\newlabel{eq:ll-optimal-price-3}{{A.82}{100}{New Keynesian Phillips Curve}{equation.A.82}{}}
\newlabel{eq:ll-optimal-price-4}{{A.83}{100}{New Keynesian Phillips Curve}{equation.A.83}{}}
\newlabel{eq:hat-real-marginal-cost}{{A.84}{100}{New Keynesian Phillips Curve}{equation.A.84}{}}
\newlabel{eq:ll-optimal-price-5}{{A.85}{101}{New Keynesian Phillips Curve}{equation.A.85}{}}
\newlabel{eq:ll-general-price-level}{{A.86}{101}{New Keynesian Phillips Curve}{equation.A.86}{}}
\newlabel{eq:ll-general-price-level-2}{{A.87}{101}{New Keynesian Phillips Curve}{equation.A.87}{}}
\newlabel{eq:ll-general-price-level-3}{{A.88}{101}{New Keynesian Phillips Curve}{equation.A.88}{}}
\newlabel{eq:ll-general-price-level-4}{{A.89}{102}{New Keynesian Phillips Curve}{equation.A.89}{}}
\newlabel{eq:nk-phillips-curve-mc}{{A.90}{102}{New Keynesian Phillips Curve}{equation.A.90}{}}
\newlabel{eq:ll-labor-supply}{{A.91}{102}{Labor Supply}{equation.A.91}{}}
\newlabel{eq:ll-household-euler-equation}{{A.92}{103}{Household Euler Equation}{equation.A.92}{}}
\newlabel{eq:ll-law-of-motion-for-capital}{{A.93}{103}{Law of Motion for Capital}{equation.A.93}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule}{{A.94}{104}{Bundle Technology}{equation.A.94}{}}
\newlabel{eq:ll-int-good-firm-MC-2}{{A.95}{104}{Marginal Cost}{equation.A.95}{}}
\newlabel{eq:ll-int-good-firm-MC-3}{{A.96}{104}{Marginal Cost}{equation.A.96}{}}
\newlabel{eq:ll-int-good-firm-production-function}{{A.97}{104}{Production Function}{equation.A.97}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-2}{{A.98}{105}{Production Function}{equation.A.98}{}}
\newlabel{eq:ll-market-clearing-condition-2}{{A.99}{105}{Production Function}{equation.A.99}{}}
\newlabel{eq:ll-capital-clearing-condition}{{A.100}{105}{Production Function}{equation.A.100}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-3}{{A.101}{105}{Production Function}{equation.A.101}{}}
\newlabel{eq:ll-int-good-firm-FOC-Kt}{{A.102}{106}{Capital Demand}{equation.A.102}{}}
\newlabel{eq:ll-int-good-firm-FOC-Lt}{{A.103}{106}{Labor Demand}{equation.A.103}{}}
\newlabel{eq:ll-int-good-firm-TMRS}{{A.104}{106}{Labor Demand}{equation.A.104}{}}
\newlabel{eq:ll-market-clearing-condition}{{A.105}{107}{Market Clearing Condition}{equation.A.105}{}}
\newlabel{eq:ss-C-I-weight-in-Y}{{A.106}{107}{Market Clearing Condition}{equation.A.106}{}}
\newlabel{eq:ll-market-clearing-condition-theta}{{A.107}{107}{Market Clearing Condition}{equation.A.107}{}}
\newlabel{eq:ll-monetary-policy}{{A.108}{107}{Monetary Policy}{equation.A.108}{}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E412E372E3133},srcline={1204},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C3030304C5C3030306F5C303030675C3030302D5C3030306C5C303030695C3030306E5C303030655C303030615C303030725C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\newlabel{eq:ll-productivity-shock}{{A.109}{108}{Productivity Shock}{equation.A.109}{}}
\newlabel{eq:ll-monetary-shock}{{A.110}{108}{Monetary Shock}{equation.A.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.13}Log-linear Model Structure}{108}{subsubsection.A.7.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B6C567315DBDCDC64C0CE6C7FCE252A6}
\abx@aux@defaultrefcontext{0}{albuquerquemello_mercado_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alpanda_international_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergholt_basic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertanha_efeitos_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvo_staggered_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capeleti_countercyclical_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corbo_maja_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_understanding_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_dsge_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croitorov_financial_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_monetary_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_optimal_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holm_transmission_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inada_two-sector_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mora_fdi_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okano_development_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira_desmatamento_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytlarczyk_estimated_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_alongamento_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rickman_modern_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_mathematics_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_estimated_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_shocks_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solis-garcia_ucb_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soltani_investigating_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_two-region_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_constructing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_discretion_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig_toolkit_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinhado_politica_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walque_financial_2010}{nyt/global//global/global}
\gdef \@abspage@last{109}
