[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis_20231007.blg'
[124] biber-MSWIN64:340> INFO - === 
[164] Biber.pm:419> INFO - Reading 'thesis_20231007.bcf'
[301] Biber.pm:979> INFO - Found 31 citekeys in bib section 0
[322] Biber.pm:4419> INFO - Processing section 0
[335] Biber.pm:4610> INFO - Looking for bibtex file '../files/ref.bib' for section 0
[389] bibtex.pm:1713> INFO - LaTeX decoding ...
[434] bibtex.pm:1519> INFO - Found BibTeX data source '../files/ref.bib'
[623] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[623] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[623] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[623] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[661] bbl.pm:660> INFO - Writing 'thesis_20231007.bbl' with encoding 'UTF-8'
[676] bbl.pm:763> INFO - Output to thesis_20231007.bbl
