[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'thesis.blg'
[565] biber-MSWIN64:340> INFO - === 
[705] Biber.pm:419> INFO - Reading 'thesis.bcf'
[1246] Biber.pm:979> INFO - Found 31 citekeys in bib section 0
[1300] Biber.pm:4419> INFO - Processing section 0
[1347] Biber.pm:4610> INFO - Looking for bibtex file '../files/ref.bib' for section 0
[1498] bibtex.pm:1713> INFO - LaTeX decoding ...
[1636] bibtex.pm:1519> INFO - Found BibTeX data source '../files/ref.bib'
[2303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2305] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2305] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2434] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2486] bbl.pm:763> INFO - Output to thesis.bbl
