\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{15}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{18}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{22}{section.3}%
\etoc@startlocaltoc {2}
\contentsline {subsection}{\numberline {3.1}Regional New Keynesian Model}{23}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Household}{26}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Final-Goods Firm}{31}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Intermediate-Goods Firms}{32}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Monetary Authority}{37}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Stochastic Shocks}{38}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Equilibrium Conditions}{39}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Model Structure}{39}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Steady State}{42}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Variables at Steady State}{46}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Steady State Solution}{50}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Log-linearization}{51}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Log-linear Model Structure}{65}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Extended Log-linear Structure}{67}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Regional New Keynesian Model, version 2}{70}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Household}{73}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Final-Goods Firm}{78}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Intermediate-Goods Firms}{79}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Monetary Authority}{84}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Stochastic Shocks}{85}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Equilibrium Conditions}{86}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Model Structure}{86}{subsubsection.3.4.7}%
\contentsline {subsection}{\numberline {3.5}Steady State}{89}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Variables at Steady State}{93}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Steady State Solution}{97}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Log-linearization}{98}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Log-linear Model Structure}{112}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Extended Log-linear Structure}{114}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Data}{117}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Parameter Calibration}{118}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Variables at Steady State}{119}{subsubsection.3.7.2}%
\contentsline {section}{\numberline {4}Results}{120}{section.4}%
\contentsline {subsection}{\numberline {4.1}Impulse Response Functions}{121}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Productivity Shock}{121}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Monetary Shock}{122}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Parametrization}{123}{subsection.4.2}%
\contentsline {section}{References}{125}{section*.651}%
\contentsline {section}{\numberline {A}Appendix}{128}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Table of the Literature Review}{129}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Definitions and Lemmas}{130}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Dynare mod file}{134}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}\LaTeX }{141}{subsection.A.4}%
\contentsline {section}{\numberline {B}New Keynesian Model}{146}{appendix.B}%
\etoc@startlocaltoc {3}
\contentsline {subsection}{\numberline {B.1}Household}{146}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Firms}{148}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}Final-Good Firm}{148}{subsubsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2}Intermediate-Good Firms}{150}{subsubsection.B.2.2}%
\contentsline {subsubsection}{\numberline {B.2.3}Final-Good Firm, part II}{154}{subsubsection.B.2.3}%
\contentsline {subsection}{\numberline {B.3}Monetary Authority}{155}{subsection.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}Stochastic Shocks}{155}{subsubsection.B.3.1}%
\contentsline {subsection}{\numberline {B.4}Equilibrium Conditions}{156}{subsection.B.4}%
\contentsline {subsubsection}{\numberline {B.4.1}Model Structure}{156}{subsubsection.B.4.1}%
\contentsline {subsection}{\numberline {B.5}Steady State}{158}{subsection.B.5}%
\contentsline {subsubsection}{\numberline {B.5.1}Variables in Steady State}{160}{subsubsection.B.5.1}%
\contentsline {subsubsection}{\numberline {B.5.2}Steady State Solution}{163}{subsubsection.B.5.2}%
\contentsline {subsection}{\numberline {B.6}Log-linearization}{163}{subsection.B.6}%
\contentsline {subsubsection}{\numberline {B.6.1}Log-linear Model Structure}{174}{subsubsection.B.6.1}%
\contentsline {subsection}{\numberline {B.7}Parameter Calibration}{176}{subsection.B.7}%
\contentsline {subsection}{\numberline {B.8}Variables at Steady State}{177}{subsection.B.8}%
\contentsline {subsection}{\numberline {B.9}Impulse Response Functions}{178}{subsection.B.9}%
\contentsline {subsection}{\numberline {B.10}Dynare mod file}{180}{subsection.B.10}%
\contentsline {subsection}{\numberline {B.11}ToDo List}{187}{subsection.B.11}%
\contentsline {section}{Todo list}{187}{subsection.B.11}%
