\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{15}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{18}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{22}{section.3}%
\etoc@startlocaltoc {2}
\contentsline {subsection}{\numberline {3.1}Regional New Keynesian Model}{23}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Household}{26}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Final-Goods Firm}{30}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Intermediate-Goods Firms}{31}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Monetary Authority}{37}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Stochastic Shocks}{38}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Equilibrium Conditions}{38}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Model Structure}{40}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Steady State}{43}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Variables at Steady State}{46}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Steady State Solution}{50}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Log-linearization}{51}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Log-linear Model Structure}{63}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Eigenvalues and Forward Looking Variables}{65}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Calibration}{66}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Brazilian GDP in 2021}{67}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Parameter Calibration}{68}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Variables at Steady State}{69}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Results}{70}{section.4}%
\contentsline {subsection}{\numberline {4.1}Impulse Response Functions}{71}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Productivity Shock}{71}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Monetary Shock}{72}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Parametrization}{73}{subsection.4.2}%
\contentsline {section}{\numberline {5}Final Remarks}{74}{section.5}%
\contentsline {subsection}{\numberline {5.1}Future Challenges}{74}{subsection.5.1}%
\contentsline {section}{References}{75}{section*.247}%
\contentsline {section}{\numberline {A}Appendix}{79}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Table of the Literature Review}{80}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Definitions and Lemmas}{81}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Dynare Mod File}{85}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}ToDo List}{86}{subsection.A.4}%
\contentsline {section}{Todo list}{86}{subsection.A.4}%
