[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[96] biber-MSWIN64:340> INFO - === 
[128] Biber.pm:419> INFO - Reading 'thesis.bcf'
[252] Biber.pm:979> INFO - Found 31 citekeys in bib section 0
[267] Biber.pm:4419> INFO - Processing section 0
[278] Biber.pm:4610> INFO - Looking for bibtex file '../files/ref.bib' for section 0
[325] bibtex.pm:1713> INFO - LaTeX decoding ...
[361] bibtex.pm:1519> INFO - Found BibTeX data source '../files/ref.bib'
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[503] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[503] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[535] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[548] bbl.pm:763> INFO - Output to thesis.bbl
