\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{15}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{18}{section.2}%
\contentsline {section}{\numberline {3}Model}{22}{section.3}%
\etoc@startlocaltoc {2}
\contentsline {subsubsection}{\numberline {3.0.1}Household}{26}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Final-Goods Firm}{31}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}Intermediate-Goods Firms}{32}{subsubsection.3.0.3}%
\contentsline {subsubsection}{\numberline {3.0.4}Monetary Authority}{37}{subsubsection.3.0.4}%
\contentsline {subsubsection}{\numberline {3.0.5}Stochastic Shocks}{38}{subsubsection.3.0.5}%
\contentsline {subsubsection}{\numberline {3.0.6}Equilibrium Conditions}{39}{subsubsection.3.0.6}%
\contentsline {subsubsection}{\numberline {3.0.7}Steady State}{42}{subsubsection.3.0.7}%
\contentsline {subsubsection}{\numberline {3.0.8}Calibration}{48}{subsubsection.3.0.8}%
\contentsline {subsection}{\numberline {3.1}Data}{50}{subsection.3.1}%
\contentsline {section}{\numberline {4}Results}{51}{section.4}%
\contentsline {subsection}{\numberline {4.1}Impulse Response Functions}{52}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Productivity Shock}{52}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Monetary Shock}{53}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Parametrization}{54}{subsection.4.2}%
\contentsline {section}{References}{56}{section*.129}%
\contentsline {section}{\numberline {A}Appendix}{59}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Table of the Literature Review}{60}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Greek Letters}{60}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Definitions and Lemmas}{62}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Dynare Program}{66}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}\LaTeX }{73}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}ToDo List}{78}{subsection.A.6}%
\contentsline {section}{Todo list}{78}{subsection.A.6}%
