\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E31},srcline={13},srcfile={2E2F7072652F7461626C655F6F665F636F6E74656E74732E746578}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={13},srcfile={2E2F73656374696F6E732F696E74726F64756374696F6E2E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@count{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{15}{Introduction}{section.1}{}}
\abx@aux@backref{1}{gali_monetary_2015}{0}{15}{15}
\abx@aux@backref{2}{gali_monetary_2015}{0}{15}{15}
\abx@aux@page{2}{15}
\abx@aux@backref{3}{bertanha_efeitos_2008}{0}{15}{15}
\abx@aux@backref{4}{bertanha_efeitos_2008}{0}{15}{15}
\abx@aux@page{4}{15}
\abx@aux@backref{5}{rickman_modern_2010}{0}{15}{15}
\abx@aux@backref{6}{rickman_modern_2010}{0}{15}{15}
\abx@aux@page{6}{15}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={13},srcfile={2E2F73656374696F6E732F6C6974657261747572655F7265766965772E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030525C303030655C303030765C303030695C303030655C30303077}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@count{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@count{0}{mora_fdi_2019}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{18}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{18}{Literature Review}{section.2}{}}
\abx@aux@backref{7}{rickman_modern_2010}{0}{18}{18}
\abx@aux@backref{8}{rickman_modern_2010}{0}{18}{18}
\abx@aux@page{8}{18}
\abx@aux@backref{9}{costa_junior_dsge_2022}{0}{18}{18}
\abx@aux@backref{10}{costa_junior_dsge_2022}{0}{18}{18}
\abx@aux@page{10}{18}
\abx@aux@backref{11}{mora_fdi_2019}{0}{18}{18}
\abx@aux@backref{12}{mora_fdi_2019}{0}{18}{18}
\abx@aux@page{12}{18}
\abx@aux@backref{13}{rickman_modern_2010}{0}{18}{18}
\abx@aux@backref{14}{rickman_modern_2010}{0}{18}{18}
\abx@aux@page{14}{18}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@count{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@count{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@count{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@count{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@count{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@count{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@count{0}{gali_optimal_2005}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@count{0}{alpanda_international_2014}
\abx@aux@backref{15}{ribeiro_alongamento_2023}{0}{19}{19}
\abx@aux@backref{16}{ribeiro_alongamento_2023}{0}{19}{19}
\abx@aux@page{16}{19}
\abx@aux@backref{17}{albuquerquemello_mercado_2018}{0}{19}{19}
\abx@aux@backref{18}{albuquerquemello_mercado_2018}{0}{19}{19}
\abx@aux@page{18}{19}
\abx@aux@backref{19}{pereira_desmatamento_2013}{0}{19}{19}
\abx@aux@backref{20}{pereira_desmatamento_2013}{0}{19}{19}
\abx@aux@page{20}{19}
\abx@aux@backref{21}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@backref{22}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@page{22}{19}
\abx@aux@backref{23}{costa_junior_understanding_2016}{0}{19}{19}
\abx@aux@backref{24}{costa_junior_understanding_2016}{0}{19}{19}
\abx@aux@page{24}{19}
\abx@aux@backref{25}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@backref{26}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@page{26}{19}
\abx@aux@backref{27}{bergholt_basic_2012}{0}{19}{19}
\abx@aux@backref{28}{bergholt_basic_2012}{0}{19}{19}
\abx@aux@page{28}{19}
\abx@aux@backref{29}{gali_monetary_2015}{0}{19}{19}
\abx@aux@backref{30}{gali_monetary_2015}{0}{19}{19}
\abx@aux@page{30}{19}
\abx@aux@backref{31}{costa_junior_understanding_2016}{0}{19}{19}
\abx@aux@backref{32}{costa_junior_understanding_2016}{0}{19}{19}
\abx@aux@page{32}{19}
\abx@aux@backref{33}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@backref{34}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@page{34}{19}
\abx@aux@backref{35}{bergholt_basic_2012}{0}{19}{19}
\abx@aux@backref{36}{bergholt_basic_2012}{0}{19}{19}
\abx@aux@page{36}{19}
\abx@aux@backref{37}{gali_monetary_2015}{0}{19}{19}
\abx@aux@backref{38}{gali_monetary_2015}{0}{19}{19}
\abx@aux@page{38}{19}
\abx@aux@backref{39}{tamegawa_two-region_2012}{0}{19}{19}
\abx@aux@backref{40}{tamegawa_two-region_2012}{0}{19}{19}
\abx@aux@page{40}{19}
\abx@aux@backref{41}{tamegawa_constructing_2013}{0}{19}{19}
\abx@aux@backref{42}{tamegawa_constructing_2013}{0}{19}{19}
\abx@aux@page{42}{19}
\abx@aux@backref{43}{pytlarczyk_estimated_2005}{0}{19}{19}
\abx@aux@backref{44}{pytlarczyk_estimated_2005}{0}{19}{19}
\abx@aux@page{44}{19}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@count{0}{okano_development_2015}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@count{0}{croitorov_financial_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@count{0}{corbo_maja_2020}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@count{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@count{0}{smets_shocks_2007}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@count{0}{walque_financial_2010}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@count{0}{holm_transmission_2021}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@count{0}{capeleti_countercyclical_2022}
\abx@aux@backref{45}{gali_optimal_2005}{0}{20}{20}
\abx@aux@backref{46}{gali_optimal_2005}{0}{20}{20}
\abx@aux@page{46}{20}
\abx@aux@backref{47}{alpanda_international_2014}{0}{20}{20}
\abx@aux@backref{48}{alpanda_international_2014}{0}{20}{20}
\abx@aux@page{48}{20}
\abx@aux@backref{49}{okano_development_2015}{0}{20}{20}
\abx@aux@backref{50}{okano_development_2015}{0}{20}{20}
\abx@aux@page{50}{20}
\abx@aux@backref{51}{croitorov_financial_2020}{0}{20}{20}
\abx@aux@backref{52}{croitorov_financial_2020}{0}{20}{20}
\abx@aux@page{52}{20}
\abx@aux@backref{53}{corbo_maja_2020}{0}{20}{20}
\abx@aux@backref{54}{corbo_maja_2020}{0}{20}{20}
\abx@aux@page{54}{20}
\abx@aux@backref{55}{gali_monetary_2015}{0}{20}{20}
\abx@aux@backref{56}{gali_monetary_2015}{0}{20}{20}
\abx@aux@page{56}{20}
\abx@aux@backref{57}{smets_estimated_2003}{0}{20}{20}
\abx@aux@backref{58}{smets_estimated_2003}{0}{20}{20}
\abx@aux@page{58}{20}
\abx@aux@backref{59}{smets_shocks_2007}{0}{20}{20}
\abx@aux@backref{60}{smets_shocks_2007}{0}{20}{20}
\abx@aux@page{60}{20}
\abx@aux@backref{61}{walque_financial_2010}{0}{20}{20}
\abx@aux@backref{62}{walque_financial_2010}{0}{20}{20}
\abx@aux@page{62}{20}
\abx@aux@backref{63}{holm_transmission_2021}{0}{20}{20}
\abx@aux@backref{64}{holm_transmission_2021}{0}{20}{20}
\abx@aux@page{64}{20}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@count{0}{soltani_investigating_2021}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@count{0}{vinhado_politica_2016}
\abx@aux@backref{65}{capeleti_countercyclical_2022}{0}{21}{21}
\abx@aux@backref{66}{capeleti_countercyclical_2022}{0}{21}{21}
\abx@aux@page{66}{21}
\abx@aux@backref{67}{soltani_investigating_2021}{0}{21}{21}
\abx@aux@backref{68}{soltani_investigating_2021}{0}{21}{21}
\abx@aux@page{68}{21}
\abx@aux@backref{69}{vinhado_politica_2016}{0}{21}{21}
\abx@aux@backref{70}{vinhado_politica_2016}{0}{21}{21}
\abx@aux@page{70}{21}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={13},srcfile={2E2F73656374696F6E732F6D6F64656C2E746578}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\newlabel{sec:nk-model}{{}{23}{New Keynesian Model}{section*.13}{}}
\abx@aux@backref{71}{calvo_staggered_1983}{0}{23}{23}
\abx@aux@backref{72}{calvo_staggered_1983}{0}{23}{23}
\abx@aux@page{72}{23}
\abx@aux@backref{73}{costa_junior_understanding_2016}{0}{23}{23}
\abx@aux@backref{74}{costa_junior_understanding_2016}{0}{23}{23}
\abx@aux@page{74}{23}
\abx@aux@backref{75}{taylor_discretion_1993}{0}{23}{23}
\abx@aux@backref{76}{taylor_discretion_1993}{0}{23}{23}
\abx@aux@page{76}{23}
\abx@aux@backref{77}{uhlig_toolkit_1999}{0}{24}{24}
\abx@aux@backref{78}{uhlig_toolkit_1999}{0}{24}{24}
\abx@aux@page{78}{24}
\newlabel{sec:regions}{{}{24}{Regions}{section*.14}{}}
\@writefile{tdo}{\contentsline {todo}{falta revisar esta parte e agrupar por agentes da economia.}{24}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{40051467}
\@writefile{tdo}{\contentsline {todo}{colocar estatística descritiva para justificar as variáveis.}{24}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{38048715}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Diagram\relax }}{25}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-diagram}{{1}{25}{Model Diagram\relax }{figure.caption.18}{}}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E332E302E31},srcline={101},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C303030485C3030306F5C303030755C303030735C303030655C303030685C3030306F5C3030306C5C30303064}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Household}{26}{subsubsection.3.0.1}\protected@file@percent }
\abx@aux@backref{79}{costa_junior_understanding_2016}{0}{26}{26}
\abx@aux@backref{80}{costa_junior_understanding_2016}{0}{26}{26}
\abx@aux@page{80}{26}
\abx@aux@backref{81}{solis-garcia_ucb_2022}{0}{26}{26}
\abx@aux@backref{82}{solis-garcia_ucb_2022}{0}{26}{26}
\abx@aux@page{82}{26}
\newlabel{eq:reg-utility-function-0}{{3.1}{26}{Utility Maximization Problem}{equation.3.1}{}}
\newlabel{eq:reg-budget-constraint}{{3.2}{26}{Utility Maximization Problem}{equation.3.2}{}}
\newlabel{eq:reg-law-of-motion-for-capital}{{3.3}{26}{Utility Maximization Problem}{equation.3.3}{}}
\newlabel{eq:reg-consumption-aggregation}{{3.4}{26}{Utility Maximization Problem}{equation.3.4}{}}
\newlabel{eq:reg-budget-constraint-2}{{3.5}{27}{Utility Maximization Problem}{equation.3.5}{}}
\newlabel{eq:reg-utility-function}{{3.6}{27}{Utility Maximization Problem}{equation.3.6}{}}
\newlabel{eq:reg-household-lagrangian}{{3.7}{27}{Lagrangian}{equation.3.7}{}}
\newlabel{eq:reg-FOC-C1-eta-t}{{3.8}{28}{First Order Conditions}{equation.3.8}{}}
\newlabel{eq:reg-FOC-C-2-eta-t}{{3.9}{28}{First Order Conditions}{equation.3.9}{}}
\newlabel{eq:reg-household-FOC-Lt}{{3.10}{28}{First Order Conditions}{equation.3.10}{}}
\newlabel{eq:reg-FOC-Bt}{{3.11}{28}{First Order Conditions}{equation.3.11}{}}
\newlabel{eq:reg-household-FOC-Kt}{{3.12}{28}{First Order Conditions}{equation.3.12}{}}
\newlabel{eq:reg-FOC-C1-C2}{{3.13}{28}{Solutions}{equation.3.13}{}}
\newlabel{eq:reg-C2-Cn}{{3.14}{28}{Solutions}{equation.3.14}{}}
\newlabel{eq:reg-C1-Cn}{{3.15}{29}{Solutions}{equation.3.15}{}}
\newlabel{eq:reg-total-expense}{{3.16}{29}{Solutions}{equation.3.16}{}}
\newlabel{eq:reg-price-eta-level}{{3.17}{29}{Solutions}{equation.3.17}{}}
\newlabel{eq:reg-qc-pc}{{3.18}{29}{Solutions}{equation.3.18}{}}
\newlabel{eq:reg-FOC-C1-eta-t2}{{3.19}{29}{Solutions}{equation.3.19}{}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E332E302E32},srcline={261},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C303030465C303030695C3030306E5C303030615C3030306C5C3030302D5C303030475C3030306F5C3030306F5C303030645C303030735C3030305C3034305C303030465C303030695C303030725C3030306D}
\newlabel{eq:reg-labor-supply}{{3.20}{30}{Solutions}{equation.3.20}{}}
\newlabel{eq:reg-bonds-euler-equation}{{3.21}{30}{Solutions}{equation.3.21}{}}
\newlabel{eq:reg-capital-euler-equation}{{3.22}{30}{Solutions}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Final-Goods Firm}{31}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{eq:reg-final-goods-firm-max-problem}{{3.23}{31}{Profit Maximization Problem}{equation.3.23}{}}
\newlabel{eq:reg-final-goods-firm-bundle-rule}{{3.24}{31}{Profit Maximization Problem}{equation.3.24}{}}
\newlabel{eq:reg-final-goods-firm-max-problem-2}{{3.25}{31}{Profit Maximization Problem}{equation.3.25}{}}
\newlabel{eq:reg-final-goods-firm-FOC}{{3.26}{31}{First Order Condition and Solutions}{equation.3.26}{}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E302E33},srcline={307},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C303030725C3030306D5C303030655C303030645C303030695C303030615C303030745C303030655C3030302D5C303030475C3030306F5C3030306F5C303030645C303030735C3030305C3034305C303030465C303030695C303030725C3030306D5C30303073}
\newlabel{eq:reg-final-goods-firm-markup}{{3.27}{32}{First Order Condition and Solutions}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Intermediate-Goods Firms}{32}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{eq:reg-int-good-firm-total-cost}{{3.28}{32}{Cost Minimization Problem}{equation.3.28}{}}
\newlabel{eq:reg-int-good-firm-production-function}{{3.29}{32}{Cost Minimization Problem}{equation.3.29}{}}
\newlabel{eq:reg-int-good-firm-lagrangian}{{3.30}{33}{Lagrangian}{equation.3.30}{}}
\newlabel{eq:reg-int-good-firm-FOC-Kt}{{3.31}{33}{First Order Conditions}{equation.3.31}{}}
\newlabel{eq:reg-int-good-firm-FOC-Lt}{{3.32}{33}{First Order Conditions}{equation.3.32}{}}
\newlabel{eq:reg-int-good-firm-TMRS}{{3.33}{33}{Solutions}{equation.3.33}{}}
\newlabel{eq:reg-int-good-firm-Kt-demand}{{3.34}{34}{Solutions}{equation.3.34}{}}
\newlabel{eq:reg-int-good-firm-Lt-demand}{{3.35}{34}{Solutions}{equation.3.35}{}}
\newlabel{eq:reg-int-good-firm-TC}{{3.36}{34}{Total and Marginal Costs}{equation.3.36}{}}
\newlabel{eq:reg-int-good-firm-MC}{{3.37}{34}{Total and Marginal Costs}{equation.3.37}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:reg-int-good-firm-MC-2}{{3.38}{35}{Total and Marginal Costs}{equation.3.38}{}}
\newlabel{eq:reg-int-good-firm-TC-MC}{{3.39}{35}{Total and Marginal Costs}{equation.3.39}{}}
\abx@aux@backref{83}{calvo_staggered_1983}{0}{35}{35}
\abx@aux@page{83}{35}
\newlabel{eq:reg-int-good-firm-optimal-price-problem}{{3.40}{35}{Optimal Price Problem}{equation.3.40}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-problem-2}{{3.41}{35}{Optimal Price Problem}{equation.3.41}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC}{{3.42}{36}{First Order Condition}{equation.3.42}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-2}{{3.43}{36}{First Order Condition}{equation.3.43}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E302E34},srcline={503},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C3030304D5C3030306F5C3030306E5C303030655C303030745C303030615C303030725C303030795C3030305C3034305C303030415C303030755C303030745C303030685C3030306F5C303030725C303030695C303030745C30303079}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-3}{{3.44}{37}{First Order Condition}{equation.3.44}{}}
\newlabel{eq:reg-general-price-level}{{3.45}{37}{Final-Goods Firm, part II}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Monetary Authority}{37}{subsubsection.3.0.4}\protected@file@percent }
\abx@aux@backref{84}{taylor_discretion_1993}{0}{37}{37}
\abx@aux@page{84}{37}
\newlabel{eq:reg-monetary-policy}{{3.46}{37}{Monetary Authority}{equation.3.46}{}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E302E35},srcline={541},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C303030535C303030745C3030306F5C303030635C303030685C303030615C303030735C303030745C303030695C303030635C3030305C3034305C303030535C303030685C3030306F5C303030635C3030306B5C30303073}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E302E36},srcline={565},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C303030455C303030715C303030755C303030695C3030306C5C303030695C303030625C303030725C303030695C303030755C3030306D5C3030305C3034305C303030435C3030306F5C3030306E5C303030645C303030695C303030745C303030695C3030306F5C3030306E5C30303073}
\newlabel{eq:reg-gross-inflation-rate}{{3.47}{38}{Monetary Authority}{equation.3.47}{}}
\newlabel{eq:national-price-level}{{3.48}{38}{Monetary Authority}{equation.3.48}{}}
\newlabel{eq:regional-inflation}{{3.49}{38}{Regional Inflation}{equation.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Stochastic Shocks}{38}{subsubsection.3.0.5}\protected@file@percent }
\newlabel{sec:reg-stochastic-shocks}{{3.0.5}{38}{Stochastic Shocks}{subsubsection.3.0.5}{}}
\newlabel{sec:reg-productivity-shock}{{3.0.5}{38}{Productivity Shock}{section*.58}{}}
\newlabel{eq:reg-productivity-shock}{{3.50}{38}{Productivity Shock}{equation.3.50}{}}
\newlabel{sec:reg-monetary-shock}{{3.0.5}{38}{Monetary Shock}{section*.59}{}}
\newlabel{eq:reg-monetary-shock}{{3.51}{38}{Monetary Shock}{equation.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Equilibrium Conditions}{39}{subsubsection.3.0.6}\protected@file@percent }
\newlabel{eq:reg-market-clearing-condition}{{3.52}{39}{Equilibrium Conditions}{equation.3.52}{}}
\newlabel{eq:reg-market-clearing-condition-2}{{3.53}{39}{Equilibrium Conditions}{equation.3.53}{}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E302E37},srcline={731},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C2E746578}}{5C3337365C3337375C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Steady State}{41}{subsubsection.3.0.7}\protected@file@percent }
\abx@aux@backref{85}{costa_junior_understanding_2016}{0}{41}{41}
\abx@aux@page{85}{41}
\newlabel{eq:reg-ss-household-labor-supply}{{3.54}{42}{Steady State}{equation.3.54}{}}
\newlabel{eq:reg-ss-household-euler-equation}{{3.55}{42}{Steady State}{equation.3.55}{}}
\newlabel{eq:reg-ss-household-budget-constraint}{{3.56}{42}{Steady State}{equation.3.56}{}}
\newlabel{eq:reg-ss-law-of-motion-for-capital}{{3.57}{42}{Steady State}{equation.3.57}{}}
\newlabel{eq:reg-ss-consumption-aggregation}{{3.58}{42}{Steady State}{equation.3.58}{}}
\newlabel{eq:reg-ss-final-goods-firm-bundle-rule}{{3.59}{42}{Steady State}{equation.3.59}{}}
\newlabel{eq:reg-ss-general-price-level}{{3.60}{43}{Steady State}{equation.3.60}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt}{{3.61}{43}{Steady State}{equation.3.61}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt}{{3.62}{43}{Steady State}{equation.3.62}{}}
\newlabel{eq:reg-ss-int-good-firm-MC-2}{{3.63}{43}{Steady State}{equation.3.63}{}}
\newlabel{eq:reg-ss-int-good-firm-production-function}{{3.64}{43}{Steady State}{equation.3.64}{}}
\newlabel{eq:reg-ss-int-good-firm-optimal-price-FOC-3}{{3.65}{43}{Steady State}{equation.3.65}{}}
\newlabel{eq:reg-ss-market-clearing-condition}{{3.66}{44}{Steady State}{equation.3.66}{}}
\newlabel{eq:reg-ss-monetary-policy}{{3.67}{44}{Steady State}{equation.3.67}{}}
\newlabel{eq:reg-ss-gross-inflation-rate}{{3.68}{44}{Steady State}{equation.3.68}{}}
\newlabel{eq:ss-national-price-level}{{3.69}{44}{Steady State}{equation.3.69}{}}
\newlabel{eq:ss-regional-inflation}{{3.70}{44}{Steady State}{equation.3.70}{}}
\newlabel{eq:reg-ss-productivity-shock}{{3.71}{44}{Steady State}{equation.3.71}{}}
\newlabel{eq:reg-ss-monetary-shock}{{3.72}{44}{Steady State}{equation.3.72}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq:reg-ss-return-on-capital}{{3.77}{45}{Variables in Steady State}{equation.3.77}{}}
\newlabel{eq:reg-ss-marginal-cost}{{3.78}{45}{Variables in Steady State}{equation.3.78}{}}
\newlabel{eq:reg-ss-nominal-wage}{{3.79}{45}{Variables in Steady State}{equation.3.79}{}}
\abx@aux@backref{86}{solis-garcia_ucb_2022}{0}{46}{46}
\abx@aux@page{86}{46}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt-2}{{3.80}{46}{Variables in Steady State}{equation.3.80}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt-2}{{3.81}{46}{Variables in Steady State}{equation.3.81}{}}
\newlabel{eq:reg-ss-int-good-firm-production-function-2}{{3.82}{46}{Variables in Steady State}{equation.3.82}{}}
\@writefile{tdo}{\contentsline {todo}{here, there is no Y = C + I to substitute...}{46}{section*.106}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{37788125}
\newlabel{eq:reg-ss-investment}{{3.83}{46}{Variables in Steady State}{equation.3.83}{}}
\newlabel{eq:reg-ss-consumption}{{3.84}{46}{Variables in Steady State}{equation.3.84}{}}
\newlabel{eq:reg-ss-production}{{3.85}{46}{Variables in Steady State}{equation.3.85}{}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E302E38},srcline={13},srcfile={2E2F73656374696F6E732F63616C6962726174696F6E2E746578}}{5C3337365C3337375C303030435C303030615C3030306C5C303030695C303030625C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Calibration}{47}{subsubsection.3.0.8}\protected@file@percent }
\newlabel{sec:calibration}{{3.0.8}{47}{Calibration}{subsubsection.3.0.8}{}}
\newlabel{table:parameter-calibration}{{1}{47}{Parameter Calibration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Parameter Calibration}}{47}{table.1}\protected@file@percent }
\abx@aux@backref{87}{costa_junior_understanding_2016}{0}{47}{47}
\abx@aux@page{87}{47}
\newlabel{table:ss-values}{{2}{48}{Variables at the Steady State}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Steady State Values}}{48}{table.2}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={13},srcfile={2E2F73656374696F6E732F646174612E746578}}{5C3337365C3337375C303030445C303030615C303030745C30303061}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{49}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={13},srcfile={2E2F73656374696F6E732F726573756C74732E746578}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{50}{section.4}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E342E31},srcline={13},srcfile={2E2F73656374696F6E732F4952462E746578}}{5C3337365C3337375C303030495C3030306D5C303030705C303030755C3030306C5C303030735C303030655C3030305C3034305C303030525C303030655C303030735C303030705C3030306F5C3030306E5C303030735C303030655C3030305C3034305C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E342E312E31},srcline={17},srcfile={2E2F73656374696F6E732F4952462E746578}}{5C3337365C3337375C303030505C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C303030765C303030695C303030745C303030795C3030305C3034305C303030535C303030685C3030306F5C303030635C3030306B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impulse Response Functions}{51}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Productivity Shock}{51}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:zat-productivity-shock}{{2a}{51}{Productivity Shock\relax }{figure.caption.109}{}}
\newlabel{sub@fig:zat-productivity-shock}{{a}{51}{Productivity Shock\relax }{figure.caption.109}{}}
\newlabel{fig:zat-capital}{{2b}{51}{Capital\relax }{figure.caption.109}{}}
\newlabel{sub@fig:zat-capital}{{b}{51}{Capital\relax }{figure.caption.109}{}}
\newlabel{fig:zat-investment}{{2c}{51}{Investment\relax }{figure.caption.109}{}}
\newlabel{sub@fig:zat-investment}{{c}{51}{Investment\relax }{figure.caption.109}{}}
\newlabel{fig:zat-consumption}{{2d}{51}{Consumption\relax }{figure.caption.109}{}}
\newlabel{sub@fig:zat-consumption}{{d}{51}{Consumption\relax }{figure.caption.109}{}}
\newlabel{fig:zat-marginal-cost}{{2e}{51}{Marginal Cost\relax }{figure.caption.109}{}}
\newlabel{sub@fig:zat-marginal-cost}{{e}{51}{Marginal Cost\relax }{figure.caption.109}{}}
\newlabel{fig:zat-labor}{{2f}{51}{Labor\relax }{figure.caption.109}{}}
\newlabel{sub@fig:zat-labor}{{f}{51}{Labor\relax }{figure.caption.109}{}}
\newlabel{fig:zat-inflation}{{2g}{51}{Inflation\relax }{figure.caption.109}{}}
\newlabel{sub@fig:zat-inflation}{{g}{51}{Inflation\relax }{figure.caption.109}{}}
\newlabel{fig:zat-price}{{2h}{51}{Price Level\relax }{figure.caption.109}{}}
\newlabel{sub@fig:zat-price}{{h}{51}{Price Level\relax }{figure.caption.109}{}}
\newlabel{fig:zat-interest-rate}{{2i}{51}{Interest Rate\relax }{figure.caption.109}{}}
\newlabel{sub@fig:zat-interest-rate}{{i}{51}{Interest Rate\relax }{figure.caption.109}{}}
\newlabel{fig:zat-wage}{{2j}{51}{Wage\relax }{figure.caption.109}{}}
\newlabel{sub@fig:zat-wage}{{j}{51}{Wage\relax }{figure.caption.109}{}}
\newlabel{fig:zat-production}{{2k}{51}{Production\relax }{figure.caption.109}{}}
\newlabel{sub@fig:zat-production}{{k}{51}{Production\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Productivity Shock Impulse Response Functions\relax }}{51}{figure.caption.109}\protected@file@percent }
\newlabel{fig:zat-irf}{{2}{51}{Productivity Shock Impulse Response Functions\relax }{figure.caption.109}{}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E312E32},srcline={118},srcfile={2E2F73656374696F6E732F4952462E746578}}{5C3337365C3337375C3030304D5C3030306F5C3030306E5C303030655C303030745C303030615C303030725C303030795C3030305C3034305C303030535C303030685C3030306F5C303030635C3030306B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Monetary Shock}{52}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:ZMt-monetary-shock}{{3a}{52}{Monetary Shock\relax }{figure.caption.110}{}}
\newlabel{sub@fig:ZMt-monetary-shock}{{a}{52}{Monetary Shock\relax }{figure.caption.110}{}}
\newlabel{fig:ZMt-capital}{{3b}{52}{Capital\relax }{figure.caption.110}{}}
\newlabel{sub@fig:ZMt-capital}{{b}{52}{Capital\relax }{figure.caption.110}{}}
\newlabel{fig:ZMt-investment}{{3c}{52}{Investment\relax }{figure.caption.110}{}}
\newlabel{sub@fig:ZMt-investment}{{c}{52}{Investment\relax }{figure.caption.110}{}}
\newlabel{fig:ZMt-consumption}{{3d}{52}{Consumption\relax }{figure.caption.110}{}}
\newlabel{sub@fig:ZMt-consumption}{{d}{52}{Consumption\relax }{figure.caption.110}{}}
\newlabel{fig:ZMt-marginal-cost}{{3e}{52}{Marginal Cost\relax }{figure.caption.110}{}}
\newlabel{sub@fig:ZMt-marginal-cost}{{e}{52}{Marginal Cost\relax }{figure.caption.110}{}}
\newlabel{fig:ZMt-labor}{{3f}{52}{Labor\relax }{figure.caption.110}{}}
\newlabel{sub@fig:ZMt-labor}{{f}{52}{Labor\relax }{figure.caption.110}{}}
\newlabel{fig:ZMt-inflation}{{3g}{52}{Inflation\relax }{figure.caption.110}{}}
\newlabel{sub@fig:ZMt-inflation}{{g}{52}{Inflation\relax }{figure.caption.110}{}}
\newlabel{fig:ZMt-price}{{3h}{52}{Price Level\relax }{figure.caption.110}{}}
\newlabel{sub@fig:ZMt-price}{{h}{52}{Price Level\relax }{figure.caption.110}{}}
\newlabel{fig:ZMt-interest-rate}{{3i}{52}{Interest Rate\relax }{figure.caption.110}{}}
\newlabel{sub@fig:ZMt-interest-rate}{{i}{52}{Interest Rate\relax }{figure.caption.110}{}}
\newlabel{fig:ZMt-wage}{{3j}{52}{Wage\relax }{figure.caption.110}{}}
\newlabel{sub@fig:ZMt-wage}{{j}{52}{Wage\relax }{figure.caption.110}{}}
\newlabel{fig:ZMt-production}{{3k}{52}{Production\relax }{figure.caption.110}{}}
\newlabel{sub@fig:ZMt-production}{{k}{52}{Production\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monetary Shock Impulse Response Functions\relax }}{52}{figure.caption.110}\protected@file@percent }
\newlabel{fig:ZMt-irf}{{3}{52}{Monetary Shock Impulse Response Functions\relax }{figure.caption.110}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E32},srcline={13},srcfile={2E2F73656374696F6E732F706172616D657472697A6174696F6E2E746578}}{5C3337365C3337375C303030505C303030615C303030725C303030615C3030306D5C303030655C303030745C303030725C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametrization}{53}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2A2E313131},srcline={15},srcfile={2E2F706F73742F7265666572656E6365732E746578}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{References}{55}{section*.111}\protected@file@percent }
\abx@aux@page{88}{55}
\abx@aux@page{89}{55}
\abx@aux@page{90}{55}
\abx@aux@page{91}{55}
\abx@aux@page{92}{55}
\abx@aux@page{93}{55}
\abx@aux@page{94}{55}
\abx@aux@page{95}{55}
\abx@aux@page{96}{55}
\abx@aux@page{97}{55}
\abx@aux@page{98}{55}
\abx@aux@page{99}{56}
\abx@aux@page{100}{56}
\abx@aux@page{101}{56}
\abx@aux@page{102}{56}
\abx@aux@page{103}{56}
\abx@aux@page{104}{56}
\abx@aux@page{105}{56}
\abx@aux@page{106}{56}
\abx@aux@page{107}{56}
\abx@aux@page{108}{56}
\abx@aux@page{109}{56}
\abx@aux@page{110}{56}
\abx@aux@page{111}{57}
\abx@aux@page{112}{57}
\abx@aux@page{113}{57}
\abx@aux@page{114}{57}
\abx@aux@page{115}{57}
\abx@aux@page{116}{57}
\abx@aux@page{117}{57}
\abx@aux@page{118}{57}
\BKM@entry{id=20,dest={617070656E6469782E41},srcline={15},srcfile={2E2F706F73742F617070656E6469782E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{58}{appendix.A}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E412E31},srcline={13},srcfile={2E2F706F73742F6170705F6C6974657261747572655F7265766965772E746578}}{5C3337365C3337375C303030545C303030615C303030625C3030306C5C303030655C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030525C303030655C303030765C303030695C303030655C30303077}
\BKM@entry{id=22,dest={73756273656374696F6E2E412E32},srcline={13},srcfile={2E2F706F73742F6170705F706172616D65746572732E746578}}{5C3337365C3337375C303030475C303030725C303030655C303030655C3030306B5C3030305C3034305C3030304C5C303030655C303030745C303030745C303030655C303030725C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Table of the Literature Review}{59}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Greek Letters}{59}{subsection.A.2}\protected@file@percent }
\newlabel{table:greek-letters}{{3}{59}{Greek Letters}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Greek Letters}}{59}{table.3}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E412E33},srcline={13},srcfile={2E2F706F73742F6170705F646566696E6974696F6E732E746578}}{5C3337365C3337375C303030445C303030655C303030665C303030695C3030306E5C303030695C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030304C5C303030655C3030306D5C3030306D5C303030615C30303073}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{inada_two-sector_1963}
\abx@aux@segm{0}{0}{inada_two-sector_1963}
\abx@aux@count{0}{inada_two-sector_1963}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@count{0}{simon_mathematics_1994}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Definitions and Lemmas}{61}{subsection.A.3}\protected@file@percent }
\abx@aux@backref{119}{solis-garcia_ucb_2022}{0}{61}{61}
\abx@aux@page{119}{61}
\newlabel{def:Inada Condition}{{A.2}{61}{Inada Condition}{definition.A.2}{}}
\abx@aux@backref{120}{inada_two-sector_1963}{0}{61}{61}
\abx@aux@page{120}{61}
\abx@aux@backref{121}{solis-garcia_ucb_2022}{0}{61}{61}
\abx@aux@page{121}{61}
\abx@aux@backref{122}{solis-garcia_ucb_2022}{0}{61}{61}
\abx@aux@page{122}{61}
\newlabel{lemma:marginal-cost}{{A.1}{61}{Marginal Cost}{lemma.A.1}{}}
\abx@aux@backref{123}{simon_mathematics_1994}{0}{61}{61}
\abx@aux@backref{124}{simon_mathematics_1994}{0}{61}{61}
\abx@aux@page{124}{61}
\abx@aux@backref{125}{solis-garcia_ucb_2022}{0}{61}{61}
\abx@aux@page{125}{61}
\abx@aux@backref{126}{solis-garcia_ucb_2022}{0}{61}{61}
\abx@aux@page{126}{61}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{127}{solis-garcia_ucb_2022}{0}{62}{62}
\abx@aux@page{127}{62}
\newlabel{lemma:steady-state-inflation}{{A.2}{62}{Steady State Inflation}{lemma.A.2}{}}
\newlabel{coro:steady-state-YKL}{{A.2.1}{62}{}{corollary.A.2.1}{}}
\newlabel{def:percentage-deviation}{{A.7}{62}{PERCENTAGE DEVIATION}{definition.A.7}{}}
\abx@aux@backref{128}{solis-garcia_ucb_2022}{0}{62}{62}
\abx@aux@page{128}{62}
\newlabel{eq:percentage-deviation}{{A.3}{62}{PERCENTAGE DEVIATION}{equation.A.3}{}}
\newlabel{lemma:uhligs-rules}{{A.3}{62}{UHLIG'S RULES}{lemma.A.3}{}}
\abx@aux@backref{129}{solis-garcia_ucb_2022}{0}{62}{62}
\abx@aux@page{129}{62}
\newlabel{uhlig-rule-1}{{A.3}{62}{UHLIG'S RULES}{lemma.A.3}{}}
\newlabel{coro:logarithm-rule}{{A.3.1}{62}{Logarithm Rule}{corollary.A.3.1}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{def:level-deviation}{{A.8}{63}{LEVEL DEVIATION}{definition.A.8}{}}
\abx@aux@backref{130}{solis-garcia_ucb_2022}{0}{63}{63}
\abx@aux@page{130}{63}
\newlabel{eq:level-deviation}{{A.4}{63}{LEVEL DEVIATION}{equation.A.4}{}}
\newlabel{lemma:level-rules}{{A.4}{63}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{lemma.A.4}{}}
\abx@aux@backref{131}{solis-garcia_ucb_2022}{0}{63}{63}
\abx@aux@page{131}{63}
\newlabel{lemma:level-rule-1a}{{A.5}{63}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.5}{}}
\newlabel{lemma:level-rule-1b}{{A.6}{63}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.6}{}}
\newlabel{product-operator}{{A.5}{63}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{lemma.A.5}{}}
\abx@aux@backref{132}{solis-garcia_ucb_2022}{0}{63}{63}
\abx@aux@page{132}{63}
\newlabel{eq:product-operator}{{A.7}{63}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{equation.A.7}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{def:geometric-series}{{A.9}{64}{Geometric Series}{definition.A.9}{}}
\newlabel{def:lag-operator}{{A.10}{64}{LAG AND LEAD OPERATORS}{definition.A.10}{}}
\abx@aux@backref{133}{solis-garcia_ucb_2022}{0}{64}{64}
\abx@aux@page{133}{64}
\abx@aux@backref{134}{solis-garcia_ucb_2022}{0}{64}{64}
\abx@aux@page{134}{64}
\abx@aux@backref{135}{gali_monetary_2015}{0}{64}{64}
\abx@aux@page{135}{64}
\abx@aux@backref{136}{solis-garcia_ucb_2022}{0}{64}{64}
\abx@aux@page{136}{64}
\abx@aux@backref{137}{solis-garcia_ucb_2022}{0}{64}{64}
\abx@aux@page{137}{64}
\abx@aux@backref{138}{solis-garcia_ucb_2022}{0}{64}{64}
\abx@aux@page{138}{64}
\abx@aux@backref{139}{solis-garcia_ucb_2022}{0}{64}{64}
\abx@aux@page{139}{64}
\BKM@entry{id=24,dest={73756273656374696F6E2E412E34},srcline={13},srcfile={2E2F706F73742F6170705F64796E6172652E746578}}{5C3337365C3337375C303030445C303030795C3030306E5C303030615C303030725C303030655C3030305C3034305C303030505C303030725C3030306F5C303030675C303030725C303030615C3030306D}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Dynare Program}{65}{subsection.A.4}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E412E35},srcline={13},srcfile={2E2F706F73742F6170705F6C617465782E746578}}{5C3337365C3337375C3030304C5C303030615C303030545C303030655C30303058}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\LaTeX  }{72}{subsection.A.5}\protected@file@percent }
\newlabel{table:all-greek-letters}{{4}{76}{Greek Letters}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Greek Letters}}{76}{table.4}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E412E36},srcline={13},srcfile={2E2F706F73742F6170705F746F646F2E746578}}{5C3337365C3337375C303030545C3030306F5C303030445C3030306F5C3030305C3034305C3030304C5C303030695C303030735C30303074}
\BKM@entry{id=27,dest={73756273656374696F6E2E412E36},srcline={15},srcfile={2E2F706F73742F6170705F746F646F2E746578}}{5C3337365C3337375C303030545C3030306F5C303030645C3030306F5C3030305C3034305C3030306C5C303030695C303030735C30303074}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}ToDo List}{77}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Todo list}{77}{subsection.A.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B6C567315DBDCDC64C0CE6C7FCE252A6}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{albuquerquemello_mercado_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alpanda_international_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergholt_basic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertanha_efeitos_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvo_staggered_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capeleti_countercyclical_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corbo_maja_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_understanding_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_dsge_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croitorov_financial_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_monetary_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_optimal_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holm_transmission_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inada_two-sector_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mora_fdi_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okano_development_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira_desmatamento_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytlarczyk_estimated_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_alongamento_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rickman_modern_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_mathematics_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_estimated_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_shocks_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solis-garcia_ucb_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soltani_investigating_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_two-region_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_constructing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_discretion_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig_toolkit_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinhado_politica_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walque_financial_2010}{nyt/global//global/global}
\gdef \@abspage@last{77}
