\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{15}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{18}{section.2}%
\contentsline {section}{\numberline {3}Model}{22}{section.3}%
\etoc@startlocaltoc {2}
\contentsline {subsection}{\numberline {3.1}New Keynesian Model}{23}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Household}{25}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Final-Good Firm}{27}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Intermediate-Good Firms}{28}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Final-Good Firm, part II}{32}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Monetary Authority}{33}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Stochastic Shocks}{33}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Equilibrium Conditions}{34}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Model Structure}{34}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Steady State}{36}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}Variables in Steady State}{39}{subsubsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.11}Steady State Solution}{41}{subsubsection.3.1.11}%
\contentsline {subsubsection}{\numberline {3.1.12}Log-linearization}{41}{subsubsection.3.1.12}%
\contentsline {subsubsection}{\numberline {3.1.13}Log-linear Model Structure}{52}{subsubsection.3.1.13}%
\contentsline {subsubsection}{\numberline {3.1.14}Calibration}{54}{subsubsection.3.1.14}%
\contentsline {subsection}{\numberline {3.2}Regional Model}{56}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Household}{57}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Final-Goods Firm}{61}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Intermediate-Goods Firms}{62}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Monetary Authority}{67}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Stochastic Shocks}{68}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Equilibrium Conditions}{69}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Steady State}{71}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Data}{76}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{77}{section.4}%
\contentsline {subsection}{\numberline {4.1}Impulse Response Functions}{78}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Productivity Shock}{78}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Monetary Shock}{79}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Parametrization}{80}{subsection.4.2}%
\contentsline {section}{References}{82}{section*.243}%
\contentsline {section}{\numberline {A}Appendix}{85}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Greek Letters}{85}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Table of the Literature Review}{87}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Definitions and Lemmas}{88}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Dynare Program}{92}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}\LaTeX }{99}{subsection.A.5}%
