\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@count{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{15}{Introduction}{section.1}{}}
\abx@aux@backref{1}{gali_monetary_2015}{0}{15}{15}
\abx@aux@backref{2}{gali_monetary_2015}{0}{15}{15}
\abx@aux@page{2}{15}
\abx@aux@backref{3}{bertanha_efeitos_2008}{0}{15}{15}
\abx@aux@backref{4}{bertanha_efeitos_2008}{0}{15}{15}
\abx@aux@page{4}{15}
\abx@aux@backref{5}{rickman_modern_2010}{0}{16}{16}
\abx@aux@backref{6}{rickman_modern_2010}{0}{16}{16}
\abx@aux@page{6}{16}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@count{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@count{0}{mora_fdi_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{18}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{18}{Literature Review}{section.2}{}}
\abx@aux@backref{7}{rickman_modern_2010}{0}{18}{18}
\abx@aux@backref{8}{rickman_modern_2010}{0}{18}{18}
\abx@aux@page{8}{18}
\abx@aux@backref{9}{costa_junior_dsge_2022}{0}{18}{18}
\abx@aux@backref{10}{costa_junior_dsge_2022}{0}{18}{18}
\abx@aux@page{10}{18}
\abx@aux@backref{11}{mora_fdi_2019}{0}{18}{18}
\abx@aux@backref{12}{mora_fdi_2019}{0}{18}{18}
\abx@aux@page{12}{18}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@count{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@count{0}{smets_shocks_2007}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@count{0}{walque_financial_2010}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@count{0}{vinhado_politica_2016}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@count{0}{soltani_investigating_2021}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@count{0}{holm_transmission_2021}
\abx@aux@backref{13}{rickman_modern_2010}{0}{19}{19}
\abx@aux@backref{14}{rickman_modern_2010}{0}{19}{19}
\abx@aux@page{14}{19}
\abx@aux@backref{15}{gali_monetary_2015}{0}{19}{19}
\abx@aux@backref{16}{gali_monetary_2015}{0}{19}{19}
\abx@aux@page{16}{19}
\abx@aux@backref{17}{smets_estimated_2003}{0}{19}{19}
\abx@aux@backref{18}{smets_estimated_2003}{0}{19}{19}
\abx@aux@page{18}{19}
\abx@aux@backref{19}{smets_shocks_2007}{0}{19}{19}
\abx@aux@backref{20}{smets_shocks_2007}{0}{19}{19}
\abx@aux@page{20}{19}
\abx@aux@backref{21}{walque_financial_2010}{0}{19}{19}
\abx@aux@backref{22}{walque_financial_2010}{0}{19}{19}
\abx@aux@page{22}{19}
\abx@aux@backref{23}{vinhado_politica_2016}{0}{19}{19}
\abx@aux@backref{24}{vinhado_politica_2016}{0}{19}{19}
\abx@aux@page{24}{19}
\abx@aux@backref{25}{soltani_investigating_2021}{0}{19}{19}
\abx@aux@backref{26}{soltani_investigating_2021}{0}{19}{19}
\abx@aux@page{26}{19}
\abx@aux@backref{27}{holm_transmission_2021}{0}{19}{19}
\abx@aux@backref{28}{holm_transmission_2021}{0}{19}{19}
\abx@aux@page{28}{19}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@count{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@count{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@count{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@count{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@count{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@count{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@count{0}{okano_development_2015}
\abx@aux@backref{29}{capeleti_countercyclical_2022}{0}{20}{20}
\abx@aux@backref{30}{capeleti_countercyclical_2022}{0}{20}{20}
\abx@aux@page{30}{20}
\abx@aux@backref{31}{ribeiro_alongamento_2023}{0}{20}{20}
\abx@aux@backref{32}{ribeiro_alongamento_2023}{0}{20}{20}
\abx@aux@page{32}{20}
\abx@aux@backref{33}{albuquerquemello_mercado_2018}{0}{20}{20}
\abx@aux@backref{34}{albuquerquemello_mercado_2018}{0}{20}{20}
\abx@aux@page{34}{20}
\abx@aux@backref{35}{pereira_desmatamento_2013}{0}{20}{20}
\abx@aux@backref{36}{pereira_desmatamento_2013}{0}{20}{20}
\abx@aux@page{36}{20}
\abx@aux@backref{37}{solis-garcia_ucb_2022}{0}{20}{20}
\abx@aux@backref{38}{solis-garcia_ucb_2022}{0}{20}{20}
\abx@aux@page{38}{20}
\abx@aux@backref{39}{costa_junior_understanding_2016}{0}{20}{20}
\abx@aux@backref{40}{costa_junior_understanding_2016}{0}{20}{20}
\abx@aux@page{40}{20}
\abx@aux@backref{41}{solis-garcia_ucb_2022}{0}{20}{20}
\abx@aux@backref{42}{solis-garcia_ucb_2022}{0}{20}{20}
\abx@aux@page{42}{20}
\abx@aux@backref{43}{bergholt_basic_2012}{0}{20}{20}
\abx@aux@backref{44}{bergholt_basic_2012}{0}{20}{20}
\abx@aux@page{44}{20}
\abx@aux@backref{45}{gali_monetary_2015}{0}{20}{20}
\abx@aux@backref{46}{gali_monetary_2015}{0}{20}{20}
\abx@aux@page{46}{20}
\abx@aux@backref{47}{costa_junior_understanding_2016}{0}{20}{20}
\abx@aux@backref{48}{costa_junior_understanding_2016}{0}{20}{20}
\abx@aux@page{48}{20}
\abx@aux@backref{49}{solis-garcia_ucb_2022}{0}{20}{20}
\abx@aux@backref{50}{solis-garcia_ucb_2022}{0}{20}{20}
\abx@aux@page{50}{20}
\abx@aux@backref{51}{bergholt_basic_2012}{0}{20}{20}
\abx@aux@backref{52}{bergholt_basic_2012}{0}{20}{20}
\abx@aux@page{52}{20}
\abx@aux@backref{53}{gali_monetary_2015}{0}{20}{20}
\abx@aux@backref{54}{gali_monetary_2015}{0}{20}{20}
\abx@aux@page{54}{20}
\abx@aux@backref{55}{tamegawa_two-region_2012}{0}{20}{20}
\abx@aux@backref{56}{tamegawa_two-region_2012}{0}{20}{20}
\abx@aux@page{56}{20}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@count{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@count{0}{gali_optimal_2005}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@count{0}{alpanda_international_2014}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@count{0}{croitorov_financial_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@count{0}{corbo_maja_2020}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{57}{tamegawa_constructing_2013}{0}{21}{21}
\abx@aux@backref{58}{tamegawa_constructing_2013}{0}{21}{21}
\abx@aux@page{58}{21}
\abx@aux@backref{59}{okano_development_2015}{0}{21}{21}
\abx@aux@backref{60}{okano_development_2015}{0}{21}{21}
\abx@aux@page{60}{21}
\abx@aux@backref{61}{pytlarczyk_estimated_2005}{0}{21}{21}
\abx@aux@backref{62}{pytlarczyk_estimated_2005}{0}{21}{21}
\abx@aux@page{62}{21}
\abx@aux@backref{63}{gali_optimal_2005}{0}{21}{21}
\abx@aux@backref{64}{gali_optimal_2005}{0}{21}{21}
\abx@aux@page{64}{21}
\abx@aux@backref{65}{alpanda_international_2014}{0}{21}{21}
\abx@aux@backref{66}{alpanda_international_2014}{0}{21}{21}
\abx@aux@page{66}{21}
\abx@aux@backref{67}{croitorov_financial_2020}{0}{21}{21}
\abx@aux@backref{68}{croitorov_financial_2020}{0}{21}{21}
\abx@aux@page{68}{21}
\abx@aux@backref{69}{corbo_maja_2020}{0}{21}{21}
\abx@aux@backref{70}{corbo_maja_2020}{0}{21}{21}
\abx@aux@page{70}{21}
\abx@aux@backref{71}{solis-garcia_ucb_2022}{0}{21}{21}
\abx@aux@backref{72}{solis-garcia_ucb_2022}{0}{21}{21}
\abx@aux@page{72}{21}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{22}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{22}{Methodology}{section.3}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regional New Keynesian Model}{23}{subsection.3.1}\protected@file@percent }
\newlabel{sec_v6:nk-model}{{3.1}{23}{Regional New Keynesian Model}{subsection.3.1}{}}
\abx@aux@backref{73}{calvo_staggered_1983}{0}{23}{23}
\abx@aux@backref{74}{calvo_staggered_1983}{0}{23}{23}
\abx@aux@page{74}{23}
\abx@aux@backref{75}{costa_junior_understanding_2016}{0}{23}{23}
\abx@aux@backref{76}{costa_junior_understanding_2016}{0}{23}{23}
\abx@aux@page{76}{23}
\abx@aux@backref{77}{taylor_discretion_1993}{0}{23}{23}
\abx@aux@backref{78}{taylor_discretion_1993}{0}{23}{23}
\abx@aux@page{78}{23}
\abx@aux@backref{79}{solis-garcia_ucb_2022}{0}{23}{23}
\abx@aux@page{79}{23}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\abx@aux@backref{80}{uhlig_toolkit_1999}{0}{24}{24}
\abx@aux@backref{81}{uhlig_toolkit_1999}{0}{24}{24}
\abx@aux@page{81}{24}
\newlabel{sec_v6:regions}{{3.1}{24}{Regions}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Diagram}}{25}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_v6:model-diagram}{{1}{25}{Model Diagram}{figure.caption.19}{}}
\abx@aux@cite{0}{walsh_monetary_2017}
\abx@aux@segm{0}{0}{walsh_monetary_2017}
\abx@aux@cite{0}{walsh_monetary_2017}
\abx@aux@segm{0}{0}{walsh_monetary_2017}
\abx@aux@count{0}{walsh_monetary_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Household}{26}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@backref{82}{walsh_monetary_2017}{0}{26}{26}
\abx@aux@backref{83}{walsh_monetary_2017}{0}{26}{26}
\abx@aux@page{83}{26}
\newlabel{eq_v2:reg-consumption-cost}{{3.1}{26}{Cost Minimization Problem}{equation.3.1}{}}
\newlabel{eq_v2:reg-consumption-aggregation}{{3.2}{26}{Cost Minimization Problem}{equation.3.2}{}}
\newlabel{eq_v2:reg-consumption-lagrangian}{{3.3}{26}{Lagrangian}{equation.3.3}{}}
\newlabel{eq_v2:reg-C-eta1t}{{3.4}{27}{First Order Conditions}{equation.3.4}{}}
\newlabel{eq_v2:reg-C-eta2t}{{3.5}{27}{First Order Conditions}{equation.3.5}{}}
\newlabel{eq_v2:reg-C-eta-12-t}{{3.6}{27}{Solutions}{equation.3.6}{}}
\newlabel{eq_v2:reg-C-eta-1-t}{{3.7}{27}{Solutions}{equation.3.7}{}}
\newlabel{eq_v2:reg-total-expense-level}{{3.8}{27}{Solutions}{equation.3.8}{}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{84}{costa_junior_understanding_2016}{0}{28}{28}
\abx@aux@backref{85}{costa_junior_understanding_2016}{0}{28}{28}
\abx@aux@page{85}{28}
\abx@aux@backref{86}{solis-garcia_ucb_2022}{0}{28}{28}
\abx@aux@backref{87}{solis-garcia_ucb_2022}{0}{28}{28}
\abx@aux@page{87}{28}
\newlabel{eq_v2:reg-utility-function}{{3.9}{28}{Utility Maximization Problem}{equation.3.9}{}}
\newlabel{eq_v2:reg-budget-constraint}{{3.10}{28}{Utility Maximization Problem}{equation.3.10}{}}
\newlabel{eq_v2:reg-law-of-motion-of-capital}{{3.11}{28}{Utility Maximization Problem}{equation.3.11}{}}
\newlabel{eq_v2:reg-law-of-motion-of-capital-2}{{3.12}{28}{Utility Maximization Problem}{equation.3.12}{}}
\newlabel{eq_v2:reg-budget-constraint-2}{{3.13}{28}{Utility Maximization Problem}{equation.3.13}{}}
\newlabel{eq_v2:reg-household-lagrangian}{{3.14}{29}{Lagrangian}{equation.3.14}{}}
\newlabel{eq_v2:reg-FOC-C-eta-t}{{3.15}{29}{First Order Conditions}{equation.3.15}{}}
\newlabel{eq_v2:reg-FOC-Lt}{{3.16}{29}{First Order Conditions}{equation.3.16}{}}
\newlabel{eq_v2:reg-FOC-Kt}{{3.17}{29}{First Order Conditions}{equation.3.17}{}}
\newlabel{eq_v2:reg-labor-supply}{{3.18}{29}{Solutions}{equation.3.18}{}}
\newlabel{eq_v2:reg-capital-euler-equation}{{3.19}{30}{Solutions}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Final-Goods Firm}{30}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq_v2:reg-final-goods-firm-max-problem}{{3.20}{30}{Profit Maximization Problem}{equation.3.20}{}}
\newlabel{eq_v2:reg-final-goods-firm-bundle-rule}{{3.21}{30}{Profit Maximization Problem}{equation.3.21}{}}
\newlabel{eq_v2:reg-final-goods-firm-max-problem-2}{{3.22}{31}{Profit Maximization Problem}{equation.3.22}{}}
\newlabel{eq_v2:reg-final-goods-firm-FOC}{{3.23}{31}{First Order Condition and Solutions}{equation.3.23}{}}
\newlabel{eq_v2:reg-final-goods-firm-markup}{{3.24}{31}{First Order Condition and Solutions}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Intermediate-Goods Firms}{31}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq_v2:reg-int-good-firm-total-cost}{{3.25}{32}{Cost Minimization Problem}{equation.3.25}{}}
\newlabel{eq_v2:reg-int-good-firm-prod-function}{{3.26}{32}{Cost Minimization Problem}{equation.3.26}{}}
\newlabel{eq_v2:reg-int-good-firm-lagrangian}{{3.27}{32}{Lagrangian}{equation.3.27}{}}
\newlabel{eq_v2:reg-int-good-firm-FOC-Kt}{{3.28}{32}{First Order Condition}{equation.3.28}{}}
\newlabel{eq_v2:reg-int-good-firm-FOC-Lt-0}{{3.29}{32}{First Order Condition}{equation.3.29}{}}
\newlabel{eq_v2:reg-int-good-firm-TMRS}{{3.30}{33}{Solutions}{equation.3.30}{}}
\newlabel{eq_v2:reg-int-good-firm-Kt-demand}{{3.31}{33}{Solutions}{equation.3.31}{}}
\newlabel{eq_v2:reg-int-good-firm-Lt-demand}{{3.32}{33}{Solutions}{equation.3.32}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq_v2:reg-int-good-firm-TC}{{3.33}{34}{Total and Marginal Costs}{equation.3.33}{}}
\newlabel{eq_v2:reg-int-good-firm-MC}{{3.34}{34}{Total and Marginal Costs}{equation.3.34}{}}
\newlabel{eq_v2:reg-int-good-firm-MC-2}{{3.35}{34}{Total and Marginal Costs}{equation.3.35}{}}
\newlabel{eq_v2:reg-int-good-firm-TC-MC}{{3.36}{34}{Total and Marginal Costs}{equation.3.36}{}}
\abx@aux@backref{88}{calvo_staggered_1983}{0}{34}{34}
\abx@aux@page{88}{34}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-problem}{{3.37}{35}{Optimal Price Problem}{equation.3.37}{}}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-problem-2}{{3.38}{35}{Optimal Price Problem}{equation.3.38}{}}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-FOC}{{3.39}{36}{First Order Condition}{equation.3.39}{}}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-FOC-2}{{3.40}{36}{First Order Condition}{equation.3.40}{}}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-FOC-3}{{3.41}{36}{First Order Condition}{equation.3.41}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq_v2:reg-general-price-level}{{3.42}{37}{Final-Goods Firm, part II}{equation.3.42}{}}
\newlabel{eq_v2:reg-regional-inflation}{{3.43}{37}{Regional Inflation}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Monetary Authority}{37}{subsubsection.3.1.4}\protected@file@percent }
\abx@aux@backref{89}{taylor_discretion_1993}{0}{37}{37}
\abx@aux@page{89}{37}
\newlabel{eq_v2:reg-monetary-policy}{{3.44}{37}{Monetary Authority}{equation.3.44}{}}
\newlabel{eq_v2:reg-gross-inflation-rate}{{3.45}{37}{Monetary Authority}{equation.3.45}{}}
\newlabel{eq_v2:reg-theta-pi}{{3.46}{37}{Monetary Authority}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stochastic Shocks}{38}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec_v6:reg-stochastic-shocks}{{3.1.5}{38}{Stochastic Shocks}{subsubsection.3.1.5}{}}
\newlabel{sec_v6:reg-productivity-shock}{{3.1.5}{38}{Productivity Shock}{section*.48}{}}
\newlabel{eq_v2:reg-productivity-shock}{{3.47}{38}{Productivity Shock}{equation.3.47}{}}
\newlabel{sec_v6:reg-monetary-shock}{{3.1.5}{38}{Monetary Shock}{section*.49}{}}
\newlabel{eq_v2:reg-monetary-shock}{{3.48}{38}{Monetary Shock}{equation.3.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Equilibrium Conditions}{38}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{eq_v2:reg-market-clearing-condition-Yt}{{3.49}{38}{Equilibrium Conditions}{equation.3.49}{}}
\newlabel{eq_v2:reg-regional-demand}{{3.50}{38}{Equilibrium Conditions}{equation.3.50}{}}
\newlabel{eq_v2:reg-market-clearing-condition-Lt}{{3.51}{38}{Equilibrium Conditions}{equation.3.51}{}}
\newlabel{eq_v2:reg-int-good-firm-profit-total}{{3.52}{39}{Intermediate-Goods Firm Profit}{equation.3.52}{}}
\newlabel{eq_v2:reg-int-good-firm-profit}{{3.53}{39}{Intermediate-Goods Firm Profit}{equation.3.53}{}}
\newlabel{eq_v2:reg-int-good-firm-profit-total-2}{{3.54}{39}{Intermediate-Goods Firm Profit}{equation.3.54}{}}
\newlabel{eq_v2:reg-budget-constraint-3}{{3.55}{39}{Intermediate-Goods Firm Profit}{equation.3.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Model Structure}{40}{subsubsection.3.1.7}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steady State}{43}{subsection.3.2}\protected@file@percent }
\abx@aux@backref{90}{costa_junior_understanding_2016}{0}{43}{43}
\abx@aux@page{90}{43}
\newlabel{eq_v2:reg-ss-C-eta-12-t}{{3.56}{43}{Steady State}{equation.3.56}{}}
\newlabel{eq_v2:reg-ss-C-eta-1-t}{{3.57}{43}{Steady State}{equation.3.57}{}}
\newlabel{eq_v2:reg-ss-total-expense-level}{{3.58}{43}{Steady State}{equation.3.58}{}}
\newlabel{eq_v2:reg-ss-labor-supply}{{3.59}{43}{Steady State}{equation.3.59}{}}
\newlabel{eq_v2:reg-ss-law-of-motion-of-capital}{{3.60}{43}{Steady State}{equation.3.60}{}}
\newlabel{eq_v2:reg-ss-capital-euler-equation}{{3.61}{43}{Steady State}{equation.3.61}{}}
\newlabel{eq_v2:reg-ss-final-goods-firm-bundle-rule}{{3.62}{43}{Steady State}{equation.3.62}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-prod-function}{{3.63}{44}{Steady State}{equation.3.63}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-TMRS}{{3.64}{44}{Steady State}{equation.3.64}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-MC-2}{{3.65}{44}{Steady State}{equation.3.65}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-optimal-price-FOC-3}{{3.66}{44}{Steady State}{equation.3.66}{}}
\newlabel{eq_v2:reg-ss-general-price-level}{{3.67}{44}{Steady State}{equation.3.67}{}}
\newlabel{eq_v2:reg-ss-regional-inflation}{{3.68}{44}{Steady State}{equation.3.68}{}}
\newlabel{eq_v2:reg-ss-monetary-policy}{{3.69}{44}{Steady State}{equation.3.69}{}}
\newlabel{eq_v2:reg-ss-gross-inflation-rate}{{3.70}{45}{Steady State}{equation.3.70}{}}
\newlabel{eq_v2:reg-ss-productivity-shock}{{3.71}{45}{Steady State}{equation.3.71}{}}
\newlabel{eq_v2:reg-ss-monetary-shock}{{3.72}{45}{Steady State}{equation.3.72}{}}
\newlabel{eq_v2:reg-ss-market-clearing-condition-Yt}{{3.73}{45}{Steady State}{equation.3.73}{}}
\newlabel{eq_v2:reg-ss-regional-demand}{{3.74}{45}{Steady State}{equation.3.74}{}}
\newlabel{eq_v2:reg-ss-market-clearing-condition-Lt}{{3.75}{45}{Steady State}{equation.3.75}{}}
\newlabel{eq_v2:reg-ss-budget-constraint-3}{{3.76}{45}{Steady State}{equation.3.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variables at Steady State}{46}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq_v2:reg-ss-p1-za1}{{3.77}{46}{Variables at Steady State}{equation.3.77}{}}
\newlabel{eq_v2:reg-ss-p2-za2}{{3.78}{46}{Variables at Steady State}{equation.3.78}{}}
\newlabel{eq_v2:reg-ss-zm-pi}{{3.79}{46}{Variables at Steady State}{equation.3.79}{}}
\newlabel{eq_v2:reg-ss-epsilon}{{3.80}{46}{Variables at Steady State}{equation.3.80}{}}
\newlabel{eq_v2:reg-ss-return-on-capital}{{3.81}{46}{Variables at Steady State}{equation.3.81}{}}
\newlabel{eq_v2:reg-ss-pn}{{3.82}{46}{Variables at Steady State}{equation.3.82}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq_v2:reg-ss-p2-za2-b}{{3.83}{47}{Variables at Steady State}{equation.3.83}{}}
\newlabel{eq_v2:reg-ss-p1-p2}{{3.84}{47}{Variables at Steady State}{equation.3.84}{}}
\newlabel{eq_v2:reg-ss-q1}{{3.85}{47}{Variables at Steady State}{equation.3.85}{}}
\newlabel{eq_v2:reg-ss-marginal-cost}{{3.86}{47}{Variables at Steady State}{equation.3.86}{}}
\newlabel{eq_v2:reg-ss-nominal-wage}{{3.87}{47}{Variables at Steady State}{equation.3.87}{}}
\abx@aux@backref{91}{solis-garcia_ucb_2022}{0}{47}{47}
\abx@aux@page{91}{47}
\newlabel{eq_v2:reg-ss-final-goods-firm-bundle-rule-2}{{3.88}{48}{Variables at Steady State}{equation.3.88}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-production-function-2}{{3.89}{48}{Variables at Steady State}{equation.3.89}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-TMRS-2}{{3.90}{48}{Variables at Steady State}{equation.3.90}{}}
\newlabel{eq_v2:reg-ss-market-clearing-condition-Lt-2}{{3.91}{48}{Variables at Steady State}{equation.3.91}{}}
\newlabel{eq_v2:reg-ss-budget-constraint-4}{{3.92}{48}{Variables at Steady State}{equation.3.92}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-production-function-3}{{3.93}{48}{Variables at Steady State}{equation.3.93}{}}
\newlabel{eq_v2:reg-ss-capital-demand}{{3.94}{48}{Variables at Steady State}{equation.3.94}{}}
\newlabel{eq_v2:reg-ss-law-of-motion-of-capital-2}{{3.96}{48}{Variables at Steady State}{equation.3.96}{}}
\newlabel{eq_v2:reg-ss-b-eta}{{3.97}{48}{Variables at Steady State}{equation.3.97}{}}
\newlabel{eq_v2:reg-ss-consumption}{{3.98}{49}{Variables at Steady State}{equation.3.98}{}}
\newlabel{eq_v2:reg-ss-a-eta}{{3.99}{49}{Variables at Steady State}{equation.3.99}{}}
\newlabel{eq_v2:reg-ss-yn}{{3.100}{49}{Variables at Steady State}{equation.3.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Steady State Solution}{50}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log-linearization}{51}{subsection.3.3}\protected@file@percent }
\abx@aux@backref{92}{uhlig_toolkit_1999}{0}{51}{51}
\abx@aux@page{92}{51}
\newlabel{eq_v2:level-dev-regional-inflation}{{3.101}{51}{Regional Gross Inflation Rate}{equation.3.101}{}}
\newlabel{eq_v2:reg-ll-general-price-level}{{3.102}{51}{Regional Price Level}{equation.3.102}{}}
\newlabel{eq_v2:reg-ll-optimal-price}{{3.103}{52}{New Keynesian Phillips Curve}{equation.3.103}{}}
\newlabel{eq_v2:reg-ll-optimal-price-2}{{3.104}{53}{New Keynesian Phillips Curve}{equation.3.104}{}}
\newlabel{eq_v2:reg-varrho}{{3.105}{53}{New Keynesian Phillips Curve}{equation.3.105}{}}
\newlabel{eq_v2:reg-ll-optimal-price-3}{{3.106}{54}{New Keynesian Phillips Curve}{equation.3.106}{}}
\newlabel{eq_v2:reg-ll-optimal-price-4}{{3.107}{54}{New Keynesian Phillips Curve}{equation.3.107}{}}
\newlabel{eq_v2:reg-real-marginal-cost}{{3.108}{54}{New Keynesian Phillips Curve}{equation.3.108}{}}
\newlabel{eq_v2:reg-hat-real-marginal-cost}{{3.109}{54}{New Keynesian Phillips Curve}{equation.3.109}{}}
\newlabel{eq_v2:reg-ll-optimal-price-5}{{3.110}{54}{New Keynesian Phillips Curve}{equation.3.110}{}}
\newlabel{eq_v2:reg-ll-general-price-level-2}{{3.111}{54}{New Keynesian Phillips Curve}{equation.3.111}{}}
\newlabel{eq_v2:reg-ll-general-price-level-3}{{3.112}{55}{New Keynesian Phillips Curve}{equation.3.112}{}}
\newlabel{eq_v2:reg-ll-general-price-level-4}{{3.113}{55}{New Keynesian Phillips Curve}{equation.3.113}{}}
\newlabel{eq_v2:reg-nk-phillips-curve-mc}{{3.114}{55}{New Keynesian Phillips Curve}{equation.3.114}{}}
\newlabel{eq_v2:reg-C-eta-12-t-ll}{{3.115}{56}{Regional Consumption Weight}{equation.3.115}{}}
\newlabel{eq_v2:reg-C-eta-1-t-ll}{{3.116}{56}{Regional Consumption of Good 1}{equation.3.116}{}}
\newlabel{eq_v2:reg-total-expense-level-ll}{{3.117}{56}{Regional Price Index}{equation.3.117}{}}
\newlabel{eq_v2:reg-ll-labor-supply}{{3.118}{56}{Labor Supply}{equation.3.118}{}}
\newlabel{eq_v2:reg-ll-law-of-motion-for-capital}{{3.119}{57}{Law of Motion for Capital}{equation.3.119}{}}
\newlabel{eq_v2:reg-ll-capital-euler-equation}{{3.120}{57}{Euler equation for capital return}{equation.3.120}{}}
\newlabel{eq_v2:reg-rk}{{3.121}{57}{Euler equation for capital return}{equation.3.121}{}}
\newlabel{eq_v2:reg-ll-final-goods-firm-bundle-rule}{{3.122}{58}{Bundle Technology}{equation.3.122}{}}
\newlabel{eq_v2:reg-ll-int-good-firm-production-function}{{3.123}{58}{Production Function}{equation.3.123}{}}
\newlabel{eq_v2:reg-ll-final-goods-firm-bundle-rule-2}{{3.124}{58}{Production Function}{equation.3.124}{}}
\newlabel{eq_v2:reg-ll-market-clearing-condition-Lt}{{3.125}{59}{Production Function}{equation.3.125}{}}
\newlabel{eq_v2:reg-ll-capital-clearing-condition}{{3.126}{59}{Production Function}{equation.3.126}{}}
\newlabel{eq_v2:reg-ll-final-goods-firm-bundle-rule-3}{{3.127}{59}{Production Function}{equation.3.127}{}}
\newlabel{eq_v2:reg-ll-int-good-firm-TMRS}{{3.128}{59}{Technical and Economic Marginal Rates of Substitution (TMRS and EMRS)}{equation.3.128}{}}
\newlabel{eq_v2:reg-ll-int-good-firm-MC-2}{{3.129}{60}{Marginal Cost}{equation.3.129}{}}
\newlabel{eq_v2:reg-ll-int-good-firm-MC-3}{{3.130}{60}{Marginal Cost}{equation.3.130}{}}
\newlabel{eq_v2:reg-ll-monetary-policy}{{3.131}{60}{Monetary Policy}{equation.3.131}{}}
\newlabel{eq_v2:reg-gross-inflation-rate-ll}{{3.132}{60}{National Gross Inflation Rate}{equation.3.132}{}}
\newlabel{eq_v2:reg-ll-productivity-shock}{{3.133}{61}{Productivity Shock}{equation.3.133}{}}
\newlabel{eq_v2:reg-ll-monetary-shock}{{3.134}{61}{Monetary Shock}{equation.3.134}{}}
\newlabel{eq_v2:reg-ll-market-clearing-condition-Yt-2}{{3.135}{61}{Goods-Market Clearing Condition}{equation.3.135}{}}
\newlabel{eq_v2:reg-ss-Y1-Y2-weight-in-Y}{{3.136}{61}{Goods-Market Clearing Condition}{equation.3.136}{}}
\newlabel{eq_v2:reg-ll-market-clearing-condition-Yt-3}{{3.137}{61}{Goods-Market Clearing Condition}{equation.3.137}{}}
\newlabel{eq_v2:reg-ll-total-yn}{{3.138}{62}{Regional Goods-Market Clearing Condition}{equation.3.138}{}}
\newlabel{eq_v2:reg-ss-C-I-weight-in-Y}{{3.139}{62}{Regional Goods-Market Clearing Condition}{equation.3.139}{}}
\newlabel{eq_v2:reg-ll-total-yn-2}{{3.140}{62}{Regional Goods-Market Clearing Condition}{equation.3.140}{}}
\newlabel{eq_v2:reg-ll-budget-constraint-3}{{3.141}{62}{Budget Constraint}{equation.3.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Log-linear Model Structure}{63}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{farmer_solving_2015}
\abx@aux@segm{0}{0}{farmer_solving_2015}
\abx@aux@cite{0}{farmer_solving_2015}
\abx@aux@segm{0}{0}{farmer_solving_2015}
\abx@aux@count{0}{farmer_solving_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Eigenvalues and Forward Looking Variables}{65}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@backref{93}{farmer_solving_2015}{0}{65}{65}
\abx@aux@backref{94}{farmer_solving_2015}{0}{65}{65}
\abx@aux@page{94}{65}
\newlabel{eq_v2:reg-pix}{{3.142}{65}{Eigenvalues and Forward Looking Variables}{equation.3.142}{}}
\newlabel{eq_v2:sunspot}{{3.143}{65}{Eigenvalues and Forward Looking Variables}{equation.3.143}{}}
\newlabel{eq_v2:reg-capital-x}{{3.144}{65}{Eigenvalues and Forward Looking Variables}{equation.3.144}{}}
\newlabel{eq_v2:sunspot-k}{{3.145}{65}{Eigenvalues and Forward Looking Variables}{equation.3.145}{}}
\abx@aux@cite{0}{ibge_produto_2024}
\abx@aux@segm{0}{0}{ibge_produto_2024}
\abx@aux@cite{0}{ibge_produto_2024}
\abx@aux@segm{0}{0}{ibge_produto_2024}
\abx@aux@count{0}{ibge_produto_2024}
\abx@aux@cite{0}{konopkova_pitfalls_2019}
\abx@aux@segm{0}{0}{konopkova_pitfalls_2019}
\abx@aux@cite{0}{konopkova_pitfalls_2019}
\abx@aux@segm{0}{0}{konopkova_pitfalls_2019}
\abx@aux@count{0}{konopkova_pitfalls_2019}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{pereira_rbc_2021}
\abx@aux@segm{0}{0}{pereira_rbc_2021}
\abx@aux@cite{0}{pereira_rbc_2021}
\abx@aux@segm{0}{0}{pereira_rbc_2021}
\abx@aux@count{0}{pereira_rbc_2021}
\abx@aux@cite{0}{krugman_defining_1997}
\abx@aux@segm{0}{0}{krugman_defining_1997}
\abx@aux@count{0}{krugman_defining_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calibration}{66}{subsection.3.4}\protected@file@percent }
\abx@aux@backref{95}{ibge_produto_2024}{0}{66}{66}
\abx@aux@backref{96}{ibge_produto_2024}{0}{66}{66}
\abx@aux@page{96}{66}
\abx@aux@backref{97}{konopkova_pitfalls_2019}{0}{66}{66}
\abx@aux@backref{98}{konopkova_pitfalls_2019}{0}{66}{66}
\abx@aux@page{98}{66}
\abx@aux@backref{99}{costa_junior_understanding_2016}{0}{66}{66}
\abx@aux@backref{100}{costa_junior_understanding_2016}{0}{66}{66}
\abx@aux@page{100}{66}
\abx@aux@backref{101}{pereira_rbc_2021}{0}{66}{66}
\abx@aux@backref{102}{pereira_rbc_2021}{0}{66}{66}
\abx@aux@page{102}{66}
\abx@aux@backref{103}{krugman_defining_1997}{0}{66}{66}
\abx@aux@page{103}{66}
\abx@aux@cite{0}{ibge_produto_2024}
\abx@aux@segm{0}{0}{ibge_produto_2024}
\abx@aux@cite{0}{ibge_produto_2024}
\abx@aux@segm{0}{0}{ibge_produto_2024}
\abx@aux@count{0}{ibge_produto_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Brazilian GDP in 2021}{67}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{table:gdp}{{1}{67}{Brazilian GDP in 2021}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Brazilian GDP in 2021}}{67}{table.1}\protected@file@percent }
\abx@aux@backref{104}{ibge_produto_2024}{0}{67}{67}
\abx@aux@backref{105}{ibge_produto_2024}{0}{67}{67}
\abx@aux@page{105}{67}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Parameter Calibration}{68}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:calibration}{{3.4.2}{68}{Parameter Calibration}{subsubsection.3.4.2}{}}
\newlabel{table:parameter-calibration}{{2}{68}{Parameter Calibration}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Parameter Calibration}}{68}{table.2}\protected@file@percent }
\abx@aux@backref{106}{costa_junior_understanding_2016}{0}{68}{68}
\abx@aux@backref{107}{costa_junior_understanding_2016}{0}{68}{68}
\abx@aux@page{107}{68}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Variables at Steady State}{69}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{table:ss-values}{{3}{69}{Variables at Steady State}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Variables at Steady State}}{69}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{70}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{70}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impulse Response Functions}{71}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Productivity Shock}{71}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:zat-productivity-shock}{{2a}{71}{Productivity Shock}{figure.caption.245}{}}
\newlabel{sub@fig:zat-productivity-shock}{{a}{71}{Productivity Shock}{figure.caption.245}{}}
\newlabel{fig:zat-capital}{{2b}{71}{Capital}{figure.caption.245}{}}
\newlabel{sub@fig:zat-capital}{{b}{71}{Capital}{figure.caption.245}{}}
\newlabel{fig:zat-investment}{{2c}{71}{Investment}{figure.caption.245}{}}
\newlabel{sub@fig:zat-investment}{{c}{71}{Investment}{figure.caption.245}{}}
\newlabel{fig:zat-consumption}{{2d}{71}{Consumption}{figure.caption.245}{}}
\newlabel{sub@fig:zat-consumption}{{d}{71}{Consumption}{figure.caption.245}{}}
\newlabel{fig:zat-marginal-cost}{{2e}{71}{Marginal Cost}{figure.caption.245}{}}
\newlabel{sub@fig:zat-marginal-cost}{{e}{71}{Marginal Cost}{figure.caption.245}{}}
\newlabel{fig:zat-labor}{{2f}{71}{Labor}{figure.caption.245}{}}
\newlabel{sub@fig:zat-labor}{{f}{71}{Labor}{figure.caption.245}{}}
\newlabel{fig:zat-inflation}{{2g}{71}{Inflation}{figure.caption.245}{}}
\newlabel{sub@fig:zat-inflation}{{g}{71}{Inflation}{figure.caption.245}{}}
\newlabel{fig:zat-price}{{2h}{71}{Price Level}{figure.caption.245}{}}
\newlabel{sub@fig:zat-price}{{h}{71}{Price Level}{figure.caption.245}{}}
\newlabel{fig:zat-interest-rate}{{2i}{71}{Interest Rate}{figure.caption.245}{}}
\newlabel{sub@fig:zat-interest-rate}{{i}{71}{Interest Rate}{figure.caption.245}{}}
\newlabel{fig:zat-wage}{{2j}{71}{Wage}{figure.caption.245}{}}
\newlabel{sub@fig:zat-wage}{{j}{71}{Wage}{figure.caption.245}{}}
\newlabel{fig:zat-production}{{2k}{71}{Production}{figure.caption.245}{}}
\newlabel{sub@fig:zat-production}{{k}{71}{Production}{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Productivity Shock Impulse Response Functions}}{71}{figure.caption.245}\protected@file@percent }
\newlabel{fig:zat-irf}{{2}{71}{Productivity Shock Impulse Response Functions}{figure.caption.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Monetary Shock}{72}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:ZMt-monetary-shock}{{3a}{72}{Monetary Shock}{figure.caption.246}{}}
\newlabel{sub@fig:ZMt-monetary-shock}{{a}{72}{Monetary Shock}{figure.caption.246}{}}
\newlabel{fig:ZMt-capital}{{3b}{72}{Capital}{figure.caption.246}{}}
\newlabel{sub@fig:ZMt-capital}{{b}{72}{Capital}{figure.caption.246}{}}
\newlabel{fig:ZMt-investment}{{3c}{72}{Investment}{figure.caption.246}{}}
\newlabel{sub@fig:ZMt-investment}{{c}{72}{Investment}{figure.caption.246}{}}
\newlabel{fig:ZMt-consumption}{{3d}{72}{Consumption}{figure.caption.246}{}}
\newlabel{sub@fig:ZMt-consumption}{{d}{72}{Consumption}{figure.caption.246}{}}
\newlabel{fig:ZMt-marginal-cost}{{3e}{72}{Marginal Cost}{figure.caption.246}{}}
\newlabel{sub@fig:ZMt-marginal-cost}{{e}{72}{Marginal Cost}{figure.caption.246}{}}
\newlabel{fig:ZMt-labor}{{3f}{72}{Labor}{figure.caption.246}{}}
\newlabel{sub@fig:ZMt-labor}{{f}{72}{Labor}{figure.caption.246}{}}
\newlabel{fig:ZMt-inflation}{{3g}{72}{Inflation}{figure.caption.246}{}}
\newlabel{sub@fig:ZMt-inflation}{{g}{72}{Inflation}{figure.caption.246}{}}
\newlabel{fig:ZMt-price}{{3h}{72}{Price Level}{figure.caption.246}{}}
\newlabel{sub@fig:ZMt-price}{{h}{72}{Price Level}{figure.caption.246}{}}
\newlabel{fig:ZMt-interest-rate}{{3i}{72}{Interest Rate}{figure.caption.246}{}}
\newlabel{sub@fig:ZMt-interest-rate}{{i}{72}{Interest Rate}{figure.caption.246}{}}
\newlabel{fig:ZMt-wage}{{3j}{72}{Wage}{figure.caption.246}{}}
\newlabel{sub@fig:ZMt-wage}{{j}{72}{Wage}{figure.caption.246}{}}
\newlabel{fig:ZMt-production}{{3k}{72}{Production}{figure.caption.246}{}}
\newlabel{sub@fig:ZMt-production}{{k}{72}{Production}{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monetary Shock Impulse Response Functions}}{72}{figure.caption.246}\protected@file@percent }
\newlabel{fig:ZMt-irf}{{3}{72}{Monetary Shock Impulse Response Functions}{figure.caption.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametrization}{73}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Remarks}{74}{section.5}\protected@file@percent }
\newlabel{sec:final-remarks}{{5}{74}{Final Remarks}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Challenges}{74}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{75}{section*.247}\protected@file@percent }
\abx@aux@page{108}{75}
\abx@aux@page{109}{75}
\abx@aux@page{110}{75}
\abx@aux@page{111}{75}
\abx@aux@page{112}{75}
\abx@aux@page{113}{75}
\abx@aux@page{114}{75}
\abx@aux@page{115}{75}
\abx@aux@page{116}{75}
\abx@aux@page{117}{75}
\abx@aux@page{118}{75}
\abx@aux@page{119}{76}
\abx@aux@page{120}{76}
\abx@aux@page{121}{76}
\abx@aux@page{122}{76}
\abx@aux@page{123}{76}
\abx@aux@page{124}{76}
\abx@aux@page{125}{76}
\abx@aux@page{126}{76}
\abx@aux@page{127}{76}
\abx@aux@page{128}{76}
\abx@aux@page{129}{76}
\abx@aux@page{130}{76}
\abx@aux@page{131}{76}
\abx@aux@page{132}{77}
\abx@aux@page{133}{77}
\abx@aux@page{134}{77}
\abx@aux@page{135}{77}
\abx@aux@page{136}{77}
\abx@aux@page{137}{77}
\abx@aux@page{138}{77}
\abx@aux@page{139}{77}
\abx@aux@page{140}{77}
\abx@aux@page{141}{77}
\abx@aux@page{142}{77}
\abx@aux@page{143}{78}
\abx@aux@page{144}{78}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{79}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Table of the Literature Review}{80}{subsection.A.1}\protected@file@percent }
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{inada_two-sector_1963}
\abx@aux@segm{0}{0}{inada_two-sector_1963}
\abx@aux@count{0}{inada_two-sector_1963}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@count{0}{simon_mathematics_1994}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Definitions and Lemmas}{81}{subsection.A.2}\protected@file@percent }
\abx@aux@backref{145}{solis-garcia_ucb_2022}{0}{81}{81}
\abx@aux@page{145}{81}
\newlabel{def:Inada Condition}{{A.2}{81}{Inada Condition}{definition.A.2}{}}
\abx@aux@backref{146}{inada_two-sector_1963}{0}{81}{81}
\abx@aux@page{146}{81}
\abx@aux@backref{147}{solis-garcia_ucb_2022}{0}{81}{81}
\abx@aux@page{147}{81}
\abx@aux@backref{148}{solis-garcia_ucb_2022}{0}{81}{81}
\abx@aux@page{148}{81}
\newlabel{lemma:marginal-cost}{{A.1}{81}{Marginal Cost}{lemma.A.1}{}}
\abx@aux@backref{149}{simon_mathematics_1994}{0}{81}{81}
\abx@aux@backref{150}{simon_mathematics_1994}{0}{81}{81}
\abx@aux@page{150}{81}
\abx@aux@backref{151}{solis-garcia_ucb_2022}{0}{81}{81}
\abx@aux@page{151}{81}
\abx@aux@backref{152}{solis-garcia_ucb_2022}{0}{81}{81}
\abx@aux@page{152}{81}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{153}{solis-garcia_ucb_2022}{0}{82}{82}
\abx@aux@page{153}{82}
\newlabel{lemma:steady-state-inflation}{{A.2}{82}{Steady State Inflation}{lemma.A.2}{}}
\newlabel{coro:steady-state-YKL}{{A.2.1}{82}{}{corollary.A.2.1}{}}
\newlabel{def:percentage-deviation}{{A.7}{82}{PERCENTAGE DEVIATION}{definition.A.7}{}}
\abx@aux@backref{154}{solis-garcia_ucb_2022}{0}{82}{82}
\abx@aux@page{154}{82}
\newlabel{eq:percentage-deviation}{{A.3}{82}{PERCENTAGE DEVIATION}{equation.A.3}{}}
\newlabel{lemma:uhligs-rules}{{A.3}{82}{UHLIG'S RULES}{lemma.A.3}{}}
\abx@aux@backref{155}{solis-garcia_ucb_2022}{0}{82}{82}
\abx@aux@page{155}{82}
\newlabel{uhlig-rule-1}{{A.3}{82}{UHLIG'S RULES}{lemma.A.3}{}}
\newlabel{coro:logarithm-rule}{{A.3.1}{82}{Logarithm Rule}{corollary.A.3.1}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{def:level-deviation}{{A.8}{83}{LEVEL DEVIATION}{definition.A.8}{}}
\abx@aux@backref{156}{solis-garcia_ucb_2022}{0}{83}{83}
\abx@aux@page{156}{83}
\newlabel{eq:level-deviation}{{A.4}{83}{LEVEL DEVIATION}{equation.A.4}{}}
\newlabel{lemma:level-rules}{{A.4}{83}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{lemma.A.4}{}}
\abx@aux@backref{157}{solis-garcia_ucb_2022}{0}{83}{83}
\abx@aux@page{157}{83}
\newlabel{lemma:level-rule-1a}{{A.5}{83}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.5}{}}
\newlabel{lemma:level-rule-1b}{{A.6}{83}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.6}{}}
\newlabel{product-operator}{{A.5}{83}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{lemma.A.5}{}}
\abx@aux@backref{158}{solis-garcia_ucb_2022}{0}{83}{83}
\abx@aux@page{158}{83}
\newlabel{eq:product-operator}{{A.7}{83}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{equation.A.7}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{def:geometric-series}{{A.9}{84}{Geometric Series}{definition.A.9}{}}
\newlabel{def:lag-operator}{{A.10}{84}{LAG AND LEAD OPERATORS}{definition.A.10}{}}
\abx@aux@backref{159}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{159}{84}
\abx@aux@backref{160}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{160}{84}
\abx@aux@backref{161}{gali_monetary_2015}{0}{84}{84}
\abx@aux@page{161}{84}
\abx@aux@backref{162}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{162}{84}
\abx@aux@backref{163}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{163}{84}
\abx@aux@backref{164}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{164}{84}
\abx@aux@backref{165}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{165}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dynare mod file}{85}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}ToDo List}{92}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Todo list}{92}{subsection.A.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DDFAE6B4928522644BECF0A70FBAE491}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{albuquerquemello_mercado_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alpanda_international_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergholt_basic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertanha_efeitos_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvo_staggered_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capeleti_countercyclical_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corbo_maja_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_understanding_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_dsge_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croitorov_financial_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farmer_solving_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_monetary_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_optimal_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holm_transmission_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibge_produto_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inada_two-sector_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konopkova_pitfalls_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krugman_defining_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mora_fdi_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okano_development_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira_rbc_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira_desmatamento_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytlarczyk_estimated_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_alongamento_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rickman_modern_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_mathematics_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_estimated_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_shocks_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solis-garcia_ucb_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soltani_investigating_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_two-region_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_constructing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_discretion_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig_toolkit_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinhado_politica_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walque_financial_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walsh_monetary_2017}{nyt/global//global/global}
\gdef \@abspage@last{92}
