\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{10}{section.2}%
\contentsline {section}{\numberline {3}Model}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Household}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Final-Good Firm}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Intermediate-Good Firms}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Final-Good Firm, part II}{23}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Monetary Authority}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Stochastic Shocks}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Equilibrium Conditions}{25}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Model Structure}{25}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Steady State}{27}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Variables in Steady State}{30}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Steady State Solution}{32}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Log-linearization}{32}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Gross Inflation Rate}{33}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}New Keynesian Phillips Curve}{33}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Labor Supply}{37}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Household Euler Equation}{38}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}Law of Motion for Capital}{38}{subsubsection.3.8.5}%
\contentsline {subsubsection}{\numberline {3.8.6}Bundle Technology}{38}{subsubsection.3.8.6}%
\contentsline {subsubsection}{\numberline {3.8.7}Marginal Cost}{39}{subsubsection.3.8.7}%
\contentsline {subsubsection}{\numberline {3.8.8}Production Function}{39}{subsubsection.3.8.8}%
\contentsline {subsubsection}{\numberline {3.8.9}Capital Demand}{41}{subsubsection.3.8.9}%
\contentsline {subsubsection}{\numberline {3.8.10}Labor Demand}{41}{subsubsection.3.8.10}%
\contentsline {subsubsection}{\numberline {3.8.11}Market Clearing Condition}{42}{subsubsection.3.8.11}%
\contentsline {subsubsection}{\numberline {3.8.12}Monetary Policy}{42}{subsubsection.3.8.12}%
\contentsline {subsubsection}{\numberline {3.8.13}Productivity Shock}{43}{subsubsection.3.8.13}%
\contentsline {subsubsection}{\numberline {3.8.14}Monetary Shock}{43}{subsubsection.3.8.14}%
\contentsline {subsubsection}{\numberline {3.8.15}Log-linear Model Structure}{43}{subsubsection.3.8.15}%
\contentsline {section}{\numberline {4}Regions}{45}{section.4}%
\contentsline {subsection}{\numberline {4.1}Household}{47}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Final-Goods Firm}{51}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Intermediate-Goods Firms}{52}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Final-Goods Firm, part II}{57}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Monetary Authority}{58}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Regional Inflation}{58}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Stochastic Shocks}{59}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Equilibrium Conditions}{59}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Model Structure}{60}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Steady State}{62}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Variables in Steady State}{65}{subsubsection.4.7.1}%
\contentsline {section}{\numberline {5}Data}{67}{section.5}%
\contentsline {section}{\numberline {6}Results}{67}{section.6}%
\contentsline {subsection}{\numberline {6.1}Calibration}{67}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Parameter Calibration}{67}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Variables at the Steady State}{68}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Impulse Response Functions}{69}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Productivity Shock}{69}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Monetary Shock}{70}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Parametrization}{71}{subsection.6.3}%
\contentsline {section}{\numberline {7}Final Remarks}{71}{section.7}%
\contentsline {section}{References}{72}{section*.220}%
\contentsline {section}{\numberline {A}Appendix}{75}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Greek Letters}{75}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Table of the Literature Review}{76}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Definitions, Theorems and Lemmas}{76}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Dynare Program}{81}{subsection.A.4}%
