\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\newacro{uti}[\AC@hyperlink{uti}{$U$}]{utility function}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@count{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{8}{Introduction}{section.1}{}}
\abx@aux@backref{1}{gali_monetary_2015}{0}{8}{8}
\abx@aux@backref{2}{gali_monetary_2015}{0}{8}{8}
\abx@aux@page{2}{8}
\abx@aux@backref{3}{bertanha_efeitos_2008}{0}{8}{8}
\abx@aux@backref{4}{bertanha_efeitos_2008}{0}{8}{8}
\abx@aux@page{4}{8}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@backref{5}{rickman_modern_2010}{0}{9}{9}
\abx@aux@backref{6}{rickman_modern_2010}{0}{9}{9}
\abx@aux@page{6}{9}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@count{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@count{0}{mora_fdi_2019}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{10}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{10}{Literature Review}{section.2}{}}
\abx@aux@backref{7}{rickman_modern_2010}{0}{10}{10}
\abx@aux@backref{8}{rickman_modern_2010}{0}{10}{10}
\abx@aux@page{8}{10}
\abx@aux@backref{9}{costa_junior_dsge_2022}{0}{10}{10}
\abx@aux@backref{10}{costa_junior_dsge_2022}{0}{10}{10}
\abx@aux@page{10}{10}
\abx@aux@backref{11}{mora_fdi_2019}{0}{10}{10}
\abx@aux@backref{12}{mora_fdi_2019}{0}{10}{10}
\abx@aux@page{12}{10}
\abx@aux@backref{13}{rickman_modern_2010}{0}{10}{10}
\abx@aux@backref{14}{rickman_modern_2010}{0}{10}{10}
\abx@aux@page{14}{10}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@count{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@count{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@count{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@count{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@count{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@count{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@count{0}{gali_optimal_2005}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@count{0}{alpanda_international_2014}
\abx@aux@backref{15}{ribeiro_alongamento_2023}{0}{11}{11}
\abx@aux@backref{16}{ribeiro_alongamento_2023}{0}{11}{11}
\abx@aux@page{16}{11}
\abx@aux@backref{17}{albuquerquemello_mercado_2018}{0}{11}{11}
\abx@aux@backref{18}{albuquerquemello_mercado_2018}{0}{11}{11}
\abx@aux@page{18}{11}
\abx@aux@backref{19}{pereira_desmatamento_2013}{0}{11}{11}
\abx@aux@backref{20}{pereira_desmatamento_2013}{0}{11}{11}
\abx@aux@page{20}{11}
\abx@aux@backref{21}{solis-garcia_ucb_2022}{0}{11}{11}
\abx@aux@backref{22}{solis-garcia_ucb_2022}{0}{11}{11}
\abx@aux@page{22}{11}
\abx@aux@backref{23}{costa_junior_understanding_2016}{0}{11}{11}
\abx@aux@backref{24}{costa_junior_understanding_2016}{0}{11}{11}
\abx@aux@page{24}{11}
\abx@aux@backref{25}{solis-garcia_ucb_2022}{0}{11}{11}
\abx@aux@backref{26}{solis-garcia_ucb_2022}{0}{11}{11}
\abx@aux@page{26}{11}
\abx@aux@backref{27}{bergholt_basic_2012}{0}{11}{11}
\abx@aux@backref{28}{bergholt_basic_2012}{0}{11}{11}
\abx@aux@page{28}{11}
\abx@aux@backref{29}{gali_monetary_2015}{0}{11}{11}
\abx@aux@backref{30}{gali_monetary_2015}{0}{11}{11}
\abx@aux@page{30}{11}
\abx@aux@backref{31}{costa_junior_understanding_2016}{0}{11}{11}
\abx@aux@backref{32}{costa_junior_understanding_2016}{0}{11}{11}
\abx@aux@page{32}{11}
\abx@aux@backref{33}{solis-garcia_ucb_2022}{0}{11}{11}
\abx@aux@backref{34}{solis-garcia_ucb_2022}{0}{11}{11}
\abx@aux@page{34}{11}
\abx@aux@backref{35}{bergholt_basic_2012}{0}{11}{11}
\abx@aux@backref{36}{bergholt_basic_2012}{0}{11}{11}
\abx@aux@page{36}{11}
\abx@aux@backref{37}{gali_monetary_2015}{0}{11}{11}
\abx@aux@backref{38}{gali_monetary_2015}{0}{11}{11}
\abx@aux@page{38}{11}
\abx@aux@backref{39}{tamegawa_two-region_2012}{0}{11}{11}
\abx@aux@backref{40}{tamegawa_two-region_2012}{0}{11}{11}
\abx@aux@page{40}{11}
\abx@aux@backref{41}{tamegawa_constructing_2013}{0}{11}{11}
\abx@aux@backref{42}{tamegawa_constructing_2013}{0}{11}{11}
\abx@aux@page{42}{11}
\abx@aux@backref{43}{pytlarczyk_estimated_2005}{0}{11}{11}
\abx@aux@backref{44}{pytlarczyk_estimated_2005}{0}{11}{11}
\abx@aux@page{44}{11}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@count{0}{okano_development_2015}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@count{0}{croitorov_financial_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@count{0}{corbo_maja_2020}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@count{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@count{0}{smets_shocks_2007}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@count{0}{walque_financial_2010}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@count{0}{holm_transmission_2021}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@count{0}{capeleti_countercyclical_2022}
\abx@aux@backref{45}{gali_optimal_2005}{0}{12}{12}
\abx@aux@backref{46}{gali_optimal_2005}{0}{12}{12}
\abx@aux@page{46}{12}
\abx@aux@backref{47}{alpanda_international_2014}{0}{12}{12}
\abx@aux@backref{48}{alpanda_international_2014}{0}{12}{12}
\abx@aux@page{48}{12}
\abx@aux@backref{49}{okano_development_2015}{0}{12}{12}
\abx@aux@backref{50}{okano_development_2015}{0}{12}{12}
\abx@aux@page{50}{12}
\abx@aux@backref{51}{croitorov_financial_2020}{0}{12}{12}
\abx@aux@backref{52}{croitorov_financial_2020}{0}{12}{12}
\abx@aux@page{52}{12}
\abx@aux@backref{53}{corbo_maja_2020}{0}{12}{12}
\abx@aux@backref{54}{corbo_maja_2020}{0}{12}{12}
\abx@aux@page{54}{12}
\abx@aux@backref{55}{gali_monetary_2015}{0}{12}{12}
\abx@aux@backref{56}{gali_monetary_2015}{0}{12}{12}
\abx@aux@page{56}{12}
\abx@aux@backref{57}{smets_estimated_2003}{0}{12}{12}
\abx@aux@backref{58}{smets_estimated_2003}{0}{12}{12}
\abx@aux@page{58}{12}
\abx@aux@backref{59}{smets_shocks_2007}{0}{12}{12}
\abx@aux@backref{60}{smets_shocks_2007}{0}{12}{12}
\abx@aux@page{60}{12}
\abx@aux@backref{61}{walque_financial_2010}{0}{12}{12}
\abx@aux@backref{62}{walque_financial_2010}{0}{12}{12}
\abx@aux@page{62}{12}
\abx@aux@backref{63}{holm_transmission_2021}{0}{12}{12}
\abx@aux@backref{64}{holm_transmission_2021}{0}{12}{12}
\abx@aux@page{64}{12}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@count{0}{soltani_investigating_2021}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@count{0}{vinhado_politica_2016}
\abx@aux@backref{65}{capeleti_countercyclical_2022}{0}{13}{13}
\abx@aux@backref{66}{capeleti_countercyclical_2022}{0}{13}{13}
\abx@aux@page{66}{13}
\abx@aux@backref{67}{soltani_investigating_2021}{0}{13}{13}
\abx@aux@backref{68}{soltani_investigating_2021}{0}{13}{13}
\abx@aux@page{68}{13}
\abx@aux@backref{69}{vinhado_politica_2016}{0}{13}{13}
\abx@aux@backref{70}{vinhado_politica_2016}{0}{13}{13}
\abx@aux@page{70}{13}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{14}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{14}{Model}{section.3}{}}
\abx@aux@backref{71}{calvo_staggered_1983}{0}{14}{14}
\abx@aux@backref{72}{calvo_staggered_1983}{0}{14}{14}
\abx@aux@page{72}{14}
\abx@aux@backref{73}{costa_junior_understanding_2016}{0}{14}{14}
\abx@aux@backref{74}{costa_junior_understanding_2016}{0}{14}{14}
\abx@aux@page{74}{14}
\abx@aux@backref{75}{taylor_discretion_1993}{0}{14}{14}
\abx@aux@backref{76}{taylor_discretion_1993}{0}{14}{14}
\abx@aux@page{76}{14}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{77}{uhlig_toolkit_1999}{0}{15}{15}
\abx@aux@backref{78}{uhlig_toolkit_1999}{0}{15}{15}
\abx@aux@page{78}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Diagram\relax }}{15}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-diagram}{{1}{15}{Model Diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Household}{15}{subsection.3.1}\protected@file@percent }
\abx@aux@backref{79}{costa_junior_understanding_2016}{0}{15}{15}
\abx@aux@backref{80}{costa_junior_understanding_2016}{0}{15}{15}
\abx@aux@page{80}{15}
\abx@aux@backref{81}{solis-garcia_ucb_2022}{0}{15}{15}
\abx@aux@backref{82}{solis-garcia_ucb_2022}{0}{15}{15}
\abx@aux@page{82}{15}
\newlabel{eq:household-utility-function}{{3.1}{16}{Utility Maximization Problem}{equation.3.1}{}}
\newlabel{eq:household-budget-constraint}{{3.2}{16}{Utility Maximization Problem}{equation.3.2}{}}
\newlabel{eq:law-of-motion-for-capital}{{3.3}{16}{Utility Maximization Problem}{equation.3.3}{}}
\newlabel{eq:household-budget-constraint-2}{{3.4}{16}{Utility Maximization Problem}{equation.3.4}{}}
\newlabel{eq:household-lagrangian}{{3.5}{16}{Lagrangian}{equation.3.5}{}}
\newlabel{eq:household-FOC-Ct}{{3.6}{17}{First Order Conditions}{equation.3.6}{}}
\newlabel{eq:household-FOC-Lt}{{3.7}{17}{First Order Conditions}{equation.3.7}{}}
\newlabel{eq:household-FOC-Kt}{{3.8}{17}{First Order Conditions}{equation.3.8}{}}
\newlabel{eq:household-labor-supply}{{3.9}{17}{Solutions}{equation.3.9}{}}
\newlabel{eq:household-euler-equation}{{3.10}{17}{Solutions}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Final-Good Firm}{18}{subsection.3.2}\protected@file@percent }
\newlabel{eq:final-good-firm-max-problem}{{3.11}{18}{Profit Maximization Problem}{equation.3.11}{}}
\newlabel{eq:final-good-firm-bundle-rule}{{3.12}{18}{Profit Maximization Problem}{equation.3.12}{}}
\newlabel{eq:final-good-firm-max-problem-2}{{3.13}{18}{Profit Maximization Problem}{equation.3.13}{}}
\newlabel{eq:final-good-firm-FOC}{{3.14}{18}{First Order Condition and Solutions}{equation.3.14}{}}
\newlabel{eq:final-good-firm-markup}{{3.15}{19}{First Order Condition and Solutions}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intermediate-Good Firms}{19}{subsection.3.3}\protected@file@percent }
\newlabel{eq:int-good-firm-total-cost}{{3.16}{19}{Cost Minimization Problem}{equation.3.16}{}}
\newlabel{eq:int-good-firm-production-function}{{3.17}{19}{Cost Minimization Problem}{equation.3.17}{}}
\newlabel{eq:int-good-firm-lagrangian}{{3.18}{19}{Lagrangian}{equation.3.18}{}}
\newlabel{eq:int-good-firm-FOC-Kt}{{3.19}{20}{First Order Conditions}{equation.3.19}{}}
\newlabel{eq:int-good-firm-FOC-Lt}{{3.20}{20}{First Order Conditions}{equation.3.20}{}}
\newlabel{eq:int-good-firm-TMRS}{{3.21}{20}{Solutions}{equation.3.21}{}}
\newlabel{eq:int-good-firm-Kt-demand}{{3.22}{20}{Solutions}{equation.3.22}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:int-good-firm-Lt-demand}{{3.23}{21}{Solutions}{equation.3.23}{}}
\newlabel{eq:int-good-firm-TC}{{3.24}{21}{Total and Marginal Costs}{equation.3.24}{}}
\newlabel{eq:int-good-firm-MC}{{3.25}{21}{Total and Marginal Costs}{equation.3.25}{}}
\newlabel{eq:int-good-firm-MC-2}{{3.26}{21}{Total and Marginal Costs}{equation.3.26}{}}
\newlabel{eq:int-good-firm-TC-MC}{{3.27}{21}{Total and Marginal Costs}{equation.3.27}{}}
\abx@aux@backref{83}{calvo_staggered_1983}{0}{22}{22}
\abx@aux@page{83}{22}
\newlabel{eq:int-good-firm-optimal-price-problem}{{3.28}{22}{Optimal Price Problem}{equation.3.28}{}}
\newlabel{eq:int-good-firm-optimal-price-problem-2}{{3.29}{22}{Optimal Price Problem}{equation.3.29}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC}{{3.30}{23}{First Order Condition}{equation.3.30}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC-2}{{3.31}{23}{First Order Condition}{equation.3.31}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC-3}{{3.32}{23}{First Order Condition}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Final-Good Firm, part II}{23}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:general-price-level}{{3.33}{23}{Final-Good Firm, part II}{equation.3.33}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monetary Authority}{24}{subsection.3.4}\protected@file@percent }
\abx@aux@backref{84}{taylor_discretion_1993}{0}{24}{24}
\abx@aux@page{84}{24}
\newlabel{eq:monetary-policy}{{3.34}{24}{Monetary Authority}{equation.3.34}{}}
\newlabel{eq:gross-inflation-rate}{{3.35}{24}{Monetary Authority}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stochastic Shocks}{24}{subsection.3.5}\protected@file@percent }
\newlabel{sec:stochastic-shocks}{{3.5}{24}{Stochastic Shocks}{subsection.3.5}{}}
\newlabel{sec:productivity shock}{{3.5}{24}{Productivity Shock}{section*.37}{}}
\newlabel{eq:productivity-shock}{{3.36}{24}{Productivity Shock}{equation.3.36}{}}
\newlabel{sec:monetary shock}{{3.5}{25}{Monetary Shock}{section*.38}{}}
\newlabel{eq:monetary-shock}{{3.37}{25}{Monetary Shock}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Equilibrium Conditions}{25}{subsection.3.6}\protected@file@percent }
\newlabel{eq:market-clearing-condition}{{3.38}{25}{Equilibrium Conditions}{equation.3.38}{}}
\newlabel{eq:market-clearing-condition-2}{{3.39}{25}{Equilibrium Conditions}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Model Structure}{25}{subsubsection.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Steady State}{27}{subsection.3.7}\protected@file@percent }
\abx@aux@backref{85}{costa_junior_understanding_2016}{0}{27}{27}
\abx@aux@page{85}{27}
\newlabel{eq:ss-household-labor-supply}{{3.40}{27}{Steady State}{equation.3.40}{}}
\newlabel{eq:ss-household-euler-equation}{{3.41}{28}{Steady State}{equation.3.41}{}}
\newlabel{eq:ss-household-budget-constraint}{{3.42}{28}{Steady State}{equation.3.42}{}}
\newlabel{eq:ss-law-of-motion-for-capital}{{3.43}{28}{Steady State}{equation.3.43}{}}
\newlabel{eq:ss-final-good-firm-bundle-rule}{{3.44}{28}{Steady State}{equation.3.44}{}}
\newlabel{eq:ss-general-price-level}{{3.45}{28}{Steady State}{equation.3.45}{}}
\newlabel{eq:ss-int-good-firm-FOC-Kt}{{3.46}{28}{Steady State}{equation.3.46}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt}{{3.47}{28}{Steady State}{equation.3.47}{}}
\newlabel{eq:ss-int-good-firm-MC-2}{{3.48}{28}{Steady State}{equation.3.48}{}}
\newlabel{eq:ss-int-good-firm-production-function}{{3.49}{29}{Steady State}{equation.3.49}{}}
\newlabel{eq:ss-int-good-firm-optimal-price-FOC-3}{{3.50}{29}{Steady State}{equation.3.50}{}}
\newlabel{eq:ss-market-clearing-condition}{{3.51}{29}{Steady State}{equation.3.51}{}}
\newlabel{eq:ss-monetary-policy}{{3.52}{29}{Steady State}{equation.3.52}{}}
\newlabel{eq:ss-gross-inflation-rate}{{3.53}{29}{Steady State}{equation.3.53}{}}
\newlabel{eq:ss-productivity-shock}{{3.54}{29}{Steady State}{equation.3.54}{}}
\newlabel{eq:ss-monetary-shock}{{3.55}{29}{Steady State}{equation.3.55}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Variables in Steady State}{30}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{eq:ss-return-on-capital}{{3.60}{30}{Variables in Steady State}{equation.3.60}{}}
\newlabel{eq:ss-marginal-cost}{{3.61}{30}{Variables in Steady State}{equation.3.61}{}}
\newlabel{eq:ss-nominal-wage}{{3.62}{30}{Variables in Steady State}{equation.3.62}{}}
\abx@aux@backref{86}{solis-garcia_ucb_2022}{0}{31}{31}
\abx@aux@page{86}{31}
\newlabel{eq:ss-int-good-firm-FOC-Kt-2}{{3.63}{31}{Variables in Steady State}{equation.3.63}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt-2}{{3.64}{31}{Variables in Steady State}{equation.3.64}{}}
\newlabel{eq:ss-int-good-firm-production-function-2}{{3.65}{31}{Variables in Steady State}{equation.3.65}{}}
\newlabel{eq:ss-investment}{{3.66}{31}{Variables in Steady State}{equation.3.66}{}}
\newlabel{eq:ss-consumption}{{3.67}{31}{Variables in Steady State}{equation.3.67}{}}
\newlabel{eq:ss-production}{{3.68}{31}{Variables in Steady State}{equation.3.68}{}}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Steady State Solution}{32}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{eq:unity-vector}{{3.69}{32}{Steady State Solution}{equation.3.69}{}}
\newlabel{eq:null-vector}{{3.70}{32}{Steady State Solution}{equation.3.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Log-linearization}{32}{subsection.3.8}\protected@file@percent }
\abx@aux@backref{87}{uhlig_toolkit_1999}{0}{32}{32}
\abx@aux@page{87}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Gross Inflation Rate}{33}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{eq:level-dev-gross-inflation-rate}{{3.71}{33}{Gross Inflation Rate}{equation.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}New Keynesian Phillips Curve}{33}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{eq:ll-optimal-price}{{3.72}{33}{New Keynesian Phillips Curve}{equation.3.72}{}}
\newlabel{eq:ll-optimal-price-2}{{3.73}{35}{New Keynesian Phillips Curve}{equation.3.73}{}}
\newlabel{eq:ss-nominal-discount-rate}{{3.74}{35}{New Keynesian Phillips Curve}{equation.3.74}{}}
\newlabel{eq:ll-optimal-price-3}{{3.75}{35}{New Keynesian Phillips Curve}{equation.3.75}{}}
\newlabel{eq:ll-optimal-price-4}{{3.76}{35}{New Keynesian Phillips Curve}{equation.3.76}{}}
\newlabel{eq:hat-real-marginal-cost}{{3.77}{35}{New Keynesian Phillips Curve}{equation.3.77}{}}
\newlabel{eq:ll-optimal-price-5}{{3.78}{36}{New Keynesian Phillips Curve}{equation.3.78}{}}
\newlabel{eq:ll-general-price-level}{{3.79}{36}{New Keynesian Phillips Curve}{equation.3.79}{}}
\newlabel{eq:ll-general-price-level-2}{{3.80}{36}{New Keynesian Phillips Curve}{equation.3.80}{}}
\newlabel{eq:ll-general-price-level-3}{{3.81}{36}{New Keynesian Phillips Curve}{equation.3.81}{}}
\newlabel{eq:ll-general-price-level-4}{{3.82}{37}{New Keynesian Phillips Curve}{equation.3.82}{}}
\newlabel{eq:nk-phillips-curve-mc}{{3.83}{37}{New Keynesian Phillips Curve}{equation.3.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Labor Supply}{37}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{eq:ll-labor-supply}{{3.84}{37}{Labor Supply}{equation.3.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Household Euler Equation}{38}{subsubsection.3.8.4}\protected@file@percent }
\newlabel{eq:ll-household-euler-equation}{{3.85}{38}{Household Euler Equation}{equation.3.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Law of Motion for Capital}{38}{subsubsection.3.8.5}\protected@file@percent }
\newlabel{eq:ll-law-of-motion-for-capital}{{3.86}{38}{Law of Motion for Capital}{equation.3.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Bundle Technology}{38}{subsubsection.3.8.6}\protected@file@percent }
\newlabel{eq:ll-final-good-firm-bundle-rule}{{3.87}{39}{Bundle Technology}{equation.3.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}Marginal Cost}{39}{subsubsection.3.8.7}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-MC-2}{{3.88}{39}{Marginal Cost}{equation.3.88}{}}
\newlabel{eq:ll-int-good-firm-MC-3}{{3.89}{39}{Marginal Cost}{equation.3.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.8}Production Function}{39}{subsubsection.3.8.8}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-production-function}{{3.90}{39}{Production Function}{equation.3.90}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-2}{{3.91}{40}{Production Function}{equation.3.91}{}}
\newlabel{eq:ll-market-clearing-condition-2}{{3.92}{40}{Production Function}{equation.3.92}{}}
\newlabel{eq:ll-capital-clearing-condition}{{3.93}{40}{Production Function}{equation.3.93}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-3}{{3.94}{40}{Production Function}{equation.3.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.9}Capital Demand}{41}{subsubsection.3.8.9}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-FOC-Kt}{{3.95}{41}{Capital Demand}{equation.3.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.10}Labor Demand}{41}{subsubsection.3.8.10}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-FOC-Lt}{{3.96}{41}{Labor Demand}{equation.3.96}{}}
\newlabel{eq:ll-int-good-firm-TMRS}{{3.97}{41}{Labor Demand}{equation.3.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.11}Market Clearing Condition}{42}{subsubsection.3.8.11}\protected@file@percent }
\newlabel{eq:ll-market-clearing-condition}{{3.98}{42}{Market Clearing Condition}{equation.3.98}{}}
\newlabel{eq:ss-C-I-weight-in-Y}{{3.99}{42}{Market Clearing Condition}{equation.3.99}{}}
\newlabel{eq:ll-market-clearing-condition-theta}{{3.100}{42}{Market Clearing Condition}{equation.3.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.12}Monetary Policy}{42}{subsubsection.3.8.12}\protected@file@percent }
\newlabel{eq:ll-monetary-policy}{{3.101}{42}{Monetary Policy}{equation.3.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.13}Productivity Shock}{43}{subsubsection.3.8.13}\protected@file@percent }
\newlabel{eq:ll-productivity-shock}{{3.102}{43}{Productivity Shock}{equation.3.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.14}Monetary Shock}{43}{subsubsection.3.8.14}\protected@file@percent }
\newlabel{eq:ll-monetary-shock}{{3.103}{43}{Monetary Shock}{equation.3.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.15}Log-linear Model Structure}{43}{subsubsection.3.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regions}{45}{section.4}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{sec:regional-model}{{4}{47}{Regional Model}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Household}{47}{subsection.4.1}\protected@file@percent }
\abx@aux@backref{88}{costa_junior_understanding_2016}{0}{47}{47}
\abx@aux@backref{89}{costa_junior_understanding_2016}{0}{47}{47}
\abx@aux@page{89}{47}
\abx@aux@backref{90}{solis-garcia_ucb_2022}{0}{47}{47}
\abx@aux@backref{91}{solis-garcia_ucb_2022}{0}{47}{47}
\abx@aux@page{91}{47}
\newlabel{eq:reg-utility-function-0}{{4.1}{47}{Utility Maximization Problem}{equation.4.1}{}}
\newlabel{eq:reg-budget-constraint}{{4.2}{47}{Utility Maximization Problem}{equation.4.2}{}}
\newlabel{eq:reg-law-of-motion-for-capital}{{4.3}{47}{Utility Maximization Problem}{equation.4.3}{}}
\newlabel{eq:reg-consumption-aggregation}{{4.4}{47}{Utility Maximization Problem}{equation.4.4}{}}
\newlabel{eq:reg-budget-constraint-2}{{4.5}{48}{Utility Maximization Problem}{equation.4.5}{}}
\newlabel{eq:reg-utility-function}{{4.6}{48}{Utility Maximization Problem}{equation.4.6}{}}
\newlabel{eq:reg-household-lagrangian}{{4.7}{48}{Lagrangian}{equation.4.7}{}}
\newlabel{eq:reg-FOC-C-1-eta-t}{{4.8}{49}{First Order Conditions}{equation.4.8}{}}
\newlabel{eq:reg-FOC-C-2-eta-t}{{4.9}{49}{First Order Conditions}{equation.4.9}{}}
\newlabel{eq:reg-household-FOC-Lt}{{4.10}{49}{First Order Conditions}{equation.4.10}{}}
\newlabel{eq:reg-household-FOC-Kt}{{4.11}{49}{First Order Conditions}{equation.4.11}{}}
\newlabel{eq:reg-FOC-C1-C2}{{4.12}{49}{Solutions}{equation.4.12}{}}
\newlabel{eq:reg-C2-Cn}{{4.13}{49}{Solutions}{equation.4.13}{}}
\newlabel{eq:reg-C1-Cn}{{4.14}{50}{Solutions}{equation.4.14}{}}
\newlabel{eq:reg-total-expense}{{4.15}{50}{Solutions}{equation.4.15}{}}
\newlabel{eq:reg-price-eta-level}{{4.16}{50}{Solutions}{equation.4.16}{}}
\newlabel{eq:reg-labor-supply-0}{{4.17}{50}{Solutions}{equation.4.17}{}}
\newlabel{eq:reg-FOC-Ct}{{4.18}{50}{Solutions}{equation.4.18}{}}
\newlabel{eq:reg-labor-supply}{{4.19}{50}{Solutions}{equation.4.19}{}}
\newlabel{eq:reg-household-euler-equation}{{4.20}{51}{Solutions}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final-Goods Firm}{51}{subsection.4.2}\protected@file@percent }
\newlabel{eq:reg-final-goods-firm-max-problem}{{4.21}{51}{Profit Maximization Problem}{equation.4.21}{}}
\newlabel{eq:reg-final-goods-firm-bundle-rule}{{4.22}{51}{Profit Maximization Problem}{equation.4.22}{}}
\newlabel{eq:reg-final-goods-firm-max-problem-2}{{4.23}{52}{Profit Maximization Problem}{equation.4.23}{}}
\newlabel{eq:reg-final-goods-firm-FOC}{{4.24}{52}{First Order Condition and Solutions}{equation.4.24}{}}
\newlabel{eq:reg-final-goods-firm-markup}{{4.25}{52}{First Order Condition and Solutions}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intermediate-Goods Firms}{52}{subsection.4.3}\protected@file@percent }
\newlabel{eq:reg-int-good-firm-total-cost}{{4.26}{53}{Cost Minimization Problem}{equation.4.26}{}}
\newlabel{eq:reg-int-good-firm-production-function}{{4.27}{53}{Cost Minimization Problem}{equation.4.27}{}}
\newlabel{eq:reg-int-good-firm-lagrangian}{{4.28}{53}{Lagrangian}{equation.4.28}{}}
\newlabel{eq:reg-int-good-firm-FOC-Kt}{{4.29}{53}{First Order Conditions}{equation.4.29}{}}
\newlabel{eq:reg-int-good-firm-FOC-Lt}{{4.30}{53}{First Order Conditions}{equation.4.30}{}}
\newlabel{eq:reg-int-good-firm-TMRS}{{4.31}{54}{Solutions}{equation.4.31}{}}
\newlabel{eq:reg-int-good-firm-Kt-demand}{{4.32}{54}{Solutions}{equation.4.32}{}}
\newlabel{eq:reg-int-good-firm-Lt-demand}{{4.33}{54}{Solutions}{equation.4.33}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:reg-int-good-firm-TC}{{4.34}{55}{Total and Marginal Costs}{equation.4.34}{}}
\newlabel{eq:reg-int-good-firm-MC}{{4.35}{55}{Total and Marginal Costs}{equation.4.35}{}}
\newlabel{eq:reg-int-good-firm-MC-2}{{4.36}{55}{Total and Marginal Costs}{equation.4.36}{}}
\newlabel{eq:reg-int-good-firm-TC-MC}{{4.37}{55}{Total and Marginal Costs}{equation.4.37}{}}
\abx@aux@backref{92}{calvo_staggered_1983}{0}{55}{55}
\abx@aux@page{92}{55}
\newlabel{eq:reg-int-good-firm-optimal-price-problem}{{4.38}{56}{Optimal Price Problem}{equation.4.38}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-problem-2}{{4.39}{56}{Optimal Price Problem}{equation.4.39}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC}{{4.40}{56}{First Order Condition}{equation.4.40}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-2}{{4.41}{57}{First Order Condition}{equation.4.41}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-3}{{4.42}{57}{First Order Condition}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Final-Goods Firm, part II}{57}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:reg-general-price-level}{{4.43}{57}{Final-Goods Firm, part II}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monetary Authority}{58}{subsection.4.4}\protected@file@percent }
\abx@aux@backref{93}{taylor_discretion_1993}{0}{58}{58}
\abx@aux@page{93}{58}
\newlabel{eq:reg-monetary-policy}{{4.44}{58}{Monetary Authority}{equation.4.44}{}}
\newlabel{eq:reg-gross-inflation-rate}{{4.45}{58}{Monetary Authority}{equation.4.45}{}}
\newlabel{eq:national-price-level}{{4.46}{58}{Monetary Authority}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Regional Inflation}{58}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:regional-inflation}{{4.47}{58}{Regional Inflation}{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stochastic Shocks}{59}{subsection.4.5}\protected@file@percent }
\newlabel{sec:reg-stochastic-shocks}{{4.5}{59}{Stochastic Shocks}{subsection.4.5}{}}
\newlabel{sec:reg-productivity-shock}{{4.5}{59}{Productivity Shock}{section*.178}{}}
\newlabel{eq:reg-productivity-shock}{{4.48}{59}{Productivity Shock}{equation.4.48}{}}
\newlabel{sec:reg-monetary-shock}{{4.5}{59}{Monetary Shock}{section*.179}{}}
\newlabel{eq:reg-monetary-shock}{{4.49}{59}{Monetary Shock}{equation.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Equilibrium Conditions}{59}{subsection.4.6}\protected@file@percent }
\newlabel{eq:reg-market-clearing-condition}{{4.50}{59}{Equilibrium Conditions}{equation.4.50}{}}
\newlabel{eq:reg-market-clearing-condition-2}{{4.51}{59}{Equilibrium Conditions}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Model Structure}{60}{subsubsection.4.6.1}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Steady State}{62}{subsection.4.7}\protected@file@percent }
\abx@aux@backref{94}{costa_junior_understanding_2016}{0}{62}{62}
\abx@aux@page{94}{62}
\newlabel{eq:reg-ss-household-labor-supply}{{4.52}{62}{Steady State}{equation.4.52}{}}
\newlabel{eq:reg-ss-household-euler-equation}{{4.53}{62}{Steady State}{equation.4.53}{}}
\newlabel{eq:reg-ss-household-budget-constraint}{{4.54}{62}{Steady State}{equation.4.54}{}}
\newlabel{eq:reg-ss-law-of-motion-for-capital}{{4.55}{62}{Steady State}{equation.4.55}{}}
\newlabel{eq:reg-ss-final-goods-firm-bundle-rule}{{4.56}{63}{Steady State}{equation.4.56}{}}
\newlabel{eq:reg-ss-general-price-level}{{4.57}{63}{Steady State}{equation.4.57}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt}{{4.58}{63}{Steady State}{equation.4.58}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt}{{4.59}{63}{Steady State}{equation.4.59}{}}
\newlabel{eq:reg-ss-int-good-firm-MC-2}{{4.60}{63}{Steady State}{equation.4.60}{}}
\newlabel{eq:reg-ss-int-good-firm-production-function}{{4.61}{63}{Steady State}{equation.4.61}{}}
\newlabel{eq:reg-ss-int-good-firm-optimal-price-FOC-3}{{4.62}{64}{Steady State}{equation.4.62}{}}
\newlabel{eq:reg-ss-market-clearing-condition}{{4.63}{64}{Steady State}{equation.4.63}{}}
\newlabel{eq:reg-ss-monetary-policy}{{4.64}{64}{Steady State}{equation.4.64}{}}
\newlabel{eq:reg-ss-gross-inflation-rate}{{4.65}{64}{Steady State}{equation.4.65}{}}
\newlabel{eq:ss-national-price-level}{{4.66}{64}{Steady State}{equation.4.66}{}}
\newlabel{eq:ss-regional-inflation}{{4.67}{64}{Steady State}{equation.4.67}{}}
\newlabel{eq:reg-ss-productivity-shock}{{4.68}{64}{Steady State}{equation.4.68}{}}
\newlabel{eq:reg-ss-monetary-shock}{{4.69}{65}{Steady State}{equation.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Variables in Steady State}{65}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{eq:reg-ss-return-on-capital}{{4.74}{65}{Variables in Steady State}{equation.4.74}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq:reg-ss-marginal-cost}{{4.75}{66}{Variables in Steady State}{equation.4.75}{}}
\newlabel{eq:reg-ss-nominal-wage}{{4.76}{66}{Variables in Steady State}{equation.4.76}{}}
\abx@aux@backref{95}{solis-garcia_ucb_2022}{0}{66}{66}
\abx@aux@page{95}{66}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt-2}{{4.77}{66}{Variables in Steady State}{equation.4.77}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt-2}{{4.78}{66}{Variables in Steady State}{equation.4.78}{}}
\newlabel{eq:reg-ss-int-good-firm-production-function-2}{{4.79}{66}{Variables in Steady State}{equation.4.79}{}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{67}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{67}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration}{67}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Parameter Calibration}{67}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{table:parameter-calibration}{{1}{67}{Parameter Calibration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Parameter Calibration}}{67}{table.1}\protected@file@percent }
\abx@aux@backref{96}{costa_junior_understanding_2016}{0}{68}{68}
\abx@aux@page{96}{68}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Variables at the Steady State}{68}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{table:ss-values}{{2}{68}{Variables at the Steady State}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Steady State Values}}{68}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impulse Response Functions}{69}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Productivity Shock}{69}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{fig:zat-productivity-shock}{{2a}{69}{Productivity Shock\relax }{figure.caption.218}{}}
\newlabel{sub@fig:zat-productivity-shock}{{a}{69}{Productivity Shock\relax }{figure.caption.218}{}}
\newlabel{fig:zat-capital}{{2b}{69}{Capital\relax }{figure.caption.218}{}}
\newlabel{sub@fig:zat-capital}{{b}{69}{Capital\relax }{figure.caption.218}{}}
\newlabel{fig:zat-investment}{{2c}{69}{Investment\relax }{figure.caption.218}{}}
\newlabel{sub@fig:zat-investment}{{c}{69}{Investment\relax }{figure.caption.218}{}}
\newlabel{fig:zat-consumption}{{2d}{69}{Consumption\relax }{figure.caption.218}{}}
\newlabel{sub@fig:zat-consumption}{{d}{69}{Consumption\relax }{figure.caption.218}{}}
\newlabel{fig:zat-marginal-cost}{{2e}{69}{Marginal Cost\relax }{figure.caption.218}{}}
\newlabel{sub@fig:zat-marginal-cost}{{e}{69}{Marginal Cost\relax }{figure.caption.218}{}}
\newlabel{fig:zat-labor}{{2f}{69}{Labor\relax }{figure.caption.218}{}}
\newlabel{sub@fig:zat-labor}{{f}{69}{Labor\relax }{figure.caption.218}{}}
\newlabel{fig:zat-inflation}{{2g}{69}{Inflation\relax }{figure.caption.218}{}}
\newlabel{sub@fig:zat-inflation}{{g}{69}{Inflation\relax }{figure.caption.218}{}}
\newlabel{fig:zat-price}{{2h}{69}{Price Level\relax }{figure.caption.218}{}}
\newlabel{sub@fig:zat-price}{{h}{69}{Price Level\relax }{figure.caption.218}{}}
\newlabel{fig:zat-interest-rate}{{2i}{69}{Interest Rate\relax }{figure.caption.218}{}}
\newlabel{sub@fig:zat-interest-rate}{{i}{69}{Interest Rate\relax }{figure.caption.218}{}}
\newlabel{fig:zat-wage}{{2j}{69}{Wage\relax }{figure.caption.218}{}}
\newlabel{sub@fig:zat-wage}{{j}{69}{Wage\relax }{figure.caption.218}{}}
\newlabel{fig:zat-production}{{2k}{69}{Production\relax }{figure.caption.218}{}}
\newlabel{sub@fig:zat-production}{{k}{69}{Production\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Productivity Shock Impulse Response Functions\relax }}{69}{figure.caption.218}\protected@file@percent }
\newlabel{fig:zat-irf}{{2}{69}{Productivity Shock Impulse Response Functions\relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Monetary Shock}{70}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{fig:ZMt-monetary-shock}{{3a}{70}{Monetary Shock\relax }{figure.caption.219}{}}
\newlabel{sub@fig:ZMt-monetary-shock}{{a}{70}{Monetary Shock\relax }{figure.caption.219}{}}
\newlabel{fig:ZMt-capital}{{3b}{70}{Capital\relax }{figure.caption.219}{}}
\newlabel{sub@fig:ZMt-capital}{{b}{70}{Capital\relax }{figure.caption.219}{}}
\newlabel{fig:ZMt-investment}{{3c}{70}{Investment\relax }{figure.caption.219}{}}
\newlabel{sub@fig:ZMt-investment}{{c}{70}{Investment\relax }{figure.caption.219}{}}
\newlabel{fig:ZMt-consumption}{{3d}{70}{Consumption\relax }{figure.caption.219}{}}
\newlabel{sub@fig:ZMt-consumption}{{d}{70}{Consumption\relax }{figure.caption.219}{}}
\newlabel{fig:ZMt-marginal-cost}{{3e}{70}{Marginal Cost\relax }{figure.caption.219}{}}
\newlabel{sub@fig:ZMt-marginal-cost}{{e}{70}{Marginal Cost\relax }{figure.caption.219}{}}
\newlabel{fig:ZMt-labor}{{3f}{70}{Labor\relax }{figure.caption.219}{}}
\newlabel{sub@fig:ZMt-labor}{{f}{70}{Labor\relax }{figure.caption.219}{}}
\newlabel{fig:ZMt-inflation}{{3g}{70}{Inflation\relax }{figure.caption.219}{}}
\newlabel{sub@fig:ZMt-inflation}{{g}{70}{Inflation\relax }{figure.caption.219}{}}
\newlabel{fig:ZMt-price}{{3h}{70}{Price Level\relax }{figure.caption.219}{}}
\newlabel{sub@fig:ZMt-price}{{h}{70}{Price Level\relax }{figure.caption.219}{}}
\newlabel{fig:ZMt-interest-rate}{{3i}{70}{Interest Rate\relax }{figure.caption.219}{}}
\newlabel{sub@fig:ZMt-interest-rate}{{i}{70}{Interest Rate\relax }{figure.caption.219}{}}
\newlabel{fig:ZMt-wage}{{3j}{70}{Wage\relax }{figure.caption.219}{}}
\newlabel{sub@fig:ZMt-wage}{{j}{70}{Wage\relax }{figure.caption.219}{}}
\newlabel{fig:ZMt-production}{{3k}{70}{Production\