\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{16}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{16}{section.2}%
\contentsline {section}{\numberline {3}Literature Review}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Define the Scope}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Search for Relevant Literature}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Organize the Material}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Summarize Key Concepts}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Identify Gaps and Controversies}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Discuss Theoretical Foundations}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Include Empirical Studies}{20}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Emphasize Methodology}{20}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Relate to Your Research}{20}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Cite Properly}{20}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Use Subheadings}{20}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Provide Critical Analysis}{20}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Keep it Relevant}{21}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Conclude the Literature Review}{21}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Be Concise and Clear}{21}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Revise and Proofread}{21}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Seek Feedback}{21}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}Update as Necessary}{21}{subsection.3.18}%
\contentsline {section}{\numberline {4}Methodology}{26}{section.4}%
\etoc@startlocaltoc {2}
\contentsline {subsection}{\numberline {4.1}Regional New Keynesian Model}{27}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Household}{30}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Final-Goods Firm}{34}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Intermediate-Goods Firms}{35}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Monetary Authority}{39}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Stochastic Shocks}{40}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Equilibrium Conditions}{40}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Model Structure}{42}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Steady State}{45}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Variables at Steady State}{48}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Steady State Solution}{51}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Log-linearization}{52}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Log-linear Model Structure}{63}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Extended Log-linear Structure}{65}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Data}{68}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Parameter Calibration}{69}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Variables at Steady State}{70}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Results}{71}{section.5}%
\contentsline {subsection}{\numberline {5.1}Impulse Response Functions}{72}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Productivity Shock}{72}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Monetary Shock}{73}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Parametrization}{74}{subsection.5.2}%
\contentsline {section}{References}{76}{section*.285}%
\contentsline {section}{\numberline {A}Appendix}{79}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Table of the Literature Review}{80}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Definitions and Lemmas}{81}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Dynare mod file}{85}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}\LaTeX }{92}{subsection.A.4}%
\contentsline {section}{\numberline {B}New Keynesian Model}{98}{appendix.B}%
\etoc@startlocaltoc {3}
\contentsline {subsection}{\numberline {B.1}Household}{99}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Firms}{100}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}Final-Good Firm}{101}{subsubsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2}Intermediate-Good Firms}{102}{subsubsection.B.2.2}%
\contentsline {subsubsection}{\numberline {B.2.3}Final-Good Firm, part II}{106}{subsubsection.B.2.3}%
\contentsline {subsection}{\numberline {B.3}Monetary Authority}{107}{subsection.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}Stochastic Shocks}{107}{subsubsection.B.3.1}%
\contentsline {subsection}{\numberline {B.4}Equilibrium Conditions}{108}{subsection.B.4}%
\contentsline {subsubsection}{\numberline {B.4.1}Model Structure}{108}{subsubsection.B.4.1}%
\contentsline {subsection}{\numberline {B.5}Steady State}{110}{subsection.B.5}%
\contentsline {subsubsection}{\numberline {B.5.1}Variables in Steady State}{113}{subsubsection.B.5.1}%
\contentsline {subsubsection}{\numberline {B.5.2}Steady State Solution}{115}{subsubsection.B.5.2}%
\contentsline {subsection}{\numberline {B.6}Log-linearization}{115}{subsection.B.6}%
\contentsline {subsubsection}{\numberline {B.6.1}Log-linear Model Structure}{126}{subsubsection.B.6.1}%
\contentsline {subsection}{\numberline {B.7}Parameter Calibration}{128}{subsection.B.7}%
\contentsline {subsection}{\numberline {B.8}Variables at Steady State}{129}{subsection.B.8}%
\contentsline {subsection}{\numberline {B.9}Impulse Response Functions}{130}{subsection.B.9}%
\contentsline {subsection}{\numberline {B.10}Dynare mod file}{132}{subsection.B.10}%
\contentsline {subsection}{\numberline {B.11}ToDo List}{139}{subsection.B.11}%
\contentsline {section}{Todo list}{139}{subsection.B.11}%
