\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E31},srcline={11}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={11}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@count{0}{bertanha_efeitos_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{15}{Introduction}{section.1}{}}
\abx@aux@backref{1}{gali_monetary_2015}{0}{15}{15}
\abx@aux@backref{2}{gali_monetary_2015}{0}{15}{15}
\abx@aux@page{2}{15}
\abx@aux@backref{3}{bertanha_efeitos_2008}{0}{15}{15}
\abx@aux@backref{4}{bertanha_efeitos_2008}{0}{15}{15}
\abx@aux@page{4}{15}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@backref{5}{rickman_modern_2010}{0}{16}{16}
\abx@aux@backref{6}{rickman_modern_2010}{0}{16}{16}
\abx@aux@page{6}{16}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={11}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030525C303030655C303030765C303030695C303030655C30303077}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{18}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{18}{Literature Review}{section.2}{}}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@count{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@count{0}{mora_fdi_2019}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@backref{7}{rickman_modern_2010}{0}{21}{21}
\abx@aux@backref{8}{rickman_modern_2010}{0}{21}{21}
\abx@aux@page{8}{21}
\abx@aux@backref{9}{costa_junior_dsge_2022}{0}{21}{21}
\abx@aux@backref{10}{costa_junior_dsge_2022}{0}{21}{21}
\abx@aux@page{10}{21}
\abx@aux@backref{11}{mora_fdi_2019}{0}{21}{21}
\abx@aux@backref{12}{mora_fdi_2019}{0}{21}{21}
\abx@aux@page{12}{21}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@count{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@count{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@count{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@count{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@count{0}{tamegawa_constructing_2013}
\abx@aux@backref{13}{rickman_modern_2010}{0}{22}{22}
\abx@aux@backref{14}{rickman_modern_2010}{0}{22}{22}
\abx@aux@page{14}{22}
\abx@aux@backref{15}{ribeiro_alongamento_2023}{0}{22}{22}
\abx@aux@backref{16}{ribeiro_alongamento_2023}{0}{22}{22}
\abx@aux@page{16}{22}
\abx@aux@backref{17}{albuquerquemello_mercado_2018}{0}{22}{22}
\abx@aux@backref{18}{albuquerquemello_mercado_2018}{0}{22}{22}
\abx@aux@page{18}{22}
\abx@aux@backref{19}{pereira_desmatamento_2013}{0}{22}{22}
\abx@aux@backref{20}{pereira_desmatamento_2013}{0}{22}{22}
\abx@aux@page{20}{22}
\abx@aux@backref{21}{solis-garcia_ucb_2022}{0}{22}{22}
\abx@aux@backref{22}{solis-garcia_ucb_2022}{0}{22}{22}
\abx@aux@page{22}{22}
\abx@aux@backref{23}{costa_junior_understanding_2016}{0}{22}{22}
\abx@aux@backref{24}{costa_junior_understanding_2016}{0}{22}{22}
\abx@aux@page{24}{22}
\abx@aux@backref{25}{solis-garcia_ucb_2022}{0}{22}{22}
\abx@aux@backref{26}{solis-garcia_ucb_2022}{0}{22}{22}
\abx@aux@page{26}{22}
\abx@aux@backref{27}{bergholt_basic_2012}{0}{22}{22}
\abx@aux@backref{28}{bergholt_basic_2012}{0}{22}{22}
\abx@aux@page{28}{22}
\abx@aux@backref{29}{gali_monetary_2015}{0}{22}{22}
\abx@aux@backref{30}{gali_monetary_2015}{0}{22}{22}
\abx@aux@page{30}{22}
\abx@aux@backref{31}{costa_junior_understanding_2016}{0}{22}{22}
\abx@aux@backref{32}{costa_junior_understanding_2016}{0}{22}{22}
\abx@aux@page{32}{22}
\abx@aux@backref{33}{solis-garcia_ucb_2022}{0}{22}{22}
\abx@aux@backref{34}{solis-garcia_ucb_2022}{0}{22}{22}
\abx@aux@page{34}{22}
\abx@aux@backref{35}{bergholt_basic_2012}{0}{22}{22}
\abx@aux@backref{36}{bergholt_basic_2012}{0}{22}{22}
\abx@aux@page{36}{22}
\abx@aux@backref{37}{gali_monetary_2015}{0}{22}{22}
\abx@aux@backref{38}{gali_monetary_2015}{0}{22}{22}
\abx@aux@page{38}{22}
\abx@aux@backref{39}{tamegawa_two-region_2012}{0}{22}{22}
\abx@aux@backref{40}{tamegawa_two-region_2012}{0}{22}{22}
\abx@aux@page{40}{22}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@count{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@count{0}{gali_optimal_2005}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@count{0}{alpanda_international_2014}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@count{0}{okano_development_2015}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@count{0}{croitorov_financial_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@count{0}{corbo_maja_2020}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@count{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@count{0}{smets_shocks_2007}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@count{0}{walque_financial_2010}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@count{0}{holm_transmission_2021}
\abx@aux@backref{41}{tamegawa_constructing_2013}{0}{23}{23}
\abx@aux@backref{42}{tamegawa_constructing_2013}{0}{23}{23}
\abx@aux@page{42}{23}
\abx@aux@backref{43}{pytlarczyk_estimated_2005}{0}{23}{23}
\abx@aux@backref{44}{pytlarczyk_estimated_2005}{0}{23}{23}
\abx@aux@page{44}{23}
\abx@aux@backref{45}{gali_optimal_2005}{0}{23}{23}
\abx@aux@backref{46}{gali_optimal_2005}{0}{23}{23}
\abx@aux@page{46}{23}
\abx@aux@backref{47}{alpanda_international_2014}{0}{23}{23}
\abx@aux@backref{48}{alpanda_international_2014}{0}{23}{23}
\abx@aux@page{48}{23}
\abx@aux@backref{49}{okano_development_2015}{0}{23}{23}
\abx@aux@backref{50}{okano_development_2015}{0}{23}{23}
\abx@aux@page{50}{23}
\abx@aux@backref{51}{croitorov_financial_2020}{0}{23}{23}
\abx@aux@backref{52}{croitorov_financial_2020}{0}{23}{23}
\abx@aux@page{52}{23}
\abx@aux@backref{53}{corbo_maja_2020}{0}{23}{23}
\abx@aux@backref{54}{corbo_maja_2020}{0}{23}{23}
\abx@aux@page{54}{23}
\abx@aux@backref{55}{gali_monetary_2015}{0}{23}{23}
\abx@aux@backref{56}{gali_monetary_2015}{0}{23}{23}
\abx@aux@page{56}{23}
\abx@aux@backref{57}{smets_estimated_2003}{0}{23}{23}
\abx@aux@backref{58}{smets_estimated_2003}{0}{23}{23}
\abx@aux@page{58}{23}
\abx@aux@backref{59}{smets_shocks_2007}{0}{23}{23}
\abx@aux@backref{60}{smets_shocks_2007}{0}{23}{23}
\abx@aux@page{60}{23}
\abx@aux@backref{61}{walque_financial_2010}{0}{23}{23}
\abx@aux@backref{62}{walque_financial_2010}{0}{23}{23}
\abx@aux@page{62}{23}
\abx@aux@backref{63}{holm_transmission_2021}{0}{23}{23}
\abx@aux@backref{64}{holm_transmission_2021}{0}{23}{23}
\abx@aux@page{64}{23}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@count{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@count{0}{soltani_investigating_2021}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@count{0}{vinhado_politica_2016}
\abx@aux@backref{65}{capeleti_countercyclical_2022}{0}{24}{24}
\abx@aux@backref{66}{capeleti_countercyclical_2022}{0}{24}{24}
\abx@aux@page{66}{24}
\abx@aux@backref{67}{soltani_investigating_2021}{0}{24}{24}
\abx@aux@backref{68}{soltani_investigating_2021}{0}{24}{24}
\abx@aux@page{68}{24}
\abx@aux@backref{69}{vinhado_politica_2016}{0}{24}{24}
\abx@aux@backref{70}{vinhado_politica_2016}{0}{24}{24}
\abx@aux@page{70}{24}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={11}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={15}}{5C3337365C3337375C303030525C303030655C303030675C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030775C3030305C3034305C3030304B5C303030655C303030795C3030306E5C303030655C303030735C303030695C303030615C3030306E5C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regional New Keynesian Model}{26}{subsection.3.1}\protected@file@percent }
\newlabel{sec_v6:nk-model}{{3.1}{26}{Regional New Keynesian Model}{subsection.3.1}{}}
\abx@aux@backref{71}{calvo_staggered_1983}{0}{26}{26}
\abx@aux@backref{72}{calvo_staggered_1983}{0}{26}{26}
\abx@aux@page{72}{26}
\abx@aux@backref{73}{costa_junior_understanding_2016}{0}{26}{26}
\abx@aux@backref{74}{costa_junior_understanding_2016}{0}{26}{26}
\abx@aux@page{74}{26}
\abx@aux@backref{75}{taylor_discretion_1993}{0}{26}{26}
\abx@aux@backref{76}{taylor_discretion_1993}{0}{26}{26}
\abx@aux@page{76}{26}
\abx@aux@backref{77}{uhlig_toolkit_1999}{0}{27}{27}
\abx@aux@backref{78}{uhlig_toolkit_1999}{0}{27}{27}
\abx@aux@page{78}{27}
\newlabel{sec_v6:regions}{{3.1}{27}{Regions}{section*.38}{}}
\@writefile{tdo}{\contentsline {todo}{falta revisar esta parte e agrupar por agentes da economia.}{27}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{40312922}
\@writefile{tdo}{\contentsline {todo}{colocar estatística descritiva para justificar as variáveis.}{27}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{38310170}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Diagram}}{28}{figure.caption.42}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_v6:model-diagram}{{1}{28}{Model Diagram}{figure.caption.42}{}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E332E312E31},srcline={99}}{5C3337365C3337375C303030485C3030306F5C303030755C303030735C303030655C303030685C3030306F5C3030306C5C30303064}
\abx@aux@cite{0}{walsh_monetary_2017}
\abx@aux@segm{0}{0}{walsh_monetary_2017}
\abx@aux@cite{0}{walsh_monetary_2017}
\abx@aux@segm{0}{0}{walsh_monetary_2017}
\abx@aux@count{0}{walsh_monetary_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Household}{29}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@backref{79}{walsh_monetary_2017}{0}{29}{29}
\abx@aux@backref{80}{walsh_monetary_2017}{0}{29}{29}
\abx@aux@page{80}{29}
\newlabel{eq_v6:reg-consumption-cost}{{3.1}{29}{Cost Minimization Problem}{equation.3.1}{}}
\newlabel{eq_v6:reg-consumption-aggregation}{{3.2}{29}{Cost Minimization Problem}{equation.3.2}{}}
\newlabel{eq_v6:reg-consumption-lagrangian}{{3.3}{29}{Lagrangian}{equation.3.3}{}}
\newlabel{eq_v6:reg-C-eta1t}{{3.4}{29}{First Order Conditions}{equation.3.4}{}}
\newlabel{eq_v6:reg-C-eta2t}{{3.5}{29}{First Order Conditions}{equation.3.5}{}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq_v6:reg-C-eta-12-t}{{3.6}{30}{Solutions}{equation.3.6}{}}
\newlabel{eq_v6:reg-C-eta-1-t}{{3.7}{30}{Solutions}{equation.3.7}{}}
\newlabel{eq_v6:reg-total-expense-level}{{3.9}{30}{Solutions}{equation.3.9}{}}
\newlabel{eq_v6:reg-total-expense-level-2}{{3.10}{30}{Solutions}{equation.3.10}{}}
\abx@aux@backref{81}{costa_junior_understanding_2016}{0}{30}{30}
\abx@aux@backref{82}{costa_junior_understanding_2016}{0}{30}{30}
\abx@aux@page{82}{30}
\abx@aux@backref{83}{solis-garcia_ucb_2022}{0}{30}{30}
\abx@aux@backref{84}{solis-garcia_ucb_2022}{0}{30}{30}
\abx@aux@page{84}{30}
\newlabel{eq_v6:reg-utility-function}{{3.11}{31}{Utility Maximization Problem}{equation.3.11}{}}
\newlabel{eq_v6:reg-budget-constraint}{{3.12}{31}{Utility Maximization Problem}{equation.3.12}{}}
\newlabel{eq_v6:reg-household-lagrangian}{{3.13}{31}{Lagrangian}{equation.3.13}{}}
\newlabel{eq_v6:reg-FOC-C-eta-t}{{3.14}{32}{First Order Conditions}{equation.3.14}{}}
\newlabel{eq_v6:reg-FOC-Lt}{{3.15}{32}{First Order Conditions}{equation.3.15}{}}
\newlabel{eq_v6:reg-FOC-Bt}{{3.16}{32}{First Order Conditions}{equation.3.16}{}}
\newlabel{eq_v6:reg-labor-supply}{{3.17}{32}{Solutions}{equation.3.17}{}}
\newlabel{eq_v6:reg-bonds-euler-equation}{{3.18}{32}{Solutions}{equation.3.18}{}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E312E32},srcline={253}}{5C3337365C3337375C303030465C303030695C3030306E5C303030615C3030306C5C3030302D5C303030475C3030306F5C3030306F5C303030645C303030735C3030305C3034305C303030465C303030695C303030725C3030306D}
\newlabel{eq_v6:reg-bonds-euler-equation-2}{{3.19}{33}{Solutions}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Final-Goods Firm}{33}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq_v6:reg-final-goods-firm-max-problem}{{3.20}{33}{Profit Maximization Problem}{equation.3.20}{}}
\newlabel{eq_v6:reg-final-goods-firm-bundle-rule}{{3.21}{33}{Profit Maximization Problem}{equation.3.21}{}}
\newlabel{eq_v6:reg-final-goods-firm-max-problem-2}{{3.22}{33}{Profit Maximization Problem}{equation.3.22}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E312E33},srcline={299}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C303030725C3030306D5C303030655C303030645C303030695C303030615C303030745C303030655C3030302D5C303030475C3030306F5C3030306F5C303030645C303030735C3030305C3034305C303030465C303030695C303030725C3030306D5C30303073}
\newlabel{eq_v6:reg-final-goods-firm-FOC}{{3.23}{34}{First Order Condition and Solutions}{equation.3.23}{}}
\newlabel{eq_v6:reg-final-goods-firm-markup}{{3.24}{34}{First Order Condition and Solutions}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Intermediate-Goods Firms}{34}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq_v6:reg-int-good-firm-total-cost}{{3.25}{34}{Cost Minimization Problem}{equation.3.25}{}}
\newlabel{eq_v6:reg-int-good-firm-production-function}{{3.26}{34}{Cost Minimization Problem}{equation.3.26}{}}
\newlabel{eq_v6:reg-int-good-firm-lagrangian}{{3.27}{35}{Lagrangian}{equation.3.27}{}}
\newlabel{eq_v6:reg-int-good-firm-FOC-Lt-0}{{3.28}{35}{First Order Condition}{equation.3.28}{}}
\newlabel{eq_v6:reg-int-good-firm-FOC-Lt}{{3.29}{35}{First Order Condition}{equation.3.29}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq_v6:reg-int-good-firm-TC-MC}{{3.30}{36}{Total and Marginal Costs}{equation.3.30}{}}
\abx@aux@backref{85}{calvo_staggered_1983}{0}{36}{36}
\abx@aux@page{85}{36}
\newlabel{eq_v6:reg-int-good-firm-optimal-price-problem}{{3.31}{36}{Optimal Price Problem}{equation.3.31}{}}
\newlabel{eq_v6:reg-int-good-firm-optimal-price-problem-2}{{3.32}{36}{Optimal Price Problem}{equation.3.32}{}}
\newlabel{eq_v6:reg-int-good-firm-optimal-price-FOC}{{3.33}{37}{First Order Condition}{equation.3.33}{}}
\newlabel{eq_v6:reg-int-good-firm-optimal-price-FOC-2}{{3.34}{37}{First Order Condition}{equation.3.34}{}}
\newlabel{eq_v6:reg-int-good-firm-optimal-price-FOC-3}{{3.35}{37}{First Order Condition}{equation.3.35}{}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E312E34},srcline={513}}{5C3337365C3337375C3030304D5C3030306F5C3030306E5C303030655C303030745C303030615C303030725C303030795C3030305C3034305C303030415C303030755C303030745C303030685C3030306F5C303030725C303030695C303030745C30303079}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq_v6:reg-general-price-level}{{3.36}{38}{Final-Goods Firm, part II}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Monetary Authority}{38}{subsubsection.3.1.4}\protected@file@percent }
\abx@aux@backref{86}{taylor_discretion_1993}{0}{38}{38}
\abx@aux@page{86}{38}
\newlabel{eq_v6:reg-monetary-policy}{{3.37}{38}{Monetary Authority}{equation.3.37}{}}
\newlabel{eq_v6:reg-gross-inflation-rate}{{3.38}{38}{Monetary Authority}{equation.3.38}{}}
\newlabel{eq_v6:reg-theta-pi}{{3.39}{38}{Monetary Authority}{equation.3.39}{}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E312E35},srcline={564}}{5C3337365C3337375C303030535C303030745C3030306F5C303030635C303030685C303030615C303030735C303030745C303030695C303030635C3030305C3034305C303030535C303030685C3030306F5C303030635C3030306B5C30303073}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E312E36},srcline={588}}{5C3337365C3337375C303030455C303030715C303030755C303030695C3030306C5C303030695C303030625C303030725C303030695C303030755C3030306D5C3030305C3034305C303030435C3030306F5C3030306E5C303030645C303030695C303030745C303030695C3030306F5C3030306E5C30303073}
\newlabel{eq_v6:reg-regional-inflation}{{3.40}{39}{Regional Inflation}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stochastic Shocks}{39}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec_v6:reg-stochastic-shocks}{{3.1.5}{39}{Stochastic Shocks}{subsubsection.3.1.5}{}}
\newlabel{sec_v6:reg-productivity-shock}{{3.1.5}{39}{Productivity Shock}{section*.70}{}}
\newlabel{eq_v6:reg-productivity-shock}{{3.41}{39}{Productivity Shock}{equation.3.41}{}}
\newlabel{sec_v6:reg-monetary-shock}{{3.1.5}{39}{Monetary Shock}{section*.71}{}}
\newlabel{eq_v6:reg-monetary-shock}{{3.42}{39}{Monetary Shock}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Equilibrium Conditions}{39}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{eq_v6:reg-market-clearing-condition-Yt}{{3.43}{40}{Equilibrium Conditions}{equation.3.43}{}}
\newlabel{eq_v6:reg-regional-demand}{{3.44}{40}{Equilibrium Conditions}{equation.3.44}{}}
\newlabel{eq_v6:reg-market-clearing-condition-Lt}{{3.45}{40}{Equilibrium Conditions}{equation.3.45}{}}
\newlabel{eq_v6:reg-market-clearing-condition-Bt}{{3.46}{40}{Equilibrium Conditions}{equation.3.46}{}}
\newlabel{eq_v6:reg-int-good-firm-profit-total}{{3.47}{40}{Intermediate-Goods Firm Profit}{equation.3.47}{}}
\newlabel{eq_v6:reg-int-good-firm-profit}{{3.48}{40}{Intermediate-Goods Firm Profit}{equation.3.48}{}}
\newlabel{eq_v6:reg-int-good-firm-profit-total-2}{{3.49}{40}{Intermediate-Goods Firm Profit}{equation.3.49}{}}
\newlabel{eq_v6:reg-budget-constraint-2}{{3.50}{40}{Intermediate-Goods Firm Profit}{equation.3.50}{}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E312E37},srcline={641}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Model Structure}{41}{subsubsection.3.1.7}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={875}}{5C3337365C3337375C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steady State}{44}{subsection.3.2}\protected@file@percent }
\abx@aux@backref{87}{costa_junior_understanding_2016}{0}{44}{44}
\abx@aux@page{87}{44}
\newlabel{eq_v6:reg-ss-C-eta-12-t}{{3.51}{44}{Steady State}{equation.3.51}{}}
\newlabel{eq_v6:reg-ss-C-eta-1-t}{{3.52}{44}{Steady State}{equation.3.52}{}}
\newlabel{eq_v6:reg-ss-total-expense-level}{{3.53}{44}{Steady State}{equation.3.53}{}}
\newlabel{eq_v6:reg-ss-total-expense-level-2}{{3.54}{44}{Steady State}{equation.3.54}{}}
\newlabel{eq_v6:reg-ss-labor-supply}{{3.55}{44}{Steady State}{equation.3.55}{}}
\newlabel{eq_v6:reg-ss-bonds-euler-equation}{{3.56}{44}{Steady State}{equation.3.56}{}}
\newlabel{eq_v6:reg-ss-bonds-euler-equation-2}{{3.57}{45}{Steady State}{equation.3.57}{}}
\newlabel{eq_v6:reg-ss-final-goods-firm-bundle-rule}{{3.58}{45}{Steady State}{equation.3.58}{}}
\newlabel{eq_v6:reg-ss-int-good-firm-production-function}{{3.59}{45}{Steady State}{equation.3.59}{}}
\newlabel{eq_v6:reg-ss-int-good-firm-FOC-Lt}{{3.60}{45}{Steady State}{equation.3.60}{}}
\newlabel{eq_v6:reg-ss-int-good-firm-optimal-price-FOC-3}{{3.61}{45}{Steady State}{equation.3.61}{}}
\newlabel{eq_v6:reg-ss-general-price-level}{{3.62}{45}{Steady State}{equation.3.62}{}}
\newlabel{eq_v6:reg-ss-monetary-policy}{{3.63}{45}{Steady State}{equation.3.63}{}}
\newlabel{eq_v6:reg-ss-gross-inflation-rate}{{3.64}{46}{Steady State}{equation.3.64}{}}
\newlabel{eq_v6:reg-ss-regional-inflation}{{3.65}{46}{Steady State}{equation.3.65}{}}
\newlabel{eq_v6:reg-ss-productivity-shock}{{3.66}{46}{Steady State}{equation.3.66}{}}
\newlabel{eq_v6:reg-ss-monetary-shock}{{3.67}{46}{Steady State}{equation.3.67}{}}
\newlabel{eq_v6:reg-ss-market-clearing-condition-Yt}{{3.68}{46}{Steady State}{equation.3.68}{}}
\newlabel{eq_v6:reg-ss-regional-demand}{{3.69}{46}{Steady State}{equation.3.69}{}}
\newlabel{eq_v6:reg-ss-market-clearing-condition-Lt}{{3.70}{46}{Steady State}{equation.3.70}{}}
\newlabel{eq_v6:reg-ss-budget-constraint-2}{{3.71}{46}{Steady State}{equation.3.71}{}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E322E31},srcline={1021}}{5C3337365C3337375C303030565C303030615C303030725C303030695C303030615C303030625C3030306C5C303030655C303030735C3030305C3034305C303030615C303030745C3030305C3034305C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variables at Steady State}{47}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq_v6:reg-ss-p1-za1}{{3.72}{47}{Variables at Steady State}{equation.3.72}{}}
\newlabel{eq_v6:reg-ss-p2-za2}{{3.73}{47}{Variables at Steady State}{equation.3.73}{}}
\newlabel{eq_v6:reg-ss-zm-pi}{{3.74}{47}{Variables at Steady State}{equation.3.74}{}}
\newlabel{eq_v6:reg-ss-epsilon}{{3.75}{47}{Variables at Steady State}{equation.3.75}{}}
\newlabel{eq_v6:reg-ss-R}{{3.76}{47}{Variables at Steady State}{equation.3.76}{}}
\newlabel{eq_v6:reg-ss-p1-p2}{{3.77}{47}{Variables at Steady State}{equation.3.77}{}}
\newlabel{eq_v6:reg-ss-q1}{{3.78}{47}{Variables at Steady State}{equation.3.78}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq_v6:reg-ss-q2}{{3.79}{48}{Variables at Steady State}{equation.3.79}{}}
\newlabel{eq_v6:reg-ss-marginal-cost}{{3.80}{48}{Variables at Steady State}{equation.3.80}{}}
\newlabel{eq_v6:reg-ss-nominal-wage}{{3.81}{48}{Variables at Steady State}{equation.3.81}{}}
\abx@aux@backref{88}{solis-garcia_ucb_2022}{0}{48}{48}
\abx@aux@page{88}{48}
\newlabel{eq_v6:reg-ss-final-goods-firm-bundle-rule-2}{{3.82}{48}{Variables at Steady State}{equation.3.82}{}}
\newlabel{eq_v6:reg-ss-market-clearing-condition-Lt-2}{{3.83}{48}{Variables at Steady State}{equation.3.83}{}}
\newlabel{eq_v6:reg-ss-int-good-firm-production-function-2}{{3.84}{48}{Variables at Steady State}{equation.3.84}{}}
\newlabel{eq_v6:reg-ss-budget-constraint-3}{{3.85}{48}{Variables at Steady State}{equation.3.85}{}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E322E32},srcline={1193}}{5C3337365C3337375C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C303030655C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\newlabel{eq_v6:reg-ss-consumption}{{3.86}{49}{Variables at Steady State}{equation.3.86}{}}
\newlabel{eq_v6:reg-ss-a-eta}{{3.87}{49}{Variables at Steady State}{equation.3.87}{}}
\newlabel{eq_v6:reg-ss-yn}{{3.88}{49}{Variables at Steady State}{equation.3.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Steady State Solution}{50}{subsubsection.3.2.2}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E332E33},srcline={1241}}{5C3337365C3337375C3030304C5C3030306F5C303030675C3030302D5C3030306C5C303030695C3030306E5C303030655C303030615C303030725C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log-linearization}{51}{subsection.3.3}\protected@file@percent }
\abx@aux@backref{89}{uhlig_toolkit_1999}{0}{51}{51}
\abx@aux@page{89}{51}
\newlabel{eq_v6:level-dev-regional-inflation}{{3.89}{51}{Regional Gross Inflation Rate}{equation.3.89}{}}
\newlabel{eq_v6:reg-ll-general-price-level}{{3.90}{51}{Regional Price Level}{equation.3.90}{}}
\newlabel{eq_v6:reg-ll-optimal-price}{{3.91}{52}{New Keynesian Phillips Curve}{equation.3.91}{}}
\newlabel{eq_v6:reg-ll-optimal-price-2}{{3.92}{53}{New Keynesian Phillips Curve}{equation.3.92}{}}
\newlabel{eq_v6:reg-ll-optimal-price-3}{{3.93}{54}{New Keynesian Phillips Curve}{equation.3.93}{}}
\newlabel{eq_v6:reg-ll-optimal-price-4}{{3.94}{54}{New Keynesian Phillips Curve}{equation.3.94}{}}
\newlabel{eq_v6:reg-hat-real-marginal-cost}{{3.95}{54}{New Keynesian Phillips Curve}{equation.3.95}{}}
\newlabel{eq_v6:reg-ll-optimal-price-5}{{3.96}{54}{New Keynesian Phillips Curve}{equation.3.96}{}}
\newlabel{eq_v6:reg-ll-general-price-level-2}{{3.97}{54}{New Keynesian Phillips Curve}{equation.3.97}{}}
\newlabel{eq_v6:reg-ll-general-price-level-3}{{3.98}{55}{New Keynesian Phillips Curve}{equation.3.98}{}}
\newlabel{eq_v6:reg-ll-general-price-level-4}{{3.99}{55}{New Keynesian Phillips Curve}{equation.3.99}{}}
\newlabel{eq_v6:reg-nk-phillips-curve-mc}{{3.100}{56}{New Keynesian Phillips Curve}{equation.3.100}{}}
\newlabel{eq_v6:reg-C-eta-12-t-ll}{{3.101}{56}{Regional Consumption Weight}{equation.3.101}{}}
\newlabel{eq_v6:reg-C-eta-1-t-ll}{{3.102}{56}{Regional Consumption of Good 1}{equation.3.102}{}}
\newlabel{eq_v6:reg-total-expense-level-ll}{{3.103}{56}{Region 1 Price Index}{equation.3.103}{}}
\newlabel{eq_v6:reg-total-expense-level-2-ll}{{3.104}{57}{Regional Terms of Trade}{equation.3.104}{}}
\newlabel{eq_v6:reg-ll-labor-supply}{{3.105}{57}{Labor Supply}{equation.3.105}{}}
\newlabel{eq_v6:reg-bonds-euler-equation-ll}{{3.106}{57}{Region 1 Euler equation for the bonds return}{equation.3.106}{}}
\newlabel{eq_v6:reg-bonds-euler-equation-2-ll}{{3.107}{57}{Euler equation for regional consumption}{equation.3.107}{}}
\newlabel{eq_v6:reg-ll-final-goods-firm-bundle-rule}{{3.108}{58}{Bundle Technology}{equation.3.108}{}}
\newlabel{eq_v6:reg-ll-int-good-firm-production-function}{{3.109}{58}{Production Function}{equation.3.109}{}}
\newlabel{eq_v6:reg-ll-final-goods-firm-bundle-rule-2}{{3.110}{59}{Production Function}{equation.3.110}{}}
\newlabel{eq_v6:reg-ll-market-clearing-condition-Lt}{{3.111}{59}{Production Function}{equation.3.111}{}}
\newlabel{eq_v6:reg-ll-final-goods-firm-bundle-rule-3}{{3.112}{59}{Production Function}{equation.3.112}{}}
\newlabel{eq_v6:reg-int-good-firm-FOC-Lt-ll}{{3.113}{59}{Marginal Cost}{equation.3.113}{}}
\newlabel{eq_v6:reg-ll-monetary-policy}{{3.114}{60}{Monetary Policy}{equation.3.114}{}}
\newlabel{eq_v6:reg-gross-inflation-rate-ll}{{3.115}{60}{National Gross Inflation Rate}{equation.3.115}{}}
\newlabel{eq_v6:reg-ll-productivity-shock}{{3.116}{60}{Productivity Shock}{equation.3.116}{}}
\newlabel{eq_v6:reg-ll-monetary-shock}{{3.117}{60}{Monetary Shock}{equation.3.117}{}}
\newlabel{eq_v6:reg-ll-market-clearing-condition-Yt-2}{{3.118}{61}{Market Clearing Condition}{equation.3.118}{}}
\newlabel{eq_v6:reg-ss-Y1-Y2-weight-in-Y}{{3.119}{61}{Market Clearing Condition}{equation.3.119}{}}
\newlabel{eq_v6:reg-ll-market-clearing-condition-Yt-3}{{3.120}{61}{Market Clearing Condition}{equation.3.120}{}}
\newlabel{eq_v6:reg-regional-demand-ll}{{3.121}{61}{Regional Market Clearing Condition}{equation.3.121}{}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E332E31},srcline={1880}}{5C3337365C3337375C3030304C5C3030306F5C303030675C3030302D5C3030306C5C303030695C3030306E5C303030655C303030615C303030725C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Log-linear Model Structure}{62}{subsubsection.3.3.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E332E32},srcline={1988}}{5C3337365C3337375C303030455C303030785C303030745C303030655C3030306E5C303030645C303030655C303030645C3030305C3034305C3030304C5C3030306F5C303030675C3030302D5C3030306C5C303030695C3030306E5C303030655C303030615C303030725C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Extended Log-linear Structure}{64}{subsubsection.3.3.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E332E34},srcline={11}}{5C3337365C3337375C303030445C303030615C303030745C30303061}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data}{66}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E342E31},srcline={15}}{5C3337365C3337375C303030505C303030615C303030725C303030615C3030306D5C303030655C303030745C303030655C303030725C3030305C3034305C303030435C303030615C3030306C5C303030695C303030625C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Parameter Calibration}{67}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:calibration}{{3.4.1}{67}{Parameter Calibration}{subsubsection.3.4.1}{}}
\newlabel{table:parameter-calibration}{{1}{67}{Parameter Calibration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Parameter Calibration}}{67}{table.1}\protected@file@percent }
\abx@aux@backref{90}{costa_junior_understanding_2016}{0}{67}{67}
\abx@aux@backref{91}{costa_junior_understanding_2016}{0}{67}{67}
\abx@aux@page{91}{67}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E342E32},srcline={64}}{5C3337365C3337375C303030565C303030615C303030725C303030695C303030615C303030625C3030306C5C303030655C303030735C3030305C3034305C303030615C303030745C3030305C3034305C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Variables at Steady State}{68}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{table:ss-values}{{2}{68}{Variables at Steady State}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variables at Steady State}}{68}{table.2}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E34},srcline={11}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{69}{section.4}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E342E31},srcline={11}}{5C3337365C3337375C303030495C3030306D5C303030705C303030755C3030306C5C303030735C303030655C3030305C3034305C303030525C303030655C303030735C303030705C3030306F5C3030306E5C303030735C303030655C3030305C3034305C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E312E31},srcline={15}}{5C3337365C3337375C303030505C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C303030765C303030695C303030745C303030795C3030305C3034305C303030535C303030685C3030306F5C303030635C3030306B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impulse Response Functions}{70}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Productivity Shock}{70}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:zat-productivity-shock}{{2a}{70}{Productivity Shock}{figure.caption.295}{}}
\newlabel{sub@fig:zat-productivity-shock}{{a}{70}{Productivity Shock}{figure.caption.295}{}}
\newlabel{fig:zat-capital}{{2b}{70}{Capital}{figure.caption.295}{}}
\newlabel{sub@fig:zat-capital}{{b}{70}{Capital}{figure.caption.295}{}}
\newlabel{fig:zat-investment}{{2c}{70}{Investment}{figure.caption.295}{}}
\newlabel{sub@fig:zat-investment}{{c}{70}{Investment}{figure.caption.295}{}}
\newlabel{fig:zat-consumption}{{2d}{70}{Consumption}{figure.caption.295}{}}
\newlabel{sub@fig:zat-consumption}{{d}{70}{Consumption}{figure.caption.295}{}}
\newlabel{fig:zat-marginal-cost}{{2e}{70}{Marginal Cost}{figure.caption.295}{}}
\newlabel{sub@fig:zat-marginal-cost}{{e}{70}{Marginal Cost}{figure.caption.295}{}}
\newlabel{fig:zat-labor}{{2f}{70}{Labor}{figure.caption.295}{}}
\newlabel{sub@fig:zat-labor}{{f}{70}{Labor}{figure.caption.295}{}}
\newlabel{fig:zat-inflation}{{2g}{70}{Inflation}{figure.caption.295}{}}
\newlabel{sub@fig:zat-inflation}{{g}{70}{Inflation}{figure.caption.295}{}}
\newlabel{fig:zat-price}{{2h}{70}{Price Level}{figure.caption.295}{}}
\newlabel{sub@fig:zat-price}{{h}{70}{Price Level}{figure.caption.295}{}}
\newlabel{fig:zat-interest-rate}{{2i}{70}{Interest Rate}{figure.caption.295}{}}
\newlabel{sub@fig:zat-interest-rate}{{i}{70}{Interest Rate}{figure.caption.295}{}}
\newlabel{fig:zat-wage}{{2j}{70}{Wage}{figure.caption.295}{}}
\newlabel{sub@fig:zat-wage}{{j}{70}{Wage}{figure.caption.295}{}}
\newlabel{fig:zat-production}{{2k}{70}{Production}{figure.caption.295}{}}
\newlabel{sub@fig:zat-production}{{k}{70}{Production}{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Productivity Shock Impulse Response Functions}}{70}{figure.caption.295}\protected@file@percent }
\newlabel{fig:zat-irf}{{2}{70}{Productivity Shock Impulse Response Functions}{figure.caption.295}{}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E312E32},srcline={116}}{5C3337365C3337375C3030304D5C3030306F5C3030306E5C303030655C303030745C303030615C303030725C303030795C3030305C3034305C303030535C303030685C3030306F5C303030635C3030306B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Monetary Shock}{71}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:ZMt-monetary-shock}{{3a}{71}{Monetary Shock}{figure.caption.296}{}}
\newlabel{sub@fig:ZMt-monetary-shock}{{a}{71}{Monetary Shock}{figure.caption.296}{}}
\newlabel{fig:ZMt-capital}{{3b}{71}{Capital}{figure.caption.296}{}}
\newlabel{sub@fig:ZMt-capital}{{b}{71}{Capital}{figure.caption.296}{}}
\newlabel{fig:ZMt-investment}{{3c}{71}{Investment}{figure.caption.296}{}}
\newlabel{sub@fig:ZMt-investment}{{c}{71}{Investment}{figure.caption.296}{}}
\newlabel{fig:ZMt-consumption}{{3d}{71}{Consumption}{figure.caption.296}{}}
\newlabel{sub@fig:ZMt-consumption}{{d}{71}{Consumption}{figure.caption.296}{}}
\newlabel{fig:ZMt-marginal-cost}{{3e}{71}{Marginal Cost}{figure.caption.296}{}}
\newlabel{sub@fig:ZMt-marginal-cost}{{e}{71}{Marginal Cost}{figure.caption.296}{}}
\newlabel{fig:ZMt-labor}{{3f}{71}{Labor}{figure.caption.296}{}}
\newlabel{sub@fig:ZMt-labor}{{f}{71}{Labor}{figure.caption.296}{}}
\newlabel{fig:ZMt-inflation}{{3g}{71}{Inflation}{figure.caption.296}{}}
\newlabel{sub@fig:ZMt-inflation}{{g}{71}{Inflation}{figure.caption.296}{}}
\newlabel{fig:ZMt-price}{{3h}{71}{Price Level}{figure.caption.296}{}}
\newlabel{sub@fig:ZMt-price}{{h}{71}{Price Level}{figure.caption.296}{}}
\newlabel{fig:ZMt-interest-rate}{{3i}{71}{Interest Rate}{figure.caption.296}{}}
\newlabel{sub@fig:ZMt-interest-rate}{{i}{71}{Interest Rate}{figure.caption.296}{}}
\newlabel{fig:ZMt-wage}{{3j}{71}{Wage}{figure.caption.296}{}}
\newlabel{sub@fig:ZMt-wage}{{j}{71}{Wage}{figure.caption.296}{}}
\newlabel{fig:ZMt-production}{{3k}{71}{Production}{figure.caption.296}{}}
\newlabel{sub@fig:ZMt-production}{{k}{71}{Production}{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monetary Shock Impulse Response Functions}}{71}{figure.caption.296}\protected@file@percent }
\newlabel{fig:ZMt-irf}{{3}{71}{Monetary Shock Impulse Response Functions}{figure.caption.296}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E32},srcline={11}}{5C3337365C3337375C303030505C303030615C303030725C303030615C3030306D5C303030655C303030745C303030725C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametrization}{72}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E35},srcline={11}}{5C3337365C3337375C303030465C303030695C3030306E5C303030615C3030306C5C3030305C3034305C303030525C303030655C3030306D5C303030615C303030725C3030306B5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Remarks}{73}{section.5}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2A2E323937},srcline={13}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{References}{74}{section*.297}\protected@file@percent }
\abx@aux@page{92}{74}
\abx@aux@page{93}{74}
\abx@aux@page{94}{74}
\abx@aux@page{95}{74}
\abx@aux@page{96}{74}
\abx@aux@page{97}{74}
\abx@aux@page{98}{74}
\abx@aux@page{99}{74}
\abx@aux@page{100}{74}
\abx@aux@page{101}{74}
\abx@aux@page{102}{74}
\abx@aux@page{103}{75}
\abx@aux@page{104}{75}
\abx@aux@page{105}{75}
\abx@aux@page{106}{75}
\abx@aux@page{107}{75}
\abx@aux@page{108}{75}
\abx@aux@page{109}{75}
\abx@aux@page{110}{75}
\abx@aux@page{111}{75}
\abx@aux@page{112}{75}
\abx@aux@page{113}{75}
\abx@aux@page{114}{75}
\abx@aux@page{115}{76}
\abx@aux@page{116}{76}
\abx@aux@page{117}{76}
\abx@aux@page{118}{76}
\abx@aux@page{119}{76}
\abx@aux@page{120}{76}
\abx@aux@page{121}{76}
\abx@aux@page{122}{76}
\abx@aux@page{123}{76}
\BKM@entry{id=29,dest={617070656E6469782E41},srcline={13}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{77}{appendix.A}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E412E31},srcline={11}}{5C3337365C3337375C303030545C303030615C303030625C3030306C5C303030655C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030525C303030655C303030765C303030695C303030655C30303077}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Table of the Literature Review}{78}{subsection.A.1}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E412E32},srcline={11}}{5C3337365C3337375C303030445C303030655C303030665C303030695C3030306E5C303030695C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030304C5C303030655C3030306D5C3030306D5C303030615C30303073}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{inada_two-sector_1963}
\abx@aux@segm{0}{0}{inada_two-sector_1963}
\abx@aux@count{0}{inada_two-sector_1963}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@count{0}{simon_mathematics_1994}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Definitions and Lemmas}{79}{subsection.A.2}\protected@file@percent }
\abx@aux@backref{124}{solis-garcia_ucb_2022}{0}{79}{79}
\abx@aux@page{124}{79}
\newlabel{def:Inada Condition}{{A.2}{79}{Inada Condition}{definition.A.2}{}}
\abx@aux@backref{125}{inada_two-sector_1963}{0}{79}{79}
\abx@aux@page{125}{79}
\abx@aux@backref{126}{solis-garcia_ucb_2022}{0}{79}{79}
\abx@aux@page{126}{79}
\abx@aux@backref{127}{solis-garcia_ucb_2022}{0}{79}{79}
\abx@aux@page{127}{79}
\newlabel{lemma:marginal-cost}{{A.1}{79}{Marginal Cost}{lemma.A.1}{}}
\abx@aux@backref{128}{simon_mathematics_1994}{0}{79}{79}
\abx@aux@backref{129}{simon_mathematics_1994}{0}{79}{79}
\abx@aux@page{129}{79}
\abx@aux@backref{130}{solis-garcia_ucb_2022}{0}{79}{79}
\abx@aux@page{130}{79}
\abx@aux@backref{131}{solis-garcia_ucb_2022}{0}{79}{79}
\abx@aux@page{131}{79}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{132}{solis-garcia_ucb_2022}{0}{80}{80}
\abx@aux@page{132}{80}
\newlabel{lemma:steady-state-inflation}{{A.2}{80}{Steady State Inflation}{lemma.A.2}{}}
\newlabel{coro:steady-state-YKL}{{A.2.1}{80}{}{corollary.A.2.1}{}}
\newlabel{def:percentage-deviation}{{A.7}{80}{PERCENTAGE DEVIATION}{definition.A.7}{}}
\abx@aux@backref{133}{solis-garcia_ucb_2022}{0}{80}{80}
\abx@aux@page{133}{80}
\newlabel{eq:percentage-deviation}{{A.3}{80}{PERCENTAGE DEVIATION}{equation.A.3}{}}
\newlabel{lemma:uhligs-rules}{{A.3}{80}{UHLIG'S RULES}{lemma.A.3}{}}
\abx@aux@backref{134}{solis-garcia_ucb_2022}{0}{80}{80}
\abx@aux@page{134}{80}
\newlabel{uhlig-rule-1}{{A.3}{80}{UHLIG'S RULES}{lemma.A.3}{}}
\newlabel{coro:logarithm-rule}{{A.3.1}{80}{Logarithm Rule}{corollary.A.3.1}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{def:level-deviation}{{A.8}{81}{LEVEL DEVIATION}{definition.A.8}{}}
\abx@aux@backref{135}{solis-garcia_ucb_2022}{0}{81}{81}
\abx@aux@page{135}{81}
\newlabel{eq:level-deviation}{{A.4}{81}{LEVEL DEVIATION}{equation.A.4}{}}
\newlabel{lemma:level-rules}{{A.4}{81}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{lemma.A.4}{}}
\abx@aux@backref{136}{solis-garcia_ucb_2022}{0}{81}{81}
\abx@aux@page{136}{81}
\newlabel{lemma:level-rule-1a}{{A.5}{81}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.5}{}}
\newlabel{lemma:level-rule-1b}{{A.6}{81}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.6}{}}
\newlabel{product-operator}{{A.5}{81}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{lemma.A.5}{}}
\abx@aux@backref{137}{solis-garcia_ucb_2022}{0}{81}{81}
\abx@aux@page{137}{81}
\newlabel{eq:product-operator}{{A.7}{81}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{equation.A.7}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{def:geometric-series}{{A.9}{82}{Geometric Series}{definition.A.9}{}}
\newlabel{def:lag-operator}{{A.10}{82}{LAG AND LEAD OPERATORS}{definition.A.10}{}}
\abx@aux@backref{138}{solis-garcia_ucb_2022}{0}{82}{82}
\abx@aux@page{138}{82}
\abx@aux@backref{139}{solis-garcia_ucb_2022}{0}{82}{82}
\abx@aux@page{139}{82}
\abx@aux@backref{140}{gali_monetary_2015}{0}{82}{82}
\abx@aux@page{140}{82}
\abx@aux@backref{141}{solis-garcia_ucb_2022}{0}{82}{82}
\abx@aux@page{141}{82}
\abx@aux@backref{142}{solis-garcia_ucb_2022}{0}{82}{82}
\abx@aux@page{142}{82}
\abx@aux@backref{143}{solis-garcia_ucb_2022}{0}{82}{82}
\abx@aux@page{143}{82}
\abx@aux@backref{144}{solis-garcia_ucb_2022}{0}{82}{82}
\abx@aux@page{144}{82}
\BKM@entry{id=32,dest={73756273656374696F6E2E412E33},srcline={11}}{5C3337365C3337375C303030445C303030795C3030306E5C303030615C303030725C303030655C3030305C3034305C3030306D5C3030306F5C303030645C3030305C3034305C303030665C303030695C3030306C5C30303065}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dynare mod file}{83}{subsection.A.3}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E412E34},srcline={11}}{5C3337365C3337375C3030304C5C303030615C303030545C303030655C30303058}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\LaTeX  }{90}{subsection.A.4}\protected@file@percent }
\newlabel{table:all-greek-letters}{{3}{94}{Greek Letters}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Greek Letters}}{94}{table.3}\protected@file@percent }
\newlabel{table:variables}{{4}{95}{Variables}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Variables}}{95}{table.4}\protected@file@percent }
\BKM@entry{id=34,dest={617070656E6469782E42},srcline={11}}{5C3337365C3337375C3030304E5C303030655C303030775C3030305C3034305C3030304B5C303030655C303030795C3030306E5C303030655C303030735C303030695C303030615C3030306E5C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\@writefile{toc}{\contentsline {section}{\numberline {B}New Keynesian Model}{96}{appendix.B}\protected@file@percent }
\newlabel{sec_v0:nk-model}{{B}{96}{New Keynesian Model}{appendix.B}{}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\BKM@entry{id=35,dest={73756273656374696F6E2E422E31},srcline={27}}{5C3337365C3337375C303030485C3030306F5C303030755C303030735C303030655C303030685C3030306F5C3030306C5C30303064}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Household}{97}{subsection.B.1}\protected@file@percent }
\abx@aux@backref{145}{costa_junior_understanding_2016}{0}{97}{97}
\abx@aux@backref{146}{costa_junior_understanding_2016}{0}{97}{97}
\abx@aux@page{146}{97}
\abx@aux@backref{147}{solis-garcia_ucb_2022}{0}{97}{97}
\abx@aux@backref{148}{solis-garcia_ucb_2022}{0}{97}{97}
\abx@aux@page{148}{97}
\newlabel{eq_v0:household-utility-function}{{B.1}{97}{Utility Maximization Problem}{equation.B.1}{}}
\newlabel{eq_v0:household-budget-constraint}{{B.2}{97}{Utility Maximization Problem}{equation.B.2}{}}
\newlabel{eq_v0:law-of-motion-for-capital}{{B.3}{97}{Utility Maximization Problem}{equation.B.3}{}}
\newlabel{eq_v0:household-budget-constraint-2}{{B.4}{97}{Utility Maximization Problem}{equation.B.4}{}}
\newlabel{eq_v0:household-lagrangian}{{B.5}{97}{Lagrangian}{equation.B.5}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E422E32},srcline={103}}{5C3337365C3337375C303030465C303030695C303030725C3030306D5C30303073}
\newlabel{eq_v0:household-FOC-Ct}{{B.6}{98}{First Order Conditions}{equation.B.6}{}}
\newlabel{eq_v0:household-FOC-Lt}{{B.7}{98}{First Order Conditions}{equation.B.7}{}}
\newlabel{eq_v0:household-FOC-Kt}{{B.8}{98}{First Order Conditions}{equation.B.8}{}}
\newlabel{eq_v0:household-labor-supply}{{B.9}{98}{Solutions}{equation.B.9}{}}
\newlabel{eq_v0:household-euler-equation}{{B.10}{98}{Solutions}{equation.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Firms}{98}{subsection.B.2}\protected@file@percent }
\BKM@entry{id=37,dest={73756273756273656374696F6E2E422E322E31},srcline={116}}{5C3337365C3337375C303030465C303030695C3030306E5C303030615C3030306C5C3030302D5C303030475C3030306F5C3030306F5C303030645C3030305C3034305C303030465C303030695C303030725C3030306D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Final-Good Firm}{99}{subsubsection.B.2.1}\protected@file@percent }
\newlabel{eq_v0:final-good-firm-max-problem}{{B.11}{99}{Profit Maximization Problem}{equation.B.11}{}}
\newlabel{eq_v0:final-good-firm-bundle-rule}{{B.12}{99}{Profit Maximization Problem}{equation.B.12}{}}
\newlabel{eq_v0:final-good-firm-max-problem-2}{{B.13}{99}{Profit Maximization Problem}{equation.B.13}{}}
\newlabel{eq_v0:final-good-firm-FOC}{{B.14}{99}{First Order Condition and Solutions}{equation.B.14}{}}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E422E322E32},srcline={158}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C303030725C3030306D5C303030655C303030645C303030695C303030615C303030745C303030655C3030302D5C303030475C3030306F5C3030306F5C303030645C3030305C3034305C303030465C303030695C303030725C3030306D5C30303073}
\newlabel{eq_v0:final-good-firm-markup}{{B.15}{100}{First Order Condition and Solutions}{equation.B.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Intermediate-Good Firms}{100}{subsubsection.B.2.2}\protected@file@percent }
\newlabel{eq_v0:int-good-firm-total-cost}{{B.16}{100}{Cost Minimization Problem}{equation.B.16}{}}
\newlabel{eq_v0:int-good-firm-production-function}{{B.17}{100}{Cost Minimization Problem}{equation.B.17}{}}
\newlabel{eq_v0:int-good-firm-lagrangian}{{B.18}{101}{Lagrangian}{equation.B.18}{}}
\newlabel{eq_v0:int-good-firm-FOC-Kt}{{B.19}{101}{First Order Conditions}{equation.B.19}{}}
\newlabel{eq_v0:int-good-firm-FOC-Lt}{{B.20}{101}{First Order Conditions}{equation.B.20}{}}
\newlabel{eq_v0:int-good-firm-TMRS}{{B.21}{101}{Solutions}{equation.B.21}{}}
\newlabel{eq_v0:int-good-firm-Kt-demand}{{B.22}{101}{Solutions}{equation.B.22}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq_v0:int-good-firm-Lt-demand}{{B.23}{102}{Solutions}{equation.B.23}{}}
\newlabel{eq_v0:int-good-firm-TC}{{B.24}{102}{Total and Marginal Costs}{equation.B.24}{}}
\newlabel{eq_v0:int-good-firm-MC}{{B.25}{102}{Total and Marginal Costs}{equation.B.25}{}}
\newlabel{eq_v0:int-good-firm-MC-2}{{B.26}{102}{Total and Marginal Costs}{equation.B.26}{}}
\newlabel{eq_v0:int-good-firm-TC-MC}{{B.27}{102}{Total and Marginal Costs}{equation.B.27}{}}
\abx@aux@backref{149}{calvo_staggered_1983}{0}{103}{103}
\abx@aux@page{149}{103}
\newlabel{eq_v0:int-good-firm-optimal-price-problem}{{B.28}{103}{Optimal Price Problem}{equation.B.28}{}}
\newlabel{eq_v0:int-good-firm-optimal-price-problem-2}{{B.29}{103}{Optimal Price Problem}{equation.B.29}{}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E422E322E33},srcline={335}}{5C3337365C3337375C303030465C303030695C3030306E5C303030615C3030306C5C3030302D5C303030475C3030306F5C3030306F5C303030645C3030305C3034305C303030465C303030695C303030725C3030306D5C3030302C5C3030305C3034305C303030705C303030615C303030725C303030745C3030305C3034305C303030495C30303049}
\newlabel{eq_v0:int-good-firm-optimal-price-FOC}{{B.30}{104}{First Order Condition}{equation.B.30}{}}
\newlabel{eq_v0:int-good-firm-optimal-price-FOC-2}{{B.31}{104}{First Order Condition}{equation.B.31}{}}
\newlabel{eq_v0:int-good-firm-optimal-price-FOC-3}{{B.32}{104}{First Order Condition}{equation.B.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Final-Good Firm, part II}{104}{subsubsection.B.2.3}\protected@file@percent }
\newlabel{eq_v0:general-price-level}{{B.33}{104}{Final-Good Firm, part II}{equation.B.33}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E422E33},srcline={349}}{5C3337365C3337375C3030304D5C3030306F5C3030306E5C303030655C303030745C303030615C303030725C303030795C3030305C3034305C303030415C303030755C303030745C303030685C3030306F5C303030725C303030695C303030745C30303079}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E422E332E31},srcline={372}}{5C3337365C3337375C303030535C303030745C3030306F5C303030635C303030685C303030615C303030735C303030745C303030695C303030635C3030305C3034305C303030535C303030685C3030306F5C303030635C3030306B5C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Monetary Authority}{105}{subsection.B.3}\protected@file@percent }
\abx@aux@backref{150}{taylor_discretion_1993}{0}{105}{105}
\abx@aux@page{150}{105}
\newlabel{eq_v0:monetary-policy}{{B.34}{105}{Monetary Authority}{equation.B.34}{}}
\newlabel{eq_v0:gross-inflation-rate}{{B.35}{105}{Monetary Authority}{equation.B.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Stochastic Shocks}{105}{subsubsection.B.3.1}\protected@file@percent }
\newlabel{sec_v0:stochastic-shocks}{{B.3.1}{105}{Stochastic Shocks}{subsubsection.B.3.1}{}}
\newlabel{sec_v0:productivity shock}{{B.3.1}{105}{Productivity Shock}{section*.334}{}}
\newlabel{eq_v0:productivity-shock}{{B.36}{105}{Productivity Shock}{equation.B.36}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E422E34},srcline={396}}{5C3337365C3337375C303030455C303030715C303030755C303030695C3030306C5C303030695C303030625C303030725C303030695C303030755C3030306D5C3030305C3034305C303030435C3030306F5C3030306E5C303030645C303030695C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E422E342E31},srcline={412}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\newlabel{sec_v0:monetary shock}{{B.3.1}{106}{Monetary Shock}{section*.335}{}}
\newlabel{eq_v0:monetary-shock}{{B.37}{106}{Monetary Shock}{equation.B.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Equilibrium Conditions}{106}{subsection.B.4}\protected@file@percent }
\newlabel{eq_v0:market-clearing-condition}{{B.38}{106}{Equilibrium Conditions}{equation.B.38}{}}
\newlabel{eq_v0:market-clearing-condition-2}{{B.39}{106}{Equilibrium Conditions}{equation.B.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Model Structure}{106}{subsubsection.B.4.1}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E422E35},srcline={545}}{5C3337365C3337375C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Steady State}{108}{subsection.B.5}\protected@file@percent }
\abx@aux@backref{151}{costa_junior_understanding_2016}{0}{108}{108}
\abx@aux@page{151}{108}
\newlabel{eq_v0:ss-household-labor-supply}{{B.40}{108}{Steady State}{equation.B.40}{}}
\newlabel{eq_v0:ss-household-euler-equation}{{B.41}{109}{Steady State}{equation.B.41}{}}
\newlabel{eq_v0:ss-household-budget-constraint}{{B.42}{109}{Steady State}{equation.B.42}{}}
\newlabel{eq_v0:ss-law-of-motion-for-capital}{{B.43}{109}{Steady State}{equation.B.43}{}}
\newlabel{eq_v0:ss-final-good-firm-bundle-rule}{{B.44}{109}{Steady State}{equation.B.44}{}}
\newlabel{eq_v0:ss-general-price-level}{{B.45}{109}{Steady State}{equation.B.45}{}}
\newlabel{eq_v0:ss-int-good-firm-FOC-Kt}{{B.46}{109}{Steady State}{equation.B.46}{}}
\newlabel{eq_v0:ss-int-good-firm-FOC-Lt}{{B.47}{109}{Steady State}{equation.B.47}{}}
\newlabel{eq_v0:ss-int-good-firm-MC-2}{{B.48}{109}{Steady State}{equation.B.48}{}}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E422E352E31},srcline={673}}{5C3337365C3337375C303030565C303030615C303030725C303030695C303030615C303030625C3030306C5C303030655C303030735C3030305C3034305C303030695C3030306E5C3030305C3034305C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\newlabel{eq_v0:ss-int-good-firm-production-function}{{B.49}{110}{Steady State}{equation.B.49}{}}
\newlabel{eq_v0:ss-int-good-firm-optimal-price-FOC-3}{{B.50}{110}{Steady State}{equation.B.50}{}}
\newlabel{eq_v0:ss-market-clearing-condition}{{B.51}{110}{Steady State}{equation.B.51}{}}
\newlabel{eq_v0:ss-monetary-policy}{{B.52}{110}{Steady State}{equation.B.52}{}}
\newlabel{eq_v0:ss-gross-inflation-rate}{{B.53}{110}{Steady State}{equation.B.53}{}}
\newlabel{eq_v0:ss-productivity-shock}{{B.54}{110}{Steady State}{equation.B.54}{}}
\newlabel{eq_v0:ss-monetary-shock}{{B.55}{110}{Steady State}{equation.B.55}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Variables in Steady State}{111}{subsubsection.B.5.1}\protected@file@percent }
\newlabel{eq_v0:ss-return-on-capital}{{B.60}{111}{Variables in Steady State}{equation.B.60}{}}
\newlabel{eq_v0:ss-marginal-cost}{{B.61}{111}{Variables in Steady State}{equation.B.61}{}}
\newlabel{eq_v0:ss-nominal-wage}{{B.62}{111}{Variables in Steady State}{equation.B.62}{}}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E422E352E32},srcline={760}}{5C3337365C3337375C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C303030655C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\abx@aux@backref{152}{solis-garcia_ucb_2022}{0}{112}{112}
\abx@aux@page{152}{112}
\newlabel{eq_v0:ss-int-good-firm-FOC-Kt-2}{{B.63}{112}{Variables in Steady State}{equation.B.63}{}}
\newlabel{eq_v0:ss-int-good-firm-FOC-Lt-2}{{B.64}{112}{Variables in Steady State}{equation.B.64}{}}
\newlabel{eq_v0:ss-int-good-firm-production-function-2}{{B.65}{112}{Variables in Steady State}{equation.B.65}{}}
\newlabel{eq_v0:ss-investment}{{B.66}{112}{Variables in Steady State}{equation.B.66}{}}
\newlabel{eq_v0:ss-consumption}{{B.67}{112}{Variables in Steady State}{equation.B.67}{}}
\newlabel{eq_v0:ss-production}{{B.68}{112}{Variables in Steady State}{equation.B.68}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E422E36},srcline={801}}{5C3337365C3337375C3030304C5C3030306F5C303030675C3030302D5C3030306C5C303030695C3030306E5C303030655C303030615C303030725C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2}Steady State Solution}{113}{subsubsection.B.5.2}\protected@file@percent }
\newlabel{eq_v0:unity-vector}{{B.69}{113}{Steady State Solution}{equation.B.69}{}}
\newlabel{eq_v0:null-vector}{{B.70}{113}{Steady State Solution}{equation.B.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Log-linearization}{113}{subsection.B.6}\protected@file@percent }
\abx@aux@backref{153}{uhlig_toolkit_1999}{0}{113}{113}
\abx@aux@page{153}{113}
\newlabel{eq_v0:level-dev-gross-inflation-rate}{{B.71}{114}{Gross Inflation Rate}{equation.B.71}{}}
\newlabel{eq_v0:ll-optimal-price}{{B.72}{114}{New Keynesian Phillips Curve}{equation.B.72}{}}
\newlabel{eq_v0:ll-optimal-price-2}{{B.73}{116}{New Keynesian Phillips Curve}{equation.B.73}{}}
\newlabel{eq_v0:ss-nominal-discount-rate}{{B.74}{116}{New Keynesian Phillips Curve}{equation.B.74}{}}
\newlabel{eq_v0:ll-optimal-price-3}{{B.75}{116}{New Keynesian Phillips Curve}{equation.B.75}{}}
\newlabel{eq_v0:ll-optimal-price-4}{{B.76}{116}{New Keynesian Phillips Curve}{equation.B.76}{}}
\newlabel{eq_v0:hat-real-marginal-cost}{{B.77}{116}{New Keynesian Phillips Curve}{equation.B.77}{}}
\newlabel{eq_v0:ll-optimal-price-5}{{B.78}{117}{New Keynesian Phillips Curve}{equation.B.78}{}}
\newlabel{eq_v0:ll-general-price-level}{{B.79}{117}{New Keynesian Phillips Curve}{equation.B.79}{}}
\newlabel{eq_v0:ll-general-price-level-2}{{B.80}{117}{New Keynesian Phillips Curve}{equation.B.80}{}}
\newlabel{eq_v0:ll-general-price-level-3}{{B.81}{117}{New Keynesian Phillips Curve}{equation.B.81}{}}
\newlabel{eq_v0:ll-general-price-level-4}{{B.82}{118}{New Keynesian Phillips Curve}{equation.B.82}{}}
\newlabel{eq_v0:nk-phillips-curve-mc}{{B.83}{118}{New Keynesian Phillips Curve}{equation.B.83}{}}
\newlabel{eq_v0:ll-labor-supply}{{B.84}{118}{Labor Supply}{equation.B.84}{}}
\newlabel{eq_v0:ll-household-euler-equation}{{B.85}{119}{Household Euler Equation}{equation.B.85}{}}
\newlabel{eq_v0:ll-law-of-motion-for-capital}{{B.86}{119}{Law of Motion for Capital}{equation.B.86}{}}
\newlabel{eq_v0:ll-final-good-firm-bundle-rule}{{B.87}{120}{Bundle Technology}{equation.B.87}{}}
\newlabel{eq_v0:ll-int-good-firm-MC-2}{{B.88}{120}{Marginal Cost}{equation.B.88}{}}
\newlabel{eq_v0:ll-int-good-firm-MC-3}{{B.89}{120}{Marginal Cost}{equation.B.89}{}}
\newlabel{eq_v0:ll-int-good-firm-production-function}{{B.90}{120}{Production Function}{equation.B.90}{}}
\newlabel{eq_v0:ll-final-good-firm-bundle-rule-2}{{B.91}{121}{Production Function}{equation.B.91}{}}
\newlabel{eq_v0:ll-market-clearing-condition-2}{{B.92}{121}{Production Function}{equation.B.92}{}}
\newlabel{eq_v0:ll-capital-clearing-condition}{{B.93}{121}{Production Function}{equation.B.93}{}}
\newlabel{eq_v0:ll-final-good-firm-bundle-rule-3}{{B.94}{121}{Production Function}{equation.B.94}{}}
\newlabel{eq_v0:ll-int-good-firm-FOC-Kt}{{B.95}{122}{Capital Demand}{equation.B.95}{}}
\newlabel{eq_v0:ll-int-good-firm-FOC-Lt}{{B.96}{122}{Labor Demand}{equation.B.96}{}}
\newlabel{eq_v0:ll-int-good-firm-TMRS}{{B.97}{122}{Labor Demand}{equation.B.97}{}}
\newlabel{eq_v0:ll-market-clearing-condition}{{B.98}{123}{Market Clearing Condition}{equation.B.98}{}}
\newlabel{eq_v0:ss-C-I-weight-in-Y}{{B.99}{123}{Market Clearing Condition}{equation.B.99}{}}
\newlabel{eq_v0:ll-market-clearing-condition-theta}{{B.100}{123}{Market Clearing Condition}{equation.B.100}{}}
\newlabel{eq_v0:ll-monetary-policy}{{B.101}{123}{Monetary Policy}{equation.B.101}{}}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E422E362E31},srcline={1212}}{5C3337365C3337375C3030304C5C3030306F5C303030675C3030302D5C3030306C5C303030695C3030306E5C303030655C303030615C303030725C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\newlabel{eq_v0:ll-productivity-shock}{{B.102}{124}{Productivity Shock}{equation.B.102}{}}
\newlabel{eq_v0:ll-monetary-shock}{{B.103}{124}{Monetary Shock}{equation.B.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1}Log-linear Model Structure}{124}{subsubsection.B.6.1}\protected@file@percent }
\BKM@entry{id=49,dest={73756273656374696F6E2E422E37},srcline={14}}{5C3337365C3337375C303030505C303030615C303030725C303030615C3030306D5C303030655C303030745C303030655C303030725C3030305C3034305C303030435C303030615C3030306C5C303030695C303030625C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Parameter Calibration}{126}{subsection.B.7}\protected@file@percent }
\newlabel{sec_v0:calibration}{{B.7}{126}{Parameter Calibration}{subsection.B.7}{}}
\@writefile{tdo}{\contentsline {todo}{refazer as tabelas de calibração do nk model...}{126}{section*.460}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562753}{47092296}
\newlabel{table:nk-parameter-calibration}{{5}{126}{Parameter Calibration}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Parameter Calibration}}{126}{table.5}\protected@file@percent }
\abx@aux@backref{154}{costa_junior_understanding_2016}{0}{126}{126}
\abx@aux@backref{155}{costa_junior_understanding_2016}{0}{126}{126}
\abx@aux@page{155}{126}
\BKM@entry{id=50,dest={73756273656374696F6E2E422E38},srcline={62}}{5C3337365C3337375C303030565C303030615C303030725C303030695C303030615C303030625C3030306C5C303030655C303030735C3030305C3034305C303030615C303030745C3030305C3034305C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Variables at Steady State}{127}{subsection.B.8}\protected@file@percent }
\newlabel{table:nk-ss-values}{{6}{127}{Variables at Steady State}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Variables at Steady State}}{127}{table.6}\protected@file@percent }
\BKM@entry{id=51,dest={73756273656374696F6E2E422E39},srcline={11}}{5C3337365C3337375C303030495C3030306D5C303030705C303030755C3030306C5C303030735C303030655C3030305C3034305C303030525C303030655C303030735C303030705C3030306F5C3030306E5C303030735C303030655C3030305C3034305C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Impulse Response Functions}{128}{subsection.B.9}\protected@file@percent }
\newlabel{fig_v0:zat-productivity-shock}{{4a}{128}{Productivity Shock}{figure.caption.462}{}}
\newlabel{sub@fig_v0:zat-productivity-shock}{{a}{128}{Productivity Shock}{figure.caption.462}{}}
\newlabel{fig_v0:zat-capital}{{4b}{128}{Capital}{figure.caption.462}{}}
\newlabel{sub@fig_v0:zat-capital}{{b}{128}{Capital}{figure.caption.462}{}}
\newlabel{fig_v0:zat-investment}{{4c}{128}{Investment}{figure.caption.462}{}}
\newlabel{sub@fig_v0:zat-investment}{{c}{128}{Investment}{figure.caption.462}{}}
\newlabel{fig_v0:zat-consumption}{{4d}{128}{Consumption}{figure.caption.462}{}}
\newlabel{sub@fig_v0:zat-consumption}{{d}{128}{Consumption}{figure.caption.462}{}}
\newlabel{fig_v0:zat-marginal-cost}{{4e}{128}{Marginal Cost}{figure.caption.462}{}}
\newlabel{sub@fig_v0:zat-marginal-cost}{{e}{128}{Marginal Cost}{figure.caption.462}{}}
\newlabel{fig_v0:zat-labor}{{4f}{128}{Labor}{figure.caption.462}{}}
\newlabel{sub@fig_v0:zat-labor}{{f}{128}{Labor}{figure.caption.462}{}}
\newlabel{fig_v0:zat-inflation}{{4g}{128}{Inflation}{figure.caption.462}{}}
\newlabel{sub@fig_v0:zat-inflation}{{g}{128}{Inflation}{figure.caption.462}{}}
\newlabel{fig_v0:zat-price}{{4h}{128}{Price Level}{figure.caption.462}{}}
\newlabel{sub@fig_v0:zat-price}{{h}{128}{Price Level}{figure.caption.462}{}}
\newlabel{fig_v0:zat-interest-rate}{{4i}{128}{Interest Rate}{figure.caption.462}{}}
\newlabel{sub@fig_v0:zat-interest-rate}{{i}{128}{Interest Rate}{figure.caption.462}{}}
\newlabel{fig_v0:zat-wage}{{4j}{128}{Wage}{figure.caption.462}{}}
\newlabel{sub@fig_v0:zat-wage}{{j}{128}{Wage}{figure.caption.462}{}}
\newlabel{fig_v0:zat-production}{{4k}{128}{Production}{figure.caption.462}{}}
\newlabel{sub@fig_v0:zat-production}{{k}{128}{Production}{figure.caption.462}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Productivity Shock Impulse Response Functions}}{128}{figure.caption.462}\protected@file@percent }
\newlabel{fig_v0:zat-irf}{{4}{128}{Productivity Shock Impulse Response Functions}{figure.caption.462}{}}
\newlabel{fig_v0:ZMt-monetary-shock}{{5a}{129}{Monetary Shock}{figure.caption.464}{}}
\newlabel{sub@fig_v0:ZMt-monetary-shock}{{a}{129}{Monetary Shock}{figure.caption.464}{}}
\newlabel{fig_v0:ZMt-capital}{{5b}{129}{Capital}{figure.caption.464}{}}
\newlabel{sub@fig_v0:ZMt-capital}{{b}{129}{Capital}{figure.caption.464}{}}
\newlabel{fig_v0:ZMt-investment}{{5c}{129}{Investment}{figure.caption.464}{}}
\newlabel{sub@fig_v0:ZMt-investment}{{c}{129}{Investment}{figure.caption.464}{}}
\newlabel{fig_v0:ZMt-consumption}{{5d}{129}{Consumption}{figure.caption.464}{}}
\newlabel{sub@fig_v0:ZMt-consumption}{{d}{129}{Consumption}{figure.caption.464}{}}
\newlabel{fig_v0:ZMt-marginal-cost}{{5e}{129}{Marginal Cost}{figure.caption.464}{}}
\newlabel{sub@fig_v0:ZMt-marginal-cost}{{e}{129}{Marginal Cost}{figure.caption.464}{}}
\newlabel{fig_v0:ZMt-labor}{{5f}{129}{Labor}{figure.caption.464}{}}
\newlabel{sub@fig_v0:ZMt-labor}{{f}{129}{Labor}{figure.caption.464}{}}
\newlabel{fig_v0:ZMt-inflation}{{5g}{129}{Inflation}{figure.caption.464}{}}
\newlabel{sub@fig_v0:ZMt-inflation}{{g}{129}{Inflation}{figure.caption.464}{}}
\newlabel{fig_v0:ZMt-price}{{5h}{129}{Price Level}{figure.caption.464}{}}
\newlabel{sub@fig_v0:ZMt-price}{{h}{129}{Price Level}{figure.caption.464}{}}
\newlabel{fig_v0:ZMt-interest-rate}{{5i}{129}{Interest Rate}{figure.caption.464}{}}
\newlabel{sub@fig_v0:ZMt-interest-rate}{{i}{129}{Interest Rate}{figure.caption.464}{}}
\newlabel{fig_v0:ZMt-wage}{{5j}{129}{Wage}{figure.caption.464}{}}
\newlabel{sub@fig_v0:ZMt-wage}{{j}{129}{Wage}{figure.caption.464}{}}
\newlabel{fig_v0:ZMt-production}{{5k}{129}{Production}{figure.caption.464}{}}
\newlabel{sub@fig_v0:ZMt-production}{{k}{129}{Production}{figure.caption.464}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monetary Shock Impulse Response Functions}}{129}{figure.caption.464}\protected@file@percent }
\newlabel{fig_v0:ZMt-irf}{{5}{129}{Monetary Shock Impulse Response Functions}{figure.caption.464}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E422E3130},srcline={11}}{5C3337365C3337375C303030445C303030795C3030306E5C303030615C303030725C303030655C3030305C3034305C3030306D5C3030306F5C303030645C3030305C3034305C303030665C303030695C3030306C5C30303065}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Dynare mod file}{130}{subsection.B.10}\protected@file@percent }
\BKM@entry{id=53,dest={73756273656374696F6E2E422E3131},srcline={11}}{5C3337365C3337375C303030545C3030306F5C303030445C3030306F5C3030305C3034305C3030304C5C303030695C303030735C30303074}
\BKM@entry{id=54,dest={73756273656374696F6E2E422E3131},srcline={13}}{5C3337365C3337375C303030545C3030306F5C303030645C3030306F5C3030305C3034305C3030306C5C303030695C303030735C30303074}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}ToDo List}{137}{subsection.B.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Todo list}{137}{subsection.B.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{884FAC857F4F2484C284C44E2A423AAB}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{albuquerquemello_mercado_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alpanda_international_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergholt_basic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertanha_efeitos_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvo_staggered_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capeleti_countercyclical_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corbo_maja_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_understanding_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_dsge_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croitorov_financial_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_monetary_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_optimal_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holm_transmission_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inada_two-sector_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mora_fdi_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okano_development_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira_desmatamento_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytlarczyk_estimated_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_alongamento_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rickman_modern_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_mathematics_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_estimated_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_shocks_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solis-garcia_ucb_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soltani_investigating_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_two-region_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_constructing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_discretion_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig_toolkit_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinhado_politica_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walque_financial_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walsh_monetary_2017}{nyt/global//global/global}
\gdef \@abspage@last{137}
