\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{13}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{16}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{20}{section.3}%
\etoc@startlocaltoc {2}
\contentsline {subsection}{\numberline {3.1}Regional New Keynesian Model}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Household}{24}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Final-Goods Firm}{28}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Intermediate-Goods Firms}{29}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Monetary Authority}{35}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Stochastic Shocks}{36}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Equilibrium Conditions}{36}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Model Structure}{38}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Steady State}{41}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Variables at Steady State}{44}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Steady State Solution}{48}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Log-linearization}{49}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Log-linear Model Structure}{61}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Eigenvalues and Forward Looking Variables}{63}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Calibration}{64}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Brazilian GDP, Worked Hours and Productivity in 2019}{66}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Parameter Calibration}{67}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Variables at Steady State}{68}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Results}{69}{section.4}%
\contentsline {subsection}{\numberline {4.1}Positive Monetary Shock}{71}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Negative Monetary Shock}{75}{subsection.4.2}%
\contentsline {section}{\numberline {5}Final Remarks}{79}{section.5}%
\contentsline {subsection}{\numberline {5.1}Future Challenges}{79}{subsection.5.1}%
\contentsline {section}{References}{80}{section*.252}%
\contentsline {section}{\numberline {A}Appendix}{84}{appendix.A}%
\etoc@startlocaltoc {3}
\contentsline {subsection}{\numberline {A.1}Definitions and Lemmas}{85}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Dynare Mod File}{89}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}\LaTeX }{90}{subsection.A.3}%
