[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[492] biber-MSWIN64:340> INFO - === 
[541] Biber.pm:419> INFO - Reading 'thesis.bcf'
[676] Biber.pm:979> INFO - Found 37 citekeys in bib section 0
[693] Biber.pm:4419> INFO - Processing section 0
[708] Biber.pm:4610> INFO - Looking for bibtex file '../ref.bib' for section 0
[747] bibtex.pm:1713> INFO - LaTeX decoding ...
[798] bibtex.pm:1519> INFO - Found BibTeX data source '../ref.bib'
[1032] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1032] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1032] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1032] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1078] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1092] bbl.pm:763> INFO - Output to thesis.bbl
