\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\newacro{uti}[\AC@hyperlink{uti}{$U$}]{utility function}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{7}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{7}{Literature Review}{section.2}{}}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@count{0}{osterno_uma_2022}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{8}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{8}{Model}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{model illustration as in \blx@tocontentsinit {0}\textcite {osterno_uma_2022}.}{8}{section*.18}\protected@file@percent }
\abx@aux@backref{1}{osterno_uma_2022}{0}{8}{8}
\abx@aux@backref{2}{osterno_uma_2022}{0}{8}{8}
\abx@aux@page{2}{8}
\pgfsyspdfmark {pgfid1}{19562753}{46769353}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Household}{8}{subsection.3.1}\protected@file@percent }
\AC@undonewlabel{acro:uti}
\newlabel{acro:uti}{{3.1}{8}{Utility Maximization Problem}{section*.20}{}}
\acronymused{uti}
\acronymused{uti}
\acronymused{uti}
\abx@aux@backref{3}{costa_junior_understanding_2016}{0}{8}{8}
\abx@aux@backref{4}{costa_junior_understanding_2016}{0}{8}{8}
\abx@aux@page{4}{8}
\abx@aux@backref{5}{solis-garcia_ucb_2022}{0}{8}{8}
\abx@aux@backref{6}{solis-garcia_ucb_2022}{0}{8}{8}
\abx@aux@page{6}{8}
\newlabel{eq:household-utility-function}{{3.1}{8}{Utility Maximization Problem}{equation.3.1}{}}
\newlabel{eq:household-budget-constraint}{{3.2}{8}{Utility Maximization Problem}{equation.3.2}{}}
\newlabel{eq:law-of-motion-for-capital}{{3.3}{8}{Utility Maximization Problem}{equation.3.3}{}}
\newlabel{eq:household-budget-constraint-2}{{3.4}{9}{Utility Maximization Problem}{equation.3.4}{}}
\newlabel{eq:household-lagrangian}{{3.5}{9}{Lagrangian}{equation.3.5}{}}
\newlabel{eq:household-FOC-Ct}{{3.6}{9}{First Order Conditions}{equation.3.6}{}}
\newlabel{eq:household-FOC-Lt}{{3.7}{9}{First Order Conditions}{equation.3.7}{}}
\newlabel{eq:household-FOC-Kt}{{3.8}{9}{First Order Conditions}{equation.3.8}{}}
\newlabel{eq:household-labor-supply}{{3.9}{9}{Solutions}{equation.3.9}{}}
\newlabel{eq:household-euler-equation}{{3.10}{10}{Solutions}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Final-Good Firm}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:final-good-firm-max-problem}{{3.11}{10}{Profit Maximization Problem}{equation.3.11}{}}
\newlabel{eq:final-good-firm-bundle-rule}{{3.12}{10}{Profit Maximization Problem}{equation.3.12}{}}
\newlabel{eq:final-good-firm-max-problem-2}{{3.13}{11}{Profit Maximization Problem}{equation.3.13}{}}
\newlabel{eq:final-good-firm-FOC}{{3.14}{11}{First Order Condition and Solutions}{equation.3.14}{}}
\newlabel{eq:final-good-firm-markup}{{3.15}{11}{First Order Condition and Solutions}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intermediate-Good Firms}{11}{subsection.3.3}\protected@file@percent }
\newlabel{eq:int-good-firm-total-cost}{{3.16}{12}{Cost Minimization Problem}{equation.3.16}{}}
\newlabel{eq:int-good-firm-production-function}{{3.17}{12}{Cost Minimization Problem}{equation.3.17}{}}
\newlabel{eq:int-good-firm-lagrangian}{{3.18}{12}{Lagrangian}{equation.3.18}{}}
\newlabel{eq:int-good-firm-FOC-Kt}{{3.19}{12}{First Order Conditions}{equation.3.19}{}}
\newlabel{eq:int-good-firm-FOC-Lt}{{3.20}{12}{First Order Conditions}{equation.3.20}{}}
\newlabel{eq:int-good-firm-TMRS}{{3.21}{13}{Solutions}{equation.3.21}{}}
\newlabel{eq:int-good-firm-Kt-demand}{{3.22}{13}{Solutions}{equation.3.22}{}}
\newlabel{eq:int-good-firm-Lt-demand}{{3.23}{13}{Solutions}{equation.3.23}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:int-good-firm-TC}{{3.24}{14}{Total and Marginal Costs}{equation.3.24}{}}
\newlabel{eq:int-good-firm-MC}{{3.25}{14}{Total and Marginal Costs}{equation.3.25}{}}
\newlabel{eq:int-good-firm-MC-2}{{3.26}{14}{Total and Marginal Costs}{equation.3.26}{}}
\newlabel{eq:int-good-firm-TC-MC}{{3.27}{14}{Total and Marginal Costs}{equation.3.27}{}}
\abx@aux@backref{7}{calvo_staggered_1983}{0}{14}{14}
\abx@aux@page{7}{14}
\newlabel{eq:int-good-firm-optimal-price-problem}{{3.28}{15}{Optimal Price Problem}{equation.3.28}{}}
\newlabel{eq:int-good-firm-optimal-price-problem-2}{{3.29}{15}{Optimal Price Problem}{equation.3.29}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC}{{3.30}{15}{First Order Condition}{equation.3.30}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq:int-good-firm-optimal-price-FOC-2}{{3.31}{16}{First Order Condition}{equation.3.31}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC-3}{{3.32}{16}{First Order Condition}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Final-Good Firm, part II}{16}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:general-price-level}{{3.33}{16}{Final-Good Firm, part II}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monetary Authority}{17}{subsection.3.4}\protected@file@percent }
\abx@aux@backref{8}{taylor_discretion_1993}{0}{17}{17}
\abx@aux@page{8}{17}
\newlabel{eq:monetary-policy}{{3.34}{17}{Monetary Authority}{equation.3.34}{}}
\newlabel{eq:gross-inflation-rate}{{3.35}{17}{Monetary Authority}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stochastic Shocks}{17}{subsection.3.5}\protected@file@percent }
\newlabel{sec:stochastic-shocks}{{3.5}{17}{Stochastic Shocks}{subsection.3.5}{}}
\newlabel{sec:productivity shock}{{3.5}{17}{Productivity Shock}{section*.44}{}}
\newlabel{eq:productivity-shock}{{3.36}{17}{Productivity Shock}{equation.3.36}{}}
\newlabel{sec:monetary shock}{{3.5}{18}{Monetary Shock}{section*.45}{}}
\newlabel{eq:monetary-shock}{{3.37}{18}{Monetary Shock}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Equilibrium Conditions}{18}{subsection.3.6}\protected@file@percent }
\newlabel{eq:market-clearing-condition}{{3.38}{18}{Equilibrium Conditions}{equation.3.38}{}}
\newlabel{eq:market-clearing-condition-2}{{3.39}{18}{Equilibrium Conditions}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Model Structure}{18}{subsubsection.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Steady State}{20}{subsection.3.7}\protected@file@percent }
\abx@aux@backref{9}{costa_junior_understanding_2016}{0}{20}{20}
\abx@aux@page{9}{20}
\newlabel{eq:ss-household-labor-supply}{{3.40}{20}{Steady State}{equation.3.40}{}}
\newlabel{eq:ss-household-euler-equation}{{3.41}{21}{Steady State}{equation.3.41}{}}
\newlabel{eq:ss-household-budget-constraint}{{3.42}{21}{Steady State}{equation.3.42}{}}
\newlabel{eq:ss-law-of-motion-for-capital}{{3.43}{21}{Steady State}{equation.3.43}{}}
\newlabel{eq:ss-final-good-firm-bundle-rule}{{3.44}{21}{Steady State}{equation.3.44}{}}
\newlabel{eq:ss-general-price-level}{{3.45}{21}{Steady State}{equation.3.45}{}}
\newlabel{eq:ss-int-good-firm-FOC-Kt}{{3.46}{21}{Steady State}{equation.3.46}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt}{{3.47}{21}{Steady State}{equation.3.47}{}}
\newlabel{eq:ss-int-good-firm-MC-2}{{3.48}{21}{Steady State}{equation.3.48}{}}
\newlabel{eq:ss-int-good-firm-production-function}{{3.49}{22}{Steady State}{equation.3.49}{}}
\newlabel{eq:ss-int-good-firm-optimal-price-FOC-3}{{3.50}{22}{Steady State}{equation.3.50}{}}
\newlabel{eq:ss-market-clearing-condition}{{3.51}{22}{Steady State}{equation.3.51}{}}
\newlabel{eq:ss-monetary-policy}{{3.52}{22}{Steady State}{equation.3.52}{}}
\newlabel{eq:ss-gross-inflation-rate}{{3.53}{22}{Steady State}{equation.3.53}{}}
\newlabel{eq:ss-productivity-shock}{{3.54}{22}{Steady State}{equation.3.54}{}}
\newlabel{eq:ss-monetary-shock}{{3.55}{22}{Steady State}{equation.3.55}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Variables in Steady State}{23}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{eq:ss-return-on-capital}{{3.60}{23}{Variables in Steady State}{equation.3.60}{}}
\newlabel{eq:ss-marginal-cost}{{3.61}{23}{Variables in Steady State}{equation.3.61}{}}
\newlabel{eq:ss-nominal-wage}{{3.62}{23}{Variables in Steady State}{equation.3.62}{}}
\abx@aux@backref{10}{solis-garcia_ucb_2022}{0}{24}{24}
\abx@aux@page{10}{24}
\newlabel{eq:ss-int-good-firm-FOC-Kt-2}{{3.63}{24}{Variables in Steady State}{equation.3.63}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt-2}{{3.64}{24}{Variables in Steady State}{equation.3.64}{}}
\newlabel{eq:ss-int-good-firm-production-function-2}{{3.65}{24}{Variables in Steady State}{equation.3.65}{}}
\newlabel{eq:ss-investment}{{3.66}{24}{Variables in Steady State}{equation.3.66}{}}
\newlabel{eq:ss-consumption}{{3.67}{24}{Variables in Steady State}{equation.3.67}{}}
\newlabel{eq:ss-production}{{3.68}{24}{Variables in Steady State}{equation.3.68}{}}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Steady State Solution}{25}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{eq:unity-vector}{{3.69}{25}{Steady State Solution}{equation.3.69}{}}
\newlabel{eq:null-vector}{{3.70}{25}{Steady State Solution}{equation.3.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Log-linearization}{25}{subsection.3.8}\protected@file@percent }
\abx@aux@backref{11}{uhlig_toolkit_1999}{0}{25}{25}
\abx@aux@page{11}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Gross Inflation Rate}{26}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{eq:level-dev-gross-inflation-rate}{{3.71}{26}{Gross Inflation Rate}{equation.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}New Keynesian Phillips Curve}{26}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{eq:ll-optimal-price}{{3.72}{26}{New Keynesian Phillips Curve}{equation.3.72}{}}
\newlabel{eq:ll-optimal-price-2}{{3.73}{28}{New Keynesian Phillips Curve}{equation.3.73}{}}
\newlabel{eq:ss-nominal-discount-rate}{{3.74}{28}{New Keynesian Phillips Curve}{equation.3.74}{}}
\newlabel{eq:ll-optimal-price-3}{{3.75}{28}{New Keynesian Phillips Curve}{equation.3.75}{}}
\newlabel{eq:ll-optimal-price-4}{{3.76}{28}{New Keynesian Phillips Curve}{equation.3.76}{}}
\newlabel{eq:hat-real-marginal-cost}{{3.77}{28}{New Keynesian Phillips Curve}{equation.3.77}{}}
\newlabel{eq:ll-optimal-price-5}{{3.78}{29}{New Keynesian Phillips Curve}{equation.3.78}{}}
\newlabel{eq:ll-general-price-level}{{3.79}{29}{New Keynesian Phillips Curve}{equation.3.79}{}}
\newlabel{eq:ll-general-price-level-2}{{3.80}{29}{New Keynesian Phillips Curve}{equation.3.80}{}}
\newlabel{eq:ll-general-price-level-3}{{3.81}{29}{New Keynesian Phillips Curve}{equation.3.81}{}}
\newlabel{eq:ll-general-price-level-4}{{3.82}{30}{New Keynesian Phillips Curve}{equation.3.82}{}}
\newlabel{eq:nk-phillips-curve-mc}{{3.83}{30}{New Keynesian Phillips Curve}{equation.3.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Labor Supply}{30}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{eq:ll-labor-supply}{{3.84}{30}{Labor Supply}{equation.3.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Household Euler Equation}{31}{subsubsection.3.8.4}\protected@file@percent }
\newlabel{eq:ll-household-euler-equation}{{3.85}{31}{Household Euler Equation}{equation.3.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Law of Motion for Capital}{31}{subsubsection.3.8.5}\protected@file@percent }
\newlabel{eq:ll-law-of-motion-for-capital}{{3.86}{31}{Law of Motion for Capital}{equation.3.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Bundle Technology}{31}{subsubsection.3.8.6}\protected@file@percent }
\newlabel{eq:ll-final-good-firm-bundle-rule}{{3.87}{32}{Bundle Technology}{equation.3.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}Marginal Cost}{32}{subsubsection.3.8.7}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-MC-2}{{3.88}{32}{Marginal Cost}{equation.3.88}{}}
\newlabel{eq:ll-int-good-firm-MC-3}{{3.89}{32}{Marginal Cost}{equation.3.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.8}Production Function}{32}{subsubsection.3.8.8}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-production-function}{{3.90}{32}{Production Function}{equation.3.90}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-2}{{3.91}{33}{Production Function}{equation.3.91}{}}
\newlabel{eq:ll-market-clearing-condition-2}{{3.92}{33}{Production Function}{equation.3.92}{}}
\newlabel{eq:ll-capital-clearing-condition}{{3.93}{33}{Production Function}{equation.3.93}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-3}{{3.94}{33}{Production Function}{equation.3.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.9}Capital Demand}{34}{subsubsection.3.8.9}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-FOC-Kt}{{3.95}{34}{Capital Demand}{equation.3.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.10}Labor Demand}{34}{subsubsection.3.8.10}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-FOC-Lt}{{3.96}{34}{Labor Demand}{equation.3.96}{}}
\newlabel{eq:ll-int-good-firm-TMRS}{{3.97}{34}{Labor Demand}{equation.3.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.11}Market Clearing Condition}{35}{subsubsection.3.8.11}\protected@file@percent }
\newlabel{eq:ll-market-clearing-condition}{{3.98}{35}{Market Clearing Condition}{equation.3.98}{}}
\newlabel{eq:ss-C-I-weight-in-Y}{{3.99}{35}{Market Clearing Condition}{equation.3.99}{}}
\newlabel{eq:ll-market-clearing-condition-theta}{{3.100}{35}{Market Clearing Condition}{equation.3.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.12}Monetary Policy}{35}{subsubsection.3.8.12}\protected@file@percent }
\newlabel{eq:ll-monetary-policy}{{3.101}{35}{Monetary Policy}{equation.3.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.13}Productivity Shock}{36}{subsubsection.3.8.13}\protected@file@percent }
\newlabel{eq:ll-productivity-shock}{{3.102}{36}{Productivity Shock}{equation.3.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.14}Monetary Shock}{36}{subsubsection.3.8.14}\protected@file@percent }
\newlabel{eq:ll-monetary-shock}{{3.103}{36}{Monetary Shock}{equation.3.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.15}Log-linear Model Structure}{36}{subsubsection.3.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regions}{38}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{falta revisar esta parte e agrupar por agente da economia}{38}{section*.156}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{38175898}
\@writefile{tdo}{\contentsline {todo}{colocar estatística descritiva para justificar as variáveis}{38}{section*.157}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{36173146}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@count{0}{osterno_uma_2022}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{sec:regional-model}{{4}{40}{Regional Model}{section*.158}{}}
\@writefile{tdo}{\contentsline {todo}{model illustration as in \blx@tocontentsinit {0}\textcite {osterno_uma_2022}.}{40}{section*.159}\protected@file@percent }
\abx@aux@backref{12}{osterno_uma_2022}{0}{40}{40}
\abx@aux@backref{13}{osterno_uma_2022}{0}{40}{40}
\abx@aux@page{13}{40}
\pgfsyspdfmark {pgfid4}{19562753}{46492465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Household}{40}{subsection.4.1}\protected@file@percent }
\abx@aux@backref{14}{costa_junior_understanding_2016}{0}{40}{40}
\abx@aux@backref{15}{costa_junior_understanding_2016}{0}{40}{40}
\abx@aux@page{15}{40}
\abx@aux@backref{16}{solis-garcia_ucb_2022}{0}{40}{40}
\abx@aux@backref{17}{solis-garcia_ucb_2022}{0}{40}{40}
\abx@aux@page{17}{40}
\newlabel{eq:reg-utility-function-0}{{4.1}{40}{Utility Maximization Problem}{equation.4.1}{}}
\newlabel{eq:reg-budget-constraint}{{4.2}{40}{Utility Maximization Problem}{equation.4.2}{}}
\newlabel{eq:reg-law-of-motion-for-capital}{{4.3}{40}{Utility Maximization Problem}{equation.4.3}{}}
\newlabel{eq:reg-consumption-aggregation}{{4.4}{40}{Utility Maximization Problem}{equation.4.4}{}}
\newlabel{eq:reg-budget-constraint-2}{{4.5}{41}{Utility Maximization Problem}{equation.4.5}{}}
\newlabel{eq:reg-utility-function}{{4.6}{41}{Utility Maximization Problem}{equation.4.6}{}}
\newlabel{eq:reg-household-lagrangian}{{4.7}{41}{Lagrangian}{equation.4.7}{}}
\newlabel{eq:reg-FOC-C-1-eta-t}{{4.8}{42}{First Order Conditions}{equation.4.8}{}}
\newlabel{eq:reg-FOC-C-2-eta-t}{{4.9}{42}{First Order Conditions}{equation.4.9}{}}
\newlabel{eq:reg-household-FOC-Lt}{{4.10}{42}{First Order Conditions}{equation.4.10}{}}
\newlabel{eq:reg-household-FOC-Kt}{{4.11}{42}{First Order Conditions}{equation.4.11}{}}
\newlabel{eq:reg-FOC-C1-C2}{{4.12}{42}{Solutions}{equation.4.12}{}}
\newlabel{eq:reg-C2-Cn}{{4.13}{42}{Solutions}{equation.4.13}{}}
\newlabel{eq:reg-C1-Cn}{{4.14}{43}{Solutions}{equation.4.14}{}}
\newlabel{eq:reg-total-expense}{{4.15}{43}{Solutions}{equation.4.15}{}}
\newlabel{eq:reg-price-eta-level}{{4.16}{43}{Solutions}{equation.4.16}{}}
\newlabel{eq:reg-labor-supply-0}{{4.17}{43}{Solutions}{equation.4.17}{}}
\newlabel{eq:reg-FOC-Ct}{{4.18}{43}{Solutions}{equation.4.18}{}}
\newlabel{eq:reg-labor-supply}{{4.19}{43}{Solutions}{equation.4.19}{}}
\newlabel{eq:reg-household-euler-equation}{{4.20}{44}{Solutions}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final-Goods Firm}{44}{subsection.4.2}\protected@file@percent }
\newlabel{eq:reg-final-goods-firm-max-problem}{{4.21}{44}{Profit Maximization Problem}{equation.4.21}{}}
\newlabel{eq:reg-final-goods-firm-bundle-rule}{{4.22}{44}{Profit Maximization Problem}{equation.4.22}{}}
\newlabel{eq:reg-final-goods-firm-max-problem-2}{{4.23}{45}{Profit Maximization Problem}{equation.4.23}{}}
\newlabel{eq:reg-final-goods-firm-FOC}{{4.24}{45}{First Order Condition and Solutions}{equation.4.24}{}}
\newlabel{eq:reg-final-goods-firm-markup}{{4.25}{45}{First Order Condition and Solutions}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intermediate-Goods Firms}{45}{subsection.4.3}\protected@file@percent }
\newlabel{eq:reg-int-good-firm-total-cost}{{4.26}{46}{Cost Minimization Problem}{equation.4.26}{}}
\newlabel{eq:reg-int-good-firm-production-function}{{4.27}{46}{Cost Minimization Problem}{equation.4.27}{}}
\newlabel{eq:reg-int-good-firm-lagrangian}{{4.28}{46}{Lagrangian}{equation.4.28}{}}
\newlabel{eq:reg-int-good-firm-FOC-Kt}{{4.29}{46}{First Order Conditions}{equation.4.29}{}}
\newlabel{eq:reg-int-good-firm-FOC-Lt}{{4.30}{46}{First Order Conditions}{equation.4.30}{}}
\newlabel{eq:reg-int-good-firm-TMRS}{{4.31}{47}{Solutions}{equation.4.31}{}}
\newlabel{eq:reg-int-good-firm-Kt-demand}{{4.32}{47}{Solutions}{equation.4.32}{}}
\newlabel{eq:reg-int-good-firm-Lt-demand}{{4.33}{47}{Solutions}{equation.4.33}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:reg-int-good-firm-TC}{{4.34}{48}{Total and Marginal Costs}{equation.4.34}{}}
\newlabel{eq:reg-int-good-firm-MC}{{4.35}{48}{Total and Marginal Costs}{equation.4.35}{}}
\newlabel{eq:reg-int-good-firm-MC-2}{{4.36}{48}{Total and Marginal Costs}{equation.4.36}{}}
\newlabel{eq:reg-int-good-firm-TC-MC}{{4.37}{48}{Total and Marginal Costs}{equation.4.37}{}}
\abx@aux@backref{18}{calvo_staggered_1983}{0}{48}{48}
\abx@aux@page{18}{48}
\newlabel{eq:reg-int-good-firm-optimal-price-problem}{{4.38}{49}{Optimal Price Problem}{equation.4.38}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-problem-2}{{4.39}{49}{Optimal Price Problem}{equation.4.39}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC}{{4.40}{49}{First Order Condition}{equation.4.40}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-2}{{4.41}{50}{First Order Condition}{equation.4.41}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-3}{{4.42}{50}{First Order Condition}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Final-Goods Firm, part II}{50}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:reg-general-price-level}{{4.43}{50}{Final-Goods Firm, part II}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monetary Authority}{51}{subsection.4.4}\protected@file@percent }
\abx@aux@backref{19}{taylor_discretion_1993}{0}{51}{51}
\abx@aux@page{19}{51}
\newlabel{eq:reg-monetary-policy}{{4.44}{51}{Monetary Authority}{equation.4.44}{}}
\newlabel{eq:reg-gross-inflation-rate}{{4.45}{51}{Monetary Authority}{equation.4.45}{}}
\newlabel{eq:national-price-level}{{4.46}{51}{Monetary Authority}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Regional Inflation}{51}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:regional-inflation}{{4.47}{51}{Regional Inflation}{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stochastic Shocks}{52}{subsection.4.5}\protected@file@percent }
\newlabel{sec:reg-stochastic-shocks}{{4.5}{52}{Stochastic Shocks}{subsection.4.5}{}}
\newlabel{sec:reg-productivity-shock}{{4.5}{52}{Productivity Shock}{section*.188}{}}
\newlabel{eq:reg-productivity-shock}{{4.48}{52}{Productivity Shock}{equation.4.48}{}}
\newlabel{sec:reg-monetary-shock}{{4.5}{52}{Monetary Shock}{section*.189}{}}
\newlabel{eq:reg-monetary-shock}{{4.49}{52}{Monetary Shock}{equation.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Equilibrium Conditions}{52}{subsection.4.6}\protected@file@percent }
\newlabel{eq:reg-market-clearing-condition}{{4.50}{52}{Equilibrium Conditions}{equation.4.50}{}}
\newlabel{eq:reg-market-clearing-condition-2}{{4.51}{52}{Equilibrium Conditions}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Model Structure}{53}{subsubsection.4.6.1}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Steady State}{55}{subsection.4.7}\protected@file@percent }
\abx@aux@backref{20}{costa_junior_understanding_2016}{0}{55}{55}
\abx@aux@page{20}{55}
\newlabel{eq:reg-ss-household-labor-supply}{{4.52}{55}{Steady State}{equation.4.52}{}}
\newlabel{eq:reg-ss-household-euler-equation}{{4.53}{55}{Steady State}{equation.4.53}{}}
\newlabel{eq:reg-ss-household-budget-constraint}{{4.54}{55}{Steady State}{equation.4.54}{}}
\newlabel{eq:reg-ss-law-of-motion-for-capital}{{4.55}{55}{Steady State}{equation.4.55}{}}
\newlabel{eq:reg-ss-final-goods-firm-bundle-rule}{{4.56}{56}{Steady State}{equation.4.56}{}}
\newlabel{eq:reg-ss-general-price-level}{{4.57}{56}{Steady State}{equation.4.57}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt}{{4.58}{56}{Steady State}{equation.4.58}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt}{{4.59}{56}{Steady State}{equation.4.59}{}}
\newlabel{eq:reg-ss-int-good-firm-MC-2}{{4.60}{56}{Steady State}{equation.4.60}{}}
\newlabel{eq:reg-ss-int-good-firm-production-function}{{4.61}{56}{Steady State}{equation.4.61}{}}
\newlabel{eq:reg-ss-int-good-firm-optimal-price-FOC-3}{{4.62}{57}{Steady State}{equation.4.62}{}}
\newlabel{eq:reg-ss-market-clearing-condition}{{4.63}{57}{Steady State}{equation.4.63}{}}
\newlabel{eq:reg-ss-monetary-policy}{{4.64}{57}{Steady State}{equation.4.64}{}}
\newlabel{eq:reg-ss-gross-inflation-rate}{{4.65}{57}{Steady State}{equation.4.65}{}}
\newlabel{eq:ss-national-price-level}{{4.66}{57}{Steady State}{equation.4.66}{}}
\newlabel{eq:ss-regional-inflation}{{4.67}{57}{Steady State}{equation.4.67}{}}
\newlabel{eq:reg-ss-productivity-shock}{{4.68}{57}{Steady State}{equation.4.68}{}}
\newlabel{eq:reg-ss-monetary-shock}{{4.69}{58}{Steady State}{equation.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Variables in Steady State}{58}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{eq:reg-ss-return-on-capital}{{4.74}{58}{Variables in Steady State}{equation.4.74}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq:reg-ss-marginal-cost}{{4.75}{59}{Variables in Steady State}{equation.4.75}{}}
\newlabel{eq:reg-ss-nominal-wage}{{4.76}{59}{Variables in Steady State}{equation.4.76}{}}
\abx@aux@backref{21}{solis-garcia_ucb_2022}{0}{59}{59}
\abx@aux@page{21}{59}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt-2}{{4.77}{59}{Variables in Steady State}{equation.4.77}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt-2}{{4.78}{59}{Variables in Steady State}{equation.4.78}{}}
\newlabel{eq:reg-ss-int-good-firm-production-function-2}{{4.79}{59}{Variables in Steady State}{equation.4.79}{}}
\@writefile{tdo}{\contentsline {todo}{here, there is no Y = C + I to substitute...}{59}{section*.228}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{23408624}
\newlabel{eq:reg-ss-investment}{{4.80}{59}{Variables in Steady State}{equation.4.80}{}}
\newlabel{eq:reg-ss-consumption}{{4.81}{59}{Variables in Steady State}{equation.4.81}{}}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\newlabel{eq:reg-ss-production}{{4.82}{60}{Variables in Steady State}{equation.4.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Steady State Solution}{60}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{eq:reg-unity-vector}{{4.83}{60}{Steady State Solution}{equation.4.83}{}}
\newlabel{eq:reg-null-vector}{{4.84}{60}{Steady State Solution}{equation.4.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Log-linearization}{60}{subsection.4.8}\protected@file@percent }
\abx@aux@backref{22}{uhlig_toolkit_1999}{0}{61}{61}
\abx@aux@page{22}{61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Gross Inflation Rate}{61}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{eq:reg-level-dev-gross-inflation-rate}{{4.85}{61}{Gross Inflation Rate}{equation.4.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}New Keynesian Phillips Curve}{61}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{eq:reg-ll-optimal-price}{{4.86}{61}{New Keynesian Phillips Curve}{equation.4.86}{}}
\newlabel{eq:reg-ll-optimal-price-2}{{4.87}{63}{New Keynesian Phillips Curve}{equation.4.87}{}}
\newlabel{eq:reg-ss-nominal-discount-rate}{{4.88}{63}{New Keynesian Phillips Curve}{equation.4.88}{}}
\newlabel{eq:reg-ll-optimal-price-3}{{4.89}{63}{New Keynesian Phillips Curve}{equation.4.89}{}}
\newlabel{eq:reg-ll-optimal-price-4}{{4.90}{64}{New Keynesian Phillips Curve}{equation.4.90}{}}
\newlabel{eq:reg-hat-real-marginal-cost}{{4.91}{64}{New Keynesian Phillips Curve}{equation.4.91}{}}
\newlabel{eq:reg-ll-optimal-price-5}{{4.92}{64}{New Keynesian Phillips Curve}{equation.4.92}{}}
\newlabel{eq:reg-ll-general-price-level}{{4.93}{64}{New Keynesian Phillips Curve}{equation.4.93}{}}
\newlabel{eq:reg-ll-general-price-level-2}{{4.94}{64}{New Keynesian Phillips Curve}{equation.4.94}{}}
\newlabel{eq:reg-ll-general-price-level-3}{{4.95}{65}{New Keynesian Phillips Curve}{equation.4.95}{}}
\newlabel{eq:reg-ll-general-price-level-4}{{4.96}{65}{New Keynesian Phillips Curve}{equation.4.96}{}}
\newlabel{eq:reg-nk-phillips-curve-mc}{{4.97}{65}{New Keynesian Phillips Curve}{equation.4.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Labor Supply}{66}{subsubsection.4.8.3}\protected@file@percent }
\newlabel{eq:reg-ll-labor-supply}{{4.98}{66}{Labor Supply}{equation.4.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Household Euler Equation}{66}{subsubsection.4.8.4}\protected@file@percent }
\newlabel{eq:reg-ll-household-euler-equation}{{4.99}{66}{Household Euler Equation}{equation.4.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Law of Motion for Capital}{66}{subsubsection.4.8.5}\protected@file@percent }
\newlabel{eq:reg-ll-law-of-motion-for-capital}{{4.100}{66}{Law of Motion for Capital}{equation.4.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Bundle Technology}{66}{subsubsection.4.8.6}\protected@file@percent }
\newlabel{eq:reg-ll-final-goods-firm-bundle-rule}{{4.101}{67}{Bundle Technology}{equation.4.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7}Marginal Cost}{67}{subsubsection.4.8.7}\protected@file@percent }
\newlabel{eq:reg-ll-int-good-firm-MC-2}{{4.102}{67}{Marginal Cost}{equation.4.102}{}}
\newlabel{eq:reg-ll-int-good-firm-MC-3}{{4.103}{67}{Marginal Cost}{equation.4.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8}Production Function}{68}{subsubsection.4.8.8}\protected@file@percent }
\newlabel{eq:reg-ll-int-good-firm-production-function}{{4.104}{68}{Production Function}{equation.4.104}{}}
\newlabel{eq:reg-ll-final-goods-firm-bundle-rule-2}{{4.105}{68}{Production Function}{equation.4.105}{}}
\newlabel{eq:reg-ll-market-clearing-condition-2}{{4.106}{68}{Production Function}{equation.4.106}{}}
\newlabel{eq:reg-ll-capital-clearing-condition}{{4.107}{68}{Production Function}{equation.4.107}{}}
\newlabel{eq:reg-ll-final-goods-firm-bundle-rule-3}{{4.108}{69}{Production Function}{equation.4.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9}Capital Demand}{69}{subsubsection.4.8.9}\protected@file@percent }
\newlabel{eq:reg-ll-int-good-firm-FOC-Kt}{{4.109}{69}{Capital Demand}{equation.4.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.10}Labor Demand}{69}{subsubsection.4.8.10}\protected@file@percent }
\newlabel{eq:reg-ll-int-good-firm-FOC-Lt}{{4.110}{69}{Labor Demand}{equation.4.110}{}}
\newlabel{eq:reg-ll-int-good-firm-TMRS}{{4.111}{70}{Labor Demand}{equation.4.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.11}Market Clearing Condition}{70}{subsubsection.4.8.11}\protected@file@percent }
\newlabel{eq:reg-ll-market-clearing-condition}{{4.112}{70}{Market Clearing Condition}{equation.4.112}{}}
\newlabel{eq:reg-ss-C-I-weight-in-Y}{{4.113}{70}{Market Clearing Condition}{equation.4.113}{}}
\newlabel{eq:reg-ll-market-clearing-condition-theta}{{4.114}{70}{Market Clearing Condition}{equation.4.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.12}Monetary Policy}{71}{subsubsection.4.8.12}\protected@file@percent }
\newlabel{eq:reg-ll-monetary-policy}{{4.115}{71}{Monetary Policy}{equation.4.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.13}Productivity Shock}{71}{subsubsection.4.8.13}\protected@file@percent }
\newlabel{eq:reg-ll-productivity-shock}{{4.116}{71}{Productivity Shock}{equation.4.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.14}Monetary Shock}{71}{subsubsection.4.8.14}\protected@file@percent }
\newlabel{eq:reg-ll-monetary-shock}{{4.117}{71}{Monetary Shock}{equation.4.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.15}Log-linear Model Structure}{71}{subsubsection.4.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{73}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{73}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration}{74}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Parameter Calibration}{74}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Variables at the Steady State}{74}{subsubsection.6.1.2}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Parameter Calibration}{75}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{table:parameter-calibration}{{1}{75}{Parameter Calibration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Parameter Calibration}}{75}{table.1}\protected@file@percent }
\abx@aux@backref{23}{costa_junior_understanding_2016}{0}{75}{75}
\abx@aux@page{23}{75}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Variables at the Steady State}{76}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{table:ss-values}{{2}{76}{Variables at the Steady State}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Steady State Values}}{76}{table.2}\protected@file@percent }
\abx@aux@backref{24}{costa_junior_understanding_2016}{0}{76}{76}
\abx@aux@page{24}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impulse Response Functions}{77}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Productivity Shock}{77}{subsubsection.6.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zat-productivity-shock}{{1a}{77}{Productivity Shock\relax }{figure.caption.305}{}}
\newlabel{sub@fig:zat-productivity-shock}{{a}{77}{Productivity Shock\relax }{figure.caption.305}{}}
\newlabel{fig:zat-capital}{{1b}{77}{Capital\relax }{figure.caption.305}{}}
\newlabel{sub@fig:zat-capital}{{b}{77}{Capital\relax }{figure.caption.305}{}}
\newlabel{fig:zat-investment}{{1c}{77}{Investment\relax }{figure.caption.305}{}}
\newlabel{sub@fig:zat-investment}{{c}{77}{Investment\relax }{figure.caption.305}{}}
\newlabel{fig:zat-consumption}{{1d}{77}{Consumption\relax }{figure.caption.305}{}}
\newlabel{sub@fig:zat-consumption}{{d}{77}{Consumption\relax }{figure.caption.305}{}}
\newlabel{fig:zat-marginal-cost}{{1e}{77}{Marginal Cost\relax }{figure.caption.305}{}}
\newlabel{sub@fig:zat-marginal-cost}{{e}{77}{Marginal Cost\relax }{figure.caption.305}{}}
\newlabel{fig:zat-labor}{{1f}{77}{Labor\relax }{figure.caption.305}{}}
\newlabel{sub@fig:zat-labor}{{f}{77}{Labor\relax }{figure.caption.305}{}}
\newlabel{fig:zat-inflation}{{1g}{77}{Inflation\relax }{figure.caption.305}{}}
\newlabel{sub@fig:zat-inflation}{{g}{77}{Inflation\relax }{figure.caption.305}{}}
\newlabel{fig:zat-price}{{1h}{77}{Price Level\relax }{figure.caption.305}{}}
\newlabel{sub@fig:zat-price}{{h}{77}{Price Level\relax }{figure.caption.305}{}}
\newlabel{fig:zat-interest-rate}{{1i}{77}{Interest Rate\relax }{figure.caption.305}{}}
\newlabel{sub@fig:zat-interest-rate}{{i}{77}{Interest Rate\relax }{figure.caption.305}{}}
\newlabel{fig:zat-wage}{{1j}{77}{Wage\relax }{figure.caption.305}{}}
\newlabel{sub@fig:zat-wage}{{j}{77}{Wage\relax }{figure.caption.305}{}}
\newlabel{fig:zat-production}{{1k}{77}{Production\relax }{figure.caption.305}{}}
\newlabel{sub@fig:zat-production}{{k}{77}{Production\relax }{figure.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Productivity Shock Impulse Response Functions\relax }}{77}{figure.caption.305}\protected@file@percent }
\newlabel{fig:zat-irf}{{1}{77}{Productivity Shock Impulse Response Functions\relax }{figure.caption.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Monetary Shock}{78}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{fig:ZMt-monetary-shock}{{2a}{78}{Monetary Shock\relax }{figure.caption.306}{}}
\newlabel{sub@fig:ZMt-monetary-shock}{{a}{78}{Monetary Shock\relax }{figure.caption.306}{}}
\newlabel{fig:ZMt-capital}{{2b}{78}{Capital\relax }{figure.caption.306}{}}
\newlabel{sub@fig:ZMt-capital}{{b}{78}{Capital\relax }{figure.caption.306}{}}
\newlabel{fig:ZMt-investment}{{2c}{78}{Investment\relax }{figure.caption.306}{}}
\newlabel{sub@fig:ZMt-investment}{{c}{78}{Investment\relax }{figure.caption.306}{}}
\newlabel{fig:ZMt-consumption}{{2d}{78}{Consumption\relax }{figure.caption.306}{}}
\newlabel{sub@fig:ZMt-consumption}{{d}{78}{Consumption\relax }{figure.caption.306}{}}
\newlabel{fig:ZMt-marginal-cost}{{2e}{78}{Marginal Cost\relax }{figure.caption.306}{}}
\newlabel{sub@fig:ZMt-marginal-cost}{{e}{78}{Marginal Cost\relax }{figure.caption.306}{}}
\newlabel{fig:ZMt-labor}{{2f}{78}{Labor\relax }{figure.caption.306}{}}
\newlabel{sub@fig:ZMt-labor}{{f}{78}{Labor\relax }{figure.caption.306}{}}
\newlabel{fig:ZMt-inflation}{{2g}{78}{Inflation\relax }{figure.caption.306}{}}
\newlabel{sub@fig:ZMt-inflation}{{g}{78}{Inflation\relax }{figure.caption.306}{}}
\newlabel{fig:ZMt-price}{{2h}{78}{Price Level\relax }{figure.caption.306}{}}
\newlabel{sub@fig:ZMt-price}{{h}{78}{Price Level\relax }{figure.caption.306}{}}
\newlabel{fig:ZMt-interest-rate}{{2i}{78}{Interest Rate\relax }{figure.caption.306}{}}
\newlabel{sub@fig:ZMt-interest-rate}{{i}{78}{Interest Rate\relax }{figure.caption.306}{}}
\newlabel{fig:ZMt-wage}{{2j}{78}{Wage\relax }{figure.caption.306}{}}
\newlabel{sub@fig:ZMt-wage}{{j}{78}{Wage\relax }{figure.caption.306}{}}
\newlabel{fig:ZMt-production}{{2k}{78}{Production\relax }{figure.caption.306}{}}
\newlabel{sub@fig:ZMt-production}{{k}{78}{Production\relax }{figure.caption.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monetary Shock Impulse Response Functions\relax }}{78}{figure.caption.306}\protected@file@percent }
\newlabel{fig:ZMt-irf}{{2}{78}{Monetary Shock Impulse Response Functions\relax }{figure.caption.306}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parametrization}{79}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Remarks}{79}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{80}{section*.308}\protected@file@percent }
\abx@aux@page{25}{80}
\abx@aux@page{26}{80}
\abx@aux@page{27}{80}
\abx@aux@page{28}{80}
\abx@aux@page{29}{80}
\abx@aux@page{30}{80}
\abx@aux@page{31}{80}
\abx@aux@page{32}{80}
\abx@aux@page{33}{80}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{81}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Table of Parameters}{81}{subsection.A.1}\protected@file@percent }
\newlabel{table:greek-letters}{{3}{81}{Table of Parameters}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Greek Letters}}{81}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Table of the Literature Review}{82}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Definitions, Theorems and Lemmas}{82}{subsection.A.3}\protected@file@percent }
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{inada_two-sector_1963}
\abx@aux@segm{0}{0}{inada_two-sector_1963}
\abx@aux@count{0}{inada_two-sector_1963}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Model}{83}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Household}{83}{subsubsection.A.3.2}\protected@file@percent }
\abx@aux@backref{34}{solis-garcia_ucb_2022}{0}{83}{83}
\abx@aux@page{34}{83}
\newlabel{def:Inada Condition}{{A.3}{83}{Inada Condition}{definition.A.3}{}}
\abx@aux@backref{35}{inada_two-sector_1963}{0}{83}{83}
\abx@aux@page{35}{83}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@count{0}{simon_mathematics_1994}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{36}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{36}{84}
\abx@aux@backref{37}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{37}{84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Firms}{84}{subsubsection.A.3.3}\protected@file@percent }
\newlabel{lemma:marginal-cost}{{A.1}{84}{Marginal Cost}{lemma.A.1}{}}
\abx@aux@backref{38}{simon_mathematics_1994}{0}{84}{84}
\abx@aux@backref{39}{simon_mathematics_1994}{0}{84}{84}
\abx@aux@page{39}{84}
\abx@aux@backref{40}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{40}{84}
\abx@aux@backref{41}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{41}{84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Monetary Authority}{84}{subsubsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Shocks}{84}{subsubsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.6}Equilibrium Conditions}{84}{subsubsection.A.3.6}\protected@file@percent }
\abx@aux@backref{42}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{42}{84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.7}Steady State}{84}{subsubsection.A.3.7}\protected@file@percent }
\newlabel{lemma:steady-state-inflation}{{A.2}{84}{Steady State Inflation}{lemma.A.2}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{coro:steady-state-YKL}{{A.2.1}{85}{}{corollary.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.8}Log-linearization}{85}{subsubsection.A.3.8}\protected@file@percent }
\newlabel{def:percentage-deviation}{{A.8}{85}{PERCENTAGE DEVIATION}{definition.A.8}{}}
\abx@aux@backref{43}{solis-garcia_ucb_2022}{0}{85}{85}
\abx@aux@page{43}{85}
\newlabel{eq:percentage-deviation}{{A.4}{85}{PERCENTAGE DEVIATION}{equation.A.4}{}}
\newlabel{lemma:uhligs-rules}{{A.3}{85}{UHLIG'S RULES}{lemma.A.3}{}}
\abx@aux@backref{44}{solis-garcia_ucb_2022}{0}{85}{85}
\abx@aux@page{44}{85}
\newlabel{uhlig-rule-1}{{A.3}{85}{UHLIG'S RULES}{lemma.A.3}{}}
\newlabel{coro:logarithm-rule}{{A.3.1}{85}{Logarithm Rule}{corollary.A.3.1}{}}
\newlabel{def:level-deviation}{{A.9}{85}{LEVEL DEVIATION}{definition.A.9}{}}
\abx@aux@backref{45}{solis-garcia_ucb_2022}{0}{85}{85}
\abx@aux@page{45}{85}
\newlabel{eq:level-deviation}{{A.5}{85}{LEVEL DEVIATION}{equation.A.5}{}}
\newlabel{lemma:level-rules}{{A.4}{85}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{lemma.A.4}{}}
\abx@aux@backref{46}{solis-garcia_ucb_2022}{0}{85}{85}
\abx@aux@page{46}{85}
\newlabel{lemma:level-rule-1a}{{A.6}{85}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.6}{}}
\newlabel{lemma:level-rule-1b}{{A.7}{85}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.7}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{product-operator}{{A.5}{86}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{lemma.A.5}{}}
\newlabel{eq:product-operator}{{A.8}{86}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{equation.A.8}{}}
\newlabel{def:geometric-series}{{A.10}{86}{Geometric Series}{definition.A.10}{}}
\newlabel{def:lag-operator}{{A.11}{86}{LAG AND LEAD OPERATORS}{definition.A.11}{}}
\abx@aux@backref{47}{solis-garcia_ucb_2022}{0}{86}{86}
\abx@aux@page{47}{86}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{48}{solis-garcia_ucb_2022}{0}{87}{87}
\abx@aux@page{48}{87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.9}Canonical NK Model}{87}{subsubsection.A.3.9}\protected@file@percent }
\abx@aux@backref{49}{solis-garcia_ucb_2022}{0}{87}{87}
\abx@aux@page{49}{87}
\abx@aux@backref{50}{gali_monetary_2015}{0}{87}{87}
\abx@aux@page{50}{87}
\abx@aux@backref{51}{solis-garcia_ucb_2022}{0}{87}{87}
\abx@aux@page{51}{87}
\abx@aux@backref{52}{solis-garcia_ucb_2022}{0}{87}{87}
\abx@aux@page{52}{87}
\abx@aux@backref{53}{solis-garcia_ucb_2022}{0}{87}{87}
\abx@aux@page{53}{87}
\abx@aux@backref{54}{solis-garcia_ucb_2022}{0}{87}{87}
\abx@aux@page{54}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Dynare Program}{88}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\LaTeX  }{96}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Commands}{96}{subsubsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Font Styles in Math Mode}{98}{subsubsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Greek Letters}{100}{subsubsection.A.5.3}\protected@file@percent }
\newlabel{table:all-greek-letters}{{4}{100}{Greek Letters}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Greek Letters}}{100}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}ToDo List}{101}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Epigraphs}{101}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Drafts}{101}{subsection.A.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0EEBF4979729F7121035FC1B7FA92817}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{calvo_staggered_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_understanding_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_monetary_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inada_two-sector_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osterno_uma_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_mathematics_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solis-garcia_ucb_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_discretion_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig_toolkit_1999}{nyt/global//global/global}
\gdef \@abspage@last{101}
