\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Model Diagram}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {2}{\ignorespaces Positive-Monetary-Shock Impulse Response Functions}}{47}{figure.caption.52}%
\contentsline {figure}{\numberline {3}{\ignorespaces Positive-Monetary-Shock Impulse Response Functions, part 2}}{48}{figure.caption.53}%
\contentsline {figure}{\numberline {4}{\ignorespaces Positive-Monetary-Shock Paired Impulse Response Functions}}{49}{figure.caption.54}%
\contentsline {figure}{\numberline {5}{\ignorespaces Positive-Monetary-Shock Paired Impulse Response Functions, part 2}}{50}{figure.caption.55}%
\contentsline {figure}{\numberline {6}{\ignorespaces Negative-Monetary-Shock Impulse Response Functions}}{51}{figure.caption.56}%
\contentsline {figure}{\numberline {7}{\ignorespaces Negative-Monetary-Shock Impulse Response Functions, part 2}}{52}{figure.caption.57}%
\contentsline {figure}{\numberline {8}{\ignorespaces Negative-Monetary-Shock Paired Impulse Response Functions}}{53}{figure.caption.58}%
\contentsline {figure}{\numberline {9}{\ignorespaces Negative-Monetary-Shock Paired Impulse Response Functions, part 2}}{54}{figure.caption.59}%
