% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{calvo_staggered_1983}{article}{}
      \name{author}{1}{}{%
        {{hash=fc885233ab77bfb12503064c4e0094d0}{%
           family={Calvo},
           familyi={C\bibinitperiod},
           given={Guillermo\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{fullhash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{bibnamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authorbibnamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authornamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authorfullhash}{fc885233ab77bfb12503064c4e0094d0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Monetary Economics}
      \field{month}{9}
      \field{title}{Staggered Prices In a Utility-maximizing Framework}
      \field{year}{1983}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1016/0304-3932(83)90060-0
      \endverb
    \endentry
    \entry{costa_junior_understanding_2016}{book}{}
      \name{author}{1}{}{%
        {{hash=d5e10243dc9306f580cc1078840b59d4}{%
           family={Costa\bibnamedelima Junior},
           familyi={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Celso\bibnamedelima José},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wilmington, Delaware}%
      }
      \list{publisher}{1}{%
        {Vernon Press}%
      }
      \strng{namehash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{fullhash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{bibnamehash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{authorbibnamehash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{authornamehash}{d5e10243dc9306f580cc1078840b59d4}
      \strng{authorfullhash}{d5e10243dc9306f580cc1078840b59d4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Vernon series in economic methodology}
      \field{title}{Understanding {DSGE}}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{gali_monetary_2015}{book}{}
      \name{author}{1}{}{%
        {{hash=9f86081942834923a86a56e2f4d2a7cd}{%
           family={Galí},
           familyi={G\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton ; Oxford}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{fullhash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{bibnamehash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{authorbibnamehash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{authornamehash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{authorfullhash}{9f86081942834923a86a56e2f4d2a7cd}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second edition}
      \field{title}{Monetary Policy, Inflation, And The Business Cycle: An Introduction To The New Keynesian Framework And Its Applications}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{inada_two-sector_1963}{article}{}
      \name{author}{1}{}{%
        {{hash=c03aed61d1f6bead34b3219db8c4f084}{%
           family={Inada},
           familyi={I\bibinitperiod},
           given={Ken-ichi},
           giveni={K\bibinithyphendelim i\bibinitperiod}}}%
      }
      \strng{namehash}{c03aed61d1f6bead34b3219db8c4f084}
      \strng{fullhash}{c03aed61d1f6bead34b3219db8c4f084}
      \strng{bibnamehash}{c03aed61d1f6bead34b3219db8c4f084}
      \strng{authorbibnamehash}{c03aed61d1f6bead34b3219db8c4f084}
      \strng{authornamehash}{c03aed61d1f6bead34b3219db8c4f084}
      \strng{authorfullhash}{c03aed61d1f6bead34b3219db8c4f084}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{The Review of Economic Studies}
      \field{month}{6}
      \field{title}{On a Two-Sector Model of Economic Growth: Comments and a Generalization}
      \field{volume}{30}
      \field{year}{1963}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.2307/2295809
      \endverb
    \endentry
    \entry{osterno_uma_2022}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=8e26cb06a81fc072a431399deea207e2}{%
           family={Osterno},
           familyi={O\bibinitperiod},
           given={Isadora\bibnamedelimb Gonçalves\bibnamedelima Costa},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Fortaleza}%
      }
      \list{publisher}{1}{%
        {ANPEC}%
      }
      \strng{namehash}{8e26cb06a81fc072a431399deea207e2}
      \strng{fullhash}{8e26cb06a81fc072a431399deea207e2}
      \strng{bibnamehash}{8e26cb06a81fc072a431399deea207e2}
      \strng{authorbibnamehash}{8e26cb06a81fc072a431399deea207e2}
      \strng{authornamehash}{8e26cb06a81fc072a431399deea207e2}
      \strng{authorfullhash}{8e26cb06a81fc072a431399deea207e2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{50º Encontro {ANPEC}}
      \field{title}{Uma Nova Metodologia de Mensuração de Impactos Regionais de Políticas Nacionais: Uma Aplicação do {SAMBA}+{REG} para o Ceará}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{simon_mathematics_1994}{book}{}
      \name{author}{2}{}{%
        {{hash=2a12d43cdab2cc87f9043d657d9c588d}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Carl\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=1bf6cf5ab11192a5823cd258415a1ea0}{%
           family={Blume},
           familyi={B\bibinitperiod},
           given={Lawrence\bibnamedelima E.},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York London}%
      }
      \list{publisher}{1}{%
        {W. W. Norton}%
      }
      \strng{namehash}{488997de294a7be931ac354ebb099e21}
      \strng{fullhash}{488997de294a7be931ac354ebb099e21}
      \strng{bibnamehash}{488997de294a7be931ac354ebb099e21}
      \strng{authorbibnamehash}{488997de294a7be931ac354ebb099e21}
      \strng{authornamehash}{488997de294a7be931ac354ebb099e21}
      \strng{authorfullhash}{488997de294a7be931ac354ebb099e21}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{First edition, international student edition}
      \field{title}{Mathematics for Economists}
      \field{year}{1994}
      \field{dateera}{ce}
    \endentry
    \entry{solis-garcia_ucb_2022}{online}{}
      \name{author}{1}{}{%
        {{hash=c56dcd3cb697b40f6febf9b2cf5ae81c}{%
           family={Solis-Garcia},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{fullhash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{bibnamehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{authorbibnamehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{authornamehash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \strng{authorfullhash}{c56dcd3cb697b40f6febf9b2cf5ae81c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{UCB} Macro Modeling Course}
      \field{urlday}{13}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sites.google.com/a/macalester.edu/solis-garcia/home/teaching/ucb-macro-modeling-course
      \endverb
      \verb{url}
      \verb https://sites.google.com/a/macalester.edu/solis-garcia/home/teaching/ucb-macro-modeling-course
      \endverb
    \endentry
    \entry{taylor_discretion_1993}{article}{}
      \name{author}{1}{}{%
        {{hash=e3dff114993f65bbf7693ec3251eab42}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{fullhash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{bibnamehash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{authorbibnamehash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{authornamehash}{e3dff114993f65bbf7693ec3251eab42}
      \strng{authorfullhash}{e3dff114993f65bbf7693ec3251eab42}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Carnegie-Rochester Conference Series on Public Policy}
      \field{month}{12}
      \field{title}{Discretion Versus Policy Rules In Practice}
      \field{year}{1993}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1016/0167-2231(93)90009-L
      \endverb
    \endentry
    \entry{uhlig_toolkit_1999}{incollection}{}
      \name{author}{1}{}{%
        {{hash=23c65b2fd3969e3b79f89556ae2384b8}{%
           family={Uhlig},
           familyi={U\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{fullhash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{bibnamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorbibnamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authornamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorfullhash}{23c65b2fd3969e3b79f89556ae2384b8}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computational Methods for the Study of Dynamic Economies}
      \field{title}{A Toolkit For Analysing Nonlinear Dynamic Stochastic Models Easily}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{30\bibrangedash 61}
      \range{pages}{32}
    \endentry
  \enddatalist
\endrefsection
\endinput

