\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\vspace {0.5cm}
\contentsline {figure}{\numberline {1}{\ignorespaces Model Diagram}}{23}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Positive-Monetary-Shock Impulse Response Functions}}{41}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Positive-Monetary-Shock Impulse Response Functions, part 2}}{42}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Positive-Monetary-Shock Paired Impulse Response Functions}}{43}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Positive-Monetary-Shock Paired Impulse Response Functions, part 2}}{44}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Negative-Monetary-Shock Impulse Response Functions}}{45}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Negative-Monetary-Shock Impulse Response Functions, part 2}}{46}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Negative-Monetary-Shock Paired Impulse Response Functions}}{47}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Negative-Monetary-Shock Paired Impulse Response Functions, part 2}}{48}{figure.caption.12}%
