\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@count{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{haddad_matriz_2017}
\abx@aux@segm{0}{0}{haddad_matriz_2017}
\abx@aux@cite{0}{haddad_matriz_2017}
\abx@aux@segm{0}{0}{haddad_matriz_2017}
\abx@aux@count{0}{haddad_matriz_2017}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@count{0}{osterno_uma_2022}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{13}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{13}{Introduction}{section.1}{}}
\abx@aux@backref{1}{gali_monetary_2015}{0}{13}{13}
\abx@aux@backref{2}{gali_monetary_2015}{0}{13}{13}
\abx@aux@page{2}{13}
\abx@aux@backref{3}{bertanha_efeitos_2008}{0}{13}{13}
\abx@aux@backref{4}{bertanha_efeitos_2008}{0}{13}{13}
\abx@aux@page{4}{13}
\abx@aux@backref{5}{haddad_matriz_2017}{0}{13}{13}
\abx@aux@backref{6}{haddad_matriz_2017}{0}{13}{13}
\abx@aux@page{6}{13}
\abx@aux@backref{7}{osterno_uma_2022}{0}{13}{13}
\abx@aux@backref{8}{osterno_uma_2022}{0}{13}{13}
\abx@aux@page{8}{13}
\abx@aux@backref{9}{rickman_modern_2010}{0}{13}{13}
\abx@aux@backref{10}{rickman_modern_2010}{0}{13}{13}
\abx@aux@page{10}{13}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@count{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@count{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@count{0}{mora_fdi_2019}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@count{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@count{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@count{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@count{0}{osterno_uma_2022}
\abx@aux@cite{0}{castro_samba_2015}
\abx@aux@segm{0}{0}{castro_samba_2015}
\abx@aux@cite{0}{castro_samba_2015}
\abx@aux@segm{0}{0}{castro_samba_2015}
\abx@aux@count{0}{castro_samba_2015}
\abx@aux@backref{11}{tamegawa_two-region_2012}{0}{14}{14}
\abx@aux@backref{12}{tamegawa_two-region_2012}{0}{14}{14}
\abx@aux@page{12}{14}
\abx@aux@backref{13}{tamegawa_constructing_2013}{0}{14}{14}
\abx@aux@backref{14}{tamegawa_constructing_2013}{0}{14}{14}
\abx@aux@page{14}{14}
\abx@aux@backref{15}{mora_fdi_2019}{0}{14}{14}
\abx@aux@backref{16}{mora_fdi_2019}{0}{14}{14}
\abx@aux@page{16}{14}
\abx@aux@backref{17}{costa_junior_dsge_2022}{0}{14}{14}
\abx@aux@backref{18}{costa_junior_dsge_2022}{0}{14}{14}
\abx@aux@page{18}{14}
\abx@aux@backref{19}{osterno_uma_2022}{0}{14}{14}
\abx@aux@backref{20}{osterno_uma_2022}{0}{14}{14}
\abx@aux@page{20}{14}
\abx@aux@backref{21}{osterno_uma_2022}{0}{14}{14}
\abx@aux@backref{22}{osterno_uma_2022}{0}{14}{14}
\abx@aux@page{22}{14}
\abx@aux@backref{23}{osterno_uma_2022}{0}{14}{14}
\abx@aux@backref{24}{osterno_uma_2022}{0}{14}{14}
\abx@aux@page{24}{14}
\abx@aux@backref{25}{castro_samba_2015}{0}{14}{14}
\abx@aux@backref{26}{castro_samba_2015}{0}{14}{14}
\abx@aux@page{26}{14}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@count{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@count{0}{mora_fdi_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{16}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{16}{Literature Review}{section.2}{}}
\abx@aux@backref{27}{rickman_modern_2010}{0}{16}{16}
\abx@aux@backref{28}{rickman_modern_2010}{0}{16}{16}
\abx@aux@page{28}{16}
\abx@aux@backref{29}{costa_junior_dsge_2022}{0}{16}{16}
\abx@aux@backref{30}{costa_junior_dsge_2022}{0}{16}{16}
\abx@aux@page{30}{16}
\abx@aux@backref{31}{mora_fdi_2019}{0}{16}{16}
\abx@aux@backref{32}{mora_fdi_2019}{0}{16}{16}
\abx@aux@page{32}{16}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@count{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@count{0}{smets_shocks_2007}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@count{0}{walque_financial_2010}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@count{0}{vinhado_politica_2016}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@count{0}{soltani_investigating_2021}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@count{0}{holm_transmission_2021}
\abx@aux@backref{33}{rickman_modern_2010}{0}{17}{17}
\abx@aux@backref{34}{rickman_modern_2010}{0}{17}{17}
\abx@aux@page{34}{17}
\abx@aux@backref{35}{gali_monetary_2015}{0}{17}{17}
\abx@aux@backref{36}{gali_monetary_2015}{0}{17}{17}
\abx@aux@page{36}{17}
\abx@aux@backref{37}{smets_estimated_2003}{0}{17}{17}
\abx@aux@backref{38}{smets_estimated_2003}{0}{17}{17}
\abx@aux@page{38}{17}
\abx@aux@backref{39}{smets_shocks_2007}{0}{17}{17}
\abx@aux@backref{40}{smets_shocks_2007}{0}{17}{17}
\abx@aux@page{40}{17}
\abx@aux@backref{41}{walque_financial_2010}{0}{17}{17}
\abx@aux@backref{42}{walque_financial_2010}{0}{17}{17}
\abx@aux@page{42}{17}
\abx@aux@backref{43}{vinhado_politica_2016}{0}{17}{17}
\abx@aux@backref{44}{vinhado_politica_2016}{0}{17}{17}
\abx@aux@page{44}{17}
\abx@aux@backref{45}{soltani_investigating_2021}{0}{17}{17}
\abx@aux@backref{46}{soltani_investigating_2021}{0}{17}{17}
\abx@aux@page{46}{17}
\abx@aux@backref{47}{holm_transmission_2021}{0}{17}{17}
\abx@aux@backref{48}{holm_transmission_2021}{0}{17}{17}
\abx@aux@page{48}{17}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@count{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@count{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@count{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@count{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@count{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@count{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@count{0}{okano_development_2015}
\abx@aux@backref{49}{capeleti_countercyclical_2022}{0}{18}{18}
\abx@aux@backref{50}{capeleti_countercyclical_2022}{0}{18}{18}
\abx@aux@page{50}{18}
\abx@aux@backref{51}{ribeiro_alongamento_2023}{0}{18}{18}
\abx@aux@backref{52}{ribeiro_alongamento_2023}{0}{18}{18}
\abx@aux@page{52}{18}
\abx@aux@backref{53}{albuquerquemello_mercado_2018}{0}{18}{18}
\abx@aux@backref{54}{albuquerquemello_mercado_2018}{0}{18}{18}
\abx@aux@page{54}{18}
\abx@aux@backref{55}{pereira_desmatamento_2013}{0}{18}{18}
\abx@aux@backref{56}{pereira_desmatamento_2013}{0}{18}{18}
\abx@aux@page{56}{18}
\abx@aux@backref{57}{solis-garcia_ucb_2022}{0}{18}{18}
\abx@aux@backref{58}{solis-garcia_ucb_2022}{0}{18}{18}
\abx@aux@page{58}{18}
\abx@aux@backref{59}{costa_junior_understanding_2016}{0}{18}{18}
\abx@aux@backref{60}{costa_junior_understanding_2016}{0}{18}{18}
\abx@aux@page{60}{18}
\abx@aux@backref{61}{solis-garcia_ucb_2022}{0}{18}{18}
\abx@aux@backref{62}{solis-garcia_ucb_2022}{0}{18}{18}
\abx@aux@page{62}{18}
\abx@aux@backref{63}{bergholt_basic_2012}{0}{18}{18}
\abx@aux@backref{64}{bergholt_basic_2012}{0}{18}{18}
\abx@aux@page{64}{18}
\abx@aux@backref{65}{gali_monetary_2015}{0}{18}{18}
\abx@aux@backref{66}{gali_monetary_2015}{0}{18}{18}
\abx@aux@page{66}{18}
\abx@aux@backref{67}{costa_junior_understanding_2016}{0}{18}{18}
\abx@aux@backref{68}{costa_junior_understanding_2016}{0}{18}{18}
\abx@aux@page{68}{18}
\abx@aux@backref{69}{solis-garcia_ucb_2022}{0}{18}{18}
\abx@aux@backref{70}{solis-garcia_ucb_2022}{0}{18}{18}
\abx@aux@page{70}{18}
\abx@aux@backref{71}{bergholt_basic_2012}{0}{18}{18}
\abx@aux@backref{72}{bergholt_basic_2012}{0}{18}{18}
\abx@aux@page{72}{18}
\abx@aux@backref{73}{gali_monetary_2015}{0}{18}{18}
\abx@aux@backref{74}{gali_monetary_2015}{0}{18}{18}
\abx@aux@page{74}{18}
\abx@aux@backref{75}{tamegawa_two-region_2012}{0}{18}{18}
\abx@aux@backref{76}{tamegawa_two-region_2012}{0}{18}{18}
\abx@aux@page{76}{18}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@count{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@count{0}{gali_optimal_2005}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@count{0}{alpanda_international_2014}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@count{0}{croitorov_financial_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@count{0}{corbo_maja_2020}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{77}{tamegawa_constructing_2013}{0}{19}{19}
\abx@aux@backref{78}{tamegawa_constructing_2013}{0}{19}{19}
\abx@aux@page{78}{19}
\abx@aux@backref{79}{okano_development_2015}{0}{19}{19}
\abx@aux@backref{80}{okano_development_2015}{0}{19}{19}
\abx@aux@page{80}{19}
\abx@aux@backref{81}{pytlarczyk_estimated_2005}{0}{19}{19}
\abx@aux@backref{82}{pytlarczyk_estimated_2005}{0}{19}{19}
\abx@aux@page{82}{19}
\abx@aux@backref{83}{gali_optimal_2005}{0}{19}{19}
\abx@aux@backref{84}{gali_optimal_2005}{0}{19}{19}
\abx@aux@page{84}{19}
\abx@aux@backref{85}{alpanda_international_2014}{0}{19}{19}
\abx@aux@backref{86}{alpanda_international_2014}{0}{19}{19}
\abx@aux@page{86}{19}
\abx@aux@backref{87}{croitorov_financial_2020}{0}{19}{19}
\abx@aux@backref{88}{croitorov_financial_2020}{0}{19}{19}
\abx@aux@page{88}{19}
\abx@aux@backref{89}{corbo_maja_2020}{0}{19}{19}
\abx@aux@backref{90}{corbo_maja_2020}{0}{19}{19}
\abx@aux@page{90}{19}
\abx@aux@backref{91}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@backref{92}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@page{92}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{20}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{20}{Methodology}{section.3}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regional New Keynesian Model}{21}{subsection.3.1}\protected@file@percent }
\newlabel{sec_v6:nk-model}{{3.1}{21}{Regional New Keynesian Model}{subsection.3.1}{}}
\abx@aux@backref{93}{calvo_staggered_1983}{0}{21}{21}
\abx@aux@backref{94}{calvo_staggered_1983}{0}{21}{21}
\abx@aux@page{94}{21}
\abx@aux@backref{95}{costa_junior_understanding_2016}{0}{21}{21}
\abx@aux@backref{96}{costa_junior_understanding_2016}{0}{21}{21}
\abx@aux@page{96}{21}
\abx@aux@backref{97}{taylor_discretion_1993}{0}{21}{21}
\abx@aux@backref{98}{taylor_discretion_1993}{0}{21}{21}
\abx@aux@page{98}{21}
\abx@aux@backref{99}{solis-garcia_ucb_2022}{0}{21}{21}
\abx@aux@page{99}{21}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\abx@aux@backref{100}{uhlig_toolkit_1999}{0}{22}{22}
\abx@aux@backref{101}{uhlig_toolkit_1999}{0}{22}{22}
\abx@aux@page{101}{22}
\newlabel{sec_v6:regions}{{3.1}{22}{Regions}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Diagram}}{23}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_v6:model-diagram}{{1}{23}{Model Diagram}{figure.caption.15}{}}
\abx@aux@cite{0}{walsh_monetary_2017}
\abx@aux@segm{0}{0}{walsh_monetary_2017}
\abx@aux@cite{0}{walsh_monetary_2017}
\abx@aux@segm{0}{0}{walsh_monetary_2017}
\abx@aux@count{0}{walsh_monetary_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Household}{24}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@backref{102}{walsh_monetary_2017}{0}{24}{24}
\abx@aux@backref{103}{walsh_monetary_2017}{0}{24}{24}
\abx@aux@page{103}{24}
\newlabel{eq_v2:reg-consumption-cost}{{3.1}{24}{Cost Minimization Problem}{equation.3.1}{}}
\newlabel{eq_v2:reg-consumption-aggregation}{{3.2}{24}{Cost Minimization Problem}{equation.3.2}{}}
\newlabel{eq_v2:reg-C-eta-12-t}{{3.3}{24}{Solutions}{equation.3.3}{}}
\newlabel{eq_v2:reg-C-eta-1-t}{{3.4}{24}{Solutions}{equation.3.4}{}}
\newlabel{eq_v2:reg-total-expense-level}{{3.5}{24}{Solutions}{equation.3.5}{}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{104}{costa_junior_understanding_2016}{0}{25}{25}
\abx@aux@backref{105}{costa_junior_understanding_2016}{0}{25}{25}
\abx@aux@page{105}{25}
\abx@aux@backref{106}{solis-garcia_ucb_2022}{0}{25}{25}
\abx@aux@backref{107}{solis-garcia_ucb_2022}{0}{25}{25}
\abx@aux@page{107}{25}
\newlabel{eq_v2:reg-utility-function}{{3.6}{25}{Utility Maximization Problem}{equation.3.6}{}}
\newlabel{eq_v2:reg-budget-constraint}{{3.7}{25}{Utility Maximization Problem}{equation.3.7}{}}
\newlabel{eq_v2:reg-law-of-motion-of-capital}{{3.8}{25}{Utility Maximization Problem}{equation.3.8}{}}
\newlabel{eq_v2:reg-labor-supply}{{3.9}{25}{Solutions}{equation.3.9}{}}
\newlabel{eq_v2:reg-capital-euler-equation}{{3.10}{26}{Solutions}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Final-Goods Firm}{26}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq_v2:reg-final-goods-firm-max-problem}{{3.11}{26}{Profit Maximization Problem}{equation.3.11}{}}
\newlabel{eq_v2:reg-final-goods-firm-bundle-rule}{{3.12}{26}{Profit Maximization Problem}{equation.3.12}{}}
\newlabel{eq_v2:reg-final-goods-firm-FOC}{{3.13}{26}{Solutions}{equation.3.13}{}}
\newlabel{eq_v2:reg-final-goods-firm-markup}{{3.14}{27}{Solutions}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Intermediate-Goods Firms}{27}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq_v2:reg-int-good-firm-total-cost}{{3.15}{27}{Cost Minimization Problem}{equation.3.15}{}}
\newlabel{eq_v2:reg-int-good-firm-prod-function}{{3.16}{27}{Cost Minimization Problem}{equation.3.16}{}}
\newlabel{eq_v2:reg-int-good-firm-TMRS}{{3.17}{27}{Solutions}{equation.3.17}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq_v2:reg-int-good-firm-Kt-demand}{{3.18}{28}{Solutions}{equation.3.18}{}}
\newlabel{eq_v2:reg-int-good-firm-Lt-demand}{{3.19}{28}{Solutions}{equation.3.19}{}}
\newlabel{eq_v2:reg-int-good-firm-TC}{{3.20}{28}{Solutions}{equation.3.20}{}}
\newlabel{eq_v2:reg-int-good-firm-MC-2}{{3.21}{28}{Solutions}{equation.3.21}{}}
\abx@aux@backref{108}{calvo_staggered_1983}{0}{28}{28}
\abx@aux@page{108}{28}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-problem}{{3.22}{29}{Optimal Price Problem}{equation.3.22}{}}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-FOC-3}{{3.23}{29}{Optimal Price Problem}{equation.3.23}{}}
\newlabel{eq_v2:reg-general-price-level}{{3.24}{29}{Final-Goods Firm, part II}{equation.3.24}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq_v2:reg-regional-inflation}{{3.25}{30}{Regional Inflation}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Monetary Authority}{30}{subsubsection.3.1.4}\protected@file@percent }
\abx@aux@backref{109}{taylor_discretion_1993}{0}{30}{30}
\abx@aux@page{109}{30}
\newlabel{eq_v2:reg-monetary-policy}{{3.26}{30}{Monetary Authority}{equation.3.26}{}}
\newlabel{eq_v2:reg-gross-inflation-rate}{{3.27}{30}{Monetary Authority}{equation.3.27}{}}
\newlabel{eq_v2:reg-theta-pi}{{3.28}{30}{Monetary Authority}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stochastic Shocks}{30}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec_v6:reg-stochastic-shocks}{{3.1.5}{30}{Stochastic Shocks}{subsubsection.3.1.5}{}}
\newlabel{sec_v6:reg-productivity-shock}{{3.1.5}{30}{Productivity Shock}{section*.30}{}}
\newlabel{eq_v2:reg-productivity-shock}{{3.29}{30}{Productivity Shock}{equation.3.29}{}}
\newlabel{sec_v6:reg-monetary-shock}{{3.1.5}{31}{Monetary Shock}{section*.31}{}}
\newlabel{eq_v2:reg-monetary-shock}{{3.30}{31}{Monetary Shock}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Equilibrium Conditions}{31}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{eq_v2:reg-market-clearing-condition-Yt}{{3.31}{31}{Equilibrium Conditions}{equation.3.31}{}}
\newlabel{eq_v2:reg-regional-demand}{{3.32}{31}{Equilibrium Conditions}{equation.3.32}{}}
\newlabel{eq_v2:reg-market-clearing-condition-Lt}{{3.33}{31}{Equilibrium Conditions}{equation.3.33}{}}
\newlabel{eq_v2:reg-int-good-firm-profit-total-2}{{3.34}{31}{Intermediate-Goods Firm Profit}{equation.3.34}{}}
\newlabel{eq_v2:reg-budget-constraint-3}{{3.35}{31}{Intermediate-Goods Firm Profit}{equation.3.35}{}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steady State}{32}{subsection.3.2}\protected@file@percent }
\abx@aux@backref{110}{costa_junior_understanding_2016}{0}{32}{32}
\abx@aux@page{110}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variables at Steady State}{32}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq_v2:reg-ss-p1-za1}{{3.36}{32}{Variables at Steady State}{equation.3.36}{}}
\newlabel{eq_v2:reg-ss-p2-za2}{{3.37}{32}{Variables at Steady State}{equation.3.37}{}}
\newlabel{eq_v2:reg-ss-zm-pi}{{3.38}{32}{Variables at Steady State}{equation.3.38}{}}
\newlabel{eq_v2:reg-ss-epsilon}{{3.39}{32}{Variables at Steady State}{equation.3.39}{}}
\newlabel{eq_v2:reg-ss-return-on-capital}{{3.40}{32}{Variables at Steady State}{equation.3.40}{}}
\newlabel{eq_v2:reg-ss-pn}{{3.41}{32}{Variables at Steady State}{equation.3.41}{}}
\newlabel{eq_v2:reg-ss-p1-p2}{{3.42}{33}{Variables at Steady State}{equation.3.42}{}}
\newlabel{eq_v2:reg-ss-q1}{{3.43}{33}{Variables at Steady State}{equation.3.43}{}}
\newlabel{eq_v2:reg-ss-marginal-cost}{{3.44}{33}{Variables at Steady State}{equation.3.44}{}}
\newlabel{eq_v2:reg-ss-nominal-wage}{{3.45}{33}{Variables at Steady State}{equation.3.45}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-production-function-3}{{3.46}{33}{Variables at Steady State}{equation.3.46}{}}
\newlabel{eq_v2:reg-ss-capital-demand}{{3.47}{33}{Variables at Steady State}{equation.3.47}{}}
\newlabel{eq_v2:reg-ss-law-of-motion-of-capital-2}{{3.48}{33}{Variables at Steady State}{equation.3.48}{}}
\newlabel{eq_v2:reg-ss-b-eta}{{3.49}{33}{Variables at Steady State}{equation.3.49}{}}
\newlabel{eq_v2:reg-ss-consumption}{{3.50}{34}{Variables at Steady State}{equation.3.50}{}}
\newlabel{eq_v2:reg-ss-a-eta}{{3.51}{34}{Variables at Steady State}{equation.3.51}{}}
\newlabel{eq_v2:reg-ss-yn}{{3.52}{34}{Variables at Steady State}{equation.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Steady State Solution}{34}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log-linearization}{35}{subsection.3.3}\protected@file@percent }
\abx@aux@backref{111}{uhlig_toolkit_1999}{0}{35}{35}
\abx@aux@page{111}{35}
\newlabel{eq_v2:level-dev-regional-inflation}{{3.53}{35}{Regional Gross Inflation Rate}{equation.3.53}{}}
\newlabel{eq_v2:reg-ll-general-price-level}{{3.54}{35}{Regional Price Level}{equation.3.54}{}}
\newlabel{eq_v2:reg-nk-phillips-curve-mc}{{3.55}{35}{New Keynesian Phillips Curve}{equation.3.55}{}}
\newlabel{eq_v2:reg-C-eta-12-t-ll}{{3.56}{36}{Regional Consumption Weight}{equation.3.56}{}}
\newlabel{eq_v2:reg-C-eta-1-t-ll}{{3.57}{36}{Regional Consumption of Good 1}{equation.3.57}{}}
\newlabel{eq_v2:reg-total-expense-level-ll}{{3.58}{36}{Regional Price Index}{equation.3.58}{}}
\newlabel{eq_v2:reg-ll-labor-supply}{{3.59}{36}{Labor Supply}{equation.3.59}{}}
\newlabel{eq_v2:reg-ll-law-of-motion-for-capital}{{3.60}{36}{Law of Motion for Capital}{equation.3.60}{}}
\newlabel{eq_v2:reg-ll-capital-euler-equation}{{3.61}{37}{Euler equation for capital return}{equation.3.61}{}}
\newlabel{eq_v2:reg-rk}{{3.62}{37}{Euler equation for capital return}{equation.3.62}{}}
\newlabel{eq_v2:reg-ll-final-goods-firm-bundle-rule-3}{{3.63}{37}{Production Function}{equation.3.63}{}}
\newlabel{eq_v2:reg-ll-int-good-firm-TMRS}{{3.64}{37}{Technical and Economic Marginal Rates of Substitution (TMRS and EMRS)}{equation.3.64}{}}
\newlabel{eq_v2:reg-ll-int-good-firm-MC-3}{{3.65}{37}{Marginal Cost}{equation.3.65}{}}
\newlabel{eq_v2:reg-ll-monetary-policy}{{3.66}{37}{Monetary Policy}{equation.3.66}{}}
\newlabel{eq_v2:reg-gross-inflation-rate-ll}{{3.67}{38}{National Gross Inflation Rate}{equation.3.67}{}}
\newlabel{eq_v2:reg-ll-productivity-shock}{{3.68}{38}{Productivity Shock}{equation.3.68}{}}
\newlabel{eq_v2:reg-ll-monetary-shock}{{3.69}{38}{Monetary Shock}{equation.3.69}{}}
\newlabel{eq_v2:reg-ll-market-clearing-condition-Yt-3}{{3.70}{38}{Goods-Market Clearing Condition}{equation.3.70}{}}
\newlabel{eq_v2:reg-ss-Y1-Y2-weight-in-Y}{{3.71}{38}{Goods-Market Clearing Condition}{equation.3.71}{}}
\newlabel{eq_v2:reg-ll-total-yn-2}{{3.72}{38}{Regional Goods-Market Clearing Condition}{equation.3.72}{}}
\newlabel{eq_v2:reg-ss-C-I-weight-in-Y}{{3.73}{38}{Regional Goods-Market Clearing Condition}{equation.3.73}{}}
\abx@aux@cite{0}{farmer_solving_2015}
\abx@aux@segm{0}{0}{farmer_solving_2015}
\abx@aux@cite{0}{farmer_solving_2015}
\abx@aux@segm{0}{0}{farmer_solving_2015}
\abx@aux@count{0}{farmer_solving_2015}
\newlabel{eq_v2:reg-ll-budget-constraint-3}{{3.74}{39}{Budget Constraint}{equation.3.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Eigenvalues and Forward Looking Variables}{39}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@backref{112}{farmer_solving_2015}{0}{39}{39}
\abx@aux@backref{113}{farmer_solving_2015}{0}{39}{39}
\abx@aux@page{113}{39}
\newlabel{eq_v2:reg-pix}{{3.75}{39}{Eigenvalues and Forward Looking Variables}{equation.3.75}{}}
\newlabel{eq_v2:sunspot}{{3.76}{39}{Eigenvalues and Forward Looking Variables}{equation.3.76}{}}
\newlabel{eq_v2:reg-capital-x}{{3.77}{39}{Eigenvalues and Forward Looking Variables}{equation.3.77}{}}
\newlabel{eq_v2:sunspot-k}{{3.78}{39}{Eigenvalues and Forward Looking Variables}{equation.3.78}{}}
\abx@aux@cite{0}{ibge_GDP_2023}
\abx@aux@segm{0}{0}{ibge_GDP_2023}
\abx@aux@cite{0}{ibge_GDP_2023}
\abx@aux@segm{0}{0}{ibge_GDP_2023}
\abx@aux@count{0}{ibge_GDP_2023}
\abx@aux@cite{0}{konopkova_pitfalls_2019}
\abx@aux@segm{0}{0}{konopkova_pitfalls_2019}
\abx@aux@cite{0}{konopkova_pitfalls_2019}
\abx@aux@segm{0}{0}{konopkova_pitfalls_2019}
\abx@aux@count{0}{konopkova_pitfalls_2019}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{pereira_rbc_2021}
\abx@aux@segm{0}{0}{pereira_rbc_2021}
\abx@aux@cite{0}{pereira_rbc_2021}
\abx@aux@segm{0}{0}{pereira_rbc_2021}
\abx@aux@count{0}{pereira_rbc_2021}
\abx@aux@cite{0}{krugman_defining_1997}
\abx@aux@segm{0}{0}{krugman_defining_1997}
\abx@aux@cite{0}{krugman_defining_1997}
\abx@aux@segm{0}{0}{krugman_defining_1997}
\abx@aux@count{0}{krugman_defining_1997}
\abx@aux@cite{0}{haddad_matriz_2017}
\abx@aux@segm{0}{0}{haddad_matriz_2017}
\abx@aux@cite{0}{haddad_matriz_2017}
\abx@aux@segm{0}{0}{haddad_matriz_2017}
\abx@aux@count{0}{haddad_matriz_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calibration}{40}{subsection.3.4}\protected@file@percent }
\abx@aux@backref{114}{ibge_GDP_2023}{0}{40}{40}
\abx@aux@backref{115}{ibge_GDP_2023}{0}{40}{40}
\abx@aux@page{115}{40}
\abx@aux@backref{116}{konopkova_pitfalls_2019}{0}{40}{40}
\abx@aux@backref{117}{konopkova_pitfalls_2019}{0}{40}{40}
\abx@aux@page{117}{40}
\abx@aux@backref{118}{costa_junior_understanding_2016}{0}{40}{40}
\abx@aux@backref{119}{costa_junior_understanding_2016}{0}{40}{40}
\abx@aux@page{119}{40}
\abx@aux@backref{120}{pereira_rbc_2021}{0}{40}{40}
\abx@aux@backref{121}{pereira_rbc_2021}{0}{40}{40}
\abx@aux@page{121}{40}
\abx@aux@backref{122}{krugman_defining_1997}{0}{40}{40}
\abx@aux@backref{123}{krugman_defining_1997}{0}{40}{40}
\abx@aux@page{123}{40}
\abx@aux@backref{124}{haddad_matriz_2017}{0}{41}{41}
\abx@aux@backref{125}{haddad_matriz_2017}{0}{41}{41}
\abx@aux@page{125}{41}
\newlabel{eq:omega-e1}{{3.4}{41}{Calibration}{equation.3.80}{}}
\newlabel{eq:omega-e2}{{3.81}{41}{Calibration}{equation.3.81}{}}
\abx@aux@cite{0}{ibge_workers_2023}
\abx@aux@segm{0}{0}{ibge_workers_2023}
\abx@aux@cite{0}{ibge_workers_2023}
\abx@aux@segm{0}{0}{ibge_workers_2023}
\abx@aux@count{0}{ibge_workers_2023}
\abx@aux@cite{0}{ibge_GDP_2023}
\abx@aux@segm{0}{0}{ibge_GDP_2023}
\abx@aux@cite{0}{ibge_GDP_2023}
\abx@aux@segm{0}{0}{ibge_GDP_2023}
\abx@aux@count{0}{ibge_GDP_2023}
\abx@aux@cite{0}{ibge_hours_2023}
\abx@aux@segm{0}{0}{ibge_hours_2023}
\abx@aux@cite{0}{ibge_hours_2023}
\abx@aux@segm{0}{0}{ibge_hours_2023}
\abx@aux@count{0}{ibge_hours_2023}
\newlabel{table:gdp}{{1}{42}{Calibration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Brazilian GDP, Worked Hours and Productivity in 2019}}{42}{table.1}\protected@file@percent }
\abx@aux@backref{126}{ibge_workers_2023}{0}{42}{42}
\abx@aux@backref{127}{ibge_workers_2023}{0}{42}{42}
\abx@aux@page{127}{42}
\abx@aux@backref{128}{ibge_GDP_2023}{0}{42}{42}
\abx@aux@backref{129}{ibge_GDP_2023}{0}{42}{42}
\abx@aux@page{129}{42}
\abx@aux@backref{130}{ibge_hours_2023}{0}{42}{42}
\abx@aux@backref{131}{ibge_hours_2023}{0}{42}{42}
\abx@aux@page{131}{42}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Parameter Calibration}{43}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:calibration}{{3.4.1}{43}{Parameter Calibration}{subsubsection.3.4.1}{}}
\newlabel{table:parameter-calibration}{{2}{43}{Parameter Calibration}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Parameter Calibration}}{43}{table.2}\protected@file@percent }
\abx@aux@backref{132}{costa_junior_understanding_2016}{0}{43}{43}
\abx@aux@backref{133}{costa_junior_understanding_2016}{0}{43}{43}
\abx@aux@page{133}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Variables at Steady State}{44}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{table:ss-values}{{3}{44}{Variables at Steady State}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Variables at Steady State}}{44}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{45}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{45}{Results}{section.4}{}}
\newlabel{eq:flow}{{4.1}{45}{Results}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positive-Monetary-Shock Impulse Response Functions}}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ZMt-ZMt}{{2a}{47}{\scriptsize Monetary Shock}{figure.caption.52}{}}
\newlabel{sub@fig:ZMt-ZMt}{{a}{47}{\scriptsize Monetary Shock}{figure.caption.52}{}}
\newlabel{fig:ZMt-Rt}{{2b}{47}{\scriptsize Interest Rate}{figure.caption.52}{}}
\newlabel{sub@fig:ZMt-Rt}{{b}{47}{\scriptsize Interest Rate}{figure.caption.52}{}}
\newlabel{fig:ZMt-I1t}{{2c}{47}{\scriptsize Investment Reg 1}{figure.caption.52}{}}
\newlabel{sub@fig:ZMt-I1t}{{c}{47}{\scriptsize Investment Reg 1}{figure.caption.52}{}}
\newlabel{fig:ZMt-I2t}{{2d}{47}{\scriptsize Investment Reg 2}{figure.caption.52}{}}
\newlabel{sub@fig:ZMt-I2t}{{d}{47}{\scriptsize Investment Reg 2}{figure.caption.52}{}}
\newlabel{fig:ZMt-K1t}{{2e}{47}{\scriptsize Capital Reg 1}{figure.caption.52}{}}
\newlabel{sub@fig:ZMt-K1t}{{e}{47}{\scriptsize Capital Reg 1}{figure.caption.52}{}}
\newlabel{fig:ZMt-K2t}{{2f}{47}{\scriptsize Capital Reg 2}{figure.caption.52}{}}
\newlabel{sub@fig:ZMt-K2t}{{f}{47}{\scriptsize Capital Reg 2}{figure.caption.52}{}}
\newlabel{fig:ZMt-lambda1t}{{2g}{47}{\scriptsize Marginal Cost Reg 1}{figure.caption.52}{}}
\newlabel{sub@fig:ZMt-lambda1t}{{g}{47}{\scriptsize Marginal Cost Reg 1}{figure.caption.52}{}}
\newlabel{fig:ZMt-lambda2t}{{2h}{47}{\scriptsize Marginal Cost Reg 2}{figure.caption.52}{}}
\newlabel{sub@fig:ZMt-lambda2t}{{h}{47}{\scriptsize Marginal Cost Reg 2}{figure.caption.52}{}}
\newlabel{fig:ZMt-Yt}{{2i}{47}{\scriptsize Production}{figure.caption.52}{}}
\newlabel{sub@fig:ZMt-Yt}{{i}{47}{\scriptsize Production}{figure.caption.52}{}}
\newlabel{fig:ZMt-Y1t}{{2j}{47}{\scriptsize Production Reg 1}{figure.caption.52}{}}
\newlabel{sub@fig:ZMt-Y1t}{{j}{47}{\scriptsize Production Reg 1}{figure.caption.52}{}}
\newlabel{fig:ZMt-Y2t}{{2k}{47}{\scriptsize Production Reg 2}{figure.caption.52}{}}
\newlabel{sub@fig:ZMt-Y2t}{{k}{47}{\scriptsize Production Reg 2}{figure.caption.52}{}}
\newlabel{fig:ZMt-C1t}{{2l}{47}{\scriptsize Consumption Reg 1}{figure.caption.52}{}}
\newlabel{sub@fig:ZMt-C1t}{{l}{47}{\scriptsize Consumption Reg 1}{figure.caption.52}{}}
\newlabel{fig:ZMt-C2t}{{2m}{47}{\scriptsize Consumption Reg 2}{figure.caption.52}{}}
\newlabel{sub@fig:ZMt-C2t}{{m}{47}{\scriptsize Consumption Reg 2}{figure.caption.52}{}}
\newlabel{fig:ZMt-C11t}{{2n}{47}{\scriptsize Region 1, Good 1}{figure.caption.52}{}}
\newlabel{sub@fig:ZMt-C11t}{{n}{47}{\scriptsize Region 1, Good 1}{figure.caption.52}{}}
\newlabel{fig:ZMt-C21t}{{2o}{47}{\scriptsize Region 2, Good 1}{figure.caption.52}{}}
\newlabel{sub@fig:ZMt-C21t}{{o}{47}{\scriptsize Region 2, Good 1}{figure.caption.52}{}}
\newlabel{fig:ZMt-irf}{{2}{47}{Positive-Monetary-Shock Impulse Response Functions}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Positive-Monetary-Shock Impulse Response Functions, part 2}}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ZMt-C12t}{{3a}{48}{\scriptsize Region 1, Good 2}{figure.caption.53}{}}
\newlabel{sub@fig:ZMt-C12t}{{a}{48}{\scriptsize Region 1, Good 2}{figure.caption.53}{}}
\newlabel{fig:ZMt-C22t}{{3b}{48}{\scriptsize Region 2, Good 2}{figure.caption.53}{}}
\newlabel{sub@fig:ZMt-C22t}{{b}{48}{\scriptsize Region 2, Good 2}{figure.caption.53}{}}
\newlabel{fig:ZMt-L1t}{{3c}{48}{\scriptsize Labor Reg 1}{figure.caption.53}{}}
\newlabel{sub@fig:ZMt-L1t}{{c}{48}{\scriptsize Labor Reg 1}{figure.caption.53}{}}
\newlabel{fig:ZMt-L2t}{{3d}{48}{\scriptsize Labor Reg 2}{figure.caption.53}{}}
\newlabel{sub@fig:ZMt-L2t}{{d}{48}{\scriptsize Labor Reg 2}{figure.caption.53}{}}
\newlabel{fig:ZMt-W1t}{{3e}{48}{\scriptsize Wages Reg 1}{figure.caption.53}{}}
\newlabel{sub@fig:ZMt-W1t}{{e}{48}{\scriptsize Wages Reg 1}{figure.caption.53}{}}
\newlabel{fig:ZMt-W2t}{{3f}{48}{\scriptsize Wages Reg 2}{figure.caption.53}{}}
\newlabel{sub@fig:ZMt-W2t}{{f}{48}{\scriptsize Wages Reg 2}{figure.caption.53}{}}
\newlabel{fig:ZMt-P1t}{{3g}{48}{\scriptsize Price Level Reg 1}{figure.caption.53}{}}
\newlabel{sub@fig:ZMt-P1t}{{g}{48}{\scriptsize Price Level Reg 1}{figure.caption.53}{}}
\newlabel{fig:ZMt-P2t}{{3h}{48}{\scriptsize Price Level Reg 2}{figure.caption.53}{}}
\newlabel{sub@fig:ZMt-P2t}{{h}{48}{\scriptsize Price Level Reg 2}{figure.caption.53}{}}
\newlabel{fig:ZMt-Q1t}{{3i}{48}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.53}{}}
\newlabel{sub@fig:ZMt-Q1t}{{i}{48}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.53}{}}
\newlabel{fig:ZMt-Q2t}{{3j}{48}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.53}{}}
\newlabel{sub@fig:ZMt-Q2t}{{j}{48}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.53}{}}
\newlabel{fig:ZMt-pi1t}{{3k}{48}{\scriptsize Inflation Region 1}{figure.caption.53}{}}
\newlabel{sub@fig:ZMt-pi1t}{{k}{48}{\scriptsize Inflation Region 1}{figure.caption.53}{}}
\newlabel{fig:ZMt-pi2t}{{3l}{48}{\scriptsize Inflation Region 2}{figure.caption.53}{}}
\newlabel{sub@fig:ZMt-pi2t}{{l}{48}{\scriptsize Inflation Region 2}{figure.caption.53}{}}
\newlabel{fig:ZMt-pit}{{3m}{48}{\scriptsize Inflation}{figure.caption.53}{}}
\newlabel{sub@fig:ZMt-pit}{{m}{48}{\scriptsize Inflation}{figure.caption.53}{}}
\newlabel{fig:ZMt-irf2}{{3}{48}{Positive-Monetary-Shock Impulse Response Functions, part 2}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positive-Monetary-Shock Paired Impulse Response Functions}}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:plot_eM_pos_C1_C2}{{4a}{49}{\scriptsize Consumption}{figure.caption.54}{}}
\newlabel{sub@fig:plot_eM_pos_C1_C2}{{a}{49}{\scriptsize Consumption}{figure.caption.54}{}}
\newlabel{fig:plot_eM_pos_I1_I2}{{4b}{49}{\scriptsize Investment}{figure.caption.54}{}}
\newlabel{sub@fig:plot_eM_pos_I1_I2}{{b}{49}{\scriptsize Investment}{figure.caption.54}{}}
\newlabel{fig:plot_eM_pos_Y1_Y2}{{4c}{49}{\scriptsize Production}{figure.caption.54}{}}
\newlabel{sub@fig:plot_eM_pos_Y1_Y2}{{c}{49}{\scriptsize Production}{figure.caption.54}{}}
\newlabel{fig:plot_eM_pos_K1_K2}{{4d}{49}{\scriptsize Capital}{figure.caption.54}{}}
\newlabel{sub@fig:plot_eM_pos_K1_K2}{{d}{49}{\scriptsize Capital}{figure.caption.54}{}}
\newlabel{fig:paired_pos_irf}{{4}{49}{Positive-Monetary-Shock Paired Impulse Response Functions}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positive-Monetary-Shock Paired Impulse Response Functions, part 2}}{50}{figure.caption.55}\protected@file@percent }
\newlabel{fig:plot_eM_pos_L1_L2}{{5a}{50}{\scriptsize Labor}{figure.caption.55}{}}
\newlabel{sub@fig:plot_eM_pos_L1_L2}{{a}{50}{\scriptsize Labor}{figure.caption.55}{}}
\newlabel{fig:plot_eM_pos_W1_W2}{{5b}{50}{\scriptsize Wages}{figure.caption.55}{}}
\newlabel{sub@fig:plot_eM_pos_W1_W2}{{b}{50}{\scriptsize Wages}{figure.caption.55}{}}
\newlabel{fig:plot_eM_pos_Q1_Q2}{{5c}{50}{\scriptsize Consumer Price Level}{figure.caption.55}{}}
\newlabel{sub@fig:plot_eM_pos_Q1_Q2}{{c}{50}{\scriptsize Consumer Price Level}{figure.caption.55}{}}
\newlabel{fig:plot_eM_pos_P1_P2}{{5d}{50}{\scriptsize Price Level}{figure.caption.55}{}}
\newlabel{sub@fig:plot_eM_pos_P1_P2}{{d}{50}{\scriptsize Price Level}{figure.caption.55}{}}
\newlabel{fig:paired_pos_irf2}{{5}{50}{Positive-Monetary-Shock Paired Impulse Response Functions, part 2}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Negative-Monetary-Shock Impulse Response Functions}}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig:eM-neg-ZMt}{{6a}{51}{\scriptsize Monetary Shock}{figure.caption.56}{}}
\newlabel{sub@fig:eM-neg-ZMt}{{a}{51}{\scriptsize Monetary Shock}{figure.caption.56}{}}
\newlabel{fig:eM-neg-Rt}{{6b}{51}{\scriptsize Interest Rate}{figure.caption.56}{}}
\newlabel{sub@fig:eM-neg-Rt}{{b}{51}{\scriptsize Interest Rate}{figure.caption.56}{}}
\newlabel{fig:eM-neg-I1t}{{6c}{51}{\scriptsize Investment Reg 1}{figure.caption.56}{}}
\newlabel{sub@fig:eM-neg-I1t}{{c}{51}{\scriptsize Investment Reg 1}{figure.caption.56}{}}
\newlabel{fig:eM-neg-I2t}{{6d}{51}{\scriptsize Investment Reg 2}{figure.caption.56}{}}
\newlabel{sub@fig:eM-neg-I2t}{{d}{51}{\scriptsize Investment Reg 2}{figure.caption.56}{}}
\newlabel{fig:eM-neg-K1t}{{6e}{51}{\scriptsize Capital Reg 1}{figure.caption.56}{}}
\newlabel{sub@fig:eM-neg-K1t}{{e}{51}{\scriptsize Capital Reg 1}{figure.caption.56}{}}
\newlabel{fig:eM-neg-K2t}{{6f}{51}{\scriptsize Capital Reg 2}{figure.caption.56}{}}
\newlabel{sub@fig:eM-neg-K2t}{{f}{51}{\scriptsize Capital Reg 2}{figure.caption.56}{}}
\newlabel{fig:eM-neg-lambda1t}{{6g}{51}{\scriptsize Marginal Cost Reg 1}{figure.caption.56}{}}
\newlabel{sub@fig:eM-neg-lambda1t}{{g}{51}{\scriptsize Marginal Cost Reg 1}{figure.caption.56}{}}
\newlabel{fig:eM-neg-lambda2t}{{6h}{51}{\scriptsize Marginal Cost Reg 2}{figure.caption.56}{}}
\newlabel{sub@fig:eM-neg-lambda2t}{{h}{51}{\scriptsize Marginal Cost Reg 2}{figure.caption.56}{}}
\newlabel{fig:eM-neg-Yt}{{6i}{51}{\scriptsize Production}{figure.caption.56}{}}
\newlabel{sub@fig:eM-neg-Yt}{{i}{51}{\scriptsize Production}{figure.caption.56}{}}
\newlabel{fig:eM-neg-Y1t}{{6j}{51}{\scriptsize Production Reg 1}{figure.caption.56}{}}
\newlabel{sub@fig:eM-neg-Y1t}{{j}{51}{\scriptsize Production Reg 1}{figure.caption.56}{}}
\newlabel{fig:eM-neg-Y2t}{{6k}{51}{\scriptsize Production Reg 2}{figure.caption.56}{}}
\newlabel{sub@fig:eM-neg-Y2t}{{k}{51}{\scriptsize Production Reg 2}{figure.caption.56}{}}
\newlabel{fig:eM-neg-C1t}{{6l}{51}{\scriptsize Consumption Reg 1}{figure.caption.56}{}}
\newlabel{sub@fig:eM-neg-C1t}{{l}{51}{\scriptsize Consumption Reg 1}{figure.caption.56}{}}
\newlabel{fig:eM-neg-C2t}{{6m}{51}{\scriptsize Consumption Reg 2}{figure.caption.56}{}}
\newlabel{sub@fig:eM-neg-C2t}{{m}{51}{\scriptsize Consumption Reg 2}{figure.caption.56}{}}
\newlabel{fig:eM-neg-C11t}{{6n}{51}{\scriptsize Region 1, Good 1}{figure.caption.56}{}}
\newlabel{sub@fig:eM-neg-C11t}{{n}{51}{\scriptsize Region 1, Good 1}{figure.caption.56}{}}
\newlabel{fig:eM-neg-C21t}{{6o}{51}{\scriptsize Region 2, Good 1}{figure.caption.56}{}}
\newlabel{sub@fig:eM-neg-C21t}{{o}{51}{\scriptsize Region 2, Good 1}{figure.caption.56}{}}
\newlabel{fig:eM-neg-irf}{{6}{51}{Negative-Monetary-Shock Impulse Response Functions}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Negative-Monetary-Shock Impulse Response Functions, part 2}}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:eM-neg-C12t}{{7a}{52}{\scriptsize Region 1, Good 2}{figure.caption.57}{}}
\newlabel{sub@fig:eM-neg-C12t}{{a}{52}{\scriptsize Region 1, Good 2}{figure.caption.57}{}}
\newlabel{fig:eM-neg-C22t}{{7b}{52}{\scriptsize Region 2, Good 2}{figure.caption.57}{}}
\newlabel{sub@fig:eM-neg-C22t}{{b}{52}{\scriptsize Region 2, Good 2}{figure.caption.57}{}}
\newlabel{fig:eM-neg-L1t}{{7c}{52}{\scriptsize Labor Reg 1}{figure.caption.57}{}}
\newlabel{sub@fig:eM-neg-L1t}{{c}{52}{\scriptsize Labor Reg 1}{figure.caption.57}{}}
\newlabel{fig:eM-neg-L2t}{{7d}{52}{\scriptsize Labor Reg 2}{figure.caption.57}{}}
\newlabel{sub@fig:eM-neg-L2t}{{d}{52}{\scriptsize Labor Reg 2}{figure.caption.57}{}}
\newlabel{fig:eM-neg-W1t}{{7e}{52}{\scriptsize Wages Reg 1}{figure.caption.57}{}}
\newlabel{sub@fig:eM-neg-W1t}{{e}{52}{\scriptsize Wages Reg 1}{figure.caption.57}{}}
\newlabel{fig:eM-neg-W2t}{{7f}{52}{\scriptsize Wages Reg 2}{figure.caption.57}{}}
\newlabel{sub@fig:eM-neg-W2t}{{f}{52}{\scriptsize Wages Reg 2}{figure.caption.57}{}}
\newlabel{fig:eM-neg-P1t}{{7g}{52}{\scriptsize Price Level Reg 1}{figure.caption.57}{}}
\newlabel{sub@fig:eM-neg-P1t}{{g}{52}{\scriptsize Price Level Reg 1}{figure.caption.57}{}}
\newlabel{fig:eM-neg-P2t}{{7h}{52}{\scriptsize Price Level Reg 2}{figure.caption.57}{}}
\newlabel{sub@fig:eM-neg-P2t}{{h}{52}{\scriptsize Price Level Reg 2}{figure.caption.57}{}}
\newlabel{fig:eM-neg-Q1t}{{7i}{52}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.57}{}}
\newlabel{sub@fig:eM-neg-Q1t}{{i}{52}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.57}{}}
\newlabel{fig:eM-neg-Q2t}{{7j}{52}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.57}{}}
\newlabel{sub@fig:eM-neg-Q2t}{{j}{52}{\scriptsize Region 1 CPL$^{\ast }$}{figure.caption.57}{}}
\newlabel{fig:eM-neg-pi1t}{{7k}{52}{\scriptsize Inflation Region 1}{figure.caption.57}{}}
\newlabel{sub@fig:eM-neg-pi1t}{{k}{52}{\scriptsize Inflation Region 1}{figure.caption.57}{}}
\newlabel{fig:eM-neg-pi2t}{{7l}{52}{\scriptsize Inflation Region 2}{figure.caption.57}{}}
\newlabel{sub@fig:eM-neg-pi2t}{{l}{52}{\scriptsize Inflation Region 2}{figure.caption.57}{}}
\newlabel{fig:eM-neg-pit}{{7m}{52}{\scriptsize Inflation}{figure.caption.57}{}}
\newlabel{sub@fig:eM-neg-pit}{{m}{52}{\scriptsize Inflation}{figure.caption.57}{}}
\newlabel{fig:eM-neg-irf2}{{7}{52}{Negative-Monetary-Shock Impulse Response Functions, part 2}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Negative-Monetary-Shock Paired Impulse Response Functions}}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:plot_eM_neg_C1_C2}{{8a}{53}{\scriptsize Consumption}{figure.caption.58}{}}
\newlabel{sub@fig:plot_eM_neg_C1_C2}{{a}{53}{\scriptsize Consumption}{figure.caption.58}{}}
\newlabel{fig:plot_eM_neg_I1_I2}{{8b}{53}{\scriptsize Investment}{figure.caption.58}{}}
\newlabel{sub@fig:plot_eM_neg_I1_I2}{{b}{53}{\scriptsize Investment}{figure.caption.58}{}}
\newlabel{fig:plot_eM_neg_Y1_Y2}{{8c}{53}{\scriptsize Production}{figure.caption.58}{}}
\newlabel{sub@fig:plot_eM_neg_Y1_Y2}{{c}{53}{\scriptsize Production}{figure.caption.58}{}}
\newlabel{fig:plot_eM_neg_K1_K2}{{8d}{53}{\scriptsize Capital}{figure.caption.58}{}}
\newlabel{sub@fig:plot_eM_neg_K1_K2}{{d}{53}{\scriptsize Capital}{figure.caption.58}{}}
\newlabel{fig:paired-neg-irf}{{8}{53}{Negative-Monetary-Shock Paired Impulse Response Functions}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Negative-Monetary-Shock Paired Impulse Response Functions, part 2}}{54}{figure.caption.59}\protected@file@percent }
\newlabel{fig:plot_eM_neg_L1_L2}{{9a}{54}{\scriptsize Labor}{figure.caption.59}{}}
\newlabel{sub@fig:plot_eM_neg_L1_L2}{{a}{54}{\scriptsize Labor}{figure.caption.59}{}}
\newlabel{fig:plot_eM_neg_W1_W2}{{9b}{54}{\scriptsize Wages}{figure.caption.59}{}}
\newlabel{sub@fig:plot_eM_neg_W1_W2}{{b}{54}{\scriptsize Wages}{figure.caption.59}{}}
\newlabel{fig:plot_eM_neg_Q1_Q2}{{9c}{54}{\scriptsize Consumer Price Level}{figure.caption.59}{}}
\newlabel{sub@fig:plot_eM_neg_Q1_Q2}{{c}{54}{\scriptsize Consumer Price Level}{figure.caption.59}{}}
\newlabel{fig:plot_eM_neg_P1_P2}{{9d}{54}{\scriptsize Price Level}{figure.caption.59}{}}
\newlabel{sub@fig:plot_eM_neg_P1_P2}{{d}{54}{\scriptsize Price Level}{figure.caption.59}{}}
\newlabel{fig:paired-neg-irf2}{{9}{54}{Negative-Monetary-Shock Paired Impulse Response Functions, part 2}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Remarks}{55}{section.5}\protected@file@percent }
\newlabel{sec:final-remarks}{{5}{55}{Final Remarks}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Challenges}{55}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{56}{section*.60}\protected@file@percent }
\abx@aux@page{134}{56}
\abx@aux@page{135}{56}
\abx@aux@page{136}{56}
\abx@aux@page{137}{56}
\abx@aux@page{138}{56}
\abx@aux@page{139}{56}
\abx@aux@page{140}{56}
\abx@aux@page{141}{56}
\abx@aux@page{142}{56}
\abx@aux@page{143}{56}
\abx@aux@page{144}{56}
\abx@aux@page{145}{57}
\abx@aux@page{146}{57}
\abx@aux@page{147}{57}
\abx@aux@page{148}{57}
\abx@aux@page{149}{57}
\abx@aux@page{150}{57}
\abx@aux@page{151}{57}
\abx@aux@page{152}{57}
\abx@aux@page{153}{57}
\abx@aux@page{154}{57}
\abx@aux@page{155}{57}
\abx@aux@page{156}{58}
\abx@aux@page{157}{58}
\abx@aux@page{158}{58}
\abx@aux@page{159}{58}
\abx@aux@page{160}{58}
\abx@aux@page{161}{58}
\abx@aux@page{162}{58}
\abx@aux@page{163}{58}
\abx@aux@page{164}{58}
\abx@aux@page{165}{58}
\abx@aux@page{166}{58}
\abx@aux@page{167}{58}
\abx@aux@page{168}{59}
\abx@aux@page{169}{59}
\abx@aux@page{170}{59}
\abx@aux@page{171}{59}
\abx@aux@page{172}{59}
\abx@aux@page{173}{59}
\abx@aux@page{174}{59}
\abx@aux@page{175}{59}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{60}{appendix.A}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{3}}
\abx@aux@cite{0}{walsh_monetary_2017}
\abx@aux@segm{0}{0}{walsh_monetary_2017}
\abx@aux@cite{0}{walsh_monetary_2017}
\abx@aux@segm{0}{0}{walsh_monetary_2017}
\abx@aux@count{0}{walsh_monetary_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Model Extended Development}{61}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Household}{61}{subsubsection.A.1.1}\protected@file@percent }
\abx@aux@backref{176}{walsh_monetary_2017}{0}{61}{61}
\abx@aux@backref{177}{walsh_monetary_2017}{0}{61}{61}
\abx@aux@page{177}{61}
\newlabel{ext-mod:reg-consumption-cost}{{A.1}{61}{Cost Minimization Problem}{equation.A.1}{}}
\newlabel{ext-mod:reg-consumption-aggregation}{{A.2}{61}{Cost Minimization Problem}{equation.A.2}{}}
\newlabel{ext-mod:reg-consumption-lagrangian}{{A.3}{61}{Lagrangian}{equation.A.3}{}}
\newlabel{ext-mod:reg-C-eta1t}{{A.4}{62}{First Order Conditions}{equation.A.4}{}}
\newlabel{ext-mod:reg-C-eta2t}{{A.5}{62}{First Order Conditions}{equation.A.5}{}}
\newlabel{ext-mod:reg-C-eta-12-t}{{A.6}{62}{Solutions}{equation.A.6}{}}
\newlabel{ext-mod:reg-C-eta-1-t}{{A.7}{62}{Solutions}{equation.A.7}{}}
\newlabel{ext-mod:reg-total-expense-level}{{A.8}{62}{Solutions}{equation.A.8}{}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{178}{costa_junior_understanding_2016}{0}{63}{63}
\abx@aux@backref{179}{costa_junior_understanding_2016}{0}{63}{63}
\abx@aux@page{179}{63}
\abx@aux@backref{180}{solis-garcia_ucb_2022}{0}{63}{63}
\abx@aux@backref{181}{solis-garcia_ucb_2022}{0}{63}{63}
\abx@aux@page{181}{63}
\newlabel{ext-mod:reg-utility-function}{{A.9}{63}{Utility Maximization Problem}{equation.A.9}{}}
\newlabel{ext-mod:reg-budget-constraint}{{A.10}{63}{Utility Maximization Problem}{equation.A.10}{}}
\newlabel{ext-mod:reg-law-of-motion-of-capital}{{A.11}{63}{Utility Maximization Problem}{equation.A.11}{}}
\newlabel{ext-mod:reg-law-of-motion-of-capital-2}{{A.12}{63}{Utility Maximization Problem}{equation.A.12}{}}
\newlabel{ext-mod:reg-budget-constraint-2}{{A.13}{63}{Utility Maximization Problem}{equation.A.13}{}}
\newlabel{ext-mod:reg-household-lagrangian}{{A.14}{64}{Lagrangian}{equation.A.14}{}}
\newlabel{ext-mod:reg-FOC-C-eta-t}{{A.15}{64}{First Order Conditions}{equation.A.15}{}}
\newlabel{ext-mod:reg-FOC-Lt}{{A.16}{64}{First Order Conditions}{equation.A.16}{}}
\newlabel{ext-mod:reg-FOC-Kt}{{A.17}{64}{First Order Conditions}{equation.A.17}{}}
\newlabel{ext-mod:reg-labor-supply}{{A.18}{64}{Solutions}{equation.A.18}{}}
\newlabel{ext-mod:reg-capital-euler-equation}{{A.19}{65}{Solutions}{equation.A.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Final-Goods Firm}{65}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{ext-mod:reg-final-goods-firm-max-problem}{{A.20}{65}{Profit Maximization Problem}{equation.A.20}{}}
\newlabel{ext-mod:reg-final-goods-firm-bundle-rule}{{A.21}{65}{Profit Maximization Problem}{equation.A.21}{}}
\newlabel{ext-mod:reg-final-goods-firm-max-problem-2}{{A.22}{66}{Profit Maximization Problem}{equation.A.22}{}}
\newlabel{ext-mod:reg-final-goods-firm-FOC}{{A.23}{66}{First Order Condition and Solutions}{equation.A.23}{}}
\newlabel{ext-mod:reg-final-goods-firm-markup}{{A.24}{66}{First Order Condition and Solutions}{equation.A.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Intermediate-Goods Firms}{66}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{ext-mod:reg-int-good-firm-total-cost}{{A.25}{67}{Cost Minimization Problem}{equation.A.25}{}}
\newlabel{ext-mod:reg-int-good-firm-prod-function}{{A.26}{67}{Cost Minimization Problem}{equation.A.26}{}}
\newlabel{ext-mod:reg-int-good-firm-lagrangian}{{A.27}{67}{Lagrangian}{equation.A.27}{}}
\newlabel{ext-mod:reg-int-good-firm-FOC-Kt}{{A.28}{67}{First Order Condition}{equation.A.28}{}}
\newlabel{ext-mod:reg-int-good-firm-FOC-Lt-0}{{A.29}{67}{First Order Condition}{equation.A.29}{}}
\newlabel{ext-mod:reg-int-good-firm-TMRS}{{A.30}{68}{Solutions}{equation.A.30}{}}
\newlabel{ext-mod:reg-int-good-firm-Kt-demand}{{A.31}{68}{Solutions}{equation.A.31}{}}
\newlabel{ext-mod:reg-int-good-firm-Lt-demand}{{A.32}{68}{Solutions}{equation.A.32}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{ext-mod:reg-int-good-firm-TC}{{A.33}{69}{Total and Marginal Costs}{equation.A.33}{}}
\newlabel{ext-mod:reg-int-good-firm-MC}{{A.34}{69}{Total and Marginal Costs}{equation.A.34}{}}
\newlabel{ext-mod:reg-int-good-firm-MC-2}{{A.35}{69}{Total and Marginal Costs}{equation.A.35}{}}
\newlabel{ext-mod:reg-int-good-firm-TC-MC}{{A.36}{69}{Total and Marginal Costs}{equation.A.36}{}}
\abx@aux@backref{182}{calvo_staggered_1983}{0}{69}{69}
\abx@aux@page{182}{69}
\newlabel{ext-mod:reg-int-good-firm-optimal-price-problem}{{A.37}{70}{Optimal Price Problem}{equation.A.37}{}}
\newlabel{ext-mod:reg-int-good-firm-optimal-price-problem-2}{{A.38}{70}{Optimal Price Problem}{equation.A.38}{}}
\newlabel{ext-mod:reg-int-good-firm-optimal-price-FOC}{{A.39}{71}{First Order Condition}{equation.A.39}{}}
\newlabel{ext-mod:reg-int-good-firm-optimal-price-FOC-2}{{A.40}{71}{First Order Condition}{equation.A.40}{}}
\newlabel{ext-mod:reg-int-good-firm-optimal-price-FOC-3}{{A.41}{71}{First Order Condition}{equation.A.41}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{ext-mod:reg-general-price-level}{{A.42}{72}{Final-Goods Firm, part II}{equation.A.42}{}}
\newlabel{ext-mod:reg-regional-inflation}{{A.43}{72}{Regional Inflation}{equation.A.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Monetary Authority}{72}{subsubsection.A.1.4}\protected@file@percent }
\abx@aux@backref{183}{taylor_discretion_1993}{0}{72}{72}
\abx@aux@page{183}{72}
\newlabel{ext-mod:reg-monetary-policy}{{A.44}{72}{Monetary Authority}{equation.A.44}{}}
\newlabel{ext-mod:reg-gross-inflation-rate}{{A.45}{72}{Monetary Authority}{equation.A.45}{}}
\newlabel{ext-mod:reg-theta-pi}{{A.46}{72}{Monetary Authority}{equation.A.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Stochastic Shocks}{73}{subsubsection.A.1.5}\protected@file@percent }
\newlabel{sec_v6:reg-stochastic-shocks}{{A.1.5}{73}{Stochastic Shocks}{subsubsection.A.1.5}{}}
\newlabel{sec_v6:reg-productivity-shock}{{A.1.5}{73}{Productivity Shock}{section*.90}{}}
\newlabel{ext-mod:reg-productivity-shock}{{A.47}{73}{Productivity Shock}{equation.A.47}{}}
\newlabel{sec_v6:reg-monetary-shock}{{A.1.5}{73}{Monetary Shock}{section*.91}{}}
\newlabel{ext-mod:reg-monetary-shock}{{A.48}{73}{Monetary Shock}{equation.A.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Equilibrium Conditions}{73}{subsubsection.A.1.6}\protected@file@percent }
\newlabel{ext-mod:reg-market-clearing-condition-Yt}{{A.49}{73}{Equilibrium Conditions}{equation.A.49}{}}
\newlabel{ext-mod:reg-regional-demand}{{A.50}{73}{Equilibrium Conditions}{equation.A.50}{}}
\newlabel{ext-mod:reg-market-clearing-condition-Lt}{{A.51}{73}{Equilibrium Conditions}{equation.A.51}{}}
\newlabel{ext-mod:reg-int-good-firm-profit-total}{{A.52}{74}{Intermediate-Goods Firm Profit}{equation.A.52}{}}
\newlabel{ext-mod:reg-int-good-firm-profit}{{A.53}{74}{Intermediate-Goods Firm Profit}{equation.A.53}{}}
\newlabel{ext-mod:reg-int-good-firm-profit-total-2}{{A.54}{74}{Intermediate-Goods Firm Profit}{equation.A.54}{}}
\newlabel{ext-mod:reg-budget-constraint-3}{{A.55}{74}{Intermediate-Goods Firm Profit}{equation.A.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}Model Structure}{75}{subsubsection.A.1.7}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.8}Steady State}{78}{subsubsection.A.1.8}\protected@file@percent }
\newlabel{sec:ext-mod-ss}{{A.1.8}{78}{Steady State}{subsubsection.A.1.8}{}}
\abx@aux@backref{184}{costa_junior_understanding_2016}{0}{78}{78}
\abx@aux@page{184}{78}
\newlabel{ext-mod:reg-ss-C-eta-12-t}{{A.56}{78}{Steady State}{equation.A.56}{}}
\newlabel{ext-mod:reg-ss-C-eta-1-t}{{A.57}{78}{Steady State}{equation.A.57}{}}
\newlabel{ext-mod:reg-ss-total-expense-level}{{A.58}{78}{Steady State}{equation.A.58}{}}
\newlabel{ext-mod:reg-ss-labor-supply}{{A.59}{78}{Steady State}{equation.A.59}{}}
\newlabel{ext-mod:reg-ss-law-of-motion-of-capital}{{A.60}{78}{Steady State}{equation.A.60}{}}
\newlabel{ext-mod:reg-ss-capital-euler-equation}{{A.61}{78}{Steady State}{equation.A.61}{}}
\newlabel{ext-mod:reg-ss-final-goods-firm-bundle-rule}{{A.62}{78}{Steady State}{equation.A.62}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-prod-function}{{A.63}{79}{Steady State}{equation.A.63}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-TMRS}{{A.64}{79}{Steady State}{equation.A.64}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-MC-2}{{A.65}{79}{Steady State}{equation.A.65}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-optimal-price-FOC-3}{{A.66}{79}{Steady State}{equation.A.66}{}}
\newlabel{ext-mod:reg-ss-general-price-level}{{A.67}{79}{Steady State}{equation.A.67}{}}
\newlabel{ext-mod:reg-ss-regional-inflation}{{A.68}{79}{Steady State}{equation.A.68}{}}
\newlabel{ext-mod:reg-ss-monetary-policy}{{A.69}{79}{Steady State}{equation.A.69}{}}
\newlabel{ext-mod:reg-ss-gross-inflation-rate}{{A.70}{80}{Steady State}{equation.A.70}{}}
\newlabel{ext-mod:reg-ss-productivity-shock}{{A.71}{80}{Steady State}{equation.A.71}{}}
\newlabel{ext-mod:reg-ss-monetary-shock}{{A.72}{80}{Steady State}{equation.A.72}{}}
\newlabel{ext-mod:reg-ss-market-clearing-condition-Yt}{{A.73}{80}{Steady State}{equation.A.73}{}}
\newlabel{ext-mod:reg-ss-regional-demand}{{A.74}{80}{Steady State}{equation.A.74}{}}
\newlabel{ext-mod:reg-ss-market-clearing-condition-Lt}{{A.75}{80}{Steady State}{equation.A.75}{}}
\newlabel{ext-mod:reg-ss-budget-constraint-3}{{A.76}{80}{Steady State}{equation.A.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.9}Variables at Steady State}{81}{subsubsection.A.1.9}\protected@file@percent }
\newlabel{sec:ext-mod-var-ss}{{A.1.9}{81}{Variables at Steady State}{subsubsection.A.1.9}{}}
\newlabel{ext-mod:reg-ss-p1-za1}{{A.77}{81}{Variables at Steady State}{equation.A.77}{}}
\newlabel{ext-mod:reg-ss-p2-za2}{{A.78}{81}{Variables at Steady State}{equation.A.78}{}}
\newlabel{ext-mod:reg-ss-zm-pi}{{A.79}{81}{Variables at Steady State}{equation.A.79}{}}
\newlabel{ext-mod:reg-ss-epsilon}{{A.80}{81}{Variables at Steady State}{equation.A.80}{}}
\newlabel{ext-mod:reg-ss-return-on-capital}{{A.81}{81}{Variables at Steady State}{equation.A.81}{}}
\newlabel{ext-mod:reg-ss-pn}{{A.82}{81}{Variables at Steady State}{equation.A.82}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{ext-mod:reg-ss-p2-za2-b}{{A.83}{82}{Variables at Steady State}{equation.A.83}{}}
\newlabel{ext-mod:reg-ss-p1-p2}{{A.84}{82}{Variables at Steady State}{equation.A.84}{}}
\newlabel{ext-mod:reg-ss-q1}{{A.85}{82}{Variables at Steady State}{equation.A.85}{}}
\newlabel{ext-mod:reg-ss-marginal-cost}{{A.86}{82}{Variables at Steady State}{equation.A.86}{}}
\newlabel{ext-mod:reg-ss-nominal-wage}{{A.87}{82}{Variables at Steady State}{equation.A.87}{}}
\abx@aux@backref{185}{solis-garcia_ucb_2022}{0}{82}{82}
\abx@aux@page{185}{82}
\newlabel{ext-mod:reg-ss-final-goods-firm-bundle-rule-2}{{A.88}{83}{Variables at Steady State}{equation.A.88}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-production-function-2}{{A.89}{83}{Variables at Steady State}{equation.A.89}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-TMRS-2}{{A.90}{83}{Variables at Steady State}{equation.A.90}{}}
\newlabel{ext-mod:reg-ss-market-clearing-condition-Lt-2}{{A.91}{83}{Variables at Steady State}{equation.A.91}{}}
\newlabel{ext-mod:reg-ss-budget-constraint-4}{{A.92}{83}{Variables at Steady State}{equation.A.92}{}}
\newlabel{ext-mod:reg-ss-int-good-firm-production-function-3}{{A.93}{83}{Variables at Steady State}{equation.A.93}{}}
\newlabel{ext-mod:reg-ss-capital-demand}{{A.94}{83}{Variables at Steady State}{equation.A.94}{}}
\newlabel{ext-mod:reg-ss-law-of-motion-of-capital-2}{{A.96}{83}{Variables at Steady State}{equation.A.96}{}}
\newlabel{ext-mod:reg-ss-b-eta}{{A.97}{83}{Variables at Steady State}{equation.A.97}{}}
\newlabel{ext-mod:reg-ss-consumption}{{A.98}{84}{Variables at Steady State}{equation.A.98}{}}
\newlabel{ext-mod:reg-ss-a-eta}{{A.99}{84}{Variables at Steady State}{equation.A.99}{}}
\newlabel{ext-mod:reg-ss-yn}{{A.100}{84}{Variables at Steady State}{equation.A.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.10}Steady State Solution}{85}{subsubsection.A.1.10}\protected@file@percent }
\newlabel{sec:ext-mod-ss-solution}{{A.1.10}{85}{Steady State Solution}{subsubsection.A.1.10}{}}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.11}Log-linearization}{86}{subsubsection.A.1.11}\protected@file@percent }
\abx@aux@backref{186}{uhlig_toolkit_1999}{0}{86}{86}
\abx@aux@page{186}{86}
\newlabel{ext-mod:level-dev-regional-inflation}{{A.101}{86}{Regional Gross Inflation Rate}{equation.A.101}{}}
\newlabel{ext-mod:reg-ll-general-price-level}{{A.102}{86}{Regional Price Level}{equation.A.102}{}}
\newlabel{ext-mod:reg-ll-optimal-price}{{A.103}{87}{New Keynesian Phillips Curve}{equation.A.103}{}}
\newlabel{ext-mod:reg-ll-optimal-price-2}{{A.104}{88}{New Keynesian Phillips Curve}{equation.A.104}{}}
\newlabel{ext-mod:reg-varrho}{{A.105}{88}{New Keynesian Phillips Curve}{equation.A.105}{}}
\newlabel{ext-mod:reg-ll-optimal-price-3}{{A.106}{89}{New Keynesian Phillips Curve}{equation.A.106}{}}
\newlabel{ext-mod:reg-ll-optimal-price-4}{{A.107}{89}{New Keynesian Phillips Curve}{equation.A.107}{}}
\newlabel{ext-mod:reg-real-marginal-cost}{{A.108}{89}{New Keynesian Phillips Curve}{equation.A.108}{}}
\newlabel{ext-mod:reg-hat-real-marginal-cost}{{A.109}{89}{New Keynesian Phillips Curve}{equation.A.109}{}}
\newlabel{ext-mod:reg-ll-optimal-price-5}{{A.110}{89}{New Keynesian Phillips Curve}{equation.A.110}{}}
\newlabel{ext-mod:reg-ll-general-price-level-2}{{A.111}{89}{New Keynesian Phillips Curve}{equation.A.111}{}}
\newlabel{ext-mod:reg-ll-general-price-level-3}{{A.112}{90}{New Keynesian Phillips Curve}{equation.A.112}{}}
\newlabel{ext-mod:reg-ll-general-price-level-4}{{A.113}{90}{New Keynesian Phillips Curve}{equation.A.113}{}}
\newlabel{ext-mod:reg-nk-phillips-curve-mc}{{A.114}{90}{New Keynesian Phillips Curve}{equation.A.114}{}}
\newlabel{ext-mod:reg-C-eta-12-t-ll}{{A.115}{91}{Regional Consumption Weight}{equation.A.115}{}}
\newlabel{ext-mod:reg-C-eta-1-t-ll}{{A.116}{91}{Regional Consumption of Good 1}{equation.A.116}{}}
\newlabel{ext-mod:reg-total-expense-level-ll}{{A.117}{91}{Regional Price Index}{equation.A.117}{}}
\newlabel{ext-mod:reg-ll-labor-supply}{{A.118}{91}{Labor Supply}{equation.A.118}{}}
\newlabel{ext-mod:reg-ll-law-of-motion-for-capital}{{A.119}{92}{Law of Motion for Capital}{equation.A.119}{}}
\newlabel{ext-mod:reg-ll-capital-euler-equation}{{A.120}{92}{Euler equation for capital return}{equation.A.120}{}}
\newlabel{ext-mod:reg-rk}{{A.121}{92}{Euler equation for capital return}{equation.A.121}{}}
\newlabel{ext-mod:reg-ll-final-goods-firm-bundle-rule}{{A.122}{93}{Bundle Technology}{equation.A.122}{}}
\newlabel{ext-mod:reg-ll-int-good-firm-production-function}{{A.123}{93}{Production Function}{equation.A.123}{}}
\newlabel{ext-mod:reg-ll-final-goods-firm-bundle-rule-2}{{A.124}{93}{Production Function}{equation.A.124}{}}
\newlabel{ext-mod:reg-ll-market-clearing-condition-Lt}{{A.125}{94}{Production Function}{equation.A.125}{}}
\newlabel{ext-mod:reg-ll-capital-clearing-condition}{{A.126}{94}{Production Function}{equation.A.126}{}}
\newlabel{ext-mod:reg-ll-final-goods-firm-bundle-rule-3}{{A.127}{94}{Production Function}{equation.A.127}{}}
\newlabel{ext-mod:reg-ll-int-good-firm-TMRS}{{A.128}{94}{Technical and Economic Marginal Rates of Substitution (TMRS and EMRS)}{equation.A.128}{}}
\newlabel{ext-mod:reg-ll-int-good-firm-MC-2}{{A.129}{95}{Marginal Cost}{equation.A.129}{}}
\newlabel{ext-mod:reg-ll-int-good-firm-MC-3}{{A.130}{95}{Marginal Cost}{equation.A.130}{}}
\newlabel{ext-mod:reg-ll-monetary-policy}{{A.131}{95}{Monetary Policy}{equation.A.131}{}}
\newlabel{ext-mod:reg-gross-inflation-rate-ll}{{A.132}{95}{National Gross Inflation Rate}{equation.A.132}{}}
\newlabel{ext-mod:reg-ll-productivity-shock}{{A.133}{96}{Productivity Shock}{equation.A.133}{}}
\newlabel{ext-mod:reg-ll-monetary-shock}{{A.134}{96}{Monetary Shock}{equation.A.134}{}}
\newlabel{ext-mod:reg-ll-market-clearing-condition-Yt-2}{{A.135}{96}{Goods-Market Clearing Condition}{equation.A.135}{}}
\newlabel{ext-mod:reg-ss-Y1-Y2-weight-in-Y}{{A.136}{96}{Goods-Market Clearing Condition}{equation.A.136}{}}
\newlabel{ext-mod:reg-ll-market-clearing-condition-Yt-3}{{A.137}{96}{Goods-Market Clearing Condition}{equation.A.137}{}}
\newlabel{ext-mod:reg-ll-total-yn}{{A.138}{97}{Regional Goods-Market Clearing Condition}{equation.A.138}{}}
\newlabel{ext-mod:reg-ss-C-I-weight-in-Y}{{A.139}{97}{Regional Goods-Market Clearing Condition}{equation.A.139}{}}
\newlabel{ext-mod:reg-ll-total-yn-2}{{A.140}{97}{Regional Goods-Market Clearing Condition}{equation.A.140}{}}
\newlabel{ext-mod:reg-ll-budget-constraint-3}{{A.141}{97}{Budget Constraint}{equation.A.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.12}Log-linear Model Structure}{98}{subsubsection.A.1.12}\protected@file@percent }
\abx@aux@cite{0}{farmer_solving_2015}
\abx@aux@segm{0}{0}{farmer_solving_2015}
\abx@aux@cite{0}{farmer_solving_2015}
\abx@aux@segm{0}{0}{farmer_solving_2015}
\abx@aux@count{0}{farmer_solving_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.13}Eigenvalues and Forward Looking Variables}{100}{subsubsection.A.1.13}\protected@file@percent }
\abx@aux@backref{187}{farmer_solving_2015}{0}{100}{100}
\abx@aux@backref{188}{farmer_solving_2015}{0}{100}{100}
\abx@aux@page{188}{100}
\newlabel{ext-mod:reg-pix}{{A.142}{100}{Eigenvalues and Forward Looking Variables}{equation.A.142}{}}
\newlabel{ext-mod:sunspot}{{A.143}{100}{Eigenvalues and Forward Looking Variables}{equation.A.143}{}}
\newlabel{ext-mod:reg-capital-x}{{A.144}{100}{Eigenvalues and Forward Looking Variables}{equation.A.144}{}}
\newlabel{ext-mod:sunspot-k}{{A.145}{100}{Eigenvalues and Forward Looking Variables}{equation.A.145}{}}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@count{0}{simon_mathematics_1994}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Definitions, Lemmas and Corollaries}{101}{subsection.A.2}\protected@file@percent }
\newlabel{lemma:marginal-cost}{{A.1}{101}{Marginal Cost}{lemma.A.1}{}}
\abx@aux@backref{189}{simon_mathematics_1994}{0}{101}{101}
\abx@aux@backref{190}{simon_mathematics_1994}{0}{101}{101}
\abx@aux@page{190}{101}
\newlabel{lemma:steady-state-inflation}{{A.2}{101}{Steady State Inflation}{lemma.A.2}{}}
\newlabel{coro:steady-state-YKL}{{A.2.1}{101}{}{corollary.A.2.1}{}}
\newlabel{def:uhligs-rules}{{A.1}{101}{Uhlig's Rules}{definition.A.1}{}}
\abx@aux@backref{191}{solis-garcia_ucb_2022}{0}{101}{101}
\abx@aux@page{191}{101}
\newlabel{lemma:uhlig-rule-1}{{A.3}{101}{Rule 1: Percentage Deviation from Steady State}{lemma.A.3}{}}
\newlabel{coro:uhlig-rule-2}{{A.3.1}{101}{Rule 2: Product}{corollary.A.3.1}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{uhlig-rule-3}{{A.3.2}{102}{Rule 3: Exponential}{corollary.A.3.2}{}}
\newlabel{uhlig-rule-4}{{A.3.3}{102}{Logarithm Rule}{corollary.A.3.3}{}}
\newlabel{eq:level-deviation}{{A.2}{102}{Uhlig's Rules for Level Deviations}{definition.A.2}{}}
\abx@aux@backref{192}{solis-garcia_ucb_2022}{0}{102}{102}
\abx@aux@page{192}{102}
\newlabel{lemma:level-rule-1a}{{A.4}{102}{Level Deviation from Steady State when $0 \leq u \leq 1$}{lemma.A.4}{}}
\newlabel{lemma:level-rule-1b}{{A.4.1}{102}{Level Deviation from Steady State when $0 < u < 1$}{corollary.A.4.1}{}}
\newlabel{lemma:product-operator}{{A.5}{102}{Level Deviation of the Present Value Discount Factor}{lemma.A.5}{}}
\abx@aux@backref{193}{solis-garcia_ucb_2022}{0}{102}{102}
\abx@aux@page{193}{102}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{def:geometric-series}{{A.3}{103}{Geometric Series}{definition.A.3}{}}
\newlabel{def:lag-operator}{{A.4}{103}{Lag Operator}{definition.A.4}{}}
\abx@aux@backref{194}{solis-garcia_ucb_2022}{0}{103}{103}
\abx@aux@page{194}{103}
\newlabel{coro:lead-operator}{{A.5.1}{103}{Lead Operator}{corollary.A.5.1}{}}
\abx@aux@backref{195}{solis-garcia_ucb_2022}{0}{103}{103}
\abx@aux@page{195}{103}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dynare Mod File}{104}{subsection.A.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D16B3CC8144E2C8F7A1C3FCBA5BA9C54}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{albuquerquemello_mercado_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alpanda_international_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergholt_basic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertanha_efeitos_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvo_staggered_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capeleti_countercyclical_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castro_samba_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corbo_maja_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_understanding_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_dsge_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croitorov_financial_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farmer_solving_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_monetary_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_optimal_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haddad_matriz_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holm_transmission_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibge_workers_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibge_GDP_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibge_hours_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inada_two-sector_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konopkova_pitfalls_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krugman_defining_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mora_fdi_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okano_development_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osterno_uma_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira_rbc_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira_desmatamento_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytlarczyk_estimated_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_alongamento_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rickman_modern_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_mathematics_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_estimated_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_shocks_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solis-garcia_ucb_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soltani_investigating_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_two-region_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_constructing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_discretion_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig_toolkit_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinhado_politica_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walque_financial_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walsh_monetary_2017}{nyt/global//global/global}
\gdef \@abspage@last{104}
