\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{16}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{16}{section.2}%
\contentsline {section}{\numberline {3}Literature Review}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Define the Scope}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Search for Relevant Literature}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Organize the Material}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Summarize Key Concepts}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Identify Gaps and Controversies}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Discuss Theoretical Foundations}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Include Empirical Studies}{20}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Emphasize Methodology}{20}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Relate to Your Research}{20}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Cite Properly}{20}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Use Subheadings}{20}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Provide Critical Analysis}{20}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Keep it Relevant}{21}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Conclude the Literature Review}{21}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Be Concise and Clear}{21}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Revise and Proofread}{21}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Seek Feedback}{21}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}Update as Necessary}{21}{subsection.3.18}%
\contentsline {section}{\numberline {4}Methodology}{26}{section.4}%
\etoc@startlocaltoc {2}
\contentsline {subsection}{\numberline {4.1}Regional New Keynesian Model}{27}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Household}{30}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Final-Goods Firm}{33}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Intermediate-Goods Firms}{35}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Monetary Authority}{39}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Stochastic Shocks}{40}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Equilibrium Conditions}{40}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Model Structure}{41}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Steady State}{44}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Variables at Steady State}{47}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Steady State Solution}{51}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Log-linearization}{52}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Log-linear Model Structure}{66}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Extended Log-linear Structure}{68}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Data}{71}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Parameter Calibration}{72}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Variables at Steady State}{73}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Results}{74}{section.5}%
\contentsline {subsection}{\numberline {5.1}Impulse Response Functions}{75}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Productivity Shock}{75}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Monetary Shock}{76}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Parametrization}{77}{subsection.5.2}%
\contentsline {section}{References}{79}{section*.310}%
\contentsline {section}{\numberline {A}Appendix}{82}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Table of the Literature Review}{83}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Definitions and Lemmas}{84}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Dynare mod file}{88}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}\LaTeX }{95}{subsection.A.4}%
\contentsline {section}{\numberline {B}New Keynesian Model}{101}{appendix.B}%
\etoc@startlocaltoc {3}
\contentsline {subsection}{\numberline {B.1}Household}{102}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Firms}{103}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}Final-Good Firm}{104}{subsubsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2}Intermediate-Good Firms}{105}{subsubsection.B.2.2}%
\contentsline {subsubsection}{\numberline {B.2.3}Final-Good Firm, part II}{109}{subsubsection.B.2.3}%
\contentsline {subsection}{\numberline {B.3}Monetary Authority}{110}{subsection.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}Stochastic Shocks}{110}{subsubsection.B.3.1}%
\contentsline {subsection}{\numberline {B.4}Equilibrium Conditions}{111}{subsection.B.4}%
\contentsline {subsubsection}{\numberline {B.4.1}Model Structure}{111}{subsubsection.B.4.1}%
\contentsline {subsection}{\numberline {B.5}Steady State}{113}{subsection.B.5}%
\contentsline {subsubsection}{\numberline {B.5.1}Variables in Steady State}{116}{subsubsection.B.5.1}%
\contentsline {subsubsection}{\numberline {B.5.2}Steady State Solution}{118}{subsubsection.B.5.2}%
\contentsline {subsection}{\numberline {B.6}Log-linearization}{118}{subsection.B.6}%
\contentsline {subsubsection}{\numberline {B.6.1}Log-linear Model Structure}{129}{subsubsection.B.6.1}%
\contentsline {subsection}{\numberline {B.7}Parameter Calibration}{131}{subsection.B.7}%
\contentsline {subsection}{\numberline {B.8}Variables at Steady State}{132}{subsection.B.8}%
\contentsline {subsection}{\numberline {B.9}Impulse Response Functions}{133}{subsection.B.9}%
\contentsline {subsection}{\numberline {B.10}Dynare mod file}{135}{subsection.B.10}%
\contentsline {subsection}{\numberline {B.11}ToDo List}{142}{subsection.B.11}%
\contentsline {section}{Todo list}{142}{subsection.B.11}%
