\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}%
\contentsline {section}{\numberline {3}Model}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Household}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Final-Good Firm}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Intermediate-Good Firms}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Final-Good Firm, part II}{16}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Monetary Authority}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Stochastic Shocks}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Equilibrium Conditions}{18}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Model Structure}{18}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Steady State}{20}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Variables in Steady State}{23}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Steady State Solution}{25}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Log-linearization}{25}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Gross Inflation Rate}{26}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}New Keynesian Phillips Curve}{26}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Labor Supply}{30}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Household Euler Equation}{31}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}Law of Motion for Capital}{31}{subsubsection.3.8.5}%
\contentsline {subsubsection}{\numberline {3.8.6}Bundle Technology}{31}{subsubsection.3.8.6}%
\contentsline {subsubsection}{\numberline {3.8.7}Marginal Cost}{32}{subsubsection.3.8.7}%
\contentsline {subsubsection}{\numberline {3.8.8}Production Function}{32}{subsubsection.3.8.8}%
\contentsline {subsubsection}{\numberline {3.8.9}Capital Demand}{34}{subsubsection.3.8.9}%
\contentsline {subsubsection}{\numberline {3.8.10}Labor Demand}{34}{subsubsection.3.8.10}%
\contentsline {subsubsection}{\numberline {3.8.11}Market Clearing Condition}{35}{subsubsection.3.8.11}%
\contentsline {subsubsection}{\numberline {3.8.12}Monetary Policy}{35}{subsubsection.3.8.12}%
\contentsline {subsubsection}{\numberline {3.8.13}Productivity Shock}{36}{subsubsection.3.8.13}%
\contentsline {subsubsection}{\numberline {3.8.14}Monetary Shock}{36}{subsubsection.3.8.14}%
\contentsline {subsubsection}{\numberline {3.8.15}Log-linear Model Structure}{36}{subsubsection.3.8.15}%
\contentsline {section}{\numberline {4}Regions}{38}{section.4}%
\contentsline {subsection}{\numberline {4.1}Household}{40}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Final-Goods Firm}{44}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Intermediate-Goods Firms}{45}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Final-Goods Firm, part II}{50}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Monetary Authority}{51}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Regional Inflation}{51}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Stochastic Shocks}{52}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Equilibrium Conditions}{52}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Model Structure}{53}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Steady State}{55}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Variables in Steady State}{58}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Steady State Solution}{60}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Log-linearization}{60}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Gross Inflation Rate}{61}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}New Keynesian Phillips Curve}{61}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Labor Supply}{66}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}Household Euler Equation}{66}{subsubsection.4.8.4}%
\contentsline {subsubsection}{\numberline {4.8.5}Law of Motion for Capital}{66}{subsubsection.4.8.5}%
\contentsline {subsubsection}{\numberline {4.8.6}Bundle Technology}{66}{subsubsection.4.8.6}%
\contentsline {subsubsection}{\numberline {4.8.7}Marginal Cost}{67}{subsubsection.4.8.7}%
\contentsline {subsubsection}{\numberline {4.8.8}Production Function}{68}{subsubsection.4.8.8}%
\contentsline {subsubsection}{\numberline {4.8.9}Capital Demand}{69}{subsubsection.4.8.9}%
\contentsline {subsubsection}{\numberline {4.8.10}Labor Demand}{69}{subsubsection.4.8.10}%
\contentsline {subsubsection}{\numberline {4.8.11}Market Clearing Condition}{70}{subsubsection.4.8.11}%
\contentsline {subsubsection}{\numberline {4.8.12}Monetary Policy}{71}{subsubsection.4.8.12}%
\contentsline {subsubsection}{\numberline {4.8.13}Productivity Shock}{71}{subsubsection.4.8.13}%
\contentsline {subsubsection}{\numberline {4.8.14}Monetary Shock}{71}{subsubsection.4.8.14}%
\contentsline {subsubsection}{\numberline {4.8.15}Log-linear Model Structure}{71}{subsubsection.4.8.15}%
\contentsline {section}{\numberline {5}Data}{73}{section.5}%
\contentsline {section}{\numberline {6}Results}{73}{section.6}%
\contentsline {subsection}{\numberline {6.1}Calibration}{74}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Parameter Calibration}{74}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Variables at the Steady State}{74}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Parameter Calibration}{75}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Variables at the Steady State}{76}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Impulse Response Graphics}{77}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Parametrization}{77}{subsection.6.3}%
\contentsline {section}{\numberline {7}Final Remarks}{77}{section.7}%
\contentsline {section}{References}{79}{section*.307}%
\contentsline {section}{\numberline {A}Appendix}{80}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Table of Parameters}{80}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Table of the Literature Review}{81}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Definitions, Theorems and Lemmas}{81}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Model}{82}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}Household}{82}{subsubsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.3}Firms}{83}{subsubsection.A.3.3}%
\contentsline {subsubsection}{\numberline {A.3.4}Monetary Authority}{83}{subsubsection.A.3.4}%
\contentsline {subsubsection}{\numberline {A.3.5}Shocks}{83}{subsubsection.A.3.5}%
\contentsline {subsubsection}{\numberline {A.3.6}Equilibrium Conditions}{83}{subsubsection.A.3.6}%
\contentsline {subsubsection}{\numberline {A.3.7}Steady State}{83}{subsubsection.A.3.7}%
\contentsline {subsubsection}{\numberline {A.3.8}Log-linearization}{84}{subsubsection.A.3.8}%
\contentsline {subsubsection}{\numberline {A.3.9}Canonical NK Model}{86}{subsubsection.A.3.9}%
\contentsline {subsection}{\numberline {A.4}Dynare Program}{87}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}\LaTeX }{95}{subsection.A.5}%
\contentsline {subsubsection}{\numberline {A.5.1}Commands}{95}{subsubsection.A.5.1}%
\contentsline {subsubsection}{\numberline {A.5.2}Font Styles in Math Mode}{97}{subsubsection.A.5.2}%
\contentsline {subsubsection}{\numberline {A.5.3}Greek Letters}{99}{subsubsection.A.5.3}%
\contentsline {subsection}{\numberline {A.6}ToDo List}{100}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}Epigraphs}{100}{subsection.A.7}%
\contentsline {subsection}{\numberline {A.8}Drafts}{100}{subsection.A.8}%
