\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@count{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{13}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{13}{Introduction}{section.1}{}}
\abx@aux@backref{1}{gali_monetary_2015}{0}{13}{13}
\abx@aux@backref{2}{gali_monetary_2015}{0}{13}{13}
\abx@aux@page{2}{13}
\abx@aux@backref{3}{bertanha_efeitos_2008}{0}{13}{13}
\abx@aux@backref{4}{bertanha_efeitos_2008}{0}{13}{13}
\abx@aux@page{4}{13}
\abx@aux@backref{5}{rickman_modern_2010}{0}{14}{14}
\abx@aux@backref{6}{rickman_modern_2010}{0}{14}{14}
\abx@aux@page{6}{14}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@count{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@count{0}{mora_fdi_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{16}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{16}{Literature Review}{section.2}{}}
\abx@aux@backref{7}{rickman_modern_2010}{0}{16}{16}
\abx@aux@backref{8}{rickman_modern_2010}{0}{16}{16}
\abx@aux@page{8}{16}
\abx@aux@backref{9}{costa_junior_dsge_2022}{0}{16}{16}
\abx@aux@backref{10}{costa_junior_dsge_2022}{0}{16}{16}
\abx@aux@page{10}{16}
\abx@aux@backref{11}{mora_fdi_2019}{0}{16}{16}
\abx@aux@backref{12}{mora_fdi_2019}{0}{16}{16}
\abx@aux@page{12}{16}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@count{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@count{0}{smets_shocks_2007}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@count{0}{walque_financial_2010}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@count{0}{vinhado_politica_2016}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@count{0}{soltani_investigating_2021}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@count{0}{holm_transmission_2021}
\abx@aux@backref{13}{rickman_modern_2010}{0}{17}{17}
\abx@aux@backref{14}{rickman_modern_2010}{0}{17}{17}
\abx@aux@page{14}{17}
\abx@aux@backref{15}{gali_monetary_2015}{0}{17}{17}
\abx@aux@backref{16}{gali_monetary_2015}{0}{17}{17}
\abx@aux@page{16}{17}
\abx@aux@backref{17}{smets_estimated_2003}{0}{17}{17}
\abx@aux@backref{18}{smets_estimated_2003}{0}{17}{17}
\abx@aux@page{18}{17}
\abx@aux@backref{19}{smets_shocks_2007}{0}{17}{17}
\abx@aux@backref{20}{smets_shocks_2007}{0}{17}{17}
\abx@aux@page{20}{17}
\abx@aux@backref{21}{walque_financial_2010}{0}{17}{17}
\abx@aux@backref{22}{walque_financial_2010}{0}{17}{17}
\abx@aux@page{22}{17}
\abx@aux@backref{23}{vinhado_politica_2016}{0}{17}{17}
\abx@aux@backref{24}{vinhado_politica_2016}{0}{17}{17}
\abx@aux@page{24}{17}
\abx@aux@backref{25}{soltani_investigating_2021}{0}{17}{17}
\abx@aux@backref{26}{soltani_investigating_2021}{0}{17}{17}
\abx@aux@page{26}{17}
\abx@aux@backref{27}{holm_transmission_2021}{0}{17}{17}
\abx@aux@backref{28}{holm_transmission_2021}{0}{17}{17}
\abx@aux@page{28}{17}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@count{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@count{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@count{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@count{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@count{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@count{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@count{0}{okano_development_2015}
\abx@aux@backref{29}{capeleti_countercyclical_2022}{0}{18}{18}
\abx@aux@backref{30}{capeleti_countercyclical_2022}{0}{18}{18}
\abx@aux@page{30}{18}
\abx@aux@backref{31}{ribeiro_alongamento_2023}{0}{18}{18}
\abx@aux@backref{32}{ribeiro_alongamento_2023}{0}{18}{18}
\abx@aux@page{32}{18}
\abx@aux@backref{33}{albuquerquemello_mercado_2018}{0}{18}{18}
\abx@aux@backref{34}{albuquerquemello_mercado_2018}{0}{18}{18}
\abx@aux@page{34}{18}
\abx@aux@backref{35}{pereira_desmatamento_2013}{0}{18}{18}
\abx@aux@backref{36}{pereira_desmatamento_2013}{0}{18}{18}
\abx@aux@page{36}{18}
\abx@aux@backref{37}{solis-garcia_ucb_2022}{0}{18}{18}
\abx@aux@backref{38}{solis-garcia_ucb_2022}{0}{18}{18}
\abx@aux@page{38}{18}
\abx@aux@backref{39}{costa_junior_understanding_2016}{0}{18}{18}
\abx@aux@backref{40}{costa_junior_understanding_2016}{0}{18}{18}
\abx@aux@page{40}{18}
\abx@aux@backref{41}{solis-garcia_ucb_2022}{0}{18}{18}
\abx@aux@backref{42}{solis-garcia_ucb_2022}{0}{18}{18}
\abx@aux@page{42}{18}
\abx@aux@backref{43}{bergholt_basic_2012}{0}{18}{18}
\abx@aux@backref{44}{bergholt_basic_2012}{0}{18}{18}
\abx@aux@page{44}{18}
\abx@aux@backref{45}{gali_monetary_2015}{0}{18}{18}
\abx@aux@backref{46}{gali_monetary_2015}{0}{18}{18}
\abx@aux@page{46}{18}
\abx@aux@backref{47}{costa_junior_understanding_2016}{0}{18}{18}
\abx@aux@backref{48}{costa_junior_understanding_2016}{0}{18}{18}
\abx@aux@page{48}{18}
\abx@aux@backref{49}{solis-garcia_ucb_2022}{0}{18}{18}
\abx@aux@backref{50}{solis-garcia_ucb_2022}{0}{18}{18}
\abx@aux@page{50}{18}
\abx@aux@backref{51}{bergholt_basic_2012}{0}{18}{18}
\abx@aux@backref{52}{bergholt_basic_2012}{0}{18}{18}
\abx@aux@page{52}{18}
\abx@aux@backref{53}{gali_monetary_2015}{0}{18}{18}
\abx@aux@backref{54}{gali_monetary_2015}{0}{18}{18}
\abx@aux@page{54}{18}
\abx@aux@backref{55}{tamegawa_two-region_2012}{0}{18}{18}
\abx@aux@backref{56}{tamegawa_two-region_2012}{0}{18}{18}
\abx@aux@page{56}{18}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@count{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@count{0}{gali_optimal_2005}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@count{0}{alpanda_international_2014}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@count{0}{croitorov_financial_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@count{0}{corbo_maja_2020}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{57}{tamegawa_constructing_2013}{0}{19}{19}
\abx@aux@backref{58}{tamegawa_constructing_2013}{0}{19}{19}
\abx@aux@page{58}{19}
\abx@aux@backref{59}{okano_development_2015}{0}{19}{19}
\abx@aux@backref{60}{okano_development_2015}{0}{19}{19}
\abx@aux@page{60}{19}
\abx@aux@backref{61}{pytlarczyk_estimated_2005}{0}{19}{19}
\abx@aux@backref{62}{pytlarczyk_estimated_2005}{0}{19}{19}
\abx@aux@page{62}{19}
\abx@aux@backref{63}{gali_optimal_2005}{0}{19}{19}
\abx@aux@backref{64}{gali_optimal_2005}{0}{19}{19}
\abx@aux@page{64}{19}
\abx@aux@backref{65}{alpanda_international_2014}{0}{19}{19}
\abx@aux@backref{66}{alpanda_international_2014}{0}{19}{19}
\abx@aux@page{66}{19}
\abx@aux@backref{67}{croitorov_financial_2020}{0}{19}{19}
\abx@aux@backref{68}{croitorov_financial_2020}{0}{19}{19}
\abx@aux@page{68}{19}
\abx@aux@backref{69}{corbo_maja_2020}{0}{19}{19}
\abx@aux@backref{70}{corbo_maja_2020}{0}{19}{19}
\abx@aux@page{70}{19}
\abx@aux@backref{71}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@backref{72}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@page{72}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{20}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{20}{Methodology}{section.3}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regional New Keynesian Model}{21}{subsection.3.1}\protected@file@percent }
\newlabel{sec_v6:nk-model}{{3.1}{21}{Regional New Keynesian Model}{subsection.3.1}{}}
\abx@aux@backref{73}{calvo_staggered_1983}{0}{21}{21}
\abx@aux@backref{74}{calvo_staggered_1983}{0}{21}{21}
\abx@aux@page{74}{21}
\abx@aux@backref{75}{costa_junior_understanding_2016}{0}{21}{21}
\abx@aux@backref{76}{costa_junior_understanding_2016}{0}{21}{21}
\abx@aux@page{76}{21}
\abx@aux@backref{77}{taylor_discretion_1993}{0}{21}{21}
\abx@aux@backref{78}{taylor_discretion_1993}{0}{21}{21}
\abx@aux@page{78}{21}
\abx@aux@backref{79}{solis-garcia_ucb_2022}{0}{21}{21}
\abx@aux@page{79}{21}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\abx@aux@backref{80}{uhlig_toolkit_1999}{0}{22}{22}
\abx@aux@backref{81}{uhlig_toolkit_1999}{0}{22}{22}
\abx@aux@page{81}{22}
\newlabel{sec_v6:regions}{{3.1}{22}{Regions}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Diagram}}{23}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_v6:model-diagram}{{1}{23}{Model Diagram}{figure.caption.18}{}}
\abx@aux@cite{0}{walsh_monetary_2017}
\abx@aux@segm{0}{0}{walsh_monetary_2017}
\abx@aux@cite{0}{walsh_monetary_2017}
\abx@aux@segm{0}{0}{walsh_monetary_2017}
\abx@aux@count{0}{walsh_monetary_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Household}{24}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@backref{82}{walsh_monetary_2017}{0}{24}{24}
\abx@aux@backref{83}{walsh_monetary_2017}{0}{24}{24}
\abx@aux@page{83}{24}
\newlabel{eq_v2:reg-consumption-cost}{{3.1}{24}{Cost Minimization Problem}{equation.3.1}{}}
\newlabel{eq_v2:reg-consumption-aggregation}{{3.2}{24}{Cost Minimization Problem}{equation.3.2}{}}
\newlabel{eq_v2:reg-consumption-lagrangian}{{3.3}{24}{Lagrangian}{equation.3.3}{}}
\newlabel{eq_v2:reg-C-eta1t}{{3.4}{25}{First Order Conditions}{equation.3.4}{}}
\newlabel{eq_v2:reg-C-eta2t}{{3.5}{25}{First Order Conditions}{equation.3.5}{}}
\newlabel{eq_v2:reg-C-eta-12-t}{{3.6}{25}{Solutions}{equation.3.6}{}}
\newlabel{eq_v2:reg-C-eta-1-t}{{3.7}{25}{Solutions}{equation.3.7}{}}
\newlabel{eq_v2:reg-total-expense-level}{{3.8}{25}{Solutions}{equation.3.8}{}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{84}{costa_junior_understanding_2016}{0}{26}{26}
\abx@aux@backref{85}{costa_junior_understanding_2016}{0}{26}{26}
\abx@aux@page{85}{26}
\abx@aux@backref{86}{solis-garcia_ucb_2022}{0}{26}{26}
\abx@aux@backref{87}{solis-garcia_ucb_2022}{0}{26}{26}
\abx@aux@page{87}{26}
\newlabel{eq_v2:reg-utility-function}{{3.9}{26}{Utility Maximization Problem}{equation.3.9}{}}
\newlabel{eq_v2:reg-budget-constraint}{{3.10}{26}{Utility Maximization Problem}{equation.3.10}{}}
\newlabel{eq_v2:reg-law-of-motion-of-capital}{{3.11}{26}{Utility Maximization Problem}{equation.3.11}{}}
\newlabel{eq_v2:reg-law-of-motion-of-capital-2}{{3.12}{26}{Utility Maximization Problem}{equation.3.12}{}}
\newlabel{eq_v2:reg-budget-constraint-2}{{3.13}{26}{Utility Maximization Problem}{equation.3.13}{}}
\newlabel{eq_v2:reg-household-lagrangian}{{3.14}{27}{Lagrangian}{equation.3.14}{}}
\newlabel{eq_v2:reg-FOC-C-eta-t}{{3.15}{27}{First Order Conditions}{equation.3.15}{}}
\newlabel{eq_v2:reg-FOC-Lt}{{3.16}{27}{First Order Conditions}{equation.3.16}{}}
\newlabel{eq_v2:reg-FOC-Kt}{{3.17}{27}{First Order Conditions}{equation.3.17}{}}
\newlabel{eq_v2:reg-labor-supply}{{3.18}{27}{Solutions}{equation.3.18}{}}
\newlabel{eq_v2:reg-capital-euler-equation}{{3.19}{28}{Solutions}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Final-Goods Firm}{28}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq_v2:reg-final-goods-firm-max-problem}{{3.20}{28}{Profit Maximization Problem}{equation.3.20}{}}
\newlabel{eq_v2:reg-final-goods-firm-bundle-rule}{{3.21}{28}{Profit Maximization Problem}{equation.3.21}{}}
\newlabel{eq_v2:reg-final-goods-firm-max-problem-2}{{3.22}{29}{Profit Maximization Problem}{equation.3.22}{}}
\newlabel{eq_v2:reg-final-goods-firm-FOC}{{3.23}{29}{First Order Condition and Solutions}{equation.3.23}{}}
\newlabel{eq_v2:reg-final-goods-firm-markup}{{3.24}{29}{First Order Condition and Solutions}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Intermediate-Goods Firms}{29}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq_v2:reg-int-good-firm-total-cost}{{3.25}{30}{Cost Minimization Problem}{equation.3.25}{}}
\newlabel{eq_v2:reg-int-good-firm-prod-function}{{3.26}{30}{Cost Minimization Problem}{equation.3.26}{}}
\newlabel{eq_v2:reg-int-good-firm-lagrangian}{{3.27}{30}{Lagrangian}{equation.3.27}{}}
\newlabel{eq_v2:reg-int-good-firm-FOC-Kt}{{3.28}{30}{First Order Condition}{equation.3.28}{}}
\newlabel{eq_v2:reg-int-good-firm-FOC-Lt-0}{{3.29}{30}{First Order Condition}{equation.3.29}{}}
\newlabel{eq_v2:reg-int-good-firm-TMRS}{{3.30}{31}{Solutions}{equation.3.30}{}}
\newlabel{eq_v2:reg-int-good-firm-Kt-demand}{{3.31}{31}{Solutions}{equation.3.31}{}}
\newlabel{eq_v2:reg-int-good-firm-Lt-demand}{{3.32}{31}{Solutions}{equation.3.32}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq_v2:reg-int-good-firm-TC}{{3.33}{32}{Total and Marginal Costs}{equation.3.33}{}}
\newlabel{eq_v2:reg-int-good-firm-MC}{{3.34}{32}{Total and Marginal Costs}{equation.3.34}{}}
\newlabel{eq_v2:reg-int-good-firm-MC-2}{{3.35}{32}{Total and Marginal Costs}{equation.3.35}{}}
\newlabel{eq_v2:reg-int-good-firm-TC-MC}{{3.36}{32}{Total and Marginal Costs}{equation.3.36}{}}
\abx@aux@backref{88}{calvo_staggered_1983}{0}{32}{32}
\abx@aux@page{88}{32}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-problem}{{3.37}{33}{Optimal Price Problem}{equation.3.37}{}}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-problem-2}{{3.38}{33}{Optimal Price Problem}{equation.3.38}{}}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-FOC}{{3.39}{34}{First Order Condition}{equation.3.39}{}}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-FOC-2}{{3.40}{34}{First Order Condition}{equation.3.40}{}}
\newlabel{eq_v2:reg-int-good-firm-optimal-price-FOC-3}{{3.41}{34}{First Order Condition}{equation.3.41}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq_v2:reg-general-price-level}{{3.42}{35}{Final-Goods Firm, part II}{equation.3.42}{}}
\newlabel{eq_v2:reg-regional-inflation}{{3.43}{35}{Regional Inflation}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Monetary Authority}{35}{subsubsection.3.1.4}\protected@file@percent }
\abx@aux@backref{89}{taylor_discretion_1993}{0}{35}{35}
\abx@aux@page{89}{35}
\newlabel{eq_v2:reg-monetary-policy}{{3.44}{35}{Monetary Authority}{equation.3.44}{}}
\newlabel{eq_v2:reg-gross-inflation-rate}{{3.45}{35}{Monetary Authority}{equation.3.45}{}}
\newlabel{eq_v2:reg-theta-pi}{{3.46}{35}{Monetary Authority}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stochastic Shocks}{36}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec_v6:reg-stochastic-shocks}{{3.1.5}{36}{Stochastic Shocks}{subsubsection.3.1.5}{}}
\newlabel{sec_v6:reg-productivity-shock}{{3.1.5}{36}{Productivity Shock}{section*.47}{}}
\newlabel{eq_v2:reg-productivity-shock}{{3.47}{36}{Productivity Shock}{equation.3.47}{}}
\newlabel{sec_v6:reg-monetary-shock}{{3.1.5}{36}{Monetary Shock}{section*.48}{}}
\newlabel{eq_v2:reg-monetary-shock}{{3.48}{36}{Monetary Shock}{equation.3.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Equilibrium Conditions}{36}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{eq_v2:reg-market-clearing-condition-Yt}{{3.49}{36}{Equilibrium Conditions}{equation.3.49}{}}
\newlabel{eq_v2:reg-regional-demand}{{3.50}{36}{Equilibrium Conditions}{equation.3.50}{}}
\newlabel{eq_v2:reg-market-clearing-condition-Lt}{{3.51}{36}{Equilibrium Conditions}{equation.3.51}{}}
\newlabel{eq_v2:reg-int-good-firm-profit-total}{{3.52}{37}{Intermediate-Goods Firm Profit}{equation.3.52}{}}
\newlabel{eq_v2:reg-int-good-firm-profit}{{3.53}{37}{Intermediate-Goods Firm Profit}{equation.3.53}{}}
\newlabel{eq_v2:reg-int-good-firm-profit-total-2}{{3.54}{37}{Intermediate-Goods Firm Profit}{equation.3.54}{}}
\newlabel{eq_v2:reg-budget-constraint-3}{{3.55}{37}{Intermediate-Goods Firm Profit}{equation.3.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Model Structure}{38}{subsubsection.3.1.7}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steady State}{41}{subsection.3.2}\protected@file@percent }
\abx@aux@backref{90}{costa_junior_understanding_2016}{0}{41}{41}
\abx@aux@page{90}{41}
\newlabel{eq_v2:reg-ss-C-eta-12-t}{{3.56}{41}{Steady State}{equation.3.56}{}}
\newlabel{eq_v2:reg-ss-C-eta-1-t}{{3.57}{41}{Steady State}{equation.3.57}{}}
\newlabel{eq_v2:reg-ss-total-expense-level}{{3.58}{41}{Steady State}{equation.3.58}{}}
\newlabel{eq_v2:reg-ss-labor-supply}{{3.59}{41}{Steady State}{equation.3.59}{}}
\newlabel{eq_v2:reg-ss-law-of-motion-of-capital}{{3.60}{41}{Steady State}{equation.3.60}{}}
\newlabel{eq_v2:reg-ss-capital-euler-equation}{{3.61}{41}{Steady State}{equation.3.61}{}}
\newlabel{eq_v2:reg-ss-final-goods-firm-bundle-rule}{{3.62}{41}{Steady State}{equation.3.62}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-prod-function}{{3.63}{42}{Steady State}{equation.3.63}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-TMRS}{{3.64}{42}{Steady State}{equation.3.64}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-MC-2}{{3.65}{42}{Steady State}{equation.3.65}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-optimal-price-FOC-3}{{3.66}{42}{Steady State}{equation.3.66}{}}
\newlabel{eq_v2:reg-ss-general-price-level}{{3.67}{42}{Steady State}{equation.3.67}{}}
\newlabel{eq_v2:reg-ss-regional-inflation}{{3.68}{42}{Steady State}{equation.3.68}{}}
\newlabel{eq_v2:reg-ss-monetary-policy}{{3.69}{42}{Steady State}{equation.3.69}{}}
\newlabel{eq_v2:reg-ss-gross-inflation-rate}{{3.70}{43}{Steady State}{equation.3.70}{}}
\newlabel{eq_v2:reg-ss-productivity-shock}{{3.71}{43}{Steady State}{equation.3.71}{}}
\newlabel{eq_v2:reg-ss-monetary-shock}{{3.72}{43}{Steady State}{equation.3.72}{}}
\newlabel{eq_v2:reg-ss-market-clearing-condition-Yt}{{3.73}{43}{Steady State}{equation.3.73}{}}
\newlabel{eq_v2:reg-ss-regional-demand}{{3.74}{43}{Steady State}{equation.3.74}{}}
\newlabel{eq_v2:reg-ss-market-clearing-condition-Lt}{{3.75}{43}{Steady State}{equation.3.75}{}}
\newlabel{eq_v2:reg-ss-budget-constraint-3}{{3.76}{43}{Steady State}{equation.3.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variables at Steady State}{44}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq_v2:reg-ss-p1-za1}{{3.77}{44}{Variables at Steady State}{equation.3.77}{}}
\newlabel{eq_v2:reg-ss-p2-za2}{{3.78}{44}{Variables at Steady State}{equation.3.78}{}}
\newlabel{eq_v2:reg-ss-zm-pi}{{3.79}{44}{Variables at Steady State}{equation.3.79}{}}
\newlabel{eq_v2:reg-ss-epsilon}{{3.80}{44}{Variables at Steady State}{equation.3.80}{}}
\newlabel{eq_v2:reg-ss-return-on-capital}{{3.81}{44}{Variables at Steady State}{equation.3.81}{}}
\newlabel{eq_v2:reg-ss-pn}{{3.82}{44}{Variables at Steady State}{equation.3.82}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq_v2:reg-ss-p2-za2-b}{{3.83}{45}{Variables at Steady State}{equation.3.83}{}}
\newlabel{eq_v2:reg-ss-p1-p2}{{3.84}{45}{Variables at Steady State}{equation.3.84}{}}
\newlabel{eq_v2:reg-ss-q1}{{3.85}{45}{Variables at Steady State}{equation.3.85}{}}
\newlabel{eq_v2:reg-ss-marginal-cost}{{3.86}{45}{Variables at Steady State}{equation.3.86}{}}
\newlabel{eq_v2:reg-ss-nominal-wage}{{3.87}{45}{Variables at Steady State}{equation.3.87}{}}
\abx@aux@backref{91}{solis-garcia_ucb_2022}{0}{45}{45}
\abx@aux@page{91}{45}
\newlabel{eq_v2:reg-ss-final-goods-firm-bundle-rule-2}{{3.88}{46}{Variables at Steady State}{equation.3.88}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-production-function-2}{{3.89}{46}{Variables at Steady State}{equation.3.89}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-TMRS-2}{{3.90}{46}{Variables at Steady State}{equation.3.90}{}}
\newlabel{eq_v2:reg-ss-market-clearing-condition-Lt-2}{{3.91}{46}{Variables at Steady State}{equation.3.91}{}}
\newlabel{eq_v2:reg-ss-budget-constraint-4}{{3.92}{46}{Variables at Steady State}{equation.3.92}{}}
\newlabel{eq_v2:reg-ss-int-good-firm-production-function-3}{{3.93}{46}{Variables at Steady State}{equation.3.93}{}}
\newlabel{eq_v2:reg-ss-capital-demand}{{3.94}{46}{Variables at Steady State}{equation.3.94}{}}
\newlabel{eq_v2:reg-ss-law-of-motion-of-capital-2}{{3.96}{46}{Variables at Steady State}{equation.3.96}{}}
\newlabel{eq_v2:reg-ss-b-eta}{{3.97}{46}{Variables at Steady State}{equation.3.97}{}}
\newlabel{eq_v2:reg-ss-consumption}{{3.98}{47}{Variables at Steady State}{equation.3.98}{}}
\newlabel{eq_v2:reg-ss-a-eta}{{3.99}{47}{Variables at Steady State}{equation.3.99}{}}
\newlabel{eq_v2:reg-ss-yn}{{3.100}{47}{Variables at Steady State}{equation.3.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Steady State Solution}{48}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log-linearization}{49}{subsection.3.3}\protected@file@percent }
\abx@aux@backref{92}{uhlig_toolkit_1999}{0}{49}{49}
\abx@aux@page{92}{49}
\newlabel{eq_v2:level-dev-regional-inflation}{{3.101}{49}{Regional Gross Inflation Rate}{equation.3.101}{}}
\newlabel{eq_v2:reg-ll-general-price-level}{{3.102}{49}{Regional Price Level}{equation.3.102}{}}
\newlabel{eq_v2:reg-ll-optimal-price}{{3.103}{50}{New Keynesian Phillips Curve}{equation.3.103}{}}
\newlabel{eq_v2:reg-ll-optimal-price-2}{{3.104}{51}{New Keynesian Phillips Curve}{equation.3.104}{}}
\newlabel{eq_v2:reg-varrho}{{3.105}{51}{New Keynesian Phillips Curve}{equation.3.105}{}}
\newlabel{eq_v2:reg-ll-optimal-price-3}{{3.106}{52}{New Keynesian Phillips Curve}{equation.3.106}{}}
\newlabel{eq_v2:reg-ll-optimal-price-4}{{3.107}{52}{New Keynesian Phillips Curve}{equation.3.107}{}}
\newlabel{eq_v2:reg-real-marginal-cost}{{3.108}{52}{New Keynesian Phillips Curve}{equation.3.108}{}}
\newlabel{eq_v2:reg-hat-real-marginal-cost}{{3.109}{52}{New Keynesian Phillips Curve}{equation.3.109}{}}
\newlabel{eq_v2:reg-ll-optimal-price-5}{{3.110}{52}{New Keynesian Phillips Curve}{equation.3.110}{}}
\newlabel{eq_v2:reg-ll-general-price-level-2}{{3.111}{52}{New Keynesian Phillips Curve}{equation.3.111}{}}
\newlabel{eq_v2:reg-ll-general-price-level-3}{{3.112}{53}{New Keynesian Phillips Curve}{equation.3.112}{}}
\newlabel{eq_v2:reg-ll-general-price-level-4}{{3.113}{53}{New Keynesian Phillips Curve}{equation.3.113}{}}
\newlabel{eq_v2:reg-nk-phillips-curve-mc}{{3.114}{53}{New Keynesian Phillips Curve}{equation.3.114}{}}
\newlabel{eq_v2:reg-C-eta-12-t-ll}{{3.115}{54}{Regional Consumption Weight}{equation.3.115}{}}
\newlabel{eq_v2:reg-C-eta-1-t-ll}{{3.116}{54}{Regional Consumption of Good 1}{equation.3.116}{}}
\newlabel{eq_v2:reg-total-expense-level-ll}{{3.117}{54}{Regional Price Index}{equation.3.117}{}}
\newlabel{eq_v2:reg-ll-labor-supply}{{3.118}{54}{Labor Supply}{equation.3.118}{}}
\newlabel{eq_v2:reg-ll-law-of-motion-for-capital}{{3.119}{55}{Law of Motion for Capital}{equation.3.119}{}}
\newlabel{eq_v2:reg-ll-capital-euler-equation}{{3.120}{55}{Euler equation for capital return}{equation.3.120}{}}
\newlabel{eq_v2:reg-rk}{{3.121}{55}{Euler equation for capital return}{equation.3.121}{}}
\newlabel{eq_v2:reg-ll-final-goods-firm-bundle-rule}{{3.122}{56}{Bundle Technology}{equation.3.122}{}}
\newlabel{eq_v2:reg-ll-int-good-firm-production-function}{{3.123}{56}{Production Function}{equation.3.123}{}}
\newlabel{eq_v2:reg-ll-final-goods-firm-bundle-rule-2}{{3.124}{56}{Production Function}{equation.3.124}{}}
\newlabel{eq_v2:reg-ll-market-clearing-condition-Lt}{{3.125}{57}{Production Function}{equation.3.125}{}}
\newlabel{eq_v2:reg-ll-capital-clearing-condition}{{3.126}{57}{Production Function}{equation.3.126}{}}
\newlabel{eq_v2:reg-ll-final-goods-firm-bundle-rule-3}{{3.127}{57}{Production Function}{equation.3.127}{}}
\newlabel{eq_v2:reg-ll-int-good-firm-TMRS}{{3.128}{57}{Technical and Economic Marginal Rates of Substitution (TMRS and EMRS)}{equation.3.128}{}}
\newlabel{eq_v2:reg-ll-int-good-firm-MC-2}{{3.129}{58}{Marginal Cost}{equation.3.129}{}}
\newlabel{eq_v2:reg-ll-int-good-firm-MC-3}{{3.130}{58}{Marginal Cost}{equation.3.130}{}}
\newlabel{eq_v2:reg-ll-monetary-policy}{{3.131}{58}{Monetary Policy}{equation.3.131}{}}
\newlabel{eq_v2:reg-gross-inflation-rate-ll}{{3.132}{58}{National Gross Inflation Rate}{equation.3.132}{}}
\newlabel{eq_v2:reg-ll-productivity-shock}{{3.133}{59}{Productivity Shock}{equation.3.133}{}}
\newlabel{eq_v2:reg-ll-monetary-shock}{{3.134}{59}{Monetary Shock}{equation.3.134}{}}
\newlabel{eq_v2:reg-ll-market-clearing-condition-Yt-2}{{3.135}{59}{Goods-Market Clearing Condition}{equation.3.135}{}}
\newlabel{eq_v2:reg-ss-Y1-Y2-weight-in-Y}{{3.136}{59}{Goods-Market Clearing Condition}{equation.3.136}{}}
\newlabel{eq_v2:reg-ll-market-clearing-condition-Yt-3}{{3.137}{59}{Goods-Market Clearing Condition}{equation.3.137}{}}
\newlabel{eq_v2:reg-ll-total-yn}{{3.138}{60}{Regional Goods-Market Clearing Condition}{equation.3.138}{}}
\newlabel{eq_v2:reg-ss-C-I-weight-in-Y}{{3.139}{60}{Regional Goods-Market Clearing Condition}{equation.3.139}{}}
\newlabel{eq_v2:reg-ll-total-yn-2}{{3.140}{60}{Regional Goods-Market Clearing Condition}{equation.3.140}{}}
\newlabel{eq_v2:reg-ll-budget-constraint-3}{{3.141}{60}{Budget Constraint}{equation.3.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Log-linear Model Structure}{61}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{farmer_solving_2015}
\abx@aux@segm{0}{0}{farmer_solving_2015}
\abx@aux@cite{0}{farmer_solving_2015}
\abx@aux@segm{0}{0}{farmer_solving_2015}
\abx@aux@count{0}{farmer_solving_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Eigenvalues and Forward Looking Variables}{63}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@backref{93}{farmer_solving_2015}{0}{63}{63}
\abx@aux@backref{94}{farmer_solving_2015}{0}{63}{63}
\abx@aux@page{94}{63}
\newlabel{eq_v2:reg-pix}{{3.142}{63}{Eigenvalues and Forward Looking Variables}{equation.3.142}{}}
\newlabel{eq_v2:sunspot}{{3.143}{63}{Eigenvalues and Forward Looking Variables}{equation.3.143}{}}
\newlabel{eq_v2:reg-capital-x}{{3.144}{63}{Eigenvalues and Forward Looking Variables}{equation.3.144}{}}
\newlabel{eq_v2:sunspot-k}{{3.145}{63}{Eigenvalues and Forward Looking Variables}{equation.3.145}{}}
\abx@aux@cite{0}{ibge_produto_2024}
\abx@aux@segm{0}{0}{ibge_produto_2024}
\abx@aux@cite{0}{ibge_produto_2024}
\abx@aux@segm{0}{0}{ibge_produto_2024}
\abx@aux@count{0}{ibge_produto_2024}
\abx@aux@cite{0}{konopkova_pitfalls_2019}
\abx@aux@segm{0}{0}{konopkova_pitfalls_2019}
\abx@aux@cite{0}{konopkova_pitfalls_2019}
\abx@aux@segm{0}{0}{konopkova_pitfalls_2019}
\abx@aux@count{0}{konopkova_pitfalls_2019}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{pereira_rbc_2021}
\abx@aux@segm{0}{0}{pereira_rbc_2021}
\abx@aux@cite{0}{pereira_rbc_2021}
\abx@aux@segm{0}{0}{pereira_rbc_2021}
\abx@aux@count{0}{pereira_rbc_2021}
\abx@aux@cite{0}{krugman_defining_1997}
\abx@aux@segm{0}{0}{krugman_defining_1997}
\abx@aux@count{0}{krugman_defining_1997}
\abx@aux@cite{0}{haddad_matriz_2017}
\abx@aux@segm{0}{0}{haddad_matriz_2017}
\abx@aux@cite{0}{haddad_matriz_2017}
\abx@aux@segm{0}{0}{haddad_matriz_2017}
\abx@aux@count{0}{haddad_matriz_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calibration}{64}{subsection.3.4}\protected@file@percent }
\abx@aux@backref{95}{ibge_produto_2024}{0}{64}{64}
\abx@aux@backref{96}{ibge_produto_2024}{0}{64}{64}
\abx@aux@page{96}{64}
\abx@aux@backref{97}{konopkova_pitfalls_2019}{0}{64}{64}
\abx@aux@backref{98}{konopkova_pitfalls_2019}{0}{64}{64}
\abx@aux@page{98}{64}
\abx@aux@backref{99}{costa_junior_understanding_2016}{0}{64}{64}
\abx@aux@backref{100}{costa_junior_understanding_2016}{0}{64}{64}
\abx@aux@page{100}{64}
\abx@aux@backref{101}{pereira_rbc_2021}{0}{64}{64}
\abx@aux@backref{102}{pereira_rbc_2021}{0}{64}{64}
\abx@aux@page{102}{64}
\abx@aux@backref{103}{krugman_defining_1997}{0}{64}{64}
\abx@aux@page{103}{64}
\abx@aux@backref{104}{haddad_matriz_2017}{0}{64}{64}
\abx@aux@backref{105}{haddad_matriz_2017}{0}{64}{64}
\abx@aux@page{105}{64}
\newlabel{eq:omega-e1}{{3.4}{64}{Calibration}{subsection.3.4}{}}
\newlabel{eq:omega-e2}{{3.146}{64}{Calibration}{equation.3.146}{}}
\abx@aux@cite{0}{ibge_produto_2024}
\abx@aux@segm{0}{0}{ibge_produto_2024}
\abx@aux@cite{0}{ibge_produto_2024}
\abx@aux@segm{0}{0}{ibge_produto_2024}
\abx@aux@count{0}{ibge_produto_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Brazilian GDP in 2019}{65}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{table:gdp}{{1}{65}{Brazilian GDP in 2019}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Brazilian GDP in 2019}}{65}{table.1}\protected@file@percent }
\abx@aux@backref{106}{ibge_produto_2024}{0}{65}{65}
\abx@aux@backref{107}{ibge_produto_2024}{0}{65}{65}
\abx@aux@page{107}{65}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Parameter Calibration}{66}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:calibration}{{3.4.2}{66}{Parameter Calibration}{subsubsection.3.4.2}{}}
\newlabel{table:parameter-calibration}{{2}{66}{Parameter Calibration}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Parameter Calibration}}{66}{table.2}\protected@file@percent }
\abx@aux@backref{108}{costa_junior_understanding_2016}{0}{66}{66}
\abx@aux@backref{109}{costa_junior_understanding_2016}{0}{66}{66}
\abx@aux@page{109}{66}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Variables at Steady State}{67}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{table:ss-values}{{3}{67}{Variables at Steady State}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Variables at Steady State}}{67}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{68}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{68}{Results}{section.4}{}}
\newlabel{eq:flow}{{4.1}{68}{Results}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monetary Shock}{70}{subsection.4.1}\protected@file@percent }
\newlabel{fig:ZMt-ZMt}{{2a}{70}{\footnotesize Monetary Shock}{figure.caption.244}{}}
\newlabel{sub@fig:ZMt-ZMt}{{a}{70}{\footnotesize Monetary Shock}{figure.caption.244}{}}
\newlabel{fig:ZMt-Rt}{{2b}{70}{\footnotesize Interest Rate}{figure.caption.244}{}}
\newlabel{sub@fig:ZMt-Rt}{{b}{70}{\footnotesize Interest Rate}{figure.caption.244}{}}
\newlabel{fig:ZMt-I1t}{{2c}{70}{\footnotesize Investment Reg 1}{figure.caption.244}{}}
\newlabel{sub@fig:ZMt-I1t}{{c}{70}{\footnotesize Investment Reg 1}{figure.caption.244}{}}
\newlabel{fig:ZMt-I2t}{{2d}{70}{\footnotesize Investment Reg 2}{figure.caption.244}{}}
\newlabel{sub@fig:ZMt-I2t}{{d}{70}{\footnotesize Investment Reg 2}{figure.caption.244}{}}
\newlabel{fig:ZMt-K1t}{{2e}{70}{\footnotesize Capital Reg 1}{figure.caption.244}{}}
\newlabel{sub@fig:ZMt-K1t}{{e}{70}{\footnotesize Capital Reg 1}{figure.caption.244}{}}
\newlabel{fig:ZMt-K2t}{{2f}{70}{\footnotesize Capital Reg 2}{figure.caption.244}{}}
\newlabel{sub@fig:ZMt-K2t}{{f}{70}{\footnotesize Capital Reg 2}{figure.caption.244}{}}
\newlabel{fig:ZMt-lambda1t}{{2g}{70}{\footnotesize Marginal Cost Reg 1}{figure.caption.244}{}}
\newlabel{sub@fig:ZMt-lambda1t}{{g}{70}{\footnotesize Marginal Cost Reg 1}{figure.caption.244}{}}
\newlabel{fig:ZMt-lambda2t}{{2h}{70}{\footnotesize Marginal Cost Reg 2}{figure.caption.244}{}}
\newlabel{sub@fig:ZMt-lambda2t}{{h}{70}{\footnotesize Marginal Cost Reg 2}{figure.caption.244}{}}
\newlabel{fig:ZMt-Yt}{{2i}{70}{\footnotesize Production}{figure.caption.244}{}}
\newlabel{sub@fig:ZMt-Yt}{{i}{70}{\footnotesize Production}{figure.caption.244}{}}
\newlabel{fig:ZMt-Y1t}{{2j}{70}{\footnotesize Production Reg 1}{figure.caption.244}{}}
\newlabel{sub@fig:ZMt-Y1t}{{j}{70}{\footnotesize Production Reg 1}{figure.caption.244}{}}
\newlabel{fig:ZMt-Y2t}{{2k}{70}{\footnotesize Production Reg 2}{figure.caption.244}{}}
\newlabel{sub@fig:ZMt-Y2t}{{k}{70}{\footnotesize Production Reg 2}{figure.caption.244}{}}
\newlabel{fig:ZMt-C1t}{{2l}{70}{\footnotesize Consumption Reg 1}{figure.caption.244}{}}
\newlabel{sub@fig:ZMt-C1t}{{l}{70}{\footnotesize Consumption Reg 1}{figure.caption.244}{}}
\newlabel{fig:ZMt-C2t}{{2m}{70}{\footnotesize Consumption Reg 2}{figure.caption.244}{}}
\newlabel{sub@fig:ZMt-C2t}{{m}{70}{\footnotesize Consumption Reg 2}{figure.caption.244}{}}
\newlabel{fig:ZMt-C11t}{{2n}{70}{\footnotesize Region 1, Good 1}{figure.caption.244}{}}
\newlabel{sub@fig:ZMt-C11t}{{n}{70}{\footnotesize Region 1, Good 1}{figure.caption.244}{}}
\newlabel{fig:ZMt-C21t}{{2o}{70}{\footnotesize Region 2, Good 1}{figure.caption.244}{}}
\newlabel{sub@fig:ZMt-C21t}{{o}{70}{\footnotesize Region 2, Good 1}{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monetary Shock Impulse Response Functions}}{70}{figure.caption.244}\protected@file@percent }
\newlabel{fig:ZMt-irf}{{2}{70}{Monetary Shock Impulse Response Functions}{figure.caption.244}{}}
\newlabel{fig:ZMt-C12t}{{3a}{71}{\footnotesize Region 1, Good 2}{figure.caption.245}{}}
\newlabel{sub@fig:ZMt-C12t}{{a}{71}{\footnotesize Region 1, Good 2}{figure.caption.245}{}}
\newlabel{fig:ZMt-C22t}{{3b}{71}{\footnotesize Region 2, Good 2}{figure.caption.245}{}}
\newlabel{sub@fig:ZMt-C22t}{{b}{71}{\footnotesize Region 2, Good 2}{figure.caption.245}{}}
\newlabel{fig:ZMt-L1t}{{3c}{71}{\footnotesize Labor Reg 1}{figure.caption.245}{}}
\newlabel{sub@fig:ZMt-L1t}{{c}{71}{\footnotesize Labor Reg 1}{figure.caption.245}{}}
\newlabel{fig:ZMt-L2t}{{3d}{71}{\footnotesize Labor Reg 2}{figure.caption.245}{}}
\newlabel{sub@fig:ZMt-L2t}{{d}{71}{\footnotesize Labor Reg 2}{figure.caption.245}{}}
\newlabel{fig:ZMt-W1t}{{3e}{71}{\footnotesize Wages Reg 1}{figure.caption.245}{}}
\newlabel{sub@fig:ZMt-W1t}{{e}{71}{\footnotesize Wages Reg 1}{figure.caption.245}{}}
\newlabel{fig:ZMt-W2t}{{3f}{71}{\footnotesize Wages Reg 2}{figure.caption.245}{}}
\newlabel{sub@fig:ZMt-W2t}{{f}{71}{\footnotesize Wages Reg 2}{figure.caption.245}{}}
\newlabel{fig:ZMt-P1t}{{3g}{71}{\footnotesize Price Level Reg 1}{figure.caption.245}{}}
\newlabel{sub@fig:ZMt-P1t}{{g}{71}{\footnotesize Price Level Reg 1}{figure.caption.245}{}}
\newlabel{fig:ZMt-P2t}{{3h}{71}{\footnotesize Price Level Reg 2}{figure.caption.245}{}}
\newlabel{sub@fig:ZMt-P2t}{{h}{71}{\footnotesize Price Level Reg 2}{figure.caption.245}{}}
\newlabel{fig:ZMt-Q1t}{{3i}{71}{\footnotesize Region 1 CPL}{figure.caption.245}{}}
\newlabel{sub@fig:ZMt-Q1t}{{i}{71}{\footnotesize Region 1 CPL}{figure.caption.245}{}}
\newlabel{fig:ZMt-Q2t}{{3j}{71}{\footnotesize Region 1 CPL}{figure.caption.245}{}}
\newlabel{sub@fig:ZMt-Q2t}{{j}{71}{\footnotesize Region 1 CPL}{figure.caption.245}{}}
\newlabel{fig:ZMt-pi1t}{{3k}{71}{\footnotesize Inflation Region 1}{figure.caption.245}{}}
\newlabel{sub@fig:ZMt-pi1t}{{k}{71}{\footnotesize Inflation Region 1}{figure.caption.245}{}}
\newlabel{fig:ZMt-pi2t}{{3l}{71}{\footnotesize Inflation Region 2}{figure.caption.245}{}}
\newlabel{sub@fig:ZMt-pi2t}{{l}{71}{\footnotesize Inflation Region 2}{figure.caption.245}{}}
\newlabel{fig:ZMt-pit}{{3m}{71}{\footnotesize Inflation}{figure.caption.245}{}}
\newlabel{sub@fig:ZMt-pit}{{m}{71}{\footnotesize Inflation}{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monetary Shock Impulse Response Functions, part 2}}{71}{figure.caption.245}\protected@file@percent }
\newlabel{fig:ZMt-irf2}{{3}{71}{Monetary Shock Impulse Response Functions, part 2}{figure.caption.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Productivity Shock}{72}{subsection.4.2}\protected@file@percent }
\newlabel{fig:shock_ZA1t_ZA1t}{{4a}{72}{\footnotesize Productivity Shock}{figure.caption.246}{}}
\newlabel{sub@fig:shock_ZA1t_ZA1t}{{a}{72}{\footnotesize Productivity Shock}{figure.caption.246}{}}
\newlabel{fig:shock_ZA1t_Rt}{{4b}{72}{\footnotesize Interest Rate}{figure.caption.246}{}}
\newlabel{sub@fig:shock_ZA1t_Rt}{{b}{72}{\footnotesize Interest Rate}{figure.caption.246}{}}
\newlabel{fig:shock_ZA1t_I1t}{{4c}{72}{\footnotesize Investment Reg 1}{figure.caption.246}{}}
\newlabel{sub@fig:shock_ZA1t_I1t}{{c}{72}{\footnotesize Investment Reg 1}{figure.caption.246}{}}
\newlabel{fig:shock_ZA1t_I2t}{{4d}{72}{\footnotesize Investment Reg 2}{figure.caption.246}{}}
\newlabel{sub@fig:shock_ZA1t_I2t}{{d}{72}{\footnotesize Investment Reg 2}{figure.caption.246}{}}
\newlabel{fig:shock_ZA1t_K1t}{{4e}{72}{\footnotesize Capital Reg 1}{figure.caption.246}{}}
\newlabel{sub@fig:shock_ZA1t_K1t}{{e}{72}{\footnotesize Capital Reg 1}{figure.caption.246}{}}
\newlabel{fig:shock_ZA1t_K2t}{{4f}{72}{\footnotesize Capital Reg 2}{figure.caption.246}{}}
\newlabel{sub@fig:shock_ZA1t_K2t}{{f}{72}{\footnotesize Capital Reg 2}{figure.caption.246}{}}
\newlabel{fig:shock_ZA1t_lambda1t}{{4g}{72}{\footnotesize Marginal Cost Reg 1}{figure.caption.246}{}}
\newlabel{sub@fig:shock_ZA1t_lambda1t}{{g}{72}{\footnotesize Marginal Cost Reg 1}{figure.caption.246}{}}
\newlabel{fig:shock_ZA1t_lambda2t}{{4h}{72}{\footnotesize Marginal Cost 2}{figure.caption.246}{}}
\newlabel{sub@fig:shock_ZA1t_lambda2t}{{h}{72}{\footnotesize Marginal Cost 2}{figure.caption.246}{}}
\newlabel{fig:shock_ZA1t_Yt}{{4i}{72}{\footnotesize Production}{figure.caption.246}{}}
\newlabel{sub@fig:shock_ZA1t_Yt}{{i}{72}{\footnotesize Production}{figure.caption.246}{}}
\newlabel{fig:shock_ZA1t_Y1t}{{4j}{72}{\footnotesize Production Reg 1}{figure.caption.246}{}}
\newlabel{sub@fig:shock_ZA1t_Y1t}{{j}{72}{\footnotesize Production Reg 1}{figure.caption.246}{}}
\newlabel{fig:shock_ZA1t_Y2t}{{4k}{72}{\footnotesize Production Reg 2}{figure.caption.246}{}}
\newlabel{sub@fig:shock_ZA1t_Y2t}{{k}{72}{\footnotesize Production Reg 2}{figure.caption.246}{}}
\newlabel{fig:shock_ZA1t_C1t}{{4l}{72}{\footnotesize Consumption Reg 1}{figure.caption.246}{}}
\newlabel{sub@fig:shock_ZA1t_C1t}{{l}{72}{\footnotesize Consumption Reg 1}{figure.caption.246}{}}
\newlabel{fig:shock_ZA1t_C2t}{{4m}{72}{\footnotesize Consumption Reg 1}{figure.caption.246}{}}
\newlabel{sub@fig:shock_ZA1t_C2t}{{m}{72}{\footnotesize Consumption Reg 1}{figure.caption.246}{}}
\newlabel{fig:shock_ZA1t_C11t}{{4n}{72}{\footnotesize Region 1, Good 1}{figure.caption.246}{}}
\newlabel{sub@fig:shock_ZA1t_C11t}{{n}{72}{\footnotesize Region 1, Good 1}{figure.caption.246}{}}
\newlabel{fig:shock_ZA1t_C21t}{{4o}{72}{\footnotesize Region 2, Good 1}{figure.caption.246}{}}
\newlabel{sub@fig:shock_ZA1t_C21t}{{o}{72}{\footnotesize Region 2, Good 1}{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Productivity Shock Impulse Response Functions}}{72}{figure.caption.246}\protected@file@percent }
\newlabel{fig:zat-irf}{{4}{72}{Productivity Shock Impulse Response Functions}{figure.caption.246}{}}
\newlabel{fig:shock_ZA1t_C12t}{{5a}{73}{\footnotesize Region 1, Good 2}{figure.caption.247}{}}
\newlabel{sub@fig:shock_ZA1t_C12t}{{a}{73}{\footnotesize Region 1, Good 2}{figure.caption.247}{}}
\newlabel{fig:shock_ZA1t_C22t}{{5b}{73}{\footnotesize Region 2, Good 2}{figure.caption.247}{}}
\newlabel{sub@fig:shock_ZA1t_C22t}{{b}{73}{\footnotesize Region 2, Good 2}{figure.caption.247}{}}
\newlabel{fig:shock_ZA1t_L1t}{{5c}{73}{\footnotesize Labor Reg 1}{figure.caption.247}{}}
\newlabel{sub@fig:shock_ZA1t_L1t}{{c}{73}{\footnotesize Labor Reg 1}{figure.caption.247}{}}
\newlabel{fig:shock_ZA1t_L2t}{{5d}{73}{\footnotesize Labor Reg 2}{figure.caption.247}{}}
\newlabel{sub@fig:shock_ZA1t_L2t}{{d}{73}{\footnotesize Labor Reg 2}{figure.caption.247}{}}
\newlabel{fig:shock_ZA1t_W1t}{{5e}{73}{\footnotesize Wages Reg 1}{figure.caption.247}{}}
\newlabel{sub@fig:shock_ZA1t_W1t}{{e}{73}{\footnotesize Wages Reg 1}{figure.caption.247}{}}
\newlabel{shock_ZA1t_W2t}{{5f}{73}{\footnotesize Wages Reg 2}{figure.caption.247}{}}
\newlabel{sub@shock_ZA1t_W2t}{{f}{73}{\footnotesize Wages Reg 2}{figure.caption.247}{}}
\newlabel{fig:ZA1t-P1t}{{5g}{73}{\footnotesize Price Level Reg 1}{figure.caption.247}{}}
\newlabel{sub@fig:ZA1t-P1t}{{g}{73}{\footnotesize Price Level Reg 1}{figure.caption.247}{}}
\newlabel{fig:ZA1t-P2t}{{5h}{73}{\footnotesize Price Level Reg 2}{figure.caption.247}{}}
\newlabel{sub@fig:ZA1t-P2t}{{h}{73}{\footnotesize Price Level Reg 2}{figure.caption.247}{}}
\newlabel{fig:ZA1t-Q1t}{{5i}{73}{\footnotesize Region 1 CPL}{figure.caption.247}{}}
\newlabel{sub@fig:ZA1t-Q1t}{{i}{73}{\footnotesize Region 1 CPL}{figure.caption.247}{}}
\newlabel{fig:ZA1t-Q2t}{{5j}{73}{\footnotesize Region 2 CPL}{figure.caption.247}{}}
\newlabel{sub@fig:ZA1t-Q2t}{{j}{73}{\footnotesize Region 2 CPL}{figure.caption.247}{}}
\newlabel{fig:ZA1t-pi1t}{{5k}{73}{\footnotesize Inflation Region 1}{figure.caption.247}{}}
\newlabel{sub@fig:ZA1t-pi1t}{{k}{73}{\footnotesize Inflation Region 1}{figure.caption.247}{}}
\newlabel{fig:ZA1t-pi2t}{{5l}{73}{\footnotesize Inflation Region 2}{figure.caption.247}{}}
\newlabel{sub@fig:ZA1t-pi2t}{{l}{73}{\footnotesize Inflation Region 2}{figure.caption.247}{}}
\newlabel{fig:ZA1t-pit}{{5m}{73}{\footnotesize Inflation}{figure.caption.247}{}}
\newlabel{sub@fig:ZA1t-pit}{{m}{73}{\footnotesize Inflation}{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Productivity Shock Impulse Response Functions, part 2}}{73}{figure.caption.247}\protected@file@percent }
\newlabel{fig:ZA1t-irf2}{{5}{73}{Productivity Shock Impulse Response Functions, part 2}{figure.caption.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Remarks}{74}{section.5}\protected@file@percent }
\newlabel{sec:final-remarks}{{5}{74}{Final Remarks}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Challenges}{74}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{75}{section*.248}\protected@file@percent }
\abx@aux@page{110}{75}
\abx@aux@page{111}{75}
\abx@aux@page{112}{75}
\abx@aux@page{113}{75}
\abx@aux@page{114}{75}
\abx@aux@page{115}{75}
\abx@aux@page{116}{75}
\abx@aux@page{117}{75}
\abx@aux@page{118}{75}
\abx@aux@page{119}{75}
\abx@aux@page{120}{75}
\abx@aux@page{121}{76}
\abx@aux@page{122}{76}
\abx@aux@page{123}{76}
\abx@aux@page{124}{76}
\abx@aux@page{125}{76}
\abx@aux@page{126}{76}
\abx@aux@page{127}{76}
\abx@aux@page{128}{76}
\abx@aux@page{129}{76}
\abx@aux@page{130}{76}
\abx@aux@page{131}{76}
\abx@aux@page{132}{76}
\abx@aux@page{133}{77}
\abx@aux@page{134}{77}
\abx@aux@page{135}{77}
\abx@aux@page{136}{77}
\abx@aux@page{137}{77}
\abx@aux@page{138}{77}
\abx@aux@page{139}{77}
\abx@aux@page{140}{77}
\abx@aux@page{141}{77}
\abx@aux@page{142}{77}
\abx@aux@page{143}{77}
\abx@aux@page{144}{77}
\abx@aux@page{145}{78}
\abx@aux@page{146}{78}
\abx@aux@page{147}{78}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{79}{appendix.A}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{3}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{inada_two-sector_1963}
\abx@aux@segm{0}{0}{inada_two-sector_1963}
\abx@aux@count{0}{inada_two-sector_1963}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@count{0}{simon_mathematics_1994}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Definitions and Lemmas}{80}{subsection.A.1}\protected@file@percent }
\abx@aux@backref{148}{solis-garcia_ucb_2022}{0}{80}{80}
\abx@aux@page{148}{80}
\newlabel{def:Inada Condition}{{A.2}{80}{Inada Condition}{definition.A.2}{}}
\abx@aux@backref{149}{inada_two-sector_1963}{0}{80}{80}
\abx@aux@page{149}{80}
\abx@aux@backref{150}{solis-garcia_ucb_2022}{0}{80}{80}
\abx@aux@page{150}{80}
\abx@aux@backref{151}{solis-garcia_ucb_2022}{0}{80}{80}
\abx@aux@page{151}{80}
\newlabel{lemma:marginal-cost}{{A.1}{80}{Marginal Cost}{lemma.A.1}{}}
\abx@aux@backref{152}{simon_mathematics_1994}{0}{80}{80}
\abx@aux@backref{153}{simon_mathematics_1994}{0}{80}{80}
\abx@aux@page{153}{80}
\abx@aux@backref{154}{solis-garcia_ucb_2022}{0}{80}{80}
\abx@aux@page{154}{80}
\abx@aux@backref{155}{solis-garcia_ucb_2022}{0}{80}{80}
\abx@aux@page{155}{80}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{156}{solis-garcia_ucb_2022}{0}{81}{81}
\abx@aux@page{156}{81}
\newlabel{lemma:steady-state-inflation}{{A.2}{81}{Steady State Inflation}{lemma.A.2}{}}
\newlabel{coro:steady-state-YKL}{{A.2.1}{81}{}{corollary.A.2.1}{}}
\newlabel{def:percentage-deviation}{{A.7}{81}{PERCENTAGE DEVIATION}{definition.A.7}{}}
\abx@aux@backref{157}{solis-garcia_ucb_2022}{0}{81}{81}
\abx@aux@page{157}{81}
\newlabel{eq:percentage-deviation}{{A.3}{81}{PERCENTAGE DEVIATION}{equation.A.3}{}}
\newlabel{lemma:uhligs-rules}{{A.3}{81}{UHLIG'S RULES}{lemma.A.3}{}}
\abx@aux@backref{158}{solis-garcia_ucb_2022}{0}{81}{81}
\abx@aux@page{158}{81}
\newlabel{uhlig-rule-1}{{A.3}{81}{UHLIG'S RULES}{lemma.A.3}{}}
\newlabel{coro:logarithm-rule}{{A.3.1}{81}{Logarithm Rule}{corollary.A.3.1}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{def:level-deviation}{{A.8}{82}{LEVEL DEVIATION}{definition.A.8}{}}
\abx@aux@backref{159}{solis-garcia_ucb_2022}{0}{82}{82}
\abx@aux@page{159}{82}
\newlabel{eq:level-deviation}{{A.4}{82}{LEVEL DEVIATION}{equation.A.4}{}}
\newlabel{lemma:level-rules}{{A.4}{82}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{lemma.A.4}{}}
\abx@aux@backref{160}{solis-garcia_ucb_2022}{0}{82}{82}
\abx@aux@page{160}{82}
\newlabel{lemma:level-rule-1a}{{A.5}{82}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.5}{}}
\newlabel{lemma:level-rule-1b}{{A.6}{82}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.6}{}}
\newlabel{product-operator}{{A.5}{82}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{lemma.A.5}{}}
\abx@aux@backref{161}{solis-garcia_ucb_2022}{0}{82}{82}
\abx@aux@page{161}{82}
\newlabel{eq:product-operator}{{A.7}{82}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{equation.A.7}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{def:geometric-series}{{A.9}{83}{Geometric Series}{definition.A.9}{}}
\newlabel{def:lag-operator}{{A.10}{83}{LAG AND LEAD OPERATORS}{definition.A.10}{}}
\abx@aux@backref{162}{solis-garcia_ucb_2022}{0}{83}{83}
\abx@aux@page{162}{83}
\abx@aux@backref{163}{solis-garcia_ucb_2022}{0}{83}{83}
\abx@aux@page{163}{83}
\abx@aux@backref{164}{gali_monetary_2015}{0}{83}{83}
\abx@aux@page{164}{83}
\abx@aux@backref{165}{solis-garcia_ucb_2022}{0}{83}{83}
\abx@aux@page{165}{83}
\abx@aux@backref{166}{solis-garcia_ucb_2022}{0}{83}{83}
\abx@aux@page{166}{83}
\abx@aux@backref{167}{solis-garcia_ucb_2022}{0}{83}{83}
\abx@aux@page{167}{83}
\abx@aux@backref{168}{solis-garcia_ucb_2022}{0}{83}{83}
\abx@aux@page{168}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Dynare Mod File}{84}{subsection.A.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E456A98BB3393928A938A198EF2554F6}
\abx@aux@defaultrefcontext{0}{albuquerquemello_mercado_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alpanda_international_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergholt_basic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertanha_efeitos_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvo_staggered_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capeleti_countercyclical_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corbo_maja_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_understanding_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_dsge_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croitorov_financial_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farmer_solving_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_monetary_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_optimal_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haddad_matriz_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holm_transmission_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibge_produto_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inada_two-sector_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konopkova_pitfalls_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krugman_defining_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mora_fdi_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okano_development_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira_rbc_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira_desmatamento_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytlarczyk_estimated_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_alongamento_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rickman_modern_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_mathematics_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_estimated_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_shocks_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solis-garcia_ucb_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soltani_investigating_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_two-region_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_constructing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_discretion_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig_toolkit_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinhado_politica_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walque_financial_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walsh_monetary_2017}{nyt/global//global/global}
\gdef \@abspage@last{84}
