[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[90] biber-MSWIN64:340> INFO - === 
[123] Biber.pm:419> INFO - Reading 'thesis.bcf'
[239] Biber.pm:979> INFO - Found 37 citekeys in bib section 0
[253] Biber.pm:4419> INFO - Processing section 0
[264] Biber.pm:4610> INFO - Looking for bibtex file '../ref.bib' for section 0
[303] bibtex.pm:1713> INFO - LaTeX decoding ...
[339] bibtex.pm:1519> INFO - Found BibTeX data source '../ref.bib'
[491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[492] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[525] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[539] bbl.pm:763> INFO - Output to thesis.bbl
