[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis_20231008_alpha.blg'
[135] biber-MSWIN64:340> INFO - === 
[178] Biber.pm:419> INFO - Reading 'thesis_20231008_alpha.bcf'
[335] Biber.pm:979> INFO - Found 31 citekeys in bib section 0
[354] Biber.pm:4419> INFO - Processing section 0
[371] Biber.pm:4610> INFO - Looking for bibtex file '../files/ref.bib' for section 0
[439] bibtex.pm:1713> INFO - LaTeX decoding ...
[500] bibtex.pm:1519> INFO - Found BibTeX data source '../files/ref.bib'
[714] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[715] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[715] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[715] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[757] bbl.pm:660> INFO - Writing 'thesis_20231008_alpha.bbl' with encoding 'UTF-8'
[775] bbl.pm:763> INFO - Output to thesis_20231008_alpha.bbl
