\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Model Diagram}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {2}{\ignorespaces Monetary Shock Impulse Response Functions}}{71}{figure.caption.244}%
\contentsline {figure}{\numberline {3}{\ignorespaces Monetary Shock Impulse Response Functions, part 2}}{72}{figure.caption.245}%
\contentsline {figure}{\numberline {4}{\ignorespaces Productivity Shock Impulse Response Functions}}{73}{figure.caption.246}%
\contentsline {figure}{\numberline {5}{\ignorespaces Productivity Shock Impulse Response Functions, part 2}}{74}{figure.caption.247}%
\contentsline {figure}{\numberline {6}{\ignorespaces Monetary Shock Impulse Response Functions}}{75}{figure.caption.248}%
\contentsline {figure}{\numberline {7}{\ignorespaces Monetary Shock Impulse Response Functions, part 2}}{76}{figure.caption.249}%
\contentsline {figure}{\numberline {8}{\ignorespaces Productivity Shock Impulse Response Functions}}{77}{figure.caption.250}%
\contentsline {figure}{\numberline {9}{\ignorespaces Productivity Shock Impulse Response Functions, part 2}}{78}{figure.caption.251}%
