\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@count{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{7}{Introduction}{section.1}{}}
\abx@aux@backref{1}{gali_monetary_2015}{0}{7}{7}
\abx@aux@backref{2}{gali_monetary_2015}{0}{7}{7}
\abx@aux@page{2}{7}
\abx@aux@backref{3}{bertanha_efeitos_2008}{0}{7}{7}
\abx@aux@backref{4}{bertanha_efeitos_2008}{0}{7}{7}
\abx@aux@page{4}{7}
\abx@aux@backref{5}{rickman_modern_2010}{0}{7}{7}
\abx@aux@backref{6}{rickman_modern_2010}{0}{7}{7}
\abx@aux@page{6}{7}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@count{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@count{0}{mora_fdi_2019}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{9}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{9}{Literature Review}{section.2}{}}
\abx@aux@backref{7}{rickman_modern_2010}{0}{9}{9}
\abx@aux@backref{8}{rickman_modern_2010}{0}{9}{9}
\abx@aux@page{8}{9}
\abx@aux@backref{9}{costa_junior_dsge_2022}{0}{9}{9}
\abx@aux@backref{10}{costa_junior_dsge_2022}{0}{9}{9}
\abx@aux@page{10}{9}
\abx@aux@backref{11}{mora_fdi_2019}{0}{9}{9}
\abx@aux@backref{12}{mora_fdi_2019}{0}{9}{9}
\abx@aux@page{12}{9}
\abx@aux@backref{13}{rickman_modern_2010}{0}{9}{9}
\abx@aux@backref{14}{rickman_modern_2010}{0}{9}{9}
\abx@aux@page{14}{9}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@count{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@count{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@count{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@count{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@count{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@count{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@count{0}{gali_optimal_2005}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@count{0}{alpanda_international_2014}
\abx@aux@backref{15}{ribeiro_alongamento_2023}{0}{10}{10}
\abx@aux@backref{16}{ribeiro_alongamento_2023}{0}{10}{10}
\abx@aux@page{16}{10}
\abx@aux@backref{17}{albuquerquemello_mercado_2018}{0}{10}{10}
\abx@aux@backref{18}{albuquerquemello_mercado_2018}{0}{10}{10}
\abx@aux@page{18}{10}
\abx@aux@backref{19}{pereira_desmatamento_2013}{0}{10}{10}
\abx@aux@backref{20}{pereira_desmatamento_2013}{0}{10}{10}
\abx@aux@page{20}{10}
\abx@aux@backref{21}{solis-garcia_ucb_2022}{0}{10}{10}
\abx@aux@backref{22}{solis-garcia_ucb_2022}{0}{10}{10}
\abx@aux@page{22}{10}
\abx@aux@backref{23}{costa_junior_understanding_2016}{0}{10}{10}
\abx@aux@backref{24}{costa_junior_understanding_2016}{0}{10}{10}
\abx@aux@page{24}{10}
\abx@aux@backref{25}{solis-garcia_ucb_2022}{0}{10}{10}
\abx@aux@backref{26}{solis-garcia_ucb_2022}{0}{10}{10}
\abx@aux@page{26}{10}
\abx@aux@backref{27}{bergholt_basic_2012}{0}{10}{10}
\abx@aux@backref{28}{bergholt_basic_2012}{0}{10}{10}
\abx@aux@page{28}{10}
\abx@aux@backref{29}{gali_monetary_2015}{0}{10}{10}
\abx@aux@backref{30}{gali_monetary_2015}{0}{10}{10}
\abx@aux@page{30}{10}
\abx@aux@backref{31}{costa_junior_understanding_2016}{0}{10}{10}
\abx@aux@backref{32}{costa_junior_understanding_2016}{0}{10}{10}
\abx@aux@page{32}{10}
\abx@aux@backref{33}{solis-garcia_ucb_2022}{0}{10}{10}
\abx@aux@backref{34}{solis-garcia_ucb_2022}{0}{10}{10}
\abx@aux@page{34}{10}
\abx@aux@backref{35}{bergholt_basic_2012}{0}{10}{10}
\abx@aux@backref{36}{bergholt_basic_2012}{0}{10}{10}
\abx@aux@page{36}{10}
\abx@aux@backref{37}{gali_monetary_2015}{0}{10}{10}
\abx@aux@backref{38}{gali_monetary_2015}{0}{10}{10}
\abx@aux@page{38}{10}
\abx@aux@backref{39}{tamegawa_two-region_2012}{0}{10}{10}
\abx@aux@backref{40}{tamegawa_two-region_2012}{0}{10}{10}
\abx@aux@page{40}{10}
\abx@aux@backref{41}{tamegawa_constructing_2013}{0}{10}{10}
\abx@aux@backref{42}{tamegawa_constructing_2013}{0}{10}{10}
\abx@aux@page{42}{10}
\abx@aux@backref{43}{pytlarczyk_estimated_2005}{0}{10}{10}
\abx@aux@backref{44}{pytlarczyk_estimated_2005}{0}{10}{10}
\abx@aux@page{44}{10}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@count{0}{okano_development_2015}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@count{0}{croitorov_financial_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@count{0}{corbo_maja_2020}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@count{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@count{0}{smets_shocks_2007}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@count{0}{walque_financial_2010}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@count{0}{holm_transmission_2021}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@count{0}{capeleti_countercyclical_2022}
\abx@aux@backref{45}{gali_optimal_2005}{0}{11}{11}
\abx@aux@backref{46}{gali_optimal_2005}{0}{11}{11}
\abx@aux@page{46}{11}
\abx@aux@backref{47}{alpanda_international_2014}{0}{11}{11}
\abx@aux@backref{48}{alpanda_international_2014}{0}{11}{11}
\abx@aux@page{48}{11}
\abx@aux@backref{49}{okano_development_2015}{0}{11}{11}
\abx@aux@backref{50}{okano_development_2015}{0}{11}{11}
\abx@aux@page{50}{11}
\abx@aux@backref{51}{croitorov_financial_2020}{0}{11}{11}
\abx@aux@backref{52}{croitorov_financial_2020}{0}{11}{11}
\abx@aux@page{52}{11}
\abx@aux@backref{53}{corbo_maja_2020}{0}{11}{11}
\abx@aux@backref{54}{corbo_maja_2020}{0}{11}{11}
\abx@aux@page{54}{11}
\abx@aux@backref{55}{gali_monetary_2015}{0}{11}{11}
\abx@aux@backref{56}{gali_monetary_2015}{0}{11}{11}
\abx@aux@page{56}{11}
\abx@aux@backref{57}{smets_estimated_2003}{0}{11}{11}
\abx@aux@backref{58}{smets_estimated_2003}{0}{11}{11}
\abx@aux@page{58}{11}
\abx@aux@backref{59}{smets_shocks_2007}{0}{11}{11}
\abx@aux@backref{60}{smets_shocks_2007}{0}{11}{11}
\abx@aux@page{60}{11}
\abx@aux@backref{61}{walque_financial_2010}{0}{11}{11}
\abx@aux@backref{62}{walque_financial_2010}{0}{11}{11}
\abx@aux@page{62}{11}
\abx@aux@backref{63}{holm_transmission_2021}{0}{11}{11}
\abx@aux@backref{64}{holm_transmission_2021}{0}{11}{11}
\abx@aux@page{64}{11}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@count{0}{soltani_investigating_2021}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@count{0}{vinhado_politica_2016}
\abx@aux@backref{65}{capeleti_countercyclical_2022}{0}{12}{12}
\abx@aux@backref{66}{capeleti_countercyclical_2022}{0}{12}{12}
\abx@aux@page{66}{12}
\abx@aux@backref{67}{soltani_investigating_2021}{0}{12}{12}
\abx@aux@backref{68}{soltani_investigating_2021}{0}{12}{12}
\abx@aux@page{68}{12}
\abx@aux@backref{69}{vinhado_politica_2016}{0}{12}{12}
\abx@aux@backref{70}{vinhado_politica_2016}{0}{12}{12}
\abx@aux@page{70}{12}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{13}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{13}{Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New Keynesian Model}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:nk-model}{{3.1}{13}{New Keynesian Model}{subsection.3.1}{}}
\abx@aux@backref{71}{calvo_staggered_1983}{0}{13}{13}
\abx@aux@backref{72}{calvo_staggered_1983}{0}{13}{13}
\abx@aux@page{72}{13}
\abx@aux@backref{73}{costa_junior_understanding_2016}{0}{13}{13}
\abx@aux@backref{74}{costa_junior_understanding_2016}{0}{13}{13}
\abx@aux@page{74}{13}
\abx@aux@backref{75}{taylor_discretion_1993}{0}{13}{13}
\abx@aux@backref{76}{taylor_discretion_1993}{0}{13}{13}
\abx@aux@page{76}{13}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\abx@aux@backref{77}{uhlig_toolkit_1999}{0}{14}{14}
\abx@aux@backref{78}{uhlig_toolkit_1999}{0}{14}{14}
\abx@aux@page{78}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Diagram\relax }}{14}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-diagram}{{1}{14}{Model Diagram\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Household}{15}{subsection.3.2}\protected@file@percent }
\abx@aux@backref{79}{costa_junior_understanding_2016}{0}{15}{15}
\abx@aux@backref{80}{costa_junior_understanding_2016}{0}{15}{15}
\abx@aux@page{80}{15}
\abx@aux@backref{81}{solis-garcia_ucb_2022}{0}{15}{15}
\abx@aux@backref{82}{solis-garcia_ucb_2022}{0}{15}{15}
\abx@aux@page{82}{15}
\newlabel{eq:household-utility-function}{{3.1}{15}{Utility Maximization Problem}{equation.3.1}{}}
\newlabel{eq:household-budget-constraint}{{3.2}{15}{Utility Maximization Problem}{equation.3.2}{}}
\newlabel{eq:law-of-motion-for-capital}{{3.3}{15}{Utility Maximization Problem}{equation.3.3}{}}
\newlabel{eq:household-budget-constraint-2}{{3.4}{15}{Utility Maximization Problem}{equation.3.4}{}}
\newlabel{eq:household-lagrangian}{{3.5}{15}{Lagrangian}{equation.3.5}{}}
\newlabel{eq:household-FOC-Ct}{{3.6}{16}{First Order Conditions}{equation.3.6}{}}
\newlabel{eq:household-FOC-Lt}{{3.7}{16}{First Order Conditions}{equation.3.7}{}}
\newlabel{eq:household-FOC-Kt}{{3.8}{16}{First Order Conditions}{equation.3.8}{}}
\newlabel{eq:household-labor-supply}{{3.9}{16}{Solutions}{equation.3.9}{}}
\newlabel{eq:household-euler-equation}{{3.10}{16}{Solutions}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final-Good Firm}{17}{subsection.3.3}\protected@file@percent }
\newlabel{eq:final-good-firm-max-problem}{{3.11}{17}{Profit Maximization Problem}{equation.3.11}{}}
\newlabel{eq:final-good-firm-bundle-rule}{{3.12}{17}{Profit Maximization Problem}{equation.3.12}{}}
\newlabel{eq:final-good-firm-max-problem-2}{{3.13}{17}{Profit Maximization Problem}{equation.3.13}{}}
\newlabel{eq:final-good-firm-FOC}{{3.14}{17}{First Order Condition and Solutions}{equation.3.14}{}}
\newlabel{eq:final-good-firm-markup}{{3.15}{18}{First Order Condition and Solutions}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intermediate-Good Firms}{18}{subsection.3.4}\protected@file@percent }
\newlabel{eq:int-good-firm-total-cost}{{3.16}{18}{Cost Minimization Problem}{equation.3.16}{}}
\newlabel{eq:int-good-firm-production-function}{{3.17}{18}{Cost Minimization Problem}{equation.3.17}{}}
\newlabel{eq:int-good-firm-lagrangian}{{3.18}{18}{Lagrangian}{equation.3.18}{}}
\newlabel{eq:int-good-firm-FOC-Kt}{{3.19}{19}{First Order Conditions}{equation.3.19}{}}
\newlabel{eq:int-good-firm-FOC-Lt}{{3.20}{19}{First Order Conditions}{equation.3.20}{}}
\newlabel{eq:int-good-firm-TMRS}{{3.21}{19}{Solutions}{equation.3.21}{}}
\newlabel{eq:int-good-firm-Kt-demand}{{3.22}{19}{Solutions}{equation.3.22}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:int-good-firm-Lt-demand}{{3.23}{20}{Solutions}{equation.3.23}{}}
\newlabel{eq:int-good-firm-TC}{{3.24}{20}{Total and Marginal Costs}{equation.3.24}{}}
\newlabel{eq:int-good-firm-MC}{{3.25}{20}{Total and Marginal Costs}{equation.3.25}{}}
\newlabel{eq:int-good-firm-MC-2}{{3.26}{20}{Total and Marginal Costs}{equation.3.26}{}}
\newlabel{eq:int-good-firm-TC-MC}{{3.27}{20}{Total and Marginal Costs}{equation.3.27}{}}
\abx@aux@backref{83}{calvo_staggered_1983}{0}{21}{21}
\abx@aux@page{83}{21}
\newlabel{eq:int-good-firm-optimal-price-problem}{{3.28}{21}{Optimal Price Problem}{equation.3.28}{}}
\newlabel{eq:int-good-firm-optimal-price-problem-2}{{3.29}{21}{Optimal Price Problem}{equation.3.29}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC}{{3.30}{22}{First Order Condition}{equation.3.30}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC-2}{{3.31}{22}{First Order Condition}{equation.3.31}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC-3}{{3.32}{22}{First Order Condition}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Final-Good Firm, part II}{22}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:general-price-level}{{3.33}{22}{Final-Good Firm, part II}{equation.3.33}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Monetary Authority}{23}{subsection.3.5}\protected@file@percent }
\abx@aux@backref{84}{taylor_discretion_1993}{0}{23}{23}
\abx@aux@page{84}{23}
\newlabel{eq:monetary-policy}{{3.34}{23}{Monetary Authority}{equation.3.34}{}}
\newlabel{eq:gross-inflation-rate}{{3.35}{23}{Monetary Authority}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stochastic Shocks}{23}{subsection.3.6}\protected@file@percent }
\newlabel{sec:stochastic-shocks}{{3.6}{23}{Stochastic Shocks}{subsection.3.6}{}}
\newlabel{sec:productivity shock}{{3.6}{23}{Productivity Shock}{section*.36}{}}
\newlabel{eq:productivity-shock}{{3.36}{23}{Productivity Shock}{equation.3.36}{}}
\newlabel{sec:monetary shock}{{3.6}{24}{Monetary Shock}{section*.37}{}}
\newlabel{eq:monetary-shock}{{3.37}{24}{Monetary Shock}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Equilibrium Conditions}{24}{subsection.3.7}\protected@file@percent }
\newlabel{eq:market-clearing-condition}{{3.38}{24}{Equilibrium Conditions}{equation.3.38}{}}
\newlabel{eq:market-clearing-condition-2}{{3.39}{24}{Equilibrium Conditions}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Model Structure}{24}{subsubsection.3.7.1}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Steady State}{26}{subsection.3.8}\protected@file@percent }
\abx@aux@backref{85}{costa_junior_understanding_2016}{0}{26}{26}
\abx@aux@page{85}{26}
\newlabel{eq:ss-household-labor-supply}{{3.40}{26}{Steady State}{equation.3.40}{}}
\newlabel{eq:ss-household-euler-equation}{{3.41}{27}{Steady State}{equation.3.41}{}}
\newlabel{eq:ss-household-budget-constraint}{{3.42}{27}{Steady State}{equation.3.42}{}}
\newlabel{eq:ss-law-of-motion-for-capital}{{3.43}{27}{Steady State}{equation.3.43}{}}
\newlabel{eq:ss-final-good-firm-bundle-rule}{{3.44}{27}{Steady State}{equation.3.44}{}}
\newlabel{eq:ss-general-price-level}{{3.45}{27}{Steady State}{equation.3.45}{}}
\newlabel{eq:ss-int-good-firm-FOC-Kt}{{3.46}{27}{Steady State}{equation.3.46}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt}{{3.47}{27}{Steady State}{equation.3.47}{}}
\newlabel{eq:ss-int-good-firm-MC-2}{{3.48}{27}{Steady State}{equation.3.48}{}}
\newlabel{eq:ss-int-good-firm-production-function}{{3.49}{28}{Steady State}{equation.3.49}{}}
\newlabel{eq:ss-int-good-firm-optimal-price-FOC-3}{{3.50}{28}{Steady State}{equation.3.50}{}}
\newlabel{eq:ss-market-clearing-condition}{{3.51}{28}{Steady State}{equation.3.51}{}}
\newlabel{eq:ss-monetary-policy}{{3.52}{28}{Steady State}{equation.3.52}{}}
\newlabel{eq:ss-gross-inflation-rate}{{3.53}{28}{Steady State}{equation.3.53}{}}
\newlabel{eq:ss-productivity-shock}{{3.54}{28}{Steady State}{equation.3.54}{}}
\newlabel{eq:ss-monetary-shock}{{3.55}{28}{Steady State}{equation.3.55}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Variables in Steady State}{29}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{eq:ss-return-on-capital}{{3.60}{29}{Variables in Steady State}{equation.3.60}{}}
\newlabel{eq:ss-marginal-cost}{{3.61}{29}{Variables in Steady State}{equation.3.61}{}}
\newlabel{eq:ss-nominal-wage}{{3.62}{29}{Variables in Steady State}{equation.3.62}{}}
\abx@aux@backref{86}{solis-garcia_ucb_2022}{0}{30}{30}
\abx@aux@page{86}{30}
\newlabel{eq:ss-int-good-firm-FOC-Kt-2}{{3.63}{30}{Variables in Steady State}{equation.3.63}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt-2}{{3.64}{30}{Variables in Steady State}{equation.3.64}{}}
\newlabel{eq:ss-int-good-firm-production-function-2}{{3.65}{30}{Variables in Steady State}{equation.3.65}{}}
\newlabel{eq:ss-investment}{{3.66}{30}{Variables in Steady State}{equation.3.66}{}}
\newlabel{eq:ss-consumption}{{3.67}{30}{Variables in Steady State}{equation.3.67}{}}
\newlabel{eq:ss-production}{{3.68}{30}{Variables in Steady State}{equation.3.68}{}}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Steady State Solution}{31}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{eq:unity-vector}{{3.69}{31}{Steady State Solution}{equation.3.69}{}}
\newlabel{eq:null-vector}{{3.70}{31}{Steady State Solution}{equation.3.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Log-linearization}{31}{subsection.3.9}\protected@file@percent }
\abx@aux@backref{87}{uhlig_toolkit_1999}{0}{31}{31}
\abx@aux@page{87}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Gross Inflation Rate}{32}{subsubsection.3.9.1}\protected@file@percent }
\newlabel{eq:level-dev-gross-inflation-rate}{{3.71}{32}{Gross Inflation Rate}{equation.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}New Keynesian Phillips Curve}{32}{subsubsection.3.9.2}\protected@file@percent }
\newlabel{eq:ll-optimal-price}{{3.72}{32}{New Keynesian Phillips Curve}{equation.3.72}{}}
\newlabel{eq:ll-optimal-price-2}{{3.73}{34}{New Keynesian Phillips Curve}{equation.3.73}{}}
\newlabel{eq:ss-nominal-discount-rate}{{3.74}{34}{New Keynesian Phillips Curve}{equation.3.74}{}}
\newlabel{eq:ll-optimal-price-3}{{3.75}{34}{New Keynesian Phillips Curve}{equation.3.75}{}}
\newlabel{eq:ll-optimal-price-4}{{3.76}{34}{New Keynesian Phillips Curve}{equation.3.76}{}}
\newlabel{eq:hat-real-marginal-cost}{{3.77}{34}{New Keynesian Phillips Curve}{equation.3.77}{}}
\newlabel{eq:ll-optimal-price-5}{{3.78}{35}{New Keynesian Phillips Curve}{equation.3.78}{}}
\newlabel{eq:ll-general-price-level}{{3.79}{35}{New Keynesian Phillips Curve}{equation.3.79}{}}
\newlabel{eq:ll-general-price-level-2}{{3.80}{35}{New Keynesian Phillips Curve}{equation.3.80}{}}
\newlabel{eq:ll-general-price-level-3}{{3.81}{35}{New Keynesian Phillips Curve}{equation.3.81}{}}
\newlabel{eq:ll-general-price-level-4}{{3.82}{36}{New Keynesian Phillips Curve}{equation.3.82}{}}
\newlabel{eq:nk-phillips-curve-mc}{{3.83}{36}{New Keynesian Phillips Curve}{equation.3.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Labor Supply}{36}{subsubsection.3.9.3}\protected@file@percent }
\newlabel{eq:ll-labor-supply}{{3.84}{36}{Labor Supply}{equation.3.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Household Euler Equation}{37}{subsubsection.3.9.4}\protected@file@percent }
\newlabel{eq:ll-household-euler-equation}{{3.85}{37}{Household Euler Equation}{equation.3.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Law of Motion for Capital}{37}{subsubsection.3.9.5}\protected@file@percent }
\newlabel{eq:ll-law-of-motion-for-capital}{{3.86}{37}{Law of Motion for Capital}{equation.3.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Bundle Technology}{37}{subsubsection.3.9.6}\protected@file@percent }
\newlabel{eq:ll-final-good-firm-bundle-rule}{{3.87}{38}{Bundle Technology}{equation.3.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}Marginal Cost}{38}{subsubsection.3.9.7}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-MC-2}{{3.88}{38}{Marginal Cost}{equation.3.88}{}}
\newlabel{eq:ll-int-good-firm-MC-3}{{3.89}{38}{Marginal Cost}{equation.3.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.8}Production Function}{38}{subsubsection.3.9.8}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-production-function}{{3.90}{38}{Production Function}{equation.3.90}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-2}{{3.91}{39}{Production Function}{equation.3.91}{}}
\newlabel{eq:ll-market-clearing-condition-2}{{3.92}{39}{Production Function}{equation.3.92}{}}
\newlabel{eq:ll-capital-clearing-condition}{{3.93}{39}{Production Function}{equation.3.93}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-3}{{3.94}{39}{Production Function}{equation.3.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.9}Capital Demand}{40}{subsubsection.3.9.9}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-FOC-Kt}{{3.95}{40}{Capital Demand}{equation.3.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.10}Labor Demand}{40}{subsubsection.3.9.10}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-FOC-Lt}{{3.96}{40}{Labor Demand}{equation.3.96}{}}
\newlabel{eq:ll-int-good-firm-TMRS}{{3.97}{40}{Labor Demand}{equation.3.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.11}Market Clearing Condition}{41}{subsubsection.3.9.11}\protected@file@percent }
\newlabel{eq:ll-market-clearing-condition}{{3.98}{41}{Market Clearing Condition}{equation.3.98}{}}
\newlabel{eq:ss-C-I-weight-in-Y}{{3.99}{41}{Market Clearing Condition}{equation.3.99}{}}
\newlabel{eq:ll-market-clearing-condition-theta}{{3.100}{41}{Market Clearing Condition}{equation.3.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.12}Monetary Policy}{41}{subsubsection.3.9.12}\protected@file@percent }
\newlabel{eq:ll-monetary-policy}{{3.101}{41}{Monetary Policy}{equation.3.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.13}Productivity Shock}{42}{subsubsection.3.9.13}\protected@file@percent }
\newlabel{eq:ll-productivity-shock}{{3.102}{42}{Productivity Shock}{equation.3.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.14}Monetary Shock}{42}{subsubsection.3.9.14}\protected@file@percent }
\newlabel{eq:ll-monetary-shock}{{3.103}{42}{Monetary Shock}{equation.3.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.15}Log-linear Model Structure}{42}{subsubsection.3.9.15}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Regional Model}{44}{subsection.3.10}\protected@file@percent }
\newlabel{sec:regional-model}{{3.10}{44}{Regional Model}{subsection.3.10}{}}
\newlabel{sec:regions}{{3.10}{44}{Regions}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Household}{45}{subsubsection.3.10.1}\protected@file@percent }
\abx@aux@backref{88}{costa_junior_understanding_2016}{0}{45}{45}
\abx@aux@backref{89}{costa_junior_understanding_2016}{0}{45}{45}
\abx@aux@page{89}{45}
\abx@aux@backref{90}{solis-garcia_ucb_2022}{0}{45}{45}
\abx@aux@backref{91}{solis-garcia_ucb_2022}{0}{45}{45}
\abx@aux@page{91}{45}
\newlabel{eq:reg-utility-function-0}{{3.104}{45}{Utility Maximization Problem}{equation.3.104}{}}
\newlabel{eq:reg-budget-constraint}{{3.105}{45}{Utility Maximization Problem}{equation.3.105}{}}
\newlabel{eq:reg-law-of-motion-for-capital}{{3.106}{45}{Utility Maximization Problem}{equation.3.106}{}}
\newlabel{eq:reg-consumption-aggregation}{{3.107}{45}{Utility Maximization Problem}{equation.3.107}{}}
\newlabel{eq:reg-budget-constraint-2}{{3.108}{45}{Utility Maximization Problem}{equation.3.108}{}}
\newlabel{eq:reg-utility-function}{{3.109}{45}{Utility Maximization Problem}{equation.3.109}{}}
\newlabel{eq:reg-household-lagrangian}{{3.110}{46}{Lagrangian}{equation.3.110}{}}
\newlabel{eq:reg-FOC-C-1-eta-t}{{3.111}{46}{First Order Conditions}{equation.3.111}{}}
\newlabel{eq:reg-FOC-C-2-eta-t}{{3.112}{46}{First Order Conditions}{equation.3.112}{}}
\newlabel{eq:reg-household-FOC-Lt}{{3.113}{46}{First Order Conditions}{equation.3.113}{}}
\newlabel{eq:reg-household-FOC-Kt}{{3.114}{46}{First Order Conditions}{equation.3.114}{}}
\newlabel{eq:reg-FOC-C1-C2}{{3.115}{46}{Solutions}{equation.3.115}{}}
\newlabel{eq:reg-C2-Cn}{{3.116}{47}{Solutions}{equation.3.116}{}}
\newlabel{eq:reg-C1-Cn}{{3.117}{47}{Solutions}{equation.3.117}{}}
\newlabel{eq:reg-total-expense}{{3.118}{47}{Solutions}{equation.3.118}{}}
\newlabel{eq:reg-price-eta-level}{{3.119}{47}{Solutions}{equation.3.119}{}}
\newlabel{eq:reg-labor-supply-0}{{3.120}{47}{Solutions}{equation.3.120}{}}
\newlabel{eq:reg-FOC-Ct}{{3.121}{48}{Solutions}{equation.3.121}{}}
\newlabel{eq:reg-labor-supply}{{3.122}{48}{Solutions}{equation.3.122}{}}
\newlabel{eq:reg-household-euler-equation}{{3.123}{48}{Solutions}{equation.3.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Final-Goods Firm}{48}{subsubsection.3.10.2}\protected@file@percent }
\newlabel{eq:reg-final-goods-firm-max-problem}{{3.124}{49}{Profit Maximization Problem}{equation.3.124}{}}
\newlabel{eq:reg-final-goods-firm-bundle-rule}{{3.125}{49}{Profit Maximization Problem}{equation.3.125}{}}
\newlabel{eq:reg-final-goods-firm-max-problem-2}{{3.126}{49}{Profit Maximization Problem}{equation.3.126}{}}
\newlabel{eq:reg-final-goods-firm-FOC}{{3.127}{49}{First Order Condition and Solutions}{equation.3.127}{}}
\newlabel{eq:reg-final-goods-firm-markup}{{3.128}{49}{First Order Condition and Solutions}{equation.3.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Intermediate-Goods Firms}{50}{subsubsection.3.10.3}\protected@file@percent }
\newlabel{eq:reg-int-good-firm-total-cost}{{3.129}{50}{Cost Minimization Problem}{equation.3.129}{}}
\newlabel{eq:reg-int-good-firm-production-function}{{3.130}{50}{Cost Minimization Problem}{equation.3.130}{}}
\newlabel{eq:reg-int-good-firm-lagrangian}{{3.131}{50}{Lagrangian}{equation.3.131}{}}
\newlabel{eq:reg-int-good-firm-FOC-Kt}{{3.132}{51}{First Order Conditions}{equation.3.132}{}}
\newlabel{eq:reg-int-good-firm-FOC-Lt}{{3.133}{51}{First Order Conditions}{equation.3.133}{}}
\newlabel{eq:reg-int-good-firm-TMRS}{{3.134}{51}{Solutions}{equation.3.134}{}}
\newlabel{eq:reg-int-good-firm-Kt-demand}{{3.135}{51}{Solutions}{equation.3.135}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:reg-int-good-firm-Lt-demand}{{3.136}{52}{Solutions}{equation.3.136}{}}
\newlabel{eq:reg-int-good-firm-TC}{{3.137}{52}{Total and Marginal Costs}{equation.3.137}{}}
\newlabel{eq:reg-int-good-firm-MC}{{3.138}{52}{Total and Marginal Costs}{equation.3.138}{}}
\newlabel{eq:reg-int-good-firm-MC-2}{{3.139}{52}{Total and Marginal Costs}{equation.3.139}{}}
\newlabel{eq:reg-int-good-firm-TC-MC}{{3.140}{52}{Total and Marginal Costs}{equation.3.140}{}}
\abx@aux@backref{92}{calvo_staggered_1983}{0}{53}{53}
\abx@aux@page{92}{53}
\newlabel{eq:reg-int-good-firm-optimal-price-problem}{{3.141}{53}{Optimal Price Problem}{equation.3.141}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-problem-2}{{3.142}{53}{Optimal Price Problem}{equation.3.142}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC}{{3.143}{54}{First Order Condition}{equation.3.143}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-2}{{3.144}{54}{First Order Condition}{equation.3.144}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-3}{{3.145}{54}{First Order Condition}{equation.3.145}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq:reg-general-price-level}{{3.146}{55}{Final-Goods Firm, part II}{equation.3.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Monetary Authority}{55}{subsubsection.3.10.4}\protected@file@percent }
\abx@aux@backref{93}{taylor_discretion_1993}{0}{55}{55}
\abx@aux@page{93}{55}
\newlabel{eq:reg-monetary-policy}{{3.147}{55}{Monetary Authority}{equation.3.147}{}}
\newlabel{eq:reg-gross-inflation-rate}{{3.148}{55}{Monetary Authority}{equation.3.148}{}}
\newlabel{eq:national-price-level}{{3.149}{55}{Monetary Authority}{equation.3.149}{}}
\newlabel{eq:regional-inflation}{{3.150}{56}{Regional Inflation}{equation.3.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}Stochastic Shocks}{56}{subsubsection.3.10.5}\protected@file@percent }
\newlabel{sec:reg-stochastic-shocks}{{3.10.5}{56}{Stochastic Shocks}{subsubsection.3.10.5}{}}
\newlabel{sec:reg-productivity-shock}{{3.10.5}{56}{Productivity Shock}{section*.180}{}}
\newlabel{eq:reg-productivity-shock}{{3.151}{56}{Productivity Shock}{equation.3.151}{}}
\newlabel{sec:reg-monetary-shock}{{3.10.5}{56}{Monetary Shock}{section*.181}{}}
\newlabel{eq:reg-monetary-shock}{{3.152}{56}{Monetary Shock}{equation.3.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.6}Equilibrium Conditions}{56}{subsubsection.3.10.6}\protected@file@percent }
\newlabel{eq:reg-market-clearing-condition}{{3.153}{57}{Equilibrium Conditions}{equation.3.153}{}}
\newlabel{eq:reg-market-clearing-condition-2}{{3.154}{57}{Equilibrium Conditions}{equation.3.154}{}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.7}Steady State}{59}{subsubsection.3.10.7}\protected@file@percent }
\abx@aux@backref{94}{costa_junior_understanding_2016}{0}{59}{59}
\abx@aux@page{94}{59}
\newlabel{eq:reg-ss-household-labor-supply}{{3.155}{59}{Steady State}{equation.3.155}{}}
\newlabel{eq:reg-ss-household-euler-equation}{{3.156}{59}{Steady State}{equation.3.156}{}}
\newlabel{eq:reg-ss-household-budget-constraint}{{3.157}{59}{Steady State}{equation.3.157}{}}
\newlabel{eq:reg-ss-law-of-motion-for-capital}{{3.158}{59}{Steady State}{equation.3.158}{}}
\newlabel{eq:reg-ss-final-goods-firm-bundle-rule}{{3.159}{60}{Steady State}{equation.3.159}{}}
\newlabel{eq:reg-ss-general-price-level}{{3.160}{60}{Steady State}{equation.3.160}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt}{{3.161}{60}{Steady State}{equation.3.161}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt}{{3.162}{60}{Steady State}{equation.3.162}{}}
\newlabel{eq:reg-ss-int-good-firm-MC-2}{{3.163}{60}{Steady State}{equation.3.163}{}}
\newlabel{eq:reg-ss-int-good-firm-production-function}{{3.164}{60}{Steady State}{equation.3.164}{}}
\newlabel{eq:reg-ss-int-good-firm-optimal-price-FOC-3}{{3.165}{61}{Steady State}{equation.3.165}{}}
\newlabel{eq:reg-ss-market-clearing-condition}{{3.166}{61}{Steady State}{equation.3.166}{}}
\newlabel{eq:reg-ss-monetary-policy}{{3.167}{61}{Steady State}{equation.3.167}{}}
\newlabel{eq:reg-ss-gross-inflation-rate}{{3.168}{61}{Steady State}{equation.3.168}{}}
\newlabel{eq:ss-national-price-level}{{3.169}{61}{Steady State}{equation.3.169}{}}
\newlabel{eq:ss-regional-inflation}{{3.170}{61}{Steady State}{equation.3.170}{}}
\newlabel{eq:reg-ss-productivity-shock}{{3.171}{61}{Steady State}{equation.3.171}{}}
\newlabel{eq:reg-ss-monetary-shock}{{3.172}{62}{Steady State}{equation.3.172}{}}
\newlabel{eq:reg-ss-return-on-capital}{{3.177}{62}{Variables in Steady State}{equation.3.177}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq:reg-ss-marginal-cost}{{3.178}{63}{Variables in Steady State}{equation.3.178}{}}
\newlabel{eq:reg-ss-nominal-wage}{{3.179}{63}{Variables in Steady State}{equation.3.179}{}}
\abx@aux@backref{95}{solis-garcia_ucb_2022}{0}{63}{63}
\abx@aux@page{95}{63}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt-2}{{3.180}{63}{Variables in Steady State}{equation.3.180}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt-2}{{3.181}{63}{Variables in Steady State}{equation.3.181}{}}
\newlabel{eq:reg-ss-int-good-firm-production-function-2}{{3.182}{63}{Variables in Steady State}{equation.3.182}{}}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Calibration}{64}{subsection.3.11}\protected@file@percent }
\newlabel{sec:calibration}{{3.11}{64}{Calibration}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Parameter Calibration}{64}{subsubsection.3.11.1}\protected@file@percent }
\newlabel{table:parameter-calibration}{{1}{64}{Parameter Calibration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Parameter Calibration}}{64}{table.1}\protected@file@percent }
\abx@aux@backref{96}{costa_junior_understanding_2016}{0}{64}{64}
\abx@aux@page{96}{64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Variables at the Steady State}{65}{subsubsection.3.11.2}\protected@file@percent }
\newlabel{table:ss-values}{{2}{65}{Variables at the Steady State}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Steady State Values}}{65}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Data}{65}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{66}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impulse Response Functions}{66}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Productivity Shock}{66}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:zat-productivity-shock}{{2a}{66}{Productivity Shock\relax }{figure.caption.222}{}}
\newlabel{sub@fig:zat-productivity-shock}{{a}{66}{Productivity Shock\relax }{figure.caption.222}{}}
\newlabel{fig:zat-capital}{{2b}{66}{Capital\relax }{figure.caption.222}{}}
\newlabel{sub@fig:zat-capital}{{b}{66}{Capital\relax }{figure.caption.222}{}}
\newlabel{fig:zat-investment}{{2c}{66}{Investment\relax }{figure.caption.222}{}}
\newlabel{sub@fig:zat-investment}{{c}{66}{Investment\relax }{figure.caption.222}{}}
\newlabel{fig:zat-consumption}{{2d}{66}{Consumption\relax }{figure.caption.222}{}}
\newlabel{sub@fig:zat-consumption}{{d}{66}{Consumption\relax }{figure.caption.222}{}}
\newlabel{fig:zat-marginal-cost}{{2e}{66}{Marginal Cost\relax }{figure.caption.222}{}}
\newlabel{sub@fig:zat-marginal-cost}{{e}{66}{Marginal Cost\relax }{figure.caption.222}{}}
\newlabel{fig:zat-labor}{{2f}{66}{Labor\relax }{figure.caption.222}{}}
\newlabel{sub@fig:zat-labor}{{f}{66}{Labor\relax }{figure.caption.222}{}}
\newlabel{fig:zat-inflation}{{2g}{66}{Inflation\relax }{figure.caption.222}{}}
\newlabel{sub@fig:zat-inflation}{{g}{66}{Inflation\relax }{figure.caption.222}{}}
\newlabel{fig:zat-price}{{2h}{66}{Price Level\relax }{figure.caption.222}{}}
\newlabel{sub@fig:zat-price}{{h}{66}{Price Level\relax }{figure.caption.222}{}}
\newlabel{fig:zat-interest-rate}{{2i}{66}{Interest Rate\relax }{figure.caption.222}{}}
\newlabel{sub@fig:zat-interest-rate}{{i}{66}{Interest Rate\relax }{figure.caption.222}{}}
\newlabel{fig:zat-wage}{{2j}{66}{Wage\relax }{figure.caption.222}{}}
\newlabel{sub@fig:zat-wage}{{j}{66}{Wage\relax }{figure.caption.222}{}}
\newlabel{fig:zat-production}{{2k}{66}{Production\relax }{figure.caption.222}{}}
\newlabel{sub@fig:zat-production}{{k}{66}{Production\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Productivity Shock Impulse Response Functions\relax }}{66}{figure.caption.222}\protected@file@percent }
\newlabel{fig:zat-irf}{{2}{66}{Productivity Shock Impulse Response Functions\relax }{figure.caption.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Monetary Shock}{67}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:ZMt-monetary-shock}{{3a}{67}{Monetary Shock\relax }{figure.caption.223}{}}
\newlabel{sub@fig:ZMt-monetary-shock}{{a}{67}{Monetary Shock\relax }{figure.caption.223}{}}
\newlabel{fig:ZMt-capital}{{3b}{67}{Capital\relax }{figure.caption.223}{}}
\newlabel{sub@fig:ZMt-capital}{{b}{67}{Capital\relax }{figure.caption.223}{}}
\newlabel{fig:ZMt-investment}{{3c}{67}{Investment\relax }{figure.caption.223}{}}
\newlabel{sub@fig:ZMt-investment}{{c}{67}{Investment\relax }{figure.caption.223}{}}
\newlabel{fig:ZMt-consumption}{{3d}{67}{Consumption\relax }{figure.caption.223}{}}
\newlabel{sub@fig:ZMt-consumption}{{d}{67}{Consumption\relax }{figure.caption.223}{}}
\newlabel{fig:ZMt-marginal-cost}{{3e}{67}{Marginal Cost\relax }{figure.caption.223}{}}
\newlabel{sub@fig:ZMt-marginal-cost}{{e}{67}{Marginal Cost\relax }{figure.caption.223}{}}
\newlabel{fig:ZMt-labor}{{3f}{67}{Labor\relax }{figure.caption.223}{}}
\newlabel{sub@fig:ZMt-labor}{{f}{67}{Labor\relax }{figure.caption.223}{}}
\newlabel{fig:ZMt-inflation}{{3g}{67}{Inflation\relax }{figure.caption.223}{}}
\newlabel{sub@fig:ZMt-inflation}{{g}{67}{Inflation\relax }{figure.caption.223}{}}
\newlabel{fig:ZMt-price}{{3h}{67}{Price Level\relax }{figure.caption.223}{}}
\newlabel{sub@fig:ZMt-price}{{h}{67}{Price Level\relax }{figure.caption.223}{}}
\newlabel{fig:ZMt-interest-rate}{{3i}{67}{Interest Rate\relax }{figure.caption.223}{}}
\newlabel{sub@fig:ZMt-interest-rate}{{i}{67}{Interest Rate\relax }{figure.caption.223}{}}
\newlabel{fig:ZMt-wage}{{3j}{67}{Wage\relax }{figure.caption.223}{}}
\newlabel{sub@fig:ZMt-wage}{{j}{67}{Wage\relax }{figure.caption.223}{}}
\newlabel{fig:ZMt-production}{{3k}{67}{Production\relax }{figure.caption.223}{}}
\newlabel{sub@fig:ZMt-production}{{k}{67}{Production\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monetary Shock Impulse Response Functions\relax }}{67}{figure.caption.223}\protected@file@percent }
\newlabel{fig:ZMt-irf}{{3}{67}{Monetary Shock Impulse Response Functions\relax }{figure.caption.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametrization}{68}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Remarks}{69}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{70}{section*.224}\protected@file@percent }
\abx@aux@page{97}{70}
\abx@aux@page{98}{70}
\abx@aux@page{99}{70}
\abx@aux@page{100}{70}
\abx@aux@page{101}{70}
\abx@aux@page{102}{70}
\abx@aux@page{103}{70}
\abx@aux@page{104}{70}
\abx@aux@page{105}{70}
\abx@aux@page{106}{70}
\abx@aux@page{107}{70}
\abx@aux@page{108}{71}
\abx@aux@page{109}{71}
\abx@aux@page{110}{71}
\abx@aux@page{111}{71}
\abx@aux@page{112}{71}
\abx@aux@page{113}{71}
\abx@aux@page{114}{71}
\abx@aux@page{115}{71}
\abx@aux@page{116}{71}
\abx@aux@page{117}{71}
\abx@aux@page{118}{71}
\abx@aux@page{119}{71}
\abx@aux@page{120}{72}
\abx@aux@page{121}{72}
\abx@aux@page{122}{72}
\abx@aux@page{123}{72}
\abx@aux@page{124}{72}
\abx@aux@page{125}{72}
\abx@aux@page{126}{72}
\abx@aux@page{127}{72}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{73}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Greek Letters}{73}{subsection.A.1}\protected@file@percent }
\newlabel{table:greek-letters}{{3}{73}{Greek Letters}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Greek Letters}}{73}{table.3}\protected@file@percent }
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{inada_two-sector_1963}
\abx@aux@segm{0}{0}{inada_two-sector_1963}
\abx@aux@count{0}{inada_two-sector_1963}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Table of the Literature Review}{74}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Definitions and Lemmas}{74}{subsection.A.3}\protected@file@percent }
\abx@aux@backref{128}{solis-garcia_ucb_2022}{0}{74}{74}
\abx@aux@page{128}{74}
\newlabel{def:Inada Condition}{{A.2}{74}{Inada Condition}{definition.A.2}{}}
\abx@aux@backref{129}{inada_two-sector_1963}{0}{74}{74}
\abx@aux@page{129}{74}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@count{0}{simon_mathematics_1994}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{130}{solis-garcia_ucb_2022}{0}{75}{75}
\abx@aux@page{130}{75}
\abx@aux@backref{131}{solis-garcia_ucb_2022}{0}{75}{75}
\abx@aux@page{131}{75}
\newlabel{lemma:marginal-cost}{{A.1}{75}{Marginal Cost}{lemma.A.1}{}}
\abx@aux@backref{132}{simon_mathematics_1994}{0}{75}{75}
\abx@aux@backref{133}{simon_mathematics_1994}{0}{75}{75}
\abx@aux@page{133}{75}
\abx@aux@backref{134}{solis-garcia_ucb_2022}{0}{75}{75}
\abx@aux@page{134}{75}
\abx@aux@backref{135}{solis-garcia_ucb_2022}{0}{75}{75}
\abx@aux@page{135}{75}
\abx@aux@backref{136}{solis-garcia_ucb_2022}{0}{75}{75}
\abx@aux@page{136}{75}
\newlabel{lemma:steady-state-inflation}{{A.2}{75}{Steady State Inflation}{lemma.A.2}{}}
\newlabel{coro:steady-state-YKL}{{A.2.1}{75}{}{corollary.A.2.1}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{def:percentage-deviation}{{A.7}{76}{PERCENTAGE DEVIATION}{definition.A.7}{}}
\abx@aux@backref{137}{solis-garcia_ucb_2022}{0}{76}{76}
\abx@aux@page{137}{76}
\newlabel{eq:percentage-deviation}{{A.3}{76}{PERCENTAGE DEVIATION}{equation.A.3}{}}
\newlabel{lemma:uhligs-rules}{{A.3}{76}{UHLIG'S RULES}{lemma.A.3}{}}
\abx@aux@backref{138}{solis-garcia_ucb_2022}{0}{76}{76}
\abx@aux@page{138}{76}
\newlabel{uhlig-rule-1}{{A.3}{76}{UHLIG'S RULES}{lemma.A.3}{}}
\newlabel{coro:logarithm-rule}{{A.3.1}{76}{Logarithm Rule}{corollary.A.3.1}{}}
\newlabel{def:level-deviation}{{A.8}{76}{LEVEL DEVIATION}{definition.A.8}{}}
\abx@aux@backref{139}{solis-garcia_ucb_2022}{0}{76}{76}
\abx@aux@page{139}{76}
\newlabel{eq:level-deviation}{{A.4}{76}{LEVEL DEVIATION}{equation.A.4}{}}
\newlabel{lemma:level-rules}{{A.4}{76}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{lemma.A.4}{}}
\abx@aux@backref{140}{solis-garcia_ucb_2022}{0}{76}{76}
\abx@aux@page{140}{76}
\newlabel{lemma:level-rule-1a}{{A.5}{76}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.5}{}}
\newlabel{lemma:level-rule-1b}{{A.6}{76}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.6}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\newlabel{product-operator}{{A.5}{77}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{lemma.A.5}{}}
\abx@aux@backref{141}{solis-garcia_ucb_2022}{0}{77}{77}
\abx@aux@page{141}{77}
\newlabel{eq:product-operator}{{A.7}{77}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{equation.A.7}{}}
\newlabel{def:geometric-series}{{A.9}{77}{Geometric Series}{definition.A.9}{}}
\newlabel{def:lag-operator}{{A.10}{77}{LAG AND LEAD OPERATORS}{definition.A.10}{}}
\abx@aux@backref{142}{solis-garcia_ucb_2022}{0}{77}{77}
\abx@aux@page{142}{77}
\abx@aux@backref{143}{solis-garcia_ucb_2022}{0}{77}{77}
\abx@aux@page{143}{77}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{144}{gali_monetary_2015}{0}{78}{78}
\abx@aux@page{144}{78}
\abx@aux@backref{145}{solis-garcia_ucb_2022}{0}{78}{78}
\abx@aux@page{145}{78}
\abx@aux@backref{146}{solis-garcia_ucb_2022}{0}{78}{78}
\abx@aux@page{146}{78}
\abx@aux@backref{147}{solis-garcia_ucb_2022}{0}{78}{78}
\abx@aux@page{147}{78}
\abx@aux@backref{148}{solis-garcia_ucb_2022}{0}{78}{78}
\abx@aux@page{148}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Dynare Program}{79}{subsection.A.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B6C567315DBDCDC64C0CE6C7FCE252A6}
\abx@aux@defaultrefcontext{0}{albuquerquemello_mercado_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alpanda_international_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergholt_basic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertanha_efeitos_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvo_staggered_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capeleti_countercyclical_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corbo_maja_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_understanding_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_dsge_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croitorov_financial_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_monetary_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_optimal_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holm_transmission_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inada_two-sector_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mora_fdi_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okano_development_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira_desmatamento_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytlarczyk_estimated_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_alongamento_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rickman_modern_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_mathematics_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_estimated_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_shocks_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solis-garcia_ucb_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soltani_investigating_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_two-region_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_constructing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_discretion_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig_toolkit_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinhado_politica_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walque_financial_2010}{nyt/global//global/global}
\gdef \@abspage@last{85}
