\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{9}{section.2}%
\contentsline {section}{\numberline {3}Models}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}New Keynesian Model}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Household}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Final-Good Firm}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Intermediate-Good Firms}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Final-Good Firm, part II}{22}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Monetary Authority}{23}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Stochastic Shocks}{23}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Equilibrium Conditions}{24}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Model Structure}{24}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Steady State}{26}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Variables in Steady State}{29}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Steady State Solution}{31}{subsubsection.3.8.2}%
\contentsline {subsection}{\numberline {3.9}Log-linearization}{31}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Gross Inflation Rate}{32}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}New Keynesian Phillips Curve}{32}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Labor Supply}{36}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}Household Euler Equation}{37}{subsubsection.3.9.4}%
\contentsline {subsubsection}{\numberline {3.9.5}Law of Motion for Capital}{37}{subsubsection.3.9.5}%
\contentsline {subsubsection}{\numberline {3.9.6}Bundle Technology}{37}{subsubsection.3.9.6}%
\contentsline {subsubsection}{\numberline {3.9.7}Marginal Cost}{38}{subsubsection.3.9.7}%
\contentsline {subsubsection}{\numberline {3.9.8}Production Function}{38}{subsubsection.3.9.8}%
\contentsline {subsubsection}{\numberline {3.9.9}Capital Demand}{40}{subsubsection.3.9.9}%
\contentsline {subsubsection}{\numberline {3.9.10}Labor Demand}{40}{subsubsection.3.9.10}%
\contentsline {subsubsection}{\numberline {3.9.11}Market Clearing Condition}{41}{subsubsection.3.9.11}%
\contentsline {subsubsection}{\numberline {3.9.12}Monetary Policy}{41}{subsubsection.3.9.12}%
\contentsline {subsubsection}{\numberline {3.9.13}Productivity Shock}{42}{subsubsection.3.9.13}%
\contentsline {subsubsection}{\numberline {3.9.14}Monetary Shock}{42}{subsubsection.3.9.14}%
\contentsline {subsubsection}{\numberline {3.9.15}Log-linear Model Structure}{42}{subsubsection.3.9.15}%
\contentsline {subsection}{\numberline {3.10}Regional Model}{44}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Household}{45}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Final-Goods Firm}{48}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Intermediate-Goods Firms}{50}{subsubsection.3.10.3}%
\contentsline {subsubsection}{\numberline {3.10.4}Monetary Authority}{55}{subsubsection.3.10.4}%
\contentsline {subsubsection}{\numberline {3.10.5}Stochastic Shocks}{56}{subsubsection.3.10.5}%
\contentsline {subsubsection}{\numberline {3.10.6}Equilibrium Conditions}{56}{subsubsection.3.10.6}%
\contentsline {subsubsection}{\numberline {3.10.7}Steady State}{59}{subsubsection.3.10.7}%
\contentsline {subsection}{\numberline {3.11}Calibration}{64}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Parameter Calibration}{64}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}Variables at the Steady State}{65}{subsubsection.3.11.2}%
\contentsline {subsection}{\numberline {3.12}Data}{65}{subsection.3.12}%
\contentsline {section}{\numberline {4}Results}{66}{section.4}%
\contentsline {subsection}{\numberline {4.1}Impulse Response Functions}{66}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Productivity Shock}{66}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Monetary Shock}{67}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Parametrization}{68}{subsection.4.2}%
\contentsline {section}{\numberline {5}Final Remarks}{69}{section.5}%
\contentsline {section}{References}{70}{section*.224}%
\contentsline {section}{\numberline {A}Appendix}{73}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Greek Letters}{73}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Table of the Literature Review}{74}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Definitions and Lemmas}{74}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Dynare Program}{79}{subsection.A.4}%
