\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E31},srcline={13},srcfile={2E2F7072652F7461626C655F6F665F636F6E74656E74732E746578}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={13},srcfile={2E2F73656374696F6E732F696E74726F64756374696F6E2E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@count{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{15}{Introduction}{section.1}{}}
\abx@aux@backref{1}{gali_monetary_2015}{0}{15}{15}
\abx@aux@backref{2}{gali_monetary_2015}{0}{15}{15}
\abx@aux@page{2}{15}
\abx@aux@backref{3}{bertanha_efeitos_2008}{0}{15}{15}
\abx@aux@backref{4}{bertanha_efeitos_2008}{0}{15}{15}
\abx@aux@page{4}{15}
\abx@aux@backref{5}{rickman_modern_2010}{0}{15}{15}
\abx@aux@backref{6}{rickman_modern_2010}{0}{15}{15}
\abx@aux@page{6}{15}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={13},srcfile={2E2F73656374696F6E732F6C6974657261747572655F7265766965772E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030525C303030655C303030765C303030695C303030655C30303077}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@count{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@count{0}{mora_fdi_2019}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{18}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{18}{Literature Review}{section.2}{}}
\abx@aux@backref{7}{rickman_modern_2010}{0}{18}{18}
\abx@aux@backref{8}{rickman_modern_2010}{0}{18}{18}
\abx@aux@page{8}{18}
\abx@aux@backref{9}{costa_junior_dsge_2022}{0}{18}{18}
\abx@aux@backref{10}{costa_junior_dsge_2022}{0}{18}{18}
\abx@aux@page{10}{18}
\abx@aux@backref{11}{mora_fdi_2019}{0}{18}{18}
\abx@aux@backref{12}{mora_fdi_2019}{0}{18}{18}
\abx@aux@page{12}{18}
\abx@aux@backref{13}{rickman_modern_2010}{0}{18}{18}
\abx@aux@backref{14}{rickman_modern_2010}{0}{18}{18}
\abx@aux@page{14}{18}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@count{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@count{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@count{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@count{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@count{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@count{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@count{0}{gali_optimal_2005}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@count{0}{alpanda_international_2014}
\abx@aux@backref{15}{ribeiro_alongamento_2023}{0}{19}{19}
\abx@aux@backref{16}{ribeiro_alongamento_2023}{0}{19}{19}
\abx@aux@page{16}{19}
\abx@aux@backref{17}{albuquerquemello_mercado_2018}{0}{19}{19}
\abx@aux@backref{18}{albuquerquemello_mercado_2018}{0}{19}{19}
\abx@aux@page{18}{19}
\abx@aux@backref{19}{pereira_desmatamento_2013}{0}{19}{19}
\abx@aux@backref{20}{pereira_desmatamento_2013}{0}{19}{19}
\abx@aux@page{20}{19}
\abx@aux@backref{21}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@backref{22}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@page{22}{19}
\abx@aux@backref{23}{costa_junior_understanding_2016}{0}{19}{19}
\abx@aux@backref{24}{costa_junior_understanding_2016}{0}{19}{19}
\abx@aux@page{24}{19}
\abx@aux@backref{25}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@backref{26}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@page{26}{19}
\abx@aux@backref{27}{bergholt_basic_2012}{0}{19}{19}
\abx@aux@backref{28}{bergholt_basic_2012}{0}{19}{19}
\abx@aux@page{28}{19}
\abx@aux@backref{29}{gali_monetary_2015}{0}{19}{19}
\abx@aux@backref{30}{gali_monetary_2015}{0}{19}{19}
\abx@aux@page{30}{19}
\abx@aux@backref{31}{costa_junior_understanding_2016}{0}{19}{19}
\abx@aux@backref{32}{costa_junior_understanding_2016}{0}{19}{19}
\abx@aux@page{32}{19}
\abx@aux@backref{33}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@backref{34}{solis-garcia_ucb_2022}{0}{19}{19}
\abx@aux@page{34}{19}
\abx@aux@backref{35}{bergholt_basic_2012}{0}{19}{19}
\abx@aux@backref{36}{bergholt_basic_2012}{0}{19}{19}
\abx@aux@page{36}{19}
\abx@aux@backref{37}{gali_monetary_2015}{0}{19}{19}
\abx@aux@backref{38}{gali_monetary_2015}{0}{19}{19}
\abx@aux@page{38}{19}
\abx@aux@backref{39}{tamegawa_two-region_2012}{0}{19}{19}
\abx@aux@backref{40}{tamegawa_two-region_2012}{0}{19}{19}
\abx@aux@page{40}{19}
\abx@aux@backref{41}{tamegawa_constructing_2013}{0}{19}{19}
\abx@aux@backref{42}{tamegawa_constructing_2013}{0}{19}{19}
\abx@aux@page{42}{19}
\abx@aux@backref{43}{pytlarczyk_estimated_2005}{0}{19}{19}
\abx@aux@backref{44}{pytlarczyk_estimated_2005}{0}{19}{19}
\abx@aux@page{44}{19}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@count{0}{okano_development_2015}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@count{0}{croitorov_financial_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@count{0}{corbo_maja_2020}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@count{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@count{0}{smets_shocks_2007}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@count{0}{walque_financial_2010}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@count{0}{holm_transmission_2021}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@count{0}{capeleti_countercyclical_2022}
\abx@aux@backref{45}{gali_optimal_2005}{0}{20}{20}
\abx@aux@backref{46}{gali_optimal_2005}{0}{20}{20}
\abx@aux@page{46}{20}
\abx@aux@backref{47}{alpanda_international_2014}{0}{20}{20}
\abx@aux@backref{48}{alpanda_international_2014}{0}{20}{20}
\abx@aux@page{48}{20}
\abx@aux@backref{49}{okano_development_2015}{0}{20}{20}
\abx@aux@backref{50}{okano_development_2015}{0}{20}{20}
\abx@aux@page{50}{20}
\abx@aux@backref{51}{croitorov_financial_2020}{0}{20}{20}
\abx@aux@backref{52}{croitorov_financial_2020}{0}{20}{20}
\abx@aux@page{52}{20}
\abx@aux@backref{53}{corbo_maja_2020}{0}{20}{20}
\abx@aux@backref{54}{corbo_maja_2020}{0}{20}{20}
\abx@aux@page{54}{20}
\abx@aux@backref{55}{gali_monetary_2015}{0}{20}{20}
\abx@aux@backref{56}{gali_monetary_2015}{0}{20}{20}
\abx@aux@page{56}{20}
\abx@aux@backref{57}{smets_estimated_2003}{0}{20}{20}
\abx@aux@backref{58}{smets_estimated_2003}{0}{20}{20}
\abx@aux@page{58}{20}
\abx@aux@backref{59}{smets_shocks_2007}{0}{20}{20}
\abx@aux@backref{60}{smets_shocks_2007}{0}{20}{20}
\abx@aux@page{60}{20}
\abx@aux@backref{61}{walque_financial_2010}{0}{20}{20}
\abx@aux@backref{62}{walque_financial_2010}{0}{20}{20}
\abx@aux@page{62}{20}
\abx@aux@backref{63}{holm_transmission_2021}{0}{20}{20}
\abx@aux@backref{64}{holm_transmission_2021}{0}{20}{20}
\abx@aux@page{64}{20}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@count{0}{soltani_investigating_2021}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@count{0}{vinhado_politica_2016}
\abx@aux@backref{65}{capeleti_countercyclical_2022}{0}{21}{21}
\abx@aux@backref{66}{capeleti_countercyclical_2022}{0}{21}{21}
\abx@aux@page{66}{21}
\abx@aux@backref{67}{soltani_investigating_2021}{0}{21}{21}
\abx@aux@backref{68}{soltani_investigating_2021}{0}{21}{21}
\abx@aux@page{68}{21}
\abx@aux@backref{69}{vinhado_politica_2016}{0}{21}{21}
\abx@aux@backref{70}{vinhado_politica_2016}{0}{21}{21}
\abx@aux@page{70}{21}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={11},srcfile={2E2F73656374696F6E732F6D6F64656C2E746578}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={15},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C5F76322E746578}}{5C3337365C3337375C303030525C303030655C303030675C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030775C3030305C3034305C3030304B5C303030655C303030795C3030306E5C303030655C303030735C303030695C303030615C3030306E5C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regional New Keynesian Model}{23}{subsection.3.1}\protected@file@percent }
\newlabel{sec:nk-model}{{3.1}{23}{Regional New Keynesian Model}{subsection.3.1}{}}
\abx@aux@backref{71}{calvo_staggered_1983}{0}{23}{23}
\abx@aux@backref{72}{calvo_staggered_1983}{0}{23}{23}
\abx@aux@page{72}{23}
\abx@aux@backref{73}{costa_junior_understanding_2016}{0}{23}{23}
\abx@aux@backref{74}{costa_junior_understanding_2016}{0}{23}{23}
\abx@aux@page{74}{23}
\abx@aux@backref{75}{taylor_discretion_1993}{0}{23}{23}
\abx@aux@backref{76}{taylor_discretion_1993}{0}{23}{23}
\abx@aux@page{76}{23}
\abx@aux@backref{77}{uhlig_toolkit_1999}{0}{24}{24}
\abx@aux@backref{78}{uhlig_toolkit_1999}{0}{24}{24}
\abx@aux@page{78}{24}
\newlabel{sec:regions}{{3.1}{24}{Regions}{section*.13}{}}
\@writefile{tdo}{\contentsline {todo}{falta revisar esta parte e agrupar por agentes da economia.}{24}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{40312922}
\@writefile{tdo}{\contentsline {todo}{colocar estatística descritiva para justificar as variáveis.}{24}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{38310170}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Diagram\relax }}{25}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-diagram}{{1}{25}{Model Diagram\relax }{figure.caption.17}{}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E332E312E31},srcline={99},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C5F76322E746578}}{5C3337365C3337375C303030485C3030306F5C303030755C303030735C303030655C303030685C3030306F5C3030306C5C30303064}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Household}{26}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@backref{79}{costa_junior_understanding_2016}{0}{26}{26}
\abx@aux@backref{80}{costa_junior_understanding_2016}{0}{26}{26}
\abx@aux@page{80}{26}
\abx@aux@backref{81}{solis-garcia_ucb_2022}{0}{26}{26}
\abx@aux@backref{82}{solis-garcia_ucb_2022}{0}{26}{26}
\abx@aux@page{82}{26}
\newlabel{eq:reg-utility-function-0}{{3.1}{26}{Utility Maximization Problem}{equation.3.1}{}}
\newlabel{eq:reg-budget-constraint}{{3.2}{26}{Utility Maximization Problem}{equation.3.2}{}}
\newlabel{eq:reg-law-of-motion-for-capital}{{3.3}{26}{Utility Maximization Problem}{equation.3.3}{}}
\newlabel{eq:reg-consumption-aggregation}{{3.4}{26}{Utility Maximization Problem}{equation.3.4}{}}
\newlabel{eq:reg-utility-function}{{3.5}{26}{Utility Maximization Problem}{equation.3.5}{}}
\newlabel{eq:reg-budget-constraint-2}{{3.6}{27}{Utility Maximization Problem}{equation.3.6}{}}
\newlabel{eq:reg-household-lagrangian}{{3.7}{27}{Lagrangian}{equation.3.7}{}}
\newlabel{eq:reg-FOC-C1-eta-t}{{3.8}{28}{First Order Conditions}{equation.3.8}{}}
\newlabel{eq:reg-FOC-C-2-eta-t}{{3.9}{28}{First Order Conditions}{equation.3.9}{}}
\newlabel{eq:reg-household-FOC-Lt}{{3.10}{28}{First Order Conditions}{equation.3.10}{}}
\newlabel{eq:reg-FOC-Bt}{{3.11}{28}{First Order Conditions}{equation.3.11}{}}
\newlabel{eq:reg-household-FOC-Kt}{{3.12}{28}{First Order Conditions}{equation.3.12}{}}
\newlabel{eq:reg-FOC-C1-C2}{{3.13}{28}{Solutions}{equation.3.13}{}}
\newlabel{eq:reg-Cn-Cv}{{3.14}{28}{Solutions}{equation.3.14}{}}
\newlabel{eq:reg-Cn-Cn}{{3.15}{29}{Solutions}{equation.3.15}{}}
\newlabel{eq:reg-total-expense}{{3.16}{29}{Solutions}{equation.3.16}{}}
\newlabel{eq:reg-total-expense-level}{{3.17}{29}{Solutions}{equation.3.17}{}}
\newlabel{eq:reg-Cn-Cv-2}{{3.18}{29}{Solutions}{equation.3.18}{}}
\newlabel{eq:reg-Cn-Cn-2}{{3.19}{30}{Solutions}{equation.3.19}{}}
\newlabel{eq:reg-Cn1-Cn2}{{3.20}{30}{Solutions}{equation.3.20}{}}
\newlabel{eq:reg-FOC-C1-eta-t2}{{3.21}{30}{Solutions}{equation.3.21}{}}
\newlabel{eq:reg-labor-supply}{{3.22}{30}{Solutions}{equation.3.22}{}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E312E32},srcline={276},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C5F76322E746578}}{5C3337365C3337375C303030465C303030695C3030306E5C303030615C3030306C5C3030302D5C303030475C3030306F5C3030306F5C303030645C303030735C3030305C3034305C303030465C303030695C303030725C3030306D}
\newlabel{eq:reg-bonds-euler-equation}{{3.23}{31}{Solutions}{equation.3.23}{}}
\newlabel{eq:reg-capital-euler-equation}{{3.24}{31}{Solutions}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Final-Goods Firm}{31}{subsubsection.3.1.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E312E33},srcline={322},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C5F76322E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C303030725C3030306D5C303030655C303030645C303030695C303030615C303030745C303030655C3030302D5C303030475C3030306F5C3030306F5C303030645C303030735C3030305C3034305C303030465C303030695C303030725C3030306D5C30303073}
\newlabel{eq:reg-final-goods-firm-max-problem}{{3.25}{32}{Profit Maximization Problem}{equation.3.25}{}}
\newlabel{eq:reg-final-goods-firm-bundle-rule}{{3.26}{32}{Profit Maximization Problem}{equation.3.26}{}}
\newlabel{eq:reg-final-goods-firm-max-problem-2}{{3.27}{32}{Profit Maximization Problem}{equation.3.27}{}}
\newlabel{eq:reg-final-goods-firm-FOC}{{3.28}{32}{First Order Condition and Solutions}{equation.3.28}{}}
\newlabel{eq:reg-final-goods-firm-markup}{{3.29}{32}{First Order Condition and Solutions}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Intermediate-Goods Firms}{33}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:reg-int-good-firm-total-cost}{{3.30}{33}{Cost Minimization Problem}{equation.3.30}{}}
\newlabel{eq:reg-int-good-firm-production-function}{{3.31}{33}{Cost Minimization Problem}{equation.3.31}{}}
\newlabel{eq:reg-int-good-firm-lagrangian}{{3.32}{33}{Lagrangian}{equation.3.32}{}}
\newlabel{eq:reg-int-good-firm-FOC-Kt}{{3.33}{34}{First Order Conditions}{equation.3.33}{}}
\newlabel{eq:reg-int-good-firm-FOC-Lt}{{3.34}{34}{First Order Conditions}{equation.3.34}{}}
\newlabel{eq:reg-int-good-firm-TMRS}{{3.35}{34}{Solutions}{equation.3.35}{}}
\newlabel{eq:reg-int-good-firm-Kt-demand}{{3.36}{34}{Solutions}{equation.3.36}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:reg-int-good-firm-Lt-demand}{{3.37}{35}{Solutions}{equation.3.37}{}}
\newlabel{eq:reg-int-good-firm-TC}{{3.38}{35}{Total and Marginal Costs}{equation.3.38}{}}
\newlabel{eq:reg-int-good-firm-MC}{{3.39}{35}{Total and Marginal Costs}{equation.3.39}{}}
\newlabel{eq:reg-int-good-firm-MC-2}{{3.40}{35}{Total and Marginal Costs}{equation.3.40}{}}
\newlabel{eq:reg-int-good-firm-TC-MC}{{3.41}{35}{Total and Marginal Costs}{equation.3.41}{}}
\abx@aux@backref{83}{calvo_staggered_1983}{0}{36}{36}
\abx@aux@page{83}{36}
\newlabel{eq:reg-int-good-firm-optimal-price-problem}{{3.42}{36}{Optimal Price Problem}{equation.3.42}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-problem-2}{{3.43}{36}{Optimal Price Problem}{equation.3.43}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC}{{3.44}{37}{First Order Condition}{equation.3.44}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-2}{{3.45}{37}{First Order Condition}{equation.3.45}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-3}{{3.46}{37}{First Order Condition}{equation.3.46}{}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E312E34},srcline={516},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C5F76322E746578}}{5C3337365C3337375C3030304D5C3030306F5C3030306E5C303030655C303030745C303030615C303030725C303030795C3030305C3034305C303030415C303030755C303030745C303030685C3030306F5C303030725C303030695C303030745C30303079}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq:reg-general-price-level}{{3.47}{38}{Final-Goods Firm, part II}{equation.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Monetary Authority}{38}{subsubsection.3.1.4}\protected@file@percent }
\abx@aux@backref{84}{taylor_discretion_1993}{0}{38}{38}
\abx@aux@page{84}{38}
\newlabel{eq:reg-monetary-policy}{{3.48}{38}{Monetary Authority}{equation.3.48}{}}
\newlabel{eq:reg-gross-inflation-rate}{{3.49}{38}{Monetary Authority}{equation.3.49}{}}
\newlabel{eq:national-price-level}{{3.50}{38}{Monetary Authority}{equation.3.50}{}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E312E35},srcline={562},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C5F76322E746578}}{5C3337365C3337375C303030535C303030745C3030306F5C303030635C303030685C303030615C303030735C303030745C303030695C303030635C3030305C3034305C303030535C303030685C3030306F5C303030635C3030306B5C30303073}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E312E36},srcline={586},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C5F76322E746578}}{5C3337365C3337375C303030455C303030715C303030755C303030695C3030306C5C303030695C303030625C303030725C303030695C303030755C3030306D5C3030305C3034305C303030435C3030306F5C3030306E5C303030645C303030695C303030745C303030695C3030306F5C3030306E5C30303073}
\newlabel{eq:regional-inflation}{{3.51}{39}{Regional Inflation}{equation.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stochastic Shocks}{39}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:reg-stochastic-shocks}{{3.1.5}{39}{Stochastic Shocks}{subsubsection.3.1.5}{}}
\newlabel{sec:reg-productivity-shock}{{3.1.5}{39}{Productivity Shock}{section*.58}{}}
\newlabel{eq:reg-productivity-shock}{{3.52}{39}{Productivity Shock}{equation.3.52}{}}
\newlabel{sec:reg-monetary-shock}{{3.1.5}{39}{Monetary Shock}{section*.59}{}}
\newlabel{eq:reg-monetary-shock}{{3.53}{39}{Monetary Shock}{equation.3.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Equilibrium Conditions}{39}{subsubsection.3.1.6}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E312E37},srcline={617},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C5F76322E746578}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\newlabel{eq:reg-market-clearing-condition-Yt}{{3.54}{40}{Equilibrium Conditions}{equation.3.54}{}}
\newlabel{eq:reg-regional-demand}{{3.55}{40}{Equilibrium Conditions}{equation.3.55}{}}
\newlabel{eq:reg-market-clearing-condition-Lt}{{3.56}{40}{Equilibrium Conditions}{equation.3.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Model Structure}{40}{subsubsection.3.1.7}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={796},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C5F76322E746578}}{5C3337365C3337375C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steady State}{43}{subsection.3.2}\protected@file@percent }
\abx@aux@backref{85}{costa_junior_understanding_2016}{0}{43}{43}
\abx@aux@page{85}{43}
\newlabel{eq:reg-ss-budget-constraint}{{3.57}{43}{Steady State}{equation.3.57}{}}
\newlabel{eq:reg-ss-law-of-motion-for-capital}{{3.58}{43}{Steady State}{equation.3.58}{}}
\newlabel{eq:reg-ss-consumption-aggregation}{{3.59}{43}{Steady State}{equation.3.59}{}}
\newlabel{eq:reg-ss-Cn1-Cn2}{{3.60}{43}{Steady State}{equation.3.60}{}}
\newlabel{eq:reg-ss-price-eta-level}{{3.61}{43}{Steady State}{equation.3.61}{}}
\newlabel{eq:reg-ss-household-labor-supply}{{3.62}{44}{Steady State}{equation.3.62}{}}
\newlabel{eq:reg-ss-bonds-euler-equation}{{3.63}{44}{Steady State}{equation.3.63}{}}
\newlabel{eq:reg-ss-capital-euler-equation}{{3.64}{44}{Steady State}{equation.3.64}{}}
\newlabel{eq:reg-ss-final-goods-firm-bundle-rule}{{3.65}{44}{Steady State}{equation.3.65}{}}
\newlabel{eq:reg-ss-int-good-firm-production-function}{{3.66}{44}{Steady State}{equation.3.66}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt}{{3.67}{44}{Steady State}{equation.3.67}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt}{{3.68}{45}{Steady State}{equation.3.68}{}}
\newlabel{eq:reg-ss-int-good-firm-MC-2}{{3.69}{45}{Steady State}{equation.3.69}{}}
\newlabel{eq:reg-ss-int-good-firm-optimal-price-FOC-3}{{3.70}{45}{Steady State}{equation.3.70}{}}
\newlabel{eq:reg-ss-general-price-level}{{3.71}{45}{Steady State}{equation.3.71}{}}
\newlabel{eq:reg-ss-monetary-policy}{{3.72}{45}{Steady State}{equation.3.72}{}}
\newlabel{eq:reg-ss-gross-inflation-rate}{{3.73}{45}{Steady State}{equation.3.73}{}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E322E31},srcline={974},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C5F76322E746578}}{5C3337365C3337375C303030565C303030615C303030725C303030695C303030615C303030625C3030306C5C303030655C303030735C3030305C3034305C303030615C303030745C3030305C3034305C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\newlabel{eq:ss-national-price-level}{{3.74}{46}{Steady State}{equation.3.74}{}}
\newlabel{eq:ss-regional-inflation}{{3.75}{46}{Steady State}{equation.3.75}{}}
\newlabel{eq:reg-ss-productivity-shock}{{3.76}{46}{Steady State}{equation.3.76}{}}
\newlabel{eq:reg-ss-monetary-shock}{{3.77}{46}{Steady State}{equation.3.77}{}}
\newlabel{eq:reg-ss-market-clearing-condition}{{3.78}{46}{Steady State}{equation.3.78}{}}
\newlabel{eq:reg-ss-total-yn}{{3.79}{46}{Steady State}{equation.3.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variables at Steady State}{46}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:reg-ss-p1-za1}{{3.80}{47}{Variables at Steady State}{equation.3.80}{}}
\newlabel{eq:reg-ss-epsilon}{{3.82}{47}{Variables at Steady State}{equation.3.82}{}}
\newlabel{eq:reg-ss-R}{{3.83}{47}{Variables at Steady State}{equation.3.83}{}}
\newlabel{eq:reg-ss-RK}{{3.84}{47}{Variables at Steady State}{equation.3.84}{}}
\newlabel{eq:reg-ss-p1-p2}{{3.85}{47}{Variables at Steady State}{equation.3.85}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq:reg-ss-P1-P2-P}{{3.86}{48}{Variables at Steady State}{equation.3.86}{}}
\newlabel{eq:reg-ss-te}{{3.87}{48}{Variables at Steady State}{equation.3.87}{}}
\newlabel{eq:reg-ss-marginal-cost}{{3.88}{48}{Variables at Steady State}{equation.3.88}{}}
\newlabel{eq:reg-ss-nominal-wage}{{3.89}{48}{Variables at Steady State}{equation.3.89}{}}
\abx@aux@backref{86}{solis-garcia_ucb_2022}{0}{48}{48}
\abx@aux@page{86}{48}
\newlabel{eq:reg-ss-int-good-firm-production-function-2}{{3.90}{49}{Variables at Steady State}{equation.3.90}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt-2}{{3.91}{49}{Variables at Steady State}{equation.3.91}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt-2}{{3.92}{49}{Variables at Steady State}{equation.3.92}{}}
\newlabel{eq:reg-ss-investment}{{3.93}{49}{Variables at Steady State}{equation.3.93}{}}
\newlabel{eq:reg-ss-b-eta}{{3.94}{49}{Variables at Steady State}{equation.3.94}{}}
\newlabel{eq:reg-ss-consumption}{{3.95}{49}{Variables at Steady State}{equation.3.95}{}}
\newlabel{eq:reg-ss-a-eta}{{3.96}{49}{Variables at Steady State}{equation.3.96}{}}
\newlabel{eq:reg-ss-te-2}{{3.97}{49}{Variables at Steady State}{equation.3.97}{}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E322E32},srcline={1110},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C5F76322E746578}}{5C3337365C3337375C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C303030655C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\newlabel{eq:reg-ss-C2-Cn-3}{{3.98}{50}{Variables at Steady State}{equation.3.98}{}}
\newlabel{eq:reg-ss-C1-Cn-3}{{3.99}{50}{Variables at Steady State}{equation.3.99}{}}
\newlabel{eq:reg-ss-total-yn-2}{{3.100}{50}{Variables at Steady State}{equation.3.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Steady State Solution}{51}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:reg-unity-vector}{{3.101}{51}{Steady State Solution}{equation.3.101}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E33},srcline={1163},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C5F76322E746578}}{5C3337365C3337375C3030304C5C3030306F5C303030675C3030302D5C3030306C5C303030695C3030306E5C303030655C303030615C303030725C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log-linearization}{52}{subsection.3.3}\protected@file@percent }
\abx@aux@backref{87}{uhlig_toolkit_1999}{0}{52}{52}
\abx@aux@page{87}{52}
\newlabel{eq:reg-ll-general-price-level}{{3.102}{52}{Regional Price Level}{equation.3.102}{}}
\newlabel{eq:level-dev-regional-inflation}{{3.103}{52}{Regional Gross Inflation Rate}{equation.3.103}{}}
\newlabel{eq:reg-ll-optimal-price}{{3.104}{53}{New Keynesian Phillips Curve}{equation.3.104}{}}
\newlabel{eq:reg-ll-optimal-price-2}{{3.105}{54}{New Keynesian Phillips Curve}{equation.3.105}{}}
\newlabel{eq:reg-ll-optimal-price-3}{{3.106}{55}{New Keynesian Phillips Curve}{equation.3.106}{}}
\newlabel{eq:reg-ll-optimal-price-4}{{3.107}{55}{New Keynesian Phillips Curve}{equation.3.107}{}}
\newlabel{eq:reg-hat-real-marginal-cost}{{3.108}{55}{New Keynesian Phillips Curve}{equation.3.108}{}}
\newlabel{eq:reg-ll-optimal-price-5}{{3.109}{55}{New Keynesian Phillips Curve}{equation.3.109}{}}
\newlabel{eq:reg-ll-general-price-level-2}{{3.110}{55}{New Keynesian Phillips Curve}{equation.3.110}{}}
\newlabel{eq:reg-ll-general-price-level-3}{{3.111}{56}{New Keynesian Phillips Curve}{equation.3.111}{}}
\newlabel{eq:reg-ll-general-price-level-4}{{3.112}{56}{New Keynesian Phillips Curve}{equation.3.112}{}}
\newlabel{eq:reg-nk-phillips-curve-mc}{{3.113}{57}{New Keynesian Phillips Curve}{equation.3.113}{}}
\newlabel{eq:reg-ll-law-of-motion-for-capital}{{3.114}{57}{Law of Motion for Capital}{equation.3.114}{}}
\@writefile{tdo}{\contentsline {todo}{continuar daqui.}{57}{section*.200}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{28394109}
\newlabel{eq:reg-ll-Cn-Cn-2}{{3.115}{57}{Regional Levels of Consumption and Prices}{equation.3.115}{}}
\newlabel{eq:reg-ll-Cn-Cv-2}{{3.116}{57}{Regional Levels of Consumption and Prices}{equation.3.116}{}}
\newlabel{eq:reg-ll-regional-consumption-and-prices}{{3.117}{58}{Regional Levels of Consumption and Prices}{equation.3.117}{}}
\newlabel{eq:reg-ll-total-expense-level}{{3.118}{58}{Total Expenses}{equation.3.118}{}}
\newlabel{eq:reg-ll-labor-supply}{{3.119}{58}{Labor Supply}{equation.3.119}{}}
\newlabel{eq:reg-ll-bonds-euler-equation}{{3.120}{59}{Euler equation for the bonds return}{equation.3.120}{}}
\newlabel{eq:reg-ll-capital-euler-equation}{{3.121}{59}{Euler equation for the capital return}{equation.3.121}{}}
\newlabel{eq:reg-rk}{{3.122}{59}{Euler equation for the capital return}{equation.3.122}{}}
\newlabel{eq:reg-ll-final-goods-firm-bundle-rule}{{3.123}{60}{Bundle Technology}{equation.3.123}{}}
\newlabel{eq:reg-ll-int-good-firm-production-function}{{3.124}{60}{Production Function}{equation.3.124}{}}
\newlabel{eq:reg-ll-final-goods-firm-bundle-rule-2}{{3.125}{61}{Production Function}{equation.3.125}{}}
\newlabel{eq:reg-ll-market-clearing-condition-Lt}{{3.126}{61}{Production Function}{equation.3.126}{}}
\newlabel{eq:reg-ll-capital-clearing-condition}{{3.127}{61}{Production Function}{equation.3.127}{}}
\newlabel{eq:reg-ll-final-goods-firm-bundle-rule-3}{{3.128}{61}{Production Function}{equation.3.128}{}}
\newlabel{eq:reg-ll-int-good-firm-FOC-Kt}{{3.129}{62}{Capital Demand}{equation.3.129}{}}
\newlabel{eq:reg-ll-int-good-firm-FOC-Lt}{{3.130}{62}{Labor Demand}{equation.3.130}{}}
\newlabel{eq:reg-ll-int-good-firm-TMRS}{{3.131}{62}{Labor Demand}{equation.3.131}{}}
\newlabel{eq:reg-ll-int-good-firm-MC-2}{{3.132}{63}{Marginal Cost}{equation.3.132}{}}
\newlabel{eq:reg-ll-int-good-firm-MC-3}{{3.133}{63}{Marginal Cost}{equation.3.133}{}}
\newlabel{eq:reg-ll-monetary-policy}{{3.134}{63}{Monetary Policy}{equation.3.134}{}}
\newlabel{eq:reg-level-dev-gross-inflation-rate}{{3.135}{63}{National Gross Inflation Rate}{equation.3.135}{}}
\newlabel{eq:reg-ll-market-clearing-condition-Yt-2}{{3.136}{64}{Market Clearing Condition}{equation.3.136}{}}
\newlabel{eq:reg-ss-Y1-Y2-weight-in-Y}{{3.137}{64}{Market Clearing Condition}{equation.3.137}{}}
\newlabel{eq:reg-ll-market-clearing-condition-Yt-3}{{3.138}{64}{Market Clearing Condition}{equation.3.138}{}}
\newlabel{eq:reg-ll-national-price-level}{{3.139}{64}{National Price Level}{equation.3.139}{}}
\newlabel{eq:reg-ll-national-price-level-2}{{3.140}{64}{National Price Level}{equation.3.140}{}}
\newlabel{eq:reg-ll-national-price-level-3}{{3.141}{64}{National Price Level}{equation.3.141}{}}
\newlabel{eq:reg-ll-productivity-shock}{{3.142}{65}{Productivity Shock}{equation.3.142}{}}
\newlabel{eq:reg-ll-monetary-shock}{{3.143}{65}{Monetary Shock}{equation.3.143}{}}
\newlabel{eq:reg-ll-total-yn}{{3.144}{65}{Regional Market Clearing Condition}{equation.3.144}{}}
\newlabel{eq:reg-ss-C-I-weight-in-Y}{{3.145}{65}{Regional Market Clearing Condition}{equation.3.145}{}}
\newlabel{eq:reg-ll-total-yn-2}{{3.146}{65}{Regional Market Clearing Condition}{equation.3.146}{}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E332E31},srcline={1718},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C5F76322E746578}}{5C3337365C3337375C3030304C5C3030306F5C303030675C3030302D5C3030306C5C303030695C3030306E5C303030655C303030615C303030725C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Log-linear Model Structure}{66}{subsubsection.3.3.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E332E32},srcline={1837},srcfile={2E2F73656374696F6E732F7265675F6D6F64656C5F76322E746578}}{5C3337365C3337375C303030455C303030785C303030745C303030655C3030306E5C303030645C303030655C303030645C3030305C3034305C3030304C5C3030306F5C303030675C3030302D5C3030306C5C303030695C3030306E5C303030655C303030615C303030725C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Extended Log-linear Structure}{68}{subsubsection.3.3.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E332E34},srcline={13},srcfile={2E2F73656374696F6E732F646174612E746578}}{5C3337365C3337375C303030445C303030615C303030745C30303061}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data}{71}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E342E31},srcline={17},srcfile={2E2F73656374696F6E732F63616C6962726174696F6E2E746578}}{5C3337365C3337375C303030505C303030615C303030725C303030615C3030306D5C303030655C303030745C303030655C303030725C3030305C3034305C303030435C303030615C3030306C5C303030695C303030625C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Parameter Calibration}{72}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:calibration}{{3.4.1}{72}{Parameter Calibration}{subsubsection.3.4.1}{}}
\newlabel{table:parameter-calibration}{{1}{72}{Parameter Calibration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Parameter Calibration}}{72}{table.1}\protected@file@percent }
\abx@aux@backref{88}{costa_junior_understanding_2016}{0}{72}{72}
\abx@aux@backref{89}{costa_junior_understanding_2016}{0}{72}{72}
\abx@aux@page{89}{72}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E342E32},srcline={63},srcfile={2E2F73656374696F6E732F63616C6962726174696F6E2E746578}}{5C3337365C3337375C303030565C303030615C303030725C303030695C303030615C303030625C3030306C5C303030655C303030735C3030305C3034305C303030615C303030745C3030305C3034305C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Variables at Steady State}{73}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{table:ss-values}{{2}{73}{Variables at Steady State}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variables at Steady State}}{73}{table.2}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E34},srcline={13},srcfile={2E2F73656374696F6E732F726573756C74732E746578}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{74}{section.4}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E342E31},srcline={13},srcfile={2E2F73656374696F6E732F4952462E746578}}{5C3337365C3337375C303030495C3030306D5C303030705C303030755C3030306C5C303030735C303030655C3030305C3034305C303030525C303030655C303030735C303030705C3030306F5C3030306E5C303030735C303030655C3030305C3034305C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E312E31},srcline={17},srcfile={2E2F73656374696F6E732F4952462E746578}}{5C3337365C3337375C303030505C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C303030765C303030695C303030745C303030795C3030305C3034305C303030535C303030685C3030306F5C303030635C3030306B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impulse Response Functions}{75}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Productivity Shock}{75}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:zat-productivity-shock}{{2a}{75}{Productivity Shock\relax }{figure.caption.332}{}}
\newlabel{sub@fig:zat-productivity-shock}{{a}{75}{Productivity Shock\relax }{figure.caption.332}{}}
\newlabel{fig:zat-capital}{{2b}{75}{Capital\relax }{figure.caption.332}{}}
\newlabel{sub@fig:zat-capital}{{b}{75}{Capital\relax }{figure.caption.332}{}}
\newlabel{fig:zat-investment}{{2c}{75}{Investment\relax }{figure.caption.332}{}}
\newlabel{sub@fig:zat-investment}{{c}{75}{Investment\relax }{figure.caption.332}{}}
\newlabel{fig:zat-consumption}{{2d}{75}{Consumption\relax }{figure.caption.332}{}}
\newlabel{sub@fig:zat-consumption}{{d}{75}{Consumption\relax }{figure.caption.332}{}}
\newlabel{fig:zat-marginal-cost}{{2e}{75}{Marginal Cost\relax }{figure.caption.332}{}}
\newlabel{sub@fig:zat-marginal-cost}{{e}{75}{Marginal Cost\relax }{figure.caption.332}{}}
\newlabel{fig:zat-labor}{{2f}{75}{Labor\relax }{figure.caption.332}{}}
\newlabel{sub@fig:zat-labor}{{f}{75}{Labor\relax }{figure.caption.332}{}}
\newlabel{fig:zat-inflation}{{2g}{75}{Inflation\relax }{figure.caption.332}{}}
\newlabel{sub@fig:zat-inflation}{{g}{75}{Inflation\relax }{figure.caption.332}{}}
\newlabel{fig:zat-price}{{2h}{75}{Price Level\relax }{figure.caption.332}{}}
\newlabel{sub@fig:zat-price}{{h}{75}{Price Level\relax }{figure.caption.332}{}}
\newlabel{fig:zat-interest-rate}{{2i}{75}{Interest Rate\relax }{figure.caption.332}{}}
\newlabel{sub@fig:zat-interest-rate}{{i}{75}{Interest Rate\relax }{figure.caption.332}{}}
\newlabel{fig:zat-wage}{{2j}{75}{Wage\relax }{figure.caption.332}{}}
\newlabel{sub@fig:zat-wage}{{j}{75}{Wage\relax }{figure.caption.332}{}}
\newlabel{fig:zat-production}{{2k}{75}{Production\relax }{figure.caption.332}{}}
\newlabel{sub@fig:zat-production}{{k}{75}{Production\relax }{figure.caption.332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Productivity Shock Impulse Response Functions\relax }}{75}{figure.caption.332}\protected@file@percent }
\newlabel{fig:zat-irf}{{2}{75}{Productivity Shock Impulse Response Functions\relax }{figure.caption.332}{}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E312E32},srcline={118},srcfile={2E2F73656374696F6E732F4952462E746578}}{5C3337365C3337375C3030304D5C3030306F5C3030306E5C303030655C303030745C303030615C303030725C303030795C3030305C3034305C303030535C303030685C3030306F5C303030635C3030306B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Monetary Shock}{76}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:ZMt-monetary-shock}{{3a}{76}{Monetary Shock\relax }{figure.caption.333}{}}
\newlabel{sub@fig:ZMt-monetary-shock}{{a}{76}{Monetary Shock\relax }{figure.caption.333}{}}
\newlabel{fig:ZMt-capital}{{3b}{76}{Capital\relax }{figure.caption.333}{}}
\newlabel{sub@fig:ZMt-capital}{{b}{76}{Capital\relax }{figure.caption.333}{}}
\newlabel{fig:ZMt-investment}{{3c}{76}{Investment\relax }{figure.caption.333}{}}
\newlabel{sub@fig:ZMt-investment}{{c}{76}{Investment\relax }{figure.caption.333}{}}
\newlabel{fig:ZMt-consumption}{{3d}{76}{Consumption\relax }{figure.caption.333}{}}
\newlabel{sub@fig:ZMt-consumption}{{d}{76}{Consumption\relax }{figure.caption.333}{}}
\newlabel{fig:ZMt-marginal-cost}{{3e}{76}{Marginal Cost\relax }{figure.caption.333}{}}
\newlabel{sub@fig:ZMt-marginal-cost}{{e}{76}{Marginal Cost\relax }{figure.caption.333}{}}
\newlabel{fig:ZMt-labor}{{3f}{76}{Labor\relax }{figure.caption.333}{}}
\newlabel{sub@fig:ZMt-labor}{{f}{76}{Labor\relax }{figure.caption.333}{}}
\newlabel{fig:ZMt-inflation}{{3g}{76}{Inflation\relax }{figure.caption.333}{}}
\newlabel{sub@fig:ZMt-inflation}{{g}{76}{Inflation\relax }{figure.caption.333}{}}
\newlabel{fig:ZMt-price}{{3h}{76}{Price Level\relax }{figure.caption.333}{}}
\newlabel{sub@fig:ZMt-price}{{h}{76}{Price Level\relax }{figure.caption.333}{}}
\newlabel{fig:ZMt-interest-rate}{{3i}{76}{Interest Rate\relax }{figure.caption.333}{}}
\newlabel{sub@fig:ZMt-interest-rate}{{i}{76}{Interest Rate\relax }{figure.caption.333}{}}
\newlabel{fig:ZMt-wage}{{3j}{76}{Wage\relax }{figure.caption.333}{}}
\newlabel{sub@fig:ZMt-wage}{{j}{76}{Wage\relax }{figure.caption.333}{}}
\newlabel{fig:ZMt-production}{{3k}{76}{Production\relax }{figure.caption.333}{}}
\newlabel{sub@fig:ZMt-production}{{k}{76}{Production\relax }{figure.caption.333}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monetary Shock Impulse Response Functions\relax }}{76}{figure.caption.333}\protected@file@percent }
\newlabel{fig:ZMt-irf}{{3}{76}{Monetary Shock Impulse Response Functions\relax }{figure.caption.333}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E32},srcline={13},srcfile={2E2F73656374696F6E732F706172616D657472697A6174696F6E2E746578}}{5C3337365C3337375C303030505C303030615C303030725C303030615C3030306D5C303030655C303030745C303030725C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametrization}{77}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2A2E333334},srcline={15},srcfile={2E2F706F73742F7265666572656E6365732E746578}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{References}{79}{section*.334}\protected@file@percent }
\abx@aux@page{90}{79}
\abx@aux@page{91}{79}
\abx@aux@page{92}{79}
\abx@aux@page{93}{79}
\abx@aux@page{94}{79}
\abx@aux@page{95}{79}
\abx@aux@page{96}{79}
\abx@aux@page{97}{79}
\abx@aux@page{98}{79}
\abx@aux@page{99}{79}
\abx@aux@page{100}{79}
\abx@aux@page{101}{80}
\abx@aux@page{102}{80}
\abx@aux@page{103}{80}
\abx@aux@page{104}{80}
\abx@aux@page{105}{80}
\abx@aux@page{106}{80}
\abx@aux@page{107}{80}
\abx@aux@page{108}{80}
\abx@aux@page{109}{80}
\abx@aux@page{110}{80}
\abx@aux@page{111}{80}
\abx@aux@page{112}{80}
\abx@aux@page{113}{81}
\abx@aux@page{114}{81}
\abx@aux@page{115}{81}
\abx@aux@page{116}{81}
\abx@aux@page{117}{81}
\abx@aux@page{118}{81}
\abx@aux@page{119}{81}
\abx@aux@page{120}{81}
\BKM@entry{id=28,dest={617070656E6469782E41},srcline={15},srcfile={2E2F706F73742F617070656E6469782E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{82}{appendix.A}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E412E31},srcline={13},srcfile={2E2F706F73742F6170705F6C6974657261747572655F7265766965772E746578}}{5C3337365C3337375C303030545C303030615C303030625C3030306C5C303030655C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030525C303030655C303030765C303030695C303030655C30303077}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Table of the Literature Review}{83}{subsection.A.1}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E412E32},srcline={13},srcfile={2E2F706F73742F6170705F646566696E6974696F6E732E746578}}{5C3337365C3337375C303030445C303030655C303030665C303030695C3030306E5C303030695C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030304C5C303030655C3030306D5C3030306D5C303030615C30303073}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{inada_two-sector_1963}
\abx@aux@segm{0}{0}{inada_two-sector_1963}
\abx@aux@count{0}{inada_two-sector_1963}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@count{0}{simon_mathematics_1994}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Definitions and Lemmas}{84}{subsection.A.2}\protected@file@percent }
\abx@aux@backref{121}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{121}{84}
\newlabel{def:Inada Condition}{{A.2}{84}{Inada Condition}{definition.A.2}{}}
\abx@aux@backref{122}{inada_two-sector_1963}{0}{84}{84}
\abx@aux@page{122}{84}
\abx@aux@backref{123}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{123}{84}
\abx@aux@backref{124}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{124}{84}
\newlabel{lemma:marginal-cost}{{A.1}{84}{Marginal Cost}{lemma.A.1}{}}
\abx@aux@backref{125}{simon_mathematics_1994}{0}{84}{84}
\abx@aux@backref{126}{simon_mathematics_1994}{0}{84}{84}
\abx@aux@page{126}{84}
\abx@aux@backref{127}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{127}{84}
\abx@aux@backref{128}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{128}{84}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{129}{solis-garcia_ucb_2022}{0}{85}{85}
\abx@aux@page{129}{85}
\newlabel{lemma:steady-state-inflation}{{A.2}{85}{Steady State Inflation}{lemma.A.2}{}}
\newlabel{coro:steady-state-YKL}{{A.2.1}{85}{}{corollary.A.2.1}{}}
\newlabel{def:percentage-deviation}{{A.7}{85}{PERCENTAGE DEVIATION}{definition.A.7}{}}
\abx@aux@backref{130}{solis-garcia_ucb_2022}{0}{85}{85}
\abx@aux@page{130}{85}
\newlabel{eq:percentage-deviation}{{A.3}{85}{PERCENTAGE DEVIATION}{equation.A.3}{}}
\newlabel{lemma:uhligs-rules}{{A.3}{85}{UHLIG'S RULES}{lemma.A.3}{}}
\abx@aux@backref{131}{solis-garcia_ucb_2022}{0}{85}{85}
\abx@aux@page{131}{85}
\newlabel{uhlig-rule-1}{{A.3}{85}{UHLIG'S RULES}{lemma.A.3}{}}
\newlabel{coro:logarithm-rule}{{A.3.1}{85}{Logarithm Rule}{corollary.A.3.1}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{def:level-deviation}{{A.8}{86}{LEVEL DEVIATION}{definition.A.8}{}}
\abx@aux@backref{132}{solis-garcia_ucb_2022}{0}{86}{86}
\abx@aux@page{132}{86}
\newlabel{eq:level-deviation}{{A.4}{86}{LEVEL DEVIATION}{equation.A.4}{}}
\newlabel{lemma:level-rules}{{A.4}{86}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{lemma.A.4}{}}
\abx@aux@backref{133}{solis-garcia_ucb_2022}{0}{86}{86}
\abx@aux@page{133}{86}
\newlabel{lemma:level-rule-1a}{{A.5}{86}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.5}{}}
\newlabel{lemma:level-rule-1b}{{A.6}{86}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.6}{}}
\newlabel{product-operator}{{A.5}{86}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{lemma.A.5}{}}
\abx@aux@backref{134}{solis-garcia_ucb_2022}{0}{86}{86}
\abx@aux@page{134}{86}
\newlabel{eq:product-operator}{{A.7}{86}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{equation.A.7}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{def:geometric-series}{{A.9}{87}{Geometric Series}{definition.A.9}{}}
\newlabel{def:lag-operator}{{A.10}{87}{LAG AND LEAD OPERATORS}{definition.A.10}{}}
\abx@aux@backref{135}{solis-garcia_ucb_2022}{0}{87}{87}
\abx@aux@page{135}{87}
\abx@aux@backref{136}{solis-garcia_ucb_2022}{0}{87}{87}
\abx@aux@page{136}{87}
\abx@aux@backref{137}{gali_monetary_2015}{0}{87}{87}
\abx@aux@page{137}{87}
\abx@aux@backref{138}{solis-garcia_ucb_2022}{0}{87}{87}
\abx@aux@page{138}{87}
\abx@aux@backref{139}{solis-garcia_ucb_2022}{0}{87}{87}
\abx@aux@page{139}{87}
\abx@aux@backref{140}{solis-garcia_ucb_2022}{0}{87}{87}
\abx@aux@page{140}{87}
\abx@aux@backref{141}{solis-garcia_ucb_2022}{0}{87}{87}
\abx@aux@page{141}{87}
\BKM@entry{id=31,dest={73756273656374696F6E2E412E33},srcline={13},srcfile={2E2F706F73742F6170705F64796E6172652E746578}}{5C3337365C3337375C303030445C303030795C3030306E5C303030615C303030725C303030655C3030305C3034305C3030306D5C3030306F5C303030645C3030305C3034305C303030665C303030695C3030306C5C30303065}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dynare mod file}{88}{subsection.A.3}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E412E34},srcline={13},srcfile={2E2F706F73742F6170705F6C617465782E746578}}{5C3337365C3337375C3030304C5C303030615C303030545C303030655C30303058}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\LaTeX  }{95}{subsection.A.4}\protected@file@percent }
\newlabel{table:all-greek-letters}{{3}{99}{Greek Letters}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Greek Letters}}{99}{table.3}\protected@file@percent }
\BKM@entry{id=33,dest={617070656E6469782E42},srcline={13},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C3030304E5C303030655C303030775C3030305C3034305C3030304B5C303030655C303030795C3030306E5C303030655C303030735C303030695C303030615C3030306E5C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\BKM@entry{id=34,dest={73756273656374696F6E2E422E31},srcline={27},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030485C3030306F5C303030755C303030735C303030655C303030685C3030306F5C3030306C5C30303064}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {section}{\numberline {B}New Keynesian Model}{100}{appendix.B}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Household}{100}{subsection.B.1}\protected@file@percent }
\abx@aux@backref{142}{costa_junior_understanding_2016}{0}{100}{100}
\abx@aux@backref{143}{costa_junior_understanding_2016}{0}{100}{100}
\abx@aux@page{143}{100}
\abx@aux@backref{144}{solis-garcia_ucb_2022}{0}{100}{100}
\abx@aux@backref{145}{solis-garcia_ucb_2022}{0}{100}{100}
\abx@aux@page{145}{100}
\newlabel{eq:household-utility-function}{{B.1}{100}{Utility Maximization Problem}{equation.B.1}{}}
\newlabel{eq:household-budget-constraint}{{B.2}{100}{Utility Maximization Problem}{equation.B.2}{}}
\newlabel{eq:law-of-motion-for-capital}{{B.3}{100}{Utility Maximization Problem}{equation.B.3}{}}
\newlabel{eq:household-budget-constraint-2}{{B.4}{101}{Utility Maximization Problem}{equation.B.4}{}}
\newlabel{eq:household-lagrangian}{{B.5}{101}{Lagrangian}{equation.B.5}{}}
\newlabel{eq:household-FOC-Ct}{{B.6}{101}{First Order Conditions}{equation.B.6}{}}
\newlabel{eq:household-FOC-Lt}{{B.7}{101}{First Order Conditions}{equation.B.7}{}}
\newlabel{eq:household-FOC-Kt}{{B.8}{101}{First Order Conditions}{equation.B.8}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E422E32},srcline={103},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030465C303030695C303030725C3030306D5C30303073}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E422E322E31},srcline={116},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030465C303030695C3030306E5C303030615C3030306C5C3030302D5C303030475C3030306F5C3030306F5C303030645C3030305C3034305C303030465C303030695C303030725C3030306D}
\newlabel{eq:household-labor-supply}{{B.9}{102}{Solutions}{equation.B.9}{}}
\newlabel{eq:household-euler-equation}{{B.10}{102}{Solutions}{equation.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Firms}{102}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Final-Good Firm}{102}{subsubsection.B.2.1}\protected@file@percent }
\BKM@entry{id=37,dest={73756273756273656374696F6E2E422E322E32},srcline={158},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C303030725C3030306D5C303030655C303030645C303030695C303030615C303030745C303030655C3030302D5C303030475C3030306F5C3030306F5C303030645C3030305C3034305C303030465C303030695C303030725C3030306D5C30303073}
\newlabel{eq:final-good-firm-max-problem}{{B.11}{103}{Profit Maximization Problem}{equation.B.11}{}}
\newlabel{eq:final-good-firm-bundle-rule}{{B.12}{103}{Profit Maximization Problem}{equation.B.12}{}}
\newlabel{eq:final-good-firm-max-problem-2}{{B.13}{103}{Profit Maximization Problem}{equation.B.13}{}}
\newlabel{eq:final-good-firm-FOC}{{B.14}{103}{First Order Condition and Solutions}{equation.B.14}{}}
\newlabel{eq:final-good-firm-markup}{{B.15}{103}{First Order Condition and Solutions}{equation.B.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Intermediate-Good Firms}{104}{subsubsection.B.2.2}\protected@file@percent }
\newlabel{eq:int-good-firm-total-cost}{{B.16}{104}{Cost Minimization Problem}{equation.B.16}{}}
\newlabel{eq:int-good-firm-production-function}{{B.17}{104}{Cost Minimization Problem}{equation.B.17}{}}
\newlabel{eq:int-good-firm-lagrangian}{{B.18}{104}{Lagrangian}{equation.B.18}{}}
\newlabel{eq:int-good-firm-FOC-Kt}{{B.19}{105}{First Order Conditions}{equation.B.19}{}}
\newlabel{eq:int-good-firm-FOC-Lt}{{B.20}{105}{First Order Conditions}{equation.B.20}{}}
\newlabel{eq:int-good-firm-TMRS}{{B.21}{105}{Solutions}{equation.B.21}{}}
\newlabel{eq:int-good-firm-Kt-demand}{{B.22}{105}{Solutions}{equation.B.22}{}}
\newlabel{eq:int-good-firm-Lt-demand}{{B.23}{105}{Solutions}{equation.B.23}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:int-good-firm-TC}{{B.24}{106}{Total and Marginal Costs}{equation.B.24}{}}
\newlabel{eq:int-good-firm-MC}{{B.25}{106}{Total and Marginal Costs}{equation.B.25}{}}
\newlabel{eq:int-good-firm-MC-2}{{B.26}{106}{Total and Marginal Costs}{equation.B.26}{}}
\newlabel{eq:int-good-firm-TC-MC}{{B.27}{106}{Total and Marginal Costs}{equation.B.27}{}}
\abx@aux@backref{146}{calvo_staggered_1983}{0}{106}{106}
\abx@aux@page{146}{106}
\newlabel{eq:int-good-firm-optimal-price-problem}{{B.28}{107}{Optimal Price Problem}{equation.B.28}{}}
\newlabel{eq:int-good-firm-optimal-price-problem-2}{{B.29}{107}{Optimal Price Problem}{equation.B.29}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC}{{B.30}{107}{First Order Condition}{equation.B.30}{}}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E422E322E33},srcline={335},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030465C303030695C3030306E5C303030615C3030306C5C3030302D5C303030475C3030306F5C3030306F5C303030645C3030305C3034305C303030465C303030695C303030725C3030306D5C3030302C5C3030305C3034305C303030705C303030615C303030725C303030745C3030305C3034305C303030495C30303049}
\BKM@entry{id=39,dest={73756273656374696F6E2E422E33},srcline={349},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C3030304D5C3030306F5C3030306E5C303030655C303030745C303030615C303030725C303030795C3030305C3034305C303030415C303030755C303030745C303030685C3030306F5C303030725C303030695C303030745C30303079}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq:int-good-firm-optimal-price-FOC-2}{{B.31}{108}{First Order Condition}{equation.B.31}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC-3}{{B.32}{108}{First Order Condition}{equation.B.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Final-Good Firm, part II}{108}{subsubsection.B.2.3}\protected@file@percent }
\newlabel{eq:general-price-level}{{B.33}{108}{Final-Good Firm, part II}{equation.B.33}{}}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E422E332E31},srcline={372},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030535C303030745C3030306F5C303030635C303030685C303030615C303030735C303030745C303030695C303030635C3030305C3034305C303030535C303030685C3030306F5C303030635C3030306B5C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Monetary Authority}{109}{subsection.B.3}\protected@file@percent }
\abx@aux@backref{147}{taylor_discretion_1993}{0}{109}{109}
\abx@aux@page{147}{109}
\newlabel{eq:monetary-policy}{{B.34}{109}{Monetary Authority}{equation.B.34}{}}
\newlabel{eq:gross-inflation-rate}{{B.35}{109}{Monetary Authority}{equation.B.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Stochastic Shocks}{109}{subsubsection.B.3.1}\protected@file@percent }
\newlabel{sec:stochastic-shocks}{{B.3.1}{109}{Stochastic Shocks}{subsubsection.B.3.1}{}}
\newlabel{sec:productivity shock}{{B.3.1}{109}{Productivity Shock}{section*.370}{}}
\newlabel{eq:productivity-shock}{{B.36}{109}{Productivity Shock}{equation.B.36}{}}
\newlabel{sec:monetary shock}{{B.3.1}{109}{Monetary Shock}{section*.371}{}}
\newlabel{eq:monetary-shock}{{B.37}{109}{Monetary Shock}{equation.B.37}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E422E34},srcline={396},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030455C303030715C303030755C303030695C3030306C5C303030695C303030625C303030725C303030695C303030755C3030306D5C3030305C3034305C303030435C3030306F5C3030306E5C303030645C303030695C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E422E342E31},srcline={412},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Equilibrium Conditions}{110}{subsection.B.4}\protected@file@percent }
\newlabel{eq:market-clearing-condition}{{B.38}{110}{Equilibrium Conditions}{equation.B.38}{}}
\newlabel{eq:market-clearing-condition-2}{{B.39}{110}{Equilibrium Conditions}{equation.B.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Model Structure}{110}{subsubsection.B.4.1}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E422E35},srcline={545},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Steady State}{112}{subsection.B.5}\protected@file@percent }
\abx@aux@backref{148}{costa_junior_understanding_2016}{0}{112}{112}
\abx@aux@page{148}{112}
\newlabel{eq:ss-household-labor-supply}{{B.40}{112}{Steady State}{equation.B.40}{}}
\newlabel{eq:ss-household-euler-equation}{{B.41}{112}{Steady State}{equation.B.41}{}}
\newlabel{eq:ss-household-budget-constraint}{{B.42}{112}{Steady State}{equation.B.42}{}}
\newlabel{eq:ss-law-of-motion-for-capital}{{B.43}{112}{Steady State}{equation.B.43}{}}
\newlabel{eq:ss-final-good-firm-bundle-rule}{{B.44}{113}{Steady State}{equation.B.44}{}}
\newlabel{eq:ss-general-price-level}{{B.45}{113}{Steady State}{equation.B.45}{}}
\newlabel{eq:ss-int-good-firm-FOC-Kt}{{B.46}{113}{Steady State}{equation.B.46}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt}{{B.47}{113}{Steady State}{equation.B.47}{}}
\newlabel{eq:ss-int-good-firm-MC-2}{{B.48}{113}{Steady State}{equation.B.48}{}}
\newlabel{eq:ss-int-good-firm-production-function}{{B.49}{113}{Steady State}{equation.B.49}{}}
\newlabel{eq:ss-int-good-firm-optimal-price-FOC-3}{{B.50}{113}{Steady State}{equation.B.50}{}}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E422E352E31},srcline={673},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030565C303030615C303030725C303030695C303030615C303030625C3030306C5C303030655C303030735C3030305C3034305C303030695C3030306E5C3030305C3034305C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\newlabel{eq:ss-market-clearing-condition}{{B.51}{114}{Steady State}{equation.B.51}{}}
\newlabel{eq:ss-monetary-policy}{{B.52}{114}{Steady State}{equation.B.52}{}}
\newlabel{eq:ss-gross-inflation-rate}{{B.53}{114}{Steady State}{equation.B.53}{}}
\newlabel{eq:ss-productivity-shock}{{B.54}{114}{Steady State}{equation.B.54}{}}
\newlabel{eq:ss-monetary-shock}{{B.55}{114}{Steady State}{equation.B.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Variables in Steady State}{114}{subsubsection.B.5.1}\protected@file@percent }
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq:ss-return-on-capital}{{B.60}{115}{Variables in Steady State}{equation.B.60}{}}
\newlabel{eq:ss-marginal-cost}{{B.61}{115}{Variables in Steady State}{equation.B.61}{}}
\newlabel{eq:ss-nominal-wage}{{B.62}{115}{Variables in Steady State}{equation.B.62}{}}
\abx@aux@backref{149}{solis-garcia_ucb_2022}{0}{115}{115}
\abx@aux@page{149}{115}
\newlabel{eq:ss-int-good-firm-FOC-Kt-2}{{B.63}{115}{Variables in Steady State}{equation.B.63}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt-2}{{B.64}{115}{Variables in Steady State}{equation.B.64}{}}
\newlabel{eq:ss-int-good-firm-production-function-2}{{B.65}{115}{Variables in Steady State}{equation.B.65}{}}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E422E352E32},srcline={760},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C303030655C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\newlabel{eq:ss-investment}{{B.66}{116}{Variables in Steady State}{equation.B.66}{}}
\newlabel{eq:ss-consumption}{{B.67}{116}{Variables in Steady State}{equation.B.67}{}}
\newlabel{eq:ss-production}{{B.68}{116}{Variables in Steady State}{equation.B.68}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E422E36},srcline={801},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C3030304C5C3030306F5C303030675C3030302D5C3030306C5C303030695C3030306E5C303030655C303030615C303030725C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2}Steady State Solution}{117}{subsubsection.B.5.2}\protected@file@percent }
\newlabel{eq:unity-vector}{{B.69}{117}{Steady State Solution}{equation.B.69}{}}
\newlabel{eq:null-vector}{{B.70}{117}{Steady State Solution}{equation.B.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Log-linearization}{117}{subsection.B.6}\protected@file@percent }
\abx@aux@backref{150}{uhlig_toolkit_1999}{0}{117}{117}
\abx@aux@page{150}{117}
\newlabel{eq:level-dev-gross-inflation-rate}{{B.71}{118}{Gross Inflation Rate}{equation.B.71}{}}
\newlabel{eq:ll-optimal-price}{{B.72}{118}{New Keynesian Phillips Curve}{equation.B.72}{}}
\newlabel{eq:ll-optimal-price-2}{{B.73}{120}{New Keynesian Phillips Curve}{equation.B.73}{}}
\newlabel{eq:ss-nominal-discount-rate}{{B.74}{120}{New Keynesian Phillips Curve}{equation.B.74}{}}
\newlabel{eq:ll-optimal-price-3}{{B.75}{120}{New Keynesian Phillips Curve}{equation.B.75}{}}
\newlabel{eq:ll-optimal-price-4}{{B.76}{120}{New Keynesian Phillips Curve}{equation.B.76}{}}
\newlabel{eq:hat-real-marginal-cost}{{B.77}{120}{New Keynesian Phillips Curve}{equation.B.77}{}}
\newlabel{eq:ll-optimal-price-5}{{B.78}{121}{New Keynesian Phillips Curve}{equation.B.78}{}}
\newlabel{eq:ll-general-price-level}{{B.79}{121}{New Keynesian Phillips Curve}{equation.B.79}{}}
\newlabel{eq:ll-general-price-level-2}{{B.80}{121}{New Keynesian Phillips Curve}{equation.B.80}{}}
\newlabel{eq:ll-general-price-level-3}{{B.81}{121}{New Keynesian Phillips Curve}{equation.B.81}{}}
\newlabel{eq:ll-general-price-level-4}{{B.82}{122}{New Keynesian Phillips Curve}{equation.B.82}{}}
\newlabel{eq:nk-phillips-curve-mc}{{B.83}{122}{New Keynesian Phillips Curve}{equation.B.83}{}}
\newlabel{eq:ll-labor-supply}{{B.84}{122}{Labor Supply}{equation.B.84}{}}
\newlabel{eq:ll-household-euler-equation}{{B.85}{123}{Household Euler Equation}{equation.B.85}{}}
\newlabel{eq:ll-law-of-motion-for-capital}{{B.86}{123}{Law of Motion for Capital}{equation.B.86}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule}{{B.87}{124}{Bundle Technology}{equation.B.87}{}}
\newlabel{eq:ll-int-good-firm-MC-2}{{B.88}{124}{Marginal Cost}{equation.B.88}{}}
\newlabel{eq:ll-int-good-firm-MC-3}{{B.89}{124}{Marginal Cost}{equation.B.89}{}}
\newlabel{eq:ll-int-good-firm-production-function}{{B.90}{124}{Production Function}{equation.B.90}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-2}{{B.91}{125}{Production Function}{equation.B.91}{}}
\newlabel{eq:ll-market-clearing-condition-2}{{B.92}{125}{Production Function}{equation.B.92}{}}
\newlabel{eq:ll-capital-clearing-condition}{{B.93}{125}{Production Function}{equation.B.93}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-3}{{B.94}{125}{Production Function}{equation.B.94}{}}
\newlabel{eq:ll-int-good-firm-FOC-Kt}{{B.95}{126}{Capital Demand}{equation.B.95}{}}
\newlabel{eq:ll-int-good-firm-FOC-Lt}{{B.96}{126}{Labor Demand}{equation.B.96}{}}
\newlabel{eq:ll-int-good-firm-TMRS}{{B.97}{126}{Labor Demand}{equation.B.97}{}}
\newlabel{eq:ll-market-clearing-condition}{{B.98}{127}{Market Clearing Condition}{equation.B.98}{}}
\newlabel{eq:ss-C-I-weight-in-Y}{{B.99}{127}{Market Clearing Condition}{equation.B.99}{}}
\newlabel{eq:ll-market-clearing-condition-theta}{{B.100}{127}{Market Clearing Condition}{equation.B.100}{}}
\newlabel{eq:ll-monetary-policy}{{B.101}{127}{Monetary Policy}{equation.B.101}{}}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E422E362E31},srcline={1212},srcfile={2E2F73656374696F6E732F6E6B5F6D6F64656C2E746578}}{5C3337365C3337375C3030304C5C3030306F5C303030675C3030302D5C3030306C5C303030695C3030306E5C303030655C303030615C303030725C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C30303065}
\newlabel{eq:ll-productivity-shock}{{B.102}{128}{Productivity Shock}{equation.B.102}{}}
\newlabel{eq:ll-monetary-shock}{{B.103}{128}{Monetary Shock}{equation.B.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1}Log-linear Model Structure}{128}{subsubsection.B.6.1}\protected@file@percent }
\BKM@entry{id=48,dest={73756273656374696F6E2E422E37},srcline={17},srcfile={2E2F73656374696F6E732F6E6B5F63616C6962726174696F6E2E746578}}{5C3337365C3337375C303030505C303030615C303030725C303030615C3030306D5C303030655C303030745C303030655C303030725C3030305C3034305C303030435C303030615C3030306C5C303030695C303030625C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Parameter Calibration}{130}{subsection.B.7}\protected@file@percent }
\newlabel{sec:calibration}{{B.7}{130}{Parameter Calibration}{subsection.B.7}{}}
\@writefile{tdo}{\contentsline {todo}{refazer as tabelas de calibração do nk model...}{130}{section*.496}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{47092296}
\newlabel{table:parameter-calibration}{{4}{130}{Parameter Calibration}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Parameter Calibration}}{130}{table.4}\protected@file@percent }
\abx@aux@backref{151}{costa_junior_understanding_2016}{0}{130}{130}
\abx@aux@backref{152}{costa_junior_understanding_2016}{0}{130}{130}
\abx@aux@page{152}{130}
\BKM@entry{id=49,dest={73756273656374696F6E2E422E38},srcline={65},srcfile={2E2F73656374696F6E732F6E6B5F63616C6962726174696F6E2E746578}}{5C3337365C3337375C303030565C303030615C303030725C303030695C303030615C303030625C3030306C5C303030655C303030735C3030305C3034305C303030615C303030745C3030305C3034305C303030535C303030745C303030655C303030615C303030645C303030795C3030305C3034305C303030535C303030745C303030615C303030745C30303065}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Variables at Steady State}{131}{subsection.B.8}\protected@file@percent }
\newlabel{table:ss-values}{{5}{131}{Variables at Steady State}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Variables at Steady State}}{131}{table.5}\protected@file@percent }
\BKM@entry{id=50,dest={73756273656374696F6E2E422E39},srcline={13},srcfile={2E2F73656374696F6E732F6E6B5F4952462E746578}}{5C3337365C3337375C303030495C3030306D5C303030705C303030755C3030306C5C303030735C303030655C3030305C3034305C303030525C303030655C303030735C303030705C3030306F5C3030306E5C303030735C303030655C3030305C3034305C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Impulse Response Functions}{132}{subsection.B.9}\protected@file@percent }
\newlabel{fig:zat-productivity-shock}{{4a}{132}{Productivity Shock\relax }{figure.caption.498}{}}
\newlabel{sub@fig:zat-productivity-shock}{{a}{132}{Productivity Shock\relax }{figure.caption.498}{}}
\newlabel{fig:zat-capital}{{4b}{132}{Capital\relax }{figure.caption.498}{}}
\newlabel{sub@fig:zat-capital}{{b}{132}{Capital\relax }{figure.caption.498}{}}
\newlabel{fig:zat-investment}{{4c}{132}{Investment\relax }{figure.caption.498}{}}
\newlabel{sub@fig:zat-investment}{{c}{132}{Investment\relax }{figure.caption.498}{}}
\newlabel{fig:zat-consumption}{{4d}{132}{Consumption\relax }{figure.caption.498}{}}
\newlabel{sub@fig:zat-consumption}{{d}{132}{Consumption\relax }{figure.caption.498}{}}
\newlabel{fig:zat-marginal-cost}{{4e}{132}{Marginal Cost\relax }{figure.caption.498}{}}
\newlabel{sub@fig:zat-marginal-cost}{{e}{132}{Marginal Cost\relax }{figure.caption.498}{}}
\newlabel{fig:zat-labor}{{4f}{132}{Labor\relax }{figure.caption.498}{}}
\newlabel{sub@fig:zat-labor}{{f}{132}{Labor\relax }{figure.caption.498}{}}
\newlabel{fig:zat-inflation}{{4g}{132}{Inflation\relax }{figure.caption.498}{}}
\newlabel{sub@fig:zat-inflation}{{g}{132}{Inflation\relax }{figure.caption.498}{}}
\newlabel{fig:zat-price}{{4h}{132}{Price Level\relax }{figure.caption.498}{}}
\newlabel{sub@fig:zat-price}{{h}{132}{Price Level\relax }{figure.caption.498}{}}
\newlabel{fig:zat-interest-rate}{{4i}{132}{Interest Rate\relax }{figure.caption.498}{}}
\newlabel{sub@fig:zat-interest-rate}{{i}{132}{Interest Rate\relax }{figure.caption.498}{}}
\newlabel{fig:zat-wage}{{4j}{132}{Wage\relax }{figure.caption.498}{}}
\newlabel{sub@fig:zat-wage}{{j}{132}{Wage\relax }{figure.caption.498}{}}
\newlabel{fig:zat-production}{{4k}{132}{Production\relax }{figure.caption.498}{}}
\newlabel{sub@fig:zat-production}{{k}{132}{Production\relax }{figure.caption.498}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Productivity Shock Impulse Response Functions\relax }}{132}{figure.caption.498}\protected@file@percent }
\newlabel{fig:zat-irf}{{4}{132}{Productivity Shock Impulse Response Functions\relax }{figure.caption.498}{}}
\newlabel{fig:ZMt-monetary-shock}{{5a}{133}{Monetary Shock\relax }{figure.caption.500}{}}
\newlabel{sub@fig:ZMt-monetary-shock}{{a}{133}{Monetary Shock\relax }{figure.caption.500}{}}
\newlabel{fig:ZMt-capital}{{5b}{133}{Capital\relax }{figure.caption.500}{}}
\newlabel{sub@fig:ZMt-capital}{{b}{133}{Capital\relax }{figure.caption.500}{}}
\newlabel{fig:ZMt-investment}{{5c}{133}{Investment\relax }{figure.caption.500}{}}
\newlabel{sub@fig:ZMt-investment}{{c}{133}{Investment\relax }{figure.caption.500}{}}
\newlabel{fig:ZMt-consumption}{{5d}{133}{Consumption\relax }{figure.caption.500}{}}
\newlabel{sub@fig:ZMt-consumption}{{d}{133}{Consumption\relax }{figure.caption.500}{}}
\newlabel{fig:ZMt-marginal-cost}{{5e}{133}{Marginal Cost\relax }{figure.caption.500}{}}
\newlabel{sub@fig:ZMt-marginal-cost}{{e}{133}{Marginal Cost\relax }{figure.caption.500}{}}
\newlabel{fig:ZMt-labor}{{5f}{133}{Labor\relax }{figure.caption.500}{}}
\newlabel{sub@fig:ZMt-labor}{{f}{133}{Labor\relax }{figure.caption.500}{}}
\newlabel{fig:ZMt-inflation}{{5g}{133}{Inflation\relax }{figure.caption.500}{}}
\newlabel{sub@fig:ZMt-inflation}{{g}{133}{Inflation\relax }{figure.caption.500}{}}
\newlabel{fig:ZMt-price}{{5h}{133}{Price Level\relax }{figure.caption.500}{}}
\newlabel{sub@fig:ZMt-price}{{h}{133}{Price Level\relax }{figure.caption.500}{}}
\newlabel{fig:ZMt-interest-rate}{{5i}{133}{Interest Rate\relax }{figure.caption.500}{}}
\newlabel{sub@fig:ZMt-interest-rate}{{i}{133}{Interest Rate\relax }{figure.caption.500}{}}
\newlabel{fig:ZMt-wage}{{5j}{133}{Wage\relax }{figure.caption.500}{}}
\newlabel{sub@fig:ZMt-wage}{{j}{133}{Wage\relax }{figure.caption.500}{}}
\newlabel{fig:ZMt-production}{{5k}{133}{Production\relax }{figure.caption.500}{}}
\newlabel{sub@fig:ZMt-production}{{k}{133}{Production\relax }{figure.caption.500}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monetary Shock Impulse Response Functions\relax }}{133}{figure.caption.500}\protected@file@percent }
\newlabel{fig:ZMt-irf}{{5}{133}{Monetary Shock Impulse Response Functions\relax }{figure.caption.500}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E422E3130},srcline={13},srcfile={2E2F73656374696F6E732F6E6B5F64796E6172652E746578}}{5C3337365C3337375C303030445C303030795C3030306E5C303030615C303030725C303030655C3030305C3034305C3030306D5C3030306F5C303030645C3030305C3034305C303030665C303030695C3030306C5C30303065}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Dynare mod file}{134}{subsection.B.10}\protected@file@percent }
\BKM@entry{id=52,dest={73756273656374696F6E2E422E3131},srcline={13},srcfile={2E2F706F73742F6170705F746F646F2E746578}}{5C3337365C3337375C303030545C3030306F5C303030445C3030306F5C3030305C3034305C3030304C5C303030695C303030735C30303074}
\BKM@entry{id=53,dest={73756273656374696F6E2E422E3131},srcline={15},srcfile={2E2F706F73742F6170705F746F646F2E746578}}{5C3337365C3337375C303030545C3030306F5C303030645C3030306F5C3030305C3034305C3030306C5C303030695C303030735C30303074}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}ToDo List}{141}{subsection.B.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Todo list}{141}{subsection.B.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B6C567315DBDCDC64C0CE6C7FCE252A6}
\abx@aux@defaultrefcontext{0}{albuquerquemello_mercado_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alpanda_international_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergholt_basic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertanha_efeitos_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvo_staggered_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capeleti_countercyclical_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corbo_maja_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_understanding_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_dsge_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croitorov_financial_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_monetary_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_optimal_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holm_transmission_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inada_two-sector_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mora_fdi_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okano_development_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira_desmatamento_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytlarczyk_estimated_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_alongamento_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rickman_modern_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_mathematics_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_estimated_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_shocks_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solis-garcia_ucb_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soltani_investigating_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_two-region_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_constructing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_discretion_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig_toolkit_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinhado_politica_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walque_financial_2010}{nyt/global//global/global}
\gdef \@abspage@last{141}
