\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{falta revisar esta parte e agrupar por agente da economia}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{40865141}
\@writefile{tdo}{\contentsline {todo}{colocar estatística descritiva para justificar as variáveis}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{38862389}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\newlabel{sec:regional-model}{{}{3}{Regional Model}{section*.3}{}}
\@writefile{tdo}{\contentsline {todo}{model illustration as in \blx@tocontentsinit {0}\textcite {osterno_uma_2022}.}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{46520153}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Household}{3}{subsection.0.1}\protected@file@percent }
\newlabel{eq:reg-household-utility-function}{{0.1}{3}{Utility Maximization Problem}{equation.0.1}{}}
\newlabel{eq:reg-household-budget-constraint}{{0.2}{3}{Utility Maximization Problem}{equation.0.2}{}}
\newlabel{eq:reg-law-of-motion-for-capital}{{0.3}{3}{Utility Maximization Problem}{equation.0.3}{}}
\newlabel{eq:reg-household-budget-constraint-2}{{0.4}{3}{Utility Maximization Problem}{equation.0.4}{}}
\newlabel{eq:reg-household-lagrangian}{{0.5}{4}{Lagrangian}{equation.0.5}{}}
\newlabel{eq:reg-household-FOC-Ct}{{0.6}{4}{First Order Conditions}{equation.0.6}{}}
\newlabel{eq:reg-household-FOC-Lt}{{0.7}{4}{First Order Conditions}{equation.0.7}{}}
\newlabel{eq:reg-household-FOC-Kt}{{0.8}{4}{First Order Conditions}{equation.0.8}{}}
\newlabel{eq:reg-household-labor-supply}{{0.9}{4}{Solutions}{equation.0.9}{}}
\newlabel{eq:reg-household-euler-equation}{{0.10}{5}{Solutions}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Final-Good Firm}{5}{subsection.0.2}\protected@file@percent }
\newlabel{eq:reg-final-good-firm-max-problem}{{0.11}{5}{Profit Maximization Problem}{equation.0.11}{}}
\newlabel{eq:reg-final-good-firm-bundle-rule}{{0.12}{5}{Profit Maximization Problem}{equation.0.12}{}}
\newlabel{eq:reg-final-good-firm-max-problem-2}{{0.13}{5}{Profit Maximization Problem}{equation.0.13}{}}
\newlabel{eq:reg-final-good-firm-FOC}{{0.14}{6}{First Order Condition and Solutions}{equation.0.14}{}}
\newlabel{eq:reg-final-good-firm-markup}{{0.15}{6}{First Order Condition and Solutions}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Intermediate-Good Firms}{6}{subsection.0.3}\protected@file@percent }
\newlabel{eq:reg-int-good-firm-total-cost}{{0.16}{6}{Cost Minimization Problem}{equation.0.16}{}}
\newlabel{eq:reg-int-good-firm-production-function}{{0.17}{6}{Cost Minimization Problem}{equation.0.17}{}}
\newlabel{eq:reg-int-good-firm-lagrangian}{{0.18}{7}{Lagrangian}{equation.0.18}{}}
\newlabel{eq:reg-int-good-firm-FOC-Kt}{{0.19}{7}{First Order Conditions}{equation.0.19}{}}
\newlabel{eq:reg-int-good-firm-FOC-Lt}{{0.20}{7}{First Order Conditions}{equation.0.20}{}}
\newlabel{eq:reg-int-good-firm-TMRS}{{0.21}{7}{Solutions}{equation.0.21}{}}
\newlabel{eq:reg-int-good-firm-Kt-demand}{{0.22}{8}{Solutions}{equation.0.22}{}}
\newlabel{eq:reg-int-good-firm-Lt-demand}{{0.23}{8}{Solutions}{equation.0.23}{}}
\newlabel{eq:reg-int-good-firm-TC}{{0.24}{8}{Total and Marginal Costs}{equation.0.24}{}}
\newlabel{eq:reg-int-good-firm-MC}{{0.25}{8}{Total and Marginal Costs}{equation.0.25}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\newlabel{eq:reg-int-good-firm-MC-2}{{0.26}{9}{Total and Marginal Costs}{equation.0.26}{}}
\newlabel{eq:reg-int-good-firm-TC-MC}{{0.27}{9}{Total and Marginal Costs}{equation.0.27}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-problem}{{0.28}{9}{Optimal Price Problem}{equation.0.28}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-problem-2}{{0.29}{9}{Optimal Price Problem}{equation.0.29}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC}{{0.30}{10}{First Order Condition}{equation.0.30}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-2}{{0.31}{10}{First Order Condition}{equation.0.31}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-3}{{0.32}{11}{First Order Condition}{equation.0.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Final-Good Firm, part II}{11}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{eq:reg-general-price-level}{{0.33}{11}{Final-Good Firm, part II}{equation.0.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Monetary Authority}{11}{subsection.0.4}\protected@file@percent }
\newlabel{eq:reg-monetary-policy}{{0.34}{11}{Monetary Authority}{equation.0.34}{}}
\newlabel{eq:reg-gross-inflation-rate}{{0.35}{11}{Monetary Authority}{equation.0.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Stochastic Shocks}{12}{subsection.0.5}\protected@file@percent }
\newlabel{sec:stochastic-shocks}{{0.5}{12}{Stochastic Shocks}{subsection.0.5}{}}
\newlabel{sec:productivity shock}{{0.5}{12}{Productivity Shock}{section*.29}{}}
\newlabel{eq:reg-productivity-shock}{{0.36}{12}{Productivity Shock}{equation.0.36}{}}
\newlabel{sec:monetary shock}{{0.5}{12}{Monetary Shock}{section*.30}{}}
\newlabel{eq:reg-monetary-shock}{{0.37}{12}{Monetary Shock}{equation.0.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Equilibrium Conditions}{12}{subsection.0.6}\protected@file@percent }
\newlabel{eq:reg-market-clearing-condition}{{0.38}{13}{Equilibrium Conditions}{equation.0.38}{}}
\newlabel{eq:reg-market-clearing-condition-2}{{0.39}{13}{Equilibrium Conditions}{equation.0.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Model Structure}{14}{subsubsection.0.6.1}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Steady State}{16}{subsection.0.7}\protected@file@percent }
\newlabel{eq:reg-ss-household-labor-supply}{{0.40}{16}{Steady State}{equation.0.40}{}}
\newlabel{eq:reg-ss-household-euler-equation}{{0.41}{16}{Steady State}{equation.0.41}{}}
\newlabel{eq:reg-ss-household-budget-constraint}{{0.42}{16}{Steady State}{equation.0.42}{}}
\newlabel{eq:reg-ss-law-of-motion-for-capital}{{0.43}{16}{Steady State}{equation.0.43}{}}
\newlabel{eq:reg-ss-final-good-firm-bundle-rule}{{0.44}{16}{Steady State}{equation.0.44}{}}
\newlabel{eq:reg-ss-general-price-level}{{0.45}{17}{Steady State}{equation.0.45}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt}{{0.46}{17}{Steady State}{equation.0.46}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt}{{0.47}{17}{Steady State}{equation.0.47}{}}
\newlabel{eq:reg-ss-int-good-firm-MC-2}{{0.48}{17}{Steady State}{equation.0.48}{}}
\newlabel{eq:reg-ss-int-good-firm-production-function}{{0.49}{17}{Steady State}{equation.0.49}{}}
\newlabel{eq:reg-ss-int-good-firm-optimal-price-FOC-3}{{0.50}{17}{Steady State}{equation.0.50}{}}
\newlabel{eq:reg-ss-market-clearing-condition}{{0.51}{18}{Steady State}{equation.0.51}{}}
\newlabel{eq:reg-ss-monetary-policy}{{0.52}{18}{Steady State}{equation.0.52}{}}
\newlabel{eq:reg-ss-gross-inflation-rate}{{0.53}{18}{Steady State}{equation.0.53}{}}
\newlabel{eq:reg-ss-productivity-shock}{{0.54}{18}{Steady State}{equation.0.54}{}}
\newlabel{eq:reg-ss-monetary-shock}{{0.55}{18}{Steady State}{equation.0.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Variables in Steady State}{18}{subsubsection.0.7.1}\protected@file@percent }
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\newlabel{eq:reg-ss-return-on-capital}{{0.60}{19}{Variables in Steady State}{equation.0.60}{}}
\newlabel{eq:reg-ss-marginal-cost}{{0.61}{19}{Variables in Steady State}{equation.0.61}{}}
\newlabel{eq:reg-ss-nominal-wage}{{0.62}{19}{Variables in Steady State}{equation.0.62}{}}
\newlabel{eq:reg-ss-int-good-firm-production-function-2}{{0.63}{20}{Variables in Steady State}{equation.0.63}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt-2}{{0.64}{20}{Variables in Steady State}{equation.0.64}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt-2}{{0.65}{20}{Variables in Steady State}{equation.0.65}{}}
\newlabel{eq:reg-ss-investment}{{0.66}{20}{Variables in Steady State}{equation.0.66}{}}
\newlabel{eq:reg-ss-consumption}{{0.67}{20}{Variables in Steady State}{equation.0.67}{}}
\newlabel{eq:reg-ss-production}{{0.68}{20}{Variables in Steady State}{equation.0.68}{}}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Steady State Solution}{21}{subsubsection.0.7.2}\protected@file@percent }
\newlabel{eq:reg-unity-vector}{{0.69}{21}{Steady State Solution}{equation.0.69}{}}
\newlabel{eq:reg-null-vector}{{0.70}{21}{Steady State Solution}{equation.0.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Log-linearization}{21}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Gross Inflation Rate}{22}{subsubsection.0.8.1}\protected@file@percent }
\newlabel{eq:reg-level-dev-gross-inflation-rate}{{0.71}{22}{Gross Inflation Rate}{equation.0.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}New Keynesian Phillips Curve}{22}{subsubsection.0.8.2}\protected@file@percent }
\newlabel{eq:reg-ll-optimal-price}{{0.72}{22}{New Keynesian Phillips Curve}{equation.0.72}{}}
\newlabel{eq:reg-ll-optimal-price-2}{{0.73}{24}{New Keynesian Phillips Curve}{equation.0.73}{}}
\newlabel{eq:reg-ss-nominal-discount-rate}{{0.74}{24}{New Keynesian Phillips Curve}{equation.0.74}{}}
\newlabel{eq:reg-ll-optimal-price-3}{{0.75}{24}{New Keynesian Phillips Curve}{equation.0.75}{}}
\newlabel{eq:reg-ll-optimal-price-4}{{0.76}{24}{New Keynesian Phillips Curve}{equation.0.76}{}}
\newlabel{eq:reg-hat-real-marginal-cost}{{0.77}{24}{New Keynesian Phillips Curve}{equation.0.77}{}}
\newlabel{eq:reg-ll-optimal-price-5}{{0.78}{25}{New Keynesian Phillips Curve}{equation.0.78}{}}
\newlabel{eq:reg-ll-general-price-level}{{0.79}{25}{New Keynesian Phillips Curve}{equation.0.79}{}}
\newlabel{eq:reg-ll-general-price-level-2}{{0.80}{25}{New Keynesian Phillips Curve}{equation.0.80}{}}
\newlabel{eq:reg-ll-general-price-level-3}{{0.81}{25}{New Keynesian Phillips Curve}{equation.0.81}{}}
\newlabel{eq:reg-ll-general-price-level-4}{{0.82}{26}{New Keynesian Phillips Curve}{equation.0.82}{}}
\newlabel{eq:reg-nk-phillips-curve-mc}{{0.83}{26}{New Keynesian Phillips Curve}{equation.0.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.3}Labor Supply}{26}{subsubsection.0.8.3}\protected@file@percent }
\newlabel{eq:reg-ll-labor-supply}{{0.84}{26}{Labor Supply}{equation.0.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.4}Household Euler Equation}{27}{subsubsection.0.8.4}\protected@file@percent }
\newlabel{eq:reg-ll-household-euler-equation}{{0.85}{27}{Household Euler Equation}{equation.0.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.5}Law of Motion for Capital}{27}{subsubsection.0.8.5}\protected@file@percent }
\newlabel{eq:reg-ll-law-of-motion-for-capital}{{0.86}{27}{Law of Motion for Capital}{equation.0.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.6}Bundle Technology}{27}{subsubsection.0.8.6}\protected@file@percent }
\newlabel{eq:reg-ll-final-good-firm-bundle-rule}{{0.87}{28}{Bundle Technology}{equation.0.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.7}Marginal Cost}{28}{subsubsection.0.8.7}\protected@file@percent }
\newlabel{eq:reg-ll-int-good-firm-MC-2}{{0.88}{28}{Marginal Cost}{equation.0.88}{}}
\newlabel{eq:reg-ll-int-good-firm-MC-3}{{0.89}{28}{Marginal Cost}{equation.0.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.8}Production Function}{28}{subsubsection.0.8.8}\protected@file@percent }
\newlabel{eq:reg-ll-int-good-firm-production-function}{{0.90}{28}{Production Function}{equation.0.90}{}}
\newlabel{eq:reg-ll-final-good-firm-bundle-rule-2}{{0.91}{29}{Production Function}{equation.0.91}{}}
\newlabel{eq:reg-ll-market-clearing-condition-2}{{0.92}{29}{Production Function}{equation.0.92}{}}
\newlabel{eq:reg-ll-capital-clearing-condition}{{0.93}{29}{Production Function}{equation.0.93}{}}
\newlabel{eq:reg-ll-final-good-firm-bundle-rule-3}{{0.94}{29}{Production Function}{equation.0.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.9}Capital Demand}{30}{subsubsection.0.8.9}\protected@file@percent }
\newlabel{eq:reg-ll-int-good-firm-FOC-Kt}{{0.95}{30}{Capital Demand}{equation.0.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.10}Labor Demand}{30}{subsubsection.0.8.10}\protected@file@percent }
\newlabel{eq:reg-ll-int-good-firm-FOC-Lt}{{0.96}{30}{Labor Demand}{equation.0.96}{}}
\newlabel{eq:reg-ll-int-good-firm-TMRS}{{0.97}{30}{Labor Demand}{equation.0.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.11}Market Clearing Condition}{31}{subsubsection.0.8.11}\protected@file@percent }
\newlabel{eq:reg-ll-market-clearing-condition}{{0.98}{31}{Market Clearing Condition}{equation.0.98}{}}
\newlabel{eq:reg-ss-C-I-weight-in-Y}{{0.99}{31}{Market Clearing Condition}{equation.0.99}{}}
\newlabel{eq:reg-ll-market-clearing-condition-theta}{{0.100}{31}{Market Clearing Condition}{equation.0.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.12}Monetary Policy}{31}{subsubsection.0.8.12}\protected@file@percent }
\newlabel{eq:reg-ll-monetary-policy}{{0.101}{31}{Monetary Policy}{equation.0.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.13}Productivity Shock}{32}{subsubsection.0.8.13}\protected@file@percent }
\newlabel{eq:reg-ll-productivity-shock}{{0.102}{32}{Productivity Shock}{equation.0.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.14}Monetary Shock}{32}{subsubsection.0.8.14}\protected@file@percent }
\newlabel{eq:reg-ll-monetary-shock}{{0.103}{32}{Monetary Shock}{equation.0.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.15}Log-linear Model Structure}{32}{subsubsection.0.8.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{33}
