\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@count{0}{osterno_uma_2022}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regional Model}{1}{section.1}\protected@file@percent }
\newlabel{sec:regional-model}{{1}{1}{Regional Model}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{model illustration as in \blx@tocontentsinit {0}\textcite {osterno_uma_2022}.}{1}{section*.1}\protected@file@percent }
\abx@aux@backref{1}{osterno_uma_2022}{0}{1}{1}
\abx@aux@backref{2}{osterno_uma_2022}{0}{1}{1}
\abx@aux@page{2}{1}
\pgfsyspdfmark {pgfid1}{19562753}{46492465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Household}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@backref{3}{costa_junior_understanding_2016}{0}{1}{1}
\abx@aux@backref{4}{costa_junior_understanding_2016}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{solis-garcia_ucb_2022}{0}{1}{1}
\abx@aux@backref{6}{solis-garcia_ucb_2022}{0}{1}{1}
\abx@aux@page{6}{1}
\newlabel{eq:household-utility-function}{{1.1}{1}{Utility Maximization Problem}{equation.1.1}{}}
\newlabel{eq:household-budget-constraint}{{1.2}{1}{Utility Maximization Problem}{equation.1.2}{}}
\newlabel{eq:law-of-motion-for-capital}{{1.3}{1}{Utility Maximization Problem}{equation.1.3}{}}
\newlabel{eq:household-budget-constraint-2}{{1.4}{1}{Utility Maximization Problem}{equation.1.4}{}}
\newlabel{eq:household-lagrangian}{{1.5}{2}{Lagrangian}{equation.1.5}{}}
\newlabel{eq:household-FOC-Ct}{{1.6}{2}{First Order Conditions}{equation.1.6}{}}
\newlabel{eq:household-FOC-Lt}{{1.7}{2}{First Order Conditions}{equation.1.7}{}}
\newlabel{eq:household-FOC-Kt}{{1.8}{2}{First Order Conditions}{equation.1.8}{}}
\newlabel{eq:household-labor-supply}{{1.9}{2}{Solutions}{equation.1.9}{}}
\newlabel{eq:household-euler-equation}{{1.10}{3}{Solutions}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Final-Good Firm}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:final-good-firm-max-problem}{{1.11}{3}{Profit Maximization Problem}{equation.1.11}{}}
\newlabel{eq:final-good-firm-bundle-rule}{{1.12}{3}{Profit Maximization Problem}{equation.1.12}{}}
\newlabel{eq:final-good-firm-max-problem-2}{{1.13}{3}{Profit Maximization Problem}{equation.1.13}{}}
\newlabel{eq:final-good-firm-FOC}{{1.14}{4}{First Order Condition and Solutions}{equation.1.14}{}}
\newlabel{eq:final-good-firm-markup}{{1.15}{4}{First Order Condition and Solutions}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intermediate-Good Firms}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:int-good-firm-total-cost}{{1.16}{4}{Cost Minimization Problem}{equation.1.16}{}}
\newlabel{eq:int-good-firm-production-function}{{1.17}{4}{Cost Minimization Problem}{equation.1.17}{}}
\newlabel{eq:int-good-firm-lagrangian}{{1.18}{5}{Lagrangian}{equation.1.18}{}}
\newlabel{eq:int-good-firm-FOC-Kt}{{1.19}{5}{First Order Conditions}{equation.1.19}{}}
\newlabel{eq:int-good-firm-FOC-Lt}{{1.20}{5}{First Order Conditions}{equation.1.20}{}}
\newlabel{eq:int-good-firm-TMRS}{{1.21}{5}{Solutions}{equation.1.21}{}}
\newlabel{eq:int-good-firm-Kt-demand}{{1.22}{6}{Solutions}{equation.1.22}{}}
\newlabel{eq:int-good-firm-Lt-demand}{{1.23}{6}{Solutions}{equation.1.23}{}}
\newlabel{eq:int-good-firm-TC}{{1.24}{6}{Total and Marginal Costs}{equation.1.24}{}}
\newlabel{eq:int-good-firm-MC}{{1.25}{6}{Total and Marginal Costs}{equation.1.25}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:int-good-firm-MC-2}{{1.26}{7}{Total and Marginal Costs}{equation.1.26}{}}
\newlabel{eq:int-good-firm-TC-MC}{{1.27}{7}{Total and Marginal Costs}{equation.1.27}{}}
\abx@aux@backref{7}{calvo_staggered_1983}{0}{7}{7}
\abx@aux@page{7}{7}
\newlabel{eq:int-good-firm-optimal-price-problem}{{1.28}{7}{Optimal Price Problem}{equation.1.28}{}}
\newlabel{eq:int-good-firm-optimal-price-problem-2}{{1.29}{7}{Optimal Price Problem}{equation.1.29}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC}{{1.30}{8}{First Order Condition}{equation.1.30}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC-2}{{1.31}{8}{First Order Condition}{equation.1.31}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq:int-good-firm-optimal-price-FOC-3}{{1.32}{9}{First Order Condition}{equation.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Final-Good Firm, part II}{9}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:general-price-level}{{1.33}{9}{Final-Good Firm, part II}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Monetary Authority}{9}{subsection.1.4}\protected@file@percent }
\abx@aux@backref{8}{taylor_discretion_1993}{0}{9}{9}
\abx@aux@page{8}{9}
\newlabel{eq:monetary-policy}{{1.34}{9}{Monetary Authority}{equation.1.34}{}}
\newlabel{eq:gross-inflation-rate}{{1.35}{9}{Monetary Authority}{equation.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stochastic Shocks}{10}{subsection.1.5}\protected@file@percent }
\newlabel{sec:stochastic-shocks}{{1.5}{10}{Stochastic Shocks}{subsection.1.5}{}}
\newlabel{sec:productivity shock}{{1.5}{10}{Productivity Shock}{section*.26}{}}
\newlabel{eq:productivity-shock}{{1.36}{10}{Productivity Shock}{equation.1.36}{}}
\newlabel{sec:monetary shock}{{1.5}{10}{Monetary Shock}{section*.27}{}}
\newlabel{eq:monetary-shock}{{1.37}{10}{Monetary Shock}{equation.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Equilibrium Conditions}{10}{subsection.1.6}\protected@file@percent }
\newlabel{eq:market-clearing-condition}{{1.38}{11}{Equilibrium Conditions}{equation.1.38}{}}
\newlabel{eq:market-clearing-condition-2}{{1.39}{11}{Equilibrium Conditions}{equation.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Model Structure}{12}{subsubsection.1.6.1}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Steady State}{14}{subsection.1.7}\protected@file@percent }
\abx@aux@backref{9}{costa_junior_understanding_2016}{0}{14}{14}
\abx@aux@page{9}{14}
\newlabel{eq:ss-household-labor-supply}{{1.40}{14}{Steady State}{equation.1.40}{}}
\newlabel{eq:ss-household-euler-equation}{{1.41}{14}{Steady State}{equation.1.41}{}}
\newlabel{eq:ss-household-budget-constraint}{{1.42}{14}{Steady State}{equation.1.42}{}}
\newlabel{eq:ss-law-of-motion-for-capital}{{1.43}{14}{Steady State}{equation.1.43}{}}
\newlabel{eq:ss-final-good-firm-bundle-rule}{{1.44}{14}{Steady State}{equation.1.44}{}}
\newlabel{eq:ss-general-price-level}{{1.45}{15}{Steady State}{equation.1.45}{}}
\newlabel{eq:ss-int-good-firm-FOC-Kt}{{1.46}{15}{Steady State}{equation.1.46}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt}{{1.47}{15}{Steady State}{equation.1.47}{}}
\newlabel{eq:ss-int-good-firm-MC-2}{{1.48}{15}{Steady State}{equation.1.48}{}}
\newlabel{eq:ss-int-good-firm-production-function}{{1.49}{15}{Steady State}{equation.1.49}{}}
\newlabel{eq:ss-int-good-firm-optimal-price-FOC-3}{{1.50}{15}{Steady State}{equation.1.50}{}}
\newlabel{eq:ss-market-clearing-condition}{{1.51}{16}{Steady State}{equation.1.51}{}}
\newlabel{eq:ss-monetary-policy}{{1.52}{16}{Steady State}{equation.1.52}{}}
\newlabel{eq:ss-gross-inflation-rate}{{1.53}{16}{Steady State}{equation.1.53}{}}
\newlabel{eq:ss-productivity-shock}{{1.54}{16}{Steady State}{equation.1.54}{}}
\newlabel{eq:ss-monetary-shock}{{1.55}{16}{Steady State}{equation.1.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Variables in Steady State}{16}{subsubsection.1.7.1}\protected@file@percent }
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq:ss-return-on-capital}{{1.60}{17}{Variables in Steady State}{equation.1.60}{}}
\newlabel{eq:ss-marginal-cost}{{1.61}{17}{Variables in Steady State}{equation.1.61}{}}
\newlabel{eq:ss-nominal-wage}{{1.62}{17}{Variables in Steady State}{equation.1.62}{}}
\abx@aux@backref{10}{solis-garcia_ucb_2022}{0}{17}{17}
\abx@aux@page{10}{17}
\newlabel{eq:ss-int-good-firm-production-function-2}{{1.63}{18}{Variables in Steady State}{equation.1.63}{}}
\newlabel{eq:ss-int-good-firm-FOC-Kt-2}{{1.64}{18}{Variables in Steady State}{equation.1.64}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt-2}{{1.65}{18}{Variables in Steady State}{equation.1.65}{}}
\newlabel{eq:ss-investment}{{1.66}{18}{Variables in Steady State}{equation.1.66}{}}
\newlabel{eq:ss-consumption}{{1.67}{18}{Variables in Steady State}{equation.1.67}{}}
\newlabel{eq:ss-production}{{1.68}{18}{Variables in Steady State}{equation.1.68}{}}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Steady State Solution}{19}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{eq:unity-vector}{{1.69}{19}{Steady State Solution}{equation.1.69}{}}
\newlabel{eq:null-vector}{{1.70}{19}{Steady State Solution}{equation.1.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Log-linearization}{19}{subsection.1.8}\protected@file@percent }
\abx@aux@backref{11}{uhlig_toolkit_1999}{0}{19}{19}
\abx@aux@page{11}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Gross Inflation Rate}{20}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{eq:level-dev-gross-inflation-rate}{{1.71}{20}{Gross Inflation Rate}{equation.1.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}New Keynesian Phillips Curve}{20}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{eq:ll-optimal-price}{{1.72}{20}{New Keynesian Phillips Curve}{equation.1.72}{}}
\newlabel{eq:ll-optimal-price-2}{{1.73}{22}{New Keynesian Phillips Curve}{equation.1.73}{}}
\newlabel{eq:ss-nominal-discount-rate}{{1.74}{22}{New Keynesian Phillips Curve}{equation.1.74}{}}
\newlabel{eq:ll-optimal-price-3}{{1.75}{22}{New Keynesian Phillips Curve}{equation.1.75}{}}
\newlabel{eq:ll-optimal-price-4}{{1.76}{22}{New Keynesian Phillips Curve}{equation.1.76}{}}
\newlabel{eq:hat-real-marginal-cost}{{1.77}{22}{New Keynesian Phillips Curve}{equation.1.77}{}}
\newlabel{eq:ll-optimal-price-5}{{1.78}{23}{New Keynesian Phillips Curve}{equation.1.78}{}}
\newlabel{eq:ll-general-price-level}{{1.79}{23}{New Keynesian Phillips Curve}{equation.1.79}{}}
\newlabel{eq:ll-general-price-level-2}{{1.80}{23}{New Keynesian Phillips Curve}{equation.1.80}{}}
\newlabel{eq:ll-general-price-level-3}{{1.81}{23}{New Keynesian Phillips Curve}{equation.1.81}{}}
\newlabel{eq:ll-general-price-level-4}{{1.82}{24}{New Keynesian Phillips Curve}{equation.1.82}{}}
\newlabel{eq:nk-phillips-curve-mc}{{1.83}{24}{New Keynesian Phillips Curve}{equation.1.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Labor Supply}{24}{subsubsection.1.8.3}\protected@file@percent }
\newlabel{eq:ll-labor-supply}{{1.84}{24}{Labor Supply}{equation.1.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Household Euler Equation}{25}{subsubsection.1.8.4}\protected@file@percent }
\newlabel{eq:ll-household-euler-equation}{{1.85}{25}{Household Euler Equation}{equation.1.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Law of Motion for Capital}{25}{subsubsection.1.8.5}\protected@file@percent }
\newlabel{eq:ll-law-of-motion-for-capital}{{1.86}{25}{Law of Motion for Capital}{equation.1.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6}Bundle Technology}{25}{subsubsection.1.8.6}\protected@file@percent }
\newlabel{eq:ll-final-good-firm-bundle-rule}{{1.87}{26}{Bundle Technology}{equation.1.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.7}Marginal Cost}{26}{subsubsection.1.8.7}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-MC-2}{{1.88}{26}{Marginal Cost}{equation.1.88}{}}
\newlabel{eq:ll-int-good-firm-MC-3}{{1.89}{26}{Marginal Cost}{equation.1.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.8}Production Function}{26}{subsubsection.1.8.8}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-production-function}{{1.90}{26}{Production Function}{equation.1.90}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-2}{{1.91}{27}{Production Function}{equation.1.91}{}}
\newlabel{eq:ll-market-clearing-condition-2}{{1.92}{27}{Production Function}{equation.1.92}{}}
\newlabel{eq:ll-capital-clearing-condition}{{1.93}{27}{Production Function}{equation.1.93}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-3}{{1.94}{27}{Production Function}{equation.1.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.9}Capital Demand}{28}{subsubsection.1.8.9}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-FOC-Kt}{{1.95}{28}{Capital Demand}{equation.1.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.10}Labor Demand}{28}{subsubsection.1.8.10}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-FOC-Lt}{{1.96}{28}{Labor Demand}{equation.1.96}{}}
\newlabel{eq:ll-int-good-firm-TMRS}{{1.97}{28}{Labor Demand}{equation.1.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.11}Market Clearing Condition}{29}{subsubsection.1.8.11}\protected@file@percent }
\newlabel{eq:ll-market-clearing-condition}{{1.98}{29}{Market Clearing Condition}{equation.1.98}{}}
\newlabel{eq:ss-C-I-weight-in-Y}{{1.99}{29}{Market Clearing Condition}{equation.1.99}{}}
\newlabel{eq:ll-market-clearing-condition-theta}{{1.100}{29}{Market Clearing Condition}{equation.1.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.12}Monetary Policy}{29}{subsubsection.1.8.12}\protected@file@percent }
\newlabel{eq:ll-monetary-policy}{{1.101}{29}{Monetary Policy}{equation.1.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.13}Productivity Shock}{30}{subsubsection.1.8.13}\protected@file@percent }
\newlabel{eq:ll-productivity-shock}{{1.102}{30}{Productivity Shock}{equation.1.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.14}Monetary Shock}{30}{subsubsection.1.8.14}\protected@file@percent }
\newlabel{eq:ll-monetary-shock}{{1.103}{30}{Monetary Shock}{equation.1.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.15}Log-linear Model Structure}{30}{subsubsection.1.8.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6E3D32307AC067E12C05E9EE251BDB2B}
\abx@aux@read@bblrerun
\gdef \@abspage@last{31}
