[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'regModel.blg'
[127] biber-MSWIN64:340> INFO - === 
[181] Biber.pm:419> INFO - Reading 'regModel.bcf'
[382] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[397] Biber.pm:4419> INFO - Processing section 0
[410] Biber.pm:4610> INFO - Looking for bibtex file '../ref/ref.bib' for section 0
[463] bibtex.pm:1713> INFO - LaTeX decoding ...
[509] bibtex.pm:1519> INFO - Found BibTeX data source '../ref/ref.bib'
[595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[596] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[596] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[609] bbl.pm:660> INFO - Writing 'regModel.bbl' with encoding 'UTF-8'
[612] bbl.pm:763> INFO - Output to regModel.bbl
