[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'regModel_20230818.blg'
[625] biber-MSWIN64:340> INFO - === 
[984] Biber.pm:419> INFO - Reading 'regModel_20230818.bcf'
[1900] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[2123] Biber.pm:4419> INFO - Processing section 0
[2313] Biber.pm:4610> INFO - Looking for bibtex file '../ref/ref.bib' for section 0
[2752] bibtex.pm:1713> INFO - LaTeX decoding ...
[3104] bibtex.pm:1519> INFO - Found BibTeX data source '../ref/ref.bib'
[3840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3840] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[3841] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[3923] bbl.pm:660> INFO - Writing 'regModel_20230818.bbl' with encoding 'UTF-8'
[3949] bbl.pm:763> INFO - Output to regModel_20230818.bbl
