\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Household}{1}{subsection.0.1}\protected@file@percent }
\newlabel{eq:household-utility-function}{{0.1}{1}{Utility Maximization Problem}{equation.0.1}{}}
\newlabel{eq:household-budget-constraint}{{0.2}{1}{Utility Maximization Problem}{equation.0.2}{}}
\newlabel{eq:law-of-motion-for-capital}{{0.3}{1}{Utility Maximization Problem}{equation.0.3}{}}
\newlabel{eq:household-labor-supply}{{0.4}{1}{Solutions}{equation.0.4}{}}
\newlabel{eq:household-euler-equation}{{0.5}{1}{Solutions}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Final-Good Firm}{1}{subsection.0.2}\protected@file@percent }
\newlabel{eq:final-good-firm-max-problem}{{0.6}{2}{Profit Maximization Problem}{equation.0.6}{}}
\newlabel{eq:final-good-firm-bundle-rule}{{0.7}{2}{Profit Maximization Problem}{equation.0.7}{}}
\newlabel{eq:final-good-firm-FOC}{{0.8}{2}{Intermediary Solutions}{equation.0.8}{}}
\newlabel{eq:final-good-firm-markup}{{0.9}{2}{Intermediary Solutions}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Intermediate-Good Firms}{2}{subsection.0.3}\protected@file@percent }
\newlabel{eq:int-good-firm-total-cost}{{0.10}{2}{Cost Minimization Problem}{equation.0.10}{}}
\newlabel{eq:int-good-firm-production-function}{{0.11}{2}{Cost Minimization Problem}{equation.0.11}{}}
\newlabel{eq:int-good-firm-FOC-Kt}{{0.12}{3}{Cost Minimization Problem}{equation.0.12}{}}
\newlabel{eq:int-good-firm-FOC-Lt}{{0.13}{3}{Cost Minimization Problem}{equation.0.13}{}}
\newlabel{eq:int-good-firm-TMRS}{{0.15}{3}{Solutions}{equation.0.15}{}}
\newlabel{eq:int-good-firm-Kt-demand}{{0.16}{3}{Solutions}{equation.0.16}{}}
\newlabel{eq:int-good-firm-Lt-demand}{{0.17}{3}{Solutions}{equation.0.17}{}}
\newlabel{eq:int-good-firm-TC}{{0.18}{3}{Total and Marginal Costs}{equation.0.18}{}}
\newlabel{eq:int-good-firm-MC-2}{{0.19}{3}{Total and Marginal Costs}{equation.0.19}{}}
\newlabel{eq:int-good-firm-optimal-price-problem}{{0.20}{4}{Optimal Price Problem}{equation.0.20}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC-3}{{0.21}{4}{Optimal Price Problem}{equation.0.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Final-Good Firm, part II}{4}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{eq:general-price-level}{{0.22}{4}{Final-Good Firm, part II}{equation.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Monetary Authority}{4}{subsection.0.4}\protected@file@percent }
\newlabel{eq:monetary-policy}{{0.23}{4}{Monetary Authority}{equation.0.23}{}}
\newlabel{eq:gross-inflation-rate}{{0.24}{4}{Monetary Authority}{equation.0.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Stochastic Shocks}{5}{subsection.0.5}\protected@file@percent }
\newlabel{sec:stochastic-shocks}{{0.5}{5}{Stochastic Shocks}{subsection.0.5}{}}
\newlabel{sec:productivity shock}{{0.5}{5}{Productivity Shock}{section*.12}{}}
\newlabel{eq:productivity-shock}{{0.25}{5}{Productivity Shock}{equation.0.25}{}}
\newlabel{sec:monetary shock}{{0.5}{5}{Monetary Shock}{section*.13}{}}
\newlabel{eq:monetary-shock}{{0.26}{5}{Monetary Shock}{equation.0.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Equilibrium Conditions}{5}{subsection.0.6}\protected@file@percent }
\newlabel{eq:market-clearing-condition}{{0.27}{5}{Equilibrium Conditions}{equation.0.27}{}}
\newlabel{eq:market-clearing-condition-2}{{0.28}{5}{Equilibrium Conditions}{equation.0.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Model Structure}{5}{subsubsection.0.6.1}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Steady State}{7}{subsection.0.7}\protected@file@percent }
\abx@aux@backref{1}{costa_junior_understanding_2016}{0}{7}{7}
\abx@aux@page{1}{7}
\newlabel{eq:ss-household-labor-supply}{{0.29}{8}{Steady State}{equation.0.29}{}}
\newlabel{eq:ss-household-euler-equation}{{0.30}{8}{Steady State}{equation.0.30}{}}
\newlabel{eq:ss-household-budget-constraint}{{0.31}{8}{Steady State}{equation.0.31}{}}
\newlabel{eq:ss-law-of-motion-for-capital}{{0.32}{8}{Steady State}{equation.0.32}{}}
\newlabel{eq:ss-final-good-firm-bundle-rule}{{0.33}{8}{Steady State}{equation.0.33}{}}
\newlabel{eq:ss-general-price-level}{{0.34}{8}{Steady State}{equation.0.34}{}}
\newlabel{eq:ss-int-good-firm-FOC-Kt}{{0.35}{8}{Steady State}{equation.0.35}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt}{{0.36}{8}{Steady State}{equation.0.36}{}}
\newlabel{eq:ss-int-good-firm-MC-2}{{0.37}{9}{Steady State}{equation.0.37}{}}
\newlabel{eq:ss-int-good-firm-production-function}{{0.38}{9}{Steady State}{equation.0.38}{}}
\newlabel{eq:ss-int-good-firm-optimal-price-FOC-3}{{0.39}{9}{Steady State}{equation.0.39}{}}
\newlabel{eq:ss-market-clearing-condition}{{0.40}{9}{Steady State}{equation.0.40}{}}
\newlabel{eq:ss-monetary-policy}{{0.41}{9}{Steady State}{equation.0.41}{}}
\newlabel{eq:ss-gross-inflation-rate}{{0.42}{9}{Steady State}{equation.0.42}{}}
\newlabel{eq:ss-productivity-shock}{{0.43}{9}{Steady State}{equation.0.43}{}}
\newlabel{eq:ss-monetary-shock}{{0.44}{10}{Steady State}{equation.0.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Variables in Steady State}{10}{subsubsection.0.7.1}\protected@file@percent }
\newlabel{eq:ss-return-on-capital}{{0.49}{10}{Variables in Steady State}{equation.0.49}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq:ss-marginal-cost}{{0.50}{11}{Variables in Steady State}{equation.0.50}{}}
\newlabel{eq:ss-nominal-wage}{{0.51}{11}{Variables in Steady State}{equation.0.51}{}}
\abx@aux@backref{2}{solis-garcia_ucb_2022}{0}{11}{11}
\abx@aux@page{2}{11}
\newlabel{eq:ss-int-good-firm-production-function-2}{{0.52}{11}{Variables in Steady State}{equation.0.52}{}}
\newlabel{eq:ss-int-good-firm-FOC-Kt-2}{{0.53}{11}{Variables in Steady State}{equation.0.53}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt-2}{{0.54}{11}{Variables in Steady State}{equation.0.54}{}}
\newlabel{eq:ss-investment}{{0.55}{11}{Variables in Steady State}{equation.0.55}{}}
\newlabel{eq:ss-consumption}{{0.56}{11}{Variables in Steady State}{equation.0.56}{}}
\newlabel{eq:ss-production}{{0.57}{11}{Variables in Steady State}{equation.0.57}{}}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Steady State Solution}{12}{subsubsection.0.7.2}\protected@file@percent }
\newlabel{eq:unity-vector}{{0.58}{12}{Steady State Solution}{equation.0.58}{}}
\newlabel{eq:null-vector}{{0.59}{12}{Steady State Solution}{equation.0.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Log-linearization}{12}{subsection.0.8}\protected@file@percent }
\abx@aux@backref{3}{uhlig_toolkit_1999}{0}{12}{12}
\abx@aux@page{3}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Gross Inflation Rate}{13}{subsubsection.0.8.1}\protected@file@percent }
\newlabel{eq:level-dev-gross-inflation-rate}{{0.60}{13}{Gross Inflation Rate}{equation.0.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}New Keynesian Phillips Curve}{13}{subsubsection.0.8.2}\protected@file@percent }
\newlabel{eq:ll-optimal-price}{{0.61}{13}{New Keynesian Phillips Curve}{equation.0.61}{}}
\newlabel{eq:ll-optimal-price-2}{{0.62}{15}{New Keynesian Phillips Curve}{equation.0.62}{}}
\newlabel{eq:ss-nominal-discount-rate}{{0.63}{15}{New Keynesian Phillips Curve}{equation.0.63}{}}
\newlabel{eq:ll-optimal-price-3}{{0.64}{15}{New Keynesian Phillips Curve}{equation.0.64}{}}
\newlabel{eq:ll-optimal-price-4}{{0.65}{15}{New Keynesian Phillips Curve}{equation.0.65}{}}
\newlabel{eq:hat-real-marginal-cost}{{0.66}{15}{New Keynesian Phillips Curve}{equation.0.66}{}}
\newlabel{eq:ll-optimal-price-5}{{0.67}{16}{New Keynesian Phillips Curve}{equation.0.67}{}}
\newlabel{eq:ll-general-price-level}{{0.68}{16}{New Keynesian Phillips Curve}{equation.0.68}{}}
\newlabel{eq:ll-general-price-level-2}{{0.69}{16}{New Keynesian Phillips Curve}{equation.0.69}{}}
\newlabel{eq:ll-general-price-level-3}{{0.70}{16}{New Keynesian Phillips Curve}{equation.0.70}{}}
\newlabel{eq:ll-general-price-level-4}{{0.71}{17}{New Keynesian Phillips Curve}{equation.0.71}{}}
\newlabel{eq:nk-phillips-curve-mc}{{0.72}{17}{New Keynesian Phillips Curve}{equation.0.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.3}Labor Supply}{17}{subsubsection.0.8.3}\protected@file@percent }
\newlabel{eq:ll-labor-supply}{{0.73}{17}{Labor Supply}{equation.0.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.4}Household Euler Equation}{18}{subsubsection.0.8.4}\protected@file@percent }
\newlabel{eq:ll-household-euler-equation}{{0.74}{18}{Household Euler Equation}{equation.0.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.5}Law of Motion for Capital}{18}{subsubsection.0.8.5}\protected@file@percent }
\newlabel{eq:ll-law-of-motion-for-capital}{{0.75}{18}{Law of Motion for Capital}{equation.0.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.6}Bundle Technology}{18}{subsubsection.0.8.6}\protected@file@percent }
\newlabel{eq:ll-final-good-firm-bundle-rule}{{0.76}{19}{Bundle Technology}{equation.0.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.7}Marginal Cost}{19}{subsubsection.0.8.7}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-MC-2}{{0.77}{19}{Marginal Cost}{equation.0.77}{}}
\newlabel{eq:ll-int-good-firm-MC-3}{{0.78}{19}{Marginal Cost}{equation.0.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.8}Production Function}{19}{subsubsection.0.8.8}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-production-function}{{0.79}{19}{Production Function}{equation.0.79}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-2}{{0.80}{20}{Production Function}{equation.0.80}{}}
\newlabel{eq:ll-market-clearing-condition-2}{{0.81}{20}{Production Function}{equation.0.81}{}}
\newlabel{eq:ll-capital-clearing-condition}{{0.82}{20}{Production Function}{equation.0.82}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-3}{{0.83}{20}{Production Function}{equation.0.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.9}Capital Demand}{21}{subsubsection.0.8.9}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-FOC-Kt}{{0.84}{21}{Capital Demand}{equation.0.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.10}Labor Demand}{21}{subsubsection.0.8.10}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-FOC-Lt}{{0.85}{21}{Labor Demand}{equation.0.85}{}}
\newlabel{eq:ll-int-good-firm-TMRS}{{0.86}{21}{Labor Demand}{equation.0.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.11}Market Clearing Condition}{22}{subsubsection.0.8.11}\protected@file@percent }
\newlabel{eq:ll-market-clearing-condition}{{0.87}{22}{Market Clearing Condition}{equation.0.87}{}}
\newlabel{eq:ss-C-I-weight-in-Y}{{0.88}{22}{Market Clearing Condition}{equation.0.88}{}}
\newlabel{eq:ll-market-clearing-condition-theta}{{0.89}{22}{Market Clearing Condition}{equation.0.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.12}Monetary Policy}{22}{subsubsection.0.8.12}\protected@file@percent }
\newlabel{eq:ll-monetary-policy}{{0.90}{22}{Monetary Policy}{equation.0.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.13}Productivity Shock}{23}{subsubsection.0.8.13}\protected@file@percent }
\newlabel{eq:ll-productivity-shock}{{0.91}{23}{Productivity Shock}{equation.0.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.14}Monetary Shock}{23}{subsubsection.0.8.14}\protected@file@percent }
\newlabel{eq:ll-monetary-shock}{{0.92}{23}{Monetary Shock}{equation.0.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.15}Log-linear Model Structure}{23}{subsubsection.0.8.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{14E7FD89D1B2EA8894211AFFB6587670}
\abx@aux@read@bblrerun
\gdef \@abspage@last{24}
