[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'regModel_20230817.blg'
[117] biber-MSWIN64:340> INFO - === 
[150] Biber.pm:419> INFO - Reading 'regModel_20230817.bcf'
[253] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[267] Biber.pm:4419> INFO - Processing section 0
[279] Biber.pm:4610> INFO - Looking for bibtex file '../ref/ref.bib' for section 0
[344] bibtex.pm:1713> INFO - LaTeX decoding ...
[383] bibtex.pm:1519> INFO - Found BibTeX data source '../ref/ref.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[435] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[435] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[444] bbl.pm:660> INFO - Writing 'regModel_20230817.bbl' with encoding 'UTF-8'
[446] bbl.pm:763> INFO - Output to regModel_20230817.bbl
