[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[94] biber-MSWIN64:340> INFO - === 
[124] Biber.pm:419> INFO - Reading 'thesis.bcf'
[230] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[245] Biber.pm:4419> INFO - Processing section 0
[257] Biber.pm:4610> INFO - Looking for bibtex file '../latex/ref.bib' for section 0
[303] bibtex.pm:1713> INFO - LaTeX decoding ...
[340] bibtex.pm:1519> INFO - Found BibTeX data source '../latex/ref.bib'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[403] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[414] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[417] bbl.pm:763> INFO - Output to thesis.bbl
