\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}%
\contentsline {section}{\numberline {3}Model}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Household}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Final-Good Firm}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Intermediate-Good Firms}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Final-Good Firm, part II}{15}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Monetary Authority}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Stochastic Shocks}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Equilibrium Conditions}{16}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Model Structure}{17}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Steady State}{18}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Variables in Steady State}{21}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Steady State Solution}{23}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Log-linearization}{23}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Gross Inflation Rate}{24}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}New Keynesian Phillips Curve}{24}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Labor Supply}{28}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Household Euler Equation}{29}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}Law of Motion for Capital}{29}{subsubsection.3.8.5}%
\contentsline {subsubsection}{\numberline {3.8.6}Bundle Technology}{29}{subsubsection.3.8.6}%
\contentsline {subsubsection}{\numberline {3.8.7}Marginal Cost}{30}{subsubsection.3.8.7}%
\contentsline {subsubsection}{\numberline {3.8.8}Production Function}{30}{subsubsection.3.8.8}%
\contentsline {subsubsection}{\numberline {3.8.9}Capital Demand}{32}{subsubsection.3.8.9}%
\contentsline {subsubsection}{\numberline {3.8.10}Labor Demand}{32}{subsubsection.3.8.10}%
\contentsline {subsubsection}{\numberline {3.8.11}Market Clearing Condition}{33}{subsubsection.3.8.11}%
\contentsline {subsubsection}{\numberline {3.8.12}Monetary Policy}{33}{subsubsection.3.8.12}%
\contentsline {subsubsection}{\numberline {3.8.13}Productivity Shock}{34}{subsubsection.3.8.13}%
\contentsline {subsubsection}{\numberline {3.8.14}Monetary Shock}{34}{subsubsection.3.8.14}%
\contentsline {subsubsection}{\numberline {3.8.15}Log-linear Model Structure}{34}{subsubsection.3.8.15}%
\contentsline {subsection}{\numberline {3.9}Regional Model}{35}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Household}{37}{subsubsection.3.9.1}%
\contentsline {section}{\numberline {4}Data}{38}{section.4}%
\contentsline {section}{\numberline {5}Results}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}Calibration}{39}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Parameter Calibration}{39}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Variables at the Steady State}{39}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Parameter Calibration}{40}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Variables at the Steady State}{41}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Impulse Response Graphics}{42}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Parametrization}{42}{subsection.5.2}%
\contentsline {section}{\numberline {6}Final Remarks}{42}{section.6}%
\contentsline {section}{References}{44}{section*.156}%
\contentsline {section}{\numberline {A}Appendix}{45}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Table of the Literature Review}{45}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Definitions, Theorems and Lemmas}{45}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Model}{45}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Household}{45}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Firms}{47}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Monetary Authority}{47}{subsubsection.A.2.4}%
\contentsline {subsubsection}{\numberline {A.2.5}Shocks}{47}{subsubsection.A.2.5}%
\contentsline {subsubsection}{\numberline {A.2.6}Equilibrium Conditions}{47}{subsubsection.A.2.6}%
\contentsline {subsubsection}{\numberline {A.2.7}Steady State}{47}{subsubsection.A.2.7}%
\contentsline {subsubsection}{\numberline {A.2.8}Log-linearization}{48}{subsubsection.A.2.8}%
\contentsline {subsubsection}{\numberline {A.2.9}Canonical NK Model}{50}{subsubsection.A.2.9}%
\contentsline {subsection}{\numberline {A.3}Dynare Program}{51}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}\LaTeX }{59}{subsection.A.4}%
\contentsline {subsubsection}{\numberline {A.4.1}Commands}{59}{subsubsection.A.4.1}%
\contentsline {subsubsection}{\numberline {A.4.2}Font Styles in Math Mode}{61}{subsubsection.A.4.2}%
\contentsline {subsubsection}{\numberline {A.4.3}Greek Letters}{63}{subsubsection.A.4.3}%
\contentsline {subsection}{\numberline {A.5}ToDo List}{64}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Epigraphs}{64}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}Drafts}{64}{subsection.A.7}%
