[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis_20230814.blg'
[113] biber-MSWIN64:340> INFO - === 
[151] Biber.pm:419> INFO - Reading 'thesis_20230814.bcf'
[299] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[313] Biber.pm:4419> INFO - Processing section 0
[324] Biber.pm:4610> INFO - Looking for bibtex file '../ref/ref.bib' for section 0
[373] bibtex.pm:1713> INFO - LaTeX decoding ...
[414] bibtex.pm:1519> INFO - Found BibTeX data source '../ref/ref.bib'
[482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[482] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[482] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[492] bbl.pm:660> INFO - Writing 'thesis_20230814.bbl' with encoding 'UTF-8'
[497] bbl.pm:763> INFO - Output to thesis_20230814.bbl
[497] Biber.pm:131> WARN - I didn't find a database entry for 'gali2015monetary' (section 0)
[497] Biber.pm:133> INFO - WARNINGS: 1
