\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{model predictive control}
\newacro{TLA}[\AC@hyperlink{TLA}{TLA}]{Three Letter Acronym}
\newacro{uti}[\AC@hyperlink{uti}{$U$}]{utility function}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{7}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{7}{Literature Review}{section.2}{}}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@count{0}{osterno_uma_2022}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{8}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{8}{Model}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{model illustration as in \blx@tocontentsinit {0}\textcite {osterno_uma_2022}.}{8}{section*.18}\protected@file@percent }
\abx@aux@backref{1}{osterno_uma_2022}{0}{8}{8}
\abx@aux@backref{2}{osterno_uma_2022}{0}{8}{8}
\abx@aux@page{2}{8}
\pgfsyspdfmark {pgfid1}{19562753}{33152517}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Household}{8}{subsection.3.1}\protected@file@percent }
\AC@undonewlabel{acro:uti}
\newlabel{acro:uti}{{3.1}{8}{Utility Maximization Problem}{section*.20}{}}
\acronymused{uti}
\acronymused{uti}
\acronymused{uti}
\abx@aux@backref{3}{costa_junior_understanding_2016}{0}{8}{8}
\abx@aux@backref{4}{costa_junior_understanding_2016}{0}{8}{8}
\abx@aux@page{4}{8}
\abx@aux@backref{5}{solis-garcia_ucb_2022}{0}{8}{8}
\abx@aux@backref{6}{solis-garcia_ucb_2022}{0}{8}{8}
\abx@aux@page{6}{8}
\newlabel{eq:household-utility-function}{{3.1}{8}{Utility Maximization Problem}{equation.3.1}{}}
\newlabel{eq:household-budget-constraint}{{3.2}{8}{Utility Maximization Problem}{equation.3.2}{}}
\newlabel{eq:law-of-motion-for-capital}{{3.3}{8}{Utility Maximization Problem}{equation.3.3}{}}
\newlabel{eq:household-budget-constraint-2}{{3.4}{9}{Utility Maximization Problem}{equation.3.4}{}}
\newlabel{eq:household-lagrangian}{{3.5}{9}{Lagrangian}{equation.3.5}{}}
\newlabel{eq:household-FOC-Ct}{{3.6}{9}{First Order Conditions}{equation.3.6}{}}
\newlabel{eq:household-FOC-Lt}{{3.7}{9}{First Order Conditions}{equation.3.7}{}}
\newlabel{eq:household-FOC-Kt}{{3.8}{9}{First Order Conditions}{equation.3.8}{}}
\newlabel{eq:household-labor-supply}{{3.9}{10}{Solutions}{equation.3.9}{}}
\newlabel{eq:household-euler-equation}{{3.10}{10}{Solutions}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Final-Good Firm}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:final-good-firm-max-problem}{{3.11}{11}{Profit Maximization Problem}{equation.3.11}{}}
\newlabel{eq:final-good-firm-bundle-rule}{{3.12}{11}{Profit Maximization Problem}{equation.3.12}{}}
\newlabel{eq:final-good-firm-max-problem-2}{{3.13}{11}{Profit Maximization Problem}{equation.3.13}{}}
\newlabel{eq:final-good-firm-FOC}{{3.14}{11}{First Order Condition and Solutions}{equation.3.14}{}}
\newlabel{eq:final-good-firm-markup}{{3.15}{11}{First Order Condition and Solutions}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intermediate-Good Firms}{12}{subsection.3.3}\protected@file@percent }
\newlabel{eq:int-good-firm-total-cost}{{3.16}{12}{Cost Minimization Problem}{equation.3.16}{}}
\newlabel{eq:int-good-firm-production-function}{{3.17}{12}{Cost Minimization Problem}{equation.3.17}{}}
\newlabel{eq:int-good-firm-lagrangian}{{3.18}{12}{Lagrangian}{equation.3.18}{}}
\newlabel{eq:int-good-firm-FOC-Kt}{{3.19}{12}{First Order Conditions}{equation.3.19}{}}
\newlabel{eq:int-good-firm-FOC-Lt}{{3.20}{12}{First Order Conditions}{equation.3.20}{}}
\newlabel{eq:int-good-firm-TMRS}{{3.21}{13}{Solutions}{equation.3.21}{}}
\newlabel{eq:int-good-firm-Kt-demand}{{3.22}{13}{Solutions}{equation.3.22}{}}
\newlabel{eq:int-good-firm-Lt-demand}{{3.23}{13}{Solutions}{equation.3.23}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:int-good-firm-TC}{{3.24}{14}{Total and Marginal Costs}{equation.3.24}{}}
\newlabel{eq:int-good-firm-MC}{{3.25}{14}{Total and Marginal Costs}{equation.3.25}{}}
\newlabel{eq:int-good-firm-MC-2}{{3.26}{14}{Total and Marginal Costs}{equation.3.26}{}}
\newlabel{eq:int-good-firm-TC-MC}{{3.27}{14}{Total and Marginal Costs}{equation.3.27}{}}
\abx@aux@backref{7}{calvo_staggered_1983}{0}{14}{14}
\abx@aux@page{7}{14}
\abx@aux@backref{8}{calvo_staggered_1983}{0}{14}{14}
\abx@aux@page{8}{14}
\newlabel{eq:int-good-firm-optimal-price-problem}{{3.28}{15}{Optimal Price Problem}{equation.3.28}{}}
\newlabel{eq:int-good-firm-optimal-price-problem-2}{{3.29}{15}{Optimal Price Problem}{equation.3.29}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC}{{3.30}{15}{First Order Condition}{equation.3.30}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq:int-good-firm-optimal-price-FOC-2}{{3.31}{16}{First Order Condition}{equation.3.31}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC-3}{{3.32}{16}{First Order Condition}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Final-Good Firm, part II}{16}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:general-price-level}{{3.33}{16}{Final-Good Firm, part II}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monetary Authority}{17}{subsection.3.4}\protected@file@percent }
\abx@aux@backref{9}{taylor_discretion_1993}{0}{17}{17}
\abx@aux@page{9}{17}
\newlabel{eq:monetary-policy}{{3.34}{17}{Monetary Authority}{equation.3.34}{}}
\newlabel{eq:gross-inflation-rate}{{3.35}{17}{Monetary Authority}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stochastic Shocks}{17}{subsection.3.5}\protected@file@percent }
\newlabel{sec:stochastic-shocks}{{3.5}{17}{Stochastic Shocks}{subsection.3.5}{}}
\newlabel{sec:productivity shock}{{3.5}{17}{Productivity Shock}{section*.44}{}}
\newlabel{eq:productivity-shock}{{3.36}{17}{Productivity Shock}{equation.3.36}{}}
\newlabel{sec:monetary shock}{{3.5}{18}{Monetary Shock}{section*.45}{}}
\newlabel{eq:monetary-shock}{{3.37}{18}{Monetary Shock}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Equilibrium Conditions}{18}{subsection.3.6}\protected@file@percent }
\newlabel{eq:market-clearing-condition}{{3.38}{18}{Equilibrium Conditions}{equation.3.38}{}}
\newlabel{eq:market-clearing-condition-2}{{3.39}{18}{Equilibrium Conditions}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Model Structure}{18}{subsubsection.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Steady State}{20}{subsection.3.7}\protected@file@percent }
\abx@aux@backref{10}{costa_junior_understanding_2016}{0}{20}{20}
\abx@aux@page{10}{20}
\newlabel{eq:ss-household-labor-supply}{{3.40}{20}{Steady State}{equation.3.40}{}}
\newlabel{eq:ss-household-euler-equation}{{3.41}{21}{Steady State}{equation.3.41}{}}
\newlabel{eq:ss-household-budget-constraint}{{3.42}{21}{Steady State}{equation.3.42}{}}
\newlabel{eq:ss-law-of-motion-for-capital}{{3.43}{21}{Steady State}{equation.3.43}{}}
\newlabel{eq:ss-final-good-firm-bundle-rule}{{3.44}{21}{Steady State}{equation.3.44}{}}
\newlabel{eq:ss-general-price-level}{{3.45}{21}{Steady State}{equation.3.45}{}}
\newlabel{eq:ss-int-good-firm-FOC-Kt}{{3.46}{21}{Steady State}{equation.3.46}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt}{{3.47}{21}{Steady State}{equation.3.47}{}}
\newlabel{eq:ss-int-good-firm-MC-2}{{3.48}{21}{Steady State}{equation.3.48}{}}
\newlabel{eq:ss-int-good-firm-production-function}{{3.49}{22}{Steady State}{equation.3.49}{}}
\newlabel{eq:ss-int-good-firm-optimal-price-FOC-3}{{3.50}{22}{Steady State}{equation.3.50}{}}
\newlabel{eq:ss-market-clearing-condition}{{3.51}{22}{Steady State}{equation.3.51}{}}
\newlabel{eq:ss-monetary-policy}{{3.52}{22}{Steady State}{equation.3.52}{}}
\newlabel{eq:ss-gross-inflation-rate}{{3.53}{22}{Steady State}{equation.3.53}{}}
\newlabel{eq:ss-productivity-shock}{{3.54}{22}{Steady State}{equation.3.54}{}}
\newlabel{eq:ss-monetary-shock}{{3.55}{22}{Steady State}{equation.3.55}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Variables in Steady State}{23}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{eq:ss-return-on-capital}{{3.60}{23}{Variables in Steady State}{equation.3.60}{}}
\newlabel{eq:ss-marginal-cost}{{3.61}{23}{Variables in Steady State}{equation.3.61}{}}
\newlabel{eq:ss-nominal-wage}{{3.62}{23}{Variables in Steady State}{equation.3.62}{}}
\abx@aux@backref{11}{solis-garcia_ucb_2022}{0}{24}{24}
\abx@aux@page{11}{24}
\newlabel{eq:ss-int-good-firm-production-function-2}{{3.63}{24}{Variables in Steady State}{equation.3.63}{}}
\newlabel{eq:ss-int-good-firm-FOC-Kt-2}{{3.64}{24}{Variables in Steady State}{equation.3.64}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt-2}{{3.65}{24}{Variables in Steady State}{equation.3.65}{}}
\newlabel{eq:ss-investment}{{3.66}{24}{Variables in Steady State}{equation.3.66}{}}
\newlabel{eq:ss-consumption}{{3.67}{24}{Variables in Steady State}{equation.3.67}{}}
\newlabel{eq:ss-production}{{3.68}{24}{Variables in Steady State}{equation.3.68}{}}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Steady State Solution}{25}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{eq:unity-vector}{{3.69}{25}{Steady State Solution}{equation.3.69}{}}
\newlabel{eq:null-vector}{{3.70}{25}{Steady State Solution}{equation.3.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Log-linearization}{25}{subsection.3.8}\protected@file@percent }
\abx@aux@backref{12}{uhlig_toolkit_1999}{0}{25}{25}
\abx@aux@page{12}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Gross Inflation Rate}{26}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{eq:level-dev-gross-inflation-rate}{{3.71}{26}{Gross Inflation Rate}{equation.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}New Keynesian Phillips Curve}{26}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{eq:ll-optimal-price}{{3.72}{26}{New Keynesian Phillips Curve}{equation.3.72}{}}
\newlabel{eq:ll-optimal-price-2}{{3.73}{28}{New Keynesian Phillips Curve}{equation.3.73}{}}
\newlabel{eq:ss-nominal-discount-rate}{{3.74}{28}{New Keynesian Phillips Curve}{equation.3.74}{}}
\newlabel{eq:ll-optimal-price-3}{{3.75}{28}{New Keynesian Phillips Curve}{equation.3.75}{}}
\newlabel{eq:ll-optimal-price-4}{{3.76}{28}{New Keynesian Phillips Curve}{equation.3.76}{}}
\newlabel{eq:hat-real-marginal-cost}{{3.77}{28}{New Keynesian Phillips Curve}{equation.3.77}{}}
\newlabel{eq:ll-optimal-price-5}{{3.78}{29}{New Keynesian Phillips Curve}{equation.3.78}{}}
\newlabel{eq:ll-general-price-level}{{3.79}{29}{New Keynesian Phillips Curve}{equation.3.79}{}}
\newlabel{eq:ll-general-price-level-2}{{3.80}{29}{New Keynesian Phillips Curve}{equation.3.80}{}}
\newlabel{eq:ll-general-price-level-3}{{3.81}{29}{New Keynesian Phillips Curve}{equation.3.81}{}}
\newlabel{eq:ll-general-price-level-4}{{3.82}{30}{New Keynesian Phillips Curve}{equation.3.82}{}}
\newlabel{eq:nk-phillips-curve-mc}{{3.83}{30}{New Keynesian Phillips Curve}{equation.3.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Labor Supply}{30}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{eq:ll-labor-supply}{{3.84}{30}{Labor Supply}{equation.3.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Household Euler Equation}{31}{subsubsection.3.8.4}\protected@file@percent }
\newlabel{eq:ll-household-euler-equation}{{3.85}{31}{Household Euler Equation}{equation.3.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Law of Motion for Capital}{31}{subsubsection.3.8.5}\protected@file@percent }
\newlabel{eq:ll-law-of-motion-for-capital}{{3.86}{31}{Law of Motion for Capital}{equation.3.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Bundle Technology}{31}{subsubsection.3.8.6}\protected@file@percent }
\newlabel{eq:ll-final-good-firm-bundle-rule}{{3.87}{32}{Bundle Technology}{equation.3.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}Marginal Cost}{32}{subsubsection.3.8.7}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-MC-2}{{3.88}{32}{Marginal Cost}{equation.3.88}{}}
\newlabel{eq:ll-int-good-firm-MC-3}{{3.89}{32}{Marginal Cost}{equation.3.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.8}Production Function}{32}{subsubsection.3.8.8}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-production-function}{{3.90}{32}{Production Function}{equation.3.90}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-2}{{3.91}{33}{Production Function}{equation.3.91}{}}
\newlabel{eq:ll-market-clearing-condition-2}{{3.92}{33}{Production Function}{equation.3.92}{}}
\newlabel{eq:ll-capital-clearing-condition}{{3.93}{33}{Production Function}{equation.3.93}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-3}{{3.94}{33}{Production Function}{equation.3.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.9}Capital Demand}{34}{subsubsection.3.8.9}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-FOC-Kt}{{3.95}{34}{Capital Demand}{equation.3.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.10}Labor Demand}{34}{subsubsection.3.8.10}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-FOC-Lt}{{3.96}{34}{Labor Demand}{equation.3.96}{}}
\newlabel{eq:ll-int-good-firm-TMRS}{{3.97}{34}{Labor Demand}{equation.3.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.11}Market Clearing Condition}{35}{subsubsection.3.8.11}\protected@file@percent }
\newlabel{eq:ll-market-clearing-condition}{{3.98}{35}{Market Clearing Condition}{equation.3.98}{}}
\newlabel{eq:ss-C-I-weight-in-Y}{{3.99}{35}{Market Clearing Condition}{equation.3.99}{}}
\newlabel{eq:ll-market-clearing-condition-theta}{{3.100}{35}{Market Clearing Condition}{equation.3.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.12}Monetary Policy}{35}{subsubsection.3.8.12}\protected@file@percent }
\newlabel{eq:ll-monetary-policy}{{3.101}{35}{Monetary Policy}{equation.3.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.13}Productivity Shock}{36}{subsubsection.3.8.13}\protected@file@percent }
\newlabel{eq:ll-productivity-shock}{{3.102}{36}{Productivity Shock}{equation.3.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.14}Monetary Shock}{36}{subsubsection.3.8.14}\protected@file@percent }
\newlabel{eq:ll-monetary-shock}{{3.103}{36}{Monetary Shock}{equation.3.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.15}Log-linear Model Structure}{36}{subsubsection.3.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regions}{38}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{falta revisar esta parte e agrupar por agente da economia}{38}{section*.156}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{38175898}
\@writefile{tdo}{\contentsline {todo}{colocar estatística descritiva para justificar as variáveis}{38}{section*.157}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{36173146}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@count{0}{osterno_uma_2022}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{sec:regional-model}{{4}{40}{Regional Model}{section*.158}{}}
\@writefile{tdo}{\contentsline {todo}{model illustration as in \blx@tocontentsinit {0}\textcite {osterno_uma_2022}.}{40}{section*.159}\protected@file@percent }
\abx@aux@backref{13}{osterno_uma_2022}{0}{40}{40}
\abx@aux@backref{14}{osterno_uma_2022}{0}{40}{40}
\abx@aux@page{14}{40}
\pgfsyspdfmark {pgfid4}{19562753}{46492465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Household}{40}{subsection.4.1}\protected@file@percent }
\abx@aux@backref{15}{costa_junior_understanding_2016}{0}{40}{40}
\abx@aux@backref{16}{costa_junior_understanding_2016}{0}{40}{40}
\abx@aux@page{16}{40}
\abx@aux@backref{17}{solis-garcia_ucb_2022}{0}{40}{40}
\abx@aux@backref{18}{solis-garcia_ucb_2022}{0}{40}{40}
\abx@aux@page{18}{40}
\newlabel{eq:reg-utility-function-0}{{4.1}{40}{Utility Maximization Problem}{equation.4.1}{}}
\newlabel{eq:reg-budget-constraint}{{4.2}{40}{Utility Maximization Problem}{equation.4.2}{}}
\newlabel{eq:reg-law-of-motion-for-capital}{{4.3}{40}{Utility Maximization Problem}{equation.4.3}{}}
\newlabel{eq:reg-consumption-aggregation}{{4.4}{40}{Utility Maximization Problem}{equation.4.4}{}}
\newlabel{eq:reg-budget-constraint-2}{{4.5}{41}{Utility Maximization Problem}{equation.4.5}{}}
\newlabel{eq:reg-utility-function}{{4.6}{41}{Utility Maximization Problem}{equation.4.6}{}}
\newlabel{eq:reg-household-lagrangian}{{4.7}{41}{Lagrangian}{equation.4.7}{}}
\newlabel{eq:reg-FOC-C-1-eta-t}{{4.8}{42}{First Order Conditions}{equation.4.8}{}}
\newlabel{eq:reg-FOC-C-2-eta-t}{{4.9}{42}{First Order Conditions}{equation.4.9}{}}
\newlabel{eq:reg-household-FOC-Lt}{{4.10}{42}{First Order Conditions}{equation.4.10}{}}
\newlabel{eq:reg-household-FOC-Kt}{{4.11}{42}{First Order Conditions}{equation.4.11}{}}
\newlabel{eq:reg-household-FOC-Ct}{{4.13}{42}{Solutions}{equation.4.13}{}}
\newlabel{eq:reg-household-labor-supply}{{4.14}{42}{Solutions}{equation.4.14}{}}
\newlabel{eq:reg-household-euler-equation}{{4.15}{43}{Solutions}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final-Good Firm}{43}{subsection.4.2}\protected@file@percent }
\newlabel{eq:reg-final-good-firm-max-problem}{{4.16}{43}{Profit Maximization Problem}{equation.4.16}{}}
\newlabel{eq:reg-final-good-firm-bundle-rule}{{4.17}{43}{Profit Maximization Problem}{equation.4.17}{}}
\newlabel{eq:reg-final-good-firm-max-problem-2}{{4.18}{43}{Profit Maximization Problem}{equation.4.18}{}}
\newlabel{eq:reg-final-good-firm-FOC}{{4.19}{44}{First Order Condition and Solutions}{equation.4.19}{}}
\newlabel{eq:reg-final-good-firm-markup}{{4.20}{44}{First Order Condition and Solutions}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intermediate-Good Firms}{44}{subsection.4.3}\protected@file@percent }
\newlabel{eq:reg-int-good-firm-total-cost}{{4.21}{44}{Cost Minimization Problem}{equation.4.21}{}}
\newlabel{eq:reg-int-good-firm-production-function}{{4.22}{44}{Cost Minimization Problem}{equation.4.22}{}}
\newlabel{eq:reg-int-good-firm-lagrangian}{{4.23}{45}{Lagrangian}{equation.4.23}{}}
\newlabel{eq:reg-int-good-firm-FOC-Kt}{{4.24}{45}{First Order Conditions}{equation.4.24}{}}
\newlabel{eq:reg-int-good-firm-FOC-Lt}{{4.25}{45}{First Order Conditions}{equation.4.25}{}}
\newlabel{eq:reg-int-good-firm-TMRS}{{4.26}{45}{Solutions}{equation.4.26}{}}
\newlabel{eq:reg-int-good-firm-Kt-demand}{{4.27}{46}{Solutions}{equation.4.27}{}}
\newlabel{eq:reg-int-good-firm-Lt-demand}{{4.28}{46}{Solutions}{equation.4.28}{}}
\newlabel{eq:reg-int-good-firm-TC}{{4.29}{46}{Total and Marginal Costs}{equation.4.29}{}}
\newlabel{eq:reg-int-good-firm-MC}{{4.30}{46}{Total and Marginal Costs}{equation.4.30}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:reg-int-good-firm-MC-2}{{4.31}{47}{Total and Marginal Costs}{equation.4.31}{}}
\newlabel{eq:reg-int-good-firm-TC-MC}{{4.32}{47}{Total and Marginal Costs}{equation.4.32}{}}
\abx@aux@backref{19}{calvo_staggered_1983}{0}{47}{47}
\abx@aux@page{19}{47}
\newlabel{eq:reg-int-good-firm-optimal-price-problem}{{4.33}{47}{Optimal Price Problem}{equation.4.33}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-problem-2}{{4.34}{47}{Optimal Price Problem}{equation.4.34}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC}{{4.35}{48}{First Order Condition}{equation.4.35}{}}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-2}{{4.36}{48}{First Order Condition}{equation.4.36}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq:reg-int-good-firm-optimal-price-FOC-3}{{4.37}{49}{First Order Condition}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Final-Good Firm, part II}{49}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:reg-general-price-level}{{4.38}{49}{Final-Good Firm, part II}{equation.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monetary Authority}{49}{subsection.4.4}\protected@file@percent }
\abx@aux@backref{20}{taylor_discretion_1993}{0}{49}{49}
\abx@aux@page{20}{49}
\newlabel{eq:reg-monetary-policy}{{4.39}{49}{Monetary Authority}{equation.4.39}{}}
\newlabel{eq:reg-gross-inflation-rate}{{4.40}{49}{Monetary Authority}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stochastic Shocks}{50}{subsection.4.5}\protected@file@percent }
\newlabel{sec:stochastic-shocks}{{4.5}{50}{Stochastic Shocks}{subsection.4.5}{}}
\newlabel{sec:productivity shock}{{4.5}{50}{Productivity Shock}{section*.184}{}}
\newlabel{eq:reg-productivity-shock}{{4.41}{50}{Productivity Shock}{equation.4.41}{}}
\newlabel{sec:monetary shock}{{4.5}{50}{Monetary Shock}{section*.185}{}}
\newlabel{eq:reg-monetary-shock}{{4.42}{50}{Monetary Shock}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Equilibrium Conditions}{50}{subsection.4.6}\protected@file@percent }
\newlabel{eq:reg-market-clearing-condition}{{4.43}{51}{Equilibrium Conditions}{equation.4.43}{}}
\newlabel{eq:reg-market-clearing-condition-2}{{4.44}{51}{Equilibrium Conditions}{equation.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Model Structure}{52}{subsubsection.4.6.1}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Steady State}{54}{subsection.4.7}\protected@file@percent }
\abx@aux@backref{21}{costa_junior_understanding_2016}{0}{54}{54}
\abx@aux@page{21}{54}
\newlabel{eq:reg-ss-household-labor-supply}{{4.45}{54}{Steady State}{equation.4.45}{}}
\newlabel{eq:reg-ss-household-euler-equation}{{4.46}{54}{Steady State}{equation.4.46}{}}
\newlabel{eq:reg-ss-household-budget-constraint}{{4.47}{54}{Steady State}{equation.4.47}{}}
\newlabel{eq:reg-ss-law-of-motion-for-capital}{{4.48}{54}{Steady State}{equation.4.48}{}}
\newlabel{eq:reg-ss-final-good-firm-bundle-rule}{{4.49}{54}{Steady State}{equation.4.49}{}}
\newlabel{eq:reg-ss-general-price-level}{{4.50}{55}{Steady State}{equation.4.50}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt}{{4.51}{55}{Steady State}{equation.4.51}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt}{{4.52}{55}{Steady State}{equation.4.52}{}}
\newlabel{eq:reg-ss-int-good-firm-MC-2}{{4.53}{55}{Steady State}{equation.4.53}{}}
\newlabel{eq:reg-ss-int-good-firm-production-function}{{4.54}{55}{Steady State}{equation.4.54}{}}
\newlabel{eq:reg-ss-int-good-firm-optimal-price-FOC-3}{{4.55}{55}{Steady State}{equation.4.55}{}}
\newlabel{eq:reg-ss-market-clearing-condition}{{4.56}{56}{Steady State}{equation.4.56}{}}
\newlabel{eq:reg-ss-monetary-policy}{{4.57}{56}{Steady State}{equation.4.57}{}}
\newlabel{eq:reg-ss-gross-inflation-rate}{{4.58}{56}{Steady State}{equation.4.58}{}}
\newlabel{eq:reg-ss-productivity-shock}{{4.59}{56}{Steady State}{equation.4.59}{}}
\newlabel{eq:reg-ss-monetary-shock}{{4.60}{56}{Steady State}{equation.4.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Variables in Steady State}{56}{subsubsection.4.7.1}\protected@file@percent }
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq:reg-ss-return-on-capital}{{4.65}{57}{Variables in Steady State}{equation.4.65}{}}
\newlabel{eq:reg-ss-marginal-cost}{{4.66}{57}{Variables in Steady State}{equation.4.66}{}}
\newlabel{eq:reg-ss-nominal-wage}{{4.67}{57}{Variables in Steady State}{equation.4.67}{}}
\abx@aux@backref{22}{solis-garcia_ucb_2022}{0}{57}{57}
\abx@aux@page{22}{57}
\newlabel{eq:reg-ss-int-good-firm-production-function-2}{{4.68}{58}{Variables in Steady State}{equation.4.68}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Kt-2}{{4.69}{58}{Variables in Steady State}{equation.4.69}{}}
\newlabel{eq:reg-ss-int-good-firm-FOC-Lt-2}{{4.70}{58}{Variables in Steady State}{equation.4.70}{}}
\newlabel{eq:reg-ss-investment}{{4.71}{58}{Variables in Steady State}{equation.4.71}{}}
\newlabel{eq:reg-ss-consumption}{{4.72}{58}{Variables in Steady State}{equation.4.72}{}}
\newlabel{eq:reg-ss-production}{{4.73}{58}{Variables in Steady State}{equation.4.73}{}}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Steady State Solution}{59}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{eq:reg-unity-vector}{{4.74}{59}{Steady State Solution}{equation.4.74}{}}
\newlabel{eq:reg-null-vector}{{4.75}{59}{Steady State Solution}{equation.4.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Log-linearization}{59}{subsection.4.8}\protected@file@percent }
\abx@aux@backref{23}{uhlig_toolkit_1999}{0}{59}{59}
\abx@aux@page{23}{59}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Gross Inflation Rate}{60}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{eq:reg-level-dev-gross-inflation-rate}{{4.76}{60}{Gross Inflation Rate}{equation.4.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}New Keynesian Phillips Curve}{60}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{eq:reg-ll-optimal-price}{{4.77}{60}{New Keynesian Phillips Curve}{equation.4.77}{}}
\newlabel{eq:reg-ll-optimal-price-2}{{4.78}{62}{New Keynesian Phillips Curve}{equation.4.78}{}}
\newlabel{eq:reg-ss-nominal-discount-rate}{{4.79}{62}{New Keynesian Phillips Curve}{equation.4.79}{}}
\newlabel{eq:reg-ll-optimal-price-3}{{4.80}{62}{New Keynesian Phillips Curve}{equation.4.80}{}}
\newlabel{eq:reg-ll-optimal-price-4}{{4.81}{62}{New Keynesian Phillips Curve}{equation.4.81}{}}
\newlabel{eq:reg-hat-real-marginal-cost}{{4.82}{62}{New Keynesian Phillips Curve}{equation.4.82}{}}
\newlabel{eq:reg-ll-optimal-price-5}{{4.83}{63}{New Keynesian Phillips Curve}{equation.4.83}{}}
\newlabel{eq:reg-ll-general-price-level}{{4.84}{63}{New Keynesian Phillips Curve}{equation.4.84}{}}
\newlabel{eq:reg-ll-general-price-level-2}{{4.85}{63}{New Keynesian Phillips Curve}{equation.4.85}{}}
\newlabel{eq:reg-ll-general-price-level-3}{{4.86}{63}{New Keynesian Phillips Curve}{equation.4.86}{}}
\newlabel{eq:reg-ll-general-price-level-4}{{4.87}{64}{New Keynesian Phillips Curve}{equation.4.87}{}}
\newlabel{eq:reg-nk-phillips-curve-mc}{{4.88}{64}{New Keynesian Phillips Curve}{equation.4.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Labor Supply}{64}{subsubsection.4.8.3}\protected@file@percent }
\newlabel{eq:reg-ll-labor-supply}{{4.89}{64}{Labor Supply}{equation.4.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Household Euler Equation}{65}{subsubsection.4.8.4}\protected@file@percent }
\newlabel{eq:reg-ll-household-euler-equation}{{4.90}{65}{Household Euler Equation}{equation.4.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Law of Motion for Capital}{65}{subsubsection.4.8.5}\protected@file@percent }
\newlabel{eq:reg-ll-law-of-motion-for-capital}{{4.91}{65}{Law of Motion for Capital}{equation.4.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Bundle Technology}{65}{subsubsection.4.8.6}\protected@file@percent }
\newlabel{eq:reg-ll-final-good-firm-bundle-rule}{{4.92}{66}{Bundle Technology}{equation.4.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7}Marginal Cost}{66}{subsubsection.4.8.7}\protected@file@percent }
\newlabel{eq:reg-ll-int-good-firm-MC-2}{{4.93}{66}{Marginal Cost}{equation.4.93}{}}
\newlabel{eq:reg-ll-int-good-firm-MC-3}{{4.94}{66}{Marginal Cost}{equation.4.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8}Production Function}{66}{subsubsection.4.8.8}\protected@file@percent }
\newlabel{eq:reg-ll-int-good-firm-production-function}{{4.95}{66}{Production Function}{equation.4.95}{}}
\newlabel{eq:reg-ll-final-good-firm-bundle-rule-2}{{4.96}{67}{Production Function}{equation.4.96}{}}
\newlabel{eq:reg-ll-market-clearing-condition-2}{{4.97}{67}{Production Function}{equation.4.97}{}}
\newlabel{eq:reg-ll-capital-clearing-condition}{{4.98}{67}{Production Function}{equation.4.98}{}}
\newlabel{eq:reg-ll-final-good-firm-bundle-rule-3}{{4.99}{67}{Production Function}{equation.4.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9}Capital Demand}{68}{subsubsection.4.8.9}\protected@file@percent }
\newlabel{eq:reg-ll-int-good-firm-FOC-Kt}{{4.100}{68}{Capital Demand}{equation.4.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.10}Labor Demand}{68}{subsubsection.4.8.10}\protected@file@percent }
\newlabel{eq:reg-ll-int-good-firm-FOC-Lt}{{4.101}{68}{Labor Demand}{equation.4.101}{}}
\newlabel{eq:reg-ll-int-good-firm-TMRS}{{4.102}{68}{Labor Demand}{equation.4.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.11}Market Clearing Condition}{69}{subsubsection.4.8.11}\protected@file@percent }
\newlabel{eq:reg-ll-market-clearing-condition}{{4.103}{69}{Market Clearing Condition}{equation.4.103}{}}
\newlabel{eq:reg-ss-C-I-weight-in-Y}{{4.104}{69}{Market Clearing Condition}{equation.4.104}{}}
\newlabel{eq:reg-ll-market-clearing-condition-theta}{{4.105}{69}{Market Clearing Condition}{equation.4.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.12}Monetary Policy}{69}{subsubsection.4.8.12}\protected@file@percent }
\newlabel{eq:reg-ll-monetary-policy}{{4.106}{69}{Monetary Policy}{equation.4.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.13}Productivity Shock}{70}{subsubsection.4.8.13}\protected@file@percent }
\newlabel{eq:reg-ll-productivity-shock}{{4.107}{70}{Productivity Shock}{equation.4.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.14}Monetary Shock}{70}{subsubsection.4.8.14}\protected@file@percent }
\newlabel{eq:reg-ll-monetary-shock}{{4.108}{70}{Monetary Shock}{equation.4.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.15}Log-linear Model Structure}{70}{subsubsection.4.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{72}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{72}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration}{73}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Parameter Calibration}{73}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Variables at the Steady State}{73}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Parameter Calibration}{74}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Variables at the Steady State}{75}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Impulse Response Graphics}{76}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parametrization}{76}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Remarks}{76}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{78}{section*.297}\protected@file@percent }
\abx@aux@page{24}{78}
\abx@aux@page{25}{78}
\abx@aux@page{26}{78}
\abx@aux@page{27}{78}
\abx@aux@page{28}{78}
\abx@aux@page{29}{78}
\abx@aux@page{30}{78}
\abx@aux@page{31}{78}
\abx@aux@page{32}{78}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{79}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Table of the Literature Review}{79}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Definitions, Theorems and Lemmas}{79}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Model}{79}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Household}{79}{subsubsection.A.2.2}\protected@file@percent }
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{inada_two-sector_1963}
\abx@aux@segm{0}{0}{inada_two-sector_1963}
\abx@aux@count{0}{inada_two-sector_1963}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{33}{solis-garcia_ucb_2022}{0}{80}{80}
\abx@aux@page{33}{80}
\newlabel{def:Inada Condition}{{A.3}{80}{Inada Condition}{definition.A.3}{}}
\abx@aux@backref{34}{inada_two-sector_1963}{0}{80}{80}
\abx@aux@page{34}{80}
\abx@aux@backref{35}{solis-garcia_ucb_2022}{0}{80}{80}
\abx@aux@page{35}{80}
\abx@aux@backref{36}{solis-garcia_ucb_2022}{0}{80}{80}
\abx@aux@page{36}{80}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@count{0}{simon_mathematics_1994}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Firms}{81}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{lemma:marginal-cost}{{A.1}{81}{Marginal Cost}{lemma.A.1}{}}
\abx@aux@backref{37}{simon_mathematics_1994}{0}{81}{81}
\abx@aux@backref{38}{simon_mathematics_1994}{0}{81}{81}
\abx@aux@page{38}{81}
\abx@aux@backref{39}{solis-garcia_ucb_2022}{0}{81}{81}
\abx@aux@page{39}{81}
\abx@aux@backref{40}{solis-garcia_ucb_2022}{0}{81}{81}
\abx@aux@page{40}{81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Monetary Authority}{81}{subsubsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Shocks}{81}{subsubsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Equilibrium Conditions}{81}{subsubsection.A.2.6}\protected@file@percent }
\abx@aux@backref{41}{solis-garcia_ucb_2022}{0}{81}{81}
\abx@aux@page{41}{81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}Steady State}{81}{subsubsection.A.2.7}\protected@file@percent }
\newlabel{lemma:steady-state-inflation}{{A.2}{81}{Steady State Inflation}{lemma.A.2}{}}
\newlabel{coro:steady-state-YKL}{{A.2.1}{81}{}{corollary.A.2.1}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.8}Log-linearization}{82}{subsubsection.A.2.8}\protected@file@percent }
\newlabel{def:percentage-deviation}{{A.8}{82}{PERCENTAGE DEVIATION}{definition.A.8}{}}
\abx@aux@backref{42}{solis-garcia_ucb_2022}{0}{82}{82}
\abx@aux@page{42}{82}
\newlabel{eq:percentage-deviation}{{A.4}{82}{PERCENTAGE DEVIATION}{equation.A.4}{}}
\newlabel{lemma:uhligs-rules}{{A.3}{82}{UHLIG'S RULES}{lemma.A.3}{}}
\abx@aux@backref{43}{solis-garcia_ucb_2022}{0}{82}{82}
\abx@aux@page{43}{82}
\newlabel{uhlig-rule-1}{{A.3}{82}{UHLIG'S RULES}{lemma.A.3}{}}
\newlabel{coro:logarithm-rule}{{A.3.1}{82}{Logarithm Rule}{corollary.A.3.1}{}}
\newlabel{def:level-deviation}{{A.9}{82}{LEVEL DEVIATION}{definition.A.9}{}}
\abx@aux@backref{44}{solis-garcia_ucb_2022}{0}{82}{82}
\abx@aux@page{44}{82}
\newlabel{eq:level-deviation}{{A.5}{82}{LEVEL DEVIATION}{equation.A.5}{}}
\newlabel{lemma:level-rules}{{A.4}{82}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{lemma.A.4}{}}
\abx@aux@backref{45}{solis-garcia_ucb_2022}{0}{82}{82}
\abx@aux@page{45}{82}
\newlabel{lemma:level-rule-1a}{{A.6}{82}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.6}{}}
\newlabel{lemma:level-rule-1b}{{A.7}{82}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.7}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{product-operator}{{A.5}{83}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{lemma.A.5}{}}
\newlabel{eq:product-operator}{{A.8}{83}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{equation.A.8}{}}
\newlabel{def:geometric-series}{{A.10}{83}{Geometric Series}{definition.A.10}{}}
\newlabel{def:lag-operator}{{A.11}{83}{LAG AND LEAD OPERATORS}{definition.A.11}{}}
\abx@aux@backref{46}{solis-garcia_ucb_2022}{0}{83}{83}
\abx@aux@page{46}{83}
\abx@aux@backref{47}{solis-garcia_ucb_2022}{0}{83}{83}
\abx@aux@page{47}{83}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.9}Canonical NK Model}{84}{subsubsection.A.2.9}\protected@file@percent }
\abx@aux@backref{48}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{48}{84}
\abx@aux@backref{49}{gali_monetary_2015}{0}{84}{84}
\abx@aux@page{49}{84}
\abx@aux@backref{50}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{50}{84}
\abx@aux@backref{51}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{51}{84}
\abx@aux@backref{52}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{52}{84}
\abx@aux@backref{53}{solis-garcia_ucb_2022}{0}{84}{84}
\abx@aux@page{53}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dynare Program}{85}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\LaTeX  }{93}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Commands}{93}{subsubsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Font Styles in Math Mode}{95}{subsubsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Greek Letters}{97}{subsubsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}ToDo List}{98}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Epigraphs}{98}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Drafts}{98}{subsection.A.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0EEBF4979729F7121035FC1B7FA92817}
\abx@aux@defaultrefcontext{0}{calvo_staggered_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_understanding_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_monetary_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inada_two-sector_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osterno_uma_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_mathematics_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solis-garcia_ucb_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_discretion_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig_toolkit_1999}{nyt/global//global/global}
\gdef \@abspage@last{98}
