\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}%
\contentsline {section}{\numberline {3}Model}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Household}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Final-Good Firm}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Intermediate-Good Firms}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Final-Good Firm, part II}{16}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Monetary Authority}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Stochastic Shocks}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Equilibrium Conditions}{18}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Model Structure}{18}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Steady State}{20}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Variables in Steady State}{23}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Steady State Solution}{25}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Log-linearization}{25}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Gross Inflation Rate}{26}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}New Keynesian Phillips Curve}{26}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Labor Supply}{30}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Household Euler Equation}{31}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}Law of Motion for Capital}{31}{subsubsection.3.8.5}%
\contentsline {subsubsection}{\numberline {3.8.6}Bundle Technology}{31}{subsubsection.3.8.6}%
\contentsline {subsubsection}{\numberline {3.8.7}Marginal Cost}{32}{subsubsection.3.8.7}%
\contentsline {subsubsection}{\numberline {3.8.8}Production Function}{32}{subsubsection.3.8.8}%
\contentsline {subsubsection}{\numberline {3.8.9}Capital Demand}{34}{subsubsection.3.8.9}%
\contentsline {subsubsection}{\numberline {3.8.10}Labor Demand}{34}{subsubsection.3.8.10}%
\contentsline {subsubsection}{\numberline {3.8.11}Market Clearing Condition}{35}{subsubsection.3.8.11}%
\contentsline {subsubsection}{\numberline {3.8.12}Monetary Policy}{35}{subsubsection.3.8.12}%
\contentsline {subsubsection}{\numberline {3.8.13}Productivity Shock}{36}{subsubsection.3.8.13}%
\contentsline {subsubsection}{\numberline {3.8.14}Monetary Shock}{36}{subsubsection.3.8.14}%
\contentsline {subsubsection}{\numberline {3.8.15}Log-linear Model Structure}{36}{subsubsection.3.8.15}%
\contentsline {section}{\numberline {4}Regions}{38}{section.4}%
\contentsline {subsection}{\numberline {4.1}Household}{40}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Final-Good Firm}{43}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Intermediate-Good Firms}{44}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Final-Good Firm, part II}{49}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Monetary Authority}{49}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Stochastic Shocks}{50}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Equilibrium Conditions}{50}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Model Structure}{52}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Steady State}{54}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Variables in Steady State}{56}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Steady State Solution}{59}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Log-linearization}{59}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Gross Inflation Rate}{60}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}New Keynesian Phillips Curve}{60}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Labor Supply}{64}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}Household Euler Equation}{65}{subsubsection.4.8.4}%
\contentsline {subsubsection}{\numberline {4.8.5}Law of Motion for Capital}{65}{subsubsection.4.8.5}%
\contentsline {subsubsection}{\numberline {4.8.6}Bundle Technology}{65}{subsubsection.4.8.6}%
\contentsline {subsubsection}{\numberline {4.8.7}Marginal Cost}{66}{subsubsection.4.8.7}%
\contentsline {subsubsection}{\numberline {4.8.8}Production Function}{66}{subsubsection.4.8.8}%
\contentsline {subsubsection}{\numberline {4.8.9}Capital Demand}{68}{subsubsection.4.8.9}%
\contentsline {subsubsection}{\numberline {4.8.10}Labor Demand}{68}{subsubsection.4.8.10}%
\contentsline {subsubsection}{\numberline {4.8.11}Market Clearing Condition}{69}{subsubsection.4.8.11}%
\contentsline {subsubsection}{\numberline {4.8.12}Monetary Policy}{69}{subsubsection.4.8.12}%
\contentsline {subsubsection}{\numberline {4.8.13}Productivity Shock}{70}{subsubsection.4.8.13}%
\contentsline {subsubsection}{\numberline {4.8.14}Monetary Shock}{70}{subsubsection.4.8.14}%
\contentsline {subsubsection}{\numberline {4.8.15}Log-linear Model Structure}{70}{subsubsection.4.8.15}%
\contentsline {section}{\numberline {5}Data}{72}{section.5}%
\contentsline {section}{\numberline {6}Results}{72}{section.6}%
\contentsline {subsection}{\numberline {6.1}Calibration}{73}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Parameter Calibration}{73}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Variables at the Steady State}{73}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Parameter Calibration}{74}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Variables at the Steady State}{75}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Impulse Response Graphics}{76}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}Parametrization}{76}{subsection.6.2}%
\contentsline {section}{\numberline {7}Final Remarks}{76}{section.7}%
\contentsline {section}{References}{78}{section*.297}%
\contentsline {section}{\numberline {A}Appendix}{79}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Table of the Literature Review}{79}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Definitions, Theorems and Lemmas}{79}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Model}{79}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Household}{79}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Firms}{81}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Monetary Authority}{81}{subsubsection.A.2.4}%
\contentsline {subsubsection}{\numberline {A.2.5}Shocks}{81}{subsubsection.A.2.5}%
\contentsline {subsubsection}{\numberline {A.2.6}Equilibrium Conditions}{81}{subsubsection.A.2.6}%
\contentsline {subsubsection}{\numberline {A.2.7}Steady State}{81}{subsubsection.A.2.7}%
\contentsline {subsubsection}{\numberline {A.2.8}Log-linearization}{82}{subsubsection.A.2.8}%
\contentsline {subsubsection}{\numberline {A.2.9}Canonical NK Model}{84}{subsubsection.A.2.9}%
\contentsline {subsection}{\numberline {A.3}Dynare Program}{85}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}\LaTeX }{93}{subsection.A.4}%
\contentsline {subsubsection}{\numberline {A.4.1}Commands}{93}{subsubsection.A.4.1}%
\contentsline {subsubsection}{\numberline {A.4.2}Font Styles in Math Mode}{95}{subsubsection.A.4.2}%
\contentsline {subsubsection}{\numberline {A.4.3}Greek Letters}{97}{subsubsection.A.4.3}%
\contentsline {subsection}{\numberline {A.5}ToDo List}{98}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Epigraphs}{98}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}Drafts}{98}{subsection.A.7}%
