\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regional Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Household}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:household-utility-function}{{1.1}{1}{Household}{equation.1.1}{}}
\newlabel{eq:household-budget-constraint}{{1.2}{1}{Household}{equation.1.2}{}}
\newlabel{eq:law-of-motion-for-capital}{{1.3}{1}{Household}{equation.1.3}{}}
\newlabel{eq:household-budget-constraint-2}{{1.4}{1}{Household}{equation.1.4}{}}
\newlabel{eq:household-lagrangian}{{1.5}{1}{Lagrangian}{equation.1.5}{}}
\newlabel{eq:household-FOC-Ct}{{1.6}{2}{First Order Conditions}{equation.1.6}{}}
\newlabel{eq:household-FOC-Lt}{{1.7}{2}{First Order Conditions}{equation.1.7}{}}
\newlabel{eq:household-FOC-Kt}{{1.8}{2}{First Order Conditions}{equation.1.8}{}}
\newlabel{eq:household-labor-supply}{{1.9}{2}{Solutions}{equation.1.9}{}}
\newlabel{eq:household-euler-equation}{{1.10}{2}{Solutions}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Final-Good Firm}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:final-good-firm-max-problem}{{1.11}{3}{Profit Maximization Problem}{equation.1.11}{}}
\newlabel{eq:final-good-firm-bundle-rule}{{1.12}{3}{Profit Maximization Problem}{equation.1.12}{}}
\newlabel{eq:final-good-firm-max-problem-2}{{1.13}{3}{Profit Maximization Problem}{equation.1.13}{}}
\newlabel{eq:final-good-firm-FOC}{{1.14}{3}{First Order Condition and Solutions}{equation.1.14}{}}
\newlabel{eq:final-good-firm-markup}{{1.15}{4}{First Order Condition and Solutions}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intermediate-Good Firms}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:int-good-firm-total-cost}{{1.16}{4}{Cost Minimization Problem}{equation.1.16}{}}
\newlabel{eq:int-good-firm-production-function}{{1.17}{4}{Cost Minimization Problem}{equation.1.17}{}}
\newlabel{eq:int-good-firm-lagrangian}{{1.18}{4}{Lagrangian}{equation.1.18}{}}
\newlabel{eq:int-good-firm-FOC-Kt}{{1.19}{5}{First Order Conditions}{equation.1.19}{}}
\newlabel{eq:int-good-firm-FOC-Lt}{{1.20}{5}{First Order Conditions}{equation.1.20}{}}
\newlabel{eq:int-good-firm-TMRS}{{1.21}{5}{Solutions}{equation.1.21}{}}
\newlabel{eq:int-good-firm-Kt-demand}{{1.22}{5}{Solutions}{equation.1.22}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:int-good-firm-Lt-demand}{{1.23}{6}{Solutions}{equation.1.23}{}}
\newlabel{eq:int-good-firm-TC}{{1.24}{6}{Total and Marginal Costs}{equation.1.24}{}}
\newlabel{eq:int-good-firm-MC}{{1.25}{6}{Total and Marginal Costs}{equation.1.25}{}}
\newlabel{eq:int-good-firm-MC-2}{{1.26}{6}{Total and Marginal Costs}{equation.1.26}{}}
\newlabel{eq:int-good-firm-TC-MC}{{1.27}{6}{Total and Marginal Costs}{equation.1.27}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@backref{1}{calvo_staggered_1983}{0}{7}{7}
\abx@aux@page{1}{7}
\abx@aux@backref{2}{calvo_staggered_1983}{0}{7}{7}
\abx@aux@page{2}{7}
\newlabel{eq:int-good-firm-optimal-price-problem}{{1.28}{7}{Optimal Price Problem}{equation.1.28}{}}
\newlabel{eq:int-good-firm-optimal-price-problem-2}{{1.29}{7}{Optimal Price Problem}{equation.1.29}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC}{{1.30}{8}{First Order Condition}{equation.1.30}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC-2}{{1.31}{8}{First Order Condition}{equation.1.31}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC-3}{{1.32}{8}{First Order Condition}{equation.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Final-Good Firm, part II}{8}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq:general-price-level}{{1.33}{9}{Final-Good Firm, part II}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Monetary Authority}{9}{subsection.1.4}\protected@file@percent }
\abx@aux@backref{3}{taylor_discretion_1993}{0}{9}{9}
\abx@aux@page{3}{9}
\newlabel{eq:monetary-policy}{{1.34}{9}{Monetary Authority}{equation.1.34}{}}
\newlabel{eq:gross-inflation-rate}{{1.35}{9}{Monetary Authority}{equation.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stochastic Shocks}{10}{subsection.1.5}\protected@file@percent }
\newlabel{sec:stochastic-shocks}{{1.5}{10}{Stochastic Shocks}{subsection.1.5}{}}
\newlabel{sec:productivity shock}{{1.5}{10}{Productivity Shock}{section*.24}{}}
\newlabel{eq:productivity-shock}{{1.36}{10}{Productivity Shock}{equation.1.36}{}}
\newlabel{sec:monetary shock}{{1.5}{10}{Monetary Shock}{section*.25}{}}
\newlabel{eq:monetary-shock}{{1.37}{10}{Monetary Shock}{equation.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Equilibrium Conditions}{10}{subsection.1.6}\protected@file@percent }
\newlabel{eq:market-clearing-condition}{{1.38}{10}{Equilibrium Conditions}{equation.1.38}{}}
\newlabel{eq:market-clearing-condition-2}{{1.39}{10}{Equilibrium Conditions}{equation.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Model Structure}{10}{subsubsection.1.6.1}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Steady State}{12}{subsection.1.7}\protected@file@percent }
\abx@aux@backref{4}{costa_junior_understanding_2016}{0}{12}{12}
\abx@aux@page{4}{12}
\newlabel{eq:ss-household-labor-supply}{{1.40}{13}{Steady State}{equation.1.40}{}}
\newlabel{eq:ss-household-euler-equation}{{1.41}{13}{Steady State}{equation.1.41}{}}
\newlabel{eq:ss-household-budget-constraint}{{1.42}{13}{Steady State}{equation.1.42}{}}
\newlabel{eq:ss-law-of-motion-for-capital}{{1.43}{13}{Steady State}{equation.1.43}{}}
\newlabel{eq:ss-final-good-firm-bundle-rule}{{1.44}{13}{Steady State}{equation.1.44}{}}
\newlabel{eq:ss-general-price-level}{{1.45}{13}{Steady State}{equation.1.45}{}}
\newlabel{eq:ss-int-good-firm-FOC-Kt}{{1.46}{13}{Steady State}{equation.1.46}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt}{{1.47}{13}{Steady State}{equation.1.47}{}}
\newlabel{eq:ss-int-good-firm-MC-2}{{1.48}{14}{Steady State}{equation.1.48}{}}
\newlabel{eq:ss-int-good-firm-production-function}{{1.49}{14}{Steady State}{equation.1.49}{}}
\newlabel{eq:ss-int-good-firm-optimal-price-FOC-3}{{1.50}{14}{Steady State}{equation.1.50}{}}
\newlabel{eq:ss-market-clearing-condition}{{1.51}{14}{Steady State}{equation.1.51}{}}
\newlabel{eq:ss-monetary-policy}{{1.52}{14}{Steady State}{equation.1.52}{}}
\newlabel{eq:ss-gross-inflation-rate}{{1.53}{14}{Steady State}{equation.1.53}{}}
\newlabel{eq:ss-productivity-shock}{{1.54}{14}{Steady State}{equation.1.54}{}}
\newlabel{eq:ss-monetary-shock}{{1.55}{15}{Steady State}{equation.1.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Variables in Steady State}{15}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{eq:ss-return-on-capital}{{1.60}{15}{Variables in Steady State}{equation.1.60}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq:ss-marginal-cost}{{1.61}{16}{Variables in Steady State}{equation.1.61}{}}
\newlabel{eq:ss-nominal-wage}{{1.62}{16}{Variables in Steady State}{equation.1.62}{}}
\abx@aux@backref{5}{solis-garcia_ucb_2022}{0}{16}{16}
\abx@aux@page{5}{16}
\newlabel{eq:ss-int-good-firm-production-function-2}{{1.63}{16}{Variables in Steady State}{equation.1.63}{}}
\newlabel{eq:ss-int-good-firm-FOC-Kt-2}{{1.64}{16}{Variables in Steady State}{equation.1.64}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt-2}{{1.65}{16}{Variables in Steady State}{equation.1.65}{}}
\newlabel{eq:ss-investment}{{1.66}{16}{Variables in Steady State}{equation.1.66}{}}
\newlabel{eq:ss-consumption}{{1.67}{16}{Variables in Steady State}{equation.1.67}{}}
\newlabel{eq:ss-production}{{1.68}{16}{Variables in Steady State}{equation.1.68}{}}
\abx@aux@cite{0}{uhlig_{t}oolkit_1999}
\abx@aux@segm{0}{0}{uhlig_{t}oolkit_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Steady State Solution}{17}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{eq:unity-vector}{{1.69}{17}{Steady State Solution}{equation.1.69}{}}
\newlabel{eq:null-vector}{{1.70}{17}{Steady State Solution}{equation.1.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Log-linearization}{17}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Gross Inflation Rate}{18}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{eq:level-dev-gross-inflation-rate}{{1.71}{18}{Gross Inflation Rate}{equation.1.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}New Keynesian Phillips Curve}{18}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{eq:ll-optimal-price}{{1.72}{18}{New Keynesian Phillips Curve}{equation.1.72}{}}
\newlabel{eq:ll-optimal-price-2}{{1.73}{20}{New Keynesian Phillips Curve}{equation.1.73}{}}
\newlabel{eq:ss-nominal-discount-rate}{{1.74}{20}{New Keynesian Phillips Curve}{equation.1.74}{}}
\newlabel{eq:ll-optimal-price-3}{{1.75}{20}{New Keynesian Phillips Curve}{equation.1.75}{}}
\newlabel{eq:ll-optimal-price-4}{{1.76}{20}{New Keynesian Phillips Curve}{equation.1.76}{}}
\newlabel{eq:hat-real-marginal-cost}{{1.77}{20}{New Keynesian Phillips Curve}{equation.1.77}{}}
\newlabel{eq:ll-optimal-price-5}{{1.78}{21}{New Keynesian Phillips Curve}{equation.1.78}{}}
\newlabel{eq:ll-general-price-level}{{1.79}{21}{New Keynesian Phillips Curve}{equation.1.79}{}}
\newlabel{eq:ll-general-price-level-2}{{1.80}{21}{New Keynesian Phillips Curve}{equation.1.80}{}}
\newlabel{eq:ll-general-price-level-3}{{1.81}{21}{New Keynesian Phillips Curve}{equation.1.81}{}}
\newlabel{eq:ll-general-price-level-4}{{1.82}{22}{New Keynesian Phillips Curve}{equation.1.82}{}}
\newlabel{eq:nk-phillips-curve-mc}{{1.83}{22}{New Keynesian Phillips Curve}{equation.1.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Labor Supply}{22}{subsubsection.1.8.3}\protected@file@percent }
\newlabel{eq:ll-labor-supply}{{1.84}{22}{Labor Supply}{equation.1.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Household Euler Equation}{23}{subsubsection.1.8.4}\protected@file@percent }
\newlabel{eq:ll-household-euler-equation}{{1.85}{23}{Household Euler Equation}{equation.1.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Law of Motion for Capital}{23}{subsubsection.1.8.5}\protected@file@percent }
\newlabel{eq:ll-law-of-motion-for-capital}{{1.86}{23}{Law of Motion for Capital}{equation.1.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6}Bundle Technology}{23}{subsubsection.1.8.6}\protected@file@percent }
\newlabel{eq:ll-final-good-firm-bundle-rule}{{1.87}{24}{Bundle Technology}{equation.1.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.7}Marginal Cost}{24}{subsubsection.1.8.7}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-MC-2}{{1.88}{24}{Marginal Cost}{equation.1.88}{}}
\newlabel{eq:ll-int-good-firm-MC-3}{{1.89}{24}{Marginal Cost}{equation.1.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.8}Production Function}{24}{subsubsection.1.8.8}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-production-function}{{1.90}{24}{Production Function}{equation.1.90}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-2}{{1.91}{25}{Production Function}{equation.1.91}{}}
\newlabel{eq:ll-market-clearing-condition-2}{{1.92}{25}{Production Function}{equation.1.92}{}}
\newlabel{eq:ll-capital-clearing-condition}{{1.93}{25}{Production Function}{equation.1.93}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-3}{{1.94}{25}{Production Function}{equation.1.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.9}Capital Demand}{26}{subsubsection.1.8.9}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-FOC-Kt}{{1.95}{26}{Capital Demand}{equation.1.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.10}Labor Demand}{26}{subsubsection.1.8.10}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-FOC-Lt}{{1.96}{26}{Labor Demand}{equation.1.96}{}}
\newlabel{eq:ll-int-good-firm-TMRS}{{1.97}{26}{Labor Demand}{equation.1.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.11}Market Clearing Condition}{27}{subsubsection.1.8.11}\protected@file@percent }
\newlabel{eq:ll-market-clearing-condition}{{1.98}{27}{Market Clearing Condition}{equation.1.98}{}}
\newlabel{eq:ss-C-I-weight-in-Y}{{1.99}{27}{Market Clearing Condition}{equation.1.99}{}}
\newlabel{eq:ll-market-clearing-condition-theta}{{1.100}{27}{Market Clearing Condition}{equation.1.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.12}Monetary Policy}{27}{subsubsection.1.8.12}\protected@file@percent }
\newlabel{eq:ll-monetary-policy}{{1.101}{27}{Monetary Policy}{equation.1.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.13}Productivity Shock}{28}{subsubsection.1.8.13}\protected@file@percent }
\newlabel{eq:ll-productivity-shock}{{1.102}{28}{Productivity Shock}{equation.1.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.14}Monetary Shock}{28}{subsubsection.1.8.14}\protected@file@percent }
\newlabel{eq:ll-monetary-shock}{{1.103}{28}{Monetary Shock}{equation.1.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.15}Log-linear Model Structure}{28}{subsubsection.1.8.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0EEBF4979729F7121035FC1B7FA92817}
\abx@aux@read@bblrerun
\gdef \@abspage@last{29}
