[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis_20230815.blg'
[248] biber-MSWIN64:340> INFO - === 
[356] Biber.pm:419> INFO - Reading 'thesis_20230815.bcf'
[506] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[528] Biber.pm:4419> INFO - Processing section 0
[564] Biber.pm:4610> INFO - Looking for bibtex file '../ref/ref.bib' for section 0
[637] bibtex.pm:1713> INFO - LaTeX decoding ...
[696] bibtex.pm:1519> INFO - Found BibTeX data source '../ref/ref.bib'
[856] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[856] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[856] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[856] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[930] bbl.pm:660> INFO - Writing 'thesis_20230815.bbl' with encoding 'UTF-8'
[934] bbl.pm:763> INFO - Output to thesis_20230815.bbl
