[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis_regModel_20230817.blg'
[135] biber-MSWIN64:340> INFO - === 
[178] Biber.pm:419> INFO - Reading 'thesis_regModel_20230817.bcf'
[332] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[353] Biber.pm:4419> INFO - Processing section 0
[373] Biber.pm:4610> INFO - Looking for bibtex file '../ref/ref.bib' for section 0
[446] bibtex.pm:1713> INFO - LaTeX decoding ...
[502] bibtex.pm:1519> INFO - Found BibTeX data source '../ref/ref.bib'
[600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[600] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[600] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[616] bbl.pm:660> INFO - Writing 'thesis_regModel_20230817.bbl' with encoding 'UTF-8'
[620] bbl.pm:763> INFO - Output to thesis_regModel_20230817.bbl
