[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis_20230815.blg'
[97] biber-MSWIN64:340> INFO - === 
[129] Biber.pm:419> INFO - Reading 'thesis_20230815.bcf'
[240] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[254] Biber.pm:4419> INFO - Processing section 0
[267] Biber.pm:4610> INFO - Looking for bibtex file '../ref/ref.bib' for section 0
[313] bibtex.pm:1713> INFO - LaTeX decoding ...
[350] bibtex.pm:1519> INFO - Found BibTeX data source '../ref/ref.bib'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[410] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[421] bbl.pm:660> INFO - Writing 'thesis_20230815.bbl' with encoding 'UTF-8'
[423] bbl.pm:763> INFO - Output to thesis_20230815.bbl
[424] Biber.pm:131> WARN - I didn't find a database entry for 'gali2015monetary' (section 0)
[424] Biber.pm:133> INFO - WARNINGS: 1
