\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{6}{Literature Review}{section.2}{}}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@cite{0}{osterno_uma_2022}
\abx@aux@segm{0}{0}{osterno_uma_2022}
\abx@aux@count{0}{osterno_uma_2022}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{7}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{7}{Model}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{model illustration as in \blx@tocontentsinit {0}\textcite {osterno_uma_2022}.}{7}{section*.16}\protected@file@percent }
\abx@aux@backref{1}{osterno_uma_2022}{0}{7}{7}
\abx@aux@backref{2}{osterno_uma_2022}{0}{7}{7}
\abx@aux@page{2}{7}
\pgfsyspdfmark {pgfid1}{19562753}{46769353}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Household}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@backref{3}{costa_junior_understanding_2016}{0}{7}{7}
\abx@aux@backref{4}{costa_junior_understanding_2016}{0}{7}{7}
\abx@aux@page{4}{7}
\abx@aux@backref{5}{solis-garcia_ucb_2022}{0}{7}{7}
\abx@aux@backref{6}{solis-garcia_ucb_2022}{0}{7}{7}
\abx@aux@page{6}{7}
\newlabel{eq:household-utility-function}{{3.1}{7}{Utility Maximization Problem}{equation.3.1}{}}
\newlabel{eq:household-budget-constraint}{{3.2}{7}{Utility Maximization Problem}{equation.3.2}{}}
\newlabel{eq:law-of-motion-for-capital}{{3.3}{7}{Utility Maximization Problem}{equation.3.3}{}}
\newlabel{eq:household-budget-constraint-2}{{3.4}{7}{Utility Maximization Problem}{equation.3.4}{}}
\newlabel{eq:household-lagrangian}{{3.5}{8}{Lagrangian}{equation.3.5}{}}
\newlabel{eq:household-FOC-Ct}{{3.6}{8}{First Order Conditions}{equation.3.6}{}}
\newlabel{eq:household-FOC-Lt}{{3.7}{8}{First Order Conditions}{equation.3.7}{}}
\newlabel{eq:household-FOC-Kt}{{3.8}{8}{First Order Conditions}{equation.3.8}{}}
\newlabel{eq:household-labor-supply}{{3.9}{8}{Solutions}{equation.3.9}{}}
\newlabel{eq:household-euler-equation}{{3.10}{9}{Solutions}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Final-Good Firm}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:final-good-firm-max-problem}{{3.11}{9}{Profit Maximization Problem}{equation.3.11}{}}
\newlabel{eq:final-good-firm-bundle-rule}{{3.12}{9}{Profit Maximization Problem}{equation.3.12}{}}
\newlabel{eq:final-good-firm-max-problem-2}{{3.13}{9}{Profit Maximization Problem}{equation.3.13}{}}
\newlabel{eq:final-good-firm-FOC}{{3.14}{10}{First Order Condition and Solutions}{equation.3.14}{}}
\newlabel{eq:final-good-firm-markup}{{3.15}{10}{First Order Condition and Solutions}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intermediate-Good Firms}{10}{subsection.3.3}\protected@file@percent }
\newlabel{eq:int-good-firm-total-cost}{{3.16}{10}{Cost Minimization Problem}{equation.3.16}{}}
\newlabel{eq:int-good-firm-production-function}{{3.17}{10}{Cost Minimization Problem}{equation.3.17}{}}
\newlabel{eq:int-good-firm-lagrangian}{{3.18}{11}{Lagrangian}{equation.3.18}{}}
\newlabel{eq:int-good-firm-FOC-Kt}{{3.19}{11}{First Order Conditions}{equation.3.19}{}}
\newlabel{eq:int-good-firm-FOC-Lt}{{3.20}{11}{First Order Conditions}{equation.3.20}{}}
\newlabel{eq:int-good-firm-TMRS}{{3.21}{11}{Solutions}{equation.3.21}{}}
\newlabel{eq:int-good-firm-Kt-demand}{{3.22}{12}{Solutions}{equation.3.22}{}}
\newlabel{eq:int-good-firm-Lt-demand}{{3.23}{12}{Solutions}{equation.3.23}{}}
\newlabel{eq:int-good-firm-TC}{{3.24}{12}{Total and Marginal Costs}{equation.3.24}{}}
\newlabel{eq:int-good-firm-MC}{{3.25}{12}{Total and Marginal Costs}{equation.3.25}{}}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\newlabel{eq:int-good-firm-MC-2}{{3.26}{13}{Total and Marginal Costs}{equation.3.26}{}}
\newlabel{eq:int-good-firm-TC-MC}{{3.27}{13}{Total and Marginal Costs}{equation.3.27}{}}
\abx@aux@backref{7}{calvo_staggered_1983}{0}{13}{13}
\abx@aux@page{7}{13}
\abx@aux@backref{8}{calvo_staggered_1983}{0}{13}{13}
\abx@aux@page{8}{13}
\newlabel{eq:int-good-firm-optimal-price-problem}{{3.28}{13}{Optimal Price Problem}{equation.3.28}{}}
\newlabel{eq:int-good-firm-optimal-price-problem-2}{{3.29}{13}{Optimal Price Problem}{equation.3.29}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC}{{3.30}{14}{First Order Condition}{equation.3.30}{}}
\newlabel{eq:int-good-firm-optimal-price-FOC-2}{{3.31}{14}{First Order Condition}{equation.3.31}{}}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\newlabel{eq:int-good-firm-optimal-price-FOC-3}{{3.32}{15}{First Order Condition}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Final-Good Firm, part II}{15}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:general-price-level}{{3.33}{15}{Final-Good Firm, part II}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monetary Authority}{15}{subsection.3.4}\protected@file@percent }
\abx@aux@backref{9}{taylor_discretion_1993}{0}{15}{15}
\abx@aux@page{9}{15}
\newlabel{eq:monetary-policy}{{3.34}{15}{Monetary Authority}{equation.3.34}{}}
\newlabel{eq:gross-inflation-rate}{{3.35}{15}{Monetary Authority}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stochastic Shocks}{16}{subsection.3.5}\protected@file@percent }
\newlabel{sec:stochastic-shocks}{{3.5}{16}{Stochastic Shocks}{subsection.3.5}{}}
\newlabel{sec:productivity shock}{{3.5}{16}{Productivity Shock}{section*.41}{}}
\newlabel{eq:productivity-shock}{{3.36}{16}{Productivity Shock}{equation.3.36}{}}
\newlabel{sec:monetary shock}{{3.5}{16}{Monetary Shock}{section*.42}{}}
\newlabel{eq:monetary-shock}{{3.37}{16}{Monetary Shock}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Equilibrium Conditions}{16}{subsection.3.6}\protected@file@percent }
\newlabel{eq:market-clearing-condition}{{3.38}{16}{Equilibrium Conditions}{equation.3.38}{}}
\newlabel{eq:market-clearing-condition-2}{{3.39}{16}{Equilibrium Conditions}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Model Structure}{17}{subsubsection.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Steady State}{18}{subsection.3.7}\protected@file@percent }
\abx@aux@backref{10}{costa_junior_understanding_2016}{0}{18}{18}
\abx@aux@page{10}{18}
\newlabel{eq:ss-household-labor-supply}{{3.40}{19}{Steady State}{equation.3.40}{}}
\newlabel{eq:ss-household-euler-equation}{{3.41}{19}{Steady State}{equation.3.41}{}}
\newlabel{eq:ss-household-budget-constraint}{{3.42}{19}{Steady State}{equation.3.42}{}}
\newlabel{eq:ss-law-of-motion-for-capital}{{3.43}{19}{Steady State}{equation.3.43}{}}
\newlabel{eq:ss-final-good-firm-bundle-rule}{{3.44}{19}{Steady State}{equation.3.44}{}}
\newlabel{eq:ss-general-price-level}{{3.45}{19}{Steady State}{equation.3.45}{}}
\newlabel{eq:ss-int-good-firm-FOC-Kt}{{3.46}{19}{Steady State}{equation.3.46}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt}{{3.47}{19}{Steady State}{equation.3.47}{}}
\newlabel{eq:ss-int-good-firm-MC-2}{{3.48}{20}{Steady State}{equation.3.48}{}}
\newlabel{eq:ss-int-good-firm-production-function}{{3.49}{20}{Steady State}{equation.3.49}{}}
\newlabel{eq:ss-int-good-firm-optimal-price-FOC-3}{{3.50}{20}{Steady State}{equation.3.50}{}}
\newlabel{eq:ss-market-clearing-condition}{{3.51}{20}{Steady State}{equation.3.51}{}}
\newlabel{eq:ss-monetary-policy}{{3.52}{20}{Steady State}{equation.3.52}{}}
\newlabel{eq:ss-gross-inflation-rate}{{3.53}{20}{Steady State}{equation.3.53}{}}
\newlabel{eq:ss-productivity-shock}{{3.54}{20}{Steady State}{equation.3.54}{}}
\newlabel{eq:ss-monetary-shock}{{3.55}{21}{Steady State}{equation.3.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Variables in Steady State}{21}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{eq:ss-return-on-capital}{{3.60}{21}{Variables in Steady State}{equation.3.60}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{eq:ss-marginal-cost}{{3.61}{22}{Variables in Steady State}{equation.3.61}{}}
\newlabel{eq:ss-nominal-wage}{{3.62}{22}{Variables in Steady State}{equation.3.62}{}}
\abx@aux@backref{11}{solis-garcia_ucb_2022}{0}{22}{22}
\abx@aux@page{11}{22}
\newlabel{eq:ss-int-good-firm-production-function-2}{{3.63}{22}{Variables in Steady State}{equation.3.63}{}}
\newlabel{eq:ss-int-good-firm-FOC-Kt-2}{{3.64}{22}{Variables in Steady State}{equation.3.64}{}}
\newlabel{eq:ss-int-good-firm-FOC-Lt-2}{{3.65}{22}{Variables in Steady State}{equation.3.65}{}}
\newlabel{eq:ss-investment}{{3.66}{22}{Variables in Steady State}{equation.3.66}{}}
\newlabel{eq:ss-consumption}{{3.67}{22}{Variables in Steady State}{equation.3.67}{}}
\newlabel{eq:ss-production}{{3.68}{22}{Variables in Steady State}{equation.3.68}{}}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Steady State Solution}{23}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{eq:unity-vector}{{3.69}{23}{Steady State Solution}{equation.3.69}{}}
\newlabel{eq:null-vector}{{3.70}{23}{Steady State Solution}{equation.3.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Log-linearization}{23}{subsection.3.8}\protected@file@percent }
\abx@aux@backref{12}{uhlig_toolkit_1999}{0}{23}{23}
\abx@aux@page{12}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Gross Inflation Rate}{24}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{eq:level-dev-gross-inflation-rate}{{3.71}{24}{Gross Inflation Rate}{equation.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}New Keynesian Phillips Curve}{24}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{eq:ll-optimal-price}{{3.72}{24}{New Keynesian Phillips Curve}{equation.3.72}{}}
\newlabel{eq:ll-optimal-price-2}{{3.73}{26}{New Keynesian Phillips Curve}{equation.3.73}{}}
\newlabel{eq:ss-nominal-discount-rate}{{3.74}{26}{New Keynesian Phillips Curve}{equation.3.74}{}}
\newlabel{eq:ll-optimal-price-3}{{3.75}{26}{New Keynesian Phillips Curve}{equation.3.75}{}}
\newlabel{eq:ll-optimal-price-4}{{3.76}{26}{New Keynesian Phillips Curve}{equation.3.76}{}}
\newlabel{eq:hat-real-marginal-cost}{{3.77}{26}{New Keynesian Phillips Curve}{equation.3.77}{}}
\newlabel{eq:ll-optimal-price-5}{{3.78}{27}{New Keynesian Phillips Curve}{equation.3.78}{}}
\newlabel{eq:ll-general-price-level}{{3.79}{27}{New Keynesian Phillips Curve}{equation.3.79}{}}
\newlabel{eq:ll-general-price-level-2}{{3.80}{27}{New Keynesian Phillips Curve}{equation.3.80}{}}
\newlabel{eq:ll-general-price-level-3}{{3.81}{27}{New Keynesian Phillips Curve}{equation.3.81}{}}
\newlabel{eq:ll-general-price-level-4}{{3.82}{28}{New Keynesian Phillips Curve}{equation.3.82}{}}
\newlabel{eq:nk-phillips-curve-mc}{{3.83}{28}{New Keynesian Phillips Curve}{equation.3.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Labor Supply}{28}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{eq:ll-labor-supply}{{3.84}{28}{Labor Supply}{equation.3.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Household Euler Equation}{29}{subsubsection.3.8.4}\protected@file@percent }
\newlabel{eq:ll-household-euler-equation}{{3.85}{29}{Household Euler Equation}{equation.3.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Law of Motion for Capital}{29}{subsubsection.3.8.5}\protected@file@percent }
\newlabel{eq:ll-law-of-motion-for-capital}{{3.86}{29}{Law of Motion for Capital}{equation.3.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Bundle Technology}{29}{subsubsection.3.8.6}\protected@file@percent }
\newlabel{eq:ll-final-good-firm-bundle-rule}{{3.87}{30}{Bundle Technology}{equation.3.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}Marginal Cost}{30}{subsubsection.3.8.7}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-MC-2}{{3.88}{30}{Marginal Cost}{equation.3.88}{}}
\newlabel{eq:ll-int-good-firm-MC-3}{{3.89}{30}{Marginal Cost}{equation.3.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.8}Production Function}{30}{subsubsection.3.8.8}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-production-function}{{3.90}{30}{Production Function}{equation.3.90}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-2}{{3.91}{31}{Production Function}{equation.3.91}{}}
\newlabel{eq:ll-market-clearing-condition-2}{{3.92}{31}{Production Function}{equation.3.92}{}}
\newlabel{eq:ll-capital-clearing-condition}{{3.93}{31}{Production Function}{equation.3.93}{}}
\newlabel{eq:ll-final-good-firm-bundle-rule-3}{{3.94}{31}{Production Function}{equation.3.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.9}Capital Demand}{32}{subsubsection.3.8.9}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-FOC-Kt}{{3.95}{32}{Capital Demand}{equation.3.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.10}Labor Demand}{32}{subsubsection.3.8.10}\protected@file@percent }
\newlabel{eq:ll-int-good-firm-FOC-Lt}{{3.96}{32}{Labor Demand}{equation.3.96}{}}
\newlabel{eq:ll-int-good-firm-TMRS}{{3.97}{32}{Labor Demand}{equation.3.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.11}Market Clearing Condition}{33}{subsubsection.3.8.11}\protected@file@percent }
\newlabel{eq:ll-market-clearing-condition}{{3.98}{33}{Market Clearing Condition}{equation.3.98}{}}
\newlabel{eq:ss-C-I-weight-in-Y}{{3.99}{33}{Market Clearing Condition}{equation.3.99}{}}
\newlabel{eq:ll-market-clearing-condition-theta}{{3.100}{33}{Market Clearing Condition}{equation.3.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.12}Monetary Policy}{33}{subsubsection.3.8.12}\protected@file@percent }
\newlabel{eq:ll-monetary-policy}{{3.101}{33}{Monetary Policy}{equation.3.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.13}Productivity Shock}{34}{subsubsection.3.8.13}\protected@file@percent }
\newlabel{eq:ll-productivity-shock}{{3.102}{34}{Productivity Shock}{equation.3.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.14}Monetary Shock}{34}{subsubsection.3.8.14}\protected@file@percent }
\newlabel{eq:ll-monetary-shock}{{3.103}{34}{Monetary Shock}{equation.3.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.15}Log-linear Model Structure}{34}{subsubsection.3.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Regional Model}{35}{subsection.3.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{falta revisar esta parte e agrupar por agente da economia}{35}{section*.153}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{7961804}
\@writefile{tdo}{\contentsline {todo}{colocar estatística descritiva para justificar as variáveis}{35}{section*.154}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{5959052}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Household}{37}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration}{39}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Parameter Calibration}{39}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Variables at the Steady State}{39}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Parameter Calibration}{40}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Variables at the Steady State}{41}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Impulse Response Graphics}{42}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parametrization}{42}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Remarks}{42}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{44}{section*.156}\protected@file@percent }
\abx@aux@page{13}{44}
\abx@aux@page{14}{44}
\abx@aux@page{15}{44}
\abx@aux@page{16}{44}
\abx@aux@page{17}{44}
\abx@aux@page{18}{44}
\abx@aux@page{19}{44}
\abx@aux@page{20}{44}
\abx@aux@page{21}{44}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{45}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Table of the Literature Review}{45}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Definitions, Theorems and Lemmas}{45}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Model}{45}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Household}{45}{subsubsection.A.2.2}\protected@file@percent }
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{inada_two-sector_1963}
\abx@aux@segm{0}{0}{inada_two-sector_1963}
\abx@aux@count{0}{inada_two-sector_1963}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@backref{22}{solis-garcia_ucb_2022}{0}{46}{46}
\abx@aux@page{22}{46}
\newlabel{def:Inada Condition}{{A.3}{46}{Inada Condition}{definition.A.3}{}}
\abx@aux@backref{23}{inada_two-sector_1963}{0}{46}{46}
\abx@aux@page{23}{46}
\abx@aux@backref{24}{solis-garcia_ucb_2022}{0}{46}{46}
\abx@aux@page{24}{46}
\abx@aux@backref{25}{solis-garcia_ucb_2022}{0}{46}{46}
\abx@aux@page{25}{46}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@cite{0}{simon_mathematics_1994}
\abx@aux@segm{0}{0}{simon_mathematics_1994}
\abx@aux@count{0}{simon_mathematics_1994}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Firms}{47}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{lemma:marginal-cost}{{A.1}{47}{Marginal Cost}{lemma.A.1}{}}
\abx@aux@backref{26}{simon_mathematics_1994}{0}{47}{47}
\abx@aux@backref{27}{simon_mathematics_1994}{0}{47}{47}
\abx@aux@page{27}{47}
\abx@aux@backref{28}{solis-garcia_ucb_2022}{0}{47}{47}
\abx@aux@page{28}{47}
\abx@aux@backref{29}{solis-garcia_ucb_2022}{0}{47}{47}
\abx@aux@page{29}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Monetary Authority}{47}{subsubsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Shocks}{47}{subsubsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Equilibrium Conditions}{47}{subsubsection.A.2.6}\protected@file@percent }
\abx@aux@backref{30}{solis-garcia_ucb_2022}{0}{47}{47}
\abx@aux@page{30}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}Steady State}{47}{subsubsection.A.2.7}\protected@file@percent }
\newlabel{lemma:steady-state-inflation}{{A.2}{47}{Steady State Inflation}{lemma.A.2}{}}
\newlabel{coro:steady-state-YKL}{{A.2.1}{47}{}{corollary.A.2.1}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.8}Log-linearization}{48}{subsubsection.A.2.8}\protected@file@percent }
\newlabel{def:percentage-deviation}{{A.8}{48}{PERCENTAGE DEVIATION}{definition.A.8}{}}
\abx@aux@backref{31}{solis-garcia_ucb_2022}{0}{48}{48}
\abx@aux@page{31}{48}
\newlabel{eq:percentage-deviation}{{A.4}{48}{PERCENTAGE DEVIATION}{equation.A.4}{}}
\newlabel{lemma:uhligs-rules}{{A.3}{48}{UHLIG'S RULES}{lemma.A.3}{}}
\abx@aux@backref{32}{solis-garcia_ucb_2022}{0}{48}{48}
\abx@aux@page{32}{48}
\newlabel{uhlig-rule-1}{{A.3}{48}{UHLIG'S RULES}{lemma.A.3}{}}
\newlabel{coro:logarithm-rule}{{A.3.1}{48}{Logarithm Rule}{corollary.A.3.1}{}}
\newlabel{def:level-deviation}{{A.9}{48}{LEVEL DEVIATION}{definition.A.9}{}}
\abx@aux@backref{33}{solis-garcia_ucb_2022}{0}{48}{48}
\abx@aux@page{33}{48}
\newlabel{eq:level-deviation}{{A.5}{48}{LEVEL DEVIATION}{equation.A.5}{}}
\newlabel{lemma:level-rules}{{A.4}{48}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{lemma.A.4}{}}
\abx@aux@backref{34}{solis-garcia_ucb_2022}{0}{48}{48}
\abx@aux@page{34}{48}
\newlabel{lemma:level-rule-1a}{{A.6}{48}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.6}{}}
\newlabel{lemma:level-rule-1b}{{A.7}{48}{UHLIG'S RULES FOR LEVEL DEVIATIONS}{equation.A.7}{}}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\newlabel{product-operator}{{A.5}{49}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{lemma.A.5}{}}
\newlabel{eq:product-operator}{{A.8}{49}{LEVEL DEVIATION OF THE PRESENT VALUE DISCOUNT FACTOR}{equation.A.8}{}}
\newlabel{def:geometric-series}{{A.10}{49}{Geometric Series}{definition.A.10}{}}
\newlabel{def:lag-operator}{{A.11}{49}{LAG AND LEAD OPERATORS}{definition.A.11}{}}
\abx@aux@backref{35}{solis-garcia_ucb_2022}{0}{49}{49}
\abx@aux@page{35}{49}
\abx@aux@backref{36}{solis-garcia_ucb_2022}{0}{49}{49}
\abx@aux@page{36}{49}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.9}Canonical NK Model}{50}{subsubsection.A.2.9}\protected@file@percent }
\abx@aux@backref{37}{solis-garcia_ucb_2022}{0}{50}{50}
\abx@aux@page{37}{50}
\abx@aux@backref{38}{gali_monetary_2015}{0}{50}{50}
\abx@aux@page{38}{50}
\abx@aux@backref{39}{solis-garcia_ucb_2022}{0}{50}{50}
\abx@aux@page{39}{50}
\abx@aux@backref{40}{solis-garcia_ucb_2022}{0}{50}{50}
\abx@aux@page{40}{50}
\abx@aux@backref{41}{solis-garcia_ucb_2022}{0}{50}{50}
\abx@aux@page{41}{50}
\abx@aux@backref{42}{solis-garcia_ucb_2022}{0}{50}{50}
\abx@aux@page{42}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dynare Program}{51}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\LaTeX  }{59}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Commands}{59}{subsubsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Font Styles in Math Mode}{61}{subsubsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Greek Letters}{63}{subsubsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}ToDo List}{64}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Epigraphs}{64}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Drafts}{64}{subsection.A.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0EEBF4979729F7121035FC1B7FA92817}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{calvo_staggered_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_understanding_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_monetary_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inada_two-sector_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osterno_uma_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_mathematics_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solis-garcia_ucb_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_discretion_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig_toolkit_1999}{nyt/global//global/global}
\gdef \@abspage@last{64}
