[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'project_slides.blg'
[130] biber-MSWIN64:340> INFO - === 
[172] Biber.pm:419> INFO - Reading 'project_slides.bcf'
[305] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[323] Biber.pm:4419> INFO - Processing section 0
[339] Biber.pm:4610> INFO - Looking for bibtex file '../files/ref.bib' for section 0
[402] bibtex.pm:1713> INFO - LaTeX decoding ...
[461] bibtex.pm:1519> INFO - Found BibTeX data source '../files/ref.bib'
[591] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[591] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[591] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[591] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[618] bbl.pm:660> INFO - Writing 'project_slides.bbl' with encoding 'UTF-8'
[627] bbl.pm:763> INFO - Output to project_slides.bbl
