\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@cite{0}{bertanha_efeitos_2008}
\abx@aux@segm{0}{0}{bertanha_efeitos_2008}
\abx@aux@count{0}{bertanha_efeitos_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{5}{section.1}\protected@file@percent }
\newlabel{sec:introdução}{{1}{5}{Introdução}{section.1}{}}
\abx@aux@backref{1}{gali_monetary_2015}{0}{5}{5}
\abx@aux@backref{2}{gali_monetary_2015}{0}{5}{5}
\abx@aux@page{2}{5}
\abx@aux@backref{3}{bertanha_efeitos_2008}{0}{5}{5}
\abx@aux@backref{4}{bertanha_efeitos_2008}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema e Justificativa}{6}{section.2}\protected@file@percent }
\newlabel{sec:problemaEjustificativa}{{2}{6}{Problema e Justificativa}{section.2}{}}
\abx@aux@backref{5}{rickman_modern_2010}{0}{6}{6}
\abx@aux@backref{6}{rickman_modern_2010}{0}{6}{6}
\abx@aux@page{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{8}{section.3}\protected@file@percent }
\newlabel{sec:objetivos}{{3}{8}{Objetivos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo Geral}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:objetivoGeral}{{3.1}{8}{Objetivo Geral}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Específicos}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:objetivosEsp}{{3.2}{8}{Objetivos Específicos}{subsection.3.2}{}}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{costa_junior_dsge_2022}
\abx@aux@segm{0}{0}{costa_junior_dsge_2022}
\abx@aux@count{0}{costa_junior_dsge_2022}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@cite{0}{mora_fdi_2019}
\abx@aux@segm{0}{0}{mora_fdi_2019}
\abx@aux@count{0}{mora_fdi_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revisão da Literatura}{9}{section.4}\protected@file@percent }
\newlabel{sec:revisaoDaLiteratura}{{4}{9}{Revisão da Literatura}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Macroeconomia e Economia Regional}{9}{subsection.4.1}\protected@file@percent }
\abx@aux@backref{7}{rickman_modern_2010}{0}{9}{9}
\abx@aux@backref{8}{rickman_modern_2010}{0}{9}{9}
\abx@aux@page{8}{9}
\abx@aux@backref{9}{costa_junior_dsge_2022}{0}{9}{9}
\abx@aux@backref{10}{costa_junior_dsge_2022}{0}{9}{9}
\abx@aux@page{10}{9}
\abx@aux@backref{11}{mora_fdi_2019}{0}{9}{9}
\abx@aux@backref{12}{mora_fdi_2019}{0}{9}{9}
\abx@aux@page{12}{9}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@cite{0}{rickman_modern_2010}
\abx@aux@segm{0}{0}{rickman_modern_2010}
\abx@aux@count{0}{rickman_modern_2010}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{ribeiro_alongamento_2023}
\abx@aux@segm{0}{0}{ribeiro_alongamento_2023}
\abx@aux@count{0}{ribeiro_alongamento_2023}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{albuquerquemello_mercado_2018}
\abx@aux@segm{0}{0}{albuquerquemello_mercado_2018}
\abx@aux@count{0}{albuquerquemello_mercado_2018}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{pereira_desmatamento_2013}
\abx@aux@segm{0}{0}{pereira_desmatamento_2013}
\abx@aux@count{0}{pereira_desmatamento_2013}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{solis-garcia_ucb_2022}
\abx@aux@segm{0}{0}{solis-garcia_ucb_2022}
\abx@aux@count{0}{solis-garcia_ucb_2022}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@cite{0}{bergholt_basic_2012}
\abx@aux@segm{0}{0}{bergholt_basic_2012}
\abx@aux@count{0}{bergholt_basic_2012}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@backref{13}{rickman_modern_2010}{0}{10}{10}
\abx@aux@backref{14}{rickman_modern_2010}{0}{10}{10}
\abx@aux@page{14}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelagem Macroeconômica}{10}{subsection.4.2}\protected@file@percent }
\abx@aux@backref{15}{ribeiro_alongamento_2023}{0}{10}{10}
\abx@aux@backref{16}{ribeiro_alongamento_2023}{0}{10}{10}
\abx@aux@page{16}{10}
\abx@aux@backref{17}{albuquerquemello_mercado_2018}{0}{10}{10}
\abx@aux@backref{18}{albuquerquemello_mercado_2018}{0}{10}{10}
\abx@aux@page{18}{10}
\abx@aux@backref{19}{pereira_desmatamento_2013}{0}{10}{10}
\abx@aux@backref{20}{pereira_desmatamento_2013}{0}{10}{10}
\abx@aux@page{20}{10}
\abx@aux@backref{21}{solis-garcia_ucb_2022}{0}{10}{10}
\abx@aux@backref{22}{solis-garcia_ucb_2022}{0}{10}{10}
\abx@aux@page{22}{10}
\abx@aux@backref{23}{costa_junior_understanding_2016}{0}{10}{10}
\abx@aux@backref{24}{costa_junior_understanding_2016}{0}{10}{10}
\abx@aux@page{24}{10}
\abx@aux@backref{25}{bergholt_basic_2012}{0}{10}{10}
\abx@aux@backref{26}{bergholt_basic_2012}{0}{10}{10}
\abx@aux@page{26}{10}
\abx@aux@backref{27}{gali_monetary_2015}{0}{10}{10}
\abx@aux@backref{28}{gali_monetary_2015}{0}{10}{10}
\abx@aux@page{28}{10}
\abx@aux@backref{29}{costa_junior_understanding_2016}{0}{10}{10}
\abx@aux@backref{30}{costa_junior_understanding_2016}{0}{10}{10}
\abx@aux@page{30}{10}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_two-region_2012}
\abx@aux@segm{0}{0}{tamegawa_two-region_2012}
\abx@aux@count{0}{tamegawa_two-region_2012}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{tamegawa_constructing_2013}
\abx@aux@segm{0}{0}{tamegawa_constructing_2013}
\abx@aux@count{0}{tamegawa_constructing_2013}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{pytlarczyk_estimated_2005}
\abx@aux@segm{0}{0}{pytlarczyk_estimated_2005}
\abx@aux@count{0}{pytlarczyk_estimated_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@cite{0}{gali_optimal_2005}
\abx@aux@segm{0}{0}{gali_optimal_2005}
\abx@aux@count{0}{gali_optimal_2005}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@cite{0}{alpanda_international_2014}
\abx@aux@segm{0}{0}{alpanda_international_2014}
\abx@aux@count{0}{alpanda_international_2014}
\abx@aux@backref{31}{bergholt_basic_2012}{0}{11}{11}
\abx@aux@backref{32}{bergholt_basic_2012}{0}{11}{11}
\abx@aux@page{32}{11}
\abx@aux@backref{33}{gali_monetary_2015}{0}{11}{11}
\abx@aux@backref{34}{gali_monetary_2015}{0}{11}{11}
\abx@aux@page{34}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelagem Macroeconômica com Regiões}{11}{subsection.4.3}\protected@file@percent }
\abx@aux@backref{35}{tamegawa_two-region_2012}{0}{11}{11}
\abx@aux@backref{36}{tamegawa_two-region_2012}{0}{11}{11}
\abx@aux@page{36}{11}
\abx@aux@backref{37}{tamegawa_constructing_2013}{0}{11}{11}
\abx@aux@backref{38}{tamegawa_constructing_2013}{0}{11}{11}
\abx@aux@page{38}{11}
\abx@aux@backref{39}{pytlarczyk_estimated_2005}{0}{11}{11}
\abx@aux@backref{40}{pytlarczyk_estimated_2005}{0}{11}{11}
\abx@aux@page{40}{11}
\abx@aux@backref{41}{gali_optimal_2005}{0}{11}{11}
\abx@aux@backref{42}{gali_optimal_2005}{0}{11}{11}
\abx@aux@page{42}{11}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@cite{0}{okano_development_2015}
\abx@aux@segm{0}{0}{okano_development_2015}
\abx@aux@count{0}{okano_development_2015}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@cite{0}{croitorov_financial_2020}
\abx@aux@segm{0}{0}{croitorov_financial_2020}
\abx@aux@count{0}{croitorov_financial_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@cite{0}{corbo_maja_2020}
\abx@aux@segm{0}{0}{corbo_maja_2020}
\abx@aux@count{0}{corbo_maja_2020}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@cite{0}{gali_monetary_2015}
\abx@aux@segm{0}{0}{gali_monetary_2015}
\abx@aux@count{0}{gali_monetary_2015}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_estimated_2003}
\abx@aux@segm{0}{0}{smets_estimated_2003}
\abx@aux@count{0}{smets_estimated_2003}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@cite{0}{smets_shocks_2007}
\abx@aux@segm{0}{0}{smets_shocks_2007}
\abx@aux@count{0}{smets_shocks_2007}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@cite{0}{walque_financial_2010}
\abx@aux@segm{0}{0}{walque_financial_2010}
\abx@aux@count{0}{walque_financial_2010}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@cite{0}{holm_transmission_2021}
\abx@aux@segm{0}{0}{holm_transmission_2021}
\abx@aux@count{0}{holm_transmission_2021}
\abx@aux@backref{43}{alpanda_international_2014}{0}{12}{12}
\abx@aux@backref{44}{alpanda_international_2014}{0}{12}{12}
\abx@aux@page{44}{12}
\abx@aux@backref{45}{okano_development_2015}{0}{12}{12}
\abx@aux@backref{46}{okano_development_2015}{0}{12}{12}
\abx@aux@page{46}{12}
\abx@aux@backref{47}{croitorov_financial_2020}{0}{12}{12}
\abx@aux@backref{48}{croitorov_financial_2020}{0}{12}{12}
\abx@aux@page{48}{12}
\abx@aux@backref{49}{corbo_maja_2020}{0}{12}{12}
\abx@aux@backref{50}{corbo_maja_2020}{0}{12}{12}
\abx@aux@page{50}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Política Monetária}{12}{subsection.4.4}\protected@file@percent }
\abx@aux@backref{51}{gali_monetary_2015}{0}{12}{12}
\abx@aux@backref{52}{gali_monetary_2015}{0}{12}{12}
\abx@aux@page{52}{12}
\abx@aux@backref{53}{smets_estimated_2003}{0}{12}{12}
\abx@aux@backref{54}{smets_estimated_2003}{0}{12}{12}
\abx@aux@page{54}{12}
\abx@aux@backref{55}{smets_shocks_2007}{0}{12}{12}
\abx@aux@backref{56}{smets_shocks_2007}{0}{12}{12}
\abx@aux@page{56}{12}
\abx@aux@backref{57}{walque_financial_2010}{0}{12}{12}
\abx@aux@backref{58}{walque_financial_2010}{0}{12}{12}
\abx@aux@page{58}{12}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{capeleti_countercyclical_2022}
\abx@aux@segm{0}{0}{capeleti_countercyclical_2022}
\abx@aux@count{0}{capeleti_countercyclical_2022}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@cite{0}{soltani_investigating_2021}
\abx@aux@segm{0}{0}{soltani_investigating_2021}
\abx@aux@count{0}{soltani_investigating_2021}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@cite{0}{vinhado_politica_2016}
\abx@aux@segm{0}{0}{vinhado_politica_2016}
\abx@aux@count{0}{vinhado_politica_2016}
\abx@aux@backref{59}{holm_transmission_2021}{0}{13}{13}
\abx@aux@backref{60}{holm_transmission_2021}{0}{13}{13}
\abx@aux@page{60}{13}
\abx@aux@backref{61}{capeleti_countercyclical_2022}{0}{13}{13}
\abx@aux@backref{62}{capeleti_countercyclical_2022}{0}{13}{13}
\abx@aux@page{62}{13}
\abx@aux@backref{63}{soltani_investigating_2021}{0}{13}{13}
\abx@aux@backref{64}{soltani_investigating_2021}{0}{13}{13}
\abx@aux@page{64}{13}
\abx@aux@backref{65}{vinhado_politica_2016}{0}{13}{13}
\abx@aux@backref{66}{vinhado_politica_2016}{0}{13}{13}
\abx@aux@page{66}{13}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@cite{0}{calvo_staggered_1983}
\abx@aux@segm{0}{0}{calvo_staggered_1983}
\abx@aux@count{0}{calvo_staggered_1983}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@cite{0}{costa_junior_understanding_2016}
\abx@aux@segm{0}{0}{costa_junior_understanding_2016}
\abx@aux@count{0}{costa_junior_understanding_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{14}{section.5}\protected@file@percent }
\newlabel{sec:metodologia}{{5}{14}{Metodologia}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo Macroeconômico e Regional}{14}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@cite{0}{taylor_discretion_1993}
\abx@aux@segm{0}{0}{taylor_discretion_1993}
\abx@aux@count{0}{taylor_discretion_1993}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@cite{0}{uhlig_toolkit_1999}
\abx@aux@segm{0}{0}{uhlig_toolkit_1999}
\abx@aux@count{0}{uhlig_toolkit_1999}
\abx@aux@backref{67}{calvo_staggered_1983}{0}{15}{15}
\abx@aux@backref{68}{calvo_staggered_1983}{0}{15}{15}
\abx@aux@page{68}{15}
\abx@aux@backref{69}{costa_junior_understanding_2016}{0}{15}{15}
\abx@aux@backref{70}{costa_junior_understanding_2016}{0}{15}{15}
\abx@aux@page{70}{15}
\abx@aux@backref{71}{taylor_discretion_1993}{0}{15}{15}
\abx@aux@backref{72}{taylor_discretion_1993}{0}{15}{15}
\abx@aux@page{72}{15}
\abx@aux@backref{73}{uhlig_toolkit_1999}{0}{15}{15}
\abx@aux@backref{74}{uhlig_toolkit_1999}{0}{15}{15}
\abx@aux@page{74}{15}
\abx@aux@cite{0}{adjemian_dynare_2022}
\abx@aux@segm{0}{0}{adjemian_dynare_2022}
\abx@aux@cite{0}{adjemian_dynare_2022}
\abx@aux@segm{0}{0}{adjemian_dynare_2022}
\abx@aux@count{0}{adjemian_dynare_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynare}{16}{subsection.5.2}\protected@file@percent }
\newlabel{sec:dynare}{{5.2}{16}{Dynare}{subsection.5.2}{}}
\abx@aux@backref{75}{adjemian_dynare_2022}{0}{16}{16}
\abx@aux@backref{76}{adjemian_dynare_2022}{0}{16}{16}
\abx@aux@page{76}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Esperados}{17}{section.6}\protected@file@percent }
\newlabel{sec:resultadosEsperados}{{6}{17}{Resultados Esperados}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma}{18}{section.7}\protected@file@percent }
\newlabel{sec:cronograma}{{7}{18}{Cronograma}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{19}{section*.2}\protected@file@percent }
\abx@aux@page{77}{19}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@page{85}{19}
\abx@aux@page{86}{19}
\abx@aux@page{87}{20}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\abx@aux@page{92}{20}
\abx@aux@page{93}{20}
\abx@aux@page{94}{20}
\abx@aux@page{95}{20}
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\abx@aux@page{98}{21}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\abx@aux@page{101}{21}
\abx@aux@page{102}{21}
\abx@aux@page{103}{21}
\abx@aux@page{104}{21}
\abx@aux@page{105}{21}
\abx@aux@page{106}{21}
\@writefile{toc}{\contentsline {section}{\numberline {}Assinaturas}{22}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2BCDD99E4D8A140AC812FC1360D88684}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{adjemian_dynare_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{albuquerquemello_mercado_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alpanda_international_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergholt_basic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertanha_efeitos_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvo_staggered_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capeleti_countercyclical_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corbo_maja_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_understanding_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_junior_dsge_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croitorov_financial_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_monetary_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gali_optimal_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holm_transmission_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mora_fdi_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okano_development_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira_desmatamento_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytlarczyk_estimated_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_alongamento_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rickman_modern_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_estimated_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smets_shocks_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solis-garcia_ucb_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soltani_investigating_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_two-region_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamegawa_constructing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_discretion_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig_toolkit_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinhado_politica_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walque_financial_2010}{nyt/global//global/global}
\gdef \@abspage@last{22}
