[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'project.blg'
[161] biber-MSWIN64:340> INFO - === 
[220] Biber.pm:419> INFO - Reading 'project.bcf'
[360] Biber.pm:979> INFO - Found 30 citekeys in bib section 0
[383] Biber.pm:4419> INFO - Processing section 0
[398] Biber.pm:4610> INFO - Looking for bibtex file '../files/ref.bib' for section 0
[464] bibtex.pm:1713> INFO - LaTeX decoding ...
[518] bibtex.pm:1519> INFO - Found BibTeX data source '../files/ref.bib'
[742] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[742] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[745] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[745] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[794] bbl.pm:660> INFO - Writing 'project.bbl' with encoding 'UTF-8'
[811] bbl.pm:763> INFO - Output to project.bbl
